dependencies {
	api group: "ch.qos.reload4j", name: "reload4j", version: "1.2.18.4"
	api group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	api group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}