<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
List<SocialActivity> activities = null;

if (group.isOrganization()) {
	activities = SocialActivityLocalServiceUtil.getOrganizationUsersActivities(group.getClassPK(), 0, max);
}
else if (group.isRegularSite()) {
	activities = SocialActivityLocalServiceUtil.getGroupUsersActivities(group.getGroupId(), 0, max);
}

String rssURL = themeDisplay.getPathMain() + "/activities/rss";

String taglibFeedTitle = LanguageUtil.format(request, "subscribe-to-x's-activities", group.getDescriptiveName(locale), false);
String taglibFeedURLMessage = LanguageUtil.format(request, "subscribe-to-x's-activities", group.getDescriptiveName(locale), false);
%>

<liferay-ui:social-activities
	activities="<%= activities %>"
	feedDelta="<%= rssDelta %>"
	feedDisplayStyle="<%= rssDisplayStyle %>"
	feedEnabled="<%= enableRSS %>"
	feedTitle="<%= taglibFeedTitle %>"
	feedType="<%= rssFeedType %>"
	feedURL="<%= rssURL.toString() %>"
	feedURLMessage="<%= taglibFeedURLMessage %>"
/>