<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/address_base_model.jspf" %>

<%!
public static class WatsonAddress extends WatsonAddressBaseModel {

	public WatsonAddress() {
		super(new WatsonAddressImpl());
	}

	public WatsonAddress(com.liferay.watson.model.WatsonAddress watsonAddress) {
		super(watsonAddress);
	}

	public WatsonAddress(WatsonAddress watsonAddress) {
		super(watsonAddress);
	}

	public WatsonAddress(WatsonAddressBaseModel watsonAddress) {
		super(watsonAddress);
	}

	public static final int MAX_FIELD_LENGTH_TEXTAREA = 4000;

	public static WatsonAddress create(String jsonDataString, HttpServletRequest request) throws Exception {
		WatsonAddress watsonAddress = create(0, request);

		JSONObject jsonObject = JSONFactoryUtil.createJSONObject(jsonDataString);

		Iterator<?> keys = jsonObject.keys();

		while (keys.hasNext()) {
			String key = (String)keys.next();

			if (Validator.isNotNull(jsonObject.get(key))) {
				BeanPropertiesUtil.setPropertySilent(watsonAddress, key, jsonObject.get(key));
			}
		}

		return watsonAddress;
	}

	public static JSONObject getAsJSONDataArray(List<WatsonAddress> watsonAddresses, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONArray watsonAddressesJSONArray = JSONFactoryUtil.createJSONArray();

		for (WatsonAddress watsonAddress : watsonAddresses) {
			watsonAddressesJSONArray.put(getAsJSONObject(watsonAddress));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonAddressesJSONArray);

		return returnJSONObject;
	}

	public static JSONObject getAsJSONObject(WatsonAddress watsonAddress) throws Exception {
		return getAsJSONObject(watsonAddress, null, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonAddress watsonAddress, Locale locale) throws Exception {
		return getAsJSONObject(watsonAddress, null, locale);
	}

	public static JSONObject getAsJSONObject(WatsonAddress watsonAddress, List<WatsonRelationship> watsonRelationships) throws Exception {
		return getAsJSONObject(watsonAddress, watsonRelationships, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonAddress watsonAddress, List<WatsonRelationship> watsonRelationships, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		List<WatsonIncident> affiliatedIncidents = getAffiliatedIncidents(watsonAddress);

		jsonObject.put("affiliatedIncidents", affiliatedIncidents.size());

		jsonObject.put("building", watsonAddress.getBuilding(locale));
		jsonObject.put("countryId", watsonAddress.getCountryId());
		jsonObject.put("createDate", getFormattedDate(watsonAddress.getCreateDate(), locale));
		jsonObject.put("description", watsonAddress.getDescription(locale));

		WatsonListType watsonListType = WatsonListType.fetch(watsonAddress.getDistrictWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("district", watsonListType.getName(locale));
		}

		jsonObject.put("districtWatsonListTypeId", watsonAddress.getDistrictWatsonListTypeId());
		jsonObject.put("floor", watsonAddress.getFloor());
		jsonObject.put("id", watsonAddress.getPrimaryKey());
		jsonObject.put("imagePayload", JSONFactoryUtil.createJSONObject(watsonAddress.getImagePayload()));
		jsonObject.put("incidentName", WatsonIncident.getIncidentName(watsonAddress.getWatsonIncidentId()));
		jsonObject.put("lastSeenDate", getFormattedDate(watsonAddress.getLastSeenDate(), locale));
		jsonObject.put("latitude", watsonAddress.getLatitude());
		jsonObject.put("longitude", watsonAddress.getLongitude());

		Date modifiedDate = watsonAddress.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());

		jsonObject.put("modifiedUserName", WatsonHistory.fetchLastModifiedUserName(watsonAddress));
		jsonObject.put("name", watsonAddress.getName(locale));
		jsonObject.put("number", watsonAddress.getNumber());
		jsonObject.put("otherType", watsonAddress.getOtherType());
		jsonObject.put("postalCode", watsonAddress.getPostalCode());

		watsonListType = WatsonListType.fetch(watsonAddress.getProvinceWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("province", watsonListType.getName(locale));
		}

		jsonObject.put("provinceWatsonListTypeId", watsonAddress.getProvinceWatsonListTypeId());
		jsonObject.put("region", watsonAddress.getRegion());
		jsonObject.put("reportedBy", watsonAddress.getUserName());
		jsonObject.put("room", watsonAddress.getRoom());
		jsonObject.put("street", watsonAddress.getStreet());

		watsonListType = WatsonListType.fetch(watsonAddress.getSubDistrictWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("subdistrict", watsonListType.getName(locale));
		}

		jsonObject.put("subDistrictWatsonListTypeId", watsonAddress.getSubDistrictWatsonListTypeId());
		jsonObject.put("typeWatsonListTypeId", watsonAddress.getTypeWatsonListTypeId());
		jsonObject.put("watsonAddressId", watsonAddress.getWatsonAddressId());
		jsonObject.put("watsonIncidentId", watsonAddress.getWatsonIncidentId());

		if (watsonRelationships != null) {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonAddress.getWatsonAddressId(), watsonRelationships));
		}
		else {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonAddress));
		}

		return jsonObject;
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static JSONArray getIdJSONArray(long watsonIncidentId) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		List<WatsonAddress> watsonAddresses = query("watsonIncidentId", watsonIncidentId);

		Locale locale = LocaleUtil.getMostRelevantLocale();

		for (WatsonAddress watsonAddress : watsonAddresses) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonAddress.getWatsonAddressId());
			jsonObject.put("name", watsonAddress.getName(locale));

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static JSONArray getAsMetricsArray(List<WatsonAddress> watsonAddresses) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonAddress watsonAddress : watsonAddresses) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("lat", watsonAddress.getLatitude());
			jsonObject.put("lng", watsonAddress.getLongitude());
			jsonObject.put("name", watsonAddress.getName(LocaleUtil.getMostRelevantLocale()));
			jsonObject.put("watsonAddressId", watsonAddress.getWatsonAddressId());
			jsonObject.put("watsonIncidentId", watsonAddress.getWatsonIncidentId());

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static List<WatsonIncident> getAffiliatedIncidents(WatsonAddress watsonAddress) throws Exception {
		List<WatsonIncident> affiliatedIncidents = new ArrayList<>();

		long originalWatsonAddressId = watsonAddress.getOriginalWatsonAddressId();

		if (originalWatsonAddressId > 0) {
			List<WatsonAddress> watsonAddresses = query("originalWatsonAddressId", originalWatsonAddressId);

			Set<Long> addedWatsonIncidentIds = new HashSet<>();

			for (WatsonAddress currentWatsonAddress : watsonAddresses) {
				long watsonIncidentId = currentWatsonAddress.getWatsonIncidentId();

				if ((watsonIncidentId > 0) && !addedWatsonIncidentIds.contains(watsonIncidentId)) {
					affiliatedIncidents.add(WatsonIncident.fetch(currentWatsonAddress.getWatsonIncidentId()));

					addedWatsonIncidentIds.add(watsonIncidentId);
				}
			}
		}

		return affiliatedIncidents;
	}

	public static KeyValuePair validateWatsonAddressConditionals(WatsonAddress watsonAddress) throws Exception {
		KeyValuePair keyValuePair = null;

		Country country = CountryServiceUtil.fetchCountry(watsonAddress.getCountryId());

		String countryA2 = country.getA2();

		if (countryA2.equals("TH")) {
			keyValuePair = validateWatsonAddressSubdistrict(watsonAddress.getSubDistrictWatsonListTypeId());
			keyValuePair = (keyValuePair == null) ? validateWatsonAddressDistrict(watsonAddress.getDistrictWatsonListTypeId()) : keyValuePair;
			keyValuePair = (keyValuePair == null) ? validateWatsonAddressProvince(watsonAddress.getProvinceWatsonListTypeId()) : keyValuePair;
		}
		else {
			keyValuePair = validateWatsonAddressRegion(watsonAddress.getRegion());
		}

		return keyValuePair;
	}

	public static KeyValuePair validateWatsonAddressCountry(long countryId) throws Exception {
		if (countryId <= 0) {
			return new KeyValuePair("countryId", "the-address-country-is-invalid");
		}

		if (CountryServiceUtil.fetchCountry(countryId) == null) {
			return new KeyValuePair("countryId", "the-address-country-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressDescription(String description) {
		if (Validator.isNull(description)) {
			return null;
		}

		if (description.length() >= MAX_FIELD_LENGTH_TEXTAREA) {
			return new KeyValuePair("description", "the-description-exceeded-the-maximum-allowed-length");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressDistrict(long districtWatsonListTypeId) throws Exception {
		if ((districtWatsonListTypeId > 0) && (WatsonListType.fetch(districtWatsonListTypeId) == null)) {
			return new KeyValuePair("districtWatsonListTypeId", "the-address-district-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressIncident(long watsonIncidentId) throws Exception {
		if (WatsonIncident.fetch(watsonIncidentId) == null) {
			return new KeyValuePair("watsonIncidentId", "the-addresses-incident-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressLastSeenDate(Date lastSeenDate) {
		if (lastSeenDate != null) {
			if (lastSeenDate.after(new Date())) {
				return new KeyValuePair("lastSeenDate", "the-last-seen-date-cannot-be-in-the-future");
			}

			if (lastSeenDate.before(new Date(0))) {
				return new KeyValuePair("lastSeenDate", "the-last-seen-date-is-too-long-ago");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressLatitude(double latitude) {
		if ((latitude != 0) && (latitude < 1)) {
			return new KeyValuePair("latitude", "latitude-is-required");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressLongitude(double longitude) {
		if ((longitude != 0) && (longitude < 1)) {
			return new KeyValuePair("longitude", "longitude-is-required");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressName(String name) {
		if (Validator.isNull(name)) {
			return new KeyValuePair("name", "name-is-required");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressOtherType(String otherType, long typeWatsonListTypeId) throws Exception {
		if ((typeWatsonListTypeId == WatsonListType.ADDRESS_TYPE_OTHER) && Validator.isNull(otherType)) {
			return new KeyValuePair("otherType", "the-report-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressPostalCode(String postalCode) {
		if (Validator.isNotNull(postalCode) && !Validator.isNumber(postalCode)) {
			return new KeyValuePair("postalCode", "postalCode-must-be-a-number");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressProvince(long provinceWatsonListTypeId) throws Exception {
		if ((provinceWatsonListTypeId > 0) && (WatsonListType.fetch(provinceWatsonListTypeId) == null)) {
			return new KeyValuePair("provinceWatsonListTypeId", "the-address-province-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressRegion(String region) throws Exception {
		if (Validator.isNull(region)) {
			return new KeyValuePair("region", "the-address-region-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressRelationships(List<WatsonRelationship> watsonRelationships) throws Exception {
		if (watsonRelationships != null) {
			for (WatsonRelationship watsonRelationship : watsonRelationships) {
				if (!watsonRelationship.isValid()) {
					return new KeyValuePair("watsonRelationships", "the-relationships-were-invalid");
				}
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressSubdistrict(long subdistrictWatsonListTypeId) throws Exception {
		if ((subdistrictWatsonListTypeId > 0) && (WatsonListType.fetch(subdistrictWatsonListTypeId) == null)) {
			return new KeyValuePair("subDistrictWatsonListTypeId", "the-address-subdistrict-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonAddressType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-report-type-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-report-type-is-invalid");
		}

		return null;
	}

	public static List<Long> getOriginalWatsonAddressIds(long watsonIncidentId) throws Exception {
		DynamicQuery watsonAddressIdsDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"watsonIncidentId", watsonIncidentId});

		Projection originalWatsonAddressIdProjection = ProjectionFactoryUtil.property("originalWatsonAddressId");

		watsonAddressIdsDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(originalWatsonAddressIdProjection));

		return baseModelAlloyServiceInvoker.executeDynamicQuery(watsonAddressIdsDynamicQuery);
	}

	public static List<WatsonAddress> getUnrelatedWatsonAddresses(long watsonIncidentId, int start, int end) throws Exception {
		List<WatsonAddress> unrelatedWatsonAddresses = new ArrayList<>();

		List<Long> currentWatsonAddresses = getOriginalWatsonAddressIds(watsonIncidentId);

		DynamicQuery unrelatedAddressesDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery();

		unrelatedAddressesDynamicQuery.add(RestrictionsFactoryUtil.ne("watsonIncidentId", watsonIncidentId));

		List<WatsonAddress> otherWatsonAddresses = getAlloyModels(baseModelAlloyServiceInvoker.executeDynamicQuery(unrelatedAddressesDynamicQuery, start, end));

		for (WatsonAddress watsonAddress : otherWatsonAddresses) {
			if (!ArrayUtil.contains(currentWatsonAddresses.toArray(), watsonAddress.getWatsonAddressId())) {
				unrelatedWatsonAddresses.add(watsonAddress);
			}
		}

		return unrelatedWatsonAddresses;
	}

	public JSONObject getAddressFormErrors() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonObject.put(errorEntry.getKey(), LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonObject;
	}

	public WatsonAddress add(long watsonIncidentId, HttpServletRequest request) throws Exception {
		setWatsonIncidentId(watsonIncidentId);

		WatsonAddress watsonAddress = add(this);

		WatsonHistory.add(watsonAddress.getWatsonIncidentId(), watsonAddress, request, WatsonHistory.HISTORY_TYPE_CREATED);

		return watsonAddress;
	}

	public WatsonAddress updateTranslations(HttpServletRequest request, Locale locale) throws Exception {
		BaseAlloyControllerImpl.setLocalizedProperties(this, request, locale);

		return update(this);
	}

	public boolean isValid(List<WatsonRelationship> watsonRelationships) throws Exception {
		isValidWithoutWatsonIncidentId();

		pushError(validateWatsonAddressIncident(getWatsonIncidentId()));
		pushError(validateWatsonAddressRelationships(watsonRelationships));

		return errors.isEmpty();
	}

	public boolean isValidWithoutWatsonIncidentId() throws Exception {
		pushError(validateWatsonAddressConditionals(this));
		pushError(validateWatsonAddressCountry(getCountryId()));
		pushError(validateWatsonAddressDescription(getDescription()));
		pushError(validateWatsonAddressLastSeenDate(getLastSeenDate()));
		pushError(validateWatsonAddressLatitude(getLatitude()));
		pushError(validateWatsonAddressLongitude(getLongitude()));
		pushError(validateWatsonAddressName(getName()));
		pushError(validateWatsonAddressOtherType(getOtherType(), getTypeWatsonListTypeId()));
		pushError(validateWatsonAddressPostalCode(getPostalCode()));
		pushError(validateWatsonAddressType(getTypeWatsonListTypeId()));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	protected HashMap<String, String> errors = new HashMap<>();

}
%>