<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/child_base_model.jspf" %>

<%!
public static class WatsonChild extends WatsonChildBaseModel {

	WatsonChild() {
		super(new com.liferay.watson.model.impl.WatsonChildImpl());
	}

	WatsonChild(com.liferay.watson.model.WatsonChild watsonChild) {
		super(watsonChild);
	}

	WatsonChild(WatsonChild watsonChild) {
		super(watsonChild);
	}

	WatsonChild(WatsonChildBaseModel watsonChild) {
		super(watsonChild);
	}

	public static JSONObject getAsJSONDataArray(List<WatsonChild> watsonChildren, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONArray watsonChildrenJSONArray = JSONFactoryUtil.createJSONArray();

		for (WatsonChild watsonChild : watsonChildren) {
			watsonChildrenJSONArray.put(getAsJSONObject(watsonChild));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonChildrenJSONArray);

		return returnJSONObject;
	}

	public static JSONObject getAsJSONObject(WatsonChild watsonChild) throws Exception {
		return getAsJSONObject(watsonChild, null, null, null, null, null, null, null, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonChild watsonChild, Locale locale) throws Exception {
		return getAsJSONObject(watsonChild, null, null, null, null, null, null, null, locale);
	}

	public static JSONObject getAsJSONObject(WatsonChild watsonChild, List<WatsonListTypeRel> activitiesInvolvedWatsonListTypeRels, List<WatsonListTypeRel> countryIDWatsonListTypeRels, List<WatsonListTypeRel> guardianNameWatsonListTypeRels, List<WatsonListTypeRel> nameWatsonListTypeRels, List<WatsonListTypeRel> parentNameWatsonListTypeRels, List<WatsonListTypeRel> vocationalTrainingWatsonListTypeRels, List<WatsonRelationship> watsonRelationships) throws Exception {
		return getAsJSONObject(watsonChild, activitiesInvolvedWatsonListTypeRels, countryIDWatsonListTypeRels, guardianNameWatsonListTypeRels, nameWatsonListTypeRels, parentNameWatsonListTypeRels, vocationalTrainingWatsonListTypeRels, watsonRelationships, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonChild watsonChild, List<WatsonListTypeRel> activitiesInvolvedWatsonListTypeRels, List<WatsonListTypeRel> countryIDWatsonListTypeRels, List<WatsonListTypeRel> guardianNameWatsonListTypeRels, List<WatsonListTypeRel> nameWatsonListTypeRels, List<WatsonListTypeRel> parentNameWatsonListTypeRels, List<WatsonListTypeRel> vocationalTrainingWatsonListTypeRels, List<WatsonRelationship> watsonRelationships, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		if (Validator.isNotNull(activitiesInvolvedWatsonListTypeRels) && (activitiesInvolvedWatsonListTypeRels.size() > 0)) {
			List<Long> activitiesInvolvedIds = new ArrayList<>();

			for (WatsonListTypeRel activityInvolved : activitiesInvolvedWatsonListTypeRels) {
				activitiesInvolvedIds.add(activityInvolved.getWatsonListTypeId());
			}

			jsonObject.put("activitiesInvolvedWatsonListTypeRels", activitiesInvolvedIds.toArray());
		}
		else {
			jsonObject.put("activitiesInvolvedWatsonListTypeRels", getActivitiesInvolvedIds(watsonChild.getWatsonChildId()).toArray());
		}

		jsonObject.put("birthCountryId", watsonChild.getBirthCountryId());
		jsonObject.put("casework_activities", WatsonReport.getIdJSONArray(WatsonReport.REPORT_TYPE_CASEWORK, watsonChild.getWatsonChildId()));
		jsonObject.put("citizenshipWatsonListTypeId", watsonChild.getCitizenshipWatsonListTypeId());
		jsonObject.put("counseling_reports", WatsonReport.getIdJSONArray(WatsonReport.REPORT_TYPE_COUNSELING, watsonChild.getWatsonChildId()));

		if (countryIDWatsonListTypeRels != null) {
			pushRelData(jsonObject, countryIDWatsonListTypeRels, "countryID", locale);
		}
		else {
			pushRelData(jsonObject, watsonChild.getWatsonChildId(), "countryID", locale);
		}

		jsonObject.put("createDate", getFormattedDate(watsonChild.getCreateDate(), locale));

		WatsonListType watsonListType = WatsonListType.fetch(watsonChild.getCountryWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("country", watsonListType.getName(locale));
		}

		jsonObject.put("countryWatsonListTypeId", watsonChild.getCountryWatsonListTypeId());
		jsonObject.put("dateAccepted", getFormattedDate(watsonChild.getDateAccepted(), locale));
		jsonObject.put("dateDischarged", getFormattedDate(watsonChild.getDateDischarged(), locale));
		jsonObject.put("dateFollowUp", getFormattedDate(watsonChild.getDateFollowUp(), locale));
		jsonObject.put("dischargeWatsonListTypeId", watsonChild.getDischargeWatsonListTypeId());
		jsonObject.put("documents", WatsonDocument.getIdJSONArray(watsonChild.getWatsonChildId()));

		watsonListType = WatsonListType.fetch(watsonChild.getEthnicityWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("ethnicity", watsonListType.getName(locale));
		}

		jsonObject.put("ethnicityWatsonListTypeId", watsonChild.getEthnicityWatsonListTypeId());

		if (guardianNameWatsonListTypeRels != null) {
			pushRelData(jsonObject, guardianNameWatsonListTypeRels, "guardianName", locale);
		}
		else {
			pushRelData(jsonObject, watsonChild.getWatsonChildId(), "guardianName", locale);
		}

		jsonObject.put("id", watsonChild.getPrimaryKey());
		jsonObject.put("illnesses", WatsonReport.getIdJSONArray(WatsonReport.REPORT_TYPE_ILLNESS, watsonChild.getWatsonChildId()));
		jsonObject.put("legals", WatsonReport.getIdJSONArray(WatsonReport.REPORT_TYPE_LEGAL_STATUS, watsonChild.getWatsonChildId()));

		Date modifiedDate = watsonChild.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());
		jsonObject.put("modifiedUserName", WatsonHistory.fetchLastModifiedUserName(watsonChild));
		jsonObject.put("name", watsonChild.getPrimaryName());

		if (nameWatsonListTypeRels != null) {
			pushRelData(jsonObject, nameWatsonListTypeRels, "name", locale);
		}
		else {
			pushRelData(jsonObject, watsonChild.getWatsonChildId(), "name", locale);
		}

		if (parentNameWatsonListTypeRels != null) {
			pushRelData(jsonObject, parentNameWatsonListTypeRels, "parentName", locale);
		}
		else {
			pushRelData(jsonObject, watsonChild.getWatsonChildId(), "parentName", locale);
		}

		jsonObject.put("physical_exams", WatsonReport.getIdJSONArray(WatsonReport.REPORT_TYPE_PHYSICAL_EXAM, watsonChild.getWatsonChildId()));
		jsonObject.put("primaryNameString", watsonChild.getPrimaryName());
		jsonObject.put("progress_reports", WatsonReport.getIdJSONArray(WatsonReport.REPORT_TYPE_PROGRESS_REPORT, watsonChild.getWatsonChildId()));
		jsonObject.put("reportDate", getFormattedDate(watsonChild.getCreateDate(), locale));
		jsonObject.put("reportedBy", watsonChild.getUserName());

		watsonListType = WatsonListType.fetch(watsonChild.getSexWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("sex", watsonListType.getName(locale));
		}

		jsonObject.put("sexWatsonListTypeId", watsonChild.getSexWatsonListTypeId());
		jsonObject.put("source", watsonChild.getSource());
		jsonObject.put("sourceSubtypeWatsonListTypeId", watsonChild.getSourceSubtypeWatsonListTypeId());
		jsonObject.put("sourceWatsonListTypeId", watsonChild.getSourceWatsonListTypeId());

		watsonListType = WatsonListType.fetch(watsonChild.getTypeWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("type", watsonListType.getName(locale));
		}

		jsonObject.put("typeWatsonListTypeId", watsonChild.getTypeWatsonListTypeId());

		if (Validator.isNotNull(vocationalTrainingWatsonListTypeRels) && (vocationalTrainingWatsonListTypeRels.size() > 0)) {
			List<Long> vocationalTrainingIds = new ArrayList<>();

			for (WatsonListTypeRel vocationalTrainingWatsonListTypeRel : vocationalTrainingWatsonListTypeRels) {
				vocationalTrainingIds.add(vocationalTrainingWatsonListTypeRel.getWatsonListTypeId());
			}

			jsonObject.put("vocationalTrainingWatsonListTypeRels", vocationalTrainingIds.toArray());
		}
		else {
			jsonObject.put("vocationalTrainingWatsonListTypeRels", getVocationalTrainingIds(watsonChild.getWatsonChildId()).toArray());
		}

		jsonObject.put("watsonChildId", watsonChild.getWatsonChildId());

		if (Validator.isNotNull(watsonRelationships)) {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonChild.getWatsonChildId(), watsonRelationships));
		}
		else {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonChild));
		}

		return jsonObject;
	}

	public static List<Long> getActivitiesInvolvedIds(long watsonChildId) throws Exception {
		return WatsonListTypeRel.getWatsonListTypeIds(watsonChildId, getBaseModelClass().getName() + ".activitiesInvolved");
	}

	public static List<Long> getVocationalTrainingIds(long watsonChildId) throws Exception {
		return WatsonListTypeRel.getWatsonListTypeIds(watsonChildId, getBaseModelClass().getName() + ".vocationalTraining");
	}

	public static List<WatsonListTypeRel> getNames(long watsonChildId) throws Exception {
		return getRels(watsonChildId, "name");
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static JSONArray getIdJSONArray(List<WatsonChild> watsonChildren) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonChild watsonChild : watsonChildren) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonChild.getWatsonChildId());
			jsonObject.put("name", watsonChild.getPrimaryName());

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static List<WatsonDocument> getWatsonDocuments(long watsonChildId, boolean includeInactive, String sort, int start, int end) throws Exception {
		List<WatsonDocument> returnWatsonDocuments = null;

		if (watsonChildId > 0) {
			if (includeInactive) {
				returnWatsonDocuments = WatsonDocument.queryAll("watsonChildId", watsonChildId);
			}
			else {
				returnWatsonDocuments = WatsonDocument.queryRange(sort, start, end, "watsonChildId", watsonChildId);
			}
		}
		else {
			returnWatsonDocuments = WatsonDocument.get(start, end);
		}

		return returnWatsonDocuments;
	}

	public static List<WatsonReport> getWatsonReports(int key, long watsonChildId, boolean includeInactive, String sort, int start, int end) throws Exception {
		List<WatsonReport> returnWatsonReports = null;

		if (watsonChildId > 0) {
			if (includeInactive) {
				returnWatsonReports = WatsonReport.queryAll("key", key, "watsonChildId", watsonChildId);
			}
			else {
				returnWatsonReports = WatsonReport.queryRange(sort, start, end, "key", key, "watsonChildId", watsonChildId);
			}
		}
		else {
			returnWatsonReports = WatsonReport.get(start, end);
		}

		return returnWatsonReports;
	}

	public static long getWatsonDocumentsCount(long watsonChildId) throws Exception {
		if (watsonChildId > 0) {
			return WatsonDocument.count("watsonChildId", watsonChildId, "status", WorkflowConstants.STATUS_APPROVED);
		}
		else {
			return WatsonDocument.count("status", WorkflowConstants.STATUS_APPROVED);
		}
	}

	public static long getWatsonReportsCount(int key, long watsonChildId) throws Exception {
		if (watsonChildId > 0) {
			return WatsonReport.count("key", key, "watsonChildId", watsonChildId, "status", WorkflowConstants.STATUS_APPROVED);
		}
		else {
			return WatsonReport.count("key", key, "status", WorkflowConstants.STATUS_APPROVED);
		}
	}

	public static KeyValuePair validateWatsonChildActivitiesInvolved(List<WatsonListTypeRel> activitiesInvolved) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : activitiesInvolved) {
			if ((watsonListTypeRel.getClassPK() <= 0)) {
				return new KeyValuePair("activitiesInvolvedWatsonListTypeRels", "the-child-activities-involved-were-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getType())) {
				return new KeyValuePair("activitiesInvolvedWatsonListTypeRels", "the-child-activities-involved-were-invalid");
			}

			if (watsonListTypeRel.getWatsonListTypeId() <= 0) {
				return new KeyValuePair("activitiesInvolvedWatsonListTypeRels", "the-child-activities-involved-were-invalid");
			}

			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("activitiesInvolvedWatsonListTypeRels", "the-child-activities-involved-were-invalid");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildBirthCountry(long countryId) throws Exception {
		if ((countryId != 0) && (CountryServiceUtil.fetchCountry(countryId) == null)) {
			return new KeyValuePair("countryWatsonListTypeId", "the-country-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildCountry(long watsonListTypeId) throws Exception {
		if (WatsonListType.fetch(watsonListTypeId) == null) {
			return new KeyValuePair("countryWatsonListTypeId", "the-country-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildCountryIDs(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("countryIDWatsonListTypeRels", "the-country-id-type-is-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getValue())) {
				return new KeyValuePair("countryIDWatsonListTypeRels", "the-country-id-cannot-be-blank");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildDates(Date dateAccepted, Date dateDischarged, Date dateFollowUp, long watsonListTypeId) throws Exception{
		if ((dateAccepted != null) && (dateDischarged != null)) {
			long dischargeDateLong = GetterUtil.getLong(dateDischarged);

			if ((dischargeDateLong > 0) && (GetterUtil.getLong(dateAccepted) > dischargeDateLong)) {
				return new KeyValuePair("dateAccepted", "the-date-accepted-cannot-be-greater-than-the-date-discharged");
			}
		}

		if (dateFollowUp != null) {
			if (dateFollowUp.before(new Date(0))) {
				return new KeyValuePair("dateFollowUp", "the-follow-up-date-is-too-long-ago");
			}
		}

		if (dateDischarged != null) {
			if (dateDischarged.after(new Date())) {
				return new KeyValuePair("dateDischarged", "the-discharge-date-cannot-be-in-the-future");
			}

			if (dateDischarged.before(new Date(0))) {
				return new KeyValuePair("dateDischarged", "the-discharge-date-is-too-long-ago");
			}

			return validateWatsonChildDischargeType(watsonListTypeId);
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildDischargeType(long watsonListTypeId) throws Exception {
		if ((watsonListTypeId == 0) || (WatsonListType.fetch(watsonListTypeId) == null)) {
			return new KeyValuePair("dischargeWatsonListTypeId", "the-discharge-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildEthnicity(long watsonListTypeId) throws Exception {
		if ((watsonListTypeId != 0) && (WatsonListType.fetch(watsonListTypeId) == null)) {
			return new KeyValuePair("ethnicityWatsonListTypeId", "the-ethnicity-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-child-involvement-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-child-involvement-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildNames(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		if (watsonListTypeRels.isEmpty()) {
			return new KeyValuePair("nameWatsonListTypeRels", "at-least-one-child-name-is-required");
		}

		boolean hasPrimary = false;

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("nameWatsonListTypeRels", "the-name-type-is-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getValue())) {
				return new KeyValuePair("nameWatsonListTypeRels", "a-name-cannot-be-blank");
			}

			if (watsonListTypeRel.getPrimary()) {
				if (hasPrimary) {
					return new KeyValuePair("nameWatsonListTypeRels", "there-can-be-only-one-primary-name");
				}
				else {
					hasPrimary = true;
				}
			}
		}

		if (!hasPrimary) {
			return new KeyValuePair("nameWatsonListTypeRels", "there-must-be-a-primary-name");
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildGuardians(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("guardianNameWatsonListTypeRels", "the-guardian-name-type-is-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getValue())) {
				return new KeyValuePair("guardianNameWatsonListTypeRels", "the-guardian-name-cannot-be-blank");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildParentNames(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("parentNameWatsonListTypeRels", "the-parent-name-type-is-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getValue())) {
				return new KeyValuePair("parentNameWatsonListTypeRels", "the-parent-name-cannot-be-blank");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildSex(long watsonListTypeId) throws Exception {
		if (WatsonListType.fetch(watsonListTypeId) == null) {
			return new KeyValuePair("sexWatsonListTypeId", "the-sex-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildSource(long sourceWatsonListTypeId) throws Exception {
		if (sourceWatsonListTypeId <= 0) {
			return new KeyValuePair("sourceWatsonListTypeId", "the-child-source-is-invalid");
		}

		if (WatsonListType.fetch(sourceWatsonListTypeId) == null) {
			return new KeyValuePair("sourceWatsonListTypeId", "the-child-source-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildRelationships(List<WatsonRelationship> watsonRelationships) throws Exception{
		if (Validator.isNotNull(watsonRelationships)) {
			for (WatsonRelationship watsonRelationship : watsonRelationships) {
				if (!watsonRelationship.isValid()) {
					return new KeyValuePair("watsonRelationships", "the-relationships-were-invalid");
				}
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonChildVocationalTrainings(List<WatsonListTypeRel> vocationalTrainings) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : vocationalTrainings) {
			if ((watsonListTypeRel.getClassPK() <= 0)) {
				return new KeyValuePair("vocationalTrainingWatsonListTypeRels", "the-child-vocational-trainings-were-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getType())) {
				return new KeyValuePair("vocationalTrainingWatsonListTypeRels", "the-child-vocational-trainings-were-invalid");
			}

			if (watsonListTypeRel.getWatsonListTypeId() <= 0) {
				return new KeyValuePair("vocationalTrainingWatsonListTypeRels", "the-child-vocational-trainings-were-invalid");
			}

			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("vocationalTrainingWatsonListTypeRels", "the-child-vocational-trainings-were-invalid");
			}
		}

		return null;
	}

	public String getNamesString() throws Exception {
		return WatsonListTypeRel.getRelValueString(getNames(getWatsonChildId()), LocaleUtil.getMostRelevantLocale());
	}

	public JSONObject getChildFormErrors() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonObject.put(errorEntry.getKey(), LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonObject;
	}

	public static String getChildName(long watsonChildId) throws Exception {
		if (watsonChildId > 0) {
			WatsonChild watsonChild = WatsonChild.fetch(watsonChildId);

			return watsonChild.getPrimaryName();
		}

		return StringPool.BLANK;
	}

	public String getPrimaryName() throws Exception {
		String secondaryName = StringPool.BLANK;

		List<WatsonListTypeRel> names = getNames(getWatsonChildId());

		if (!names.isEmpty()) {
			for (WatsonListTypeRel name : names) {
				if (name.getPrimary()) {
					return name.getValue();
				}
				else {
					secondaryName = name.getValue();
				}
			}
		}

		return secondaryName;
	}

	public boolean isValid(List<WatsonListTypeRel> activitiesInvolvedWatsonListTypeRels, List<WatsonListTypeRel> countryIDWatsonListTypeRels, List<WatsonListTypeRel> guardianNameWatsonListTypeRels, List<WatsonListTypeRel> nameWatsonListTypeRels, List<WatsonListTypeRel> parentNameWatsonListTypeRels, List<WatsonListTypeRel> vocationalTrainingWatsonListTypeRels, List<WatsonRelationship> watsonRelationships) throws Exception {
		pushError(validateWatsonChildActivitiesInvolved(activitiesInvolvedWatsonListTypeRels));
		pushError(validateWatsonChildBirthCountry(getBirthCountryId()));
		pushError(validateWatsonChildCountry(getCountryWatsonListTypeId()));
		pushError(validateWatsonChildCountryIDs(countryIDWatsonListTypeRels));
		pushError(validateWatsonChildDates(getDateAccepted(), getDateDischarged(), getDateFollowUp(), getDischargeWatsonListTypeId()));
		pushError(validateWatsonChildEthnicity(getEthnicityWatsonListTypeId()));
		pushError(validateWatsonChildGuardians(guardianNameWatsonListTypeRels));
		pushError(validateWatsonChildNames(nameWatsonListTypeRels));
		pushError(validateWatsonChildRelationships(watsonRelationships));
		pushError(validateWatsonChildParentNames(parentNameWatsonListTypeRels));
		pushError(validateWatsonChildSex(getSexWatsonListTypeId()));
		pushError(validateWatsonChildSource(getSourceWatsonListTypeId()));
		pushError(validateWatsonChildType(getTypeWatsonListTypeId()));
		pushError(validateWatsonChildVocationalTrainings(vocationalTrainingWatsonListTypeRels));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	public WatsonChild updateTranslations(HttpServletRequest request, Locale locale) throws Exception {
		BaseAlloyControllerImpl.setLocalizedProperties(this, request, locale);

		return update(this);
	}

	private static List<WatsonListTypeRel> getRels(long watsonChildId, String type) throws Exception {
		String listTypeString = getBaseModelClass().getName() + StringPool.PERIOD + type + "Type";

		return WatsonListTypeRel.query("classPK", watsonChildId, "type", listTypeString);
	}

	private static JSONArray populateJSONArrayWithRels(List<WatsonListTypeRel> watsonListTypeRels, Locale locale) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			JSONObject listTypeRelJSONObject = JSONFactoryUtil.createJSONObject();

			WatsonListType watsonListType = WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId());

			if (watsonListType != null) {
				listTypeRelJSONObject.put("label", watsonListType.getName(locale));
			}

			listTypeRelJSONObject.put("primary", watsonListTypeRel.getPrimary());
			listTypeRelJSONObject.put("value", watsonListTypeRel.getValue(locale));
			listTypeRelJSONObject.put("watsonListTypeId", watsonListTypeRel.getWatsonListTypeId());
			listTypeRelJSONObject.put("watsonListTypeRelId", watsonListTypeRel.getWatsonListTypeRelId());

			jsonArray.put(listTypeRelJSONObject);
		}

		return jsonArray;
	}

	private static JSONObject pushRelData(JSONObject jsonObject, long watsonChildId, String watsonListTypeRelType, Locale locale) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = getRels(watsonChildId, watsonListTypeRelType);

		return pushRelData(jsonObject, watsonListTypeRels, watsonListTypeRelType, locale);
	}

	private static JSONObject pushRelData(JSONObject jsonObject, List<WatsonListTypeRel> watsonListTypeRels, String watsonListTypeRelType, Locale locale) throws Exception {
		jsonObject.put(watsonListTypeRelType.concat("WatsonListTypeRels"), populateJSONArrayWithRels(watsonListTypeRels, locale));

		jsonObject.put(watsonListTypeRelType.concat("WatsonListTypeRelString"), WatsonListTypeRel.getRelValueString(watsonListTypeRels, locale));

		return jsonObject;
	}

	protected HashMap<String, String> errors = new HashMap<>();

}
%>