<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/document_base_model.jspf" %>

<%!
public static class WatsonDocument extends WatsonDocumentBaseModel {

	public WatsonDocument() {
		super(new WatsonDocumentImpl());
	}

	public WatsonDocument(com.liferay.watson.model.WatsonDocument watsonDocument) {
		super(watsonDocument);
	}

	public WatsonDocument(WatsonDocument watsonDocument) {
		super(watsonDocument);
	}

	public WatsonDocument(WatsonDocumentBaseModel watsonDocument) {
		super(watsonDocument);
	}

	public static WatsonDocument create(HttpServletRequest request, JSONObject jsonObject) throws Exception {
		WatsonDocument watsonDocument = create();

		Object[] properties = WatsonAlloyControllerImpl._getProperties(jsonObject);

		watsonDocument.setFields(request, properties);

		watsonDocument.setTypeWatsonListTypeId(WatsonListType.RESOURCE_TYPE_COURT_DOCUMENT);

		watsonDocument.update();

		return watsonDocument;
	}

	public static JSONObject getAsJSONDataArray(List<WatsonDocument> watsonDocuments, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		returnJSONObject.put("count", count);

		JSONArray watsonDocumentsJSONArray = JSONFactoryUtil.createJSONArray();

		for (WatsonDocument watsonDocument : watsonDocuments) {
			watsonDocumentsJSONArray.put(getAsJSONObject(watsonDocument));
		}

		returnJSONObject.put("items", watsonDocumentsJSONArray);

		return returnJSONObject;
	}

	public static JSONObject getAsJSONObject(WatsonDocument watsonDocument) throws Exception {
		return getAsJSONObject(watsonDocument, null, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonDocument watsonDocument, Locale locale) throws Exception {
		return getAsJSONObject(watsonDocument, null, locale);
	}

	public static JSONObject getAsJSONObject(WatsonDocument watsonDocument, List<WatsonRelationship> watsonRelationships) throws Exception {
		return getAsJSONObject(watsonDocument, watsonRelationships, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonDocument watsonDocument, List<WatsonRelationship> watsonRelationships, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("childName", WatsonChild.getChildName(watsonDocument.getWatsonChildId()));
		jsonObject.put("createDate", getFormattedDate(watsonDocument.getCreateDate(), locale));
		jsonObject.put("id", watsonDocument.getWatsonDocumentId());
		jsonObject.put("imagePayload", JSONFactoryUtil.createJSONObject(watsonDocument.getImagePayload()));

		Date modifiedDate = watsonDocument.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());

		jsonObject.put("modifiedUserName", WatsonHistory.fetchLastModifiedUserName(watsonDocument));
		jsonObject.put("name", watsonDocument.getName(locale));
		jsonObject.put("originalDocument", String.valueOf(watsonDocument.getOriginalDocument()));
		jsonObject.put("parentTypeWatsonListTypeId", watsonDocument.getParentTypeWatsonListTypeId());
		jsonObject.put("receivedDate", getFormattedDate(watsonDocument.getReceivedDate(), locale));
		jsonObject.put("reportDate", getFormattedDate(watsonDocument.getCreateDate(), locale));
		jsonObject.put("reportedBy", watsonDocument.getUserName());

		WatsonListType watsonListType = WatsonListType.fetch(watsonDocument.getSubtypeWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("subtypeLabel", watsonListType.getName(locale));
		}

		jsonObject.put("subtypeWatsonListTypeId", watsonDocument.getSubtypeWatsonListTypeId());
		jsonObject.put("typeWatsonListTypeId", watsonDocument.getTypeWatsonListTypeId());
		jsonObject.put("watsonChildId", watsonDocument.getWatsonChildId());
		jsonObject.put("watsonDocumentId", watsonDocument.getWatsonDocumentId());

		if (watsonRelationships != null) {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonDocument.getWatsonDocumentId(), watsonRelationships));
		}
		else {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonDocument));
		}

		return jsonObject;
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}

		return StringPool.BLANK;
	}

	public static JSONArray getIdJSONArray(long watsonChildId) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		Locale locale = LocaleUtil.getMostRelevantLocale();

		List<WatsonDocument> watsonDocuments = query("watsonChildId", watsonChildId);

		for (WatsonDocument watsonDocument : watsonDocuments) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonDocument.getWatsonDocumentId());
			jsonObject.put("name", watsonDocument.getName(locale));

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public String getName(Locale locale) throws Exception {
		StringBundler documentNameSB = new StringBundler(5);

		WatsonListType watsonListType = WatsonListType.fetch(getParentTypeWatsonListTypeId());

		if (watsonListType != null) {
			documentNameSB.append(watsonListType.getName(locale));
		}
		else {
			documentNameSB.append(LanguageUtil.format(locale, "document", new Object[0]));
		}

		documentNameSB.append(StringPool.SPACE);
		documentNameSB.append(StringPool.DASH);
		documentNameSB.append(StringPool.SPACE);

		Date recievedDate = getReceivedDate();

		if (recievedDate != null) {
			documentNameSB.append(DateUtil.getDate(recievedDate, "dd-MM-yyyy", locale));
		}
		else {
			documentNameSB.append(DateUtil.getDate(getCreateDate(), "dd-MM-yyyy", locale));
		}

		return documentNameSB.toString();
	}

	public static KeyValuePair validateWatsonDocumentChild(long watsonChildId) throws Exception {
		if (WatsonChild.fetch(watsonChildId) == null) {
			return new KeyValuePair("watsonChildId", "the-document-child-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonDocumentFile(String imagePayload) throws Exception {
		if (Validator.isNull(imagePayload)) {
			return new KeyValuePair("imagePayload", "the-document-file-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonDocumentParentType(long parentTypeWatsonListTypeId) throws Exception {
		if (parentTypeWatsonListTypeId <= 0) {
			return new KeyValuePair("parentTypeWatsonListTypeId", "the-document-type-is-invalid");
		}

		if (WatsonListType.fetch(parentTypeWatsonListTypeId) == null) {
			return new KeyValuePair("parentTypeWatsonListTypeId", "the-document-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonDocumentReceivedDate(Date receivedDate) {
		if (receivedDate == null) {
			return new KeyValuePair("receivedDate", "the-received-date-is-invalid");
		}

		if (receivedDate.after(new Date())) {
			return new KeyValuePair("receivedDate", "the-received-date-cannot-be-in-the-future");
		}

		if (receivedDate.before(new Date(0))) {
			return new KeyValuePair("receivedDate", "the-received-date-is-too-long-ago");
		}

		return null;
	}

	public static KeyValuePair validateWatsonDocumentType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-document-type-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-document-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonDocumentSubtype(long subtypeWatsonListTypeId) throws Exception {
		if ((subtypeWatsonListTypeId > 0) && (WatsonListType.fetch(subtypeWatsonListTypeId) == null)) {
			return new KeyValuePair("subtypeWatsonListTypeId", "the-document-type-is-invalid");
		}

		return null;
	}

	public JSONObject getDocumentFormErrors() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonObject.put(errorEntry.getKey(), LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonObject;
	}

	public WatsonDocument updateTranslations(HttpServletRequest request, Locale locale) throws Exception {
		BaseAlloyControllerImpl.setLocalizedProperties(this, request, locale);

		return update(this);
	}

	public boolean isValid() throws Exception {
		pushError(validateWatsonDocumentChild(getWatsonChildId()));
		pushError(validateWatsonDocumentFile(getImagePayload()));
		pushError(validateWatsonDocumentParentType(getParentTypeWatsonListTypeId()));
		pushError(validateWatsonDocumentReceivedDate(getReceivedDate()));
		pushError(validateWatsonDocumentSubtype(getSubtypeWatsonListTypeId()));
		pushError(validateWatsonDocumentType(getTypeWatsonListTypeId()));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	protected HashMap<String, String> errors = new HashMap<>();

}
%>