<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/incident_rel_base_model.jspf" %>

<%!
public static class WatsonIncidentRel extends WatsonIncidentRelBaseModel {

	WatsonIncidentRel() {
		super(new com.liferay.watson.model.impl.WatsonIncidentRelImpl());
	}

	WatsonIncidentRel(com.liferay.watson.model.WatsonIncidentRel watsonIncident) {
		super(watsonIncident);
	}

	WatsonIncidentRel(WatsonIncidentRel watsonIncident) {
		super(watsonIncident);
	}

	WatsonIncidentRel(WatsonIncidentRelBaseModel watsonIncident) {
		super(watsonIncident);
	}

	public static void clear(AuditedModel ownerModel) throws Exception {
		List<WatsonIncidentRel> watsonIncidentRels = getWatsonIncidentRels(ownerModel);

		for (WatsonIncidentRel watsonIncidentRel : watsonIncidentRels) {
			watsonIncidentRel.delete();
		}
	}

	public static List<WatsonIncidentRel> getWatsonIncidentRels(AuditedModel ownerModel) throws Exception {
		List<WatsonIncidentRel> watsonIncidentRels = getWatsonIncidentRelsIncidentId1(ownerModel);

		watsonIncidentRels.addAll(getWatsonIncidentRelsIncidentId2(ownerModel));

		return watsonIncidentRels;
	}

	public static List<WatsonIncidentRel> getWatsonIncidentRelsIncidentId1(AuditedModel ownerModel) throws Exception {
		return query("watsonIncidentId1", ownerModel.getPrimaryKeyObj());
	}

	public static List<WatsonIncidentRel> getWatsonIncidentRelsIncidentId2(AuditedModel ownerModel) throws Exception {
		return query("watsonIncidentId2", ownerModel.getPrimaryKeyObj());
	}

	protected static List<WatsonIncidentRel> generateWatsonIncidentRels(HttpServletRequest request, AuditedModel watsonModel, Collection<Long> relatedModelIds) throws Exception {
		List<WatsonIncidentRel> watsonIncidentRels = new ArrayList<>();

		for (long relatedModelId : relatedModelIds) {
			watsonIncidentRels.add(findOrCreate(request, watsonModel, relatedModelId));
		}

		return watsonIncidentRels;
	}

	public static List<Long> getWatsonIncidentRelClassPKs(long watsonIncidentId) throws Exception {
		List<Long> incidentRelIds = new ArrayList<>();

		DynamicQuery watsonIncidentRelDynamicQueryForWatsonIncidentId2 = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"watsonIncidentId1", watsonIncidentId, "status", WorkflowConstants.STATUS_APPROVED});

		Projection watsonIncidentId2Projection = ProjectionFactoryUtil.property("watsonIncidentId2");

		watsonIncidentRelDynamicQueryForWatsonIncidentId2.setProjection(ProjectionFactoryUtil.distinct(watsonIncidentId2Projection));

		incidentRelIds.addAll(baseModelAlloyServiceInvoker.executeDynamicQuery(watsonIncidentRelDynamicQueryForWatsonIncidentId2));

		DynamicQuery watsonIncidentRelDynamicQueryForWatsonIncidentId1 = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"watsonIncidentId2", watsonIncidentId, "status", WorkflowConstants.STATUS_APPROVED});

		Projection watsonIncidentId1Projection = ProjectionFactoryUtil.property("watsonIncidentId1");

		watsonIncidentRelDynamicQueryForWatsonIncidentId1.setProjection(ProjectionFactoryUtil.distinct(watsonIncidentId1Projection));

		incidentRelIds.addAll(baseModelAlloyServiceInvoker.executeDynamicQuery(watsonIncidentRelDynamicQueryForWatsonIncidentId1));

		return ListUtil.sort(incidentRelIds);
	}

	public static List<Long> getWatsonIncidentRelClassPKs(long watsonIncidentId, List<WatsonIncidentRel> watsonIncidentRels) throws Exception {
		List<Long> incidentRelIds = new ArrayList<>();

		for (WatsonIncidentRel watsonIncidentRel : watsonIncidentRels) {
			long otherWatsonIncidentId = 0;

			if (watsonIncidentRel.getWatsonIncidentId1() == watsonIncidentId) {
				otherWatsonIncidentId = watsonIncidentRel.getWatsonIncidentId2();
			}
			else if (watsonIncidentRel.getWatsonIncidentId2() == watsonIncidentId) {
				otherWatsonIncidentId = watsonIncidentRel.getWatsonIncidentId1();
			}

			if ((otherWatsonIncidentId > 0) && !incidentRelIds.contains(otherWatsonIncidentId)) {
				incidentRelIds.add(otherWatsonIncidentId);
			}
		}

		return ListUtil.sort(incidentRelIds);
	}

	public static JSONObject getWatsonIncidentRelsAsJSONObject(AuditedModel ownerModel) throws Exception {
		return getWatsonIncidentRelsAsJSONObject((long)ownerModel.getPrimaryKeyObj(), getWatsonIncidentRels(ownerModel));
	}

	public static JSONObject getWatsonIncidentRelsAsJSONObject(long classPK, List<WatsonIncidentRel> watsonIncidentRels) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (WatsonIncidentRel watsonIncidentRel : watsonIncidentRels) {
			JSONObject incidentRelJSONObject = JSONFactoryUtil.createJSONObject();

			long otherWatsonIncidentId = 0;

			if (watsonIncidentRel.getWatsonIncidentId1() == classPK) {
				otherWatsonIncidentId = watsonIncidentRel.getWatsonIncidentId2();

				WatsonIncident watsonIncident = WatsonIncident.fetch(otherWatsonIncidentId);

				incidentRelJSONObject.put("name", watsonIncident.getName());
				incidentRelJSONObject.put("typeWatsonListTypeId", watsonIncident.getTypeWatsonListTypeId());

				incidentRelJSONObject.put("watsonIncidentId", watsonIncidentRel.getWatsonIncidentId2());
				incidentRelJSONObject.put("watsonIncidentRelId", watsonIncidentRel.getWatsonIncidentRelId());
			}
			else if (watsonIncidentRel.getWatsonIncidentId2() == classPK) {
				otherWatsonIncidentId = watsonIncidentRel.getWatsonIncidentId1();

				WatsonIncident watsonIncident = WatsonIncident.fetch(otherWatsonIncidentId);

				incidentRelJSONObject.put("name", watsonIncident.getName());
				incidentRelJSONObject.put("typeWatsonListTypeId", watsonIncident.getTypeWatsonListTypeId());

				incidentRelJSONObject.put("watsonIncidentId", watsonIncidentRel.getWatsonIncidentId1());
				incidentRelJSONObject.put("watsonIncidentRelId", watsonIncidentRel.getWatsonIncidentRelId());
			}

			if (incidentRelJSONObject.length() > 0) {
				jsonObject.put(String.valueOf(otherWatsonIncidentId), incidentRelJSONObject);
			}
		}

		return jsonObject;
	}

	public static WatsonIncidentRel findOrCreate(HttpServletRequest request, AuditedModel ownerModel, long relatedModelId) throws Exception {
		WatsonIncidentRel watsonIncidentRel = null;

		Object[] properties = {"watsonIncidentId1", ownerModel.getPrimaryKeyObj(), "watsonIncidentId2", relatedModelId};

		if (relatedModelId > 0) {
			List<WatsonIncidentRel> watsonIncidentRels = query(properties);

			if (watsonIncidentRels.size() > 0) {
				watsonIncidentRel = watsonIncidentRels.get(0);
			}
		}

		if (watsonIncidentRel == null) {
			watsonIncidentRel = create(request);
		}

		watsonIncidentRel.setFields(request, properties);

		return watsonIncidentRel;
	}

	public static Object[] generateValidationData(HttpServletRequest request, AuditedModel ownerModel, long[] relatedModelIds) throws Exception {
		return generateValidationData(request, ownerModel, ListUtil.toList(relatedModelIds));
	}

	public static Object[] generateValidationData(HttpServletRequest request, AuditedModel ownerModel, Collection<Long> relatedModelIds) throws Exception {
		List<WatsonIncidentRel> watsonIncidentRels = getWatsonIncidentRels(ownerModel);

		List<WatsonIncidentRel> removableWatsonwatsonIncidentRels = new ArrayList<>();

		Iterator<WatsonIncidentRel> iter = watsonIncidentRels.iterator();

		while (iter.hasNext()) {
			WatsonIncidentRel watsonIncidentRel = iter.next();

			if (!relatedModelIds.remove(watsonIncidentRel.getWatsonIncidentRelId())) {
				iter.remove();

				removableWatsonwatsonIncidentRels.add(watsonIncidentRel);
			}
		}

		if (relatedModelIds.size() > 0) {
			watsonIncidentRels.addAll(generateWatsonIncidentRels(request, ownerModel, relatedModelIds));
		}

		return new Object[] {watsonIncidentRels, removableWatsonwatsonIncidentRels};
	}

	public static JSONArray getAsJSONArray(List<WatsonIncidentRel> watsonIncidentRels) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonIncidentRel watsonIncidentRel : watsonIncidentRels) {
			jsonArray.put(getAsJSONObject(watsonIncidentRel));
		}

		return jsonArray;
	}

	public static JSONObject getAsJSONObject(WatsonIncidentRel watsonIncidentRel) throws Exception {
		return getAsJSONObject(watsonIncidentRel, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonIncidentRel watsonIncidentRel, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		Date createDate = watsonIncidentRel.getCreateDate();

		jsonObject.put("createDate", getFormattedDate(createDate, locale));
		jsonObject.put("id", watsonIncidentRel.getPrimaryKey());

		Date modifiedDate = watsonIncidentRel.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());

		jsonObject.put("reportedBy", watsonIncidentRel.getUserName());
		jsonObject.put("timeStamp", createDate.getTime());
		jsonObject.put("type", watsonIncidentRel.getType());
		jsonObject.put("watsonIncidentId1", watsonIncidentRel.getWatsonIncidentId1());
		jsonObject.put("watsonIncidentId2", watsonIncidentRel.getWatsonIncidentId2());
		jsonObject.put("watsonIncidentRelId", watsonIncidentRel.getWatsonIncidentRelId());

		return jsonObject;
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static KeyValuePair validateWatsonIncidentRelIncident1(long watsonIncidentId) throws Exception {
		if (WatsonIncident.fetch(watsonIncidentId) == null) {
			return new KeyValuePair("watsonIncidentId1", "the-incident-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonIncidentRelIncident2(long watsonIncidentId) throws Exception {
		if (WatsonIncident.fetch(watsonIncidentId) == null) {
			return new KeyValuePair("watsonIncidentId2", "the-incident-is-invalid");
		}

		return null;
	}

	public boolean isValid() throws Exception {
		pushError(validateWatsonIncidentRelIncident1(getWatsonIncidentId1()));
		pushError(validateWatsonIncidentRelIncident2(getWatsonIncidentId2()));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

protected HashMap<String, String> errors = new HashMap<>();

}
%>