<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/list_type_base_model.jspf" %>

<%!
public static class WatsonListType extends WatsonListTypeBaseModel {

	public WatsonListType() {
		super(new WatsonListTypeImpl());
	}

	public WatsonListType(com.liferay.watson.model.WatsonListType watsonListType) {
		super(watsonListType);
	}

	public WatsonListType(WatsonListType watsonListType) {
		super(watsonListType);
	}

	public WatsonListType(WatsonListTypeBaseModel watsonListType) {
		super(watsonListType);
	}

	public static final long ACTIVITY_RESOURCE_RELATIONSHIP_TYPE = 10481;

	public static final long ACTIVITY_TYPE_COURT_PROCEEDING = 10476;

	public static final long ACTIVITY_TYPE_INITIAL_REPORT = 1;

	public static final long ACTIVITY_TYPE_INTERVIEW = 2;

	public static final long ADDRESS_TYPE_LAST_SEEN = 9367;

	public static final long ADDRESS_TYPE_OTHER = 10578;

	public static final long CHILD_SOURCE_TYPE_OTHER = 10501;

	public static final long CHILD_CITIZENSHIP_TYPE_IN_PROGRESS = 10581;

	public static final long CHILD_CITIZENSHIP_TYPE_STATELESS = 9388;

	public static final long CHILD_CITIZENSHIP_TYPE_UNKNOWN = 10580;

	public static final long DOCUMENT_TYPE_HOUSE_REGISTRATION = 10529;

	public static final long DOCUMENT_TYPE_RELATIVE_TYPE_OTHER = 10543;

	public static final long INCIDENT_ASSIST_TYPE_BOTH = 10525;

	public static final long INCIDENT_ASSIST_TYPE_FORENSIC = 10524;

	public static final long INCIDENT_ASSIST_TYPE_INVESTIGATION = 10523;

	public static final long INCIDENT_REPORT_TYPE_TIP = 10466;

	public static final long INCIDENT_SOURCE_ZCR_TEAM = 9373;

	public static final long INCIDENT_SUBTYPE_INFORMATIONAL = 10463;

	public static final long INCIDENT_TYPE_CITIZENSHIP = 10482;

	public static final long INCIDENT_TYPE_INVESTIGATION = 10460;

	public static final long INCIDENT_TYPE_PREVENTION_OUTREACH = 10457;

	public static final long PERSON_ETHNICITY_BURMESE = 9435;

	public static final long PERSON_ETHNICITY_COUNTRY_OTHER = 9475;

	public static final long PERSON_ETHNICITY_LAOTIAN = 9454;

	public static final long PERSON_ETHNICITY_REGION_OTHER = 10476;

	public static final long PERSON_ETHNICITY_THAI = 9421;

	public static final long PERSON_LEGAL_NAME = 9481;

	public static final long PERSON_SEX_FEMALE = 9495;

	public static final long PERSON_SEX_MALE = 9494;

	public static final long PERSON_TYPE_SUSPECT = 9497;

	public static final long PERSON_TYPE_VICTIM = 9500;

	public static final long RESOURCE_TYPE_AUDIO = 9558;

	public static final long RESOURCE_TYPE_COURT_DOCUMENT = 10480;

	public static final long RESOURCE_TYPE_EVIDENCE = 9557;

	public static final long RESOURCE_TYPE_OTHER = 9561;

	public static final long RESOURCE_TYPE_PHOTO = 9560;

	public static final long RESOURCE_TYPE_VIDEO = 9559;

	public static final long[] WATSON_LIST_TYPE_CONSTANTS = {
		ACTIVITY_RESOURCE_RELATIONSHIP_TYPE, ACTIVITY_TYPE_COURT_PROCEEDING,
		ACTIVITY_TYPE_INITIAL_REPORT, ACTIVITY_TYPE_INTERVIEW, ADDRESS_TYPE_LAST_SEEN, ADDRESS_TYPE_OTHER,
		CHILD_CITIZENSHIP_TYPE_IN_PROGRESS, CHILD_CITIZENSHIP_TYPE_STATELESS, CHILD_CITIZENSHIP_TYPE_UNKNOWN,
		CHILD_SOURCE_TYPE_OTHER, DOCUMENT_TYPE_HOUSE_REGISTRATION, DOCUMENT_TYPE_RELATIVE_TYPE_OTHER,
		INCIDENT_ASSIST_TYPE_BOTH, INCIDENT_ASSIST_TYPE_FORENSIC, INCIDENT_ASSIST_TYPE_INVESTIGATION,
		INCIDENT_REPORT_TYPE_TIP, INCIDENT_SOURCE_ZCR_TEAM, INCIDENT_SUBTYPE_INFORMATIONAL,
		INCIDENT_TYPE_CITIZENSHIP, INCIDENT_TYPE_INVESTIGATION, INCIDENT_TYPE_PREVENTION_OUTREACH,
		PERSON_ETHNICITY_BURMESE, PERSON_ETHNICITY_COUNTRY_OTHER,
		PERSON_ETHNICITY_LAOTIAN, PERSON_ETHNICITY_REGION_OTHER, PERSON_ETHNICITY_THAI,
		PERSON_LEGAL_NAME, PERSON_SEX_FEMALE, PERSON_SEX_MALE, PERSON_TYPE_SUSPECT,
		PERSON_TYPE_VICTIM, RESOURCE_TYPE_AUDIO, RESOURCE_TYPE_COURT_DOCUMENT, RESOURCE_TYPE_EVIDENCE,
		RESOURCE_TYPE_OTHER, RESOURCE_TYPE_PHOTO, RESOURCE_TYPE_VIDEO
	};

	public static WatsonListType fetch(long watsonListTypeId) throws Exception {
		WatsonListType watsonListType = null;

		if (watsonListTypeId > 0) {
			try {
				watsonListType = WatsonListTypeBaseModel.fetch(watsonListTypeId);
			}
			catch (Exception e) {
			}
		}

		return watsonListType;
	}

	public static List<WatsonListType> getWatsonListTypes(String type) throws Exception {
		return query("type", type);
	}

	private static JSONObject _getAsJSONDataArray(List<WatsonListType> watsonListTypes, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONObject watsonListTypesJSONObject = JSONFactoryUtil.createJSONObject();

		for (WatsonListType watsonListType : watsonListTypes) {
			watsonListTypesJSONObject.put(String.valueOf(watsonListType.getWatsonListTypeId()), _getAsJSONObject(watsonListType));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonListTypesJSONObject);

		return returnJSONObject;
	}

	private static JSONObject _getAsJSONObject(WatsonListType watsonListType) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", watsonListType.getName(LocaleUtil.getMostRelevantLocale()));
		jsonObject.put("parentWatsonListTypeId", watsonListType.getParentWatsonListTypeId());
		jsonObject.put("type", watsonListType.getType());
		jsonObject.put("watsonListTypeId", watsonListType.getWatsonListTypeId());

		return jsonObject;
	}

}
%>