<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/list_type_rel_base_model.jspf" %>

<%!
public static class WatsonListTypeRel extends WatsonListTypeRelBaseModel {

	public WatsonListTypeRel() {
		super(new com.liferay.watson.model.impl.WatsonListTypeRelImpl());
	}

	public WatsonListTypeRel(com.liferay.watson.model.WatsonListTypeRel watsonListTypeRel) {
		super(watsonListTypeRel);
	}

	public WatsonListTypeRel(WatsonListTypeRel watsonListTypeRel) {
		super(watsonListTypeRel);
	}

	public WatsonListTypeRel(WatsonListTypeRelBaseModel watsonListTypeRel) {
		super(watsonListTypeRel);
	}

	public WatsonListTypeRel copy(HttpServletRequest request) throws Exception {
		return copy(request, this);
	}

	public static WatsonListTypeRel add(HttpServletRequest request, AuditedModel ownerModel, Object... properties) throws Exception {
		long classNameId = ClassNameLocalServiceUtil.getClassNameId(ownerModel.getModelClass());

		properties = ArrayUtil.append(properties, new Object[] {"classNameId", classNameId, "classPK", ownerModel.getPrimaryKeyObj(), "status", WorkflowConstants.STATUS_APPROVED});

		List<WatsonListTypeRel> watsonListTypeRels = query(properties);

		if (!watsonListTypeRels.isEmpty()) {
			return watsonListTypeRels.get(0);
		}

		WatsonListTypeRel watsonListTypeRel = create();

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonListTypeRel, properties);

		return add(watsonListTypeRel, request);
	}

	public static void batchAdd(List<WatsonListTypeRel> watsonListTypeRels, AuditedModel ownerModel) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			long classNameId = ClassNameLocalServiceUtil.getClassNameId(ownerModel.getModelClass());

			watsonListTypeRel.setClassNameId(classNameId);

			watsonListTypeRel.setClassPK((Long)ownerModel.getPrimaryKeyObj());
		}

		batchAdd(watsonListTypeRels);
	}

	public static void clear(AuditedModel ownerModel) throws Exception {
		clear((Long)ownerModel.getPrimaryKeyObj());
	}

	public static void clear(long ownerModelId) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = query("classPK", ownerModelId);

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			watsonListTypeRel.delete();
		}
	}

	public static WatsonListTypeRel copy(HttpServletRequest request, WatsonListTypeRel oldWatsonListTypeRel) throws Exception {
		WatsonListTypeRel watsonListTypeRel = create(request);

		watsonListTypeRel.setWatsonListTypeId(oldWatsonListTypeRel.getWatsonListTypeId());
		watsonListTypeRel.setClassNameId(oldWatsonListTypeRel.getClassNameId());
		watsonListTypeRel.setValue(oldWatsonListTypeRel.getValue());
		watsonListTypeRel.setPrimary(oldWatsonListTypeRel.getPrimary());
		watsonListTypeRel.setType(oldWatsonListTypeRel.getType());

		return watsonListTypeRel;
	}

	public static List<WatsonListTypeRel> copy(HttpServletRequest request, long oldOwnerModelId, long newOwnerModelId) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = query("classPK", oldOwnerModelId);

		List<WatsonListTypeRel> newWatsonListTypeRels = new ArrayList<>();

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			WatsonListTypeRel newWatsonListTypeRel = watsonListTypeRel.copy(request);

			newWatsonListTypeRel.setClassPK(newOwnerModelId);

			newWatsonListTypeRel.add();

			newWatsonListTypeRels.add(newWatsonListTypeRel);
		}

		return newWatsonListTypeRels;
	}

	public static WatsonListTypeRel create(HttpServletRequest request, AuditedModel ownerModel, String watsonListTypeRelType, Object... properties) throws Exception {
		WatsonListTypeRel watsonListTypeRel = create(0, request);

		watsonListTypeRel.setFields(request, ownerModel, watsonListTypeRelType, properties);

		return watsonListTypeRel;
	}

	public static WatsonListTypeRel delete(AuditedModel ownerModel, long watsonListTypeId) throws Exception {
		return delete((Long)ownerModel.getPrimaryKeyObj(), watsonListTypeId);
	}

	public static WatsonListTypeRel delete(long ownerModelId, long watsonListTypeId) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = query("classPK", ownerModelId, "watsonListTypeId", watsonListTypeId);

		if (watsonListTypeRels.size() == 1) {
			WatsonListTypeRel watsonListTypeRel = watsonListTypeRels.get(0);

			watsonListTypeRel.delete();

			return watsonListTypeRel;
		}

		return null;
	}

	public static void deleteMissing(AuditedModel ownerModel, String watsonListTypeRelType, Collection<Long> watsonListTypeRelIds) throws Exception {
		deleteMissing((Long)ownerModel.getPrimaryKeyObj(), watsonListTypeRelType, watsonListTypeRelIds);
	}

	public static void deleteMissing(long ownerModelId, String watsonListTypeRelType, Collection<Long> watsonListTypeRelIds) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = query("classPK", ownerModelId, "type", watsonListTypeRelType);

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (!watsonListTypeRelIds.contains(watsonListTypeRel.getWatsonListTypeRelId())) {
				watsonListTypeRel.delete();
			}
		}
	}

	public static WatsonListTypeRel findOrCreate(HttpServletRequest request, AuditedModel ownerModel, String watsonListTypeRelType, long watsonListTypeId) throws Exception {
		WatsonListTypeRel watsonListTypeRel = null;

		long classNameId = ClassNameLocalServiceUtil.getClassNameId(ownerModel.getModelClass());

		Object[] properties = {"classNameId", classNameId, "classPK", ownerModel.getPrimaryKeyObj(), "type", watsonListTypeRelType, "watsonListTypeId", watsonListTypeId};

		if (watsonListTypeId > 0) {
			List<WatsonListTypeRel> watsonListTypeRels = query(properties);

			if (watsonListTypeRels.size() > 0) {
				watsonListTypeRel = watsonListTypeRels.get(0);
			}
		}

		if (watsonListTypeRel == null) {
			watsonListTypeRel = create(0, request);
		}

		watsonListTypeRel.setFields(request, ownerModel, watsonListTypeRelType, properties);

		return watsonListTypeRel;
	}

	public static WatsonListTypeRel findOrCreate(HttpServletRequest request, AuditedModel ownerModel, long watsonListTypeRelId, String watsonListTypeRelType, Object... properties) throws Exception {
		WatsonListTypeRel watsonListTypeRel = null;

		if (watsonListTypeRelId > 0) {
			watsonListTypeRel = fetch(watsonListTypeRelId);
		}

		if (watsonListTypeRel == null) {
			watsonListTypeRel = create(watsonListTypeRelId, request);
		}

		watsonListTypeRel.setFields(request, ownerModel, watsonListTypeRelType, properties);

		return watsonListTypeRel;
	}

	public static Object[] generateValidationData(HttpServletRequest request, AuditedModel ownerModel, String watsonListTypeRelType, Collection<Long> watsonListTypeIds) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = query("classPK", ownerModel.getPrimaryKeyObj(), "type", watsonListTypeRelType);

		List<WatsonListTypeRel> removableWatsonListTypeRels = new ArrayList<>();

		Iterator<WatsonListTypeRel> iter = watsonListTypeRels.iterator();

		while (iter.hasNext()) {
			WatsonListTypeRel watsonListTypeRel = iter.next();

			if (!watsonListTypeIds.remove(watsonListTypeRel.getWatsonListTypeId())) {
				iter.remove();

				removableWatsonListTypeRels.add(watsonListTypeRel);
			}
		}

		if (watsonListTypeIds.size() > 0) {
			watsonListTypeRels.addAll(generateWatsonListTypeRels(request, ownerModel, watsonListTypeRelType, watsonListTypeIds));
		}

		return new Object[] {watsonListTypeRels, removableWatsonListTypeRels};
	}

	public static Object[] generateValidationData(HttpServletRequest request, AuditedModel ownerModel, String watsonListTypeRelType, JSONArray watsonListTypeRelData) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = query("classPK", ownerModel.getPrimaryKeyObj(), "type", watsonListTypeRelType);

		List<WatsonListTypeRel> resultWatsonListTypeRels = new ArrayList<>();

		for (int i = 0; i < watsonListTypeRelData.length(); i++) {
			JSONObject watsonListTypeRelEntity = watsonListTypeRelData.getJSONObject(i);

			WatsonListTypeRel matchingWatsonListTypeRel = null;

			Iterator<WatsonListTypeRel> iter = watsonListTypeRels.iterator();

			while (iter.hasNext()) {
				WatsonListTypeRel watsonListTypeRel = iter.next();

				if (watsonListTypeRel.getWatsonListTypeRelId() == GetterUtil.getLong(watsonListTypeRelEntity.get("watsonListTypeRelId"))) {
					matchingWatsonListTypeRel = watsonListTypeRel;

					iter.remove();

					break;
				}
			}

			Object[] properties = getPropertiesFromJSONObject(watsonListTypeRelEntity);

			if (matchingWatsonListTypeRel != null) {
				setFields(matchingWatsonListTypeRel, request, ownerModel, watsonListTypeRelType, properties);

				resultWatsonListTypeRels.add(matchingWatsonListTypeRel);
			}
			else {
				resultWatsonListTypeRels.add(create(request, ownerModel, watsonListTypeRelType, properties));
			}
		}

		return new Object[] {resultWatsonListTypeRels, watsonListTypeRels};
	}

	public static List<Long> getWatsonListTypeIds(long classPK, String type) throws Exception {
		DynamicQuery watsonListTypeRelDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"classPK", classPK, "status", WorkflowConstants.STATUS_APPROVED, "type", type});

		Projection watsonListTypeIdProjection = ProjectionFactoryUtil.property("watsonListTypeId");

		watsonListTypeRelDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(watsonListTypeIdProjection));

		return baseModelAlloyServiceInvoker.executeDynamicQuery(watsonListTypeRelDynamicQuery);
	}

	public static List<WatsonListType> getWatsonListTypes(long classPK, String type) throws Exception {
		List<Long> watsonListTypeIds = getWatsonListTypeIds(classPK, type);

		List<WatsonListType> watsonListTypes = new ArrayList<>();

		for (long watsonListTypeId : watsonListTypeIds) {
			watsonListTypes.add(WatsonListType.fetch(watsonListTypeId));
		}

		return watsonListTypes;
	}

	private static String getRelValueString(List<WatsonListTypeRel> watsonListTypeRels, Locale locale) throws Exception {
		StringBundler sb = new StringBundler(watsonListTypeRels.size() * 3);

		boolean first = true;

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (!first) {
				sb.append(StringPool.COMMA);
				sb.append(StringPool.SPACE);
			}

			sb.append(watsonListTypeRel.getValue(locale));

			first = false;
		}

		return sb.toString();
	}

	public static WatsonListTypeRel update(HttpServletRequest request, AuditedModel ownerModel, long watsonListTypeRelId, Object... properties) throws Exception {
		WatsonListTypeRel watsonListTypeRel = null;

		if (watsonListTypeRelId > 0) {
			watsonListTypeRel = fetch(watsonListTypeRelId);
		}

		if (watsonListTypeRel == null) {
			return add(request, ownerModel, properties);
		}

		long classNameId = ClassNameLocalServiceUtil.getClassNameId(ownerModel.getModelClass());

		properties = ArrayUtil.append(properties, new Object[] {"classNameId", classNameId, "classPK", ownerModel.getPrimaryKeyObj()});

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonListTypeRel, properties);

		return update(watsonListTypeRel, request);
	}

	public static WatsonListTypeRel setFields(WatsonListTypeRel watsonListTypeRel, HttpServletRequest request, AuditedModel ownerModel, Object... properties) throws Exception {
		if (ownerModel != null) {
			long classNameId = ClassNameLocalServiceUtil.getClassNameId(ownerModel.getModelClass());

			properties = ArrayUtil.append(properties, new Object[] {"classNameId", classNameId, "classPK", ownerModel.getPrimaryKeyObj()});
		}

		return setFields(watsonListTypeRel, request, properties);
	}

	public static WatsonListTypeRel setFields(long watsonListTypeRelId, HttpServletRequest request, AuditedModel ownerModel, String watsonListTypeRelType, Object... properties) throws Exception {
		WatsonListTypeRel watsonListTypeRel = null;

		if (watsonListTypeRelId > 0) {
			watsonListTypeRel = fetch(watsonListTypeRelId);
		}

		if (watsonListTypeRel == null) {
			watsonListTypeRel = create(0, request);
		}

		properties = ArrayUtil.append(properties, new Object[] {"type", watsonListTypeRelType});

		return setFields(watsonListTypeRel, request, ownerModel, properties);
	}

	public static WatsonListTypeRel setFields(WatsonListTypeRel watsonListTypeRel, HttpServletRequest request, AuditedModel ownerModel, String watsonListTypeRelType, Object... properties) throws Exception {
		properties = ArrayUtil.append(properties, new Object[] {"type", watsonListTypeRelType});

		return setFields(watsonListTypeRel, request, ownerModel, properties);
	}

	public static void updateWatsonListTypeRels(HttpServletRequest request, AuditedModel watsonModel, String watsonListTypeRelType, JSONArray jsonArray) throws Exception {
		List<Long> watsonListTypeRelIds = new ArrayList<>();

		for (int i = 0; i < jsonArray.length(); i++) {
			JSONObject jsonObject = jsonArray.getJSONObject(i);

			boolean primary = jsonObject.getBoolean("primary", false);
			String textValue = jsonObject.getString("value", StringPool.BLANK);
			long watsonListTypeId = jsonObject.getLong("watsonListTypeId", 0L);
			long watsonListTypeRelId = jsonObject.getLong("watsonListTypeRelId", 0L);

			WatsonListTypeRel watsonListTypeRel = update(request, watsonModel, watsonListTypeRelId, "primary", primary, "type", watsonListTypeRelType, "value", textValue, "watsonListTypeId", watsonListTypeId);

			watsonListTypeRelIds.add(watsonListTypeRel.getWatsonListTypeRelId());
		}

		deleteMissing(watsonModel, watsonListTypeRelType, watsonListTypeRelIds);
	}

	public WatsonListTypeRel setFields(String watsonListTypeRelType, Object... properties) throws Exception {
		properties = ArrayUtil.append(properties, new Object[] {"type", watsonListTypeRelType});

		return setFields(this, null, null, properties);
	}

	public WatsonListTypeRel setFields(HttpServletRequest request, AuditedModel ownerModel, String watsonListTypeRelType, Object... properties) throws Exception {
		properties = ArrayUtil.append(properties, new Object[] {"type", watsonListTypeRelType});

		return setFields(this, request, ownerModel, properties);
	}

	protected static List<WatsonListTypeRel> generateWatsonListTypeRels(HttpServletRequest request, AuditedModel watsonModel, String watsonListTypeRelType, Collection<Long> watsonListTypeIds) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = new ArrayList<>();

		for (long watsonListTypeId : watsonListTypeIds) {
			watsonListTypeRels.add(findOrCreate(request, watsonModel, watsonListTypeRelType, watsonListTypeId));
		}

		return watsonListTypeRels;
	}

	protected static Object[] getPropertiesFromJSONObject(JSONObject jsonObject) throws Exception {
		List<Object> properties = new ArrayList<>();

		Iterator<?> keys = jsonObject.keys();

		while (keys.hasNext()) {
			String key = GetterUtil.getString(keys.next());

			properties.add(key);

			Object object = jsonObject.get(key);

			properties.add(object);
		}

		return properties.toArray();
	}

}
%>