<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/list_type_base_model.jspf" %>

<%!
public static class WatsonListType extends WatsonListTypeBaseModel {

	WatsonListType() {
		super(new com.liferay.watson.model.impl.WatsonListTypeImpl());
	}

	WatsonListType(com.liferay.watson.model.WatsonListType watsonListType) {
		super(watsonListType);
	}

	WatsonListType(WatsonListType watsonListType) {
		super(watsonListType);
	}

	WatsonListType(WatsonListTypeBaseModel watsonListType) {
		super(watsonListType);
	}

	public static final long ACTIVITY_RESOURCE_RELATIONSHIP_TYPE = 10480;

	public static final long ACTIVITY_TYPE_COURT_PROCEEDING = 10476;

	public static final long ACTIVITY_TYPE_INITIAL_REPORT = 1;

	public static final long ADDRESS_TYPE_LAST_SEEN = 9367;

	public static final long INCIDENT_TYPE_CITIZENSHIP = 10481;

	public static final long INCIDENT_TYPE_PREVENTION_OUTREACH = 10457;

	public static final long PERSON_ETHNICITY_OTHER = 10475;

	public static final long PERSON_TYPE_VICTIM = 9500;

	public static final long RESOURCE_TYPE_AUDIO = 9558;

	public static final long RESOURCE_TYPE_COURT_DOCUMENT = 10479;

	public static final long RESOURCE_TYPE_EVIDENCE = 9557;

	public static final long RESOURCE_TYPE_OTHER = 9561;

	public static final long RESOURCE_TYPE_PHOTO = 9560;

	public static final long RESOURCE_TYPE_VIDEO = 9559;

	public static final long[] WATSON_LIST_TYPE_CONSTANTS = {
		ACTIVITY_RESOURCE_RELATIONSHIP_TYPE, ACTIVITY_TYPE_COURT_PROCEEDING,
		ACTIVITY_TYPE_INITIAL_REPORT, ADDRESS_TYPE_LAST_SEEN,
		INCIDENT_TYPE_CITIZENSHIP, INCIDENT_TYPE_PREVENTION_OUTREACH, PERSON_ETHNICITY_OTHER,
		PERSON_TYPE_VICTIM, RESOURCE_TYPE_AUDIO, RESOURCE_TYPE_COURT_DOCUMENT,
		RESOURCE_TYPE_EVIDENCE, RESOURCE_TYPE_OTHER, RESOURCE_TYPE_PHOTO,
		RESOURCE_TYPE_VIDEO
	};

	public static WatsonListType fetch(long watsonListTypeId) throws Exception {
		WatsonListType watsonListType = null;

		if (watsonListTypeId > 0) {
			try {
				watsonListType = WatsonListTypeBaseModel.fetch(watsonListTypeId);
			}
			catch (Exception e) {
			}
		}

		return watsonListType;
	}

	public static List<WatsonListType> getWatsonListTypes(String type) throws Exception {
		return query("type", type);
	}

	private static JSONObject getAsJSONDataArray(List<WatsonListType> watsonListTypes, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONObject watsonListTypesJSONObject = JSONFactoryUtil.createJSONObject();

		for (WatsonListType watsonListType : watsonListTypes) {
			watsonListTypesJSONObject.put(String.valueOf(watsonListType.getWatsonListTypeId()), getAsJSONObject(watsonListType));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonListTypesJSONObject);

		return returnJSONObject;
	}

	private static JSONObject getAsJSONObject(WatsonListType watsonListType) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", watsonListType.getName(LocaleUtil.getMostRelevantLocale()));
		jsonObject.put("parentWatsonListTypeId", watsonListType.getParentWatsonListTypeId());
		jsonObject.put("type", watsonListType.getType());
		jsonObject.put("watsonListTypeId", watsonListType.getWatsonListTypeId());

		return jsonObject;
	}

}
%>