<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonPerson extends WatsonPersonBaseModel {

	WatsonPerson() {
		super(new com.liferay.watson.model.impl.WatsonPersonImpl());
	}

	WatsonPerson(com.liferay.watson.model.WatsonPerson watsonPerson) {
		super(watsonPerson);
	}

	WatsonPerson(WatsonPerson watsonPerson) {
		super(watsonPerson);
	}

	WatsonPerson(WatsonPersonBaseModel watsonPerson) {
		super(watsonPerson);
	}

	public static JSONObject getAsJSONDataArray(List<WatsonPerson> watsonPeople, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONArray watsonPeopleJSONArray = JSONFactoryUtil.createJSONArray();

		for (WatsonPerson watsonPerson : watsonPeople) {
			watsonPeopleJSONArray.put(getAsJSONObject(watsonPerson));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonPeopleJSONArray);

		return returnJSONObject;
	}

	public static JSONObject getAsJSONObject(WatsonPerson watsonPerson) throws Exception {
		return getAsJSONObject(watsonPerson, null, null, null, null, null, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonPerson watsonPerson, Locale locale) throws Exception {
		return getAsJSONObject(watsonPerson, null, null, null, null, null, locale);
	}

	public static JSONObject getAsJSONObject(WatsonPerson watsonPerson, List<WatsonListTypeRel> countryIDWatsonListTypeRels, List<WatsonListTypeRel> nameWatsonListTypeRels, List<WatsonListTypeRel> phoneNumberWatsonListTypeRels, List<WatsonListTypeRel> socialMediaAccountWatsonListTypeRels, List<WatsonRelationship> watsonRelationships) throws Exception {
		return getAsJSONObject(watsonPerson, countryIDWatsonListTypeRels, nameWatsonListTypeRels, phoneNumberWatsonListTypeRels, socialMediaAccountWatsonListTypeRels, watsonRelationships, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonPerson watsonPerson, List<WatsonListTypeRel> countryIDWatsonListTypeRels, List<WatsonListTypeRel> nameWatsonListTypeRels, List<WatsonListTypeRel> phoneNumberWatsonListTypeRels, List<WatsonListTypeRel> socialMediaAccountWatsonListTypeRels, List<WatsonRelationship> watsonRelationships, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("accepted", watsonPerson.getAccepted());

		List<WatsonIncident> affiliatedIncidents = getAffiliatedIncidents(watsonPerson);

		jsonObject.put("affiliatedIncidents", affiliatedIncidents.size());
		jsonObject.put("birthCountryId", watsonPerson.getBirthCountryId());
		jsonObject.put("birthDate", getFormattedDate(watsonPerson.getBirthDate(), locale));
		jsonObject.put("citizenshipWatsonListTypeId", watsonPerson.getCitizenshipWatsonListTypeId());

		if (countryIDWatsonListTypeRels != null) {
			pushRelData(jsonObject, countryIDWatsonListTypeRels, "countryID", locale);
		}
		else {
			pushRelData(jsonObject, watsonPerson.getWatsonPersonId(), "countryID", locale);
		}

		jsonObject.put("createDate", getFormattedDate(watsonPerson.getCreateDate(), locale));

		WatsonListType watsonListType = WatsonListType.fetch(watsonPerson.getCountryWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("country", watsonListType.getName(locale));
		}

		jsonObject.put("countryWatsonListTypeId", watsonPerson.getCountryWatsonListTypeId());
		jsonObject.put("dateAccepted", getFormattedDate(watsonPerson.getDateAccepted(), locale));
		jsonObject.put("dateRescued", getFormattedDate(watsonPerson.getDateRescued(), locale));
		jsonObject.put("description", watsonPerson.getDescription(locale));
		jsonObject.put("endAge", watsonPerson.getEndAge());

		watsonListType = WatsonListType.fetch(watsonPerson.getEthnicityWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("ethnicity", watsonListType.getName(locale));
		}

		jsonObject.put("ethnicityWatsonListTypeId", watsonPerson.getEthnicityWatsonListTypeId());

		watsonListType = WatsonListType.fetch(watsonPerson.getEyesWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("eyes", watsonListType.getName(locale));
		}

		jsonObject.put("eyesWatsonListTypeId", watsonPerson.getEyesWatsonListTypeId());

		watsonListType = WatsonListType.fetch(watsonPerson.getHairWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("hair", watsonListType.getName(locale));
		}

		jsonObject.put("hairWatsonListTypeId", watsonPerson.getHairWatsonListTypeId());
		jsonObject.put("height", watsonPerson.getHeight());
		jsonObject.put("id", watsonPerson.getPrimaryKey());
		jsonObject.put("imagePayload", JSONFactoryUtil.createJSONObject(watsonPerson.getImagePayload()));
		jsonObject.put("incidentName", WatsonIncident.getIncidentName(watsonPerson.getWatsonIncidentId()));

		Date modifiedDate = watsonPerson.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());
		jsonObject.put("modifiedUserName", WatsonHistory.fetchLastModifiedUserName(watsonPerson));
		jsonObject.put("name", watsonPerson.getPrimaryName());

		if (nameWatsonListTypeRels != null) {
			pushRelData(jsonObject, nameWatsonListTypeRels, "name", locale);
		}
		else {
			pushRelData(jsonObject, watsonPerson.getWatsonPersonId(), "name", locale);
		}

		jsonObject.put("occupation", watsonPerson.getOccupation(locale));

		if (phoneNumberWatsonListTypeRels != null) {
			pushRelData(jsonObject, phoneNumberWatsonListTypeRels, "phoneNumber", locale);
		}
		else {
			pushRelData(jsonObject, watsonPerson.getWatsonPersonId(), "phoneNumber", locale);
		}

		jsonObject.put("primaryNameString", watsonPerson.getPrimaryName());
		jsonObject.put("reportDate", getFormattedDate(watsonPerson.getCreateDate(), locale));
		jsonObject.put("reportedBy", watsonPerson.getUserName());
		jsonObject.put("rescued", watsonPerson.getRescued());

		watsonListType = WatsonListType.fetch(watsonPerson.getSexWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("sex", watsonListType.getName(locale));
		}

		jsonObject.put("sexWatsonListTypeId", watsonPerson.getSexWatsonListTypeId());

		if (socialMediaAccountWatsonListTypeRels != null) {
			pushRelData(jsonObject, socialMediaAccountWatsonListTypeRels, "socialMediaAccount", locale);
		}
		else {
			pushRelData(jsonObject, watsonPerson.getWatsonPersonId(), "socialMediaAccount", locale);
		}

		jsonObject.put("startAge", watsonPerson.getStartAge());

		watsonListType = WatsonListType.fetch(watsonPerson.getTypeWatsonListTypeId());

		if (watsonListType != null) {
			jsonObject.put("type", watsonListType.getName(locale));
		}

		jsonObject.put("typeWatsonListTypeId", watsonPerson.getTypeWatsonListTypeId());
		jsonObject.put("watsonIncidentId", watsonPerson.getWatsonIncidentId());
		jsonObject.put("watsonPersonId", watsonPerson.getWatsonPersonId());

		if (Validator.isNotNull(watsonRelationships)) {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonPerson.getWatsonPersonId(), watsonRelationships));
		}
		else {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonPerson));
		}

		jsonObject.put("weight", watsonPerson.getWeight());

		return jsonObject;
	}

	public static JSONObject getMetricsArray(String field, String dateField) throws Exception {
		JSONObject formattedJSONObject = JSONFactoryUtil.createJSONObject();

		long[] yearsArray = {};
		long[] dataArray = {};

		for (int year = 2010; year <= 2018; year++) {
			DynamicQuery personDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, field, true});

			Calendar calendar = Calendar.getInstance();

			calendar.set(Calendar.YEAR, year);
			calendar.set(Calendar.DAY_OF_YEAR, 1);

			Date startDate = calendar.getTime();

			calendar.set(Calendar.MONTH, 11);
			calendar.set(Calendar.DAY_OF_MONTH, 31);

			Date endDate = calendar.getTime();

			personDynamicQuery.add(RestrictionsFactoryUtil.between(dateField, startDate, endDate));

			dataArray = ArrayUtil.append(dataArray, baseModelAlloyServiceInvoker.executeDynamicQueryCount(personDynamicQuery));
			yearsArray = ArrayUtil.append(yearsArray, year);
		}

		formattedJSONObject.put(field, LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), field, new String[0]));
		formattedJSONObject.put("key", field);
		formattedJSONObject.put("values", dataArray);
		formattedJSONObject.put("year", yearsArray);

		return formattedJSONObject;
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static JSONArray getIdJSONArray(long watsonIncidentId) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		List<WatsonPerson> watsonPeople = query("watsonIncidentId", watsonIncidentId);

		for (WatsonPerson watsonPerson : watsonPeople) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonPerson.getWatsonPersonId());
			jsonObject.put("name", watsonPerson.getPrimaryName());

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static JSONArray getIdJSONArray(List<WatsonPerson> watsonPeople) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonPerson watsonPerson : watsonPeople) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonPerson.getWatsonPersonId());
			jsonObject.put("name", watsonPerson.getPrimaryName());
			jsonObject.put("watsonIncidentId", watsonPerson.getWatsonIncidentId());

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static List<WatsonListTypeRel> getCountryIds(long watsonPersonId) throws Exception {
		return getRels(watsonPersonId, "countryID");
	}

	public static List<WatsonListTypeRel> getNames(long watsonPersonId) throws Exception {
		return getRels(watsonPersonId, "name");
	}

	public static List<WatsonListTypeRel> getPhoneNumbers(long watsonPersonId) throws Exception {
		return getRels(watsonPersonId, "phoneNumber");
	}

	public static List<WatsonListTypeRel> getSocialMediaAccounts(long watsonPersonId) throws Exception {
		return getRels(watsonPersonId, "socialMediaAccount");
	}

	public static List<WatsonIncident> getAffiliatedIncidents(WatsonPerson watsonPerson) throws Exception {
		List<WatsonIncident> affiliatedIncidents = new ArrayList<>();

		long originalWatsonPersonId = watsonPerson.getOriginalWatsonPersonId();

		if (originalWatsonPersonId > 0) {
			List<WatsonPerson> watsonPeople = query("originalWatsonPersonId", originalWatsonPersonId);

			Set<Long> addedWatsonIncidentIds = new HashSet<>();

			for (WatsonPerson currentWatsonPerson : watsonPeople) {
				long watsonIncidentId = currentWatsonPerson.getWatsonIncidentId();

				if ((watsonIncidentId > 0) && !addedWatsonIncidentIds.contains(watsonIncidentId)) {
					affiliatedIncidents.add(WatsonIncident.fetch(currentWatsonPerson.getWatsonIncidentId()));

					addedWatsonIncidentIds.add(watsonIncidentId);
				}
			}
		}

		return affiliatedIncidents;
	}

	public static KeyValuePair validateWatsonPersonAgeRange(String startAge, String endAge) {
		if (!Validator.isNull(startAge) && !Validator.isNull(endAge)) {
			long endAgeLong = GetterUtil.getLong(endAge);

			if ((endAgeLong > 0) && (GetterUtil.getLong(startAge) > endAgeLong)) {
				return new KeyValuePair("startAge", "the-start-age-cannot-be-greater-than-the-end-age");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonBirthCountry(long countryId) throws Exception {
		if ((countryId != 0) && (CountryServiceUtil.fetchCountry(countryId) == null)) {
			return new KeyValuePair("countryWatsonListTypeId", "the-country-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonCountry(long watsonListTypeId) throws Exception {
		if (WatsonListType.fetch(watsonListTypeId) == null) {
			return new KeyValuePair("countryWatsonListTypeId", "the-country-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonCountryIDs(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("countryIDWatsonListTypeRels", "the-country-id-type-is-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getValue())) {
				return new KeyValuePair("countryIDWatsonListTypeRels", "the-country-id-cannot-be-blank");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonEthnicity(long watsonListTypeId) throws Exception {
		if ((watsonListTypeId != 0) && (WatsonListType.fetch(watsonListTypeId) == null)) {
			return new KeyValuePair("ethnicityWatsonListTypeId", "the-ethnicity-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonEyes(long watsonListTypeId) throws Exception {
		if ((watsonListTypeId != 0) && (WatsonListType.fetch(watsonListTypeId) == null)) {
			return new KeyValuePair("eyesWatsonListTypeId", "the-eye-color-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonHair(long watsonListTypeId) throws Exception {
		if ((watsonListTypeId != 0) && (WatsonListType.fetch(watsonListTypeId) == null)) {
			return new KeyValuePair("hairWatsonListTypeId", "the-hair-color-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-person-involvement-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-person-involvement-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonNames(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		if (watsonListTypeRels.isEmpty()) {
			return new KeyValuePair("nameWatsonListTypeRels", "at-least-one-person-name-is-required");
		}

		boolean hasPrimary = false;

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("nameWatsonListTypeRels", "the-name-type-is-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getValue())) {
				return new KeyValuePair("nameWatsonListTypeRels", "a-name-cannot-be-blank");
			}

			if (watsonListTypeRel.getPrimary()) {
				if (hasPrimary) {
					return new KeyValuePair("nameWatsonListTypeRels", "there-can-be-only-one-primary-name");
				}
				else {
					hasPrimary = true;
				}
			}
		}

		if (!hasPrimary) {
			return new KeyValuePair("nameWatsonListTypeRels", "there-must-be-a-primary-name");
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonPhoneNumbers(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("phoneNumberWatsonListTypeRels", "the-phone-number-type-is-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getValue())) {
				return new KeyValuePair("phoneNumberWatsonListTypeRels", "the-phone-number-cannot-be-blank");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonSocialMediaAccounts(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId()) == null) {
				return new KeyValuePair("socialMediaAccountWatsonListTypeRels", "the-social-media-account-type-is-invalid");
			}

			if (Validator.isNull(watsonListTypeRel.getValue())) {
				return new KeyValuePair("socialMediaAccountWatsonListTypeRels", "the-social-media-account-cannot-be-blank");
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonSex(long watsonListTypeId) throws Exception {
		if (WatsonListType.fetch(watsonListTypeId) == null) {
			return new KeyValuePair("sexWatsonListTypeId", "the-sex-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonPersonRelationships(List<WatsonRelationship> watsonRelationships) throws Exception{
		if (Validator.isNotNull(watsonRelationships)) {
			for (WatsonRelationship watsonRelationship : watsonRelationships) {
				if (!watsonRelationship.isValid()) {
					return new KeyValuePair("watsonRelationships", "the-relationships-were-invalid");
				}
			}
		}

		return null;
	}

	public String getNamesString() throws Exception {
		return WatsonListTypeRel.getRelValueString(getNames(getWatsonPersonId()), LocaleUtil.getMostRelevantLocale());
	}

	public JSONObject getPersonFormErrors() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonObject.put(errorEntry.getKey(), LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonObject;
	}

	public String getPrimaryName() throws Exception {
		String secondaryName = StringPool.BLANK;

		List<WatsonListTypeRel> names = getNames(getWatsonPersonId());

		if (names.size() > 0) {
			for (WatsonListTypeRel name : names) {
				if (name.getPrimary()) {
					return name.getValue();
				}
				else {
					secondaryName = name.getValue();
				}
			}
		}

		return secondaryName;
	}

	public boolean isValid(List<WatsonListTypeRel> countryIDWatsonListTypeRels, List<WatsonListTypeRel> nameWatsonListTypeRels, List<WatsonListTypeRel> phoneNumberWatsonListTypeRels, List<WatsonListTypeRel> socialMediaAccountWatsonListTypeRels, List<WatsonRelationship> watsonRelationships) throws Exception {
		pushError(validateWatsonPersonAgeRange(getStartAge(), getEndAge()));
		pushError(validateWatsonPersonBirthCountry(getBirthCountryId()));
		pushError(validateWatsonPersonCountry(getCountryWatsonListTypeId()));
		pushError(validateWatsonPersonCountryIDs(countryIDWatsonListTypeRels));
		pushError(validateWatsonPersonEthnicity(getEthnicityWatsonListTypeId()));
		pushError(validateWatsonPersonEyes(getEyesWatsonListTypeId()));
		pushError(validateWatsonPersonHair(getHairWatsonListTypeId()));
		pushError(validateWatsonPersonType(getTypeWatsonListTypeId()));
		pushError(validateWatsonPersonNames(nameWatsonListTypeRels));
		pushError(validateWatsonPersonPhoneNumbers(phoneNumberWatsonListTypeRels));
		pushError(validateWatsonPersonSocialMediaAccounts(socialMediaAccountWatsonListTypeRels));
		pushError(validateWatsonPersonSex(getSexWatsonListTypeId()));
		pushError(validateWatsonPersonRelationships(watsonRelationships));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	public WatsonPerson updateTranslations(HttpServletRequest request, Locale locale) throws Exception {
		BaseAlloyControllerImpl.setLocalizedProperties(this, request, locale);

		return update(this);
	}

	private static List<WatsonListTypeRel> getRels(long watsonPersonId, String type) throws Exception {
		String listTypeString = getBaseModelClass().getName() + StringPool.PERIOD + type + "Type";

		return WatsonListTypeRel.query("classPK", watsonPersonId, "type", listTypeString);
	}

	private static JSONArray populateJSONArrayWithRels(List<WatsonListTypeRel> watsonListTypeRels, Locale locale) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			JSONObject listTypeRelJSONObject = JSONFactoryUtil.createJSONObject();

			WatsonListType watsonListType = WatsonListType.fetch(watsonListTypeRel.getWatsonListTypeId());

			if (watsonListType != null) {
				listTypeRelJSONObject.put("label", watsonListType.getName(locale));
			}

			listTypeRelJSONObject.put("primary", watsonListTypeRel.getPrimary());

			listTypeRelJSONObject.put("value", watsonListTypeRel.getValue(locale));

			listTypeRelJSONObject.put("watsonListTypeId", watsonListTypeRel.getWatsonListTypeId());

			listTypeRelJSONObject.put("watsonListTypeRelId", watsonListTypeRel.getWatsonListTypeRelId());

			jsonArray.put(listTypeRelJSONObject);
		}

		return jsonArray;
	}

	private static JSONObject pushRelData(JSONObject jsonObject, long watsonPersonId, String watsonListTypeRelType, Locale locale) throws Exception {
		List<WatsonListTypeRel> watsonListTypeRels = getRels(watsonPersonId, watsonListTypeRelType);

		return pushRelData(jsonObject, watsonListTypeRels, watsonListTypeRelType, locale);
	}

	private static JSONObject pushRelData(JSONObject jsonObject, List<WatsonListTypeRel> watsonListTypeRels, String watsonListTypeRelType, Locale locale) throws Exception {
		jsonObject.put(watsonListTypeRelType.concat("WatsonListTypeRels"), populateJSONArrayWithRels(watsonListTypeRels, locale));

		jsonObject.put(watsonListTypeRelType.concat("WatsonListTypeRelString"), WatsonListTypeRel.getRelValueString(watsonListTypeRels, locale));

		return jsonObject;
	}

	public static List<Long> getOriginalWatsonPersonIds(long watsonIncidentId) throws Exception {
		DynamicQuery watsonPersonIdsDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"watsonIncidentId", watsonIncidentId});

		Projection originalWatsonPersonIdProjection = ProjectionFactoryUtil.property("originalWatsonPersonId");

		watsonPersonIdsDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(originalWatsonPersonIdProjection));

		return baseModelAlloyServiceInvoker.executeDynamicQuery(watsonPersonIdsDynamicQuery);
	}

	public static List<WatsonPerson> getUnrelatedWatsonPeople(long watsonIncidentId, int start, int end) throws Exception {
		List<WatsonPerson> unrelatedWatsonPeople = new ArrayList<>();

		List<Long> currentWatsonPeople = getOriginalWatsonPersonIds(watsonIncidentId);

		DynamicQuery unrelatedPeopleDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery();

		unrelatedPeopleDynamicQuery.add(RestrictionsFactoryUtil.ne("watsonIncidentId", watsonIncidentId));

		List<WatsonPerson> otherWatsonPeople = getAlloyModels(baseModelAlloyServiceInvoker.executeDynamicQuery(unrelatedPeopleDynamicQuery, start, end));

		for (WatsonPerson watsonPerson : otherWatsonPeople) {
			if (!ArrayUtil.contains(currentWatsonPeople.toArray(), watsonPerson.getWatsonPersonId())) {
				unrelatedWatsonPeople.add(watsonPerson);
			}
		}

		return unrelatedWatsonPeople;
	}

	protected HashMap<String, String> errors = new HashMap<>();

}
%>