<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/relationship_base_model.jspf" %>

<%!
public static class WatsonRelationship extends WatsonRelationshipBaseModel {

	public WatsonRelationship() {
		super(new WatsonRelationshipImpl());
	}

	public WatsonRelationship(com.liferay.watson.model.WatsonRelationship watsonRelationship) {
		super(watsonRelationship);
	}

	public WatsonRelationship(WatsonRelationship watsonRelationship) {
		super(watsonRelationship);
	}

	public WatsonRelationship(WatsonRelationshipBaseModel watsonRelationship) {
		super(watsonRelationship);
	}

	public static final int MAX_FIELD_LENGTH_TEXTAREA = 4000;

	public static void clearWatsonRelationships(long watsonIncidentId, long classPK) throws Exception {
		List<WatsonRelationship> watsonRelationships = query("watsonIncidentId", watsonIncidentId, "classPK1", classPK);

		watsonRelationships.addAll(query("watsonIncidentId", watsonIncidentId, "classPK2", classPK));

		for (WatsonRelationship watsonRelationship : watsonRelationships) {
			watsonRelationship.delete();
		}
	}

	public static WatsonRelationship create(HttpServletRequest request, AuditedModel ownerModel, AuditedModel foreignModel, Object... properties) throws Exception {
		WatsonRelationship watsonRelationship = create(request);

		if (ownerModel != null) {
			long classNameId1 = ClassNameLocalServiceUtil.getClassNameId(ownerModel.getModelClass());

			properties = ArrayUtil.append(properties, new Object[] {"classNameId1", classNameId1, "classPK1", ownerModel.getPrimaryKeyObj()});
		}

		if (foreignModel != null) {
			long classNameId2 = ClassNameLocalServiceUtil.getClassNameId(foreignModel.getModelClass());

			properties = ArrayUtil.append(properties, new Object[] {"classNameId2", classNameId2, "classPK2", foreignModel.getPrimaryKeyObj()});
		}

		watsonRelationship.setFields(request, properties);

		watsonRelationship.setTypeWatsonListTypeId(WatsonListType.ACTIVITY_RESOURCE_RELATIONSHIP_TYPE);

		return watsonRelationship;
	}

	public static WatsonRelationship create(HttpServletRequest request, long watsonIncidentId, Object... properties) throws Exception {
		WatsonRelationship watsonRelationship = create(0, request);

		watsonRelationship.setFields(request, watsonIncidentId, properties);

		return watsonRelationship;
	}

	public static WatsonRelationship create(HttpServletRequest request, AuditedModel ownerModel, Object... properties) throws Exception {
		WatsonRelationship watsonRelationship = create(0, request);

		watsonRelationship.setFields(request, ownerModel, properties);

		return watsonRelationship;
	}

	public static WatsonRelationship delete(long watsonIncidentId, long classPK1, long classPK2) throws Exception {
		List<WatsonRelationship> watsonRelationships = query("watsonIncidentId", watsonIncidentId, "classPK1", classPK1, "classPK2", classPK2);

		if (watsonRelationships.size() == 1) {
			WatsonRelationship watsonRelationship = watsonRelationships.get(0);

			watsonRelationship.delete();

			return watsonRelationship;
		}

		return null;
	}

	public static void deleteAllWatsonIncidentRelationships(long watsonIncidentId) throws Exception {
		List<WatsonRelationship> watsonRelationships = query("watsonIncidentId", watsonIncidentId);

		for (WatsonRelationship watsonRelationship : watsonRelationships) {
			watsonRelationship.delete();
		}
	}

	public static void delete(List<WatsonRelationship> watsonRelationships) throws Exception {
		for (WatsonRelationship watsonRelationship : watsonRelationships) {
			watsonRelationship.delete();
		}
	}

	public static Object[] generateValidationData(HttpServletRequest request, long watsonIncidentId, JSONArray watsonRelationshipData) throws Exception {
		List<WatsonRelationship> watsonRelationships = query("watsonIncidentId", watsonIncidentId);

		List<WatsonRelationship> resultWatsonRelationships = new ArrayList<>();

		for (int i = 0; i < watsonRelationshipData.length(); i++) {
			JSONObject watsonRelationshipEntity = watsonRelationshipData.getJSONObject(i);

			WatsonRelationship matchingWatsonRelationship = null;

			Iterator<WatsonRelationship> iter = watsonRelationships.iterator();

			while (iter.hasNext()) {
				WatsonRelationship watsonRelationship = iter.next();

				if (watsonRelationship.getWatsonRelationshipId() == GetterUtil.getLong(watsonRelationshipEntity.get("watsonRelationshipId"))) {
					matchingWatsonRelationship = watsonRelationship;

					iter.remove();

					break;
				}
			}

			Object[] properties = WatsonAlloyControllerImpl._getPropertiesFromJSONObject(watsonRelationshipEntity);

			if (matchingWatsonRelationship != null) {
				setFields(matchingWatsonRelationship, request, watsonIncidentId, properties);

				resultWatsonRelationships.add(matchingWatsonRelationship);
			}
			else {
				resultWatsonRelationships.add(create(request, watsonIncidentId, properties));
			}
		}

		return new Object[] {resultWatsonRelationships, watsonRelationships};
	}

	public static Object[] generateValidationData(HttpServletRequest request, AuditedModel ownerModel, JSONArray watsonRelationshipData, long watsonIncidentId) throws Exception {
		List<WatsonRelationship> watsonRelationships = getWatsonRelationships(ownerModel);

		List<WatsonRelationship> resultWatsonRelationships = new ArrayList<>();

		for (int i = 0; i < watsonRelationshipData.length(); i++) {
			JSONObject watsonRelationshipEntity = watsonRelationshipData.getJSONObject(i);

			WatsonRelationship matchingWatsonRelationship = null;

			Iterator<WatsonRelationship> iter = watsonRelationships.iterator();

			while (iter.hasNext()) {
				WatsonRelationship watsonRelationship = iter.next();

				if (watsonRelationship.getWatsonRelationshipId() == GetterUtil.getLong(watsonRelationshipEntity.get("watsonRelationshipId"))) {
					matchingWatsonRelationship = watsonRelationship;

					iter.remove();

					break;
				}
			}

			Object[] properties = WatsonAlloyControllerImpl._getPropertiesFromJSONObject(watsonRelationshipEntity);

			if (matchingWatsonRelationship != null) {
				setFields(matchingWatsonRelationship, request, ownerModel, properties);

				resultWatsonRelationships.add(matchingWatsonRelationship);
			}
			else {
				properties = ArrayUtil.append(properties, new Object[] {"watsonIncidentId", watsonIncidentId});

				resultWatsonRelationships.add(create(request, ownerModel, properties));
			}
		}

		return new Object[] {resultWatsonRelationships, watsonRelationships};
	}

	public static JSONArray getAsJSONArray(List<WatsonRelationship> watsonRelationships) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonRelationship watsonRelationship : watsonRelationships) {
			jsonArray.put(getAsJSONObject(watsonRelationship));
		}

		return jsonArray;
	}

	public static JSONObject getAsJSONObject(WatsonRelationship watsonRelationship) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		String selectedModel1 = WatsonAlloyControllerImpl.getControllerName(watsonRelationship.getClassNameId1());
		String selectedModel2 = WatsonAlloyControllerImpl.getControllerName(watsonRelationship.getClassNameId2());

		jsonObject.put("classNameId1", watsonRelationship.getClassNameId1());
		jsonObject.put("classNameId2", watsonRelationship.getClassNameId2());
		jsonObject.put("classPK1", watsonRelationship.getClassPK1());
		jsonObject.put("classPK2", watsonRelationship.getClassPK2());
		jsonObject.put("id", watsonRelationship.getWatsonRelationshipId());

		Date modifiedDate = watsonRelationship.getModifiedDate();

		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());

		jsonObject.put("selectedModel1", selectedModel1);
		jsonObject.put("selectedModel2", selectedModel2);
		jsonObject.put("typeWatsonListTypeId", watsonRelationship.getTypeWatsonListTypeId());
		jsonObject.put("watsonRelationshipId", watsonRelationship.getWatsonRelationshipId());

		return jsonObject;
	}

	public static List<WatsonRelationship> getIncidentRelationships(long watsonIncidentId) throws Exception {
		List<WatsonRelationship> watsonRelationships = query("watsonIncidentId", watsonIncidentId);

		return ListUtil.sort(watsonRelationships);
	}

	public static List<Long> getWatsonRelationshipIds(long watsonIncidentId, long classPK) throws Exception {
		List<Long> watsonRelationshipIds = new ArrayList<>();

		DynamicQuery watsonRelationshipDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"watsonIncidentId", watsonIncidentId, "classPK1", classPK, "status", WorkflowConstants.STATUS_APPROVED});

		Projection relationshipIdProjection = ProjectionFactoryUtil.property("watsonRelationshipId");

		watsonRelationshipDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(relationshipIdProjection));

		watsonRelationshipIds.addAll(baseModelAlloyServiceInvoker.executeDynamicQuery(watsonRelationshipDynamicQuery));

		watsonRelationshipDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"watsonIncidentId", watsonIncidentId, "classPK2", classPK, "status", WorkflowConstants.STATUS_APPROVED});

		watsonRelationshipDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(relationshipIdProjection));

		watsonRelationshipIds.addAll(baseModelAlloyServiceInvoker.executeDynamicQuery(watsonRelationshipDynamicQuery));

		return ListUtil.sort(watsonRelationshipIds);
	}

	public static List<WatsonRelationship> getWatsonRelationships(AuditedModel ownerModel) throws Exception {
		List<WatsonRelationship> watsonRelationships = getWatsonRelationshipsClassPK1(ownerModel);

		watsonRelationships.addAll(getWatsonRelationshipsClassPK2(ownerModel));

		return watsonRelationships;
	}

	public static JSONArray getWatsonRelationshipsAsJSONArray(AuditedModel ownerModel) throws Exception {
		return getWatsonRelationshipsAsJSONArray((long)ownerModel.getPrimaryKeyObj(), getWatsonRelationships(ownerModel));
	}

	public static JSONArray getWatsonRelationshipsAsJSONArray(long classPK, List<WatsonRelationship> watsonRelationships) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonRelationship watsonRelationship : watsonRelationships) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			if (watsonRelationship.getClassPK1() == classPK) {
				String selectedModel = WatsonAlloyControllerImpl.getControllerName(watsonRelationship.getClassNameId2());

				WatsonListType type = WatsonListType.fetch(watsonRelationship.getTypeWatsonListTypeId());

				jsonObject.put("classNameId2", watsonRelationship.getClassNameId2());
				jsonObject.put("classPK2", watsonRelationship.getClassPK2());
				jsonObject.put("selectedModel2", selectedModel);
				jsonObject.put("typeLabel", type.getName(LocaleUtil.getMostRelevantLocale()));
				jsonObject.put("typeWatsonListTypeId", watsonRelationship.getTypeWatsonListTypeId());
				jsonObject.put("watsonRelationshipId", watsonRelationship.getWatsonRelationshipId());
			}
			else if (watsonRelationship.getClassPK2() == classPK) {
				String selectedModel = WatsonAlloyControllerImpl.getControllerName(watsonRelationship.getClassNameId1());

				WatsonListType type = WatsonListType.fetch(watsonRelationship.getTypeWatsonListTypeId());

				jsonObject.put("classNameId2", watsonRelationship.getClassNameId1());
				jsonObject.put("classPK2", watsonRelationship.getClassPK1());
				jsonObject.put("selectedModel2", selectedModel);
				jsonObject.put("typeLabel", type.getName(LocaleUtil.getMostRelevantLocale()));
				jsonObject.put("typeWatsonListTypeId", watsonRelationship.getTypeWatsonListTypeId());
				jsonObject.put("watsonRelationshipId", watsonRelationship.getWatsonRelationshipId());
			}

			if (jsonObject.length() > 0) {
				jsonArray.put(jsonObject);
			}
		}

		return jsonArray;
	}

	public static List<WatsonRelationship> getWatsonRelationshipsClassPK1(AuditedModel ownerModel) throws Exception {
		return query("classPK1", ownerModel.getPrimaryKeyObj());
	}

	public static List<WatsonRelationship> getWatsonRelationshipsClassPK2(AuditedModel ownerModel) throws Exception {
		return query("classPK2", ownerModel.getPrimaryKeyObj());
	}

	public static JSONObject validateRelationships(List<WatsonRelationship> watsonRelationships) throws Exception {
		JSONObject errorObject = JSONFactoryUtil.createJSONObject();

		for (WatsonRelationship watsonRelationship : watsonRelationships) {
			if (!watsonRelationship.isValid()) {
				errorObject.put("watsonRelationships", watsonRelationship.getRelationshipFormErrors());

				return errorObject;
			}
		}

		return errorObject;
	}

	public static WatsonRelationship setFields(WatsonRelationship watsonRelationship, HttpServletRequest request, long watsonIncidentId, Object... properties) throws Exception {
		properties = ArrayUtil.append(properties, new Object[] {"watsonIncidentId", watsonIncidentId});

		return setFields(watsonRelationship, request, properties);
	}

	public static WatsonRelationship setFields(WatsonRelationship watsonRelationship, HttpServletRequest request, AuditedModel ownerModel, Object... properties) throws Exception {
		if (ownerModel != null) {
			long classNameId = ClassNameLocalServiceUtil.getClassNameId(ownerModel.getModelClass());

			properties = ArrayUtil.append(properties, new Object[] {"classNameId1", classNameId, "classPK1", ownerModel.getPrimaryKeyObj()});
		}

		return setFields(watsonRelationship, request, properties);
	}

	public static WatsonRelationship setFields(long watsonRelationshipId, HttpServletRequest request, AuditedModel ownerModel, Object... properties) throws Exception {
		WatsonRelationship watsonRelationship = null;

		if (watsonRelationshipId > 0) {
			watsonRelationship = fetch(watsonRelationshipId);
		}

		if (watsonRelationship == null) {
			watsonRelationship = create(0, request);
		}

		return setFields(watsonRelationship, request, ownerModel, properties);
	}

	public static KeyValuePair validateWatsonRelationshipClassNameId1(long classNameId1) throws Exception {
		if (classNameId1 < 1) {
			return new KeyValuePair("classPK2", "the-relationship-classNameId1-is-invalid");
		}

		if (WatsonAlloyControllerImpl.getControllerName(classNameId1) == StringPool.BLANK) {
			return new KeyValuePair("classNameId1", "the-relationship-classNameId1-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonRelationshipClassNameId2(long classNameId2) throws Exception {
		if (classNameId2 < 1) {
			return new KeyValuePair("classNameId2", "the-relationship-classNameId2-is-invalid");
		}

		if (WatsonAlloyControllerImpl.getControllerName(classNameId2) == StringPool.BLANK) {
			return new KeyValuePair("classNameId2", "the-relationship-classNameId2-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonRelationshipClassPK1(long classPK1) throws Exception {
		if (classPK1 < 1) {
			return new KeyValuePair("classPK1", "the-relationship-classPK1-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonRelationshipClassPK2(long classPK2) throws Exception {
		if (classPK2 < 1) {
			return new KeyValuePair("classPK2", "the-relationship-classPK2-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonRelationshipClassPKs(long classPK1, long classPK2) throws Exception {
		if (classPK1 == classPK2) {
			return new KeyValuePair("classPK1", "the-relationship-classPK1-cannot-be-classPK2");
		}

		return null;
	}

	public static KeyValuePair validateWatsonRelationshipDescription(String description) {
		if (Validator.isNull(description)) {
			return null;
		}

		if (description.length() >= MAX_FIELD_LENGTH_TEXTAREA) {
			return new KeyValuePair("description", "the-description-exceeded-the-maximum-allowed-length");
		}

		return null;
	}

	public static KeyValuePair validateWatsonRelationshipIncident(long watsonIncidentId) throws Exception {
		if (WatsonIncident.fetch(watsonIncidentId) == null) {
			return new KeyValuePair("watsonIncidentId", "the-relationship-incident-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonRelationshipType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-relationship-type-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-relationship-type-is-invalid");
		}

		return null;
	}

	public JSONArray getRelationshipFormErrors() {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonArray.put(LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonArray;
	}

	public boolean isValid() throws Exception {
		pushError(validateWatsonRelationshipClassPK1(getClassPK1()));
		pushError(validateWatsonRelationshipClassPK2(getClassPK2()));
		pushError(validateWatsonRelationshipClassPKs(getClassPK1(), getClassPK2()));
		pushError(validateWatsonRelationshipClassNameId1(getClassNameId1()));
		pushError(validateWatsonRelationshipClassNameId2(getClassNameId2()));
		pushError(validateWatsonRelationshipDescription(getDescription()));
		pushError(validateWatsonRelationshipIncident(getWatsonIncidentId()));
		pushError(validateWatsonRelationshipType(getTypeWatsonListTypeId()));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	public WatsonRelationship setFields(HttpServletRequest request, long watsonIncidentId, Object... properties) throws Exception {
		return setFields(this, request, watsonIncidentId, properties);
	}

	public WatsonRelationship setFields(HttpServletRequest request, AuditedModel ownerModel, Object... properties) throws Exception {
		return setFields(this, request, ownerModel, properties);
	}

	protected HashMap<String, String> errors = new HashMap<>();

}
%>