<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/report_base_model.jspf" %>

<%!
public static class WatsonReport extends WatsonReportBaseModel {

	WatsonReport() {
		super(new com.liferay.watson.model.impl.WatsonReportImpl());
	}

	WatsonReport(com.liferay.watson.model.WatsonReport watsonReport) {
		super(watsonReport);
	}

	WatsonReport(WatsonReport watsonReport) {
		super(watsonReport);
	}

	WatsonReport(WatsonReportBaseModel watsonReport) {
		super(watsonReport);
	}

	public static final int MAX_FIELD_LENGTH_TEXTAREA = 4000;

	public static final String REPORT_TYPE_LABEL_ILLNESS = "illness";

	public static final String REPORT_TYPE_LABEL_LEGAL_STATUS = "legal-status";

	public static final String REPORT_TYPE_LABEL_MENTAL_HEALTH = "mental-health";

	public static final String REPORT_TYPE_LABEL_SOCIAL_WORK = "social-work";

	public static final int REPORT_TYPE_ILLNESS = 0;

	public static final int REPORT_TYPE_LEGAL_STATUS = 1;

	public static final int REPORT_TYPE_MENTAL_HEALTH = 2;

	public static final int REPORT_TYPE_SOCIAL_WORK = 3;

	public static JSONObject getAsJSONDataArray(List<WatsonReport> watsonReports, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONArray watsonReportsJSONArray = JSONFactoryUtil.createJSONArray();

		for (WatsonReport watsonReport : watsonReports) {
			watsonReportsJSONArray.put(getAsJSONObject(watsonReport));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonReportsJSONArray);

		return returnJSONObject;
	}

	public static JSONObject getAsJSONObject(WatsonReport watsonReport) throws Exception {
		return getAsJSONObject(watsonReport, null, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonReport watsonReport, Locale locale) throws Exception {
		return getAsJSONObject(watsonReport, null, locale);
	}

	public static JSONObject getAsJSONObject(WatsonReport watsonReport, List<WatsonRelationship> watsonRelationships) throws Exception {
		return getAsJSONObject(watsonReport, watsonRelationships, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonReport watsonReport, List<WatsonRelationship> watsonRelationships, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("childName", WatsonChild.getChildName(watsonReport.getWatsonChildId()));
		jsonObject.put("createDate", getFormattedDate(watsonReport.getCreateDate(), locale));
		jsonObject.put("description", watsonReport.getDescription(locale));
		jsonObject.put("fullReport", watsonReport.getFullReport(locale));
		jsonObject.put("id", watsonReport.getPrimaryKey());
		jsonObject.put("imagePayload", JSONFactoryUtil.createJSONObject(watsonReport.getImagePayload()));
		jsonObject.put("key", watsonReport.getKey());

		Date modifiedDate = watsonReport.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());

		jsonObject.put("modifiedUserName", WatsonHistory.fetchLastModifiedUserName(watsonReport));
		jsonObject.put("name", watsonReport.getReportName(locale));
		jsonObject.put("originalWatsonReportId", watsonReport.getOriginalWatsonReportId());
		jsonObject.put("reportDate", getFormattedDate(watsonReport.getReportDate(), locale));
		jsonObject.put("reportedBy", watsonReport.getUserName());
		jsonObject.put("reportedUser", watsonReport.getReportedUser());
		jsonObject.put("timeSpent", watsonReport.getTimeSpent());
		jsonObject.put("typeWatsonListTypeId", watsonReport.getTypeWatsonListTypeId());
		jsonObject.put("watsonChildId", watsonReport.getWatsonChildId());

		if (Validator.isNotNull(watsonRelationships)) {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonReport.getWatsonReportId(), watsonRelationships));
		}
		else {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonReport));
		}

		jsonObject.put("watsonReportId", watsonReport.getWatsonReportId());

		return jsonObject;
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static String getReportTypeLabel(int reportType) {
		if (reportType == REPORT_TYPE_ILLNESS) {
			return REPORT_TYPE_LABEL_ILLNESS;
		}
		else if (reportType == REPORT_TYPE_LEGAL_STATUS) {
			return REPORT_TYPE_LABEL_LEGAL_STATUS;
		}
		else if (reportType == REPORT_TYPE_MENTAL_HEALTH) {
			return REPORT_TYPE_LABEL_MENTAL_HEALTH;
		}
		else if (reportType == REPORT_TYPE_SOCIAL_WORK) {
			return REPORT_TYPE_LABEL_SOCIAL_WORK;
		}

		return StringPool.BLANK;
	}

	public static JSONArray getIdJSONArray(int key, long watsonChildId) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		Locale locale = LocaleUtil.getMostRelevantLocale();

		List<WatsonReport> watsonReports = query("key", key, "watsonChildId", watsonChildId);

		for (WatsonReport watsonReport : watsonReports) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonReport.getWatsonReportId());
			jsonObject.put("name", watsonReport.getReportName(locale));

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static KeyValuePair validateWatsonReportChild(long watsonChildId) throws Exception {
		if (WatsonChild.fetch(watsonChildId) == null) {
			return new KeyValuePair("watsonChildId", "the-report-child-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonReportDescription(String narrative) {
		if (Validator.isNull(narrative)) {
			return new KeyValuePair("description", "description-is-required");
		}

		if (narrative.length() >= MAX_FIELD_LENGTH_TEXTAREA) {
			return new KeyValuePair("description", "the-description-exceeded-the-maximum-allowed-length");
		}

		return null;
	}

	public static KeyValuePair validateWatsonReportRelationships(List<WatsonRelationship> watsonRelationships) throws Exception{
		if (Validator.isNotNull(watsonRelationships)) {
			for (WatsonRelationship watsonRelationship : watsonRelationships) {
				if (!watsonRelationship.isValid()) {
					return new KeyValuePair("watsonRelationships", "the-relationships-were-invalid");
				}
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonReportReportDate(Date reportDate) {
		if (reportDate == null) {
			return new KeyValuePair("reportDate", "the-report-date-is-invalid");
		}

		if (reportDate.after(new Date())) {
			return new KeyValuePair("reportDate", "the-report-date-cannot-be-in-the-future");
		}

		if (reportDate.before(new Date(0))) {
			return new KeyValuePair("reportDate", "the-report-date-is-too-long-ago");
		}

		return null;
	}

	public static KeyValuePair validateWatsonReportType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-report-type-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-report-type-is-invalid");
		}

		return null;
	}

	public JSONObject getReportFormErrors() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonObject.put(errorEntry.getKey(), LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonObject;
	}

	public String getReportName(Locale locale) {
		int reportType = this.getKey();

		if (reportType == REPORT_TYPE_ILLNESS) {
			StringBundler reportName = new StringBundler(5);

			reportName.append(LanguageUtil.format(locale, "illness-report", new Object[0]));
			reportName.append(StringPool.SPACE);
			reportName.append(StringPool.DASH);
			reportName.append(StringPool.SPACE);

			Date reportDate = getReportDate();

			if (reportDate != null) {
				reportName.append(getFormattedDate(reportDate, locale));
			}
			else {
				reportName.append(getFormattedDate(getCreateDate(), locale));
			}

			return reportName.toString();
		}
		else if (reportType == REPORT_TYPE_LEGAL_STATUS) {
			StringBundler reportName = new StringBundler(5);

			reportName.append(LanguageUtil.format(locale, "legal-report", new Object[0]));
			reportName.append(StringPool.SPACE);
			reportName.append(StringPool.DASH);
			reportName.append(StringPool.SPACE);

			Date reportDate = getReportDate();

			if (reportDate != null) {
				reportName.append(getFormattedDate(reportDate, locale));
			}
			else {
				reportName.append(getFormattedDate(getCreateDate(), locale));
			}

			return reportName.toString();
		}
		else if (reportType == REPORT_TYPE_MENTAL_HEALTH) {
			return this.getName(locale);
		}
		else if (reportType == REPORT_TYPE_SOCIAL_WORK) {
			return this.getName(locale);
		}

		return StringPool.BLANK;
	}

	public WatsonReport updateTranslations(HttpServletRequest request, Locale locale) throws Exception {
		BaseAlloyControllerImpl.setLocalizedProperties(this, request, locale);

		return update(this);
	}

	public boolean isValid(List<WatsonRelationship> watsonRelationships) throws Exception {
		pushError(validateWatsonReportChild(getWatsonChildId()));
		pushError(validateWatsonReportDescription(getDescription()));
		pushError(validateWatsonReportRelationships(watsonRelationships));
		pushError(validateWatsonReportReportDate(getReportDate()));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	public static List<WatsonReport> filterReports(List<WatsonReport> watsonReports, User user) throws Exception {
		List<WatsonReport> returnWatsonReports = ListUtil.copy(watsonReports);

		for (WatsonReport watsonReport : watsonReports) {
			if (!WatsonPermission.check(user, WatsonChild.fetch(watsonReport.getWatsonChildId()))) {
				returnWatsonReports.remove(watsonReport);
			}
		}

		return returnWatsonReports;
	}

	protected HashMap<String, String> errors = new HashMap<>();

}
%>