<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/report_base_model.jspf" %>

<%!
public static class WatsonReport extends WatsonReportBaseModel {

	public WatsonReport() {
		super(new WatsonReportImpl());
	}

	public WatsonReport(com.liferay.watson.model.WatsonReport watsonReport) {
		super(watsonReport);
	}

	public WatsonReport(WatsonReport watsonReport) {
		super(watsonReport);
	}

	public WatsonReport(WatsonReportBaseModel watsonReport) {
		super(watsonReport);
	}

	public static final int MAX_FIELD_LENGTH_TEXTAREA = 4000;

	public static final String REPORT_TYPE_LABEL_CASEWORK = "casework";

	public static final String REPORT_TYPE_LABEL_COUNSELING = "counseling";

	public static final String REPORT_TYPE_LABEL_ILLNESS = "illness-report";

	public static final String REPORT_TYPE_LABEL_LEGAL_STATUS = "legal-status";

	public static final String REPORT_TYPE_LABEL_PHYSICAL_EXAM = "physical-exam";

	public static final String REPORT_TYPE_LABEL_PROGRESS_REPORT = "progress-report";

	public static final int REPORT_TYPE_CASEWORK = 0;

	public static final int REPORT_TYPE_COUNSELING = 1;

	public static final int REPORT_TYPE_ILLNESS = 2;

	public static final int REPORT_TYPE_LEGAL_STATUS = 3;

	public static final int REPORT_TYPE_PHYSICAL_EXAM = 4;

	public static final int REPORT_TYPE_PROGRESS_REPORT = 5;

	public static JSONObject getAsJSONDataArray(List<WatsonReport> watsonReports, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONArray watsonReportsJSONArray = JSONFactoryUtil.createJSONArray();

		for (WatsonReport watsonReport : watsonReports) {
			watsonReportsJSONArray.put(getAsJSONObject(watsonReport));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonReportsJSONArray);

		return returnJSONObject;
	}

	public static JSONObject getAsJSONObject(WatsonReport watsonReport) throws Exception {
		return getAsJSONObject(watsonReport, null, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonReport watsonReport, Locale locale) throws Exception {
		return getAsJSONObject(watsonReport, null, locale);
	}

	public static JSONObject getAsJSONObject(WatsonReport watsonReport, List<WatsonRelationship> watsonRelationships) throws Exception {
		return getAsJSONObject(watsonReport, watsonRelationships, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonReport watsonReport, List<WatsonRelationship> watsonRelationships, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("childName", WatsonChild.getChildName(watsonReport.getWatsonChildId()));
		jsonObject.put("createDate", getFormattedDate(watsonReport.getCreateDate(), locale));
		jsonObject.put("description", watsonReport.getDescription(locale));
		jsonObject.put("fullReport", watsonReport.getFullReport(locale));
		jsonObject.put("id", watsonReport.getPrimaryKey());
		jsonObject.put("imagePayload", JSONFactoryUtil.createJSONObject(watsonReport.getImagePayload()));
		jsonObject.put("key", watsonReport.getKey());

		Date modifiedDate = watsonReport.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());

		jsonObject.put("modifiedUserName", WatsonHistory.fetchLastModifiedUserName(watsonReport));
		jsonObject.put("name", watsonReport.getReportName(locale));
		jsonObject.put("originalWatsonReportId", watsonReport.getOriginalWatsonReportId());
		jsonObject.put("reportDate", getFormattedDate(watsonReport.getReportDate(), locale));
		jsonObject.put("reportedBy", watsonReport.getUserName());
		jsonObject.put("reportedUser", watsonReport.getReportedUser(locale));
		jsonObject.put("timeSpent", watsonReport.getTimeSpent());
		jsonObject.put("typeWatsonListTypeId", watsonReport.getTypeWatsonListTypeId());
		jsonObject.put("watsonChildId", watsonReport.getWatsonChildId());

		if (watsonRelationships != null) {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonReport.getWatsonReportId(), watsonRelationships));
		}
		else {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonReport));
		}

		jsonObject.put("watsonReportId", watsonReport.getWatsonReportId());

		return jsonObject;
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static String getReportTypeLabel(int reportType) {
		if (reportType == REPORT_TYPE_CASEWORK) {
			return REPORT_TYPE_LABEL_CASEWORK;
		}
		else if (reportType == REPORT_TYPE_COUNSELING) {
			return REPORT_TYPE_LABEL_COUNSELING;
		}
		else if (reportType == REPORT_TYPE_ILLNESS) {
			return REPORT_TYPE_LABEL_ILLNESS;
		}
		else if (reportType == REPORT_TYPE_LEGAL_STATUS) {
			return REPORT_TYPE_LABEL_LEGAL_STATUS;
		}
		else if (reportType == REPORT_TYPE_PHYSICAL_EXAM) {
			return REPORT_TYPE_LABEL_PHYSICAL_EXAM;
		}
		else if (reportType == REPORT_TYPE_PROGRESS_REPORT) {
			return REPORT_TYPE_LABEL_PROGRESS_REPORT;
		}

		return StringPool.BLANK;
	}

	public static JSONArray getIdJSONArray(int key, long watsonChildId) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		Locale locale = LocaleUtil.getMostRelevantLocale();

		List<WatsonReport> watsonReports = query("key", key, "watsonChildId", watsonChildId);

		for (WatsonReport watsonReport : watsonReports) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonReport.getWatsonReportId());
			jsonObject.put("name", watsonReport.getReportName(locale));

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static String getJSReportType(long watsonReportId) throws Exception {
		if (watsonReportId <= 0) {
			return StringPool.BLANK;
		}

		WatsonReport watsonReport = fetch(watsonReportId, true);

		if (watsonReport == null) {
			return StringPool.BLANK;
		}

		if (watsonReport.getKey() == REPORT_TYPE_CASEWORK) {
			return "casework_activities";
		}
		else if (watsonReport.getKey() == REPORT_TYPE_COUNSELING) {
			return "counseling_reports";
		}
		else if (watsonReport.getKey() == REPORT_TYPE_ILLNESS) {
			return "illnesses";
		}
		else if (watsonReport.getKey() == REPORT_TYPE_LEGAL_STATUS) {
			return "legals";
		}
		else if (watsonReport.getKey() == REPORT_TYPE_PHYSICAL_EXAM) {
			return "physical_exams";
		}
		else if (watsonReport.getKey() == REPORT_TYPE_PROGRESS_REPORT) {
			return "progress_reports";
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static KeyValuePair validateWatsonReportChild(long watsonChildId) throws Exception {
		if (WatsonChild.fetch(watsonChildId) == null) {
			return new KeyValuePair("watsonChildId", "the-report-child-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonReportDescription(String description) {
		if (Validator.isNull(description)) {
			return new KeyValuePair("description", "description-is-required");
		}

		if (description.length() >= MAX_FIELD_LENGTH_TEXTAREA) {
			return new KeyValuePair("description", "the-description-exceeded-the-maximum-allowed-length");
		}

		return null;
	}

	public static KeyValuePair validateWatsonReportReportDate(Date reportDate) {
		if (reportDate == null) {
			return new KeyValuePair("reportDate", "the-report-date-is-invalid");
		}

		if (reportDate.after(new Date())) {
			return new KeyValuePair("reportDate", "the-report-date-cannot-be-in-the-future");
		}

		if (reportDate.before(new Date(0))) {
			return new KeyValuePair("reportDate", "the-report-date-is-too-long-ago");
		}

		return null;
	}

	public static KeyValuePair validateWatsonReportType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-report-type-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-report-type-is-invalid");
		}

		return null;
	}

	public JSONObject getReportFormErrors() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonObject.put(errorEntry.getKey(), LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonObject;
	}

	public String getReportName(Locale locale) throws Exception {
		int reportType = getKey();

		if (reportType == REPORT_TYPE_CASEWORK) {
			StringBundler reportNameSB = new StringBundler(5);

			WatsonListType watsonListType = WatsonListType.fetch(getTypeWatsonListTypeId());

			if (watsonListType != null) {
				reportNameSB.append(watsonListType.getName(locale));
			}
			else {
				reportNameSB.append(LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), REPORT_TYPE_LABEL_CASEWORK, new Object[0]));
			}

			reportNameSB.append(StringPool.SPACE);
			reportNameSB.append(StringPool.DASH);
			reportNameSB.append(StringPool.SPACE);

			Date reportDate = getReportDate();

			if (reportDate != null) {
				reportNameSB.append(DateUtil.getDate(reportDate, "dd-MM-yyyy", locale));
			}
			else {
				reportNameSB.append(DateUtil.getDate(getCreateDate(), "dd-MM-yyyy", locale));
			}

			return reportNameSB.toString();
		}
		else if (reportType == REPORT_TYPE_COUNSELING) {
			StringBundler reportNameSB = new StringBundler(5);

			WatsonListType watsonListType = WatsonListType.fetch(getTypeWatsonListTypeId());

			if (watsonListType != null) {
				reportNameSB.append(watsonListType.getName(locale));
			}
			else {
				reportNameSB.append(LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), REPORT_TYPE_LABEL_COUNSELING, new Object[0]));
			}

			reportNameSB.append(StringPool.SPACE);
			reportNameSB.append(StringPool.DASH);
			reportNameSB.append(StringPool.SPACE);

			Date reportDate = getReportDate();

			if (reportDate != null) {
				reportNameSB.append(DateUtil.getDate(reportDate, "dd-MM-yyyy", locale));
			}
			else {
				reportNameSB.append(DateUtil.getDate(getCreateDate(), "dd-MM-yyyy", locale));
			}

			return reportNameSB.toString();
		}
		else {
			StringBundler reportNameSB = new StringBundler(5);

			reportNameSB.append(LanguageUtil.format(locale, getReportTypeLabel(reportType), new Object[0]));
			reportNameSB.append(StringPool.SPACE);
			reportNameSB.append(StringPool.DASH);
			reportNameSB.append(StringPool.SPACE);

			Date reportDate = getReportDate();

			if (reportDate != null) {
				reportNameSB.append(DateUtil.getDate(reportDate, "dd-MM-yyyy", locale));
			}
			else {
				reportNameSB.append(DateUtil.getDate(getCreateDate(), "dd-MM-yyyy", locale));
			}

			return reportNameSB.toString();
		}
	}

	public WatsonReport updateTranslations(HttpServletRequest request, Locale locale) throws Exception {
		BaseAlloyControllerImpl.setLocalizedProperties(this, request, locale);

		return update(this);
	}

	public boolean isValid() throws Exception {
		pushError(validateWatsonReportChild(getWatsonChildId()));

		if (getKey() != REPORT_TYPE_PROGRESS_REPORT) {
			pushError(validateWatsonReportDescription(getDescription()));
		}

		pushError(validateWatsonReportReportDate(getReportDate()));

		long reportKey = getKey();

		if ((reportKey == REPORT_TYPE_CASEWORK) || (reportKey == REPORT_TYPE_COUNSELING)) {
			pushError(validateWatsonReportType(getTypeWatsonListTypeId()));
		}

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	protected HashMap<String, String> errors = new HashMap<>();

}
%>