<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/resource_base_model.jspf" %>

<%!
public static class WatsonResource extends WatsonResourceBaseModel {

	public WatsonResource() {
		super(new WatsonResourceImpl());
	}

	public WatsonResource(com.liferay.watson.model.WatsonResource watsonResource) {
		super(watsonResource);
	}

	public WatsonResource(WatsonResource watsonResource) {
		super(watsonResource);
	}

	public WatsonResource(WatsonResourceBaseModel watsonResource) {
		super(watsonResource);
	}

	public static final int MAX_FIELD_LENGTH_TEXTAREA = 4000;

	public static WatsonResource create(HttpServletRequest request, JSONObject jsonObject) throws Exception {
		WatsonResource watsonResource = create();

		Object[] properties = WatsonAlloyControllerImpl._getProperties(jsonObject);

		watsonResource.setFields(request, properties);

		watsonResource.setTypeWatsonListTypeId(WatsonListType.RESOURCE_TYPE_COURT_DOCUMENT);

		watsonResource.update();

		return watsonResource;
	}

	public static JSONObject getAsJSONDataArray(List<WatsonResource> watsonResources, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONArray watsonResourcesJSONArray = JSONFactoryUtil.createJSONArray();

		for (WatsonResource watsonResource : watsonResources) {
			watsonResourcesJSONArray.put(getAsJSONObject(watsonResource));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonResourcesJSONArray);

		return returnJSONObject;
	}

	public static JSONObject getAsJSONObject(WatsonResource watsonResource) throws Exception {
		return getAsJSONObject(watsonResource, null, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonResource watsonResource, Locale locale) throws Exception {
		return getAsJSONObject(watsonResource, null, locale);
	}

	public static JSONObject getAsJSONObject(WatsonResource watsonResource, List<WatsonRelationship> watsonRelationships) throws Exception {
		return getAsJSONObject(watsonResource, watsonRelationships, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonResource watsonResource, List<WatsonRelationship> watsonRelationships, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		List<WatsonIncident> affiliatedIncidents = getAffiliatedIncidents(watsonResource);

		jsonObject.put("affiliatedIncidents", affiliatedIncidents.size());

		jsonObject.put("createDate", getFormattedDate(watsonResource.getCreateDate(), locale));
		jsonObject.put("description", watsonResource.getDescription(locale));
		jsonObject.put("id", watsonResource.getPrimaryKey());
		jsonObject.put("imagePayload", JSONFactoryUtil.createJSONObject(watsonResource.getImagePayload()));
		jsonObject.put("incidentName", WatsonIncident.getIncidentName(watsonResource.getWatsonIncidentId()));

		Date modifiedDate = watsonResource.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());

		jsonObject.put("modifiedUserName", WatsonHistory.fetchLastModifiedUserName(watsonResource));
		jsonObject.put("name", watsonResource.getName(locale));
		jsonObject.put("reportDate", getFormattedDate(watsonResource.getCreateDate(), locale));
		jsonObject.put("reportedBy", watsonResource.getUserName());
		jsonObject.put("typeWatsonListTypeId", watsonResource.getTypeWatsonListTypeId());
		jsonObject.put("watsonIncidentId", watsonResource.getWatsonIncidentId());

		if (watsonRelationships != null) {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonResource.getWatsonResourceId(), watsonRelationships));
		}
		else {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonResource));
		}

		jsonObject.put("watsonResourceId", watsonResource.getWatsonResourceId());

		return jsonObject;
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static JSONArray getIdJSONArray(long watsonIncidentId) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		List<WatsonResource> watsonResources = query("watsonIncidentId", watsonIncidentId);

		Locale locale = LocaleUtil.getMostRelevantLocale();

		for (WatsonResource watsonResource : watsonResources) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonResource.getWatsonResourceId());
			jsonObject.put("name", watsonResource.getName(locale));

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static List<WatsonIncident> getAffiliatedIncidents(WatsonResource watsonResource) throws Exception {
		List<WatsonIncident> affiliatedIncidents = new ArrayList<>();

		long originalWatsonResourceId = watsonResource.getOriginalWatsonResourceId();

		if (originalWatsonResourceId > 0) {
			List<WatsonResource> watsonResources = query("originalWatsonResourceId", originalWatsonResourceId);

			Set<Long> addedWatsonIncidentIds = new HashSet<>();

			for (WatsonResource currentWatsonResource : watsonResources) {
				long watsonIncidentId = currentWatsonResource.getWatsonIncidentId();

				if ((watsonIncidentId > 0) && !addedWatsonIncidentIds.contains(watsonIncidentId)) {
					affiliatedIncidents.add(WatsonIncident.fetch(currentWatsonResource.getWatsonIncidentId()));

					addedWatsonIncidentIds.add(watsonIncidentId);
				}
			}
		}

		return affiliatedIncidents;
	}

	public static KeyValuePair validateWatsonResourceIncident(long watsonIncidentId) throws Exception {
		if (WatsonIncident.fetch(watsonIncidentId) == null) {
			return new KeyValuePair("watsonIncidentId", "the-resource-incident-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonResourceDescription(String narrative) {
		if (Validator.isNull(narrative)) {
			return new KeyValuePair("description", "description-is-required");
		}

		if (narrative.length() >= MAX_FIELD_LENGTH_TEXTAREA) {
			return new KeyValuePair("description", "the-description-exceeded-the-maximum-allowed-length");
		}

		return null;
	}

	public static KeyValuePair validateWatsonResourceName(String name) {
		if (Validator.isNull(name)) {
			return new KeyValuePair("name", "the-summary-is-required");
		}

		return null;
	}

	public static KeyValuePair validateWatsonResourceRelationships(List<WatsonRelationship> watsonRelationships) throws Exception {
		if (watsonRelationships != null) {
			for (WatsonRelationship watsonRelationship : watsonRelationships) {
				if (!watsonRelationship.isValid()) {
					return new KeyValuePair("watsonRelationships", "the-relationships-were-invalid");
				}
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonResourceType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-resource-type-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-resource-type-is-invalid");
		}

		return null;
	}

	public static List<Long> getOriginalWatsonResourceIds(long watsonIncidentId) throws Exception {
		DynamicQuery watsonResourceIdsDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"watsonIncidentId", watsonIncidentId});

		Projection originalWatsonResourceIdProjection = ProjectionFactoryUtil.property("originalWatsonResourceId");

		watsonResourceIdsDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(originalWatsonResourceIdProjection));

		return baseModelAlloyServiceInvoker.executeDynamicQuery(watsonResourceIdsDynamicQuery);
	}

	public static List<WatsonResource> getUnrelatedWatsonResources(long watsonIncidentId, int start, int end) throws Exception {
		List<WatsonResource> unrelatedWatsonResources = new ArrayList<>();

		List<Long> currentWatsonResources = getOriginalWatsonResourceIds(watsonIncidentId);

		DynamicQuery unrelatedResourcesDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery();

		unrelatedResourcesDynamicQuery.add(RestrictionsFactoryUtil.ne("watsonIncidentId", watsonIncidentId));

		List<WatsonResource> otherWatsonResources = getAlloyModels(baseModelAlloyServiceInvoker.executeDynamicQuery(unrelatedResourcesDynamicQuery, start, end));

		for (WatsonResource watsonResource : otherWatsonResources) {
			if (!ArrayUtil.contains(currentWatsonResources.toArray(), watsonResource.getWatsonResourceId())) {
				unrelatedWatsonResources.add(watsonResource);
			}
		}

		return unrelatedWatsonResources;
	}

	public JSONObject getResourceFormErrors() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonObject.put(errorEntry.getKey(), LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonObject;
	}

	public WatsonResource updateTranslations(HttpServletRequest request, Locale locale) throws Exception {
		BaseAlloyControllerImpl.setLocalizedProperties(this, request, locale);

		return update(this);
	}

	public boolean isValid(List<WatsonRelationship> watsonRelationships) throws Exception {
		pushError(validateWatsonResourceDescription(getDescription()));
		pushError(validateWatsonResourceIncident(getWatsonIncidentId()));
		pushError(validateWatsonResourceName(getName()));
		pushError(validateWatsonResourceRelationships(watsonRelationships));
		pushError(validateWatsonResourceType(getTypeWatsonListTypeId()));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	public static List<WatsonResource> getWatsonResourcesByWatsonIncidentIds(List<Long> watsonIncidentIds, int start, int end) throws Exception {
		DynamicQuery watsonResourcesDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery();

		Property watsonIncidentIdsProperty = PropertyFactoryUtil.forName("watsonIncidentId");

		watsonResourcesDynamicQuery.add(watsonIncidentIdsProperty.in(watsonIncidentIds));

		return getAlloyModels(baseModelAlloyServiceInvoker.executeDynamicQuery(watsonResourcesDynamicQuery, start, end));
	}

	protected HashMap<String, String> errors = new HashMap<>();

}
%>