<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ include file="/alloy_mvc/jsp/watson/models/base/vehicle_base_model.jspf" %>

<%!
public static class WatsonVehicle extends WatsonVehicleBaseModel {

	public WatsonVehicle() {
		super(new WatsonVehicleImpl());
	}

	public WatsonVehicle(com.liferay.watson.model.WatsonVehicle watsonVehicle) {
		super(watsonVehicle);
	}

	public WatsonVehicle(WatsonVehicle watsonVehicle) {
		super(watsonVehicle);
	}

	public WatsonVehicle(WatsonVehicleBaseModel watsonVehicle) {
		super(watsonVehicle);
	}

	public static final int MAX_FIELD_LENGTH_TEXTAREA = 4000;

	public static JSONObject getAsJSONDataArray(List<WatsonVehicle> watsonVehicles, long count) throws Exception {
		JSONObject returnJSONObject = JSONFactoryUtil.createJSONObject();

		JSONArray watsonVehiclesJSONArray = JSONFactoryUtil.createJSONArray();

		for (WatsonVehicle watsonVehicle : watsonVehicles) {
			watsonVehiclesJSONArray.put(getAsJSONObject(watsonVehicle));
		}

		returnJSONObject.put("count", count);
		returnJSONObject.put("items", watsonVehiclesJSONArray);

		return returnJSONObject;
	}

	public static JSONObject getAsJSONObject(WatsonVehicle watsonVehicle) throws Exception {
		return getAsJSONObject(watsonVehicle, null, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonVehicle watsonVehicle, Locale locale) throws Exception {
		return getAsJSONObject(watsonVehicle, null, locale);
	}

	public static JSONObject getAsJSONObject(WatsonVehicle watsonVehicle, List<WatsonRelationship> watsonRelationships) throws Exception {
		return getAsJSONObject(watsonVehicle, watsonRelationships, LocaleUtil.getMostRelevantLocale());
	}

	public static JSONObject getAsJSONObject(WatsonVehicle watsonVehicle, List<WatsonRelationship> watsonRelationships, Locale locale) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		List<WatsonIncident> affiliatedIncidents = getAffiliatedIncidents(watsonVehicle);

		jsonObject.put("affiliatedIncidents", affiliatedIncidents.size());

		jsonObject.put("colorWatsonListTypeId", watsonVehicle.getColorWatsonListTypeId());
		jsonObject.put("createDate", getFormattedDate(watsonVehicle.getCreateDate(), locale));
		jsonObject.put("description", watsonVehicle.getDescription(locale));
		jsonObject.put("id", watsonVehicle.getPrimaryKey());
		jsonObject.put("imagePayload", JSONFactoryUtil.createJSONObject(watsonVehicle.getImagePayload()));
		jsonObject.put("incidentName", WatsonIncident.getIncidentName(watsonVehicle.getWatsonIncidentId()));
		jsonObject.put("licensePlate", watsonVehicle.getLicensePlate());

		WatsonListType watsonListType = WatsonListType.fetch(watsonVehicle.getMakeWatsonListTypeId());

		String makeListTypeName = StringPool.BLANK;

		if (watsonListType != null) {
			makeListTypeName = watsonListType.getName(locale);
		}

		jsonObject.put("make", makeListTypeName);
		jsonObject.put("makeWatsonListTypeId", watsonVehicle.getMakeWatsonListTypeId());

		watsonListType = WatsonListType.fetch(watsonVehicle.getModelWatsonListTypeId());

		String modelListTypeName = StringPool.BLANK;

		if (watsonListType != null) {
			modelListTypeName = watsonListType.getName(locale);
		}

		jsonObject.put("model", modelListTypeName);
		jsonObject.put("modelWatsonListTypeId", watsonVehicle.getModelWatsonListTypeId());

		Date modifiedDate = watsonVehicle.getModifiedDate();

		jsonObject.put("modifiedDate", getFormattedDate(modifiedDate, locale));
		jsonObject.put("modifiedDateTimeStamp", modifiedDate.getTime());

		jsonObject.put("modifiedUserName", WatsonHistory.fetchLastModifiedUserName(watsonVehicle));
		jsonObject.put("name", watsonVehicle.getName(locale));
		jsonObject.put("reportedBy", watsonVehicle.getUserName());

		watsonListType = WatsonListType.fetch(watsonVehicle.getTypeWatsonListTypeId());

		String type = StringPool.BLANK;

		if (watsonListType != null) {
			type = watsonListType.getName(locale);
		}

		jsonObject.put("type", type);
		jsonObject.put("typeWatsonListTypeId", watsonVehicle.getTypeWatsonListTypeId());
		jsonObject.put("watsonIncidentId", watsonVehicle.getWatsonIncidentId());

		if (watsonRelationships != null) {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonVehicle.getWatsonVehicleId(), watsonRelationships));
		}
		else {
			jsonObject.put("watsonRelationships", WatsonRelationship.getWatsonRelationshipsAsJSONArray(watsonVehicle));
		}

		jsonObject.put("watsonVehicleId", watsonVehicle.getWatsonVehicleId());
		jsonObject.put("year", watsonVehicle.getYear());
		jsonObject.put("yearWatsonListTypeId", watsonVehicle.getYearWatsonListTypeId());

		return jsonObject;
	}

	public static String getFormattedDate(Date date, Locale locale) {
		if (date != null) {
			return DateUtil.getDate(date, "yyyy-MM-dd", locale);
		}
		else {
			return StringPool.BLANK;
		}
	}

	public static JSONArray getIdJSONArray(long watsonIncidentId) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		List<WatsonVehicle> watsonVehicles = query("watsonIncidentId", watsonIncidentId);

		Locale locale = LocaleUtil.getMostRelevantLocale();

		for (WatsonVehicle watsonVehicle : watsonVehicles) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("id", watsonVehicle.getWatsonVehicleId());
			jsonObject.put("name", watsonVehicle.getName(locale));

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static List<WatsonIncident> getAffiliatedIncidents(WatsonVehicle watsonVehicle) throws Exception {
		List<WatsonIncident> affiliatedIncidents = new ArrayList<>();

		long originalWatsonVehicleId = watsonVehicle.getOriginalWatsonVehicleId();

		if (originalWatsonVehicleId > 0) {
			List<WatsonVehicle> watsonVehicles = query("originalWatsonVehicleId", originalWatsonVehicleId);

			Set<Long> addedWatsonIncidentIds = new HashSet<>();

			for (WatsonVehicle currentWatsonVehicle : watsonVehicles) {
				long watsonIncidentId = currentWatsonVehicle.getWatsonIncidentId();

				if ((watsonIncidentId > 0) && !addedWatsonIncidentIds.contains(watsonIncidentId)) {
					affiliatedIncidents.add(WatsonIncident.fetch(currentWatsonVehicle.getWatsonIncidentId()));

					addedWatsonIncidentIds.add(watsonIncidentId);
				}
			}
		}

		return affiliatedIncidents;
	}

	public static KeyValuePair validateWatsonVehicleIncident(long watsonIncidentId) throws Exception {
		if (WatsonIncident.fetch(watsonIncidentId) == null) {
			return new KeyValuePair("watsonIncidentId", "the-vehicle-incident-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonVehicleDescription(String description) {
		if (Validator.isNull(description)) {
			return null;
		}

		if (description.length() >= MAX_FIELD_LENGTH_TEXTAREA) {
			return new KeyValuePair("description", "the-description-exceeded-the-maximum-allowed-length");
		}

		return null;
	}

	public static KeyValuePair validateWatsonVehicleColor(long colorTypeWatsonListTypeId) throws Exception {
		if (colorTypeWatsonListTypeId <= 0) {
			return null;
		}

		if (WatsonListType.fetch(colorTypeWatsonListTypeId) == null) {
			return new KeyValuePair("colorTypeWatsonListTypeId", "the-vehicle-color-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonVehicleMake(long makeTypeWatsonListTypeId) throws Exception {
		if (makeTypeWatsonListTypeId <= 0) {
			return null;
		}

		if (WatsonListType.fetch(makeTypeWatsonListTypeId) == null) {
			return new KeyValuePair("makeTypeWatsonListTypeId", "the-vehicle-make-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonVehicleModel(long modelTypeWatsonListTypeId) throws Exception {
		if (modelTypeWatsonListTypeId <= 0) {
			return null;
		}

		if (WatsonListType.fetch(modelTypeWatsonListTypeId) == null) {
			return new KeyValuePair("modelTypeWatsonListTypeId", "the-vehicle-model-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonVehicleRelationships(List<WatsonRelationship> watsonRelationships) throws Exception {
		if (watsonRelationships != null) {
			for (WatsonRelationship watsonRelationship : watsonRelationships) {
				if (!watsonRelationship.isValid()) {
					return new KeyValuePair("watsonRelationships", "the-relationships-were-invalid");
				}
			}
		}

		return null;
	}

	public static KeyValuePair validateWatsonVehicleType(long typeWatsonListTypeId) throws Exception {
		if (typeWatsonListTypeId <= 0) {
			return new KeyValuePair("typeWatsonListTypeId", "the-vehicle-type-is-invalid");
		}

		if (WatsonListType.fetch(typeWatsonListTypeId) == null) {
			return new KeyValuePair("typeWatsonListTypeId", "the-vehicle-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonVehicleYear(long yearTypeWatsonListTypeId) throws Exception {
		if (yearTypeWatsonListTypeId <= 0) {
			return new KeyValuePair("yearTypeWatsonListTypeId", "the-vehicle-year-type-is-invalid");
		}

		if (WatsonListType.fetch(yearTypeWatsonListTypeId) == null) {
			return new KeyValuePair("yearTypeWatsonListTypeId", "the-vehicle-year-type-is-invalid");
		}

		return null;
	}

	public static KeyValuePair validateWatsonVehicleYearValue(long year) {
		if (year == 0) {
			return null;
		}

		if (year < 1950) {
			return new KeyValuePair("year", "the-year-is-invalid");
		}

		return null;
	}

	public static List<Long> getOriginalWatsonVehicleIds(long watsonIncidentId) throws Exception {
		DynamicQuery watsonVehicleIdsDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(new Object[] {"watsonIncidentId", watsonIncidentId});

		Projection originalWatsonVehicleIdProjection = ProjectionFactoryUtil.property("originalWatsonVehicleId");

		watsonVehicleIdsDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(originalWatsonVehicleIdProjection));

		return baseModelAlloyServiceInvoker.executeDynamicQuery(watsonVehicleIdsDynamicQuery);
	}

	public static List<WatsonVehicle> getUnrelatedWatsonVehicles(long watsonIncidentId, int start, int end) throws Exception {
		List<WatsonVehicle> unrelatedWatsonVehicles = new ArrayList<>();

		List<Long> currentWatsonVehicles = getOriginalWatsonVehicleIds(watsonIncidentId);

		DynamicQuery unrelatedVehiclesDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery();

		unrelatedVehiclesDynamicQuery.add(RestrictionsFactoryUtil.ne("watsonIncidentId", watsonIncidentId));

		List<WatsonVehicle> otherWatsonVehicles = getAlloyModels(baseModelAlloyServiceInvoker.executeDynamicQuery(unrelatedVehiclesDynamicQuery, start, end));

		for (WatsonVehicle watsonVehicle : otherWatsonVehicles) {
			if (!ArrayUtil.contains(currentWatsonVehicles.toArray(), watsonVehicle.getWatsonVehicleId())) {
				unrelatedWatsonVehicles.add(watsonVehicle);
			}
		}

		return unrelatedWatsonVehicles;
	}

	public String getName(Locale locale) throws Exception {
		WatsonListType watsonListType = WatsonListType.fetch(getMakeWatsonListTypeId());

		String makeListTypeName = StringPool.BLANK;

		if (watsonListType != null) {
			makeListTypeName = watsonListType.getName(locale);
		}

		watsonListType = WatsonListType.fetch(getModelWatsonListTypeId());

		String modelListTypeName = StringPool.BLANK;

		if (watsonListType != null) {
			modelListTypeName = watsonListType.getName(locale);
		}

		watsonListType = WatsonListType.fetch(getTypeWatsonListTypeId());

		String type = StringPool.BLANK;

		if (watsonListType != null) {
			type = watsonListType.getName(locale);
		}

		String vehicleName = Validator.isNotNull(makeListTypeName) ? (makeListTypeName + StringPool.SPACE + modelListTypeName) : type;

		if (Validator.isNull(vehicleName)) {
			vehicleName = String.valueOf(getWatsonVehicleId());
		}

		return vehicleName;
	}

	public JSONObject getVehicleFormErrors() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> errorEntry : errors.entrySet()) {
			jsonObject.put(errorEntry.getKey(), LanguageUtil.format(LocaleUtil.getMostRelevantLocale(), errorEntry.getValue(), new Object[0]));
		}

		return jsonObject;
	}

	public boolean isValid(List<WatsonRelationship> watsonRelationships) throws Exception {
		pushError(validateWatsonVehicleColor(getColorWatsonListTypeId()));
		pushError(validateWatsonVehicleDescription(getDescription()));
		pushError(validateWatsonVehicleIncident(getWatsonIncidentId()));
		pushError(validateWatsonVehicleMake(getMakeWatsonListTypeId()));
		pushError(validateWatsonVehicleModel(getModelWatsonListTypeId()));
		pushError(validateWatsonVehicleRelationships(watsonRelationships));
		pushError(validateWatsonVehicleType(getTypeWatsonListTypeId()));
		pushError(validateWatsonVehicleYear(getYearWatsonListTypeId()));
		pushError(validateWatsonVehicleYearValue(getYear()));

		return errors.isEmpty();
	}

	public void pushError(KeyValuePair keyValuePair) {
		if (keyValuePair != null) {
			errors.put(keyValuePair.getKey(), keyValuePair.getValue());
		}
	}

	public WatsonVehicle updateTranslations(HttpServletRequest request, Locale locale) throws Exception {
		BaseAlloyControllerImpl.setLocalizedProperties(this, request, locale);

		return update(this);
	}

	public static List<WatsonVehicle> getWatsonVehiclesByWatsonIncidentIds(List<Long> watsonIncidentIds, int start, int end) throws Exception {
		DynamicQuery watsonVehiclesDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery();

		Property watsonIncidentIdsProperty = PropertyFactoryUtil.forName("watsonIncidentId");

		watsonVehiclesDynamicQuery.add(watsonIncidentIdsProperty.in(watsonIncidentIds));

		return getAlloyModels(baseModelAlloyServiceInvoker.executeDynamicQuery(watsonVehiclesDynamicQuery, start, end));
	}

	protected HashMap<String, String> errors = new HashMap<>();
}
%>