Bundle-Name: Liferay OSB Customer Koroneiki Web Service API
Bundle-SymbolicName: com.liferay.osb.customer.koroneiki.web.service.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.osb.customer.koroneiki.web.service,\
	com.liferay.osb.koroneiki.phloem.rest.client.constants,\
	com.liferay.osb.koroneiki.phloem.rest.client.dto.v1_0,\
	com.liferay.osb.koroneiki.phloem.rest.client.function,\
	com.liferay.osb.koroneiki.phloem.rest.client.http,\
	com.liferay.osb.koroneiki.phloem.rest.client.pagination,\
	com.liferay.osb.koroneiki.phloem.rest.client.resource.v1_0,\
	com.liferay.osb.koroneiki.phloem.rest.client.serdes.v1_0