#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.5.jar,\
	com.liferay.marketplace.service-2.1.5.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65909 LPS-66064 LPS-66445 LPS-66446 LPS-66494

app.git.id-5=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.5.jar,\
	com.liferay.marketplace.service-2.1.6.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65909 LPS-66064 LPS-66445 LPS-66446 LPS-66636

app.git.id-5=fd074d4afc27829f1c0be10a3aece5e814ad849a

#
# Liferay App Version 6
#

app.artifacts-6=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.9.jar,\
	com.liferay.marketplace.deployer-2.0.6.jar,\
	com.liferay.marketplace.service-2.1.9.jar,\
	com.liferay.marketplace.store.web-2.0.4.jar

app.change.log-6=LPS-65012 LPS-65828 LPS-66445 LPS-67300 LPS-67392

app.git.id-6=8d01d5ecad2564ac66e9e8d2d7dcac8b521a902a

#
# Liferay App Version 7
#

app.artifacts-7=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.10.jar,\
	com.liferay.marketplace.deployer-2.0.6.jar,\
	com.liferay.marketplace.service-2.1.13.jar,\
	com.liferay.marketplace.store.web-2.0.5.jar

app.change.log-7=LPS-65012 LPS-66445 LPS-67352 LPS-67462 LPS-67695

app.git.id-7=c5b6c8fd2ce97c25e2bd82d616744ab30f5139f1

#
# Liferay App Version 8
#

app.artifacts-8=\
	com.liferay.marketplace.api-4.2.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.14.jar,\
	com.liferay.marketplace.deployer-2.0.8.jar,\
	com.liferay.marketplace.service-2.1.24.jar,\
	com.liferay.marketplace.store.web-2.0.9.jar

app.change.log-8=CLDSVCS-2437 LPS-69926 LPS-70058 LPS-70094 LPS-70392

app.git.id-8=223714b0b59785d58fc351aab789852a2d87324c

#
# Liferay App Version 9
#

app.artifacts-9=\
	com.liferay.marketplace.api-4.2.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.17.jar,\
	com.liferay.marketplace.deployer-2.0.9.jar,\
	com.liferay.marketplace.service-2.1.28.jar,\
	com.liferay.marketplace.store.web-2.0.11.jar

app.change.log-9=LPS-70058 LPS-70094 LPS-71603 LPS-72507 LPS-72646

app.git.id-9=1355c8db562a1c06405ea940cca5141e9faa93e3

#
# Liferay App Version 10
#

app.artifacts-10=\
	com.liferay.marketplace.api-4.4.8.jar,\
	com.liferay.marketplace.app.manager.web-1.0.34.jar,\
	com.liferay.marketplace.deployer-2.0.17.jar,\
	com.liferay.marketplace.service-3.0.12.jar,\
	com.liferay.marketplace.store.web-3.0.4.jar

app.change.log-10=LPS-65930 LPS-69096 LPS-69097 LPS-72705 LPS-73562 LPS-73567 LPS-73600 LPS-73855 LPS-73967 LPS-74063 LPS-74137 LPS-74155 LPS-74456 LPS-74544 LPS-74631 LPS-74714 LPS-74849 LPS-74897 LPS-75010 LPS-75049 LPS-75382 LPS-75551 LPS-75859 LPS-76221 LPS-76912 LPS-76951 LPS-77962 LPS-78307 LPS-78772 LPS-78901 LPS-79382 LPS-79799 LPS-79919 LPS-80020 LPS-80054 LPS-80184 LPS-80723 LPS-82261 LPS-82828 LPS-83346 LPS-83705 LPS-84119 LPS-85849 LPS-86444 LPS-86782

app.git.id-10=620d967523139584bf37d94027b29b6c671214bb