<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				cssClass="user-icon-lg"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= user2.getFullName() %></h5>

			<h6 class="text-default">
				<span><%= user2.getScreenName() %></span>
			</h6>
		</liferay-ui:search-container-column-text>

		<c:if test="<%= showActions %>">
			<liferay-ui:search-container-column-jsp
				path="/user_action.jsp"
			/>
		</c:if>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:user-vertical-card
				actionJsp='<%= showActions ? "/user_action.jsp" : StringPool.BLANK %>'
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				resultRow="<%= row %>"
				rowChecker="<%= rowChecker %>"
				subtitle="<%= user2.getScreenName() %>"
				title="<%= user2.getFullName() %>"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			name="name"
			property="fullName"
			truncate="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			name="screen-name"
			property="screenName"
			truncate="<%= true %>"
		/>

		<c:if test="<%= showActions %>">
			<liferay-ui:search-container-column-jsp
				path="/user_action.jsp"
			/>
		</c:if>
	</c:otherwise>
</c:choose>