dependencies {
	testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-api")
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-image-api")
	testIntegrationImplementation project(":core:registry-api")
}