<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
total = PollsQuestionLocalServiceUtil.searchCount(company.getCompanyId(), new long[] {scopeGroupId}, searchContainer.getSearchTerms().getKeywords());

searchContainer.setTotal(total);

results = PollsQuestionLocalServiceUtil.search(company.getCompanyId(), new long[] {scopeGroupId}, searchContainer.getSearchTerms().getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

searchContainer.setResults(results);
%>