<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= new UserDisplayTerms(renderRequest) %>"
	id="toggle_id_user_search"
>
	<aui:fieldset>
		<aui:input inlineField="<%= true %>" label="first-name" name="firstName" size="20" type="text" />

		<aui:input inlineField="<%= true %>" label="middle-name" name="middleName" size="20" type="text" />

		<aui:input inlineField="<%= true %>" label="last-name" name="lastName" size="20" type="text" />
	</aui:fieldset>

	<aui:fieldset>
		<aui:input inlineField="<%= true %>" label="screen-name" name="screenName" size="20" type="text" />

		<aui:input inlineField="<%= true %>" label="email-address" name="emailAddress" size="20" type="text" />
	</aui:fieldset>
</liferay-ui:search-toggle>