${"<%--"}
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
${"--%>"}

${"<%@"} page import="com.liferay.alloy.mvc.AlloyException" ${"%>"}
${"<%@"} page import="com.liferay.alloy.mvc.AlloyServiceInvoker" ${"%>"}
${"<%@"} page import="com.liferay.alloy.mvc.BaseAlloyControllerImpl" ${"%>"}
${"<%@"} page import="com.liferay.counter.kernel.service.CounterLocalServiceUtil" ${"%>"}
${"<%@"} page import="com.liferay.portal.kernel.bean.BeanPropertiesUtil" ${"%>"}
${"<%@"} page import="com.liferay.portal.kernel.model.ModelHintsUtil" ${"%>"}
${"<%@"} page import="com.liferay.portal.kernel.util.Validator" ${"%>"}
${"<%@"} page import="com.liferay.portal.kernel.workflow.WorkflowConstants" ${"%>"}
${"<%@"} page import="${modelpath}.${classname}Wrapper" ${"%>"}

${"<%@"} page import="java.util.ArrayList" ${"%>"}
${"<%@"} page import="java.util.List" ${"%>"}

${"<%!"}
public static class ${baseclassname} extends ${classname}Wrapper {

	${baseclassname}() {
		super(new ${modelpath}.impl.${classname}Impl());
	}

	${baseclassname}(${modelpath}.${classname} ${instancename}) {
		super(${instancename});
	}

	public static ${classname} add(HttpServletRequest request) throws Exception {
		${classname} ${instancename} = ${baseclassname}.create();

		return add(${instancename}, request, false);
	}

	public static ${classname} add(${classname} ${instancename}) throws Exception {
		return add(${instancename}, null, true);
	}

	public static ${classname} add(${classname} ${instancename}, HttpServletRequest request) throws Exception {
		return add(${instancename}, request, false);
	}

	public static ${classname} add(${classname} ${instancename}, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(${instancename}, request, ${instancename}.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(${instancename}, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(${instancename}, request);

		validateAdd(${instancename});

		${instancename}.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (${instancename}.get${classname}Id() <= 0) {
			long ${instancename}Id = CounterLocalServiceUtil.increment();

			${instancename}.set${classname}Id(${instancename}Id);
		}

		return new ${classname}((${modelpath}.${classname})baseModelAlloyServiceInvoker.addModel(${instancename}));
	}

	public static List<${classname}> batchAdd(List<${classname}> ${pluralinstancename}) throws Exception {
		List<${classname}> result${pluralclassname} = new ArrayList<>();

		for (${classname} ${instancename} : ${pluralinstancename}) {
			long ${instancename}Id = ${instancename}.get${classname}Id();

			if (${instancename}Id > 0) {
				result${pluralclassname}.add(add(${instancename}));
			}
			else {
				${instancename}Id = CounterLocalServiceUtil.increment();

				${instancename}.set${classname}Id(${instancename}Id);

				result${pluralclassname}.add(add(${instancename}));
			}
		}

		return result${pluralclassname};
	}

	public static List<${classname}> batchDelete(List<${classname}> ${pluralinstancename}) throws Exception {
		List<${classname}> result${pluralclassname} = new ArrayList<>();

		for (${classname} ${instancename} : ${pluralinstancename}) {
			result${pluralclassname}.add(delete(${instancename}));
		}

		return result${pluralclassname};
	}

	public static List<${classname}> batchUpdate(List<${classname}> ${pluralinstancename}) throws Exception {
		List<${classname}> result${pluralclassname} = new ArrayList<>();

		for (${classname} ${instancename} : ${pluralinstancename}) {
			long ${instancename}Id = ${instancename}.get${classname}Id();

			if (${instancename}Id > 0) {
				result${pluralclassname}.add(update(${instancename}));
			}
			else {
				${instancename}Id = CounterLocalServiceUtil.increment();

				${instancename}.set${classname}Id(${instancename}Id);

				result${pluralclassname}.add(add(${instancename}));
			}
		}

		return result${pluralclassname};
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static ${classname} create() throws Exception {
		long ${instancename}Id = CounterLocalServiceUtil.increment();

		return create(${instancename}Id);
	}

	public static ${classname} create(HttpServletRequest request) throws Exception {
		${classname} ${instancename} = ${baseclassname}.create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(${instancename}, request, ${instancename}.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(${instancename}, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(${instancename}, request);

		return ${instancename};
	}

	public static ${classname} create(long ${instancename}Id) throws Exception {
		return new ${classname}((${modelpath}.${classname})baseModelAlloyServiceInvoker.createModel(${instancename}Id));
	}

	public static ${classname} create(long ${instancename}Id, HttpServletRequest request) throws Exception {
		${classname} ${instancename} = ${baseclassname}.create(${instancename}Id);

		BaseAlloyControllerImpl.setAuditedModel(${instancename}, request);

		return ${instancename};
	}

	public static ${classname} createFromJSON(String jsonDataString, HttpServletRequest request) throws Exception {
		${classname} ${instancename} = JSONFactoryUtil.looseDeserialize(jsonDataString, ${classname}.class);

		${instancename}.setNew(true);

		BaseAlloyControllerImpl.setAuditedModel(${instancename}, request);

		${instancename}.set${classname}Id(CounterLocalServiceUtil.increment());

		return new ${classname}(${instancename});
	}

	public static ${classname} delete(long ${instancename}Id) throws Exception {
		${classname} ${instancename} = fetch(${instancename}Id);

		return delete(${instancename});
	}

	public static ${classname} delete(${classname} ${instancename}) throws Exception {
		validateDelete(${instancename});

		${instancename}.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new ${classname}((${modelpath}.${classname})baseModelAlloyServiceInvoker.updateModel(${instancename}));
	}

	public static ${classname} fetch(long ${instancename}Id) throws Exception {
		${classname} ${instancename} = new ${classname}((${modelpath}.${classname})baseModelAlloyServiceInvoker.fetchModel(${instancename}Id));

		validateFetch(${instancename});

		return ${instancename};
	}

	public static List<${classname}> get(int start, int end) throws Exception {
		List<${modelpath}.${classname}> ${pluralinstancename} = (List<${modelpath}.${classname}>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(${pluralinstancename});
	}

	public static List<${classname}> getAlloyModels(List<${modelpath}.${classname}> ${pluralinstancename}) throws Exception {
		return getAlloyModels(${pluralinstancename}, false);
	}

	public static List<${classname}> getAlloyModels(List<${modelpath}.${classname}> ${pluralinstancename}, boolean includeInactive) throws Exception {
		List<${classname}> alloy${pluralclassname} = new ArrayList<>();

		for (${modelpath}.${classname} ${instancename} : ${pluralinstancename}) {
			if (includeInactive || (${instancename}.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloy${pluralclassname}.add(new ${classname}(${instancename}));
			}
		}

		return alloy${pluralclassname};
	}

	public static Class<?> getBaseModelClass() throws Exception {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() throws Exception {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = this.getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(this.getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<${classname}> query(Object... properties) throws Exception {
		List<${modelpath}.${classname}> ${pluralinstancename} = (List<${modelpath}.${classname}>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(${pluralinstancename});
	}

	public static List<${classname}> queryAll(Object... properties) throws Exception {
		List<${modelpath}.${classname}> ${pluralinstancename} = (List<${modelpath}.${classname}>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(${pluralinstancename}, true);
	}

	public static List<${classname}> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<${modelpath}.${classname}> ${pluralinstancename} = (List<${modelpath}.${classname}>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(${pluralinstancename});
	}

	public static ${classname} setFields(${classname} ${instancename}, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(${instancename}, request, ${instancename}.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(${instancename}, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(${instancename}, request);

		return ${instancename};
	}

	public static ${classname} setFields(${classname} ${instancename}, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(${instancename}, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(${instancename}, properties);

		return ${instancename};
	}

	public static ${classname} updateStatus(long ${instancename}Id, int status) throws Exception {
		${classname} ${instancename} = new ${classname}((${modelpath}.${classname})baseModelAlloyServiceInvoker.fetchModel(${instancename}Id));

		return updateStatus(${instancename}, status);
	}

	public static ${classname} updateStatus(${classname} ${instancename}, int status) throws Exception {
		${instancename}.setStatus(status);

		return new ${classname}((${modelpath}.${classname})baseModelAlloyServiceInvoker.updateModel(${instancename}));
	}

	public static ${classname} update(long ${instancename}Id, HttpServletRequest request) throws Exception {
		${classname} ${instancename} = fetch(${instancename}Id);

		return update(${instancename}, request);
	}

	public static ${classname} update(${classname} ${instancename}) throws Exception {
		return update(${instancename}, null);
	}

	public static ${classname} update(${classname} ${instancename}, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(${instancename}, request, ${instancename}.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(${instancename}, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(${instancename}, request);

		validateUpdate(${instancename});

		return new ${classname}((${modelpath}.${classname})baseModelAlloyServiceInvoker.updateModel(${instancename}));
	}

	public static void validateAdd(${baseclassname} ${instancename}) throws AlloyException {
		validateAdd(${instancename}, null);
	}

	public static void validateAdd(${baseclassname} ${instancename}, HttpServletRequest request) throws AlloyException {
		validate${baseclassname}(${instancename});
	}

	public static void validateDelete(${baseclassname} ${instancename}) throws AlloyException {
		validate${baseclassname}(${instancename});
	}

	public static void validateFetch(${baseclassname} ${instancename}) throws AlloyException {
		validate${baseclassname}(${instancename});
		validate${baseclassname}IsNotInactive(${instancename});
	}

	public static void validateUpdate(${baseclassname} ${instancename}) throws AlloyException {
		validateUpdate(${instancename}, null);
	}

	public static void validateUpdate(${baseclassname} ${instancename}, HttpServletRequest request) throws AlloyException {
		validate${baseclassname}(${instancename});
		validate${baseclassname}IsNotInactive(${instancename});
	}

	public static void validate${baseclassname}(${baseclassname} ${instancename}) throws AlloyException {
		if (Validator.isNull(${instancename}) || Validator.isNull(${instancename}.getWrappedModel())) {
			throw new AlloyException("the-${langname}-is-invalid");
		}
	}

	public static void validate${baseclassname}IsNotInactive(${baseclassname} ${instancename}) throws AlloyException {
		if (${instancename}.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-${langname}-is-inactive");
		}
	}

	public ${classname} add() throws Exception {
		return add((${classname})this);
	}

	public ${classname} delete() throws Exception {
		return delete((${classname})this);
	}

	public ${classname} setFields(HttpServletRequest request) throws Exception {
		return setFields((${classname})this, request);
	}

	public ${classname} setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((${classname})this, request, properties);
	}

	public ${classname} update() throws Exception {
		return update((${classname})this);
	}

	public ${classname} update(HttpServletRequest request) throws Exception {
		return update((${classname})this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(${modelpath}.${classname}.class.getName());
	protected static Class<?> baseModelClass = ${modelpath}.${classname}.class;
	protected static String[] localizedProperties = new String[0];

}
${"%>"}