<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%-- Region list required and defined by Salesforce --%>

<aui:option label="-- None --" value="" />

<c:choose>
	<c:when test='<%= country.equals("Canada") %>'>
		<aui:option label="Alberta" value="AB" />
		<aui:option label="British Columbia" value="BC" />
		<aui:option label="Manitoba" value="MB" />
		<aui:option label="New Brunswick" value="NB" />
		<aui:option label="Newfoundland and Labrador" value="NL" />
		<aui:option label="Northwest Territories" value="NT" />
		<aui:option label="Nova Scotia" value="NS" />
		<aui:option label="Nunavut" value="NU" />
		<aui:option label="Ontario" value="ON" />
		<aui:option label="Prince Edward Island" value="PE" />
		<aui:option label="Quebec" value="QC" />
		<aui:option label="Saskatchewan" value="SK" />
		<aui:option label="Yukon" value="YT" />
	</c:when>
	<c:when test='<%= country.equals("Mexico") %>'>
		<aui:option label="Aguascalientes" value="AG" />
		<aui:option label="Baja California" value="BJ" />
		<aui:option label="Baja California Sur" value="BS" />
		<aui:option label="Campeche" value="CP" />
		<aui:option label="Chiapas" value="CH" />
		<aui:option label="Chihuahua" value="CI" />
		<aui:option label="Coahuila" value="CU" />
		<aui:option label="Colima" value="CL" />
		<aui:option label="Distrito Federal" value="DF" />
		<aui:option label="Durango" value="DG" />
		<aui:option label="Guanajuato" value="GJ" />
		<aui:option label="Guerrero" value="GR" />
		<aui:option label="Hidalgo" value="HG" />
		<aui:option label="Jalisco" value="JA" />
		<aui:option label="Mexico" value="EM" />
		<aui:option label="Michoacan" value="MH" />
		<aui:option label="Morelos" value="MR" />
		<aui:option label="Nayarit" value="NA" />
		<aui:option label="Nuevo Leon" value="NL" />
		<aui:option label="Oaxaca" value="OA" />
		<aui:option label="Puebla" value="PU" />
		<aui:option label="Queretaro" value="QA" />
		<aui:option label="Quintana Roo" value="QR" />
		<aui:option label="San Luis Potosi" value="SL" />
		<aui:option label="Sinaloa" value="SI" />
		<aui:option label="Sonora" value="SO" />
		<aui:option label="Tabasco" value="TA" />
		<aui:option label="Tamaulipas" value="TM" />
		<aui:option label="Tlaxcala" value="TL" />
		<aui:option label="Veracruz" value="VZ" />
		<aui:option label="Yucatan" value="YC" />
		<aui:option label="Zacatecas" value="ZT" />
	</c:when>
	<c:when test='<%= country.equals("United States") %>'>
		<aui:option label="Alabama" value="AL" />
		<aui:option label="Alaska" value="AK" />
		<aui:option label="Arizona" value="AZ" />
		<aui:option label="Arkansas" value="AR" />
		<aui:option label="California" value="CA" />
		<aui:option label="Colorado" value="CO" />
		<aui:option label="Connecticut" value="CT" />
		<aui:option label="Delaware" value="DE" />
		<aui:option label="District of Columbia" value="DC" />
		<aui:option label="Florida" value="FL" />
		<aui:option label="Georgia" value="GA" />
		<aui:option label="Hawaii" value="HI" />
		<aui:option label="Idaho" value="ID" />
		<aui:option label="Illinois" value="IL" />
		<aui:option label="Indiana" value="IN" />
		<aui:option label="Iowa" value="IA" />
		<aui:option label="Kansas" value="KS" />
		<aui:option label="Kentucky" value="KY" />
		<aui:option label="Louisiana" value="LA" />
		<aui:option label="Maine" value="ME" />
		<aui:option label="Maryland" value="MD" />
		<aui:option label="Massachusetts" value="MA" />
		<aui:option label="Michigan" value="MI" />
		<aui:option label="Minnesota" value="MN" />
		<aui:option label="Mississippi" value="MS" />
		<aui:option label="Missouri" value="MO" />
		<aui:option label="Montana" value="MT" />
		<aui:option label="Nebraska" value="NE" />
		<aui:option label="Nevada" value="NV" />
		<aui:option label="New Hampshire" value="NH" />
		<aui:option label="New Jersey" value="NJ" />
		<aui:option label="New Mexico" value="NM" />
		<aui:option label="New York" value="NY" />
		<aui:option label="North Carolina" value="NC" />
		<aui:option label="North Dakota" value="ND" />
		<aui:option label="Ohio" value="OH" />
		<aui:option label="Oklahoma" value="OK" />
		<aui:option label="Oregon" value="OR" />
		<aui:option label="Pennsylvania" value="PA" />
		<aui:option label="Rhode Island" value="RI" />
		<aui:option label="South Carolina" value="SC" />
		<aui:option label="South Dakota" value="SD" />
		<aui:option label="Tennessee" value="TN" />
		<aui:option label="Texas" value="TX" />
		<aui:option label="Utah" value="UT" />
		<aui:option label="Vermont" value="VT" />
		<aui:option label="Virginia" value="VA" />
		<aui:option label="Washington" value="WA" />
		<aui:option label="West Virginia" value="WV" />
		<aui:option label="Wisconsin" value="WI" />
		<aui:option label="Wyoming" value="WY" />
	</c:when>
</c:choose>