<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%-- Country list required and defined by Salesforce --%>

<aui:option label="-- None --" value="" />
<aui:option label="Afghanistan" />
<aui:option label="Albania" />
<aui:option label="Algeria" />
<aui:option label="American Samoa" />
<aui:option label="Andorra" />
<aui:option label="Angola" />
<aui:option label="Anguilla" />
<aui:option label="Antarctica" />
<aui:option label="Antigua and Barbuda" />
<aui:option label="Argentina" />
<aui:option label="Armenia" />
<aui:option label="Aruba" />
<aui:option label="Australia" />
<aui:option label="Austria" />
<aui:option label="Azerbaijan" />
<aui:option label="Bahamas" />
<aui:option label="Bahrain" />
<aui:option label="Bangladesh" />
<aui:option label="Barbados" />
<aui:option label="Belarus" />
<aui:option label="Belgium" />
<aui:option label="Belize" />
<aui:option label="Benin" />
<aui:option label="Bermuda" />
<aui:option label="Bhutan" />
<aui:option label="Bolivia" />
<aui:option label="Bosnia and Herzegovina" />
<aui:option label="Botswana" />
<aui:option label="Bouvet Island" />
<aui:option label="Brazil" />
<aui:option label="British Indian Ocean Territory" />
<aui:option label="Brunei Darussalam" />
<aui:option label="Bulgaria" />
<aui:option label="Burkina Faso" />
<aui:option label="Burundi" />
<aui:option label="Cambodia" />
<aui:option label="Cameroon" />
<aui:option label="Canada" />
<aui:option label="Cape Verde" />
<aui:option label="Cayman Islands" />
<aui:option label="Central African Republic" />
<aui:option label="Chad" />
<aui:option label="Chile" />
<aui:option label="China" />
<aui:option label="Christmas Island" />
<aui:option label="Cocos (Keeling) Islands" />
<aui:option label="Colombia" />
<aui:option label="Comoros" />
<aui:option label="Congo" />
<aui:option label="Cook Islands" />
<aui:option label="Costa Rica" />
<aui:option label="Cote d'Ivoire" />
<aui:option label="Croatia" />
<aui:option label="Cyprus" />
<aui:option label="Czech Republic" />
<aui:option label="Denmark" />
<aui:option label="Djibouti" />
<aui:option label="Dominica" />
<aui:option label="Dominican Republic" />
<aui:option label="East Timor" />
<aui:option label="Ecuador" />
<aui:option label="Egypt" />
<aui:option label="El Salvador" />
<aui:option label="Equatorial Guinea" />
<aui:option label="Eritrea" />
<aui:option label="Estonia" />
<aui:option label="Ethiopia" />
<aui:option label="Falkland Islands (Malvinas)" />
<aui:option label="Faroe Islands" />
<aui:option label="Fiji" />
<aui:option label="Finland" />
<aui:option label="France" />
<aui:option label="France, Metropolitan" />
<aui:option label="French Guiana" />
<aui:option label="French Polynesia" />
<aui:option label="French Southern Territories" />
<aui:option label="Gabon" />
<aui:option label="Gambia" />
<aui:option label="Georgia" />
<aui:option label="Germany" />
<aui:option label="Ghana" />
<aui:option label="Gibraltar" />
<aui:option label="Greece" />
<aui:option label="Greenland" />
<aui:option label="Grenada" />
<aui:option label="Guadeloupe" />
<aui:option label="Guam" />
<aui:option label="Guatemala" />
<aui:option label="Guinea" />
<aui:option label="Guinea-Bissau" />
<aui:option label="Guyana" />
<aui:option label="Haiti" />
<aui:option label="Heard Island and McDonald Islands" />
<aui:option label="Honduras" />
<aui:option label="Hong Kong" />
<aui:option label="Hungary" />
<aui:option label="Iceland" />
<aui:option label="India" />
<aui:option label="Indonesia" />
<aui:option label="Ireland" />
<aui:option label="Israel" />
<aui:option label="Italy" />
<aui:option label="Jamaica" />
<aui:option label="Japan" />
<aui:option label="Jordan" />
<aui:option label="Kazakhstan" />
<aui:option label="Kenya" />
<aui:option label="Kiribati" />
<aui:option label="Kosovo" />
<aui:option label="Kuwait" />
<aui:option label="Kyrgyzstan" />
<aui:option label="Lao People's Democratic Republic" />
<aui:option label="Latin America" />
<aui:option label="Latvia" />
<aui:option label="Lebanon" />
<aui:option label="Lesotho" />
<aui:option label="Liberia" />
<aui:option label="Liechtenstein" />
<aui:option label="Lithuania" />
<aui:option label="Luxembourg" />
<aui:option label="Macau" />
<aui:option label="Macedonia" />
<aui:option label="Madagascar" />
<aui:option label="Malawi" />
<aui:option label="Malaysia" />
<aui:option label="Maldives" />
<aui:option label="Mali" />
<aui:option label="Malta" />
<aui:option label="Marshall Islands" />
<aui:option label="Martinique" />
<aui:option label="Mauritania" />
<aui:option label="Mauritius" />
<aui:option label="Mayotte" />
<aui:option label="Mexico" />
<aui:option label="Micronesia (Federated States of)" />
<aui:option label="Moldova, Republic of" />
<aui:option label="Monaco" />
<aui:option label="Mongolia" />
<aui:option label="Montenegro" />
<aui:option label="Montserrat" />
<aui:option label="Morocco" />
<aui:option label="Mozambique" />
<aui:option label="Myanmar" />
<aui:option label="Namibia" />
<aui:option label="Nauru" />
<aui:option label="Nepal" />
<aui:option label="Netherlands" />
<aui:option label="Netherlands Antilles" />
<aui:option label="New Caledonia" />
<aui:option label="New Zealand" />
<aui:option label="Nicaragua" />
<aui:option label="Niger" />
<aui:option label="Nigeria" />
<aui:option label="Niue" />
<aui:option label="Norfolk Island" />
<aui:option label="Northern Mariana Islands" />
<aui:option label="Norway" />
<aui:option label="Oman" />
<aui:option label="Pakistan" />
<aui:option label="Palau" />
<aui:option label="Panama" />
<aui:option label="Papua New Guinea" />
<aui:option label="Paraguay" />
<aui:option label="Peru" />
<aui:option label="Philippines" />
<aui:option label="Pitcairn" />
<aui:option label="Poland" />
<aui:option label="Portugal" />
<aui:option label="Puerto Rico" />
<aui:option label="Qatar" />
<aui:option label="Reunion" />
<aui:option label="Romania" />
<aui:option label="Russian Federation" />
<aui:option label="Rwanda" />
<aui:option label="Saint Helena" />
<aui:option label="Saint Kitts and Nevis" />
<aui:option label="Saint Lucia" />
<aui:option label="Saint Pierre and Miquelon" />
<aui:option label="Saint Vincent and the Grenadines" />
<aui:option label="Samoa" />
<aui:option label="San Marino" />
<aui:option label="Sao Tome and Principe" />
<aui:option label="Saudi Arabia" />
<aui:option label="Senegal" />
<aui:option label="Serbia" />
<aui:option label="Seychelles" />
<aui:option label="Sierra Leone" />
<aui:option label="Singapore" />
<aui:option label="Slovakia" />
<aui:option label="Slovenia" />
<aui:option label="Solomon Islands" />
<aui:option label="Somalia" />
<aui:option label="South Africa" />
<aui:option label="South Georgia and the South Sandwich Island" />
<aui:option label="South Korea" />
<aui:option label="Spain" />
<aui:option label="Sri Lanka" />
<aui:option label="Suriname" />
<aui:option label="Svalbard and Jan Mayen Islands" />
<aui:option label="Swaziland" />
<aui:option label="Sweden" />
<aui:option label="Switzerland" />
<aui:option label="Taiwan, Republic of China" />
<aui:option label="Tajikistan" />
<aui:option label="Tanzania, United Republic of" />
<aui:option label="Thailand" />
<aui:option label="Togo" />
<aui:option label="Tokelau" />
<aui:option label="Tonga" />
<aui:option label="Trinidad and Tobago" />
<aui:option label="Tunisia" />
<aui:option label="Turkey" />
<aui:option label="Turkmenistan" />
<aui:option label="Turks and Caicos Islands" />
<aui:option label="Tuvalu" />
<aui:option label="Uganda" />
<aui:option label="Ukraine" />
<aui:option label="United Arab Emirates" />
<aui:option label="United Kingdom" />
<aui:option label="United States" />
<aui:option label="United States Minor Outlying Islands" />
<aui:option label="Uruguay" />
<aui:option label="Uzbekistan" />
<aui:option label="Vanuatu" />
<aui:option label="Vatican City State (Holy See)" />
<aui:option label="Venezuela" />
<aui:option label="Viet Nam" />
<aui:option label="Virgin Islands (British)" />
<aui:option label="Virgin Islands (U.S.)" />
<aui:option label="Wallis and Futuna Islands" />
<aui:option label="Western Sahara" />
<aui:option label="Yemen" />
<aui:option label="Zaire" />
<aui:option label="Zambia" />
<aui:option label="Zimbabwe" />