<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ include file="/alloy_mvc/jsp/util/init.jsp" %>

<%@ page import="com.liferay.alloy.mvc.BaseAlloyControllerImpl" %><%@
page import="com.liferay.alloy.mvc.MockAlloyControllerImpl" %>

<%@ include file="/alloy_mvc/jsp/util/testray_alloy_controller_impl.jspf" %>

<%
AlloyController alloyController = new AlloyControllerImpl();

alloyController.setPageContext(pageContext);

alloyController.afterPropertiesSet();

alloyController.execute();
%>