#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.elasticsearch6.api-1.0.2.jar,\
	com.liferay.portal.search.elasticsearch6.impl-1.0.1.jar

app.change.log-1.0.0=LPS-77358 LPS-77429 LPS-77699 LPS-78232 LPS-78265 LPS-78268 LPS-78485 LPS-78640 LPS-78887

app.git.id-1.0.0=43518c6d86eb6694e4b604bbd089878a5042b31a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.search.elasticsearch6.api-1.0.4.jar,\
	com.liferay.portal.search.elasticsearch6.impl-1.0.20.jar

app.change.log-1.0.1=LPS-72748 LPS-74395 LPS-74544 LPS-75049 LPS-77358 LPS-77429 LPS-77699 LPS-78232 LPS-78265 LPS-78268 LPS-78447 LPS-78485 LPS-78640 LPS-78857 LPS-78887 LPS-79679 LPS-79755 LPS-80517 LPS-80631 LPS-80917 LPS-80931 LPS-84119 LPS-85008 LPS-86408

app.git.id-1.0.1=d49061d1cf6fb8a1040e16da1314dd67565c17bc

#
# Liferay App Version 1.1.0
#

app.artifacts-1.1.0=\
	com.liferay.portal.search.elasticsearch6.api-1.0.8.jar,\
	com.liferay.portal.search.elasticsearch6.impl-1.0.24.jar

app.change.log-1.1.0=LPS-77699 LPS-85124 LPS-86710 LPS-86806 LPS-86861 LPS-88211 LPS-88213

app.git.id-1.1.0=5f31b80f7ea526539a01cf7782785ecb25a83d2c

#
# Liferay App Version 1.2.0
#

app.artifacts-1.2.0=\
	com.liferay.portal.search.elasticsearch6.api-1.0.16.jar,\
	com.liferay.portal.search.elasticsearch6.impl-1.0.55.jar

app.change.log-1.2.0=LPS-100515 LPS-101089 LPS-102428 LPS-102883 LPS-102950 LPS-103224 LPS-104014 LPS-105380 LPS-111545 LPS-111637 LPS-112708 LPS-113467 LPS-120505 LPS-122403 LPS-77699 LPS-82004 LPS-84119 LPS-84440 LPS-84663 LPS-85765 LPS-89566 LPS-93253 LPS-95670 LPS-95754 LPS-96127 LPS-96481 LPS-99347

app.git.id-1.2.0=7f28d58ed5cf69197b25872c8c29dc012bcb9c4c

#
# Liferay App Version 1.3.0
#

app.artifacts-1.3.0=\
	com.liferay.portal.search.elasticsearch6.api-1.0.27.jar,\
	com.liferay.portal.search.elasticsearch6.impl-1.0.62.jar

app.change.log-1.3.0=ISOPS-151 LPS-100515 LPS-101089 LPS-102428 LPS-102883 LPS-102950 LPS-103224 LPS-104014 LPS-105380 LPS-111637 LPS-112708 LPS-113467 LPS-114470 LPS-115785 LPS-120505 LPS-121356 LPS-122403 LPS-122608 LPS-127182 LPS-72748 LPS-74395 LPS-74544 LPS-75049 LPS-77358 LPS-77429 LPS-77699 LPS-78232 LPS-78265 LPS-78268 LPS-78447 LPS-78485 LPS-78576 LPS-78640 LPS-78857 LPS-78887 LPS-78979 LPS-79679 LPS-79755 LPS-80517 LPS-80631 LPS-80917 LPS-80931 LPS-82004 LPS-84119 LPS-84440 LPS-84663 LPS-85008 LPS-85124 LPS-85765 LPS-86408 LPS-86710 LPS-86806 LPS-86861 LPS-88211 LPS-88213 LPS-89566 LPS-90811 LPS-91420 LPS-93253 LPS-95670 LPS-96127 LPS-96481 LPS-99347 LRQA-51488 RELEASE-3859

app.git.id-1.3.0=a26fef4be8a8247ef31af89e3340bbbc07dacb0c