#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.elasticsearch6.api-1.0.2.jar,\
	com.liferay.portal.search.elasticsearch6.impl-1.0.1.jar

app.change.log-1.0.0=LPS-77358 LPS-77429 LPS-77699 LPS-78232 LPS-78265 LPS-78268 LPS-78485 LPS-78640 LPS-78887

app.git.id-1.0.0=43518c6d86eb6694e4b604bbd089878a5042b31a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.search.elasticsearch6.api-1.0.4.jar,\
	com.liferay.portal.search.elasticsearch6.impl-1.0.20.jar

app.change.log-1.0.1=LPS-72748 LPS-74395 LPS-74544 LPS-75049 LPS-77358 LPS-77429 LPS-77699 LPS-78232 LPS-78265 LPS-78268 LPS-78447 LPS-78485 LPS-78640 LPS-78857 LPS-78887 LPS-79679 LPS-79755 LPS-80517 LPS-80631 LPS-80917 LPS-80931 LPS-84119 LPS-85008 LPS-86408

app.git.id-1.0.1=d49061d1cf6fb8a1040e16da1314dd67565c17bc