<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:form method="post" name="fm" onSubmit="submitForm(this); return false;">

	<%
	ReleaseNotesSearch releaseNotesSearch = new ReleaseNotesSearch(renderRequest, portletURL);

	ReleaseNotesDisplayTerms displayTerms = (ReleaseNotesDisplayTerms)releaseNotesSearch.getDisplayTerms();
	%>

	<liferay-ui:search-container
		emptyResultsMessage="no-release-notes-were-found"
		searchContainer="<%= releaseNotesSearch %>"
		total="<%= ReleaseNotesLocalServiceUtil.searchCount(displayTerms.getName()) %>"
	>
		<%@ include file="/release_notes_search.jspf" %>

		<liferay-ui:search-container-results
			results="<%= ReleaseNotesLocalServiceUtil.search(displayTerms.getName(), searchContainer.getStart(), searchContainer.getEnd()) %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.osb.customer.release.notes.model.ReleaseNotes"
			escapedModel="<%= true %>"
			keyProperty="releaseNotesId"
			modelVar="releaseNotes"
		>
			<portlet:renderURL var="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/edit_release_notes.jsp" />
				<portlet:param name="releaseNotesId" value="<%= String.valueOf(releaseNotes.getReleaseNotesId()) %>" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
			</portlet:renderURL>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="name"
				property="name"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="create-date"
			>
				<%= dateFormatDateTime.format(releaseNotes.getCreateDate()) %>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-jsp
				align="right"
				path="/release_notes_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator
			markupView="lexicon"
		/>
	</liferay-ui:search-container>
</aui:form>