<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:form method="post" name="<portlet:namespace />fm" onSubmit="submitForm(this); return false;">

	<%
	ReleaseNotesSearch releaseNotesSearch = new ReleaseNotesSearch(renderRequest, portletURL);

	ReleaseNotesDisplayTerms displayTerms = (ReleaseNotesDisplayTerms)releaseNotesSearch.getDisplayTerms();
	%>

	<liferay-ui:search-container
		emptyResultsMessage="no-release-notes-were-found"
		emptyResultsMessageCssClass="taglib-empty-result-message-header"
		searchContainer="<%= releaseNotesSearch %>"
		total="<%= ReleaseNotesLocalServiceUtil.searchCount(displayTerms.getName()) %>"
	>
		<%@ include file="/release_notes_search.jspf" %>

		<liferay-ui:search-container-results
			results="<%= ReleaseNotesLocalServiceUtil.search(displayTerms.getName(), searchContainer.getStart(), searchContainer.getEnd()) %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.osb.customer.release.notes.model.ReleaseNotes"
			escapedModel="<%= true %>"
			keyProperty="releaseNotesId"
			modelVar="releaseNotes"
		>
			<portlet:renderURL var="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/edit_release_notes.jsp" />
				<portlet:param name="releaseNotesId" value="<%= String.valueOf(releaseNotes.getReleaseNotesId()) %>" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
			</portlet:renderURL>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="name"
				property="name"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="create-date"
			>
				<%= dateFormatDateTime.format(releaseNotes.getCreateDate()) %>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-jsp
				align="right"
				path="/release_notes_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator
			markupView="lexicon"
		/>
	</liferay-ui:search-container>
</aui:form>