dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "10.0.0"
	api(group: "com.liferay", name: "com.liferay.portal.tools.soy.builder", version: "3.0.4") {
		exclude group: "com.google.template", module: "soy"
		exclude group: "org.codehaus.plexus"
		exclude group: "org.sonatype.plexus"
	}
}

repositories {
	if (!Boolean.getBoolean("maven.local.ignore")) {
		mavenLocal()

		File tmpMavenRepositoryDir = null

		if (hasProperty("tmp.maven.repository.dir")) {
			tmpMavenRepositoryDir = file(properties["tmp.maven.repository.dir"])
		}
		else {
			tmpMavenRepositoryDir = file("../../.m2-tmp")
		}

		if (tmpMavenRepositoryDir.exists()) {
			maven {
				url tmpMavenRepositoryDir
			}
		}
	}

	maven {
		url System.properties["repository.url"] ?: "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}