<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_OSB_AccountCustomerService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://model.kernel.portal.liferay.com" qname="ns:ArrayOf_tns2_UserSoap" type="java:com.liferay.portal.kernel.model.UserSoap[]" innerType="cmp-ns:UserSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_string" type="java:java.lang.String[]" innerType="cmp-ns:string" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.kernel.portal.liferay.com" qname="ns:UserSoap" type="java:com.liferay.portal.kernel.model.UserSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://www.w3.org/2001/XMLSchema" name="getCorpProjectAccountCustomerUUIDs" qname="operNS:getCorpProjectAccountCustomerUUIDs" returnQName="getCorpProjectAccountCustomerUUIDsReturn" returnType="rtns:ArrayOf_xsd_string" returnItemType="tns2:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="corpProjectUuid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.kernel.portal.liferay.com" name="getCorpProjectAccountCustomerUsers" qname="operNS:getCorpProjectAccountCustomerUsers" returnQName="getCorpProjectAccountCustomerUsersReturn" returnType="rtns:ArrayOf_tns2_UserSoap" returnItemType="tns2:UserSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="corpProjectUuid" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getCorpProjectAccountCustomerUUIDs getCorpProjectAccountCustomerUsers" />
		<parameter name="className" value="com.liferay.osb.service.http.AccountCustomerServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.kernel.portal.liferay.com,urn:http.service.osb.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AccountCustomerServiceSoap" />
		<parameter name="wsdlServiceElement" value="AccountCustomerServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_AccountCustomerService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_AccountInformationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.AccountInformationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AccountInformationServiceSoap" />
		<parameter name="wsdlServiceElement" value="AccountInformationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_AccountInformationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_AccountProjectService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.AccountProjectServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AccountProjectServiceSoap" />
		<parameter name="wsdlServiceElement" value="AccountProjectServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_AccountProjectService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_AccountWorkerService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.AccountWorkerServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AccountWorkerServiceSoap" />
		<parameter name="wsdlServiceElement" value="AccountWorkerServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_AccountWorkerService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_CorpProjectMessageService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_anyType" type="java:java.lang.Object[]" innerType="cmp-ns:anyType" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_long" type="java:long[]" innerType="cmp-ns:long" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_string" type="java:java.lang.String[]" innerType="cmp-ns:string" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://icon.configuration.portlet.kernel.portal.liferay.com" qname="ns:PortletConfigurationIconMenu" type="java:com.liferay.portal.kernel.portlet.configuration.icon.PortletConfigurationIconMenu" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://model.osb.liferay.com" qname="ns:CorpProjectMessageSoap" type="java:com.liferay.osb.model.CorpProjectMessageSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://permission.service.kernel.portal.liferay.com" qname="ns:ModelPermissions" type="java:com.liferay.portal.kernel.service.permission.ModelPermissions" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://service.kernel.portal.liferay.com" qname="ns:ServiceContext" type="java:com.liferay.portal.kernel.service.ServiceContext" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://theme.kernel.portal.liferay.com" qname="ns:PortletDisplay" type="java:com.liferay.portal.kernel.theme.PortletDisplay" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://theme.kernel.portal.liferay.com" qname="ns:ThemeDisplay" type="java:com.liferay.portal.kernel.theme.ThemeDisplay" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://toolbar.portlet.kernel.portal.liferay.com" qname="ns:PortletToolbar" type="java:com.liferay.portal.kernel.portlet.toolbar.PortletToolbar" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://util.kernel.portal.liferay.com" qname="ns:StringBundler" type="java:com.liferay.portal.kernel.util.StringBundler" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://xml.apache.org/xml-soap" qname="ns:mapItem" type="java:org.apache.xml.xml_soap.MapItem" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="addCorpProjectMessage" qname="operNS:addCorpProjectMessage" returnQName="addCorpProjectMessageReturn" returnType="rtns:CorpProjectMessageSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="corpProjectId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="type" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="severityLevel" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="title" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="content" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="displayCP" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="displayLCS" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://service.kernel.portal.liferay.com" qname="serviceContext" type="tns:ServiceContext"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addCorpProjectMessage" />
		<parameter name="className" value="com.liferay.osb.service.http.CorpProjectMessageServiceSoap" />
		<parameter name="schemaUnqualified" value="http://icon.configuration.portlet.kernel.portal.liferay.com,http://model.osb.liferay.com,http://permission.service.kernel.portal.liferay.com,http://service.kernel.portal.liferay.com,http://theme.kernel.portal.liferay.com,http://toolbar.portlet.kernel.portal.liferay.com,http://util.kernel.portal.liferay.com,http://xml.apache.org/xml-soap,urn:http.service.osb.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CorpProjectMessageServiceSoap" />
		<parameter name="wsdlServiceElement" value="CorpProjectMessageServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_CorpProjectMessageService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_CorpProjectService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_anyType" type="java:java.lang.Object[]" innerType="cmp-ns:anyType" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_long" type="java:long[]" innerType="cmp-ns:long" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_string" type="java:java.lang.String[]" innerType="cmp-ns:string" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://icon.configuration.portlet.kernel.portal.liferay.com" qname="ns:PortletConfigurationIconMenu" type="java:com.liferay.portal.kernel.portlet.configuration.icon.PortletConfigurationIconMenu" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://model.osb.liferay.com" qname="ns:CorpProjectSoap" type="java:com.liferay.osb.model.CorpProjectSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://permission.service.kernel.portal.liferay.com" qname="ns:ModelPermissions" type="java:com.liferay.portal.kernel.service.permission.ModelPermissions" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://service.kernel.portal.liferay.com" qname="ns:ServiceContext" type="java:com.liferay.portal.kernel.service.ServiceContext" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://theme.kernel.portal.liferay.com" qname="ns:PortletDisplay" type="java:com.liferay.portal.kernel.theme.PortletDisplay" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://theme.kernel.portal.liferay.com" qname="ns:ThemeDisplay" type="java:com.liferay.portal.kernel.theme.ThemeDisplay" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://toolbar.portlet.kernel.portal.liferay.com" qname="ns:PortletToolbar" type="java:com.liferay.portal.kernel.portlet.toolbar.PortletToolbar" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://util.kernel.portal.liferay.com" qname="ns:StringBundler" type="java:com.liferay.portal.kernel.util.StringBundler" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://xml.apache.org/xml-soap" qname="ns:mapItem" type="java:org.apache.xml.xml_soap.MapItem" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="addCorpProject" qname="operNS:addCorpProject" returnQName="addCorpProjectReturn" returnType="rtns:CorpProjectSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="dossieraProjectKey" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="salesforceProjectKey" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="name" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://service.kernel.portal.liferay.com" qname="serviceContext" type="tns:ServiceContext"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" name="addUserCorpProjectRoles" qname="operNS:addUserCorpProjectRoles" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="roleId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addCorpProject addUserCorpProjectRoles" />
		<parameter name="className" value="com.liferay.osb.service.http.CorpProjectServiceSoap" />
		<parameter name="schemaUnqualified" value="http://icon.configuration.portlet.kernel.portal.liferay.com,http://model.osb.liferay.com,http://permission.service.kernel.portal.liferay.com,http://service.kernel.portal.liferay.com,http://theme.kernel.portal.liferay.com,http://toolbar.portlet.kernel.portal.liferay.com,http://util.kernel.portal.liferay.com,http://xml.apache.org/xml-soap,urn:http.service.osb.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CorpProjectServiceSoap" />
		<parameter name="wsdlServiceElement" value="CorpProjectServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_CorpProjectService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_LCSSubscriptionEntryService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://model.osb.liferay.com" qname="ns:ArrayOf_tns2_LCSSubscriptionEntrySoap" type="java:com.liferay.osb.model.LCSSubscriptionEntrySoap[]" innerType="cmp-ns:LCSSubscriptionEntrySoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.osb.liferay.com" qname="ns:LCSSubscriptionEntrySoap" type="java:com.liferay.osb.model.LCSSubscriptionEntrySoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.osb.liferay.com" name="getLCSSubscriptionEntries" qname="operNS:getLCSSubscriptionEntries" returnQName="getLCSSubscriptionEntriesReturn" returnType="rtns:ArrayOf_tns2_LCSSubscriptionEntrySoap" returnItemType="tns2:LCSSubscriptionEntrySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="corpProjectUuid" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getLCSSubscriptionEntries" />
		<parameter name="className" value="com.liferay.osb.service.http.LCSSubscriptionEntryServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.osb.liferay.com,urn:http.service.osb.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LCSSubscriptionEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="LCSSubscriptionEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_LCSSubscriptionEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_LicenseEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.LicenseEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LicenseEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="LicenseEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_LicenseEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_LicenseKeyService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://model.osb.liferay.com" qname="ns:ArrayOf_tns2_LicenseKeySoap" type="java:com.liferay.osb.model.LicenseKeySoap[]" innerType="cmp-ns:LicenseKeySoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_long" type="java:long[]" innerType="cmp-ns:long" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<arrayMapping xmlns:ns="urn:http.service.osb.liferay.com" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_string" type="java:java.lang.String[]" innerType="cmp-ns:string" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.osb.liferay.com" qname="ns:LicenseKeySoap" type="java:com.liferay.osb.model.LicenseKeySoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<typeMapping xmlns:ns="http://util.kernel.portal.liferay.com" qname="ns:OrderByComparator" type="java:com.liferay.portal.kernel.util.OrderByComparator" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="addDeveloperLicenseKey" qname="operNS:addDeveloperLicenseKey" returnQName="addDeveloperLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="accountEntryId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productEntryRootName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productMinorVersion" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="addLicenseKey" qname="operNS:addLicenseKey" returnQName="addLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeySetId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="name" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="offeringEntryId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseEntryId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productEntryId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productVersion" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="clusterId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="owner" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="maxServers" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="maxHttpSessions" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="description" type="tns:string"></parameter>
			<parameter xmlns:tns="urn:http.service.osb.liferay.com" qname="hostNames" type="tns:ArrayOf_xsd_string"></parameter>
			<parameter xmlns:tns="urn:http.service.osb.liferay.com" qname="ipAddresses" type="tns:ArrayOf_xsd_string"></parameter>
			<parameter xmlns:tns="urn:http.service.osb.liferay.com" qname="macAddresses" type="tns:ArrayOf_xsd_string"></parameter>
			<parameter xmlns:tns="urn:http.service.osb.liferay.com" qname="serverIds" type="tns:ArrayOf_xsd_string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="startDate" type="tns:dateTime"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="complimentary" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="addLicenseKey" qname="operNS:addLicenseKey" returnQName="addLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="assetReceiptLicenseUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseEntryType" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productEntryName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productVersion" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="owner" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="maxUsers" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="description" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="hostName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="ipAddresses" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="macAddresses" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="serverId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="startDate" type="tns:dateTime"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="expirationDate" type="tns:dateTime"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="generateCommerceLicenseKey" qname="operNS:generateCommerceLicenseKey" returnQName="generateCommerceLicenseKeyReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="owner" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="startDate" type="tns:dateTime"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseLifetime" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="generateWeDeployLicenseKey" qname="operNS:generateWeDeployLicenseKey" returnQName="generateWeDeployLicenseKeyReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="owner" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="startDate" type="tns:dateTime"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseLifetime" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getAssetReceiptLicenseLicenseKeysCount" qname="operNS:getAssetReceiptLicenseLicenseKeysCount" returnQName="getAssetReceiptLicenseLicenseKeysCountReturn" returnType="rtns:int" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="assetReceiptLicenseUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="complimentary" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.osb.liferay.com" name="getAssetReceiptLicenseLicenseKeys" qname="operNS:getAssetReceiptLicenseLicenseKeys" returnQName="getAssetReceiptLicenseLicenseKeysReturn" returnType="rtns:ArrayOf_tns2_LicenseKeySoap" returnItemType="tns2:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="assetReceiptLicenseUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="complimentary" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.osb.liferay.com" name="getLicenseKeySetLicenseKeys" qname="operNS:getLicenseKeySetLicenseKeys" returnQName="getLicenseKeySetLicenseKeysReturn" returnType="rtns:ArrayOf_tns2_LicenseKeySoap" returnItemType="tns2:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeySetId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="getLicenseKey" qname="operNS:getLicenseKey" returnQName="getLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeyId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="getLicenseKey" qname="operNS:getLicenseKey" returnQName="getLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="uuid" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.osb.liferay.com" name="getLicenseKeysByName" qname="operNS:getLicenseKeysByName" returnQName="getLicenseKeysByNameReturn" returnType="rtns:ArrayOf_tns2_LicenseKeySoap" returnItemType="tns2:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productEntryName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="serverId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
			<parameter xmlns:tns="http://util.kernel.portal.liferay.com" qname="obc" type="tns:OrderByComparator"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.osb.liferay.com" name="getLicenseKeys" qname="operNS:getLicenseKeys" returnQName="getLicenseKeysReturn" returnType="rtns:ArrayOf_tns2_LicenseKeySoap" returnItemType="tns2:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.osb.liferay.com" name="getLicenseKeys" qname="operNS:getLicenseKeys" returnQName="getLicenseKeysReturn" returnType="rtns:ArrayOf_tns2_LicenseKeySoap" returnItemType="tns2:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="serverId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.osb.liferay.com" name="getLicenseKeys" qname="operNS:getLicenseKeys" returnQName="getLicenseKeysReturn" returnType="rtns:ArrayOf_tns2_LicenseKeySoap" returnItemType="tns2:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="assetReceiptLicenseUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="serverId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
			<parameter xmlns:tns="http://util.kernel.portal.liferay.com" qname="obc" type="tns:OrderByComparator"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getOfferingEntryGroupLicenseKeysCount" qname="operNS:getOfferingEntryGroupLicenseKeysCount" returnQName="getOfferingEntryGroupLicenseKeysCountReturn" returnType="rtns:int" soapAction="">
			<parameter xmlns:tns="urn:http.service.osb.liferay.com" qname="offeringEntryIds" type="tns:ArrayOf_xsd_long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="complimentary" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="urn:http.service.osb.liferay.com" xmlns:tns2="http://model.osb.liferay.com" name="getOfferingEntryGroupLicenseKeys" qname="operNS:getOfferingEntryGroupLicenseKeys" returnQName="getOfferingEntryGroupLicenseKeysReturn" returnType="rtns:ArrayOf_tns2_LicenseKeySoap" returnItemType="tns2:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="urn:http.service.osb.liferay.com" qname="offeringEntryIds" type="tns:ArrayOf_xsd_long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="complimentary" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
			<parameter xmlns:tns="http://util.kernel.portal.liferay.com" qname="obc" type="tns:OrderByComparator"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getOfferingEntryLicenseKeysCount" qname="operNS:getOfferingEntryLicenseKeysCount" returnQName="getOfferingEntryLicenseKeysCountReturn" returnType="rtns:int" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="offeringEntryId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="complimentary" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="isActive" qname="operNS:isActive" returnQName="isActiveReturn" returnType="rtns:boolean" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="serverId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productId" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="key" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="registerLicenseKey" qname="operNS:registerLicenseKey" returnQName="registerLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="orderEntryUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="productEntryName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="liferayVersion" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="maxServers" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="hostName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="ipAddresses" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="macAddresses" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="serverId" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="renewLicenseKey" qname="operNS:renewLicenseKey" returnQName="renewLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="startDate" type="tns:dateTime"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="renewTime" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="renewLicenseKey" qname="operNS:renewLicenseKey" returnQName="renewLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="uuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="startDate" type="tns:dateTime"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="expirationDate" type="tns:dateTime"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" name="updateLicenseKey" qname="operNS:updateLicenseKey" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="updateLicenseKey" qname="operNS:updateLicenseKey" returnQName="updateLicenseKeyReturn" returnType="rtns:LicenseKeySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeySetId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="offeringEntryId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="name" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" name="updateLicenseKey" qname="operNS:updateLicenseKey" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="uuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" name="updateLicenseKeys" qname="operNS:updateLicenseKeys" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="assetReceiptLicenseUuid" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="active" type="tns:boolean"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addDeveloperLicenseKey addLicenseKey generateCommerceLicenseKey generateWeDeployLicenseKey getAssetReceiptLicenseLicenseKeys getAssetReceiptLicenseLicenseKeysCount getLicenseKey getLicenseKeySetLicenseKeys getLicenseKeys getLicenseKeysByName getOfferingEntryGroupLicenseKeys getOfferingEntryGroupLicenseKeysCount getOfferingEntryLicenseKeysCount isActive registerLicenseKey renewLicenseKey updateLicenseKey updateLicenseKeys" />
		<parameter name="className" value="com.liferay.osb.service.http.LicenseKeyServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.osb.liferay.com,http://util.kernel.portal.liferay.com,urn:http.service.osb.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LicenseKeyServiceSoap" />
		<parameter name="wsdlServiceElement" value="LicenseKeyServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_LicenseKeyService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_LicenseKeySetService" provider="java:RPC" style="rpc" use="encoded">
		<typeMapping xmlns:ns="http://model.osb.liferay.com" qname="ns:LicenseKeySetSoap" type="java:com.liferay.osb.model.LicenseKeySetSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="addLicenseKeySet" qname="operNS:addLicenseKeySet" returnQName="addLicenseKeySetReturn" returnType="rtns:LicenseKeySetSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="accountEntryId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="name" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="deleteLicenseKeySet" qname="operNS:deleteLicenseKeySet" returnQName="deleteLicenseKeySetReturn" returnType="rtns:LicenseKeySetSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeySetId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="getLicenseKeySet" qname="operNS:getLicenseKeySet" returnQName="getLicenseKeySetReturn" returnType="rtns:LicenseKeySetSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeySetId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="updateLicenseKeySet" qname="operNS:updateLicenseKeySet" returnQName="updateLicenseKeySetReturn" returnType="rtns:LicenseKeySetSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="licenseKeySetId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="name" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addLicenseKeySet deleteLicenseKeySet getLicenseKeySet updateLicenseKeySet" />
		<parameter name="className" value="com.liferay.osb.service.http.LicenseKeySetServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.osb.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LicenseKeySetServiceSoap" />
		<parameter name="wsdlServiceElement" value="LicenseKeySetServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_LicenseKeySetService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_OfferingBundleService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.OfferingBundleServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="OfferingBundleServiceSoap" />
		<parameter name="wsdlServiceElement" value="OfferingBundleServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_OfferingBundleService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_OfferingDefinitionService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.OfferingDefinitionServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="OfferingDefinitionServiceSoap" />
		<parameter name="wsdlServiceElement" value="OfferingDefinitionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_OfferingDefinitionService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_OfferingEntryService" provider="java:RPC" style="rpc" use="encoded">
		<typeMapping xmlns:ns="http://model.osb.liferay.com" qname="ns:OfferingEntrySoap" type="java:com.liferay.osb.model.OfferingEntrySoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="updateStatus" qname="operNS:updateStatus" returnQName="updateStatusReturn" returnType="rtns:OfferingEntrySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="offeringEntryId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="status" type="tns:int"></parameter>
		</operation>
		<parameter name="allowedMethods" value="updateStatus" />
		<parameter name="className" value="com.liferay.osb.service.http.OfferingEntryServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.osb.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="OfferingEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="OfferingEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_OfferingEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_OrderEntryService" provider="java:RPC" style="rpc" use="encoded">
		<typeMapping xmlns:ns="http://model.osb.liferay.com" qname="ns:OrderEntrySoap" type="java:com.liferay.osb.model.OrderEntrySoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.osb.liferay.com" xmlns:rtns="http://model.osb.liferay.com" name="getOrderEntry" qname="operNS:getOrderEntry" returnQName="getOrderEntryReturn" returnType="rtns:OrderEntrySoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="uuid" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getOrderEntry" />
		<parameter name="className" value="com.liferay.osb.service.http.OrderEntryServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.osb.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="OrderEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="OrderEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_OrderEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_PartnerEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.PartnerEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PartnerEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="PartnerEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_PartnerEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_PartnerWorkerService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.PartnerWorkerServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PartnerWorkerServiceSoap" />
		<parameter name="wsdlServiceElement" value="PartnerWorkerServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_PartnerWorkerService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_ProductEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.ProductEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ProductEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ProductEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_ProductEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
	<service name="Plugin_OSB_SupportResponseService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.SupportResponseServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SupportResponseServiceSoap" />
		<parameter name="wsdlServiceElement" value="SupportResponseServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_SupportResponseService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
</deployment>