{namespace WizardPage}

{template .render}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param paginationMode: string}
	{@param spritemap: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleNextButtonClicked: any}
	{@param? _handlePreviousButtonClicked: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}

	{let $layoutClasses kind="text"}
		ddm-layout-builder ddm-page-container-layout

		{if $activePage != $pageIndex}
			{sp}hide
		{/if}
	{/let}

	<div class="{$layoutClasses}">
		<div class="ddm-form-page">
			{let $headerRenderer: $page.headerRenderer ?: '' /}

			{delcall PageRenderer.PageHeader data="$page" variant="$headerRenderer"}
				{param description: $page.description ?: '' /}
				{param pageIndex: $pageIndex /}
				{param title: $page.title ?: '' /}
				{param total: $total /}
			{/delcall}

			<div class="form-builder-layout">
				{call PageRenderer.page}
					{param _handleFieldBlurred: $_handleFieldBlurred /}
					{param _handleFieldClicked: $_handleFieldClicked /}
					{param _handleFieldEdited: $_handleFieldEdited /}
					{param editable: $editable /}
					{param empty: $empty /}
					{param page: $page /}
					{param pageIndex: $pageIndex /}
					{param paginationMode: $paginationMode /}
					{param spritemap: $spritemap /}
				{/call}
			</div>

			<div class="lfr-ddm-form-pagination-controls">
				{if $activePage > 0}
					<button
						class="btn btn-primary lfr-ddm-form-pagination-prev"
						data-onclick="{$_handlePreviousButtonClicked}"
						type="button"
					>
						<i class="icon-angle-left"></i> {msg desc=""}previous{/msg}
					</button>
				{/if}

				{if $activePage < $total - 1}
					<button
						class="btn btn-primary lfr-ddm-form-pagination-next pull-right"
						data-onclick="{$_handleNextButtonClicked}"
						type="button"
					>
						{msg desc=""}next{/msg} <i class="icon-angle-right"></i>
					</button>
				{/if}

				{if $activePage == $total - 1}
					<button class="btn btn-primary lfr-ddm-form-submit pull-right" type="submit">
						{msg desc=""}submit{/msg}
					</button>
				{/if}
			</div>
		</div>
	</div>
{/template}