<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script use="aui-base">
	<c:if test="<%= edit %>">
		<c:choose>
			<c:when test="<%= accountEnvironmentId > 0 %>">
				var envAS = <%= accountEnvironment.getEnvAS() %>;
				var envDB = <%= accountEnvironment.getEnvDB() %>;
				var envJVM = <%= accountEnvironment.getEnvJVM() %>;
				var envLFR = <%= accountEnvironment.getEnvLFR() %>;
				var envOS = <%= accountEnvironment.getEnvOS() %>;
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="<%= component == TicketEntryConstants.COMPONENT_UPGRADE %>">
						var envLFREl = A.one("#<portlet:namespace />toEnvLFR");
					</c:when>
					<c:otherwise>
						var envLFREl = A.one("#<portlet:namespace />envLFR");
					</c:otherwise>
				</c:choose>

				var envLFR = envLFREl.val();

				var envAS = <%= envAS %>;
				var envDB = <%= envDB %>;
				var envJVM = <%= envJVM %>;
				var envOS = <%= envOS %>;
			</c:otherwise>
		</c:choose>

		<portlet:namespace />selectPortalVersion(envLFR, envAS , '<%= LanguageUtil.get(pageContext, TicketEntryConstants.getEnvLabel(envAS)) %>', <%= envBrowser %>, '<%= LanguageUtil.get(pageContext, TicketEntryConstants.getEnvLabel(envBrowser)) %>', <%= envCS %>, '<%= LanguageUtil.get(pageContext, TicketEntryConstants.getEnvLabel(envCS)) %>', envDB, '<%= LanguageUtil.get(pageContext, TicketEntryConstants.getEnvLabel(envDB)) %>', envJVM, '<%= LanguageUtil.get(pageContext, TicketEntryConstants.getEnvLabel(envJVM)) %>', envOS, '<%= LanguageUtil.get(pageContext, TicketEntryConstants.getEnvLabel(envOS)) %>', '<%= HtmlUtil.escapeJS(envSearch) %>');

		<c:if test="<%= component == TicketEntryConstants.COMPONENT_UPGRADE %>">
			<portlet:namespace />getLaterLFRVersions(envLFR);
		</c:if>
	</c:if>
</aui:script>

<aui:script>
	function <portlet:namespace />selectBrowser(envBrowser) {
		var envBrowserCustom = AUI().one('#<portlet:namespace />envBrowserCustom');

		if (envBrowser == '<%= TicketEntryConstants.ENV_BROWSER_OTHER %>') {
			envBrowserCustom.show();
		}
		else {
			envBrowserCustom.hide();

			envBrowserCustom.val('');
		}
	}

	function <portlet:namespace />selectCS(envCS) {
		var envCSColumn = AUI().one('#<portlet:namespace />envCSColumn');

		if (envCS) {
			envCSColumn.show();
		}
		else {
			envCSColumn.hide();
		}
	}

	function <portlet:namespace />selectEnvOS(envOS) {
		var envOSCustom = AUI().one('#<portlet:namespace />envOSCustom');

		if (envOS == '<%= TicketEntryConstants.ENV_OS_OTHER %>') {
			envOSCustom.show();
		}
		else {
			envOSCustom.hide();

			envOSCustom.val('');
		}
	}

	function <portlet:namespace />selectSearch(envSearch) {
		var envSearchColumn = AUI().one('#<portlet:namespace />envSearchColumn');

		if (envSearch) {
			envSearchColumn.show();
		}
		else {
			envSearchColumn.hide();
		}
	}

	function <portlet:namespace />updateEnvironmentField(selectId, selectDataKey, selectData, selectVal, selectName) {
		var A = AUI();

		var selectElement = A.one('#' + selectId);

		if (selectElement.getData('key') == selectDataKey) {
			return;
		}

		var selectValExists = false;

		selectElement.setData('key', selectDataKey);

		var selectOptions = [];

		if (selectId != '<portlet:namespace />envSearch') {
			selectOptions.push('<option value="0"></option>');
		}

		if (selectData) {
			for (var i = 0; i < selectData.length; i++) {
				var value = selectData[i].value;
				var name = selectData[i].name;

				selectOptions.push('<option value="' + value + '">' + name + '</option>');

				if (value == selectVal) {
					selectValExists = true;
				}
			}
		}

		if (!selectValExists && (selectVal > 0)) {
			selectOptions.push('<option value="' + selectVal + '">' + selectName + '</option>');
		}

		selectOptions = selectOptions.join('');

		selectElement.empty();

		selectElement.append(selectOptions);

		selectElement.val(String(selectVal));
	}

	function <portlet:namespace />updateEnvLFR(selectData) {
		var A = AUI();

		var selectElement = A.one('#<portlet:namespace />toEnvLFR');

		var selectVal = selectElement.val();

		var selectValExists = false;

		var selectOptions = [];

		selectOptions.push('<option value="0"></option>');

		if (selectData) {
			var previousNamePrefix = "";

			for (var i = 0; i < selectData.length; i++) {
				var value = selectData[i].value;
				var name = selectData[i].name;

				var namePrefix = name.substring(0, 3);

				if ((previousNamePrefix != "") && (previousNamePrefix != namePrefix)) {
					selectOptions.push('<option disabled>--------</option>');
				}

				selectOptions.push('<option value="' + value + '">' + name + '</option>');

				if ((value == selectVal) && (fromEnvLFR.val() > 0)) {
					selectValExists = true;
				}

				previousNamePrefix = namePrefix;
			}
		}

		selectOptions = selectOptions.join('');

		selectElement.empty();

		selectElement.append(selectOptions);

		if (selectValExists && (selectVal > 0)) {
			selectElement.val(String(selectVal));
		}
		else {
			selectElement.val(0);

			<portlet:namespace />updateSupportMessage(0);
		}
	}

	Liferay.provide(
		window,
		'<portlet:namespace />getLaterLFRVersions',
		function(envLFR) {
			var A = AUI();

			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="laterLFRVersions" />',
				{
					data: {
						<portlet:namespace />envLFR: envLFR,
						<portlet:namespace />offeringEntryId: '<%= offeringEntryId %>'
					},
					dataType: 'json',
					method: 'post',
					on: {
						success: function(event, id, obj) {
							var response = this.get('responseData');

							<portlet:namespace />updateEnvLFR(response);
						}
					}
				}
			);
		},
		['aui-io']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />selectPortalVersion',
		function(envLFR, envAS, envASName, envBrowser, envBrowserName, envCS, envCSName, envDB, envDBName, envJVM, envJVMName, envOS, envOSName, envSearch) {
			var A = AUI();

			if (envLFR <= 0) {
				var envTypes = ["envAS", "envBrowser", "envCS", "envDB", "envJVM", "envOS", "envSearch"];

				for (var envType in envTypes) {
					var envElement = A.one("#<portlet:namespace />" + envTypes[envType]);

					envElement.empty();

					envElement.setData('key', 0);
				}

				return;
			}

			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="ticketEnvironment" />',
				{
					data: {
						<portlet:namespace />envLFR: envLFR
					},
					dataType: 'json',
					method: 'post',
					on: {
						success: function(event, id, obj) {
							var response = this.get('responseData');

							<portlet:namespace />selectCS(response["ENV_CS#key"]);
							<portlet:namespace />selectSearch(response["ENV_Search#key"]);

							<portlet:namespace />updateEnvironmentField("<portlet:namespace />envAS", response["ENV_AS#key"], response["ENV_AS"], envAS, envASName);
							<portlet:namespace />updateEnvironmentField("<portlet:namespace />envBrowser", response["ENV_Browser#key"], response["ENV_Browser"], envBrowser, envBrowserName);
							<portlet:namespace />updateEnvironmentField("<portlet:namespace />envCS", response["ENV_CS#key"], response["ENV_CS"], envCS, envCSName);
							<portlet:namespace />updateEnvironmentField("<portlet:namespace />envDB", response["ENV_DB#key"], response["ENV_DB"], envDB, envDBName);
							<portlet:namespace />updateEnvironmentField("<portlet:namespace />envJVM", response["ENV_JVM#key"], response["ENV_JVM"], envJVM, envJVMName);
							<portlet:namespace />updateEnvironmentField("<portlet:namespace />envOS", response["ENV_OS#key"], response["ENV_OS"], envOS, envOSName);
							<portlet:namespace />updateEnvironmentField("<portlet:namespace />envSearch", response["ENV_Search#key"], response["ENV_Search"], envSearch);
						}
					}
				}
			);
		},
		['aui-io']
	);
</aui:script>