<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="field-header">
	<h3>
		<liferay-ui:message key="preview" />
	</h3>
</div>

<div class="container preview">
	<liferay-util:include page="/marketplace/view_app_entry.jsp" servletContext="<%= application %>">
		<liferay-util:param name="appEntryId" value="<%= String.valueOf(appEntryId) %>" />
		<liferay-util:param name="appVersionId" value="<%= String.valueOf(actionableAppVersion.getAppVersionId()) %>" />
		<liferay-util:param name="preview" value="<%= String.valueOf(true) %>" />
	</liferay-util:include>
</div>

<div class="cleared"><!-- --></div>

<div class="app-meta-data">
	<div class="field-header">
		<h3>
			<liferay-ui:message key="identification" />
		</h3>
	</div>

	<div class="field-container field-horizontal aui-w40">
		<span class="field">
			<span class="field-content">
				<label class="field-label">
					<liferay-ui:message key="app-entry-id" />
				</label>

				<span class="field-element">
					<%= appEntry.getAppEntryId() %>
				</span>
			</span>
		</span>
	</div>

	<div class="field-container field-horizontal aui-w40">
		<span class="field">
			<span class="field-content">
				<label class="field-label">
					<liferay-ui:message key="latest-appversion-id" />
				</label>

				<span class="field-element">
					<%= actionableAppVersion.getAppVersionId() %>
				</span>
			</span>
		</span>
	</div>
</div>

<div class="app-meta-data">
	<div class="field-header">
		<h3>
			<liferay-ui:message key="status" />
		</h3>
	</div>

	<div class="field-container field-horizontal aui-w40">
		<span class="field">
			<span class="field-content">
				<label class="field-label">
					<liferay-ui:message key="app-status" />
				</label>

				<span class="field-element">
					<liferay-ui:message key="<%= appEntry.getStatusLabel() %>" />
				</span>
			</span>
		</span>

		<span class="field">
			<span class="field-content">
				<label class="field-label">
					<liferay-ui:message key="app-status-changed-by" />
				</label>

				<span class="field-element">
					<%= HtmlUtil.escape(PortalUtil.getUserName(appEntry.getStatusByUserId(), appEntry.getStatusByUserName())) %>
				</span>
			</span>
		</span>

		<span class="field">
			<span class="field-content">
				<label class="field-label">
					<liferay-ui:message key="app-status-change-date" />
				</label>

				<span class="field-element">
					<%= longDateFormatDateTime.format(appEntry.getStatusDate()) %>
				</span>
			</span>
		</span>
	</div>

	<div class="field-container field-horizontal aui-w40">
		<span class="field">
			<span class="field-content">
				<label class="field-label">
					<liferay-ui:message key="version-status" />
				</label>

				<span class="field-element">
					<liferay-ui:message key="<%= WorkflowConstants.toLabel(actionableAppVersion.getStatus()) %>" />
				</span>
			</span>
		</span>

		<span class="field">
			<span class="field-content">
				<label class="field-label">
					<liferay-ui:message key="version-status-changed-by" />
				</label>

				<span class="field-element">
					<%= HtmlUtil.escape(PortalUtil.getUserName(actionableAppVersion.getStatusByUserId(), actionableAppVersion.getStatusByUserName())) %>
				</span>
			</span>
		</span>

		<span class="field">
			<span class="field-content">
				<label class="field-label">
					<liferay-ui:message key="version-status-change-date" />
				</label>

				<span class="field-element">
					<%= longDateFormatDateTime.format(actionableAppVersion.getStatusDate()) %>
				</span>
			</span>
		</span>
	</div>
</div>

<div class="app-meta-data">
	<div class="field-header">
		<h3>
			<liferay-ui:message key="comments" />
		</h3>
	</div>

	<liferay-util:include page="/marketplace_admin/comments.jsp" servletContext="<%= application %>">
		<liferay-util:param name="className" value="<%= AppEntry.class.getName() %>" />
		<liferay-util:param name="classPK" value="<%= String.valueOf(appEntryId) %>" />
	</liferay-util:include>
</div>