<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String tabs2 = ParamUtil.getString(request, "tabs2");

portletURL.setParameter("tabs2", tabs2);
%>

<liferay-ui:tabs
	names="manage,requests,pending-qa,denied,disabled"
	param="tabs2"
	url="<%= portletURL.toString() %>"
/>

<liferay-ui:search-container
	searchContainer="<%= new AppEntrySearch(renderRequest, portletURL) %>"
>

	<%
	AppEntryDisplayTerms displayTerms = (AppEntryDisplayTerms)searchContainer.getDisplayTerms();
	AppEntrySearchTerms searchTerms = (AppEntrySearchTerms)searchContainer.getSearchTerms();

	searchTerms.setStatus(tabs2);
	%>

	<div class="search-form-container">
		<portlet:actionURL var="searchURL">
			<portlet:param name="mvcPath" value="/marketplace_admin/view.jsp" />
			<portlet:param name="tabs1" value="apps" />
			<portlet:param name="tabs2" value="<%= tabs2 %>" />
		</portlet:actionURL>

		<aui:form action="<%= searchURL %>" method="post" name="fm">
			<aui:input name="title" size="50" type="text" value="<%= displayTerms.getTitle() %>" />

			<aui:select label="category" name="assetCategoryId">
				<aui:option label="home" value="0" />

				<%
				for (AssetCategory assetCategory : MarketplaceUtil.getAssetCategories()) {
				%>

					<aui:option label="<%= assetCategory.getName() %>" selected="<%= displayTerms.getAssetCategoryId() == assetCategory.getCategoryId() %>" value="<%= String.valueOf(assetCategory.getCategoryId()) %>" />

				<%
				}
				%>

			</aui:select>

			<aui:input label="hide-liferay-apps" name="hideLiferayAppEntries" type="checkbox" value="<%= displayTerms.isHideLiferayAppEntries() %>" />

			<aui:button type="submit" value="search" />
		</aui:form>
	</div>

	<div class="separator"><!-- --></div>

	<liferay-ui:search-container-results
		results="<%= AppEntryLocalServiceUtil.search(searchTerms.getTitle(), searchTerms.getParams(), true, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()) %>"
		total="<%= AppEntryLocalServiceUtil.searchCount(searchTerms.getTitle(), searchTerms.getParams(), true) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.AppEntry"
		escapedModel="<%= true %>"
		keyProperty="appEntryId"
		modelVar="appEntry"
	>

		<%
		AppVersion actionableAppVersion = appEntry.getActionableAppVersion();

		AssetEntry assetEntry = appEntry.getAssetEntry();

		String statusDisplay = LanguageUtil.get(pageContext, appEntry.getStatusLabel());

		if (appEntry.getStatus() != actionableAppVersion.getStatus()) {
			statusDisplay += " (" + LanguageUtil.get(pageContext, actionableAppVersion.getStatusLabel()) + ")";
		}

		PortletURL rowURL = renderResponse.createRenderURL();

		rowURL.setParameter("mvcPath", "/marketplace_admin/review_app_entry.jsp");
		rowURL.setParameter("redirect", currentURL);
		rowURL.setParameter("appEntryId", String.valueOf(appEntry.getAppEntryId()));
		rowURL.setWindowState(WindowState.MAXIMIZED);
		%>

		<liferay-ui:search-container-column-text>

			<%
			AppFlag appFlag = AppFlagLocalServiceUtil.fetchAppFlag(actionableAppVersion.getAppVersionId(), AppFlagConstants.TYPE_AWAITING_RESPONSE);
			%>

			<c:if test="<%= appFlag != null %>">
				<liferay-ui:icon
					image="../ratings/flagged_icon_hover"
					message="awaiting-response"
				/>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="title"
			orderable="<%= true %>"
			value="<%= appEntry.getTitle() %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="developer"
			orderable="<%= true %>"
			value="<%= HtmlUtil.escape(appEntry.getDeveloperEntryName()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="category"
			value="<%= MarketplaceUtil.getSubcategoryName(assetEntry) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="modified-date"
			orderable="<%= true %>"
			value="<%= mediumDateFormatDate.format(appEntry.getModifiedDate()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="status-date"
			orderable="<%= true %>"
			value="<%= mediumDateFormatDate.format(appEntry.getStatusVersionDate()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="status"
			value="<%= statusDisplay %>"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>