<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String ownerClassName = ParamUtil.getString(request, "ownerClassName");

long ownerClassNameId = PortalUtil.getClassNameId(ownerClassName);

long ownerClassPK = ParamUtil.getLong(request, "ownerClassPK");
String ownerName = ParamUtil.getString(request, "ownerName");
String assetEntryTitle = ParamUtil.getString(request, "assetEntryTitle");

portletURL.setParameter("ownerClassName", ownerClassName);
portletURL.setParameter("ownerClassPK", String.valueOf(ownerClassPK));
portletURL.setParameter("assetEntryTitle", assetEntryTitle);
%>

<liferay-ui:header title="customer-lookup" />

<div class="search-form-container">
	<liferay-portlet:renderURL varImpl="lookUpURL">
		<portlet:param name="mvcPath" value="/marketplace_admin/user_asset_receipts.jsp" />
		<portlet:param name="tabs1" value="orders" />
	</liferay-portlet:renderURL>

	<aui:form action="<%= lookUpURL.toString() %>" method="get" name="fm1">
		<liferay-portlet:renderURLParams varImpl="lookUpURL" />
		<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />

		<aui:input name="emailAddress" size="50" type="text" />

		<aui:button type="submit" value="lookup" />
	</aui:form>
</div>

<liferay-ui:header title="latest-purchases" />

<liferay-ui:search-container
	emptyResultsMessage="no-orders-were-found"
	headerNames="asset-title,owner,purchase-date"
	iteratorURL="<%= portletURL %>"
>

	<%
	long productClassNameId = PortalUtil.getClassNameId(AppEntry.class.getName());

	LinkedHashMap params = new LinkedHashMap();

	if (Validator.isNotNull(assetEntryTitle)) {
		params.put("assetEntryTitle", assetEntryTitle);
	}

	if (ownerClassNameId > 0) {
		params.put("ownerClassNameId", ownerClassNameId);
	}

	if (ownerClassPK > 0) {
		params.put("ownerClassPK", ownerClassPK);
	}

	List<AssetReceipt> assetReceipts = AssetReceiptLocalServiceUtil.getAssetReceipts(productClassNameId, params, searchContainer.getStart(), searchContainer.getEnd(), new AssetReceiptCreateDateComparator(false));
	int assetReceiptsCount = AssetReceiptLocalServiceUtil.getAssetReceiptsCount(productClassNameId, params);
	%>

	<div class="search-form-container">
		<liferay-portlet:renderURL varImpl="searchURL">
			<portlet:param name="mvcPath" value="/marketplace_admin/view.jsp" />
			<portlet:param name="tabs1" value="customers" />
		</liferay-portlet:renderURL>

		<aui:form action="<%= searchURL.toString() %>" method="get" name="fm2">
			<liferay-portlet:renderURLParams varImpl="searchURL" />

			<%@ include file="/marketplace_admin/asset_receipts_search.jspf" %>

			<c:if test="<%= assetReceiptsCount <= MarketplaceAdminReportUtil.MARKETPLACE_XLS_ROW_LIMIT %>">
				<liferay-portlet:resourceURL id="serveAssetReceiptsXLS" var="serveAssetReceiptsXLSURL">
					<portlet:param name="ownerClassNameId" value="<%= String.valueOf(ownerClassNameId) %>" />
					<portlet:param name="ownerClassPK" value="<%= String.valueOf(ownerClassPK) %>" />
					<portlet:param name="productClassNameId" value="<%= String.valueOf(productClassNameId) %>" />
					<portlet:param name="assetEntryTitle" value="<%= String.valueOf(assetEntryTitle) %>" />
				</liferay-portlet:resourceURL>

				<aui:button onClick="<%= serveAssetReceiptsXLSURL %>" value="download" />
			</c:if>
		</aui:form>
	</div>

	<liferay-ui:search-container-results
		results="<%= assetReceipts %>"
		total="<%= assetReceiptsCount %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.AssetReceipt"
		escapedModel="<%= true %>"
		keyProperty="assetReceiptId"
		modelVar="assetReceipt"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/marketplace_admin/view_asset_receipt.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="assetReceiptId" value="<%= String.valueOf(assetReceipt.getAssetReceiptId()) %>" />
		</liferay-portlet:renderURL>

		<%
		AssetEntry assetEntry = assetReceipt.getAssetEntry();
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="purchase-date"
			value="<%= mediumDateFormatDate.format(assetReceipt.getCreateDate()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="app"
			value="<%= HtmlUtil.escape(assetEntry.getTitle()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="user"
			value="<%= HtmlUtil.escape(PortalUtil.getUserName(assetReceipt)) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="legal-entity-name"
			value="<%= HtmlUtil.escape(assetReceipt.getLegalEntityName()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="email-address"
		>

			<%
			User assetReceiptUser = UserLocalServiceUtil.fetchUser(assetReceipt.getUserId());
			%>

			<c:if test="<%= assetReceiptUser != null %>">
				<%= assetReceiptUser.getEmailAddress() %>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="owner-type"
		>
			<c:choose>
				<c:when test="<%= assetReceipt.isOwnerCorpProject() %>">
					<liferay-ui:message key="project" />
				</c:when>
				<c:when test="<%= assetReceipt.isOwnerUser() %>">
					<liferay-ui:message key="user" />
				</c:when>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="owner"
			value="<%= HtmlUtil.escape(assetReceipt.getOwnerName()) %>"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/marketplace_admin/asset_receipt_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>