<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:select label="owner-type" name="ownerClassName" onChange='<%= renderResponse.getNamespace() + "updateOwnerClassPK(this.value);" %>'>
	<aui:option value="" />
	<aui:option label="user" value="<%= User.class.getName() %>" />
	<aui:option label="project" value="<%= CorpProject.class.getName() %>" />
</aui:select>

<aui:input name="ownerClassPK" type="hidden" value="" />
<aui:input name="ownerName" type="hidden" value="" />

<aui:input disabled="<%= Validator.isNull(ownerClassName) %>" label="owner" name="ownerNameButton" type="button" value='<%= LanguageUtil.get(pageContext, "choose") %>' />

<aui:input label="keywords" name="assetEntryTitle" size="50" type="text" />

<aui:button type="submit" value="search" />

<aui:script>
	<portlet:namespace />updateOwnerClassPK('<%= HtmlUtil.escapeJS(ownerClassName) %>');
	<portlet:namespace />selectOwner('<%= ownerClassPK %>', '<%= HtmlUtil.escapeJS(ownerName) %>');

	function <portlet:namespace />selectOwner(ownerClassPK, ownerName) {
		document.<portlet:namespace />fm2.<portlet:namespace />ownerClassPK.value = ownerClassPK;
		document.<portlet:namespace />fm2.<portlet:namespace />ownerName.value = ownerName;

		var A = AUI();

		var ownerNameLabelEl = A.one("#<portlet:namespace />ownerNameLabel");

		if (!ownerNameLabelEl) {
			var ownerNameParentEl = A.one("#<portlet:namespace />ownerNameButton").ancestor();

			ownerNameParentEl.prepend('<span id="<portlet:namespace />ownerNameLabel"></span>');

			ownerNameLabelEl = A.one("#<portlet:namespace />ownerNameLabel");
		}

		ownerNameLabelEl.html(ownerName);
	}

	function <portlet:namespace />updateOwnerClassPK(ownerClassName) {
		document.<portlet:namespace />fm2.<portlet:namespace />ownerClassPK.value = '';
		document.<portlet:namespace />fm2.<portlet:namespace />ownerName.value = '';

		var A = AUI();

		var ownerNameLabelEl = A.one("#<portlet:namespace />ownerNameLabel");

		if (ownerNameLabelEl) {
			ownerNameLabelEl.html('');
		}

		var ownerNameButtonEl = A.one("#<portlet:namespace />ownerNameButton");

		if (ownerClassName == '<%= CorpProject.class.getName() %>') {
			ownerNameButtonEl.removeAttribute('disabled');

			ownerNameButtonEl.on(
				'click',
				function(event) {
					var ownerWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/marketplace_admin/select_corp_project.jsp" /><portlet:param name="callback" value="selectOwner" /></portlet:renderURL>', 'owner', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=900');
					ownerWindow.focus();
				}
			);
		}
		else if (ownerClassName == '<%= User.class.getName() %>') {
			ownerNameButtonEl.removeAttribute('disabled');

			ownerNameButtonEl.on(
				'click',
				function(event) {
					var ownerWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/marketplace_admin/select_user.jsp" /><portlet:param name="callback" value="selectOwner" /></portlet:renderURL>', 'owner', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=900');
					ownerWindow.focus();
				}
			);
		}
		else {
			ownerNameButtonEl.attr('disabled', 'disabled');
		}
	}
</aui:script>