<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar defaultEndCalendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

int endDateDay = ParamUtil.getInteger(request, "endDateDay", defaultEndCalendar.get(Calendar.DATE));
int endDateMonth = ParamUtil.getInteger(request, "endDateMonth", defaultEndCalendar.get(Calendar.MONTH));
int endDateYear = ParamUtil.getInteger(request, "endDateYear", defaultEndCalendar.get(Calendar.YEAR));
int endDateYearRangeEnd = defaultEndCalendar.get(Calendar.YEAR);
int endDateYearRangeStart = defaultEndCalendar.get(Calendar.YEAR) - 50;

Calendar endCalendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

endCalendar.set(Calendar.MONTH, endDateMonth);
endCalendar.set(Calendar.DATE, endDateDay);
endCalendar.set(Calendar.YEAR, endDateYear);

Calendar defaultStartCalendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

defaultStartCalendar.add(Calendar.DATE, -13);

int startDateDay = ParamUtil.getInteger(request, "startDateDay", defaultStartCalendar.get(Calendar.DATE));
int startDateMonth = ParamUtil.getInteger(request, "startDateMonth", defaultStartCalendar.get(Calendar.MONTH));
int startDateYear = ParamUtil.getInteger(request, "startDateYear", defaultStartCalendar.get(Calendar.YEAR));
int startDateYearRangeEnd = defaultStartCalendar.get(Calendar.YEAR);
int startDateYearRangeStart = defaultStartCalendar.get(Calendar.YEAR) - 50;

Calendar startCalendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

startCalendar.set(Calendar.MONTH, startDateMonth);
startCalendar.set(Calendar.DATE, startDateDay);
startCalendar.set(Calendar.YEAR, startDateYear);

String orderByCol = ParamUtil.getString(request, "orderByCol", "views");
String orderByType = ParamUtil.getString(request, "orderByType", "desc");

LinkedHashMap<String, Object> params = new LinkedHashMap<String, Object>();

boolean hideLiferayAppEntries = ParamUtil.getBoolean(request, "hideLiferayAppEntries");

if (hideLiferayAppEntries) {
	params.put("notDeveloperEntryId", OSBConstants.DEVELOPER_ENTRY_LIFERAY_INC_ID);
}

int assetStatsJSONObjectsCount = MarketplaceAdminUtil.getAssetStatsJSONObjectsCount(startCalendar, endCalendar, params);

portletURL.setParameter("endDateDay", String.valueOf(endDateDay));
portletURL.setParameter("endDateMonth", String.valueOf(endDateMonth));
portletURL.setParameter("endDateYear", String.valueOf(endDateYear));
portletURL.setParameter("startDateDay", String.valueOf(startDateDay));
portletURL.setParameter("startDateMonth", String.valueOf(startDateMonth));
portletURL.setParameter("startDateYear", String.valueOf(startDateYear));
%>

<div class="asset-stats">
	<div class="search-form-container">
		<liferay-portlet:renderURL copyCurrentRenderParameters="<%= false %>" varImpl="searchURL">
			<portlet:param name="mvcPath" value="/marketplace_admin/view.jsp" />
			<portlet:param name="tabs1" value="metrics" />
		</liferay-portlet:renderURL>

		<div class="search-inputs">
			<aui:form action="<%= searchURL %>" method="get" name="fm">
				<liferay-portlet:renderURLParams varImpl="searchURL" />

				<span class="aui-field aui-field-date">
					<span class="aui-field-content">
						<label class="aui-field-label"><liferay-ui:message key="start-date" /></label>

						<span class="aui-field-element">
							<liferay-ui:input-date
								dayParam='<%= "startDateDay" %>'
								dayValue="<%= startDateDay %>"
								monthParam='<%= "startDateMonth" %>'
								monthValue="<%= startDateMonth %>"
								yearParam='<%= "startDateYear" %>'
								yearRangeEnd="<%= startDateYearRangeEnd %>"
								yearRangeStart="<%= startDateYearRangeStart %>"
								yearValue="<%= startDateYear %>"
							/>
						</span>
					</span>
				</span>

				<span class="aui-field aui-field-date">
					<span class="aui-field-content">
						<label class="aui-field-label"><liferay-ui:message key="end-date" /></label>

						<span class="aui-field-element">
							<liferay-ui:input-date
								dayParam='<%= "endDateDay" %>'
								dayValue="<%= endDateDay %>"
								monthParam='<%= "endDateMonth" %>'
								monthValue="<%= endDateMonth %>"
								yearParam='<%= "endDateYear" %>'
								yearRangeEnd="<%= endDateYearRangeEnd %>"
								yearRangeStart="<%= endDateYearRangeStart %>"
								yearValue="<%= endDateYear %>"
							/>
						</span>
					</span>
				</span>

				<aui:input label="hide-liferay-apps" name="hideLiferayAppEntries" type="checkbox" value="<%= hideLiferayAppEntries %>" />

				<aui:button type="submit" value="search" />

				<c:if test="<%= assetStatsJSONObjectsCount <= MarketplaceAdminReportUtil.MARKETPLACE_XLS_ROW_LIMIT %>">
					<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="serveAssetStatsXLS" var="serveAssetStatsXLSURL">
						<portlet:param name="startDateMonth" value="<%= String.valueOf(startDateMonth) %>" />
						<portlet:param name="startDateDay" value="<%= String.valueOf(startDateDay) %>" />
						<portlet:param name="startDateYear" value="<%= String.valueOf(startDateYear) %>" />
						<portlet:param name="endDateMonth" value="<%= String.valueOf(endDateMonth) %>" />
						<portlet:param name="endDateDay" value="<%= String.valueOf(endDateDay) %>" />
						<portlet:param name="endDateYear" value="<%= String.valueOf(endDateYear) %>" />
						<portlet:param name="hideLiferayAppEntries" value="<%= String.valueOf(hideLiferayAppEntries) %>" />
						<portlet:param name="orderByCol" value="<%= orderByCol %>" />
						<portlet:param name="orderByType" value="<%= orderByType %>" />
					</liferay-portlet:resourceURL>

					<aui:button onClick="<%= serveAssetStatsXLSURL %>" value="download" />
				</c:if>
			</aui:form>

			<%
			JSONObject assetStatsDayJSONObject = AssetStatsDayLocalServiceUtil.getAssetStatsDayJSONObject(startCalendar.get(Calendar.DAY_OF_YEAR), startCalendar.get(Calendar.YEAR), endCalendar.get(Calendar.DAY_OF_YEAR), endCalendar.get(Calendar.YEAR), params);
			%>

			<div class="total-downloads-and-views">
				<table>
					<thead>
					<th>
						<liferay-ui:message key="total-downloads" />
					</th>
					<th>
						<liferay-ui:message key="total-views" />
					</th>
					</thead>
					<tbody>
					<td>
						<%= assetStatsDayJSONObject.getLong(AssetStatsConstants.STATS_TYPE_DOWNLOAD_COUNT_KEY) %>
					</td>
					<td>
						<%= assetStatsDayJSONObject.getLong(AssetStatsConstants.STATS_TYPE_VIEW_COUNT_KEY) %>
					</td>
					</tbody>
				</table>
			</div>
		</div>

		<liferay-ui:search-container
			emptyResultsMessage="there-are-no-results"
			headerNames="title,developer,category,downloads,views"
			iteratorURL="<%= portletURL %>"
			orderByCol="<%= orderByCol %>"
			orderByType="<%= orderByType %>"
			var="searchContainerVar"
		>
			<liferay-ui:search-container-results
				results="<%= MarketplaceAdminUtil.getAssetStatsJSONObjects(startCalendar, endCalendar, params, searchContainerVar.getStart(), searchContainerVar.getEnd(), orderByCol, orderByType) %>"
				total="<%= assetStatsJSONObjectsCount %>"
			/>

			<%
			long marketplacePlid = PortalUtil.getPlidFromPortletId(OSBConstants.GROUP_GUEST_ID, OSBPortletKeys.OSB_MARKETPLACE);
			%>

			<liferay-ui:search-container-row
				className="com.liferay.portal.kernel.json.JSONObject"
				modelVar="jsonObject"
			>

				<%
				long classPK = jsonObject.getLong("classPK");

				AppEntry appEntry = AppEntryLocalServiceUtil.fetchAppEntry(classPK);
				%>

				<liferay-portlet:renderURL plid="<%= marketplacePlid %>" portletName="<%= OSBPortletKeys.OSB_MARKETPLACE %>" varImpl="rowURL" windowState="<%= LiferayWindowState.NORMAL.toString() %>">
					<portlet:param name="mvcPath" value="/marketplace/view_app_entry.jsp" />
					<portlet:param name="appEntryId" value="<%= String.valueOf(classPK) %>" />
				</liferay-portlet:renderURL>

				<%
				if (appEntry == null) {
					rowURL = null;
				}
				%>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="title"
					target="_blank"
					value="<%= (appEntry == null) ? StringPool.BLANK : appEntry.getTitle() %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="developer"
					target="_blank"
					value="<%= (appEntry == null) ? StringPool.BLANK : HtmlUtil.escape(appEntry.getDeveloperEntryName()) %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="category"
					target="_blank"
					value="<%= (appEntry == null) ? StringPool.BLANK : MarketplaceUtil.getSubcategoryName(appEntry.getAssetEntry()) %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="downloads"
					orderable="<%= true %>"
					target="_blank"
					value="<%= String.valueOf(jsonObject.getLong(AssetStatsConstants.STATS_TYPE_DOWNLOAD_COUNT_KEY)) %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="views"
					orderable="<%= true %>"
					target="_blank"
					value="<%= String.valueOf(jsonObject.getLong(AssetStatsConstants.STATS_TYPE_VIEW_COUNT_KEY)) %>"
				/>
			</liferay-ui:search-container-row>

			<div class="separator"><!-- --></div>

			<liferay-ui:search-iterator />
		</liferay-ui:search-container>
	</div>
</div>