<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String tabs2 = ParamUtil.getString(request, "tabs2");

String keywords = ParamUtil.getString(request, "keywords");

int type = ParamUtil.getInteger(request, "type");

int status = WorkflowConstants.STATUS_ANY;

if (tabs2.equals("requests")) {
	status = WorkflowConstants.STATUS_PENDING;
}
else if (tabs2.equals("denied")) {
	status = WorkflowConstants.STATUS_DENIED;
}
else if (tabs2.equals("disabled")) {
	status = WorkflowConstants.STATUS_EXPIRED;
}

String orderByCol = ParamUtil.getString(request, "orderByCol", "name");
String orderByType = ParamUtil.getString(request, "orderByType", "asc");

portletURL.setParameter("tabs2", tabs2);
%>

<liferay-ui:tabs
	names="manage,requests,denied,disabled"
	param="tabs2"
	url="<%= portletURL.toString() %>"
/>

<%
portletURL.setParameter("keywords", keywords);
portletURL.setParameter("type", String.valueOf(type));
%>

<liferay-ui:search-container
	emptyResultsMessage="no-entries-were-found"
	headerNames="name,type,create-date,status"
	iteratorURL="<%= portletURL %>"
	orderByCol="<%= orderByCol %>"
	orderByType="<%= orderByType %>"
>
	<div class="search-form-container">
		<portlet:actionURL var="searchURL">
			<portlet:param name="mvcPath" value="/marketplace_admin/view.jsp" />
			<portlet:param name="tabs1" value="developers" />
			<portlet:param name="tabs2" value="<%= tabs2 %>" />
		</portlet:actionURL>

		<aui:form action="<%= searchURL %>" method="post" name="searchFm">
			<aui:input name="keywords" size="50" type="text" value="<%= keywords %>" />

			<aui:select name="type">
				<aui:option label="all" value="0" />
				<aui:option label="company" value="<%= DeveloperEntryConstants.TYPE_COMPANY %>" />
				<aui:option label="user" value="<%= DeveloperEntryConstants.TYPE_USER %>" />
			</aui:select>

			<aui:button type="submit" value="search" />
		</aui:form>
	</div>

	<div class="separator"><!-- --></div>

	<liferay-ui:search-container-results>

		<%
		Sort sort = SortFactoryUtil.getSort(CorpEntry.class, orderByCol, orderByType);

		Indexer indexer = IndexerRegistryUtil.getIndexer(DeveloperEntry.class);

		SearchContext searchContext = SearchContextFactory.getInstance(request);

		searchContext.setAttribute("type", type);
		searchContext.setAttribute("status", status);
		searchContext.setEnd(searchContainer.getEnd());
		searchContext.setKeywords(keywords);
		searchContext.setSorts(new Sort[] {sort});
		searchContext.setStart(searchContainer.getStart());

		Hits hits = indexer.search(searchContext);

		total = hits.getLength();

		for (int i = 0; i < hits.getDocs().length; i++) {
			Document doc = hits.doc(i);

			long developerEntryId = GetterUtil.getLong(doc.get(Field.ENTRY_CLASS_PK));

			DeveloperEntry developerEntry = DeveloperEntryLocalServiceUtil.getDeveloperEntry(developerEntryId);

			results.add(developerEntry.toEscapedModel());
		}

		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>

	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.DeveloperEntry"
		escapedModel="<%= true %>"
		keyProperty="developerEntryId"
		modelVar="developerEntry"
	>
		<liferay-portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/marketplace_admin/review_developer_entry.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="developerEntryId" value="<%= String.valueOf(developerEntry.getDeveloperEntryId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="name"
			orderable="<%= true %>"
			value="<%= developerEntry.getName() %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="create-date"
			orderable="<%= true %>"
			value="<%= shortDateFormatDate.format(developerEntry.getCreateDate()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="type"
			translate="<%= true %>"
			value="<%= DeveloperEntryConstants.toTypeLabel(developerEntry.getType()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="status"
			translate="<%= true %>"
			value="<%= WorkflowConstants.toLabel(developerEntry.getStatus()) %>"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>