<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar defaultEndCalendar = CalendarFactoryUtil.getCalendar();

defaultEndCalendar.set(Calendar.DATE, 1);

int endDateDay = ParamUtil.getInteger(request, "endDateDay", defaultEndCalendar.get(Calendar.DATE));
int endDateMonth = ParamUtil.getInteger(request, "endDateMonth", defaultEndCalendar.get(Calendar.MONTH));
int endDateYear = ParamUtil.getInteger(request, "endDateYear", defaultEndCalendar.get(Calendar.YEAR));
int endDateYearRangeEnd = defaultEndCalendar.get(Calendar.YEAR);
int endDateYearRangeStart = defaultEndCalendar.get(Calendar.YEAR) - 5;

Calendar defaultStartCalendar = (Calendar)defaultEndCalendar.clone();

defaultStartCalendar.add(Calendar.MONTH, -1);

int startDateDay = ParamUtil.getInteger(request, "startDateDay", defaultStartCalendar.get(Calendar.DATE));
int startDateMonth = ParamUtil.getInteger(request, "startDateMonth", defaultStartCalendar.get(Calendar.MONTH));
int startDateYear = ParamUtil.getInteger(request, "startDateYear", defaultStartCalendar.get(Calendar.YEAR));
int startDateYearRangeEnd = defaultStartCalendar.get(Calendar.YEAR);
int startDateYearRangeStart = defaultStartCalendar.get(Calendar.YEAR) - 5;

portletURL.setParameter("tabs2", tabs2);
portletURL.setParameter("endDateDay", String.valueOf(endDateDay));
portletURL.setParameter("endDateMonth", String.valueOf(endDateMonth));
portletURL.setParameter("endDateYear", String.valueOf(endDateYear));
portletURL.setParameter("startDateDay", String.valueOf(startDateDay));
portletURL.setParameter("startDateMonth", String.valueOf(startDateMonth));
portletURL.setParameter("startDateYear", String.valueOf(startDateYear));
%>

<div class="search-form-container">
	<liferay-portlet:renderURL varImpl="reportsURL">
		<portlet:param name="mvcPath" value="/marketplace_admin/view.jsp" />
		<portlet:param name="tabs1" value="sales" />
		<portlet:param name="tabs2" value="<%= tabs2 %>" />
	</liferay-portlet:renderURL>

	<aui:form action="<%= reportsURL %>" method="get" name="fm">
		<liferay-portlet:renderURLParams varImpl="reportsURL" />

		<span class="aui-field aui-field-date">
			<span class="aui-field-content">
				<label class="aui-field-label"><liferay-ui:message key="start-date" /></label>

				<span class="aui-field-element">
					<liferay-ui:input-date
						dayParam='<%= "startDateDay" %>'
						dayValue="<%= startDateDay %>"
						monthParam='<%= "startDateMonth" %>'
						monthValue="<%= startDateMonth %>"
						yearParam='<%= "startDateYear" %>'
						yearRangeEnd="<%= startDateYearRangeEnd %>"
						yearRangeStart="<%= startDateYearRangeStart %>"
						yearValue="<%= startDateYear %>"
					/>
				</span>
			</span>
		</span>

		<span class="aui-field aui-field-date">
			<span class="aui-field-content">
				<label class="aui-field-label"><liferay-ui:message key="end-date" /></label>

				<span class="aui-field-element">
					<liferay-ui:input-date
						dayParam='<%= "endDateDay" %>'
						dayValue="<%= endDateDay %>"
						monthParam='<%= "endDateMonth" %>'
						monthValue="<%= endDateMonth %>"
						yearParam='<%= "endDateYear" %>'
						yearRangeEnd="<%= endDateYearRangeEnd %>"
						yearRangeStart="<%= endDateYearRangeStart %>"
						yearValue="<%= endDateYear %>"
					/>
				</span>
			</span>
		</span>

		<aui:button type="submit" value="generate-report" />
	</aui:form>
</div>

<%
LinkedHashMap<String, Object> params = new LinkedHashMap<String, Object>();

Calendar endDateCalendar = CalendarFactoryUtil.getCalendar(endDateYear, endDateMonth, endDateDay);

params.put("createDateLT", endDateCalendar.getTime());

Calendar startDateCalendar = CalendarFactoryUtil.getCalendar(startDateYear, startDateMonth, startDateDay);

params.put("createDateGT", startDateCalendar.getTime());

params.put("storeName", ECommerceConstants.STORE_NAME_MARKETPLACE);
params.put("status", new int[] {ECDocumentEntryConstants.STATUS_PAID, ECDocumentEntryConstants.STATUS_PAID_PENDING_PAYOUT});
params.put("totalGT", 0);

List<ECDocumentEntry> ecDocumentEntries = ECDocumentEntryLocalServiceUtil.getECDocumentEntries(OSBConstants.GROUP_GUEST_ID, params, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);
%>

<c:if test="<%= !ecDocumentEntries.isEmpty() %>">

	<%
	Map<String, Double> salesTaxSummaryMap = new TreeMap<String, Double>();
	Map<String, Double> vatSummaryMap = new TreeMap<String, Double>();

	_getTaxSummary(ecDocumentEntries, salesTaxSummaryMap, vatSummaryMap);

	Map<DeveloperEntry, List<ECDocumentEntry>> ecDocumentEntriesMap = _getECDocumentEntriesMap(ecDocumentEntries);
	%>

	<div class="ec-document-entries-report">
		<div>
			<h3>
				<liferay-ui:message key="overall-sales-summary" />
			</h3>

			<table class="lfr-table">
				<tr>
					<th>
						<liferay-ui:message key="total-sales-in-usd" />
					</th>
				</tr>
				<tr>
					<td>
						<%= _getSalesTotalUSD(ecDocumentEntries) %>
					</td>
				</tr>
			</table>
		</div>

		<div class="tax-summary">
			<h3>
				<liferay-ui:message key="vat-sales-tax-summary" />
			</h3>

			<c:if test="<%= !salesTaxSummaryMap.isEmpty() %>">
				<h4>
					<liferay-ui:message key="sales-tax-summary" />
				</h4>

				<table class="lfr-table">
					<tr>
						<th>
							<liferay-ui:message key="country" />
						</th>
						<th>
							<liferay-ui:message key="state" />
						</th>
						<th>
							<liferay-ui:message key="amt-collected" />
						</th>
						<th>
							<liferay-ui:message key="currency" />
						</th>
					</tr>

					<%
					for (Map.Entry<String, Double> entry : salesTaxSummaryMap.entrySet()) {
						String key = entry.getKey();
						Double value = entry.getValue();

						String[] keyValues = key.split("-");

						String country = keyValues[0];
						String region = StringPool.BLANK;

						if (country.equals("US")) {
							region = keyValues[1];
						}

						String currency = keyValues[keyValues.length - 1];
					%>

						<tr>
							<td>
								<%= country %>
							</td>
							<td>
								<%= region %>
							</td>
							<td>
								<%= numberFormat.format(value.doubleValue()) %>
							</td>
							<td>
								<%= currency %>
							</td>
						</tr>

					<%
					}
					%>

				</table>
			</c:if>

			<c:if test="<%= !vatSummaryMap.isEmpty() %>">
				<h4>
					<liferay-ui:message key="eu-vat-countries" />
				</h4>

				<table class="lfr-table">
					<tr>
						<th>
							<liferay-ui:message key="country" />
						</th>
						<th>
							<liferay-ui:message key="amt-collected" />
						</th>
						<th>
							<liferay-ui:message key="currency" />
						</th>
					</tr>

					<%
					for (Map.Entry<String, Double> entry : vatSummaryMap.entrySet()) {
						String key = entry.getKey();
						Double value = entry.getValue();

						String[] keyValues = key.split("-");

						String country = keyValues[0];
						String currency = keyValues[1];
					%>

						<tr>
							<td>
								<%= country %>
							</td>
							<td>
								<%= numberFormat.format(value.doubleValue()) %>
							</td>
							<td>
								<%= currency %>
							</td>
						</tr>

					<%
					}
					%>

				</table>
			</c:if>
		</div>

		<div class="payments-due-summary">
			<h3>
				<liferay-ui:message key="payments-due-and-tax-reporting-summary" />
			</h3>
		</div>

		<%
		for (Map.Entry<DeveloperEntry, List<ECDocumentEntry>> entry : ecDocumentEntriesMap.entrySet()) {
			DeveloperEntry developerEntry = entry.getKey();

			Country country = developerEntry.getCountry();
		%>

			<div class="developer-reports">
				<table class="lfr-table">
					<tr>
						<th>
							<liferay-ui:message key="developer" />
						</th>
						<th>
							<liferay-ui:message key="dev-type" />
						</th>
						<th>
							<liferay-ui:message key="dev-country" />
						</th>
						<th>
							<liferay-ui:message key="paypal-email" />
						</th>
						<th>
							<liferay-ui:message key="withholding-percentage" />
						</th>
						<th>
							<liferay-ui:message key="dev-address" />
						</th>
					</tr>
					<tr>
						<td>
							<%= HtmlUtil.escape(developerEntry.getName()) %>
						</td>
						<td>
							<liferay-ui:message key="<%= DeveloperEntryConstants.toTypeLabel(developerEntry.getType()) %>" />
						</td>
						<td>
							<%= country.getName() %>
						</td>
						<td>
							<%= developerEntry.getPaymentEmailAddress() %>
						</td>
						<td>
							<%= developerEntry.getFatcaWithholdingPercentageValue() %>
						</td>
						<td>
							<liferay-util:include page="/marketplace_admin/address.jsp" servletContext="<%= application %>">
								<liferay-util:param name="addressId" value="<%= String.valueOf(developerEntry.getAddressId()) %>" />
							</liferay-util:include>
						</td>
					</tr>
				</table>

				<%
				List<ECDocumentEntry> developerEntryECDocumentEntries = entry.getValue();

				double nonPerpetualLicenseAmount = 0;
				Map<String, Double[]> paymentsDueMap = new TreeMap<String, Double[]>();
				double perpetualLicenseAmount = 0;
				double reportablePaymentAmount = 0;
				double taxWithheldAmount = 0;
				List<List<String>> transactionDetails = new ArrayList<List<String>>(developerEntryECDocumentEntries.size());

				Group controlPanelGroup = GroupLocalServiceUtil.getGroup(user.getCompanyId(), GroupConstants.CONTROL_PANEL);

				long controlPanelPlid = LayoutLocalServiceUtil.getDefaultPlid(controlPanelGroup.getGroupId(), true);

				LiferayPortletURL ecDocumentEntryURL = PortletURLFactoryUtil.create(request, "1_WAR_ecommerceportlet", controlPanelPlid, PortletRequest.RENDER_PHASE);

				ecDocumentEntryURL.setDoAsGroupId(OSBConstants.GROUP_GUEST_ID);
				ecDocumentEntryURL.setParameter("mvcPath", "/edit_document_entry.jsp");
				ecDocumentEntryURL.setParameter("backURL", currentURL);

				for (ECDocumentEntry developerEntryECDocumentEntry : developerEntryECDocumentEntries) {
					List<ECDocumentItem> ecDocumentItems = ECDocumentItemLocalServiceUtil.getECDocumentItems(developerEntryECDocumentEntry.getEcDocumentEntryId(), AssetLicense.class.getName(), 0, 1);

					if (ecDocumentItems.isEmpty()) {
						continue;
					}

					// Transactions

					List<String> transactionDetail = new ArrayList<String>(18);

					// E-commerce document entry ID

					ecDocumentEntryURL.setParameter("ecDocumentEntryId", String.valueOf(developerEntryECDocumentEntry.getEcDocumentEntryId()));

					StringBundler sb = new StringBundler();

					sb.append("<a href=\"");
					sb.append(ecDocumentEntryURL.toString());
					sb.append("\">");
					sb.append(String.valueOf(developerEntryECDocumentEntry.getEcDocumentEntryId()));
					sb.append("</a>");

					transactionDetail.add(sb.toString());

					// Paid date

					Date paidDate = developerEntryECDocumentEntry.getPaidDate();

					transactionDetail.add(shortDateFormatDate.format(paidDate));

					// E-commerce document entry ID

					Date payoutDate = new Date(paidDate.getTime() + _PAYOUT_DELAY_TIME);

					transactionDetail.add(shortDateFormatDate.format(payoutDate));

					// Transaction type

					String paymentProcessor = developerEntryECDocumentEntry.getPaymentProcessor();

					if (paymentProcessor.equals(MarketplaceEcommerceUtil.PAY_PAL_PAYMENT_PROCESSOR_CLASS_NAME)) {
						transactionDetail.add(LanguageUtil.get(pageContext, "auto"));
					}
					else {
						transactionDetail.add(LanguageUtil.get(pageContext, "inv-manual"));
					}

					// Country

					Country shippingCountry = developerEntryECDocumentEntry.getShippingAddressCountry();

					transactionDetail.add(shippingCountry.getName());

					// License type

					ECDocumentEntryExtraSettings ecDocumentEntryExtraSettings = new ECDocumentEntryExtraSettings(developerEntryECDocumentEntry);

					AppEntry appEntry = AppEntryLocalServiceUtil.fetchAppEntry(ecDocumentEntryExtraSettings.getAppEntryId());

					if (appEntry.getLicenseLifetime() == AssetLicenseConstants.LIFETIME_PERPETUAL) {
						transactionDetail.add(LanguageUtil.get(pageContext, "perpetual"));
					}
					else {
						transactionDetail.add(LanguageUtil.get(pageContext, "non-perpetual"));
					}

					// Currency code

					ECDocumentItem ecDocumentItem = ecDocumentItems.get(0);

					transactionDetail.add(ecDocumentItem.getCurrencyCode());

					// Sales amount

					transactionDetail.add(CurrencyUtil.format(ecDocumentItem.getCurrencyCode(), developerEntryECDocumentEntry.getSubtotal()));

					// Sales Tax / VAT

					transactionDetail.add(developerEntryECDocumentEntry.getFormattedTaxAmount());

					// Sales Tax / VAT in USD

					double conversionRate = 1;

					String currencyCode = ecDocumentItem.getCurrencyCode();

					if (!currencyCode.equals("USD") && (ecDocumentEntryExtraSettings.getVendorAmount() > 0)) {
						conversionRate = BigDecimalUtil.divide(ecDocumentEntryExtraSettings.getVendorAmountUSD(), ecDocumentEntryExtraSettings.getVendorAmount(), 5, RoundingMode.HALF_UP);
					}

					double salesTaxUSDAmount = BigDecimalUtil.multiply(developerEntryECDocumentEntry.getTaxAmount(), conversionRate);

					transactionDetail.add(CurrencyUtil.format("USD", salesTaxUSDAmount));

					// FATCA withholding percentage

					transactionDetail.add(numberFormat.format(developerEntry.getFatcaWithholdingPercentageValue()));

					// Gross vender amount

					double fatcaWithholdingAmount = ecDocumentEntryExtraSettings.getFatcaWithholdingAmount();

					double grossVendorAmount = BigDecimalUtil.add(ecDocumentEntryExtraSettings.getVendorAmount(), fatcaWithholdingAmount);

					transactionDetail.add(CurrencyUtil.format(ecDocumentItem.getCurrencyCode(), grossVendorAmount));

					// FATCA withholding amount

					transactionDetail.add(CurrencyUtil.format(ecDocumentItem.getCurrencyCode(), fatcaWithholdingAmount));

					// Vender amount

					transactionDetail.add(CurrencyUtil.format(ecDocumentItem.getCurrencyCode(), ecDocumentEntryExtraSettings.getVendorAmount()));

					// Gross vender amount (USD)

					double grossVendorUSDAmount = BigDecimalUtil.multiply(grossVendorAmount, conversionRate);

					transactionDetail.add(CurrencyUtil.format("USD", grossVendorUSDAmount));

					// Conversion rate

					transactionDetail.add(String.valueOf(conversionRate));

					// 1042 reportable

					boolean report1042 = MarketplaceEcommerceUtil.isFATCAReportable(appEntry, shippingCountry);

					if (report1042) {
						transactionDetail.add("Y");
					}
					else {
						transactionDetail.add("N");
					}

					// 1099 reportable

					boolean report1099 = MarketplaceEcommerceUtil.isIndependentDeveloper(developerEntry);

					if (report1099) {
						transactionDetail.add("Y");
					}
					else {
						transactionDetail.add("N");
					}

					transactionDetails.add(transactionDetail);

					// Summary

					// Payment due

					Double[] paymentsDue = paymentsDueMap.get(ecDocumentItem.getCurrencyCode());

					if (paymentsDue == null) {
						paymentsDue = new Double[] {new Double(0), new Double(0), new Double(0)};
					}

					paymentsDue[0] = BigDecimalUtil.add(paymentsDue[0], ecDocumentEntryExtraSettings.getVendorAmount());

					if (paymentProcessor.equals(MarketplaceEcommerceUtil.PAY_PAL_PAYMENT_PROCESSOR_CLASS_NAME)) {
						paymentsDue[1] = BigDecimalUtil.add(paymentsDue[1], ecDocumentEntryExtraSettings.getVendorAmount());
					}
					else {
						paymentsDue[2] = BigDecimalUtil.add(paymentsDue[2], ecDocumentEntryExtraSettings.getVendorAmount());
					}

					paymentsDueMap.put(ecDocumentItem.getCurrencyCode(), paymentsDue);

					// Tax amount

					double vendorAmountUSD = ecDocumentEntryExtraSettings.getVendorAmountUSD();

					if (vendorAmountUSD <= 0) {
						vendorAmountUSD = BigDecimalUtil.multiply(ecDocumentEntryExtraSettings.getVendorAmount(), conversionRate);
					}

					if (report1042) {
						reportablePaymentAmount = BigDecimalUtil.add(reportablePaymentAmount, vendorAmountUSD);

						double taxUSDAmount = BigDecimalUtil.multiply(developerEntryECDocumentEntry.getTaxAmount(), conversionRate);

						taxUSDAmount = BigDecimalUtil.scale(taxUSDAmount, 2, RoundingMode.HALF_UP);

						taxWithheldAmount = BigDecimalUtil.add(taxWithheldAmount, taxUSDAmount);
					}

					if (report1099) {
						if (appEntry.getLicenseLifetime() == AssetLicenseConstants.LIFETIME_PERPETUAL) {
							perpetualLicenseAmount = BigDecimalUtil.add(perpetualLicenseAmount, vendorAmountUSD);
						}
						else {
							nonPerpetualLicenseAmount = BigDecimalUtil.add(nonPerpetualLicenseAmount, vendorAmountUSD);
						}
					}
				}
				%>

				<div class="payments-due-summary">
					<h4>
						<liferay-ui:message key="payments-due-summary" />
					</h4>

					<table class="lfr-table">
						<tr>
							<th>
								<liferay-ui:message key="currency" />
							</th>
							<th>
								<liferay-ui:message key="net-pymt-due" />
							</th>
							<th>
								<liferay-ui:message key="auto" />
							</th>
							<th>
								<liferay-ui:message key="inv-manual" />
							</th>
						</tr>

						<%
						for (Map.Entry<String, Double[]> paymentsDueEntry : paymentsDueMap.entrySet()) {
							String currencyCode = paymentsDueEntry.getKey();
							Double[] paymentsDue = paymentsDueEntry.getValue();
						%>

							<tr>
								<td>
									<%= currencyCode %>
								</td>
								<td>
									<%= CurrencyUtil.format(currencyCode, paymentsDue[0]) %>
								</td>
								<td>
									<%= CurrencyUtil.format(currencyCode, paymentsDue[1]) %>
								</td>
								<td>
									<%= CurrencyUtil.format(currencyCode, paymentsDue[2]) %>
								</td>
							</tr>

						<%
						}
						%>

					</table>
				</div>

				<div class="1042-reportable-summary">
					<h4>
						<liferay-ui:message key="1042-reportable-summary" />
					</h4>

					<table class="lfr-table">
						<tr>
							<th>
								<liferay-ui:message key="usd-reportable-pymt" />
							</th>
							<th>
								<liferay-ui:message key="tax-withheld" />
							</th>
						</tr>
						<tr>
							<td>
								<%= CurrencyUtil.format("USD", reportablePaymentAmount) %>
							</td>
							<td>
								<%= CurrencyUtil.format("USD", taxWithheldAmount) %>
							</td>
						</tr>
					</table>
				</div>

				<div class="1099-reportable-summary">
					<h4>
						<liferay-ui:message key="1099-reportable-summary" />
					</h4>

					<table class="lfr-table">
						<tr>
							<th>
								<liferay-ui:message key="usd-perpetual-pymt" />
							</th>
							<th>
								<liferay-ui:message key="usd-non-perpetual-pymt" />
							</th>
						</tr>
						<tr>
							<td>
								<%= CurrencyUtil.format("USD", perpetualLicenseAmount) %>
							</td>
							<td>
								<%= CurrencyUtil.format("USD", nonPerpetualLicenseAmount) %>
							</td>
						</tr>
					</table>
				</div>

				<div class="transaction-details">
					<h4>
						<liferay-ui:message key="transaction-details" />
					</h4>

					<table class="lfr-table">
						<tr>
							<th>
								#
							</th>
							<th>
								<liferay-ui:message key="date" />
							</th>
							<th>
								<liferay-ui:message key="payout-date" />
							</th>
							<th>
								<liferay-ui:message key="txn-type" />
							</th>
							<th>
								<liferay-ui:message key="destination" />
							</th>
							<th>
								<liferay-ui:message key="pymt-type" />
							</th>
							<th>
								<liferay-ui:message key="currency" />
							</th>
							<th>
								<liferay-ui:message key="sales" />
							</th>
							<th>
								<liferay-ui:message key="sales-tax-vat" />
							</th>
							<th>
								<liferay-ui:message key="sales-tax-vat-usd" />
							</th>
							<th>
								<liferay-ui:message key="withholding-percentage" />
							</th>
							<th>
								<liferay-ui:message key="gross-pymt-due" />
							</th>
							<th>
								<liferay-ui:message key="tax-withheld" />
							</th>
							<th>
								<liferay-ui:message key="net-pymt-due" />
							</th>
							<th>
								<liferay-ui:message key="usd-reportable-pymt" />
							</th>
							<th>
								<liferay-ui:message key="fx-rate" />
							</th>
							<th>
								<liferay-ui:message key="1042-report" />
							</th>
							<th>
								<liferay-ui:message key="1099-report" />
							</th>
						</tr>

						<%
						for (List<String> transactionDetail : transactionDetails) {
						%>

							<tr>

								<%
								for (String transactionDetailItem : transactionDetail) {
								%>

									<td>
										<%= transactionDetailItem %>
									</td>

								<%
								}
								%>

							</tr>

						<%
						}
						%>

					</table>
				</div>
			</div>

		<%
		}
		%>

	</div>
</c:if>

<%!
private Map<DeveloperEntry, List<ECDocumentEntry>> _getECDocumentEntriesMap(List<ECDocumentEntry> ecDocumentEntries) throws Exception {
	Map<DeveloperEntry, List<ECDocumentEntry>> ecDocumentEntriesMap = new TreeMap<DeveloperEntry, List<ECDocumentEntry>>(new DeveloperEntryNameComparator(true));

	for (ECDocumentEntry ecDocumentEntry : ecDocumentEntries) {
		DeveloperEntry developerEntry = DeveloperEntryLocalServiceUtil.getDeveloperEntry(ecDocumentEntry.getVendorClassPK());

		List<ECDocumentEntry> developerEntryECDocumentEntries = ecDocumentEntriesMap.get(developerEntry);

		if (developerEntryECDocumentEntries == null) {
			developerEntryECDocumentEntries = new ArrayList<ECDocumentEntry>();

			ecDocumentEntriesMap.put(developerEntry, developerEntryECDocumentEntries);
		}

		developerEntryECDocumentEntries.add(ecDocumentEntry);
	}

	return ecDocumentEntriesMap;
}

private String _getSalesTotalUSD(List<ECDocumentEntry> ecDocumentEntries) throws Exception {
	double total = 0;

	for (ECDocumentEntry ecDocumentEntry : ecDocumentEntries) {
		String currencyCode = ecDocumentEntry.getCurrencyCode();

		if (currencyCode.equals("USD")) {
			total += ecDocumentEntry.getSubtotal();
		}
		else {
			ECDocumentEntryExtraSettings ecDocumentEntryExtraSettings = new ECDocumentEntryExtraSettings(ecDocumentEntry);

			double conversionRate = 1;

			if (!currencyCode.equals("USD") && (ecDocumentEntryExtraSettings.getVendorAmount() > 0)) {
				conversionRate = BigDecimalUtil.divide(ecDocumentEntryExtraSettings.getVendorAmountUSD(), ecDocumentEntryExtraSettings.getVendorAmount(), 5, RoundingMode.HALF_UP);
			}

			total += BigDecimalUtil.multiply(ecDocumentEntry.getSubtotal(), conversionRate);
		}
	}

	return CurrencyUtil.format("USD", total);
}

private void _getTaxSummary(List<ECDocumentEntry> ecDocumentEntries, Map<String, Double> salesTaxSummaryMap, Map<String, Double> vatSummaryMap) throws Exception {
	for (ECDocumentEntry ecDocumentEntry : ecDocumentEntries) {
		Country country = ecDocumentEntry.getShippingAddressCountry();

		String countryA2 = country.getA2();

		StringBundler sb = new StringBundler(5);

		sb.append(countryA2);
		sb.append(StringPool.DASH);

		if (!ArrayUtil.contains(PortletPropsValues.VAT_EU_COUNTRIES, countryA2)) {
			if (countryA2.equals("US")) {
				Region region = ecDocumentEntry.getShippingAddressRegion();

				if (region != null) {
					sb.append(region.getRegionCode());
					sb.append(StringPool.DASH);
				}
			}

			sb.append(ecDocumentEntry.getCurrencyCode());

			String key = sb.toString();

			double taxAmount = BigDecimalUtil.add(ecDocumentEntry.getTaxAmount(), salesTaxSummaryMap.get(key));

			salesTaxSummaryMap.put(key, taxAmount);
		}
		else {
			sb.append(ecDocumentEntry.getCurrencyCode());

			String key = sb.toString();

			double taxAmount = BigDecimalUtil.add(ecDocumentEntry.getTaxAmount(), vatSummaryMap.get(key));

			vatSummaryMap.put(key, taxAmount);
		}
	}
}

private final long _PAYOUT_DELAY_TIME = 85 * Time.DAY;
%>