<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
DateFormat shortDateFormatDateTime = DateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.SHORT, locale);
%>

<div class="ec-document-entries-transactions">
	<liferay-ui:search-container
		emptyResultsMessage="there-are-no-results"
		iteratorURL="<%= portletURL %>"
	>

		<%
		LinkedHashMap<String, Object> params = new LinkedHashMap<String, Object>();

		params.put("storeName", ECommerceConstants.STORE_NAME_MARKETPLACE);
		params.put("totalGT", 0);
		%>

		<liferay-ui:search-container-results
			results="<%= ECDocumentEntryLocalServiceUtil.getECDocumentEntries(OSBConstants.GROUP_GUEST_ID, params, searchContainer.getStart(), searchContainer.getEnd(), new ECDocumentEntryCreateDateComparator(false)) %>"
			total="<%= ECDocumentEntryLocalServiceUtil.getECDocumentEntriesCount(OSBConstants.GROUP_GUEST_ID, params) %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.ecommerce.model.ECDocumentEntry"
			escapedModel="<%= true %>"
			keyProperty="ecDocumentEntryId"
			modelVar="ecDocumentEntry"
		>
			<liferay-portlet:renderURL var="rowURL">
				<portlet:param name="mvcPath" value="/marketplace_admin/review_ec_document_entry.jsp" />
				<portlet:param name="backURL" value="<%= currentURL %>" />
				<portlet:param name="ecDocumentEntryId" value="<%= String.valueOf(ecDocumentEntry.getEcDocumentEntryId()) %>" />
			</liferay-portlet:renderURL>

			<liferay-ui:search-container-column-text
				href="<%= ecDocumentEntry.getType() == ECDocumentEntryConstants.TYPE_SALES_ORDER ? null : rowURL %>"
				name="id"
				value="<%= String.valueOf(ecDocumentEntry.getEcDocumentEntryId()) %>"
			/>

			<liferay-ui:search-container-column-text
				name="create-date"
				value="<%= shortDateFormatDateTime.format(ecDocumentEntry.getCreateDate()) %>"
			/>

			<liferay-ui:search-container-column-text
				name="user"
				value="<%= HtmlUtil.escape(PortalUtil.getUserName(ecDocumentEntry.getBillingUserId(), ecDocumentEntry.getBillingUserName())) %>"
			/>

			<%
			ECDocumentEntryExtraSettings ecDocumentEntryExtraSettings = new ECDocumentEntryExtraSettings(ecDocumentEntry);
			%>

			<liferay-ui:search-container-column-text
				name="customer"
				value="<%= HtmlUtil.escape(AssetReceiptConstants.getOwnerName(ecDocumentEntryExtraSettings.getOwnerClassName(), ecDocumentEntryExtraSettings.getOwnerClassPK(), StringPool.BLANK)) %>"
			/>

			<%
			DeveloperEntry developerEntry = DeveloperEntryLocalServiceUtil.getDeveloperEntry(ecDocumentEntry.getVendorClassPK());
			%>

			<liferay-ui:search-container-column-text
				name="developer"
				value="<%= HtmlUtil.escape(developerEntry.getName()) %>"
			/>

			<%
			AppEntry appEntry = AppEntryLocalServiceUtil.fetchAppEntry(ecDocumentEntryExtraSettings.getAppEntryId());
			%>

			<liferay-ui:search-container-column-text
				name="app"
				value="<%= (appEntry != null) ? HtmlUtil.escape(appEntry.getTitle()) : StringPool.BLANK %>"
			/>

			<liferay-ui:search-container-column-text
				name="payment-method"
			>
				<c:choose>
					<c:when test="<%= MarketplaceEcommerceUtil.PAY_PAL_PAYMENT_PROCESSOR_CLASS_NAME.equals(ecDocumentEntry.getPaymentProcessor()) %>">
						<liferay-ui:message key="paypal" />
					</c:when>
					<c:when test="<%= ecDocumentEntry.getType() != ECDocumentEntryConstants.TYPE_SALES_ORDER %>">
						<liferay-ui:message key="invoice-me" />
					</c:when>
				</c:choose>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				name="status"
			>
				<c:if test="<%= ecDocumentEntry.getType() != ECDocumentEntryConstants.TYPE_SALES_ORDER %>">
					<liferay-ui:message key="<%= ecDocumentEntry.getStatusLabel() %>" />

					<c:if test="<%= (ecDocumentEntry.getStatus() == ECDocumentEntryConstants.STATUS_UNPAID) && (ecDocumentEntry.getType() == ECDocumentEntryConstants.TYPE_INVOICE) %>">
						(<liferay-ui:message key="invoice-sent" />)
					</c:if>
				</c:if>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				name="total"
				value="<%= ecDocumentEntry.getFormattedTotal() %>"
			/>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</div>