<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String tabs2 = ParamUtil.getString(request, "tabs2", "transactions");
%>

<div class="ec-document-entries">
	<liferay-ui:tabs
		names="transactions,report"
		param="tabs2"
		url="<%= portletURL.toString() %>"
	/>

	<c:choose>
		<c:when test='<%= tabs2.equals("transactions") %>'>
			<%@ include file="/marketplace_admin/ec_document_entries_transactions.jspf" %>
		</c:when>
		<c:otherwise>
			<%@ include file="/marketplace_admin/ec_document_entries_report.jspf" %>
		</c:otherwise>
	</c:choose>
</div>