<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-contracts"
	headerNames="version-name,build-number,ee,marketplace-support,osgi-support,pacl-support,hidden"
	iteratorURL="<%= portletURL %>"
>
	<div class="separator"><!-- --></div>

	<div class="actions-container">
		<liferay-portlet:renderURL var="addPortalEntryURL">
			<portlet:param name="mvcPath" value="/marketplace_admin/edit_portal_release.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
		</liferay-portlet:renderURL>

		<aui:button onClick="<%= addPortalEntryURL.toString() %>" value='<%= LanguageUtil.format(pageContext, "add-x", "portal-release") %>' />
	</div>

	<liferay-ui:search-container-results
		results="<%= PortalReleaseLocalServiceUtil.getPortalReleases(searchContainer.getStart(), searchContainer.getEnd()) %>"
		total="<%= PortalReleaseLocalServiceUtil.getPortalReleasesCount() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.PortalRelease"
		escapedModel="<%= true %>"
		keyProperty="portalReleaseId"
		modelVar="portalReleaseEntry"
	>
		<liferay-portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/marketplace_admin/edit_portal_release.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="portalReleaseId" value="<%= String.valueOf(portalReleaseEntry.getPortalReleaseId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="version-name"
			property="versionName"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="fix-pack-name"
			property="fixPackName"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="build-number"
			property="buildNumber"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="ee"
			property="ee"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="marketplace-support"
			property="marketplaceSupport"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="marektplace-support-prevent-new-releases"
			property="hidden"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="osgi-support"
			property="osgiSupport"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="pacl-support"
			property="paclSupport"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>