<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	delta="<%= assetReceipts.size() %>"
	emptyResultsMessage="no-purchases-were-found"
	headerNames="app,purchase-date"
>
	<liferay-ui:search-container-results
		results="<%= assetReceipts %>"
		total="<%= assetReceipts.size() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.AssetReceipt"
		escapedModel="<%= true %>"
		keyProperty="assetReceiptId"
		modelVar="assetReceipt"
	>
		<liferay-portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/marketplace_admin/view_asset_receipt.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="assetReceiptId" value="<%= String.valueOf(assetReceipt.getAssetReceiptId()) %>" />
		</liferay-portlet:renderURL>

		<%
		AssetEntry assetEntry = assetReceipt.getAssetEntry();
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="app"
			value="<%= HtmlUtil.escape(assetEntry.getTitle()) %>"
		/>

		<liferay-ui:search-container-column-text
			name="purchase-date"
			value="<%= longDateFormatDateTime.format(assetReceipt.getCreateDate()) %>"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/marketplace_admin/asset_receipt_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>