Liferay-Releng-App-Description: Liferay Loop is an app used to communicate within our company.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Loop
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}