<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
List<Group> childGroups = GroupServiceUtil.getGroups(group.getCompanyId(), group.getGroupId(), true);
%>

<div role="<%= (urlData != null) ? "button" : "" %>">
	<c:choose>
		<c:when test="<%= Validator.isNotNull(group.getLogoURL(themeDisplay, false)) %>">
			<liferay-frontend:vertical-card
				cssClass='<%= (urlData != null) ? "selector-button" : "" %>'
				data="<%= urlData %>"
				imageUrl="<%= group.getLogoURL(themeDisplay, false) %>"
				resultRow="<%= row %>"
				rowChecker="<%= searchContainer.getRowChecker() %>"
				showCheckbox="<%= false %>"
				title="<%= group.getDescriptiveName(locale) %>"
			>
				<liferay-frontend:vertical-card-footer>
					<label class="<%= (childGroups.size() != 0) ? "text-default" : "disabled" %>">
						<liferay-ui:message arguments="<%= String.valueOf(childGroups.size()) %>" key="x-child-sites" />
					</label>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:vertical-card>
		</c:when>
		<c:otherwise>
			<liferay-frontend:icon-vertical-card
				cssClass='<%= (urlData != null) ? "selector-button" : "" %>'
				data="<%= urlData %>"
				icon="sites"
				resultRow="<%= row %>"
				rowChecker="<%= searchContainer.getRowChecker() %>"
				showCheckbox="<%= false %>"
				title="<%= group.getDescriptiveName(locale) %>"
			>
				<liferay-frontend:vertical-card-footer>
					<label class="<%= (childGroups.size() != 0) ? "text-default" : "disabled" %>">
						<liferay-ui:message arguments="<%= String.valueOf(childGroups.size()) %>" key="x-child-sites" />
					</label>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</c:otherwise>
	</c:choose>
</div>