buildscript {
	apply from: "build-buildscript.gradle", to: buildscript

	File buildFile = gradle.startParameter.buildFile

	if ((buildFile != null) && buildFile.name.startsWith("releng")) {
		dependencies {
			classpath group: "org.apache.maven", name: "maven-model", version: "3.0.4"
		}
	}
}

apply plugin: "com.liferay.settings.plugin"

File buildProfileDXPPropertiesFile = new File(rootDir, "../build.profile-dxp.properties")

if ((System.getProperty("build.profile") == null) && (System.getProperty("build.exclude.dirs") != "dxp/apps/osb") && buildProfileDXPPropertiesFile.exists()) {
	File osbAsahDir = new File(rootDir, "dxp/apps/osb/osb-asah")

	osbAsahDir.eachDir {
		File osbAsahProjectDir ->

		File javaDir = new File(osbAsahProjectDir, "src/main/java")

		if (javaDir.exists()) {
			include ":dxp:apps:osb:osb-asah:${osbAsahProjectDir.name}"

			ProjectDescriptor projectDescriptor = project(":dxp:apps:osb:osb-asah:${osbAsahProjectDir.name}")

			projectDescriptor.projectDir = osbAsahProjectDir
		}
	}
}

File privateYarnLockFile = new File(rootDir, "private/yarn.lock")

if (privateYarnLockFile.exists()) {
	include "private"

	ProjectDescriptor projectDescriptor = project(":private")

	projectDescriptor.projectDir = privateYarnLockFile.parentFile
}

String testClassGroupIndex = System.getProperty("test.class.group.index")

if (testClassGroupIndex) {
	Properties properties = new Properties()

	File file = new File(rootDir, "../test.class.file.names.properties")

	properties.load(new StringReader(file.text.replace("\\", "/")))

	List<String> testClasses = []

	String testClassGroup = properties["TEST_CLASS_GROUP_" + testClassGroupIndex]

	if (testClassGroup != null) {
		testClasses = testClassGroup.tokenize(",")
	}

	gradle.ext.testClasses = testClasses

	gradle.ext.testClassGroupIndex = testClassGroupIndex
	gradle.ext.testClassGroups = properties["TEST_CLASS_GROUPS"]
}