<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayComponentIndexer extends BaseAlloyIndexer {

	public static TestrayComponentIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessContextBooleanFilter(BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		super.postProcessContextBooleanFilter(booleanFilter, searchContext);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, Field.ENTRY_CLASS_PK);

		long testrayProjectId = GetterUtil.getLong(searchContext.getAttribute("testrayProjectId"));

		booleanFilter.addRequiredTerm("testrayProjectId", testrayProjectId);

		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "name");
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		TestrayComponent testrayComponent = (TestrayComponent)baseModel;

		Document document = getBaseModelDocument(null, testrayComponent);

		document.addText("name", testrayComponent.getName());
		document.addKeyword("name_sortable", testrayComponent.getName());
		document.addKeyword("testrayProjectId", testrayComponent.getTestrayProjectId());
		document.addKeyword("testrayTeamId", testrayComponent.getTestrayTeamId());

		TestrayTeam testrayTeam = TestrayTeamLocalServiceUtil.fetchTestrayTeam(testrayComponent.getTestrayTeamId());

		if (testrayTeam != null) {
			document.addText("testrayTeamName", testrayTeam.getName());
			document.addKeyword("testrayTeamName_sortable", testrayTeam.getName());
		}

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		String title = document.get(Field.ENTRY_CLASS_PK);

		return new Summary(locale, title, null);
	}

	private TestrayComponentIndexer() {
		setClassName(TestrayComponent.class.getName());
	}

	private static final TestrayComponentIndexer _instance = new TestrayComponentIndexer();

}
%>