<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayFactorOptionUtil {

	public static TestrayFactorOption fetchTestrayFactorOption(long companyId, JSONObject testrayFactorJSONObject) throws Exception {
		long testrayFactorOptionId = testrayFactorJSONObject.getLong("testrayFactorOptionId", 0);

		if (testrayFactorOptionId > 0) {
			return TestrayFactorOptionLocalServiceUtil.fetchTestrayFactorOption(testrayFactorOptionId);
		}

		String testrayFactorOptionName = testrayFactorJSONObject.getString("testrayFactorOptionName", StringPool.BLANK);

		if (Validator.isNotNull(testrayFactorOptionName)) {
			List<TestrayFactorOption> testrayFactorOptions = getTestrayFactorOptions(companyId, testrayFactorOptionName);

			return testrayFactorOptions.get(0);
		}

		return null;
	}

	public static List<TestrayFactorOption> getTestrayFactorOptions(long companyId, String testrayFactorOptionName) throws Exception {
		AlloyServiceInvoker testrayFactorOptionServiceInvoker = new AlloyServiceInvoker(TestrayFactorOption.class.getName());

		return testrayFactorOptionServiceInvoker.executeDynamicQuery(new Object[] {"companyId", companyId, "name", testrayFactorOptionName});
	}

}
%>