<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayRequirementComposite {

	public TestrayRequirementComposite(TestrayRequirement testrayRequirement) throws Exception {
		_testrayRequirement = testrayRequirement;
	}

	public String getComponents() {
		return _testrayRequirement.getComponents();
	}

	public String getDescription() {
		return _testrayRequirement.getDescription();
	}

	public String getDescriptionType() {
		return _testrayRequirement.getDescriptionType();
	}

	public String getGoals() {
		return _testrayRequirement.getGoals();
	}

	public String getGoalsType() {
		return _testrayRequirement.getGoalsType();
	}

	public String getVariations() {
		return _testrayRequirement.getVariations();
	}

	public String getVariationsType() {
		return _testrayRequirement.getVariationsType();
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("components", getComponents());
		jsonObject.put("description", getDescription());
		jsonObject.put("descriptionType", getDescriptionType());
		jsonObject.put("goals", getGoals());
		jsonObject.put("goalsType", getGoalsType());
		jsonObject.put("key", getKey());
		jsonObject.put("linkTitle", getLinkTitle());
		jsonObject.put("linkURL", getLinkURL());
		jsonObject.put("variations", getVariations());
		jsonObject.put("variationsType", getVariationsType());

		JSONArray testrayCasesJSONArray = JSONFactoryUtil.createJSONArray();

		for (TestrayCase testrayCase : getTestrayCases()) {
			TestrayCaseComposite testrayCaseComposite = new TestrayCaseComposite(testrayCase);

			JSONObject testrayCaseJSONObject = testrayCaseComposite.getJSONObject();

			testrayCasesJSONArray.put(testrayCaseJSONObject);
		}

		jsonObject.put("testrayCases", testrayCasesJSONArray);

		jsonObject.put("testrayComponentId", getTestrayComponentId());
		jsonObject.put("testrayComponentName", getTestrayComponentName());
		jsonObject.put("testrayProjectId", getTestrayProjectId());
		jsonObject.put("testrayProjectName", getTestrayProjectName());
		jsonObject.put("testrayRequirementId", getTestrayRequirementId());

		return jsonObject;
	}

	public String getKey() {
		return _testrayRequirement.getKey();
	}

	public String getLinkTitle() {
		return _testrayRequirement.getLinkTitle();
	}

	public String getLinkURL() {
		return _testrayRequirement.getLinkURL();
	}

	public String getSummary() {
		return _testrayRequirement.getSummary();
	}

	public List<TestrayCase> getTestrayCases() throws Exception {
		if (_testrayCases == null) {
			_testrayCases = TestrayCaseLocalServiceUtil.getTestrayRequirementTestrayCases(getTestrayRequirementId());
		}

		return _testrayCases;
	}

	public List<TestrayCase> getTestrayCases(int start, int end) throws Exception {
		return TestrayCaseLocalServiceUtil.getTestrayRequirementTestrayCases(getTestrayRequirementId(), start, end);
	}

	public int getTestrayCasesCount() throws Exception {
		return TestrayCaseLocalServiceUtil.getTestrayRequirementTestrayCasesCount(getTestrayRequirementId());
	}

	public TestrayComponent getTestrayComponent() throws Exception {
		if (_testrayComponent == null) {
			_testrayComponent = TestrayComponentLocalServiceUtil.fetchTestrayComponent(getTestrayComponentId());
		}

		return _testrayComponent;
	}

	public long getTestrayComponentId() {
		return _testrayRequirement.getTestrayComponentId();
	}

	public String getTestrayComponentName() throws Exception {
		TestrayComponent testrayComponent = getTestrayComponent();

		if (testrayComponent == null) {
			return StringPool.BLANK;
		}

		return testrayComponent.getName();
	}

	public TestrayProject getTestrayProject() throws Exception {
		if (_testrayProject == null) {
			_testrayProject = TestrayProjectLocalServiceUtil.getTestrayProject(getTestrayProjectId());
		}

		return _testrayProject;
	}

	public long getTestrayProjectId() {
		return _testrayRequirement.getTestrayProjectId();
	}

	public String getTestrayProjectName() throws Exception {
		TestrayProject testrayProject = getTestrayProject();

		return testrayProject.getName();
	}

	public TestrayRequirement getTestrayRequirement() {
		return _testrayRequirement;
	}

	public long getTestrayRequirementId() {
		return _testrayRequirement.getTestrayRequirementId();
	}

	public TestrayTeam getTestrayTeam() throws Exception {
		if (_testrayTeam == null) {
			_testrayTeam = TestrayTeamLocalServiceUtil.fetchTestrayTeam(getTestrayTeamId());
		}

		return _testrayTeam;
	}

	public long getTestrayTeamId() throws Exception {
		TestrayComponent testrayComponent = getTestrayComponent();

		if (testrayComponent == null) {
			return 0;
		}

		return testrayComponent.getTestrayTeamId();
	}

	public String getTestrayTeamName() throws Exception {
		TestrayTeam testrayTeam = getTestrayTeam();

		if (testrayTeam == null) {
			return StringPool.BLANK;
		}

		return testrayTeam.getName();
	}

	private List<TestrayCase> _testrayCases;
	private TestrayComponent _testrayComponent;
	private TestrayProject _testrayProject;
	private final TestrayRequirement _testrayRequirement;
	private TestrayTeam _testrayTeam;

}
%>