<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayProjectUtil {

	public static void deleteTestrayProject(TestrayProject testrayProject) throws Exception {
		TestrayProjectLocalServiceUtil.deleteTestrayProject(testrayProject);

		TestrayFactorUtil.deleteTestrayFactors(testrayProject.getTestrayProjectId());

		TestrayProductVersionUtil.deleteTestrayProductVersions(testrayProject.getTestrayProjectId());

		TestrayRoutineUtil.deleteTestrayRoutines(testrayProject.getTestrayProjectId());

		TestraySuiteUtil.deleteTestraySuites(testrayProject.getTestrayProjectId());

		TestrayCaseUtil.deleteTestrayCases(testrayProject.getTestrayProjectId());

		TestrayComponentUtil.deleteTestrayComponents(testrayProject.getTestrayProjectId());

		TestrayTeamUtil.deleteTestrayTeams(testrayProject.getTestrayProjectId());
	}

	public static TestrayProject getTestrayProject(HttpServletRequest request) throws Exception {
		long testrayProjectId = ParamUtil.getLong(request, "testrayProjectId", -1);

		if (testrayProjectId >= 0) {
			TestrayProject testrayProject = TestrayProjectLocalServiceUtil.fetchTestrayProject(testrayProjectId);

			if (testrayProject == null) {
				throw new AlloyException("the-project-with-id-x-does-not-exist", new Object[] {testrayProjectId}, false);
			}

			return testrayProject;
		}

		String name = ParamUtil.getString(request, "testrayProjectName");

		if (Validator.isNull(name)) {
			throw new AlloyException("the-project-id-or-name-provided-does-not-match-an-existing-project", false);
		}

		AlloyServiceInvoker testrayProjectAlloyServiceInvoker = new AlloyServiceInvoker(TestrayProject.class.getName());

		long companyId = PortalUtil.getCompanyId(request);

		List<TestrayProject> testrayProjects = testrayProjectAlloyServiceInvoker.executeDynamicQuery(new Object[] {"companyId", companyId, "name", name});

		if (testrayProjects.isEmpty()) {
			throw new AlloyException("the-project-with-name-x-does-not-exist", new Object[] {name}, false);
		}

		return testrayProjects.get(0);
	}

	public static long getTestrayProjectId(String className, long classPK) throws Exception {
		if (classPK == 0) {
			return 0;
		}

		try {
			AlloyServiceInvoker alloyServiceInvoker = new AlloyServiceInvoker(className);

			BaseModel<?> baseModel = alloyServiceInvoker.fetchModel(classPK);

			long testrayProjectId = BeanPropertiesUtil.getLongSilent(baseModel, "testrayProjectId");

			if (testrayProjectId > 0) {
				return testrayProjectId;
			}

			long testrayBuildId = BeanPropertiesUtil.getLongSilent(baseModel, "testrayBuildId");

			if (testrayBuildId > 0) {
				return getTestrayProjectId(TestrayBuild.class.getName(), testrayBuildId);
			}

			long testrayTaskId = BeanPropertiesUtil.getLongSilent(baseModel, "testrayTaskId");

			if (testrayTaskId > 0) {
				return getTestrayProjectId(TestrayTask.class.getName(), testrayTaskId);
			}
		}
		catch (Exception e) {
		}

		if (_log.isWarnEnabled()) {
			_log.warn("Unable to derive project ID for className " + className + ", classPK " + classPK);
		}

		return 0;
	}

	private static final Log _log = LogFactoryUtil.getLog("jsp.testray.util.TestrayProjectUtil");

}
%>