<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayTaskIndexer extends BaseAlloyIndexer {

	public static TestrayTaskIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessContextBooleanFilter(BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		super.postProcessContextBooleanFilter(booleanFilter, searchContext);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, Field.ENTRY_CLASS_PK);

		boolean archived = GetterUtil.getBoolean(searchContext.getAttribute("archived"));

		booleanFilter.addRequiredTerm("archived", archived);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "assignedUserId");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "name");
		TestrayIndexerUtil.processIntArrayAttribute(booleanFilter, searchContext, "status");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "testrayBuildName");
		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "testrayProjectId");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "testrayRoutineName");
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		Map<String, Serializable> attributes = searchContext.getAttributes();

		if ((attributes != null) && !attributes.isEmpty()) {
			long assignedUserId = GetterUtil.getLong(attributes.get("assignedUserId"), 1);

			if ((assignedUserId != null) && (assignedUserId <= 0)) {
				WildcardQuery existsWildcardQuery = new WildcardQueryImpl("assignedUserId", "*");

				searchQuery.add(existsWildcardQuery, BooleanClauseOccur.MUST_NOT);
			}
		}
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		TestrayTask testrayTask = (TestrayTask)baseModel;

		Document document = getBaseModelDocument(null, testrayTask);

		TestrayTaskComposite testrayTaskComposite = new TestrayTaskComposite(testrayTask, null, null);

		document.addDate("createDate", testrayTaskComposite.getCreateDate());
		document.addText("name", testrayTaskComposite.getName());
		document.addKeyword("name_sortable", testrayTaskComposite.getName());
		document.addKeyword("status", testrayTaskComposite.getStatus());
		document.addText("statusLabel", testrayTaskComposite.getStatusLabel());
		document.addKeyword("statusLabel_sortable", testrayTaskComposite.getStatusLabel());

		try {
			document.addKeyword("archived", testrayTaskComposite.isTestrayBuildArchived());
			document.addKeyword("assignedUserId", testrayTaskComposite.getAssignedUserIds());
			document.addKeyword("testrayBuildId", testrayTaskComposite.getTestrayBuildId());
			document.addText("testrayBuildName", testrayTaskComposite.getTestrayBuildName());
			document.addKeyword("testrayBuildName_sortable", testrayTaskComposite.getTestrayBuildName());
			document.addKeyword("testrayProjectId", testrayTaskComposite.getTestrayProjectId());
			document.addText("testrayProjectName", testrayTaskComposite.getTestrayProjectName());
			document.addKeyword("testrayProjectName_sortable", testrayTaskComposite.getTestrayProjectName());
			document.addText("testrayRoutineName", testrayTaskComposite.getTestrayRoutineName());
			document.addKeyword("testrayRoutineName_sortable", testrayTaskComposite.getTestrayRoutineName());
		}
		catch (Exception e) {
			if (_log.isWarnEnabled()) {
				_log.warn(e, e);
			}
		}

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		String title = document.get(Field.ENTRY_CLASS_PK);

		return new Summary(locale, title, null);
	}

	private TestrayTaskIndexer() {
		setClassName(TestrayTask.class.getName());
	}

	private static final Log _log = LogFactoryUtil.getLog("jsp.testray.util.TestrayTaskIndexer");

	private static final TestrayTaskIndexer _instance = new TestrayTaskIndexer();

}
%>