<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayFactorOptionUtil {

	public static TestrayFactorOption fetchTestrayFactorOption(long companyId, JSONObject testrayFactorJSONObject) throws Exception {
		long testrayFactorOptionId = testrayFactorJSONObject.getLong("testrayFactorOptionId", 0);

		if (testrayFactorOptionId > 0) {
			return TestrayFactorOptionLocalServiceUtil.fetchTestrayFactorOption(testrayFactorOptionId);
		}

		String testrayFactorOptionName = testrayFactorJSONObject.getString("testrayFactorOptionName", StringPool.BLANK);

		if (Validator.isNotNull(testrayFactorOptionName)) {
			List<TestrayFactorOption> testrayFactorOptions = getTestrayFactorOptions(companyId, testrayFactorOptionName);

			return testrayFactorOptions.get(0);
		}

		return null;
	}

	public static List<TestrayFactorOption> getTestrayFactorOptions(long companyId, String testrayFactorOptionName) throws Exception {
		AlloyServiceInvoker testrayFactorOptionServiceInvoker = new AlloyServiceInvoker(TestrayFactorOption.class.getName());

		return testrayFactorOptionServiceInvoker.executeDynamicQuery(new Object[] {"companyId", companyId, "name", testrayFactorOptionName});
	}

}
%>