<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCaseTypeUtil {

	public static List<TestrayCaseType> getAutomatedTestrayCaseTypes() throws Exception {
		AlloyServiceInvoker testrayCaseTypeAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseType.class.getName());

		DynamicQuery testrayCaseTypeDynamicQuery = testrayCaseTypeAlloyServiceInvoker.buildDynamicQuery();

		Property nameProperty = PropertyFactoryUtil.forName("name");

		testrayCaseTypeDynamicQuery.add(nameProperty.ne("Manual Use Case"));

		return testrayCaseTypeAlloyServiceInvoker.executeDynamicQuery(testrayCaseTypeDynamicQuery);
	}

	public static TestrayCaseType fetchTestrayCaseType(long groupId, String name) throws Exception {
		AlloyServiceInvoker testrayCaseTypeAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseType.class.getName());

		List<TestrayCaseType> testrayCaseTypes = testrayCaseTypeAlloyServiceInvoker.executeDynamicQuery(new Object[] {"groupId", groupId, "name", name});

		if (!testrayCaseTypes.isEmpty()) {
			return testrayCaseTypes.get(0);
		}

		return null;
	}

	public static List<Long> getTestrayCaseTypesIds(List<TestrayCaseType> testrayCaseTypes) throws Exception {
		List<Long> testrayCaseTypesIds = new ArrayList<Long>();

		for (TestrayCaseType testrayCaseType : testrayCaseTypes) {
			testrayCaseTypesIds.add(testrayCaseType.getTestrayCaseTypeId());
		}

		return testrayCaseTypesIds;
	}

}
%>