<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestraySerializerState extends SerializerState {

	@Override
	public ProcessedObject store(Object object) {
		if (!(object instanceof org.json.JSONObject)) {
			return super.store(object);
		}

		org.json.JSONObject jsonObject = (org.json.JSONObject)object;

		if (jsonObject.has("javaClass")) {
			try {
				String javaClass = jsonObject.getString("javaClass");

				if (javaClass.contains("com.liferay") && javaClass.contains("Util")) {
					throw new RuntimeException("Not instantiating " + javaClass);
				}
			}
			catch (org.json.JSONException jsone) {
				_log.error("Unable to parse object", jsone);
			}
		}

		return super.store(object);
	}

	private static final Log _log = LogFactoryUtil.getLog(TestraySerializerState.class);

}
%>