<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayRequirementIndexer extends BaseAlloyIndexer {

	public static TestrayRequirementIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessContextBooleanFilter(BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		super.postProcessContextBooleanFilter(booleanFilter, searchContext);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, Field.ENTRY_CLASS_PK);

		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "components");

		Boolean hasTestrayCases = (Boolean)searchContext.getAttribute("hasTestrayCases");

		if (hasTestrayCases != null) {
			booleanFilter.addRequiredTerm("hasTestrayCases", hasTestrayCases);
		}

		if (searchContext.getAttribute("key") != null) {
			searchContext.setAttribute("key", TestrayIndexerUtil.sanitizeString((String)searchContext.getAttribute("key")));
		}

		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "key");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "linkTitle");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "summary");
		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "testrayCaseId");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "testrayCaseName");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "testrayComponentName");
		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "testrayProjectId");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "testrayTeamName");
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		TestrayRequirement testrayRequirement = (TestrayRequirement)baseModel;

		Document document = getBaseModelDocument(null, testrayRequirement);

		TestrayRequirementComposite testrayRequirementComposite = new TestrayRequirementComposite(testrayRequirement);

		document.addText("components", testrayRequirementComposite.getComponents());
		document.addKeyword("components_sortable", testrayRequirementComposite.getComponents());
		document.addText("description", testrayRequirementComposite.getDescription());
		document.addKeyword("description_sortable", testrayRequirementComposite.getDescription());
		document.addKeyword("hasTestrayCases", TestrayCaseLocalServiceUtil.hasTestrayRequirementTestrayCases(testrayRequirementComposite.getTestrayRequirementId()));
		document.addText("key", TestrayIndexerUtil.sanitizeString(testrayRequirementComposite.getKey()));
		document.addKeyword("key_sortable", TestrayIndexerUtil.extractNumber(testrayRequirementComposite.getKey()));
		document.addText("linkTitle", testrayRequirementComposite.getLinkTitle());
		document.addKeyword("linkTitle_sortable", testrayRequirementComposite.getLinkTitle());
		document.addText("summary", testrayRequirementComposite.getSummary());
		document.addKeyword("summary_sortable", testrayRequirementComposite.getSummary());
		document.addKeyword("testrayCaseId", TestrayRequirementLocalServiceUtil.getTestrayCasePrimaryKeys(testrayRequirementComposite.getTestrayRequirementId()));

		List<TestrayCase> testrayCases = testrayRequirementComposite.getTestrayCases();

		String[] testrayCaseNames = new String[testrayCases.size()];

		for (int i = 0; i < testrayCases.size(); i++) {
			TestrayCase testrayCase = testrayCases.get(i);

			testrayCaseNames[i] = testrayCase.getName();
		}

		document.addKeyword("testrayCaseName", testrayCaseNames);

		document.addText("testrayComponentName", testrayRequirementComposite.getTestrayComponentName());
		document.addKeyword("testrayComponentName_sortable", testrayRequirementComposite.getTestrayComponentName());
		document.addKeyword("testrayProjectId", testrayRequirementComposite.getTestrayProjectId());
		document.addText("testrayTeamName", testrayRequirementComposite.getTestrayTeamName());
		document.addKeyword("testrayTeamName_sortable", testrayRequirementComposite.getTestrayTeamName());

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		String title = document.get(Field.ENTRY_CLASS_PK);

		return new Summary(locale, title, null);
	}

	private TestrayRequirementIndexer() {
		setClassName(TestrayRequirement.class.getName());
	}

	private static final Log _log = LogFactoryUtil.getLog("jsp.testray.util.TestrayRequirementIndexer");

	private static final TestrayRequirementIndexer _instance = new TestrayRequirementIndexer();

}
%>