<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayReindexer {

	public static final int THREADS_COUNT = 2;

	public TestrayReindexer(long companyId) {
		_companyIds = new String[] {String.valueOf(companyId)};
	}

	public void reindex() {
		ExecutorService executorService = Executors.newFixedThreadPool(THREADS_COUNT);

		Set<Indexer<?>> indexers = IndexerRegistryUtil.getIndexers();

		try {
			for (Indexer<?> indexer : indexers) {
				_log.info("Queuing up reindex for " + indexer.getClassName());

				executorService.submit(
					new Runnable() {

						@Override
						public void run() {
							try {
								_log.info("Reindex initiated for " + indexer.getClassName());

								indexer.reindex(_companyIds);

								_log.info("Reindex completed for " + indexer.getClassName());
							}
							catch (Exception e) {
								_log.error(e, e);
							}
						}

					}
				);
			}

			executorService.shutdown();
		}
		catch (Exception e) {
			_log.error(e, e);
		}
	}

	private static final Log _log = LogFactoryUtil.getLog("jsp.testray.util.TestrayReindexer");

	private final String[] _companyIds;

}
%>