<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayRoleComparator implements Comparator<Role> {

	public TestrayRoleComparator() {
		_roleNames = new ArrayList<String>();

		_roleNames.add("Testray User");
		_roleNames.add("Testray Analyst");
		_roleNames.add("Testray Lead");
		_roleNames.add("Testray Administrator");
	}

	@Override
	public int compare(Role role1, Role role2) {
		int index1 = _roleNames.indexOf(role1.getName());
		int index2 = _roleNames.indexOf(role2.getName());

		return Integer.compare(index1, index2);
	}

	private final List<String> _roleNames;

}
%>