<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseResultChecker extends TestrayRowChecker {

	public TestrayCaseResultChecker(RenderResponse renderResponse, HttpSession session) {
		super(renderResponse);

		_session = session;
	}

	@Override
	public boolean isChecked(Object obj) {
		TestrayCaseResultComposite testrayCaseResultComposite = (TestrayCaseResultComposite)obj;

		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		ClassLoader portletClassLoader = TestrayCaseResultChecker.class.getClassLoader();

		try {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(portletClassLoader);
			}

			TestrayCaseResultBulkOperation testrayCaseResultBulkOperation = (TestrayCaseResultBulkOperation)_session.getAttribute("testrayCaseResultBulkOperation");

			if (testrayCaseResultBulkOperation == null) {
				return false;
			}

			return testrayCaseResultBulkOperation.containsTestrayCaseResultId(testrayCaseResultComposite.getTestrayCaseResultId());
		}
		catch (Exception e) {
			if (_log.isErrorEnabled()) {
				_log.error(e, e);
			}

			return false;
		}
		finally {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	private static final Log _log = LogFactoryUtil.getLog(TestrayCaseResultChecker.class);

	private final HttpSession _session;

}
%>