<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestraySerializerState extends SerializerState {

	@Override
	public ProcessedObject store(Object object) {
		if (!(object instanceof org.json.JSONObject)) {
			return super.store(object);
		}

		org.json.JSONObject jsonObject = (org.json.JSONObject)object;

		if (jsonObject.has("javaClass")) {
			try {
				String javaClass = jsonObject.getString("javaClass");

				if (javaClass.contains("com.liferay") && javaClass.contains("Util")) {
					throw new RuntimeException("Not instantiating " + javaClass);
				}
			}
			catch (org.json.JSONException jsone) {
				_log.error("Unable to parse object", jsone);
			}
		}

		return super.store(object);
	}

	private static final Log _log = LogFactoryUtil.getLog(TestraySerializerState.class);

}
%>