<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseTypeUtil {

	public static List<TestrayCaseType> getAutomatedTestrayCaseTypes() throws Exception {
		AlloyServiceInvoker testrayCaseTypeAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseType.class.getName());

		DynamicQuery testrayCaseTypeDynamicQuery = testrayCaseTypeAlloyServiceInvoker.buildDynamicQuery();

		Property nameProperty = PropertyFactoryUtil.forName("name");

		testrayCaseTypeDynamicQuery.add(nameProperty.ne("Manual Use Case"));

		return testrayCaseTypeAlloyServiceInvoker.executeDynamicQuery(testrayCaseTypeDynamicQuery);
	}

	public static TestrayCaseType fetchTestrayCaseType(long groupId, String name) throws Exception {
		AlloyServiceInvoker testrayCaseTypeAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseType.class.getName());

		List<TestrayCaseType> testrayCaseTypes = testrayCaseTypeAlloyServiceInvoker.executeDynamicQuery(new Object[] {"groupId", groupId, "name", name});

		if (!testrayCaseTypes.isEmpty()) {
			return testrayCaseTypes.get(0);
		}

		return null;
	}

	public static List<Long> getTestrayCaseTypesIds(List<TestrayCaseType> testrayCaseTypes) throws Exception {
		List<Long> testrayCaseTypesIds = new ArrayList<Long>();

		for (TestrayCaseType testrayCaseType : testrayCaseTypes) {
			testrayCaseTypesIds.add(testrayCaseType.getTestrayCaseTypeId());
		}

		return testrayCaseTypesIds;
	}

}
%>