<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayRequirementChecker extends TestrayRowChecker {

	@Override
	public boolean isChecked(Object obj) {
		TestrayRequirementComposite testrayRequirementComposite = (TestrayRequirementComposite)obj;

		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		ClassLoader portletClassLoader = TestrayRequirementChecker.class.getClassLoader();

		try {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(portletClassLoader);
			}

			return TestrayRequirementLocalServiceUtil.hasTestrayCaseTestrayRequirement(_testrayCaseId, testrayRequirementComposite.getTestrayRequirementId());
		}
		catch (Exception e) {
			if (_log.isErrorEnabled()) {
				_log.error(e, e);
			}

			return false;
		}
		finally {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	private TestrayRequirementChecker(RenderResponse renderResponse, long testrayCaseId) {
		super(renderResponse);

		_testrayCaseId = testrayCaseId;
	}

	private static final Log _log = LogFactoryUtil.getLog(TestrayRequirementChecker.class);

	private final long _testrayCaseId;

}
%>