<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayRequirementConstants {

	public static final String COLUMN_LABEL_COMPONENT = "component";

	public static final String COLUMN_LABEL_DESCRIPTION = "description";

	public static final String COLUMN_LABEL_JIRA_COMPONENTS = "jira-components";

	public static final String COLUMN_LABEL_KEY = "key";

	public static final String COLUMN_LABEL_LINK = "link";

	public static final String COLUMN_LABEL_SUMMARY = "summary";

	public static final String COLUMN_LABEL_TEAM = "team";

	public static final String[] COLUMN_LABELS = {COLUMN_LABEL_KEY, COLUMN_LABEL_LINK, COLUMN_LABEL_TEAM, COLUMN_LABEL_COMPONENT, COLUMN_LABEL_JIRA_COMPONENTS, COLUMN_LABEL_SUMMARY, COLUMN_LABEL_DESCRIPTION};

	public static final String[] COLUMN_LABELS_DEFAULT = {COLUMN_LABEL_KEY, COLUMN_LABEL_LINK, COLUMN_LABEL_COMPONENT, COLUMN_LABEL_JIRA_COMPONENTS, COLUMN_LABEL_SUMMARY};

}
%>