<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayFilterUtil {

	public static String getFilterPreferencesKey(String controller, String action, long testrayProjectId) throws Exception {
		StringBundler sb = new StringBundler(6);

		sb.append("testray#");
		sb.append(controller);
		sb.append(StringPool.POUND);
		sb.append(action);
		sb.append(StringPool.POUND);
		sb.append(String.valueOf(testrayProjectId));

		return sb.toString();
	}

	public static String getUserFilterPreferences(HttpServletRequest request, long testrayProjectId) throws Exception {
		String controller = ParamUtil.getString(request, "controller");
		String action = ParamUtil.getString(request, "action");

		return getUserFilterPreferences(request, controller, action, testrayProjectId);
	}

	public static String getUserFilterPreferences(HttpServletRequest request, String controller, String action, long testrayProjectId) throws Exception {
		return SessionClicks.get(request, getFilterPreferencesKey(controller, action, testrayProjectId), _NULL_JSON_OBJECT);
	}

	public static boolean isFilterCurrent(HttpServletRequest request, Map<String, String> appliedFilters, long testrayProjectId) throws Exception {
		String filterPreferences = getUserFilterPreferences(request, testrayProjectId);

		if (filterPreferences.equals(_NULL_JSON_OBJECT)) {
			return false;
		}

		JSONObject filterPreferencesJSONObject = JSONFactoryUtil.createJSONObject(filterPreferences);

		JSONObject appliedFiltersJSONObject = TestrayJSONUtil.getJSONObject(appliedFilters);

		return TestrayJSONUtil.equals(filterPreferencesJSONObject, appliedFiltersJSONObject);
	}

	public static String setFilterPreferences(HttpServletRequest request, String controller, String action, long testrayProjectId, String url) throws Exception {
		String userFilterPreferences = getUserFilterPreferences(request, controller, action, testrayProjectId);

		if (userFilterPreferences.equals(_NULL_JSON_OBJECT)) {
			return url;
		}

		JSONObject userFilterPreferencesJSONObject = JSONFactoryUtil.createJSONObject(userFilterPreferences);

		JSONArray namesJSONArray = userFilterPreferencesJSONObject.names();

		for (int i = 0; i < namesJSONArray.length(); i++) {
			String key = namesJSONArray.getString(i);

			url = HttpUtil.addParameter(url, key, userFilterPreferencesJSONObject.getString(key));
		}

		return url;
	}

	private static final String _NULL_JSON_OBJECT = "{}";

}
%>