<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCaseResultComparison implements Comparable<TestrayCaseResultComparison> {

	public TestrayCaseResultComparison(TestrayCaseResultComposite testrayCaseResultCompositeA, TestrayCaseResultComposite testrayCaseResultCompositeB) throws Exception {
		TestrayCaseResultComposite testrayCaseResultComposite = testrayCaseResultCompositeA;

		if (testrayCaseResultCompositeA == null) {
			testrayCaseResultComposite = testrayCaseResultCompositeB;
		}

		_priority = testrayCaseResultComposite.getPriority();

		int statusA = TestrayCaseResultConstants.STATUS_DID_NOT_RUN;
		long testrayCaseResultIdA = 0;

		if (testrayCaseResultCompositeA != null) {
			statusA = testrayCaseResultCompositeA.getStatus();
			testrayCaseResultIdA = testrayCaseResultCompositeA.getTestrayCaseResultId();
		}

		_statusA = statusA;
		_testrayCaseResultIdA = testrayCaseResultIdA;

		int statusB = TestrayCaseResultConstants.STATUS_DID_NOT_RUN;
		long testrayCaseResultIdB = 0;

		if (testrayCaseResultCompositeB != null) {
			statusB = testrayCaseResultCompositeB.getStatus();
			testrayCaseResultIdB = testrayCaseResultCompositeB.getTestrayCaseResultId();
		}

		_statusB = statusB;
		_testrayCaseResultIdB = testrayCaseResultIdB;

		_testrayCaseId = testrayCaseResultComposite.getTestrayCaseId();
		_testrayCaseName = testrayCaseResultComposite.getTestrayCaseName();
		_testrayComponentId = testrayCaseResultComposite.getTestrayComponentId();
		_testrayComponentName = testrayCaseResultComposite.getTestrayComponentName();
		_testrayTeamId = testrayCaseResultComposite.getTestrayTeamId();
		_testrayTeamName = testrayCaseResultComposite.getTestrayTeamName();
	}

	@Override
	public int compareTo(TestrayCaseResultComparison testrayCaseResultComparison) {
		if (getTestrayCaseId() > testrayCaseResultComparison.getTestrayCaseId()) {
			return 1;
		}
		else if (getTestrayCaseId() < testrayCaseResultComparison.getTestrayCaseId()) {
			return -1;
		}
		else {
			return 0;
		}
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("priority", getPriority());
		jsonObject.put("statusLabelA", getStatusLabelA());
		jsonObject.put("statusLabelB", getStatusLabelB());
		jsonObject.put("testrayCaseId", getTestrayCaseId());
		jsonObject.put("testrayCaseName", getTestrayCaseName());
		jsonObject.put("testrayCaseResultIdA", getTestrayCaseResultIdA());
		jsonObject.put("testrayCaseResultIdB", getTestrayCaseResultIdB());
		jsonObject.put("testrayComponentId", getTestrayComponentId());
		jsonObject.put("testrayComponentName", getTestrayComponentName());
		jsonObject.put("testrayTeamId", getTestrayTeamId());
		jsonObject.put("testrayTeamName", getTestrayTeamName());

		return jsonObject;
	}

	public int getPriority() {
		return _priority;
	}

	public int getStatusA() {
		return _statusA;
	}

	public int getStatusB() {
		return _statusB;
	}

	public String getStatusLabelA() {
		return TestrayCaseResultConstants.getStatusLabel(getStatusA());
	}

	public String getStatusLabelB() {
		return TestrayCaseResultConstants.getStatusLabel(getStatusB());
	}

	public long getTestrayCaseId() {
		return _testrayCaseId;
	}

	public String getTestrayCaseName() {
		return _testrayCaseName;
	}

	public long getTestrayCaseResultIdA() {
		return _testrayCaseResultIdA;
	}

	public long getTestrayCaseResultIdB() {
		return _testrayCaseResultIdB;
	}

	public long getTestrayComponentId() {
		return _testrayComponentId;
	}

	public String getTestrayComponentName() {
		return _testrayComponentName;
	}

	public long getTestrayTeamId() {
		return _testrayTeamId;
	}

	public String getTestrayTeamName() {
		return _testrayTeamName;
	}

	private final int _priority;
	private final int _statusA;
	private final int _statusB;
	private final long _testrayCaseId;
	private final String _testrayCaseName;
	private final long _testrayCaseResultIdA;
	private final long _testrayCaseResultIdB;
	private final long _testrayComponentId;
	private final String _testrayComponentName;
	private final long _testrayTeamId;
	private final String _testrayTeamName;

}
%>