<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayFactorOptionComposite {

	public TestrayFactorOptionComposite() throws Exception {
		this(TestrayFactorOptionLocalServiceUtil.createTestrayFactorOption(0));
	}

	public TestrayFactorOptionComposite(TestrayFactorOption testrayFactorOption) throws Exception {
		_testrayFactorOption = testrayFactorOption;
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", getName());
		jsonObject.put("testrayFactorCategoryId", getTestrayFactorCategoryId());
		jsonObject.put("testrayFactorOptionId", getTestrayFactorOptionId());

		return jsonObject;
	}

	public String getName() throws Exception {
		return _testrayFactorOption.getName();
	}

	public TestrayFactorCategory getTestrayFactorCategory() throws Exception {
		if (_testrayFactorCategory == null) {
			_testrayFactorCategory = TestrayFactorCategoryLocalServiceUtil.getTestrayFactorCategory(getTestrayFactorCategoryId());
		}

		return _testrayFactorCategory;
	}

	public String getTestrayFactorCategoryName() throws Exception {
		TestrayFactorCategory testrayFactorCategory = getTestrayFactorCategory();

		return testrayFactorCategory.getName();
	}

	public long getTestrayFactorCategoryId() throws Exception {
		return _testrayFactorOption.getTestrayFactorCategoryId();
	}

	public TestrayFactorOption getTestrayFactorOption() throws Exception {
		return _testrayFactorOption;
	}

	public long getTestrayFactorOptionId() throws Exception {
		return _testrayFactorOption.getTestrayFactorOptionId();
	}

	private TestrayFactorCategory _testrayFactorCategory;

	private TestrayFactorOption _testrayFactorOption;

}
%>