<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayComponentConstants {

	public static final String[] COLUMN_LABELS = {TestrayCaseResultConstants.LABEL_UNTESTED, TestrayCaseResultConstants.LABEL_IN_PROGRESS, TestrayCaseResultConstants.LABEL_PASSED, TestrayCaseResultConstants.LABEL_FAILED, TestrayCaseResultConstants.LABEL_BLOCKED, TestrayCaseResultConstants.LABEL_TEST_FIX, TestrayBuildConstants.COLUMN_LABEL_TOTAL, TestrayBuildConstants.COLUMN_LABEL_METRICS};

	public static final String[] COLUMN_LABELS_DEFAULT = {TestrayCaseResultConstants.LABEL_PASSED, TestrayCaseResultConstants.LABEL_FAILED, TestrayBuildConstants.COLUMN_LABEL_TOTAL, TestrayBuildConstants.COLUMN_LABEL_METRICS};

}
%>