<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCaseComposite {

	public TestrayCaseComposite(TestrayCase testrayCase) throws Exception {
		_testrayCase = testrayCase;
	}

	public Date getCreateDate() {
		return _testrayCase.getCreateDate();
	}

	public String getDescription() {
		return _testrayCase.getDescription();
	}

	public String getDescriptionType() {
		return _testrayCase.getDescriptionType();
	}

	public int getEstimatedDuration() {
		return _testrayCase.getEstimatedDuration();
	}

	public String getIssues() throws Exception {
		return ListUtil.toString(getTestrayIssues(), "name", StringPool.COMMA);
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("description", getDescription());
		jsonObject.put("descriptionType", getDescriptionType());
		jsonObject.put("estimatedDuration", getEstimatedDuration());
		jsonObject.put("issues", getIssues());
		jsonObject.put("mainComponent", getMainComponentJSONObject());
		jsonObject.put("name", getName());
		jsonObject.put("priority", getPriority());
		jsonObject.put("steps", getSteps());
		jsonObject.put("stepsType", getStepsType());
		jsonObject.put("subcomponents", getSubcomponentsJSONArray());
		jsonObject.put("testrayCaseId", getTestrayCaseId());
		jsonObject.put("testrayCaseTypeId", getTestrayCaseTypeId());
		jsonObject.put("testrayCaseTypeName", getTestrayCaseTypeName());
		jsonObject.put("testrayProjectId", getTestrayProjectId());
		jsonObject.put("testrayTeamId", getTestrayTeamId());
		jsonObject.put("testrayTeamName", getTestrayTeamName());

		return jsonObject;
	}

	public JSONObject getMainComponentJSONObject() throws Exception {
		TestrayComponent testrayComponent = getTestrayComponent();

		return _getTestrayComponentJSONObject(testrayComponent);
	}

	public Date getModifiedDate() {
		return _testrayCase.getModifiedDate();
	}

	public String getName() {
		return _testrayCase.getName();
	}

	public int getPriority() {
		return _testrayCase.getPriority();
	}

	public String getSteps() {
		return _testrayCase.getSteps();
	}

	public String getStepsType() {
		return _testrayCase.getStepsType();
	}

	public JSONArray getSubcomponentsJSONArray() throws Exception {
		JSONArray subcomponentsJSONArray = JSONFactoryUtil.createJSONArray();

		List<TestrayComponent> testrayComponents = getTestrayComponents();

		for (TestrayComponent testrayComponent : testrayComponents) {
			subcomponentsJSONArray.put(_getTestrayComponentJSONObject(testrayComponent));
		}

		return subcomponentsJSONArray;
	}

	public TestrayCase getTestrayCase() {
		return _testrayCase;
	}

	public long getTestrayCaseId() {
		return _testrayCase.getTestrayCaseId();
	}

	public TestrayCaseType getTestrayCaseType() throws Exception {
		if (_testrayCaseType == null) {
			_testrayCaseType = TestrayCaseTypeLocalServiceUtil.getTestrayCaseType(getTestrayCaseTypeId());
		}

		return _testrayCaseType;
	}

	public long getTestrayCaseTypeId() {
		return _testrayCase.getTestrayCaseTypeId();
	}

	public String getTestrayCaseTypeName() throws Exception {
		TestrayCaseType testrayCaseType = getTestrayCaseType();

		return testrayCaseType.getName();
	}

	public TestrayComponent getTestrayComponent() throws Exception {
		if (_testrayComponent == null) {
			_testrayComponent = TestrayComponentLocalServiceUtil.getTestrayComponent(getTestrayComponentId());
		}

		return _testrayComponent;
	}

	public long getTestrayComponentId() {
		return _testrayCase.getTestrayComponentId();
	}

	public String getTestrayComponentName() throws Exception {
		TestrayComponent testrayComponent = getTestrayComponent();

		return testrayComponent.getName();
	}

	public List<TestrayComponent> getTestrayComponents() throws Exception {
		if (_testrayComponents == null) {
			_testrayComponents = TestrayComponentLocalServiceUtil.getTestrayCaseTestrayComponents(getTestrayCaseId());
		}

		return _testrayComponents;
	}

	public String getTestrayComponentNames() throws Exception {
		List<TestrayComponent> testrayComponents = getTestrayComponents();

		String[] testrayComponentNames = new String[testrayComponents.size()];

		for (int i = 0; i < testrayComponents.size(); i++) {
			TestrayComponent testrayCaseTestrayComponent = testrayComponents.get(i);

			testrayComponentNames[i] = testrayCaseTestrayComponent.getName();
		}

		return StringUtil.merge(testrayComponentNames);
	}

	public List<TestrayIssue> getTestrayIssues() throws Exception {
		if (_testrayIssues != null) {
			return _testrayIssues;
		}

		List<TestrayIssue> testrayIssues = new ArrayList<>();

		Set<Long> testrayIssueIds = TestrayIssueUtil.getTestrayCaseTestrayIssueIds(getTestrayCaseId());

		for (long testrayIssueId : testrayIssueIds) {
			TestrayIssue testrayIssue = TestrayIssueLocalServiceUtil.getTestrayIssue(testrayIssueId);

			testrayIssues.add(testrayIssue);
		}

		OrderByComparator obc = OrderByComparatorFactoryUtil.create(TestrayIssueModelImpl.TABLE_NAME, "name", true);

		_testrayIssues = ListUtil.sort(testrayIssues, obc);

		return _testrayIssues;
	}

	public String getTestrayIssueNames() throws Exception {
		List<TestrayIssue> testrayIssues = getTestrayIssues();

		String[] testrayIssueNames = new String[testrayIssues.size()];

		for (int i = 0; i < testrayIssues.size(); i++) {
			TestrayIssue testrayIssue = testrayIssues.get(i);

			testrayIssueNames[i] = testrayIssue.getName();
		}

		return StringUtil.merge(testrayIssueNames);
	}

	public long getTestrayProjectId() {
		return _testrayCase.getTestrayProjectId();
	}

	public String getTestrayProjectName() throws Exception {
		TestrayProject testrayProject = TestrayProjectLocalServiceUtil.getTestrayProject(getTestrayProjectId());

		return testrayProject.getName();
	}

	public TestrayTeam getTestrayTeam() throws Exception {
		if (_testrayTeam == null) {
			if (getTestrayTeamId() == 0) {
				return null;
			}

			_testrayTeam = TestrayTeamLocalServiceUtil.getTestrayTeam(getTestrayTeamId());
		}

		return _testrayTeam;
	}

	public long getTestrayTeamId() throws Exception {
		TestrayComponent testrayComponent = getTestrayComponent();

		return testrayComponent.getTestrayTeamId();
	}

	public String getTestrayTeamName() throws Exception {
		TestrayTeam testrayTeam = getTestrayTeam();

		if (testrayTeam != null) {
			return testrayTeam.getName();
		}

		return StringPool.BLANK;
	}

	public List<TestrayRequirement> getTestrayRequirements() {
		return TestrayRequirementLocalServiceUtil.getTestrayCaseTestrayRequirements(getTestrayCaseId());
	}

	private JSONObject _getTestrayComponentJSONObject(TestrayComponent testrayComponent) {
		JSONObject testrayComponentJSONObject = JSONFactoryUtil.createJSONObject();

		testrayComponentJSONObject.put("name", testrayComponent.getName());
		testrayComponentJSONObject.put("testrayComponentId", testrayComponent.getTestrayComponentId());

		return testrayComponentJSONObject;
	}

	private final TestrayCase _testrayCase;
	private TestrayCaseType _testrayCaseType;
	private TestrayComponent _testrayComponent;
	private List<TestrayComponent> _testrayComponents;
	private List<TestrayIssue> _testrayIssues;
	private TestrayTeam _testrayTeam;

}
%>