<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayFactorCategoryComposite {

	public TestrayFactorCategoryComposite() throws Exception {
		this(TestrayFactorCategoryLocalServiceUtil.createTestrayFactorCategory(0));
	}

	public TestrayFactorCategoryComposite(TestrayFactorCategory testrayFactorCategory) throws Exception {
		_testrayFactorCategory = testrayFactorCategory;
	}

	public String getName() throws Exception {
		return _testrayFactorCategory.getName();
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", getName());
		jsonObject.put("testrayFactorCategoryId", getTestrayFactorCategoryId());

		return jsonObject;
	}

	public long getTestrayFactorCategoryId() throws Exception {
		return _testrayFactorCategory.getTestrayFactorCategoryId();
	}

	private TestrayFactorCategory _testrayFactorCategory;

}
%>