<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayJSONSerializer extends JSONSerializer {

	@Override
	public Object fromJSON(String json) throws UnmarshallException {
		JSONTokener jsonTokener = new JSONTokener(json);

		Object object = null;

		try {
			object = jsonTokener.nextValue();
		}
		catch (org.json.JSONException jsone) {
			throw new UnmarshallException("Failed to parse JSON: " + json, jsone);
		}

		SerializerState state = new TestraySerializerState();

		return unmarshall(state, null, object);
	}

	@Override
	public ObjectMatch tryUnmarshall(SerializerState serializerState, @SuppressWarnings("rawtypes") Class clazz, Object object) throws UnmarshallException {
		if (!(serializerState instanceof TestraySerializerState)) {
			serializerState = new TestraySerializerState();
		}

		return super.tryUnmarshall(serializerState, clazz, object);
	}

	@Override
	public Object unmarshall(SerializerState serializerState, @SuppressWarnings("rawtypes") Class clazz, Object object) throws UnmarshallException {
		if (!(serializerState instanceof TestraySerializerState)) {
			serializerState = new TestraySerializerState();
		}

		return super.unmarshall(serializerState, clazz, object);
	}

}
%>