<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayFactorOptionComposite {

	public TestrayFactorOptionComposite() throws Exception {
		this(TestrayFactorOptionLocalServiceUtil.createTestrayFactorOption(0));
	}

	public TestrayFactorOptionComposite(TestrayFactorOption testrayFactorOption) throws Exception {
		_testrayFactorOption = testrayFactorOption;
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", getName());
		jsonObject.put("testrayFactorCategoryId", getTestrayFactorCategoryId());
		jsonObject.put("testrayFactorOptionId", getTestrayFactorOptionId());

		return jsonObject;
	}

	public String getName() throws Exception {
		return _testrayFactorOption.getName();
	}

	public TestrayFactorCategory getTestrayFactorCategory() throws Exception {
		if (_testrayFactorCategory == null) {
			_testrayFactorCategory = TestrayFactorCategoryLocalServiceUtil.getTestrayFactorCategory(getTestrayFactorCategoryId());
		}

		return _testrayFactorCategory;
	}

	public String getTestrayFactorCategoryName() throws Exception {
		TestrayFactorCategory testrayFactorCategory = getTestrayFactorCategory();

		return testrayFactorCategory.getName();
	}

	public long getTestrayFactorCategoryId() throws Exception {
		return _testrayFactorOption.getTestrayFactorCategoryId();
	}

	public TestrayFactorOption getTestrayFactorOption() throws Exception {
		return _testrayFactorOption;
	}

	public long getTestrayFactorOptionId() throws Exception {
		return _testrayFactorOption.getTestrayFactorOptionId();
	}

	private TestrayFactorCategory _testrayFactorCategory;

	private TestrayFactorOption _testrayFactorOption;

}
%>