<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayTaskConstants {

	public static final String COLUMN_LABEL_ASSIGNED_USERS = "assigned-users";

	public static final String COLUMN_LABEL_BUILD_NAME = "build-name";

	public static final String COLUMN_LABEL_PROGRESS = "progress";

	public static final String COLUMN_LABEL_PROJECT_NAME = "project-name";

	public static final String COLUMN_LABEL_ROUTINE_NAME = "routine-name";

	public static final String COLUMN_LABEL_SCORE = "score";

	public static final String COLUMN_LABEL_START_DATE = "start-date";

	public static final String COLUMN_LABEL_STATUS = "status";

	public static final String[] COLUMN_LABELS = {COLUMN_LABEL_STATUS, COLUMN_LABEL_START_DATE, COLUMN_LABEL_PROJECT_NAME, COLUMN_LABEL_ROUTINE_NAME, COLUMN_LABEL_BUILD_NAME, COLUMN_LABEL_SCORE, COLUMN_LABEL_PROGRESS, COLUMN_LABEL_ASSIGNED_USERS};

	public static final String[] COLUMN_LABELS_DEFAULT = {COLUMN_LABEL_STATUS, COLUMN_LABEL_START_DATE, COLUMN_LABEL_PROJECT_NAME, COLUMN_LABEL_ROUTINE_NAME, COLUMN_LABEL_BUILD_NAME, COLUMN_LABEL_SCORE, COLUMN_LABEL_PROGRESS, COLUMN_LABEL_ASSIGNED_USERS};

	public static final String LABEL_ABANDONED = "abandoned";

	public static final String LABEL_COMPLETE = "complete";

	public static final String LABEL_IN_ANALYSIS = "in-analysis";

	public static final String LABEL_OPEN = "open";

	public static final String[] LABELS_ALL = {LABEL_ABANDONED, LABEL_COMPLETE, LABEL_IN_ANALYSIS};

	public static final int STATUS_ABANDONED = 2;

	public static final int STATUS_COMPLETE = 3;

	public static final int STATUS_IN_ANALYSIS = 1;

	public static final int[] STATUSES_ALL = {STATUS_ABANDONED, STATUS_COMPLETE, STATUS_IN_ANALYSIS};

	public static int getLabelStatus(String label) {
		if (StringUtil.equalsIgnoreCase(label, LABEL_ABANDONED)) {
			return STATUS_ABANDONED;
		}
		else if (StringUtil.equalsIgnoreCase(label, LABEL_COMPLETE)) {
			return STATUS_COMPLETE;
		}
		else {
			return STATUS_IN_ANALYSIS;
		}
	}

	public static String getStatusLabel(int status) {
		if (status == STATUS_ABANDONED) {
			return LABEL_ABANDONED;
		}
		else if (status == STATUS_COMPLETE) {
			return LABEL_COMPLETE;
		}
		else if (status == STATUS_IN_ANALYSIS) {
			return LABEL_IN_ANALYSIS;
		}
		else {
			return LABEL_OPEN;
		}
	}

}
%>