<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayProjectComposite {

	public TestrayProjectComposite() throws Exception {
		this(TestrayProjectLocalServiceUtil.createTestrayProject(0));
	}

	public TestrayProjectComposite(TestrayProject testrayProject) throws Exception {
		_testrayProject = testrayProject;
	}

	public String getDescription() throws Exception {
		return _testrayProject.getDescription();
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("description", getDescription());
		jsonObject.put("name", getName());
		jsonObject.put("testrayProjectId", getTestrayProjectId());

		return jsonObject;
	}

	public String getName() throws Exception {
		return _testrayProject.getName();
	}

	public long getTestrayProjectId() throws Exception {
		return _testrayProject.getTestrayProjectId();
	}

	private final TestrayProject _testrayProject;

}
%>