<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayAutomationConstants {

	public static final String EXTERNAL_REFERENCE_LABEL_CUCUMBER = "cucumber";

	public static final String EXTERNAL_REFERENCE_LABEL_POSHI = "poshi";

	public static final int EXTERNAL_REFERENCE_TYPE_CUCUMBER = 2;

	public static final int EXTERNAL_REFERENCE_TYPE_POSHI = 1;

	public static final String TESTRAY_CASE_TYPE_NAME_AUTOMATED_FUNCTIONAL_TEST = "Automated Functional Test";

	public static int getLabelType(String label) throws Exception {
		if (StringUtil.equalsIgnoreCase(label, EXTERNAL_REFERENCE_LABEL_CUCUMBER)) {
			return EXTERNAL_REFERENCE_TYPE_CUCUMBER;
		}
		else if (StringUtil.equalsIgnoreCase(label, EXTERNAL_REFERENCE_LABEL_POSHI)) {
			return EXTERNAL_REFERENCE_TYPE_POSHI;
		}
		else {
			throw new AlloyException("x-is-not-a-valid-type-label", new Object[] {label}, false);
		}
	}

}
%>