<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCaseResultChecker extends TestrayRowChecker {

	public TestrayCaseResultChecker(RenderResponse renderResponse, HttpSession session) {
		super(renderResponse);

		_session = session;
	}

	@Override
	public boolean isChecked(Object obj) {
		TestrayCaseResultComposite testrayCaseResultComposite = (TestrayCaseResultComposite)obj;

		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		ClassLoader portletClassLoader = TestrayCaseResultChecker.class.getClassLoader();

		try {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(portletClassLoader);
			}

			TestrayCaseResultBulkOperation testrayCaseResultBulkOperation = (TestrayCaseResultBulkOperation)_session.getAttribute("testrayCaseResultBulkOperation");

			if (testrayCaseResultBulkOperation == null) {
				return false;
			}

			return testrayCaseResultBulkOperation.containsTestrayCaseResultId(testrayCaseResultComposite.getTestrayCaseResultId());
		}
		catch (Exception e) {
			if (_log.isErrorEnabled()) {
				_log.error(e, e);
			}

			return false;
		}
		finally {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	private static final Log _log = LogFactoryUtil.getLog(TestrayCaseResultChecker.class);

	private final HttpSession _session;

}
%>