<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayBuildConstants {

	public static final String COLUMN_LABEL_BLOCKED = TestrayCaseResultConstants.LABEL_BLOCKED;

	public static final String COLUMN_LABEL_CREATE_DATE = "create-date";

	public static final String COLUMN_LABEL_FAILED = TestrayCaseResultConstants.LABEL_FAILED;

	public static final String COLUMN_LABEL_GIT_HASH = "git-hash";

	public static final String COLUMN_LABEL_METRICS = "metrics";

	public static final String COLUMN_LABEL_PRODUCT_VERSION = "product-version";

	public static final String COLUMN_LABEL_PROMOTED = "promoted";

	public static final String COLUMN_LABEL_STATUS = "status";

	public static final String COLUMN_LABEL_TOTAL = "total";

	public static final String[] COLUMN_LABELS = {COLUMN_LABEL_PROMOTED, COLUMN_LABEL_STATUS, COLUMN_LABEL_CREATE_DATE, COLUMN_LABEL_GIT_HASH, COLUMN_LABEL_PRODUCT_VERSION, TestrayCaseResultConstants.LABEL_UNTESTED, TestrayCaseResultConstants.LABEL_IN_PROGRESS, TestrayCaseResultConstants.LABEL_PASSED, TestrayCaseResultConstants.LABEL_FAILED, TestrayCaseResultConstants.LABEL_BLOCKED, TestrayCaseResultConstants.LABEL_TEST_FIX, COLUMN_LABEL_TOTAL, COLUMN_LABEL_METRICS};

	public static final String[] COLUMN_LABELS_DEFAULT = {COLUMN_LABEL_PROMOTED, COLUMN_LABEL_STATUS, COLUMN_LABEL_CREATE_DATE, COLUMN_LABEL_GIT_HASH, COLUMN_LABEL_PRODUCT_VERSION, TestrayCaseResultConstants.LABEL_FAILED, TestrayCaseResultConstants.LABEL_BLOCKED, TestrayCaseResultConstants.LABEL_TEST_FIX, COLUMN_LABEL_METRICS};

	public static final String LABEL_ARCHIVED = "archived";

	public static final String LABEL_DEACTIVATED = "deactivated";

	public static final String LABEL_DEFAULT = "default";

	public static final int STATUS_ARCHIVED = 1;

	public static final int STATUS_DEACTIVATED = 2;

	public static final int STATUS_DEFAULT = 0;

	public static int getLabelStatus(String label) {
		if (StringUtil.equalsIgnoreCase(label, LABEL_ARCHIVED)) {
			return STATUS_ARCHIVED;
		}
		else if (StringUtil.equalsIgnoreCase(label, LABEL_DEACTIVATED)) {
			return STATUS_DEACTIVATED;
		}
		else {
			return STATUS_DEFAULT;
		}
	}

	public static String getStatusLabel(int status) {
		if (status == STATUS_ARCHIVED) {
			return LABEL_ARCHIVED;
		}
		else if (status == STATUS_DEACTIVATED) {
			return LABEL_DEACTIVATED;
		}
		else {
			return LABEL_DEFAULT;
		}
	}

}
%>