<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayJSONSerializer extends JSONSerializer {

	@Override
	public Object fromJSON(String json) throws UnmarshallException {
		JSONTokener jsonTokener = new JSONTokener(json);

		Object object = null;

		try {
			object = jsonTokener.nextValue();
		}
		catch (org.json.JSONException jsone) {
			throw new UnmarshallException("Could not parse JSON: " + json, jsone);
		}

		SerializerState state = new TestraySerializerState();

		return unmarshall(state, null, object);
	}

	@Override
	public ObjectMatch tryUnmarshall(SerializerState serializerState, @SuppressWarnings("rawtypes") Class clazz, Object object) throws UnmarshallException {
		if (!(serializerState instanceof TestraySerializerState)) {
			serializerState = new TestraySerializerState();
		}

		return super.tryUnmarshall(serializerState, clazz, object);
	}

	@Override
	public Object unmarshall(SerializerState serializerState, @SuppressWarnings("rawtypes") Class clazz, Object object) throws UnmarshallException {
		if (!(serializerState instanceof TestraySerializerState)) {
			serializerState = new TestraySerializerState();
		}

		return super.unmarshall(serializerState, clazz, object);
	}

}
%>