<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCompositeUtil {

	public static <T> T getComposite(Class<T> compositeClass, Class<?>[] parameterTypes, Object[] parameters) throws Exception {
		Constructor<T> constructor = compositeClass.getConstructor(parameterTypes);

		return constructor.newInstance(parameters);
	}

	public static <T> List<T> getComposites(List<?> objects, Class<T> compositeClass) throws Exception {
		if (objects.isEmpty()) {
			return Collections.emptyList();
		}

		Object object = objects.get(0);

		Class<?> clazz = object.getClass();

		String className = clazz.getName();

		String implTokenName = ".impl.";

		int pos = className.indexOf(implTokenName);

		if (pos >= 0) {
			String simpleClassName = className.substring(pos + implTokenName.length());

			simpleClassName = simpleClassName.substring(0, simpleClassName.length() - 4);

			String modelClassName = className.substring(0, pos) + StringPool.PERIOD + simpleClassName;

			clazz = Class.forName(modelClassName);
		}

		return getComposites(objects, compositeClass, new Class<?>[] {clazz}, new Object[0]);
	}

	public static <T> List<T> getComposites(List<?> objects, Class<T> compositeClass, Class<?>[] parameterTypes, Object[] parameters) throws Exception {
		List<T> composites = new ArrayList<T>();

		Object[] newParameters = new Object[parameters.length + 1];

		System.arraycopy(parameters, 0, newParameters, 1, parameters.length);

		for (Object object : objects) {
			newParameters[0] = object;

			composites.add(getComposite(compositeClass, parameterTypes, newParameters));
		}

		return composites;
	}

}
%>