<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayFileArchiverConstants {

	public static final String ASSIGNMENTS = "assignments";

	public static final String CASE_RESULTS = "caseResults";

	public static final String CASE_RESULT_ISSUE_MAPPINGS = "caseResultIssueMappings";

	public static final String CASE_RESULT_WARNINGS = "caseResultWarnings";

	public static final String FACTORS = "factors";

	public static final String RUNS = "runs";

	public static final String SUBTASKS = "subtasks";

	public static final String SUBTASK_CASE_RESULT_MAPPINGS = "subtaskCaseResultMappings";

	public static final String SUBTASK_ISSUE_MAPPINGS = "subtaskIssueMappings";

}
%>