<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayReindexer {

	public static final int THREADS_COUNT = 2;

	public TestrayReindexer(long companyId) {
		_companyIds = new String[] {String.valueOf(companyId)};
	}

	public void reindex() {
		ExecutorService executorService = Executors.newFixedThreadPool(THREADS_COUNT);

		Set<Indexer<?>> indexers = IndexerRegistryUtil.getIndexers();

		for (Indexer<?> indexer : indexers) {
			_reindexSingleEntity(indexer, executorService);
		}

		executorService.shutdown();
	}

	public void reindex(String className) {
		ExecutorService executorService = Executors.newFixedThreadPool(THREADS_COUNT);

		Indexer<?> indexer = IndexerRegistryUtil.getIndexer(className);

		_reindexSingleEntity(indexer, executorService);

		executorService.shutdown();
	}

	private void _reindexSingleEntity(Indexer<?> indexer, ExecutorService executorService) {
		try {
			_log.info("Queuing up reindex for " + indexer.getClassName());

			executorService.submit(
				new Runnable() {

					@Override
					public void run() {
						try {
							_log.info("Reindex initiated for " + indexer.getClassName());

							indexer.reindex(_companyIds);

							_log.info("Reindex completed for " + indexer.getClassName());
						}
						catch (Exception e) {
							_log.error(e, e);
						}
					}

				}
			);
		}
		catch (Exception e) {
			_log.error(e, e);
		}
	}

	private static final Log _log = LogFactoryUtil.getLog("jsp.testray.util.TestrayReindexer");

	private final String[] _companyIds;

}
%>