<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayFilterUtil {

	public static String getFilterPreferencesKey(String controller, String action, long testrayProjectId) throws Exception {
		StringBundler sb = new StringBundler(7);

		sb.append("testray");
		sb.append(StringPool.POUND);
		sb.append(controller);
		sb.append(StringPool.POUND);
		sb.append(action);
		sb.append(StringPool.POUND);
		sb.append(String.valueOf(testrayProjectId));

		return sb.toString();
	}

	public static String getUserFilterPreferences(HttpServletRequest request, long testrayProjectId) throws Exception {
		String controller = ParamUtil.getString(request, "controller");
		String action = ParamUtil.getString(request, "action");

		return getUserFilterPreferences(request, controller, action, testrayProjectId);
	}

	public static String getUserFilterPreferences(HttpServletRequest request, String controller, String action, long testrayProjectId) throws Exception {
		return SessionClicks.get(request, getFilterPreferencesKey(controller, action, testrayProjectId), _NULL_JSON_OBJECT);
	}

	public static boolean isFilterCurrent(HttpServletRequest request, Map<String, String> appliedFilters, long testrayProjectId) throws Exception {
		String filterPreferences = getUserFilterPreferences(request, testrayProjectId);

		if (filterPreferences.equals(_NULL_JSON_OBJECT)) {
			return false;
		}

		JSONObject filterPreferencesJSONObject = JSONFactoryUtil.createJSONObject(filterPreferences);

		JSONObject appliedFiltersJSONObject = TestrayJSONUtil.getJSONObject(appliedFilters);

		return TestrayJSONUtil.equals(filterPreferencesJSONObject, appliedFiltersJSONObject);
	}

	public static String setFilterPreferences(HttpServletRequest request, String controller, String action, long testrayProjectId, String url) throws Exception {
		String userFilterPreferences = getUserFilterPreferences(request, controller, action, testrayProjectId);

		if (userFilterPreferences.equals(_NULL_JSON_OBJECT)) {
			return url;
		}

		JSONObject userFilterPreferencesJSONObject = JSONFactoryUtil.createJSONObject(userFilterPreferences);

		JSONArray namesJSONArray = userFilterPreferencesJSONObject.names();

		for (int i = 0; i < namesJSONArray.length(); i++) {
			String key = namesJSONArray.getString(i);

			url = HttpUtil.addParameter(url, key, userFilterPreferencesJSONObject.getString(key));
		}

		return url;
	}

	private static final String _NULL_JSON_OBJECT = "{}";

}
%>