<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayRequirementSchedulerMessageListener extends BaseMessageListener {

	public static TestrayRequirementSchedulerMessageListener getInstance(AlloyController alloyController) {
		AlloyController mockAlloyControllerImpl = new MockAlloyControllerImpl((BaseAlloyControllerImpl)alloyController);

		try {
			User automationUser = UserLocalServiceUtil.getUserByScreenName(PortalUtil.getDefaultCompanyId(), "automation");

			mockAlloyControllerImpl.setUser(automationUser);
		}
		catch (Exception e) {
		}

		_instance.setAlloyController(mockAlloyControllerImpl);

		return _instance;
	}

	public void setAlloyController(AlloyController alloyController) {
		_alloyController = alloyController;
	}

	@Override
	protected void doReceive(Message message) throws Exception {
		TestrayRequirementUtil.updateTestrayRequirementsFromIssues(_alloyController);
	}

	private static final TestrayRequirementSchedulerMessageListener _instance = new TestrayRequirementSchedulerMessageListener();

	private AlloyController _alloyController;

}
%>