<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseResultBulkOperation {

	public TestrayCaseResultBulkOperation() throws Exception {
		this(0, null, null);
	}

	public TestrayCaseResultBulkOperation(long userId, Set<Long> testrayCaseResultIds, ThemeDisplay themeDisplay) throws Exception {
		assignedUserId = userId;

		if (testrayCaseResultIds != null) {
			selectedTestrayCaseResultIds = testrayCaseResultIds;
		}
		else {
			selectedTestrayCaseResultIds = new HashSet<Long>();
		}

		_themeDisplay = themeDisplay;
	}

	public boolean addTestrayCaseResultId(long testrayCaseResultId) {
		return selectedTestrayCaseResultIds.add(testrayCaseResultId);
	}

	public boolean addTestrayCaseResultIds(long[] testrayCaseResultIds) {
		return selectedTestrayCaseResultIds.addAll(SetUtil.fromArray(testrayCaseResultIds));
	}

	public boolean containsTestrayCaseResultId(long testrayCaseResultId) {
		return selectedTestrayCaseResultIds.contains(testrayCaseResultId);
	}

	public String getAssignedUserFullName() throws Exception {
		User assignedUser = UserLocalServiceUtil.fetchUser(assignedUserId);

		if (assignedUser == null) {
			return StringPool.BLANK;
		}

		return assignedUser.getFullName();
	}

	public long getAssignedUserId() {
		return assignedUserId;
	}

	public List<TestrayCaseResultComposite> getSelectedTestrayCaseResultComposites() throws Exception {
		return TestrayCompositeUtil.getComposites(ListUtil.fromCollection(selectedTestrayCaseResultIds), TestrayCaseResultComposite.class, new Class<?>[] {Long.class, ThemeDisplay.class}, new Object[] {_themeDisplay});
	}

	public Set<Long> getSelectedTestrayCaseResultIds() {
		return selectedTestrayCaseResultIds;
	}

	public int getSelectedTestrayCaseResultsCount() {
		return selectedTestrayCaseResultIds.size();
	}

	public boolean removeTestrayCaseResultId(long testrayCaseResultId) {
		return selectedTestrayCaseResultIds.remove(testrayCaseResultId);
	}

	public void setAssignedUserId(long userId) {
		assignedUserId = userId;
	}

	protected long assignedUserId;
	protected Set<Long> selectedTestrayCaseResultIds;

	private final ThemeDisplay _themeDisplay;

}
%>