<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCaseTypeComposite {

	public TestrayCaseTypeComposite(TestrayCaseType testrayCaseType, ThemeDisplay themeDisplay) throws Exception {
		this(testrayCaseType, themeDisplay, Collections.emptyMap());
	}

	public TestrayCaseTypeComposite(TestrayCaseType testrayCaseType, ThemeDisplay themeDisplay, Map<String, Serializable> testrayCaseResultProperties) throws Exception {
		_testrayCaseType = testrayCaseType;
		_themeDisplay = themeDisplay;

		_testrayCaseResultProperties = new HashMap<>(testrayCaseResultProperties);
	}

	public JSONObject getJSONObject() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", getName());
		jsonObject.put("testrayCaseTypeId", getTestrayCaseTypeId());

		return jsonObject;
	}

	public String getName() {
		return _testrayCaseType.getName();
	}

	public TestrayCaseResultReporter getTestrayCaseResultReporter() throws Exception {
		if (_testrayCaseResultReporter != null) {
			return _testrayCaseResultReporter;
		}

		_testrayCaseResultReporter = new TestrayCaseResultReporter(_themeDisplay, _testrayCaseResultProperties);

		return _testrayCaseResultReporter;
	}

	public long getTestrayCaseTypeId() {
		return _testrayCaseType.getTestrayCaseTypeId();
	}

	private final Map<String, Serializable> _testrayCaseResultProperties;
	private TestrayCaseResultReporter _testrayCaseResultReporter;
	private final TestrayCaseType _testrayCaseType;
	private final ThemeDisplay _themeDisplay;

}
%>