<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayComponentIndexer extends BaseAlloyIndexer {

	public static TestrayComponentIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessContextBooleanFilter(BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		super.postProcessContextBooleanFilter(booleanFilter, searchContext);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, Field.ENTRY_CLASS_PK);

		long testrayProjectId = GetterUtil.getLong(searchContext.getAttribute("testrayProjectId"));

		booleanFilter.addRequiredTerm("testrayProjectId", testrayProjectId);

		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "name");
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		TestrayComponent testrayComponent = (TestrayComponent)baseModel;

		Document document = getBaseModelDocument(null, testrayComponent);

		document.addText("name", testrayComponent.getName());
		document.addKeyword("name_sortable", testrayComponent.getName());
		document.addKeyword("testrayProjectId", testrayComponent.getTestrayProjectId());
		document.addKeyword("testrayTeamId", testrayComponent.getTestrayTeamId());

		TestrayTeam testrayTeam = TestrayTeamLocalServiceUtil.fetchTestrayTeam(testrayComponent.getTestrayTeamId());

		if (testrayTeam != null) {
			document.addText("testrayTeamName", testrayTeam.getName());
			document.addKeyword("testrayTeamName_sortable", testrayTeam.getName());
		}

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		String title = document.get(Field.ENTRY_CLASS_PK);

		return new Summary(locale, title, null);
	}

	private TestrayComponentIndexer() {
		setClassName(TestrayComponent.class.getName());
	}

	private static final TestrayComponentIndexer _instance = new TestrayComponentIndexer();

}
%>