<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayRequirementUtil {

	public static TestrayRequirement fetchOrCreateTestrayRequirement(long testrayProjectId, String summary, String linkURL, User user) throws Exception {
		AlloyServiceInvoker testrayRequirementAlloyServiceInvoker = new AlloyServiceInvoker(TestrayRequirement.class.getName());

		List<TestrayRequirement> testrayRequirements = testrayRequirementAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId, "linkURL", linkURL});

		if (!testrayRequirements.isEmpty()) {
			return testrayRequirements.get(0);
		}

		TestrayRequirement testrayRequirement = TestrayRequirementLocalServiceUtil.createTestrayRequirement(0);

		String linkTitle = getLinkTitleIssue(linkURL);

		String issueLinkURL = null;

		List<TestrayIssueEngine.ExternalLinkHelper> externalLinkHelpers = TestrayIssueEngineUtil.getExternalLinkHelpers();

		if (!externalLinkHelpers.isEmpty()) {
			TestrayIssueEngine.ExternalLinkHelper externalLinkHelper = externalLinkHelpers.get(0);

			issueLinkURL = externalLinkHelper.getIssueLinkURL(linkTitle);
		}

		if (Objects.equals(issueLinkURL, linkURL)) {
			Map<String, String> issueFieldsMap = TestrayIssueEngineUtil.getIssueFields(linkTitle, user, "components", "summary");

			testrayRequirement.setComponents(issueFieldsMap.get("components"));
			testrayRequirement.setSummary(issueFieldsMap.get("summary"));
		}
		else {
			linkTitle = getLinkTitleNonissue(linkURL);

			if (Validator.isNull(summary)) {
				throw new AlloyException("please-supply-a-summary", false);
			}

			testrayRequirement.setSummary(summary);
		}

		testrayRequirement.setKey(getKey(testrayProjectId));
		testrayRequirement.setLinkTitle(linkTitle);
		testrayRequirement.setLinkURL(linkURL);
		testrayRequirement.setTestrayProjectId(testrayProjectId);

		return testrayRequirement;
	}

	public static TestrayRequirement fetchOrCreateTestrayRequirementFromIssue(long testrayProjectId, String issueName, User user) throws Exception {
		TestrayRequirement testrayRequirement = null;

		Map<String, String> issueFieldsMap = TestrayIssueEngineUtil.getIssueFields(issueName, user, "components", "summary");

		AlloyServiceInvoker testrayRequirementAlloyServiceInvoker = new AlloyServiceInvoker(TestrayRequirement.class.getName());

		List<TestrayIssueEngine.ExternalLinkHelper> externalLinkHelpers = TestrayIssueEngineUtil.getExternalLinkHelpers();

		TestrayIssueEngine.ExternalLinkHelper externalLinkHelper = externalLinkHelpers.get(0);

		String linkURL = externalLinkHelper.getIssueLinkURL(issueName);

		List<TestrayRequirement> testrayRequirements = testrayRequirementAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId, "linkURL", linkURL});

		if (testrayRequirements.isEmpty()) {
			testrayRequirement = TestrayRequirementLocalServiceUtil.createTestrayRequirement(0);

			testrayRequirement.setKey(getKey(testrayProjectId));
			testrayRequirement.setLinkTitle(externalLinkHelper.getIssueLinkLabel(issueName));
			testrayRequirement.setLinkURL(linkURL);
			testrayRequirement.setTestrayProjectId(testrayProjectId);
		}
		else {
			testrayRequirement = testrayRequirements.get(0);
		}

		testrayRequirement.setComponents(issueFieldsMap.get("components"));
		testrayRequirement.setSummary(issueFieldsMap.get("summary"));

		return testrayRequirement;
	}

	public static String getKey(long testrayProjectId) throws Exception {
		return "R-" + CounterLocalServiceUtil.increment(TestrayRequirement.class.getName() + StringPool.POUND + testrayProjectId);
	}

	public static String getLinkTitleIssue(String linkURL) throws Exception {
		String path = HttpUtil.getPath(linkURL);

		int index = path.lastIndexOf(CharPool.SLASH);

		return path.substring(index + 1);
	}

	public static String getLinkTitleNonissue(String linkURL) throws Exception {
		return StringUtil.shorten(linkURL, 72);
	}

	public static TestrayRequirement updateTestrayRequirementFromIssue(AlloyController alloyController, TestrayRequirement testrayRequirement) throws Exception {
		String originalComponents = testrayRequirement.getComponents();
		String originalSummary = testrayRequirement.getSummary();

		ThemeDisplay themeDisplay = alloyController.getThemeDisplay();

		testrayRequirement = fetchOrCreateTestrayRequirementFromIssue(testrayRequirement.getTestrayProjectId(), testrayRequirement.getLinkTitle(), themeDisplay.getUser());

		if (!Objects.equals(originalComponents, testrayRequirement.getComponents()) || !Objects.equals(originalSummary, testrayRequirement.getSummary())) {
			alloyController.updateModelIgnoreRequest(testrayRequirement);
		}

		return testrayRequirement;
	}

	public static void updateTestrayRequirementsFromIssues(AlloyController alloyController) throws Exception {
		ThemeDisplay themeDisplay = alloyController.getThemeDisplay();

		if (!TestrayIssueEngineUtil.isAuthorized(themeDisplay.getUser())) {
			_log.error("Nightly requirement sync is not possible due to lack of issue engine authorization.");

			return;
		}

		List<TestrayRequirement> testrayRequirements = TestrayRequirementLocalServiceUtil.getTestrayRequirements(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

		for (TestrayRequirement testrayRequirement : testrayRequirements) {
			try {
				updateTestrayRequirementFromIssue(alloyController, testrayRequirement);
			}
			catch (Exception e) {
				_log.debug(e, e);

				continue;
			}
		}
	}

	private static final Log _log = LogFactoryUtil.getLog("jsp.testray.util.TestrayRequirementUtil");

}
%>