<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayComponentUtil {

	public static void deleteTestrayComponents(long testrayProjectId) throws Exception {
		AlloyServiceInvoker testrayComponentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayComponent.class.getName());

		List<TestrayComponent> testrayComponents = testrayComponentAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId});

		for (TestrayComponent testrayComponent : testrayComponents) {
			TestrayComponentLocalServiceUtil.deleteTestrayComponent(testrayComponent);
		}
	}

	public static TestrayComponent fetchTestrayComponent(long testrayProjectId, String name) throws Exception {
		AlloyServiceInvoker testrayComponentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayComponent.class.getName());

		List<TestrayComponent> testrayComponents = testrayComponentAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId, "name", name});

		if (!testrayComponents.isEmpty()) {
			return testrayComponents.get(0);
		}

		return null;
	}

	public static List<Long> getTestrayComponentIds(long testrayTeamId) throws Exception {
		AlloyServiceInvoker testrayComponentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayComponent.class.getName());

		DynamicQuery testrayComponentDynamicQuery = testrayComponentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"testrayTeamId", testrayTeamId});

		Projection testrayComponentIdProjection = ProjectionFactoryUtil.property("testrayComponentId");

		testrayComponentDynamicQuery.setProjection(testrayComponentIdProjection);

		return testrayComponentAlloyServiceInvoker.executeDynamicQuery(testrayComponentDynamicQuery);
	}

	public static List<TestrayComponent> getTestrayComponents(long testrayTeamId) throws Exception {
		AlloyServiceInvoker testrayComponentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayComponent.class.getName());

		return testrayComponentAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayTeamId", testrayTeamId});
	}

	public static List<TestrayComponent> getTestrayComponents(long testrayTeamId, Object... testrayCaseResultProperties) throws Exception {
		AlloyServiceInvoker testrayComponentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayComponent.class.getName());

		DynamicQuery testrayComponentDynamicQuery = testrayComponentAlloyServiceInvoker.buildDynamicQuery();

		if (testrayTeamId > 0) {
			Property testrayTeamIdProperty = PropertyFactoryUtil.forName("testrayTeamId");

			testrayComponentDynamicQuery.add(testrayTeamIdProperty.eq(testrayTeamId));
		}

		Property testrayComponentIdProperty = PropertyFactoryUtil.forName("testrayComponentId");

		AlloyServiceInvoker testrayCaseResultAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResult.class.getName());

		DynamicQuery testrayCaseResultDynamicQuery = testrayCaseResultAlloyServiceInvoker.buildDynamicQuery(testrayCaseResultProperties);

		Projection testrayComponentIdsProjection = ProjectionFactoryUtil.property("testrayComponentId");

		testrayCaseResultDynamicQuery.setProjection(testrayComponentIdsProjection);

		testrayComponentDynamicQuery.add(testrayComponentIdProperty.in(testrayCaseResultDynamicQuery));

		OrderByComparator obc = OrderByComparatorFactoryUtil.create(TestrayComponentModelImpl.TABLE_NAME, "name", true);

		return testrayComponentAlloyServiceInvoker.executeDynamicQuery(testrayComponentDynamicQuery, QueryUtil.ALL_POS, QueryUtil.ALL_POS, obc);
	}

	public static void updateTestrayTeamId(AlloyController alloyController, Collection<Long> testrayComponentIds, long testrayTeamId) throws Exception {
		for (long testrayComponentId : testrayComponentIds) {
			TestrayComponent testrayComponent = TestrayComponentLocalServiceUtil.getTestrayComponent(testrayComponentId);

			testrayComponent.setTestrayTeamId(testrayTeamId);

			alloyController.updateModelIgnoreRequest(testrayComponent);
		}
	}

}
%>