<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayRoleComparator implements Comparator<Role> {

	public TestrayRoleComparator() {
		_roleNames = new ArrayList<String>();

		_roleNames.add("Testray User");
		_roleNames.add("Testray Analyst");
		_roleNames.add("Testray Lead");
		_roleNames.add("Testray Administrator");
	}

	@Override
	public int compare(Role role1, Role role2) {
		int index1 = _roleNames.indexOf(role1.getName());
		int index2 = _roleNames.indexOf(role2.getName());

		return Integer.compare(index1, index2);
	}

	private final List<String> _roleNames;

}
%>