<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayAutomationConstants {

	public static final String EXTERNAL_REFERENCE_LABEL_CUCUMBER = "cucumber";

	public static final String EXTERNAL_REFERENCE_LABEL_POSHI = "poshi";

	public static final int EXTERNAL_REFERENCE_TYPE_CUCUMBER = 2;

	public static final int EXTERNAL_REFERENCE_TYPE_POSHI = 1;

	public static final String TESTRAY_CASE_TYPE_NAME_AUTOMATED_FUNCTIONAL_TEST = "Automated Functional Test";

	public static int getLabelType(String label) throws Exception {
		if (StringUtil.equalsIgnoreCase(label, EXTERNAL_REFERENCE_LABEL_CUCUMBER)) {
			return EXTERNAL_REFERENCE_TYPE_CUCUMBER;
		}
		else if (StringUtil.equalsIgnoreCase(label, EXTERNAL_REFERENCE_LABEL_POSHI)) {
			return EXTERNAL_REFERENCE_TYPE_POSHI;
		}
		else {
			throw new AlloyException("x-is-not-a-valid-type-label", new Object[] {label}, false);
		}
	}

}
%>