<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayTaskUtil {

	public static void addTestraySubtasks(AlloyController alloyController, long testrayBuildId, long testrayTaskId, long[] testrayCaseTypeIds) throws Exception {
		List<List<TestrayCaseResult>> testrayCaseResultGroups = new ArrayList<List<TestrayCaseResult>>();

		AlloyServiceInvoker testrayCaseAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCase.class.getName());

		DynamicQuery testrayCaseDynamicQuery = testrayCaseAlloyServiceInvoker.buildDynamicQuery();

		Property testrayCaseTypeIdProperty = PropertyFactoryUtil.forName("testrayCaseTypeId");

		testrayCaseDynamicQuery.add(testrayCaseTypeIdProperty.in(testrayCaseTypeIds));

		Projection testrayCaseIdProjection = ProjectionFactoryUtil.property("testrayCaseId");

		testrayCaseDynamicQuery.setProjection(testrayCaseIdProjection);

		List<String> errorsStrings = TestrayCaseResultUtil.getDistinctErrors(testrayBuildId);

		for (String errorsString : errorsStrings) {
			if (Validator.isNull(errorsString)) {
				continue;
			}

			Map<String, List<TestrayCaseResult>> testrayCaseResultIssuesMap = new HashMap<>();

			AlloyServiceInvoker testrayCaseResultAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResult.class.getName());

			DynamicQuery testrayCaseResultDynamicQuery = testrayCaseResultAlloyServiceInvoker.buildDynamicQuery(new Object[] {"testrayBuildId", testrayBuildId, "errors", errorsString});

			Property testrayCaseIdProperty = PropertyFactoryUtil.forName("testrayCaseId");

			testrayCaseResultDynamicQuery.add(testrayCaseIdProperty.in(testrayCaseDynamicQuery));

			List<TestrayCaseResult> testrayCaseResults = testrayCaseResultAlloyServiceInvoker.executeDynamicQuery(testrayCaseResultDynamicQuery);

			for (TestrayCaseResult testrayCaseResult : testrayCaseResults) {
				String testrayIssuesString = TestrayIssueUtil.getTestrayCaseResultTestrayIssuesString(testrayCaseResult);

				List<TestrayCaseResult> matchingTestrayCaseResults = testrayCaseResultIssuesMap.get(testrayIssuesString);

				if (matchingTestrayCaseResults == null) {
					matchingTestrayCaseResults = new ArrayList<>();

					testrayCaseResultIssuesMap.put(testrayIssuesString, matchingTestrayCaseResults);
				}

				matchingTestrayCaseResults.add(testrayCaseResult);
			}

			testrayCaseResultGroups.addAll(testrayCaseResultIssuesMap.values());
		}

		Collections.sort(
			testrayCaseResultGroups,
			new Comparator<List<TestrayCaseResult>>() {

				public int compare(List<TestrayCaseResult> testrayCaseResults1, List<TestrayCaseResult> testrayCaseResults2) {
					int score1 = 0;
					int score2 = 0;

					try {
						score1 = TestraySubtaskUtil.getScore(testrayCaseResults1);
						score2 = TestraySubtaskUtil.getScore(testrayCaseResults2);
					}
					catch (Exception e) {
						throw new RuntimeException(e);
					}

					if (score1 > score2) {
						return -1;
					}
					else if (score1 < score2) {
						return 1;
					}

					return 0;
				}

			});

		for (List<TestrayCaseResult> testrayCaseResults : testrayCaseResultGroups) {
			TestraySubtask testraySubtask = TestraySubtaskLocalServiceUtil.createTestraySubtask(CounterLocalServiceUtil.increment());

			testraySubtask.setName("ST-" + TestraySubtaskUtil.getNextNumber(testrayTaskId));
			testraySubtask.setTestrayTaskId(testrayTaskId);
			testraySubtask.setScore(TestraySubtaskUtil.getScore(testrayCaseResults));

			TestrayCaseResultLocalServiceUtil.addTestraySubtaskTestrayCaseResults(testraySubtask.getTestraySubtaskId(), testrayCaseResults);

			alloyController.updateModelIgnoreRequest(testraySubtask, "testraySubtaskId", testraySubtask.getTestraySubtaskId());

			for (TestrayCaseResult testrayCaseResult : testrayCaseResults) {
				alloyController.indexModel(testrayCaseResult);
			}
		}
	}

	public static void deleteTestrayAssignments(TestrayTask testrayTask) throws Exception {
		AlloyServiceInvoker testrayAssignmentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayAssignment.class.getName());

		List<TestrayAssignment> testrayAssignments = testrayAssignmentAlloyServiceInvoker.executeDynamicQuery(new Object[] {"classNameId", PortalUtil.getClassNameId(TestrayTask.class), "classPK", testrayTask.getTestrayTaskId()});

		for (TestrayAssignment testrayAssignment : testrayAssignments) {
			TestrayAssignmentLocalServiceUtil.deleteTestrayAssignment(testrayAssignment);
		}
	}

	public static void deleteTestrayTask(TestrayTask testrayTask) throws Exception {
		AlloyServiceInvoker testraySubtaskAlloyServiceInvoker = new AlloyServiceInvoker(TestraySubtask.class.getName());

		List<TestraySubtask> testraySubtasks = testraySubtaskAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayTaskId", testrayTask.getTestrayTaskId()});

		for (TestraySubtask testraySubtask : testraySubtasks) {
			TestraySubtaskUtil.deleteTestraySubtask(testraySubtask);
		}

		deleteTestrayAssignments(testrayTask);

		TestrayTaskLocalServiceUtil.deleteTestrayTask(testrayTask);
	}

	public static TestrayTask fetchOrCreateTestrayTask(TestrayBuild testrayBuild) throws Exception {
		TestrayTask testrayTask = fetchTestrayTask(testrayBuild.getTestrayBuildId());

		if (testrayTask == null) {
			testrayTask = TestrayTaskLocalServiceUtil.createTestrayTask(0);

			testrayTask.setName(testrayBuild.getName());
			testrayTask.setStatus(TestrayTaskConstants.STATUS_IN_ANALYSIS);
			testrayTask.setStatusUpdateDate(new Date());
			testrayTask.setTestrayBuildId(testrayBuild.getTestrayBuildId());
		}

		return testrayTask;
	}

	public static TestrayTask fetchTestrayTask(HttpServletRequest request) throws Exception {
		return fetchTestrayTask(request, "id");
	}

	public static TestrayTask fetchTestrayTask(HttpServletRequest request, String paramName) throws Exception {
		TestrayTask testrayTask = null;

		String id = ParamUtil.getString(request, paramName);

		if (Validator.isNumber(id)) {
			testrayTask = TestrayTaskLocalServiceUtil.fetchTestrayTask(GetterUtil.getLong(id));
		}
		else if (id.indexOf(StringPool.UNDERLINE) == 0) {
			AlloyServiceInvoker testrayTaskAlloyServiceInvoker = new AlloyServiceInvoker(TestrayTask.class.getName());

			long companyId = PortalUtil.getCompanyId(request);

			List<TestrayTask> testrayTasks = testrayTaskAlloyServiceInvoker.executeDynamicQuery(new Object[] {"companyId", companyId, "name", id.substring(1)});

			if (!testrayTasks.isEmpty()) {
				testrayTask = testrayTasks.get(0);
			}
		}

		return testrayTask;
	}

	public static TestrayTask fetchTestrayTask(long testrayBuildId) throws Exception {
		AlloyServiceInvoker testrayTaskAlloyServiceInvoker = new AlloyServiceInvoker(TestrayTask.class.getName());

		List<TestrayTask> testrayTasks = testrayTaskAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayBuildId", testrayBuildId});

		if (!testrayTasks.isEmpty()) {
			return testrayTasks.get(0);
		}

		return null;
	}

	public static int getScore(TestrayTask testrayTask, int testraySubtaskStatus, User assignedUser) throws Exception {
		int totalScore = 0;

		AlloyServiceInvoker testraySubtaskAlloyServiceInvoker = new AlloyServiceInvoker(TestraySubtask.class.getName());

		DynamicQuery testraySubtaskDynamicQuery = testraySubtaskAlloyServiceInvoker.buildDynamicQuery(new Object[] {"testrayTaskId", testrayTask.getTestrayTaskId()});

		if (testraySubtaskStatus >= 0) {
			Property statusProperty = PropertyFactoryUtil.forName("status");

			testraySubtaskDynamicQuery.add(statusProperty.eq(testraySubtaskStatus));
		}

		if (assignedUser != null) {
			Property testraySubtaskIdProperty = PropertyFactoryUtil.forName("testraySubtaskId");

			testraySubtaskDynamicQuery.add(testraySubtaskIdProperty.in(getTestrayAssignmentDynamicQuery(assignedUser.getUserId())));
		}

		Property testraySubtaskMergedToTestraySubtaskId = PropertyFactoryUtil.forName("mergedToTestraySubtaskId");

		testraySubtaskDynamicQuery.add(testraySubtaskMergedToTestraySubtaskId.eq(0L));

		Projection testraySubtaskScoreProjection = ProjectionFactoryUtil.property("score");

		testraySubtaskDynamicQuery.setProjection(testraySubtaskScoreProjection);

		List<Integer> scores = testraySubtaskAlloyServiceInvoker.executeDynamicQuery(testraySubtaskDynamicQuery);

		for (Integer score : scores) {
			totalScore += GetterUtil.getInteger(score);
		}

		return totalScore;
	}

	public static DynamicQuery getTestrayAssignmentDynamicQuery(long userId) throws Exception {
		AlloyServiceInvoker testrayAssignmentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayAssignment.class.getName());

		DynamicQuery testrayAssignmentsDynamicQuery = testrayAssignmentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"assignedUserId", userId, "classNameId", PortalUtil.getClassNameId(TestraySubtask.class)});

		Projection testraySubtaskIdProjection = ProjectionFactoryUtil.property("classPK");

		testrayAssignmentsDynamicQuery.setProjection(testraySubtaskIdProjection);

		return testrayAssignmentsDynamicQuery;
	}

	public static TestrayTask getTestrayTask(HttpServletRequest request, String paramName) throws Exception {
		TestrayTask testrayTask = fetchTestrayTask(request, paramName);

		if (testrayTask == null) {
			throw new AlloyException("the-task-id-or-name-provided-does-not-match-an-existing-task", false);
		}

		return testrayTask;
	}

	public static Map<String, Integer> getTestrayTaskProgressCountsMap(long testrayTaskId, ThemeDisplay themeDisplay) throws Exception {
		Map<String, Integer> progressCountsMap = new HashMap<String, Integer>();

		Map<String, Serializable> testraySubtaskAttributes = new HashMap<String, Serializable>();

		testraySubtaskAttributes.put("testrayTaskId", testrayTaskId);

		Indexer testraySubtaskIndexer = IndexerRegistryUtil.nullSafeGetIndexer(TestraySubtask.class);

		Hits testraySubtaskHits = searchDocuments(testraySubtaskAttributes, testraySubtaskIndexer, themeDisplay);

		progressCountsMap.put("completeSubtasks", testraySubtaskHits.getLength());

		Map<String, Serializable> testrayTaskAttributes = new HashMap<String, Serializable>();

		testrayTaskAttributes.put("entryClassPK", testrayTaskId);

		Indexer testrayTaskIndexer = IndexerRegistryUtil.nullSafeGetIndexer(TestrayTask.class);

		Hits testrayTaskHits = searchDocuments(testrayTaskAttributes, testrayTaskIndexer, themeDisplay);

		progressCountsMap.put("completeTasks", testrayTaskHits.getLength());

		AlloyServiceInvoker testraySubtaskAlloyServiceInvoker = new AlloyServiceInvoker(TestraySubtask.class.getName());

		DynamicQuery testraySubtaskDynamicQuery = testraySubtaskAlloyServiceInvoker.buildDynamicQuery(new Object[] {"testrayTaskId", testrayTaskId});

		Property mergedToTestraySubtaskIdProperty = PropertyFactoryUtil.forName("mergedToTestraySubtaskId");

		testraySubtaskDynamicQuery.add(mergedToTestraySubtaskIdProperty.eq(0L));

		Projection testraySubtaskIdProjection = ProjectionFactoryUtil.property("testraySubtaskId");

		testraySubtaskDynamicQuery.setProjection(testraySubtaskIdProjection);

		List<Long> testraySubtaskIds = testraySubtaskAlloyServiceInvoker.executeDynamicQuery(testraySubtaskDynamicQuery);

		progressCountsMap.put("totalSubtasks", testraySubtaskIds.size());

		return progressCountsMap;
	}

	public static Hits searchDocuments(Map<String, Serializable> attributes, Indexer indexer, ThemeDisplay themeDisplay) throws Exception {
		SearchContext searchContext = new SearchContext();

		searchContext.setAttributes(attributes);

		searchContext.setCompanyId(themeDisplay.getCompanyId());
		searchContext.setEnd(QueryUtil.ALL_POS);
		searchContext.setGroupIds(new long[] {themeDisplay.getScopeGroupId()});
		searchContext.setStart(QueryUtil.ALL_POS);
		searchContext.setUserId(themeDisplay.getUserId());

		String indexerClassName = indexer.getClassNames()[0];

		Class<?> indexerClass = Class.forName(indexerClassName);

		try {
			indexerClass.getField(Field.GROUP_ID);
		}
		catch (Exception e) {
			searchContext.setGroupIds(null);
		}

		return indexer.search(searchContext);
	}

}
%>