<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayFactorCategoryComposite {

	public TestrayFactorCategoryComposite() throws Exception {
		this(TestrayFactorCategoryLocalServiceUtil.createTestrayFactorCategory(0));
	}

	public TestrayFactorCategoryComposite(TestrayFactorCategory testrayFactorCategory) throws Exception {
		_testrayFactorCategory = testrayFactorCategory;
	}

	public String getName() throws Exception {
		return _testrayFactorCategory.getName();
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", getName());
		jsonObject.put("testrayFactorCategoryId", getTestrayFactorCategoryId());

		return jsonObject;
	}

	public long getTestrayFactorCategoryId() throws Exception {
		return _testrayFactorCategory.getTestrayFactorCategoryId();
	}

	private TestrayFactorCategory _testrayFactorCategory;

}
%>