<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayProjectUtil {

	public static void deleteTestrayProject(TestrayProject testrayProject) throws Exception {
		TestrayProjectLocalServiceUtil.deleteTestrayProject(testrayProject);

		TestrayFactorUtil.deleteTestrayFactors(testrayProject.getTestrayProjectId());

		TestrayProductVersionUtil.deleteTestrayProductVersions(testrayProject.getTestrayProjectId());

		TestrayRoutineUtil.deleteTestrayRoutines(testrayProject.getTestrayProjectId());

		TestraySuiteUtil.deleteTestraySuites(testrayProject.getTestrayProjectId());

		TestrayCaseUtil.deleteTestrayCases(testrayProject.getTestrayProjectId());

		TestrayComponentUtil.deleteTestrayComponents(testrayProject.getTestrayProjectId());

		TestrayTeamUtil.deleteTestrayTeams(testrayProject.getTestrayProjectId());
	}

	public static TestrayProject getTestrayProject(HttpServletRequest request) throws Exception {
		long testrayProjectId = ParamUtil.getLong(request, "testrayProjectId", -1);

		if (testrayProjectId >= 0) {
			TestrayProject testrayProject = TestrayProjectLocalServiceUtil.fetchTestrayProject(testrayProjectId);

			if (testrayProject == null) {
				throw new AlloyException("the-project-with-id-x-does-not-exist", new Object[] {testrayProjectId}, false);
			}

			return testrayProject;
		}

		String name = ParamUtil.getString(request, "testrayProjectName");

		if (Validator.isNull(name)) {
			throw new AlloyException("the-project-id-or-name-provided-does-not-match-an-existing-project", false);
		}

		AlloyServiceInvoker testrayProjectAlloyServiceInvoker = new AlloyServiceInvoker(TestrayProject.class.getName());

		long companyId = PortalUtil.getCompanyId(request);

		List<TestrayProject> testrayProjects = testrayProjectAlloyServiceInvoker.executeDynamicQuery(new Object[] {"companyId", companyId, "name", name});

		if (testrayProjects.isEmpty()) {
			throw new AlloyException("the-project-with-name-x-does-not-exist", new Object[] {name}, false);
		}

		return testrayProjects.get(0);
	}

	public static long getTestrayProjectId(String className, long classPK) throws Exception {
		if (classPK == 0) {
			return 0;
		}

		try {
			AlloyServiceInvoker alloyServiceInvoker = new AlloyServiceInvoker(className);

			BaseModel<?> baseModel = alloyServiceInvoker.fetchModel(classPK);

			long testrayProjectId = BeanPropertiesUtil.getLongSilent(baseModel, "testrayProjectId");

			if (testrayProjectId > 0) {
				return testrayProjectId;
			}

			long testrayBuildId = BeanPropertiesUtil.getLongSilent(baseModel, "testrayBuildId");

			if (testrayBuildId > 0) {
				return getTestrayProjectId(TestrayBuild.class.getName(), testrayBuildId);
			}

			long testrayTaskId = BeanPropertiesUtil.getLongSilent(baseModel, "testrayTaskId");

			if (testrayTaskId > 0) {
				return getTestrayProjectId(TestrayTask.class.getName(), testrayTaskId);
			}
		}
		catch (Exception e) {
		}

		if (_log.isWarnEnabled()) {
			_log.warn("Unable to derive project ID for className " + className + ", classPK " + classPK);
		}

		return 0;
	}

	private static final Log _log = LogFactoryUtil.getLog("jsp.testray.util.TestrayProjectUtil");

}
%>