<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayRoutineConstants {

	public static final String COLUMN_LABEL_BLOCKED = TestrayCaseResultConstants.LABEL_BLOCKED;

	public static final String COLUMN_LABEL_EXECUTION_DATE = "execution-date";

	public static final String COLUMN_LABEL_FAILED = TestrayCaseResultConstants.LABEL_FAILED;

	public static final String COLUMN_LABEL_METRICS = "metrics";

	public static final String COLUMN_LABEL_TOTAL = "total";

	public static final String[] COLUMN_LABELS = {COLUMN_LABEL_EXECUTION_DATE, TestrayCaseResultConstants.LABEL_UNTESTED, TestrayCaseResultConstants.LABEL_IN_PROGRESS, TestrayCaseResultConstants.LABEL_PASSED, TestrayCaseResultConstants.LABEL_FAILED, TestrayCaseResultConstants.LABEL_BLOCKED, TestrayCaseResultConstants.LABEL_TEST_FIX, COLUMN_LABEL_TOTAL, COLUMN_LABEL_METRICS};

	public static final String[] COLUMN_LABELS_DEFAULT = {COLUMN_LABEL_EXECUTION_DATE, TestrayCaseResultConstants.LABEL_FAILED, TestrayCaseResultConstants.LABEL_BLOCKED, TestrayCaseResultConstants.LABEL_TEST_FIX, COLUMN_LABEL_METRICS};

}
%>