<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayFactorOptionIndexer extends BaseAlloyIndexer {

	public static TestrayFactorOptionIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessContextBooleanFilter(BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		super.postProcessContextBooleanFilter(booleanFilter, searchContext);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, Field.ENTRY_CLASS_PK);
		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "testrayFactorCategoryId");
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		TestrayFactorOption testrayFactorOption = (TestrayFactorOption)baseModel;

		Document document = getBaseModelDocument(null, testrayFactorOption);

		document.addText("name", testrayFactorOption.getName());
		document.addKeyword("name_sortable", testrayFactorOption.getName());
		document.addKeyword("testrayFactorCategoryId", testrayFactorOption.getTestrayFactorCategoryId());

		TestrayFactorCategory testrayFactorCategory = TestrayFactorCategoryLocalServiceUtil.fetchTestrayFactorCategory(testrayFactorOption.getTestrayFactorCategoryId());

		if (testrayFactorCategory != null) {
			document.addText("testrayFactorCategoryName", testrayFactorCategory.getName());
			document.addKeyword("testrayFactorCategoryName_sortable", testrayFactorCategory.getName());
		}

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		String title = document.get(Field.ENTRY_CLASS_PK);

		return new Summary(locale, title, null);
	}

	private TestrayFactorOptionIndexer() {
		setClassName(TestrayFactorOption.class.getName());
	}

	private static final TestrayFactorOptionIndexer _instance = new TestrayFactorOptionIndexer();

}
%>