<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseResultSchedulerMessageListener extends BaseMessageListener {

	public static TestrayCaseResultSchedulerMessageListener getInstance(AlloyController alloyController) {
		AlloyController mockAlloyControllerImpl = new MockAlloyControllerImpl((BaseAlloyControllerImpl)alloyController);

		try {
			User automationUser = UserLocalServiceUtil.getUserByScreenName(PortalUtil.getDefaultCompanyId(), "automation");

			mockAlloyControllerImpl.setUser(automationUser);
		}
		catch (Exception e) {
		}

		_instance.setAlloyController(mockAlloyControllerImpl);

		return _instance;
	}

	public void setAlloyController(AlloyController alloyController) {
		_alloyController = alloyController;
	}

	@Override
	protected void doReceive(Message message) throws Exception {
		if (ArrayUtil.isNotEmpty(PortalPropsValues.TESTRAY_AUTOMATION_COMPUTER_NAMES) && !ArrayUtil.contains(PortalPropsValues.TESTRAY_AUTOMATION_COMPUTER_NAMES, PortalUtil.getComputerName())) {
			return;
		}

		TestrayAutomationUtil.processAutomationResults(_alloyController);

		TestrayAutomationUtil.deleteExpiredTestrayCaseResultAttachments(_alloyController);
	}

	private static final TestrayCaseResultSchedulerMessageListener _instance = new TestrayCaseResultSchedulerMessageListener();

	private AlloyController _alloyController;

}
%>