<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayFactorCategoryUtil {

	public static TestrayFactorCategory fetchTestrayFactorCategory(long companyId, JSONObject testrayFactorJSONObject) throws Exception {
		long testrayFactorCategoryId = testrayFactorJSONObject.getLong("testrayFactorCategoryId", 0);

		if (testrayFactorCategoryId > 0) {
			return TestrayFactorCategoryLocalServiceUtil.fetchTestrayFactorCategory(testrayFactorCategoryId);
		}

		String testrayFactoryCategoryName = testrayFactorJSONObject.getString("testrayFactorCategoryName", StringPool.BLANK);

		if (!testrayFactoryCategoryName.isEmpty()) {
			List<TestrayFactorCategory> testrayFactorCategories = getTestrayFactorCategories(companyId, testrayFactoryCategoryName);

			return testrayFactorCategories.get(0);
		}

		return null;
	}

	public static List<TestrayFactorCategory> getTestrayFactorCategories(long companyId, String testrayFactorCategoryName) throws Exception {
		AlloyServiceInvoker testrayFactorCategoryServiceInvoker = new AlloyServiceInvoker(TestrayFactorCategory.class.getName());

		return testrayFactorCategoryServiceInvoker.executeDynamicQuery(new Object[] {"companyId", companyId, "name", testrayFactorCategoryName});
	}

	public static List<Long> getTestrayFactorCategoryIds(String className, long classPK) throws Exception {
		AlloyServiceInvoker testrayFactorAlloyServiceInvoker = new AlloyServiceInvoker(TestrayFactor.class.getName());

		DynamicQuery testrayFactorDynamicQuery = testrayFactorAlloyServiceInvoker.buildDynamicQuery(new Object[] {"classNameId", PortalUtil.getClassNameId(className), "classPK", classPK});

		Projection testrayFactorCategoryIdProjection = ProjectionFactoryUtil.property("testrayFactorCategoryId");

		testrayFactorDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(testrayFactorCategoryIdProjection));

		return testrayFactorAlloyServiceInvoker.executeDynamicQuery(testrayFactorDynamicQuery);
	}

	public static Map<TestrayFactorCategory, List<TestrayFactorOption>> getTestrayFactorCategoryMap(String className, long classPK) throws Exception {
		return getTestrayFactorCategoryMap(className, classPK, null);
	}

	public static Map<TestrayFactorCategory, List<TestrayFactorOption>> getTestrayFactorCategoryMap(String className, long classPK, List<Long> testrayFactorCategoryIds) throws Exception {
		OrderByComparator testrayFactorOptionOBC = OrderByComparatorFactoryUtil.create(TestrayFactorOptionModelImpl.TABLE_NAME, "name", true);

		OrderByComparator testrayFactorCategoryOBC = OrderByComparatorFactoryUtil.create(TestrayFactorCategoryModelImpl.TABLE_NAME, "name", true);

		Map<TestrayFactorCategory, List<TestrayFactorOption>> testrayFactorCategoryMap = new TreeMap<TestrayFactorCategory, List<TestrayFactorOption>>(testrayFactorCategoryOBC);

		if (className.equals(TestrayRun.class.getName()) && (classPK > 0)) {
			testrayFactorCategoryIds = getTestrayFactorCategoryIds(className, classPK);
		}

		if (ListUtil.isEmpty(testrayFactorCategoryIds)) {
			long testrayRoutineId = classPK;

			AlloyServiceInvoker alloyServiceInvoker = new AlloyServiceInvoker(className);

			BaseModel<?> baseModel = alloyServiceInvoker.fetchModel(classPK);

			if (className.equals(TestrayBuild.class.getName())) {
				testrayRoutineId = BeanPropertiesUtil.getLong(baseModel, "testrayRoutineId");
			}
			else if (className.equals(TestrayRun.class.getName())) {
				long testrayBuildId = BeanPropertiesUtil.getLong(baseModel, "testrayBuildId");

				TestrayBuild testrayBuild = TestrayBuildLocalServiceUtil.getTestrayBuild(testrayBuildId);

				testrayRoutineId = testrayBuild.getTestrayRoutineId();
			}

			testrayFactorCategoryIds = getTestrayFactorCategoryIds(TestrayRoutine.class.getName(), testrayRoutineId);
		}

		for (long testrayFactorCategoryId : testrayFactorCategoryIds) {
			TestrayFactorCategory testrayFactorCategory = TestrayFactorCategoryLocalServiceUtil.getTestrayFactorCategory(testrayFactorCategoryId);

			AlloyServiceInvoker testrayFactorOptionAlloyServiceInvoker = new AlloyServiceInvoker(TestrayFactorOption.class.getName());

			List<TestrayFactorOption> testrayFactorOptions = testrayFactorOptionAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayFactorCategoryId", testrayFactorCategoryId}, QueryUtil.ALL_POS, QueryUtil.ALL_POS, testrayFactorOptionOBC);

			testrayFactorCategoryMap.put(testrayFactorCategory, testrayFactorOptions);
		}

		return testrayFactorCategoryMap;
	}

}
%>