<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayProductVersionUtil {

	public static void deleteTestrayProductVersions(long testrayProjectId) throws Exception {
		AlloyServiceInvoker testrayProductVersionAlloyServiceInvoker = new AlloyServiceInvoker(TestrayProductVersion.class.getName());

		List<TestrayProductVersion> testrayProductVersions = testrayProductVersionAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId});

		for (TestrayProductVersion testrayProductVersion : testrayProductVersions) {
			TestrayProductVersionLocalServiceUtil.deleteTestrayProductVersion(testrayProductVersion);
		}
	}

}
%>