<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCSVObject {

	public static final char CHAR_DELIMITER = CharPool.COMMA;

	public static final char CHAR_NEW_ROW = CharPool.NEW_LINE;

	public static final char CHAR_QUOTE = CharPool.QUOTE;

	public TestrayCSVObject(String csv) {
		List<List<Object>> rows = new ArrayList<>();
		List<Object> currentRow = new ArrayList<>();

		int consecutiveQuotesCount = 0;
		int fieldStartIndex = 0;
		boolean quoting = false;

		for (int i = 0; i < csv.length(); i++) {
			char c = csv.charAt(i);

			char lastChar = Character.MAX_VALUE;

			if (i > 0) {
				lastChar = csv.charAt(i - 1);
			}

			char nextChar = Character.MAX_VALUE;

			if (i < (csv.length() - 1)) {
				nextChar = csv.charAt(i + 1);
			}

			if (c == CHAR_QUOTE) {
				if (nextChar == CHAR_QUOTE) {
					consecutiveQuotesCount++;

					continue;
				}

				int offset = 1;

				if (lastChar == CHAR_QUOTE) {
					consecutiveQuotesCount++;

					int removeCount = consecutiveQuotesCount / 2;

					String splice = csv.substring(0, i - removeCount);

					csv = splice.concat(csv.substring(i));

					i -= removeCount;

					if ((consecutiveQuotesCount % 2) == 0) {
						consecutiveQuotesCount = 0;

						continue;
					}

					consecutiveQuotesCount = 0;
					offset -= removeCount;
				}

				if (quoting) {
					currentRow.add(csv.substring(fieldStartIndex, i));
				}
				else {
					fieldStartIndex = i + offset;
				}

				quoting = !quoting;
			}
			else if ((c == CHAR_DELIMITER) && !quoting) {
				if (lastChar != CHAR_QUOTE) {
					currentRow.add(csv.substring(fieldStartIndex, i));
				}

				fieldStartIndex = i + 1;
			}
			else if ((c == CHAR_NEW_ROW) && !quoting) {
				if (lastChar == CHAR_NEW_ROW) {
					continue;
				}

				if (lastChar != CHAR_QUOTE) {
					currentRow.add(csv.substring(fieldStartIndex, i));
				}

				fieldStartIndex = i + 1;

				rows.add(currentRow);

				currentRow = new ArrayList<>();
			}
		}

		if (!currentRow.isEmpty()) {
			if (csv.charAt(csv.length() - 1) != CHAR_QUOTE) {
				currentRow.add(csv.substring(fieldStartIndex));
			}

			rows.add(currentRow);

			_columnsCount = currentRow.size();
		}
		else {
			List<Object> lastRow = rows.get(rows.size() - 1);

			_columnsCount = lastRow.size();
		}

		_rows = rows;
		_rowsCount = rows.size();
	}

	public TestrayCSVObject(int columns, int rows) {
		_columnsCount = columns;
		_rowsCount = rows;

		_rows = new ArrayList<>(rows);

		_rows.add(new ArrayList<>(columns));
	}

	public void addCell(Object content) {
		List<Object> lastRow = _rows.get(_rows.size() - 1);

		lastRow.add(content);
	}

	public void addCells(Object... cellContents) {
		for (Object cellContent : cellContents) {
			addCell(cellContent);
		}
	}

	public void addLocalizedCell(HttpServletRequest request, String messageKey) {
		addCell(LanguageUtil.get(request, messageKey));
	}

	public void addLocalizedCells(HttpServletRequest request, String... messageKeys) {
		for (String messageKey : messageKeys) {
			addLocalizedCell(request, messageKey);
		}
	}

	public Object get(int rowIndex, int columnIndex) {
		if ((rowIndex >= _rowsCount) || (columnIndex >= _columnsCount)) {
			return null;
		}

		List<Object> row = _rows.get(rowIndex);

		return row.get(columnIndex);
	}

	public int getColumnsCount() {
		return _columnsCount;
	}

	public int getRowsCount() {
		return _rowsCount;
	}

	public void startNewRow() {
		_rows.add(new ArrayList<>(_columnsCount));
	}

	public String toString() {
		StringBundler sb = new StringBundler(_columnsCount * (_rowsCount + 1) * 2);

		for (List<Object> row : _rows) {
			for (Object cell : row) {
				if (cell instanceof Date) {
					cell = _YEAR_MONTH_DAY_DATE_FORMAT.format((Date)cell);
				}

				sb.append(CSVUtil.encode(cell));
				sb.append(StringPool.COMMA);
			}

			sb.setStringAt(StringPool.NEW_LINE, sb.index() - 1);
		}

		sb.setStringAt(StringPool.BLANK, sb.index() - 1);

		return sb.toString();
	}

	private static final DateFormat _YEAR_MONTH_DAY_DATE_FORMAT = DateFormatFactoryUtil.getSimpleDateFormat("yyyy-MM-dd");

	private int _columnsCount;
	private List<List<Object>> _rows;
	private int _rowsCount;

}
%>