<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayProductVersionComposite {

	public TestrayProductVersionComposite(TestrayProductVersion testrayProductVersion) {
		_testrayProductVersion = testrayProductVersion;
	}

	public JSONObject getJSONObject() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", getName());
		jsonObject.put("testrayProductVersionId", getTestrayProductVersionId());
		jsonObject.put("testrayProjectId", getTestrayProjectId());

		return jsonObject;
	}

	public String getName() {
		return _testrayProductVersion.getName();
	}

	public long getTestrayProductVersionId() {
		return _testrayProductVersion.getTestrayProductVersionId();
	}

	public long getTestrayProjectId() {
		return _testrayProductVersion.getTestrayProjectId();
	}

	private final TestrayProductVersion _testrayProductVersion;

}
%>