<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseSchedulerMessageListener extends BaseMessageListener {

	public static TestrayCaseSchedulerMessageListener getInstance(AlloyController alloyController) {
		_instance.setAlloyController(new MockAlloyControllerImpl((BaseAlloyControllerImpl)alloyController));

		return _instance;
	}

	public void setAlloyController(AlloyController alloyController) {
		_alloyController = alloyController;
	}

	@Override
	protected void doReceive(Message message) throws Exception {
		TestrayAutomationUtil.reindexTestrayCases(_alloyController);
	}

	private static final TestrayCaseSchedulerMessageListener _instance = new TestrayCaseSchedulerMessageListener();

	private AlloyController _alloyController;

}
%>