<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayFileArchiverConstants {

	public static final String ASSIGNMENTS = "assignments";

	public static final String CASE_RESULTS = "caseResults";

	public static final String CASE_RESULT_ISSUE_MAPPINGS = "caseResultIssueMappings";

	public static final String CASE_RESULT_WARNINGS = "caseResultWarnings";

	public static final String FACTORS = "factors";

	public static final String RUNS = "runs";

	public static final String SUBTASKS = "subtasks";

	public static final String SUBTASK_CASE_RESULT_MAPPINGS = "subtaskCaseResultMappings";

	public static final String SUBTASK_ISSUE_MAPPINGS = "subtaskIssueMappings";

}
%>