<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayRequirementSchedulerMessageListener extends BaseMessageListener {

	public static TestrayRequirementSchedulerMessageListener getInstance(AlloyController alloyController) {
		AlloyController mockAlloyControllerImpl = new MockAlloyControllerImpl((BaseAlloyControllerImpl)alloyController);

		try {
			User automationUser = UserLocalServiceUtil.getUserByScreenName(PortalUtil.getDefaultCompanyId(), "automation");

			mockAlloyControllerImpl.setUser(automationUser);
		}
		catch (Exception e) {
		}

		_instance.setAlloyController(mockAlloyControllerImpl);

		return _instance;
	}

	public void setAlloyController(AlloyController alloyController) {
		_alloyController = alloyController;
	}

	@Override
	protected void doReceive(Message message) throws Exception {
		TestrayRequirementUtil.updateTestrayRequirementsFromIssues(_alloyController);
	}

	private static final TestrayRequirementSchedulerMessageListener _instance = new TestrayRequirementSchedulerMessageListener();

	private AlloyController _alloyController;

}
%>