<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseChecker extends TestrayRowChecker {

	@Override
	public boolean isChecked(Object obj) {
		TestrayCase testrayCase = (TestrayCase)obj;

		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		ClassLoader portletClassLoader = TestrayCaseChecker.class.getClassLoader();

		try {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(portletClassLoader);
			}

			if (_clazz == TestrayBuild.class) {
				return TestrayCaseLocalServiceUtil.hasTestrayBuildTestrayCase(_classPK, testrayCase.getTestrayCaseId());
			}
			else if (_clazz == TestrayRequirement.class) {
				return TestrayCaseLocalServiceUtil.hasTestrayRequirementTestrayCase(_classPK, testrayCase.getTestrayCaseId());
			}
			else if (_clazz == TestrayRun.class) {
				AlloyServiceInvoker testrayCaseResultAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResult.class.getName());

				long testrayCaseResultsCount = testrayCaseResultAlloyServiceInvoker.executeDynamicQueryCount(new Object[] {"testrayCaseId", testrayCase.getTestrayCaseId(), "testrayRunId", _classPK});

				if (testrayCaseResultsCount > 0) {
					return true;
				}
			}
			else if (_clazz == TestraySuite.class) {
				return TestrayCaseLocalServiceUtil.hasTestraySuiteTestrayCase(_classPK, testrayCase.getTestrayCaseId());
			}

			return false;
		}
		catch (Exception e) {
			if (_log.isErrorEnabled()) {
				_log.error(e, e);
			}

			return false;
		}
		finally {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	private TestrayCaseChecker(RenderResponse renderResponse, Class<?> clazz, long classPK) {
		super(renderResponse);

		_clazz = clazz;
		_classPK = classPK;
	}

	private static final Log _log = LogFactoryUtil.getLog(TestrayCaseChecker.class);

	private final long _classPK;
	private Class<?> _clazz;

}
%>