<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayJSONUtil {

	public static Object deserialize(JSONObject jsonObj) {
		return deserialize(jsonObj.toString());
	}

	public static Object deserialize(String json) {
		try {
			json = json.replace("com.liferay.testray.model.impl", "com.liferay.osb.testray.model.impl");

			return _jsonSerializer.fromJSON(json);
		}
		catch (Exception e) {
			if (_log.isWarnEnabled()) {
				_log.warn(e, e);
			}

			throw new IllegalStateException("Unable to deserialize object", e);
		}
	}

	public static boolean equals(JSONObject jsonObject1, JSONObject jsonObject2) {
		if (jsonObject1.length() != jsonObject2.length()) {
			return false;
		}

		JSONArray namesJSONArray = jsonObject1.names();

		for (int i = 0; i < namesJSONArray.length(); i++) {
			String key = namesJSONArray.getString(i);

			if (!jsonObject2.has(key)) {
				return false;
			}

			if (!Objects.equals(jsonObject1.get(key), jsonObject2.get(key))) {
				return false;
			}
		}

		return true;
	}

	public static JSONObject getJSONObject(Map<String, String> map) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		for (Map.Entry<String, String> entry : map.entrySet()) {
			jsonObject.put(entry.getKey(), entry.getValue());
		}

		return jsonObject;
	}

	public static String serialize(Object object) {
		try {
			return _jsonSerializer.toJSON(object);
		}
		catch (MarshallException me) {
			if (_log.isWarnEnabled()) {
				_log.warn(me, me);
			}

			throw new IllegalStateException("Unable to serialize object", me);
		}
	}

	private static final Log _log = LogFactoryUtil.getLog(TestrayJSONUtil.class);

	private static final JSONSerializer _jsonSerializer;

	static {
		_jsonSerializer = new TestrayJSONSerializer();

		try {
			_jsonSerializer.registerDefaultSerializers();

			_jsonSerializer.registerSerializer(new TestraySerializer());
		}
		catch (Throwable t) {
			_log.error(t, t);
		}
	}

}
%>