<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayProductVersionComposite {

	public TestrayProductVersionComposite(TestrayProductVersion testrayProductVersion) {
		_testrayProductVersion = testrayProductVersion;
	}

	public JSONObject getJSONObject() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", getName());
		jsonObject.put("testrayProductVersionId", getTestrayProductVersionId());
		jsonObject.put("testrayProjectId", getTestrayProjectId());

		return jsonObject;
	}

	public String getName() {
		return _testrayProductVersion.getName();
	}

	public long getTestrayProductVersionId() {
		return _testrayProductVersion.getTestrayProductVersionId();
	}

	public long getTestrayProjectId() {
		return _testrayProductVersion.getTestrayProjectId();
	}

	private final TestrayProductVersion _testrayProductVersion;

}
%>