<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayRoutineComposite {

	public TestrayRoutineComposite(TestrayRoutine testrayRoutine, ThemeDisplay themeDisplay) throws Exception {
		this(testrayRoutine, themeDisplay, Collections.emptyMap());
	}

	public TestrayRoutineComposite(TestrayRoutine testrayRoutine, ThemeDisplay themeDisplay, Map<String, Serializable> testrayCaseResultProperties) throws Exception {
		_testrayRoutine = testrayRoutine;
		_themeDisplay = themeDisplay;

		_testrayCaseResultProperties = new HashMap<>(testrayCaseResultProperties);
	}

	public List<TestrayFactor> getDefaultTestrayFactors() throws Exception {
		if (_defaultTestrayFactors != null) {
			return _defaultTestrayFactors;
		}

		_defaultTestrayFactors = TestrayFactorUtil.getTestrayFactors(TestrayRoutine.class.getName(), getTestrayRoutineId());

		return _defaultTestrayFactors;
	}

	public JSONArray getDefaultTestrayFactorsJSONArray() throws Exception {
		JSONArray defaultTestrayFactorsJSONArray = JSONFactoryUtil.createJSONArray();

		List<TestrayFactor> defaultTestrayFactors = getDefaultTestrayFactors();

		for (TestrayFactor defaultTestrayFactor : defaultTestrayFactors) {
			JSONObject defaultTestrayFactorsJSONObject = JSONFactoryUtil.createJSONObject();

			defaultTestrayFactorsJSONObject.put("testrayFactorCategoryId", defaultTestrayFactor.getTestrayFactorCategoryId());
			defaultTestrayFactorsJSONObject.put("testrayFactorCategoryName", defaultTestrayFactor.getTestrayFactorCategoryName());
			defaultTestrayFactorsJSONObject.put("testrayFactorOptionId", defaultTestrayFactor.getTestrayFactorOptionId());
			defaultTestrayFactorsJSONObject.put("testrayFactorOptionName", defaultTestrayFactor.getTestrayFactorOptionName());

			defaultTestrayFactorsJSONArray.put(defaultTestrayFactorsJSONObject);
		}

		return defaultTestrayFactorsJSONArray;
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("defaultTestrayFactors", getDefaultTestrayFactorsJSONArray());
		jsonObject.put("name", getName());
		jsonObject.put("testrayProjectId", getTestrayProjectId());
		jsonObject.put("testrayRoutineId", getTestrayRoutineId());

		return jsonObject;
	}

	public Date getLatestExecutionDate() throws Exception {
		TestrayBuild testrayBuild = getLatestTestrayBuild();

		if (testrayBuild != null) {
			return testrayBuild.getCreateDate();
		}

		return null;
	}

	public TestrayBuild getLatestTestrayBuild() throws Exception {
		if (_latestTestrayBuild == null) {
			_latestTestrayBuild = _fetchLatestTestrayBuild();
		}

		return _latestTestrayBuild;
	}

	public String getName() {
		return _testrayRoutine.getName();
	}

	public TestrayCaseResultReporter getTestrayCaseResultReporter() throws Exception {
		if (_testrayCaseResultReporter != null) {
			return _testrayCaseResultReporter;
		}

		TestrayBuild latestTestrayBuild = getLatestTestrayBuild();

		if (latestTestrayBuild != null) {
			_testrayCaseResultProperties.put("testrayBuildId", latestTestrayBuild.getTestrayBuildId());

			_testrayCaseResultReporter = TestrayBuildUtil.getTestrayCaseResultReporter(_themeDisplay, _testrayCaseResultProperties);
		}
		else {
			Map<String, Serializable> attributes = new HashMap<String, Serializable>();

			_testrayCaseResultReporter = new TestrayCaseResultReporter(_themeDisplay, attributes);
		}

		return _testrayCaseResultReporter;
	}

	public TestrayProject getTestrayProject() throws Exception {
		if (_testrayProject == null) {
			_testrayProject = TestrayProjectLocalServiceUtil.getTestrayProject(getTestrayProjectId());
		}

		return _testrayProject;
	}

	public long getTestrayProjectId() {
		return _testrayRoutine.getTestrayProjectId();
	}

	public String getTestrayProjectName() throws Exception {
		TestrayProject testrayProject = getTestrayProject();

		return testrayProject.getName();
	}

	public TestrayRoutine getTestrayRoutine() {
		return _testrayRoutine;
	}

	public long getTestrayRoutineId() {
		return _testrayRoutine.getTestrayRoutineId();
	}

	private TestrayBuild _fetchLatestTestrayBuild() throws Exception {
		try {
			return TestrayBuildUtil.getLatestTestrayBuild(getTestrayRoutineId());
		}
		catch (Exception e) {
			return null;
		}
	}

	private List<TestrayFactor> _defaultTestrayFactors;
	private TestrayBuild _latestTestrayBuild;
	private final Map<String, Serializable> _testrayCaseResultProperties;
	private TestrayCaseResultReporter _testrayCaseResultReporter;
	private TestrayProject _testrayProject;
	private final TestrayRoutine _testrayRoutine;
	private final ThemeDisplay _themeDisplay;

}
%>