<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCaseResultWarningUtil {

	public static void deleteTestrayCaseResultWarnings(long testrayCaseResultId) throws Exception {
		AlloyServiceInvoker testrayCaseResultWarningAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResultWarning.class.getName());

		List<TestrayCaseResultWarning> testrayCaseResultWarnings = testrayCaseResultWarningAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayCaseResultId", testrayCaseResultId});

		for (TestrayCaseResultWarning testrayCaseResultWarning : testrayCaseResultWarnings) {
			TestrayCaseResultWarningLocalServiceUtil.deleteTestrayCaseResultWarning(testrayCaseResultWarning);
		}
	}

	public static List<TestrayCaseResultWarning> getTestrayCaseResultWarnings(long testrayCaseResultId) throws Exception {
		AlloyServiceInvoker testrayCaseResultWarningAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResultWarning.class.getName());

		return testrayCaseResultWarningAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayCaseResultId", testrayCaseResultId});
	}

	public static long getTestrayCaseResultWarningsCount(long testrayCaseResultId) throws Exception {
		AlloyServiceInvoker testrayCaseResultWarningAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResultWarning.class.getName());

		return testrayCaseResultWarningAlloyServiceInvoker.executeDynamicQueryCount(new Object[] {"testrayCaseResultId", testrayCaseResultId});
	}

}
%>