<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayTeamUtil {

	public static void deleteTestrayTeams(long testrayProjectId) throws Exception {
		AlloyServiceInvoker testrayTeamAlloyServiceInvoker = new AlloyServiceInvoker(TestrayTeam.class.getName());

		List<TestrayTeam> testrayTeams = testrayTeamAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId});

		for (TestrayTeam testrayTeam : testrayTeams) {
			TestrayTeamLocalServiceUtil.deleteTestrayTeam(testrayTeam);
		}
	}

	public static TestrayTeam fetchTestrayTeam(long testrayProjectId, String name) throws Exception {
		AlloyServiceInvoker testrayTeamAlloyServiceInvoker = new AlloyServiceInvoker(TestrayTeam.class.getName());

		List<TestrayTeam> testrayTeams = testrayTeamAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId, "name", name});

		if (!testrayTeams.isEmpty()) {
			return testrayTeams.get(0);
		}

		return null;
	}

	public static List<Long> getTestrayTeamIds(List<TestrayCase> testrayCases) throws Exception {
		if (testrayCases.isEmpty()) {
			return Collections.emptyList();
		}

		AlloyServiceInvoker testrayComponentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayComponent.class.getName());

		DynamicQuery testrayComponentDynamicQuery = testrayComponentAlloyServiceInvoker.buildDynamicQuery();

		Property testrayComponentIdProperty = PropertyFactoryUtil.forName("testrayComponentId");

		List<Long> testrayComponentIds = new ArrayList<Long>();

		for (TestrayCase testrayCase : testrayCases) {
			testrayComponentIds.add(testrayCase.getTestrayComponentId());
		}

		testrayComponentDynamicQuery.add(testrayComponentIdProperty.in(testrayComponentIds));

		Projection testrayTeamIdProjection = ProjectionFactoryUtil.property("testrayTeamId");

		testrayComponentDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(testrayTeamIdProjection));

		return testrayComponentAlloyServiceInvoker.executeDynamicQuery(testrayComponentDynamicQuery);
	}

	public static List<Long> getTestrayTeamIds(Object... testrayCaseResultProperties) throws Exception {
		AlloyServiceInvoker testrayComponentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayComponent.class.getName());

		DynamicQuery testrayComponentDynamicQuery = testrayComponentAlloyServiceInvoker.buildDynamicQuery();

		Property testrayComponentIdProperty = PropertyFactoryUtil.forName("testrayComponentId");

		AlloyServiceInvoker testrayCaseResultAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResult.class.getName());

		DynamicQuery testrayCaseResultDynamicQuery = testrayCaseResultAlloyServiceInvoker.buildDynamicQuery(testrayCaseResultProperties);

		Projection testrayComponentIdProjection = ProjectionFactoryUtil.property("testrayComponentId");

		testrayCaseResultDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(testrayComponentIdProjection));

		List<Long> testrayComponentIds = testrayCaseResultAlloyServiceInvoker.executeDynamicQuery(testrayCaseResultDynamicQuery);

		if (testrayComponentIds.isEmpty()) {
			return Collections.emptyList();
		}

		testrayComponentDynamicQuery.add(testrayComponentIdProperty.in(testrayComponentIds));

		Projection testrayTeamIdProjection = ProjectionFactoryUtil.property("testrayTeamId");

		testrayComponentDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(testrayTeamIdProjection));

		return testrayComponentAlloyServiceInvoker.executeDynamicQuery(testrayComponentDynamicQuery);
	}

	public static List<Long> getTestrayTeamIds(TestraySuite testraySuite) throws Exception {
		List<TestrayCase> testrayCases = TestrayCaseLocalServiceUtil.getTestraySuiteTestrayCases(testraySuite.getTestraySuiteId());

		return getTestrayTeamIds(testrayCases);
	}

	public static List<TestrayTeam> getTestrayTeams(long testrayProjectId) throws Exception {
		AlloyServiceInvoker testrayTeamAlloyServiceInvoker = new AlloyServiceInvoker(TestrayTeam.class.getName());

		OrderByComparator obc = OrderByComparatorFactoryUtil.create(TestrayTeamModelImpl.TABLE_NAME, "name", true);

		return testrayTeamAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId}, QueryUtil.ALL_POS, QueryUtil.ALL_POS, obc);
	}

}
%>