<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayRequirementChecker extends TestrayRowChecker {

	@Override
	public boolean isChecked(Object obj) {
		TestrayRequirementComposite testrayRequirementComposite = (TestrayRequirementComposite)obj;

		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		ClassLoader portletClassLoader = TestrayRequirementChecker.class.getClassLoader();

		try {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(portletClassLoader);
			}

			return TestrayRequirementLocalServiceUtil.hasTestrayCaseTestrayRequirement(_testrayCaseId, testrayRequirementComposite.getTestrayRequirementId());
		}
		catch (Exception e) {
			if (_log.isErrorEnabled()) {
				_log.error(e, e);
			}

			return false;
		}
		finally {
			if (contextClassLoader != portletClassLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	private TestrayRequirementChecker(RenderResponse renderResponse, long testrayCaseId) {
		super(renderResponse);

		_testrayCaseId = testrayCaseId;
	}

	private static final Log _log = LogFactoryUtil.getLog(TestrayRequirementChecker.class);

	private final long _testrayCaseId;

}
%>