<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayProjectComposite {

	public TestrayProjectComposite() throws Exception {
		this(TestrayProjectLocalServiceUtil.createTestrayProject(0));
	}

	public TestrayProjectComposite(TestrayProject testrayProject) throws Exception {
		_testrayProject = testrayProject;
	}

	public String getDescription() throws Exception {
		return _testrayProject.getDescription();
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("description", getDescription());
		jsonObject.put("name", getName());
		jsonObject.put("testrayProjectId", getTestrayProjectId());

		return jsonObject;
	}

	public String getName() throws Exception {
		return _testrayProject.getName();
	}

	public long getTestrayProjectId() throws Exception {
		return _testrayProject.getTestrayProjectId();
	}

	private final TestrayProject _testrayProject;

}
%>