<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCaseSchedulerMessageListener extends BaseMessageListener {

	public static TestrayCaseSchedulerMessageListener getInstance(AlloyController alloyController) {
		_instance.setAlloyController(new MockAlloyControllerImpl((BaseAlloyControllerImpl)alloyController));

		return _instance;
	}

	public void setAlloyController(AlloyController alloyController) {
		_alloyController = alloyController;
	}

	@Override
	protected void doReceive(Message message) throws Exception {
		TestrayAutomationUtil.reindexTestrayCases(_alloyController);
	}

	private static final TestrayCaseSchedulerMessageListener _instance = new TestrayCaseSchedulerMessageListener();

	private AlloyController _alloyController;

}
%>