<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayFilterConstants {

	public static final String PARAMETER_CUR = "cur";

	public static final String PARAMETER_END = "end";

	public static final String PARAMETER_METHOD = "method";

	public static final String PARAMETER_START = "start";

	public static final String PARAMETER_TABS_1 = "tabs1";

	public static final String[] PARAMETER_BLACKLIST = {PARAMETER_CUR, PARAMETER_END, PARAMETER_METHOD, PARAMETER_START, PARAMETER_TABS_1};

}
%>