<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayFilterConstants {

	public static final String PARAMETER_CUR = "cur";

	public static final String PARAMETER_END = "end";

	public static final String PARAMETER_METHOD = "method";

	public static final String PARAMETER_START = "start";

	public static final String PARAMETER_TABS_1 = "tabs1";

	public static final String[] PARAMETER_BLACKLIST = {PARAMETER_CUR, PARAMETER_END, PARAMETER_METHOD, PARAMETER_START, PARAMETER_TABS_1};

}
%>