<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestraySerializer extends AbstractSerializer {

	@Override
	public boolean canSerialize(@SuppressWarnings("rawtypes") Class clazz, @SuppressWarnings("rawtypes") Class jsonClass) {
		Constructor<?> constructor = null;

		try {
			constructor = clazz.getConstructor();
		}
		catch (Exception e) {
		}

		if (Serializable.class.isAssignableFrom(clazz) && ((jsonClass == null) || (jsonClass == org.json.JSONObject.class)) && (constructor != null)) {
			return true;
		}

		return false;
	}

	@Override
	public Class<?>[] getJSONClasses() {
		return _JSON_CLASSES;
	}

	@Override
	public Class<?>[] getSerializableClasses() {
		return _SERIALIZABLE_CLASSES;
	}

	@Override
	public Object marshall(SerializerState serializerState, Object parentObject, Object object) throws MarshallException {
		org.json.JSONObject jsonObject = new org.json.JSONObject();

		Class<?> javaClass = object.getClass();

		if (ser.getMarshallClassHints()) {
			try {
				jsonObject.put("javaClass", javaClass.getName());
			}
			catch (Exception e) {
				throw new MarshallException("Unable to put javaClass", e);
			}
		}

		org.json.JSONObject serializableJSONObject = new org.json.JSONObject();

		try {
			jsonObject.put("serializable", serializableJSONObject);

			serializerState.push(object, serializableJSONObject, "serializable");
		}
		catch (Exception e) {
			throw new MarshallException("Unable to put serializable", e);
		}

		String fieldName = null;

		try {
			Set<String> processedFieldNames = new HashSet<>();

			while (javaClass != null) {
				java.lang.reflect.Field[] declaredFields = javaClass.getDeclaredFields();

				for (java.lang.reflect.Field field : declaredFields) {
					fieldName = field.getName();

					if (processedFieldNames.contains(fieldName)) {
						continue;
					}

					processedFieldNames.add(fieldName);

					int modifiers = field.getModifiers();

					if (((modifiers & Modifier.STATIC) == Modifier.STATIC) || ((modifiers & Modifier.TRANSIENT) == Modifier.TRANSIENT)) {
						continue;
					}

					if (!field.isAccessible()) {
						field.setAccessible(true);
					}

					if (fieldName.startsWith("_")) {
						fieldName = fieldName.substring(1);
					}

					Object fieldObject = ser.marshall(serializerState, serializableJSONObject, field.get(object), fieldName);

					if (JSONSerializer.CIRC_REF_OR_DUPLICATE != fieldObject) {
						serializableJSONObject.put(fieldName, fieldObject);
					}
					else if (!serializableJSONObject.has(fieldName)) {
						serializableJSONObject.put(fieldName, field.get(object));
					}
				}

				javaClass = javaClass.getSuperclass();
			}
		}
		catch (Exception e) {
			throw new MarshallException("Unable to match field " + fieldName, e);
		}
		finally {
			serializerState.pop();
		}

		return jsonObject;
	}

	@Override
	public ObjectMatch tryUnmarshall(SerializerState serializerState, @SuppressWarnings("rawtypes") Class clazz, Object object) throws UnmarshallException {
		org.json.JSONObject jsonObject = (org.json.JSONObject)object;

		String javaClassName = null;

		try {
			javaClassName = jsonObject.getString("javaClass");
		}
		catch (Exception e) {
			throw new UnmarshallException("Unable to get javaClass", e);
		}

		if (javaClassName == null) {
			throw new UnmarshallException("javaClass is undefined");
		}

		try {
			Class.forName(javaClassName);
		}
		catch (Exception e) {
			throw new UnmarshallException("Unable to load javaClass " + javaClassName, e);
		}

		org.json.JSONObject serializableJSONObject = null;

		try {
			serializableJSONObject = jsonObject.getJSONObject("serializable");
		}
		catch (Exception e) {
			throw new UnmarshallException("Unable to get serializable", e);
		}

		if (serializableJSONObject == null) {
			throw new UnmarshallException("serializable is undefined");
		}

		ObjectMatch objectMatch = new ObjectMatch(-1);

		serializerState.setSerialized(object, objectMatch);

		String fieldName = null;

		try {
			Iterator<?> iterator = serializableJSONObject.keys();

			while (iterator.hasNext()) {
				fieldName = (String)iterator.next();

				ObjectMatch fieldObjectMatch = ser.tryUnmarshall(serializerState, null, serializableJSONObject.get(fieldName));

				ObjectMatch maxFieldObjectMatch = fieldObjectMatch.max(objectMatch);

				objectMatch.setMismatch(maxFieldObjectMatch.getMismatch());
			}
		}
		catch (Exception e) {
			throw new UnmarshallException("Unable to match field " + fieldName, e);
		}

		return objectMatch;
	}

	@Override
	public Object unmarshall(SerializerState serializerState, @SuppressWarnings("rawtypes") Class clazz, Object object) throws UnmarshallException {
		org.json.JSONObject jsonObject = (org.json.JSONObject)object;

		String javaClassName = null;

		try {
			javaClassName = jsonObject.getString("javaClass");
		}
		catch (Exception e) {
			throw new UnmarshallException("Unable to get javaClass", e);
		}

		if (javaClassName == null) {
			throw new UnmarshallException("javaClass is undefined");
		}

		Class<?> javaClass = null;

		Object javaClassInstance = null;

		try {
			javaClass = Class.forName(javaClassName);

			javaClassInstance = javaClass.newInstance();
		}
		catch (Exception e) {
			throw new UnmarshallException("Unable to load javaClass " + javaClassName, e);
		}

		org.json.JSONObject serializableJSONObject = null;

		try {
			serializableJSONObject = jsonObject.getJSONObject("serializable");
		}
		catch (Exception e) {
			throw new UnmarshallException("Unable to get serializable", e);
		}

		if (serializableJSONObject == null) {
			throw new UnmarshallException("serializable is undefined");
		}

		serializerState.setSerialized(object, javaClassInstance);

		String fieldName = null;

		try {
			Set<String> processedFieldNames = new HashSet<>();

			while (javaClass != null) {
				java.lang.reflect.Field[] fields = javaClass.getDeclaredFields();

				for (java.lang.reflect.Field field : fields) {
					fieldName = field.getName();

					if (processedFieldNames.contains(fieldName)) {
						continue;
					}

					processedFieldNames.add(fieldName);

					int modifiers = field.getModifiers();

					if (((modifiers & Modifier.STATIC) == Modifier.STATIC) || ((modifiers & Modifier.TRANSIENT) == Modifier.TRANSIENT)) {
						continue;
					}

					if (!field.isAccessible()) {
						field.setAccessible(true);
					}

					if (fieldName.startsWith("_")) {
						fieldName = fieldName.substring(1);
					}

					Object value = null;

					if (!serializableJSONObject.has(fieldName)) {
						continue;
					}

					try {
						value = ser.unmarshall(serializerState, field.getType(), serializableJSONObject.get(fieldName));
					}
					catch (Exception e) {
					}

					if (value != null) {
						try {
							field.set(javaClassInstance, value);
						}
						catch (Exception e) {
							_log.error(e, e);
						}
					}
				}

				javaClass = javaClass.getSuperclass();
			}
		}
		catch (Exception e) {
			throw new UnmarshallException("Unable to match field " + fieldName, e);
		}

		return javaClassInstance;
	}

	private static final Class<?>[] _JSON_CLASSES = {JSONObject.class};

	private static final Class<?>[] _SERIALIZABLE_CLASSES = {Serializable.class};

	private static final Log _log = LogFactoryUtil.getLog(TestraySerializer.class);

}
%>