<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayFactorOptionIndexer extends BaseAlloyIndexer {

	public static TestrayFactorOptionIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessContextBooleanFilter(BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		super.postProcessContextBooleanFilter(booleanFilter, searchContext);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, Field.ENTRY_CLASS_PK);
		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "testrayFactorCategoryId");
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		TestrayFactorOption testrayFactorOption = (TestrayFactorOption)baseModel;

		Document document = getBaseModelDocument(null, testrayFactorOption);

		document.addText("name", testrayFactorOption.getName());
		document.addKeyword("name_sortable", testrayFactorOption.getName());
		document.addKeyword("testrayFactorCategoryId", testrayFactorOption.getTestrayFactorCategoryId());

		TestrayFactorCategory testrayFactorCategory = TestrayFactorCategoryLocalServiceUtil.fetchTestrayFactorCategory(testrayFactorOption.getTestrayFactorCategoryId());

		if (testrayFactorCategory != null) {
			document.addText("testrayFactorCategoryName", testrayFactorCategory.getName());
			document.addKeyword("testrayFactorCategoryName_sortable", testrayFactorCategory.getName());
		}

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		String title = document.get(Field.ENTRY_CLASS_PK);

		return new Summary(locale, title, null);
	}

	private TestrayFactorOptionIndexer() {
		setClassName(TestrayFactorOption.class.getName());
	}

	private static final TestrayFactorOptionIndexer _instance = new TestrayFactorOptionIndexer();

}
%>