<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayProductVersionUtil {

	public static void deleteTestrayProductVersions(long testrayProjectId) throws Exception {
		AlloyServiceInvoker testrayProductVersionAlloyServiceInvoker = new AlloyServiceInvoker(TestrayProductVersion.class.getName());

		List<TestrayProductVersion> testrayProductVersions = testrayProductVersionAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayProjectId", testrayProjectId});

		for (TestrayProductVersion testrayProductVersion : testrayProductVersions) {
			TestrayProductVersionLocalServiceUtil.deleteTestrayProductVersion(testrayProductVersion);
		}
	}

}
%>