<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestraySuiteComposite {

	public TestraySuiteComposite(TestraySuite testraySuite) throws Exception {
		_testraySuite = testraySuite;
	}

	public String getDescription() throws Exception {
		return _testraySuite.getDescription();
	}

	public JSONObject getJSONObject() throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("description", getDescription());
		jsonObject.put("name", getName());
		jsonObject.put("testrayProjectId", getTestrayProjectId());
		jsonObject.put("testraySuiteId", getTestraySuiteId());

		return jsonObject;
	}

	public String getName() throws Exception {
		return _testraySuite.getName();
	}

	public long getTestrayProjectId() throws Exception {
		return _testraySuite.getTestrayProjectId();
	}

	public long getTestraySuiteId() throws Exception {
		return _testraySuite.getTestraySuiteId();
	}

	private final TestraySuite _testraySuite;

}
%>