<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayCompositeUtil {

	public static <T> T getComposite(Class<T> compositeClass, Class<?>[] parameterTypes, Object[] parameters) throws Exception {
		Constructor<T> constructor = compositeClass.getConstructor(parameterTypes);

		return constructor.newInstance(parameters);
	}

	public static <T> List<T> getComposites(List<?> objects, Class<T> compositeClass) throws Exception {
		if (objects.isEmpty()) {
			return Collections.emptyList();
		}

		Object object = objects.get(0);

		Class<?> clazz = object.getClass();

		String className = clazz.getName();

		String implTokenName = ".impl.";

		int pos = className.indexOf(implTokenName);

		if (pos >= 0) {
			String simpleClassName = className.substring(pos + implTokenName.length());

			simpleClassName = simpleClassName.substring(0, simpleClassName.length() - 4);

			String modelClassName = className.substring(0, pos) + StringPool.PERIOD + simpleClassName;

			clazz = Class.forName(modelClassName);
		}

		return getComposites(objects, compositeClass, new Class<?>[] {clazz}, new Object[0]);
	}

	public static <T> List<T> getComposites(List<?> objects, Class<T> compositeClass, Class<?>[] parameterTypes, Object[] parameters) throws Exception {
		List<T> composites = new ArrayList<T>();

		Object[] newParameters = new Object[parameters.length + 1];

		System.arraycopy(parameters, 0, newParameters, 1, parameters.length);

		for (Object object : objects) {
			newParameters[0] = object;

			composites.add(getComposite(compositeClass, parameterTypes, newParameters));
		}

		return composites;
	}

}
%>