<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseTypeComposite {

	public TestrayCaseTypeComposite(TestrayCaseType testrayCaseType, ThemeDisplay themeDisplay) throws Exception {
		this(testrayCaseType, themeDisplay, Collections.emptyMap());
	}

	public TestrayCaseTypeComposite(TestrayCaseType testrayCaseType, ThemeDisplay themeDisplay, Map<String, Serializable> testrayCaseResultProperties) throws Exception {
		_testrayCaseType = testrayCaseType;
		_themeDisplay = themeDisplay;

		_testrayCaseResultProperties = new HashMap<>(testrayCaseResultProperties);
	}

	public JSONObject getJSONObject() {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("name", getName());
		jsonObject.put("testrayCaseTypeId", getTestrayCaseTypeId());

		return jsonObject;
	}

	public String getName() {
		return _testrayCaseType.getName();
	}

	public TestrayCaseResultReporter getTestrayCaseResultReporter() throws Exception {
		if (_testrayCaseResultReporter != null) {
			return _testrayCaseResultReporter;
		}

		_testrayCaseResultReporter = new TestrayCaseResultReporter(_themeDisplay, _testrayCaseResultProperties);

		return _testrayCaseResultReporter;
	}

	public long getTestrayCaseTypeId() {
		return _testrayCaseType.getTestrayCaseTypeId();
	}

	private final Map<String, Serializable> _testrayCaseResultProperties;
	private TestrayCaseResultReporter _testrayCaseResultReporter;
	private final TestrayCaseType _testrayCaseType;
	private final ThemeDisplay _themeDisplay;

}
%>