<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayArchiveUtil {

	public static void archiveTestrayBuild(AlloyController alloyController, TestrayBuild testrayBuild, boolean toFile) throws Exception {
		if (testrayBuild.isPromoted()) {
			throw new AlloyException("you-cannot-archive-a-promoted-build", false);
		}

		if (toFile) {
			executeInTransaction(TestrayFileArchiver.class, "doArchiveTree", new Class<?>[] {AlloyController.class, TestrayBuild.class}, new Object[] {alloyController, testrayBuild});
		}
		else {
			executeInTransaction(TestrayDatabaseArchiver.class, "doArchiveTree", new Class<?>[] {AlloyController.class, TestrayBuild.class}, new Object[] {alloyController, testrayBuild});
		}

		testrayBuild.setStatus(TestrayBuildConstants.STATUS_ARCHIVED);

		alloyController.updateModelIgnoreRequest(testrayBuild);

		Indexer testrayTaskIndexer = IndexerRegistryUtil.nullSafeGetIndexer(TestrayTask.class);

		TestrayTask testrayTask = TestrayTaskUtil.fetchTestrayTask(testrayBuild.getTestrayBuildId());

		if (testrayTask != null) {
			testrayTaskIndexer.reindex(TestrayTask.class.getName(), testrayTask.getTestrayTaskId());
		}
	}

	public static void deleteTestrayArchives(String className, long classPK) throws Exception {
		AlloyServiceInvoker testrayArchiveAlloyServiceInvoker = new AlloyServiceInvoker(TestrayArchive.class.getName());

		List<TestrayArchive> testrayArchives = testrayArchiveAlloyServiceInvoker.executeDynamicQuery(new Object[] {"classNameId", PortalUtil.getClassNameId(className), "classPK", classPK});

		for (TestrayArchive testrayArchive : testrayArchives) {
			TestrayArchiveLocalServiceUtil.deleteTestrayArchive(testrayArchive);

			Path parentDirectoryPath = Paths.get(PortletPropsValues.TESTRAY_AUTOMATION_ARCHIVES_PATH);

			Path zipFilePath = parentDirectoryPath.resolve(String.valueOf(testrayArchive.getClassPK()) + ".zip");

			FileUtil.delete(zipFilePath.toFile());
		}
	}

	public static void restoreTestrayBuild(AlloyController alloyController, TestrayBuild testrayBuild) throws Exception {
		AlloyServiceInvoker testrayArchiveAlloyServiceInvoker = new AlloyServiceInvoker(TestrayArchive.class.getName());

		List<TestrayArchive> testrayArchives = testrayArchiveAlloyServiceInvoker.executeDynamicQuery(new Object[] {"classPK", testrayBuild.getTestrayBuildId(), "classNameId", PortalUtil.getClassNameId(TestrayBuild.class.getName())});

		if (testrayArchives.size() > 1) {
			throw new AlloyException("more-than-one-archive-exists-for-this-build", false);
		}

		TestrayArchive testrayArchive = testrayArchives.get(0);

		TestrayArchiveCompressedDataBlobModel testrayArchiveCompressedDataBlobModel = TestrayArchiveLocalServiceUtil.getCompressedDataBlobModel(testrayArchive.getPrimaryKey());

		Blob dataBlob = testrayArchiveCompressedDataBlobModel.getCompressedDataBlob();

		if (dataBlob == null) {
			executeInTransaction(TestrayFileArchiver.class, "doRestoreTree", new Class<?>[] {TestrayArchive.class}, new Object[] {testrayArchive});
		}
		else {
			executeInTransaction(TestrayDatabaseArchiver.class, "doRestoreTree", new Class<?>[] {Blob.class}, new Object[] {dataBlob});
		}

		TestrayArchiveLocalServiceUtil.deleteTestrayArchive(testrayArchive);

		testrayBuild.setStatus(TestrayBuildConstants.STATUS_DEFAULT);

		alloyController.updateModelIgnoreRequest(testrayBuild);

		Indexer testrayTaskIndexer = IndexerRegistryUtil.nullSafeGetIndexer(TestrayTask.class);

		TestrayTask testrayTask = TestrayTaskUtil.fetchTestrayTask(testrayBuild.getTestrayBuildId());

		if (testrayTask != null) {
			testrayTaskIndexer.reindex(TestrayTask.class.getName(), testrayTask.getTestrayTaskId());
		}
	}

	public static List<TestrayAssignment> retrieveTestrayAssignments(List<Long> testraySubtaskIds) throws Exception {
		AlloyServiceInvoker testrayAssignmentAlloyServiceInvoker = new AlloyServiceInvoker(TestrayAssignment.class.getName());

		DynamicQuery testrayAssignmentDynamicQuery = testrayAssignmentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"classNameId", PortalUtil.getClassNameId(TestraySubtask.class)});

		Property classPKProperty = PropertyFactoryUtil.forName("classPK");

		testrayAssignmentDynamicQuery.add(classPKProperty.in(testraySubtaskIds));

		List<TestrayAssignment> testrayAssignments = testrayAssignmentAlloyServiceInvoker.executeDynamicQuery(testrayAssignmentDynamicQuery);

		return new ArrayList<TestrayAssignment>(testrayAssignments);
	}

	public static List<TestrayCaseResult> retrieveTestrayCaseResults(long testrayBuildId, boolean truncate, int limit) throws Exception {
		AlloyServiceInvoker testrayCaseResultAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResult.class.getName());

		List<TestrayCaseResult> testrayCaseResults = testrayCaseResultAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayBuildId", testrayBuildId}, QueryUtil.ALL_POS, limit);

		testrayCaseResults = new ArrayList<TestrayCaseResult>(testrayCaseResults);

		if (truncate) {
			for (TestrayCaseResult testrayCaseResult : testrayCaseResults) {
				String errors = testrayCaseResult.getErrors();

				testrayCaseResult.setErrors(StringUtil.shorten(errors, 500));
			}
		}

		return testrayCaseResults;
	}

	public static List<TestrayCaseResultWarning> retrieveTestrayCaseResultWarnings(long testrayCaseResultId, boolean truncate, int limit) throws Exception {
		AlloyServiceInvoker testrayCaseResultWarningAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResultWarning.class.getName());

		List<TestrayCaseResultWarning> testrayCaseResultWarnings = testrayCaseResultWarningAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayCaseResultId", testrayCaseResultId}, QueryUtil.ALL_POS, limit);

		testrayCaseResultWarnings = new ArrayList<TestrayCaseResultWarning>(testrayCaseResultWarnings);

		if (truncate) {
			for (TestrayCaseResultWarning testrayCaseResultWarning : testrayCaseResultWarnings) {
				String content = testrayCaseResultWarning.getContent();

				testrayCaseResultWarning.setContent(StringUtil.shorten(content, 500));
			}
		}

		return testrayCaseResultWarnings;
	}

	public static List<TestrayCaseResultWarning> retrieveTestrayCaseResultWarnings(List<Long> testrayCaseResultIds, boolean truncate) throws Exception {
		AlloyServiceInvoker testrayCaseResultWarningAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResultWarning.class.getName());

		DynamicQuery testrayCaseResultWarningDynamicQuery = testrayCaseResultWarningAlloyServiceInvoker.buildDynamicQuery();

		Property testrayCaseResultIdProperty = PropertyFactoryUtil.forName("testrayCaseResultId");

		testrayCaseResultWarningDynamicQuery.add(testrayCaseResultIdProperty.in(testrayCaseResultIds));

		List<TestrayCaseResultWarning> testrayCaseResultWarnings = testrayCaseResultWarningAlloyServiceInvoker.executeDynamicQuery(testrayCaseResultWarningDynamicQuery);

		testrayCaseResultWarnings = new ArrayList<TestrayCaseResultWarning>(testrayCaseResultWarnings);

		if (truncate) {
			for (TestrayCaseResultWarning testrayCaseResultWarning : testrayCaseResultWarnings) {
				String content = testrayCaseResultWarning.getContent();

				testrayCaseResultWarning.setContent(StringUtil.shorten(content, 500));
			}
		}

		return testrayCaseResultWarnings;
	}

	public static List<Long> retrieveTestrayCaseResultTestrayIssueIds(long testrayCaseResultId) throws Exception {
		List<TestrayIssue> testrayIssues = TestrayIssueLocalServiceUtil.getTestrayCaseResultTestrayIssues(testrayCaseResultId);

		List<Long> testrayIssueIds = new ArrayList<Long>();

		for (TestrayIssue testrayIssue : testrayIssues) {
			testrayIssueIds.add(testrayIssue.getTestrayIssueId());
		}

		return testrayIssueIds;
	}

	public static List<TestrayRun> retrieveTestrayRuns(long testrayBuildId) throws Exception {
		AlloyServiceInvoker testrayRunAlloyServiceInvoker = new AlloyServiceInvoker(TestrayRun.class.getName());

		List<TestrayRun> testrayRuns = testrayRunAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayBuildId", testrayBuildId});

		return new ArrayList<TestrayRun>(testrayRuns);
	}

	public static List<TestraySubtask> retrieveTestraySubtasks(long testrayTaskId) throws Exception {
		AlloyServiceInvoker testraySubtaskAlloyServiceInvoker = new AlloyServiceInvoker(TestraySubtask.class.getName());

		List<TestraySubtask> testraySubtasks = testraySubtaskAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayTaskId", testrayTaskId});

		return new ArrayList<TestraySubtask>(testraySubtasks);
	}

	public static List<Long> retrieveTestraySubtaskTestrayCaseResultIds(long testraySubtaskId) throws Exception {
		List<Long> testrayCaseResultIds = new ArrayList<Long>();

		List<TestrayCaseResult> testrayCaseResults = TestrayCaseResultLocalServiceUtil.getTestraySubtaskTestrayCaseResults(testraySubtaskId);

		for (TestrayCaseResult testrayCaseResult : testrayCaseResults) {
			testrayCaseResultIds.add(testrayCaseResult.getTestrayCaseResultId());
		}

		return testrayCaseResultIds;
	}

	public static List<Long> retrieveTestraySubtaskTestrayIssueIds(long testraySubtaskId) throws Exception {
		List<Long> testrayIssueIds = new ArrayList<Long>();

		List<TestrayIssue> testrayIssues = TestrayIssueLocalServiceUtil.getTestraySubtaskTestrayIssues(testraySubtaskId);

		for (TestrayIssue testrayIssue : testrayIssues) {
			testrayIssueIds.add(testrayIssue.getTestrayIssueId());
		}

		return testrayIssueIds;
	}

	protected static void executeInTransaction(Class<?> clazz, String methodName, Class<?>[] paramTypes, Object[] params) throws Exception {
		Method method = clazz.getDeclaredMethod(methodName, paramTypes);

		ServiceBeanMethodInvocationFactoryUtil.proceed(clazz.newInstance(), clazz, method, params, new String[] {"transactionAdvice"});
	}

}
%>