<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCompositeComparator implements Comparator<Object> {

	public TestrayCompositeComparator(Object... columns) {
		if ((columns.length == 0) || ((columns.length % 2) != 0)) {
			throw new IllegalArgumentException("Columns length is not an even number");
		}

		_columns = columns;
	}

	@Override
	public int compare(Object object1, Object object2) {
		for (int i = 0; i < _columns.length; i += 2) {
			String columnName = String.valueOf(_columns[i]);

			boolean columnAscending = Boolean.valueOf(String.valueOf(_columns[i + 1]));

			int value = compare(object1, object2, columnName, columnAscending);

			if (value != 0) {
				return value;
			}
		}

		return 0;
	}

	protected int compare(Object object1, Object object2, String columnName, boolean ascending) {
		Comparable property1 = (Comparable)BeanPropertiesUtil.getObject(object1, columnName);
		Comparable property2 = (Comparable)BeanPropertiesUtil.getObject(object2, columnName);

		if ((property1 == null) && (property2 == null)) {
			return 0;
		}
		else if (property1 == null) {
			return 1;
		}
		else if (property2 == null) {
			return -1;
		}

		int value = 0;

		if (property1 instanceof String) {
			String string1 = (String)property1;
			String string2 = (String)property2;

			value = string1.compareToIgnoreCase(string2);
		}
		else {
			value = property1.compareTo(property2);
		}

		if (ascending || (value == 0)) {
			return value;
		}

		return -value;
	}

	private final Object[] _columns;

}
%>