<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseConstants {

	public static final String COLUMN_LABEL_CASE_TYPE = "case-type";

	public static final String COLUMN_LABEL_COMPONENT = "component";

	public static final String COLUMN_LABEL_CREATE_DATE = "create-date";

	public static final String COLUMN_LABEL_DESCRIPTION = "description";

	public static final String COLUMN_LABEL_MODIFIED_DATE = "modified-date";

	public static final String COLUMN_LABEL_NAME = "case-name";

	public static final String COLUMN_LABEL_PRIORITY = "priority";

	public static final String COLUMN_LABEL_TEAM = "team";

	public static final String[] COLUMN_LABELS = {COLUMN_LABEL_CREATE_DATE, COLUMN_LABEL_MODIFIED_DATE, COLUMN_LABEL_PRIORITY, COLUMN_LABEL_CASE_TYPE, COLUMN_LABEL_NAME, COLUMN_LABEL_TEAM, COLUMN_LABEL_COMPONENT, COLUMN_LABEL_DESCRIPTION, TestrayCaseResultConstants.COLUMN_LABEL_ISSUES};

	public static final String[] COLUMN_LABELS_DEFAULT = {COLUMN_LABEL_PRIORITY, COLUMN_LABEL_NAME, COLUMN_LABEL_COMPONENT};

	public static final int[] PRIORITIES = {5, 4, 3, 2, 1};

}
%>