<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayCaseResultWarningUtil {

	public static void deleteTestrayCaseResultWarnings(long testrayCaseResultId) throws Exception {
		AlloyServiceInvoker testrayCaseResultWarningAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResultWarning.class.getName());

		List<TestrayCaseResultWarning> testrayCaseResultWarnings = testrayCaseResultWarningAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayCaseResultId", testrayCaseResultId});

		for (TestrayCaseResultWarning testrayCaseResultWarning : testrayCaseResultWarnings) {
			TestrayCaseResultWarningLocalServiceUtil.deleteTestrayCaseResultWarning(testrayCaseResultWarning);
		}
	}

	public static List<TestrayCaseResultWarning> getTestrayCaseResultWarnings(long testrayCaseResultId) throws Exception {
		AlloyServiceInvoker testrayCaseResultWarningAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResultWarning.class.getName());

		return testrayCaseResultWarningAlloyServiceInvoker.executeDynamicQuery(new Object[] {"testrayCaseResultId", testrayCaseResultId});
	}

	public static long getTestrayCaseResultWarningsCount(long testrayCaseResultId) throws Exception {
		AlloyServiceInvoker testrayCaseResultWarningAlloyServiceInvoker = new AlloyServiceInvoker(TestrayCaseResultWarning.class.getName());

		return testrayCaseResultWarningAlloyServiceInvoker.executeDynamicQueryCount(new Object[] {"testrayCaseResultId", testrayCaseResultId});
	}

}
%>