<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestraySuiteIndexer extends BaseAlloyIndexer {

	public static TestraySuiteIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessContextBooleanFilter(BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		super.postProcessContextBooleanFilter(booleanFilter, searchContext);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, Field.ENTRY_CLASS_PK);
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "description");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "name");

		boolean hasTestrayCases = GetterUtil.getBoolean(searchContext.getAttribute("hasTestrayCases"));

		if (hasTestrayCases) {
			booleanFilter.addRequiredTerm("hasTestrayCases", true);
		}

		long testrayProjectId = GetterUtil.getLong(searchContext.getAttribute("testrayProjectId"));

		booleanFilter.addRequiredTerm("testrayProjectId", testrayProjectId);

		long testrayTeamId = GetterUtil.getLong(searchContext.getAttribute("testrayTeamId"));

		if (testrayTeamId > 0) {
			booleanFilter.addRequiredTerm("testrayTeamId", testrayTeamId);
		}
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		TestraySuite testraySuite = (TestraySuite)baseModel;

		Document document = getBaseModelDocument(null, testraySuite);

		document.addText("description", testraySuite.getDescription());
		document.addKeyword("hasTestrayCases", TestrayCaseLocalServiceUtil.hasTestraySuiteTestrayCases(testraySuite.getTestraySuiteId()));
		document.addText("name", testraySuite.getName());
		document.addKeyword("name_sortable", testraySuite.getName());
		document.addKeyword("testrayProjectId", testraySuite.getTestrayProjectId());

		long[] testrayTeamIds = ArrayUtil.toLongArray(TestrayTeamUtil.getTestrayTeamIds(testraySuite));

		if (testrayTeamIds.length > 0) {
			document.addKeyword("testrayTeamId", testrayTeamIds);
		}

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		String title = document.get(Field.ENTRY_CLASS_PK);

		return new Summary(locale, title, null);
	}

	private TestraySuiteIndexer() {
		setClassName(TestraySuite.class.getName());
	}

	private static final TestraySuiteIndexer _instance = new TestraySuiteIndexer();

}
%>