<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayBreadcrumbComposite {

	public TestrayBreadcrumbComposite(String className, long classPK, String cssClassName, String displayName, String url) {
		_className = className;
		_classPK = classPK;
		_cssClassName = cssClassName;
		_displayName = displayName;
		_url = url;
	}

	public String getClassName() {
		return _className;
	}

	public String getClassNameFieldName() {
		return TestrayBreadcrumbConstants.getClassNameFieldName(_className);
	}

	public long getClassPK() {
		return _classPK;
	}

	public String getCSSClassName() {
		return _cssClassName;
	}

	public String getDisplayName() {
		return _displayName;
	}

	public String getURL() {
		return _url;
	}

	private String _className;
	private long _classPK;
	private String _cssClassName;
	private String _displayName;
	private String _url;
}
%>