<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayTaskConstants {

	public static final String COLUMN_LABEL_ASSIGNED_USERS = "assigned-users";

	public static final String COLUMN_LABEL_BUILD_NAME = "build-name";

	public static final String COLUMN_LABEL_PROGRESS = "progress";

	public static final String COLUMN_LABEL_PROJECT_NAME = "project-name";

	public static final String COLUMN_LABEL_ROUTINE_NAME = "routine-name";

	public static final String COLUMN_LABEL_SCORE = "score";

	public static final String COLUMN_LABEL_START_DATE = "start-date";

	public static final String COLUMN_LABEL_STATUS = "status";

	public static final String[] COLUMN_LABELS = {COLUMN_LABEL_STATUS, COLUMN_LABEL_START_DATE, COLUMN_LABEL_PROJECT_NAME, COLUMN_LABEL_ROUTINE_NAME, COLUMN_LABEL_BUILD_NAME, COLUMN_LABEL_SCORE, COLUMN_LABEL_PROGRESS, COLUMN_LABEL_ASSIGNED_USERS};

	public static final String[] COLUMN_LABELS_DEFAULT = {COLUMN_LABEL_STATUS, COLUMN_LABEL_START_DATE, COLUMN_LABEL_PROJECT_NAME, COLUMN_LABEL_ROUTINE_NAME, COLUMN_LABEL_BUILD_NAME, COLUMN_LABEL_SCORE, COLUMN_LABEL_PROGRESS, COLUMN_LABEL_ASSIGNED_USERS};

	public static final String LABEL_ABANDONED = "abandoned";

	public static final String LABEL_COMPLETE = "complete";

	public static final String LABEL_IN_ANALYSIS = "in-analysis";

	public static final String LABEL_OPEN = "open";

	public static final String[] LABELS_ALL = {LABEL_ABANDONED, LABEL_COMPLETE, LABEL_IN_ANALYSIS};

	public static final int STATUS_ABANDONED = 2;

	public static final int STATUS_COMPLETE = 3;

	public static final int STATUS_IN_ANALYSIS = 1;

	public static final int[] STATUSES_ALL = {STATUS_ABANDONED, STATUS_COMPLETE, STATUS_IN_ANALYSIS};

	public static int getLabelStatus(String label) {
		if (StringUtil.equalsIgnoreCase(label, LABEL_ABANDONED)) {
			return STATUS_ABANDONED;
		}
		else if (StringUtil.equalsIgnoreCase(label, LABEL_COMPLETE)) {
			return STATUS_COMPLETE;
		}
		else {
			return STATUS_IN_ANALYSIS;
		}
	}

	public static String getStatusLabel(int status) {
		if (status == STATUS_ABANDONED) {
			return LABEL_ABANDONED;
		}
		else if (status == STATUS_COMPLETE) {
			return LABEL_COMPLETE;
		}
		else if (status == STATUS_IN_ANALYSIS) {
			return LABEL_IN_ANALYSIS;
		}
		else {
			return LABEL_OPEN;
		}
	}

}
%>