<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestraySubtaskConstants {

	public static final String COLUMN_LABEL_ASSIGNEE = "assignee";

	public static final String COLUMN_LABEL_ERRORS = "errors";

	public static final String COLUMN_LABEL_SCORE = "score";

	public static final String COLUMN_LABEL_STATUS = "status";

	public static final String COLUMN_LABEL_TESTS = "tests";

	public static final String[] COLUMN_LABELS = {COLUMN_LABEL_STATUS, COLUMN_LABEL_SCORE, COLUMN_LABEL_TESTS, COLUMN_LABEL_ERRORS, COLUMN_LABEL_ASSIGNEE};

	public static final String[] COLUMN_LABELS_DEFAULT = {COLUMN_LABEL_STATUS, COLUMN_LABEL_SCORE, COLUMN_LABEL_TESTS, COLUMN_LABEL_ERRORS, COLUMN_LABEL_ASSIGNEE};

	public static final String LABEL_COMPLETE = "complete";

	public static final String LABEL_IN_ANALYSIS = "in-analysis";

	public static final String LABEL_MERGED = "merged";

	public static final String LABEL_OPEN = "open";

	public static final String[] LABELS_ALL = {LABEL_COMPLETE, LABEL_IN_ANALYSIS, LABEL_MERGED, LABEL_OPEN};

	public static final String[] LABELS_SEARCHABLE = {LABEL_COMPLETE, LABEL_IN_ANALYSIS, LABEL_OPEN};

	public static final int STATUS_COMPLETE = 2;

	public static final int STATUS_IN_ANALYSIS = 1;

	public static final int STATUS_MERGED = 3;

	public static final int STATUS_OPEN = 0;

	public static final int[] STATUSES_ALL = {STATUS_COMPLETE, STATUS_IN_ANALYSIS, STATUS_MERGED, STATUS_OPEN};

	public static final int[] STATUSES_DEFAULT = {STATUS_IN_ANALYSIS, STATUS_OPEN};

	public static final int[] STATUSES_SEARCHABLE = {STATUS_COMPLETE, STATUS_IN_ANALYSIS, STATUS_OPEN};

	public static int getLabelStatus(String label) {
		if (StringUtil.equalsIgnoreCase(label, LABEL_COMPLETE)) {
			return STATUS_COMPLETE;
		}
		else if (StringUtil.equalsIgnoreCase(label, LABEL_IN_ANALYSIS)) {
			return STATUS_IN_ANALYSIS;
		}
		else if (StringUtil.equalsIgnoreCase(label, LABEL_MERGED)) {
			return STATUS_MERGED;
		}
		else {
			return STATUS_OPEN;
		}
	}

	public static String getStatusLabel(int status) {
		if (status == STATUS_COMPLETE) {
			return LABEL_COMPLETE;
		}
		else if (status == STATUS_IN_ANALYSIS) {
			return LABEL_IN_ANALYSIS;
		}
		else if (status == STATUS_MERGED) {
			return LABEL_MERGED;
		}
		else {
			return LABEL_OPEN;
		}
	}

}
%>