<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayAttachmentUtil {

	public static File writeFile(File fromFile) throws Exception {
		Date now = new Date();

		Path parentDirectoryPath = Paths.get(PortalPropsValues.TESTRAY_AUTOMATION_ATTACHMENT_PATH, _ATTACHMENTS_UPLOAD_PARENT_DIRECTORY, _YEAR_MONTH_DATE_FORMAT.format(now), _DAY_DATE_FORMAT.format(now));

		File parentDirectory = parentDirectoryPath.toFile();

		FileUtil.mkdirs(parentDirectory);

		long next = CounterLocalServiceUtil.increment(_YEAR_MONTH_DAY_DATE_FORMAT.format(now));

		File attachmentFile = new File(parentDirectory, String.valueOf(next));

		RandomAccessFile randomAccessFile = new RandomAccessFile(fromFile, "r");

		byte[] bytes = new byte[(int)randomAccessFile.length()];

		randomAccessFile.readFully(bytes);

		if (!Arrays.equals(ArrayUtil.subset(bytes, 0, 2), _GZIP_MAGIC_BYTES)) {
			bytes = TestrayUtil.compress(bytes);
		}

		FileUtil.write(attachmentFile, bytes);

		return attachmentFile;
	}

	private static final String _ATTACHMENTS_UPLOAD_PARENT_DIRECTORY = "upload";

	private static final DateFormat _DAY_DATE_FORMAT = DateFormatFactoryUtil.getSimpleDateFormat("dd");

	private static final byte[] _GZIP_MAGIC_BYTES = {(byte)0x1f, (byte)0x8b};

	private static final DateFormat _YEAR_MONTH_DATE_FORMAT = DateFormatFactoryUtil.getSimpleDateFormat("yyyy-MM");

	private static final DateFormat _YEAR_MONTH_DAY_DATE_FORMAT = DateFormatFactoryUtil.getSimpleDateFormat("yyyy-MM-dd");

}
%>