<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestraySubtaskIndexer extends BaseAlloyIndexer {

	public static TestraySubtaskIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessContextBooleanFilter(BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		super.postProcessContextBooleanFilter(booleanFilter, searchContext);

		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, Field.ENTRY_CLASS_PK);

		long assignedUserId = GetterUtil.getLong(searchContext.getAttribute("assignedUserId"), -1);

		if (assignedUserId > -1) {
			booleanFilter.addRequiredTerm("assignedUserId", assignedUserId);
		}

		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "errors");

		long mergedToTestraySubtaskId = GetterUtil.getLong(searchContext.getAttribute("mergedToTestraySubtaskId"));

		booleanFilter.addRequiredTerm("mergedToTestraySubtaskId", mergedToTestraySubtaskId);

		if (searchContext.getAttribute("name") != null) {
			searchContext.setAttribute("name", TestrayIndexerUtil.sanitizeString((String)searchContext.getAttribute("name")));
		}

		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "name");
		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "score");
		TestrayIndexerUtil.processIntArrayAttribute(booleanFilter, searchContext, "status");
		TestrayIndexerUtil.processStringAttribute(booleanFilter, searchContext, "testrayComponentName");
		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "testrayTaskId");
		TestrayIndexerUtil.processLongAttribute(booleanFilter, searchContext, "testrayTeamId");
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter booleanFilter, SearchContext searchContext) throws Exception {
		Map<String, Serializable> attributes = searchContext.getAttributes();

		if ((attributes != null) && !attributes.isEmpty()) {
			long assignedUserId = GetterUtil.getLong(attributes.get("assignedUserId"), 1);

			if ((assignedUserId != null) && (assignedUserId <= 0)) {
				WildcardQuery existsWildcardQuery = new WildcardQueryImpl("assignedUserId", "*");

				searchQuery.add(existsWildcardQuery, BooleanClauseOccur.MUST_NOT);
			}
		}
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		TestraySubtask testraySubtask = (TestraySubtask)baseModel;

		Document document = getBaseModelDocument(null, testraySubtask);

		TestraySubtaskComposite testraySubtaskComposite = new TestraySubtaskComposite(testraySubtask, null);

		document.addKeyword("mergedToTestraySubtaskId", testraySubtaskComposite.getMergedToTestraySubtaskId());
		document.addText("name", TestrayIndexerUtil.sanitizeString(testraySubtaskComposite.getName()));
		document.addKeyword("name_sortable", TestrayIndexerUtil.extractNumber(testraySubtaskComposite.getName()));
		document.addKeyword("score", testraySubtaskComposite.getScore());
		document.addKeyword("score_sortable", String.format("%05d", testraySubtaskComposite.getScore()));
		document.addKeyword("status", testraySubtaskComposite.getStatus());
		document.addText("statusLabel", testraySubtaskComposite.getStatusLabel());
		document.addKeyword("statusLabel_sortable", testraySubtaskComposite.getStatusLabel());
		document.addKeyword("testrayTaskId", testraySubtaskComposite.getTestrayTaskId());
		document.addKeyword("testsCount", testraySubtaskComposite.getTestsCount());
		document.addKeyword("testsCount_sortable", String.format("%05d", testraySubtaskComposite.getTestsCount()));

		try {
			document.addKeyword("assignedUserId", testraySubtaskComposite.getAssignedUserId());

			String errors = StringUtil.shorten(testraySubtaskComposite.getErrors(), TestrayIndexerUtil.ELASTICSEARCH_FIELD_SIZE_LIMIT);

			document.addText("errors", errors);
			document.addKeyword("errors_sortable", errors);

			document.addKeyword("testrayTeamId", testraySubtaskComposite.getInvolvedTestrayTeamIds());
			document.addKeyword("testrayComponentName", testraySubtaskComposite.getInvolvedTestrayComponentNames());
		}
		catch (Exception e) {
			if (_log.isWarnEnabled()) {
				_log.warn(e, e);
			}
		}

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		String title = document.get(Field.ENTRY_CLASS_PK);

		return new Summary(locale, title, null);
	}

	private TestraySubtaskIndexer() {
		setClassName(TestraySubtask.class.getName());
	}

	private static final Log _log = LogFactoryUtil.getLog("jsp.testray.util.TestraySubtaskIndexer");

	private static final TestraySubtaskIndexer _instance = new TestraySubtaskIndexer();

}
%>