<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%!
public static class TestrayRunConstants {

	public static final String COLUMN_LABEL_BLOCKED = TestrayCaseResultConstants.LABEL_BLOCKED;

	public static final String COLUMN_LABEL_FAILED = TestrayCaseResultConstants.LABEL_FAILED;

	public static final String COLUMN_LABEL_METRICS = "metrics";

	public static final String COLUMN_LABEL_TOTAL = "total";

	public static final String[] COLUMN_LABELS = {TestrayCaseResultConstants.LABEL_UNTESTED, TestrayCaseResultConstants.LABEL_IN_PROGRESS, TestrayCaseResultConstants.LABEL_PASSED, TestrayCaseResultConstants.LABEL_FAILED, TestrayCaseResultConstants.LABEL_BLOCKED, TestrayCaseResultConstants.LABEL_TEST_FIX, COLUMN_LABEL_TOTAL, COLUMN_LABEL_METRICS};

	public static final String[] COLUMN_LABELS_DEFAULT = {TestrayCaseResultConstants.LABEL_FAILED, TestrayCaseResultConstants.LABEL_BLOCKED, TestrayCaseResultConstants.LABEL_TEST_FIX, COLUMN_LABEL_METRICS};

}
%>