<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class TestrayRequirementConstants {

	public static final String COLUMN_LABEL_COMPONENT = "component";

	public static final String COLUMN_LABEL_DESCRIPTION = "description";

	public static final String COLUMN_LABEL_JIRA_COMPONENTS = "jira-components";

	public static final String COLUMN_LABEL_KEY = "key";

	public static final String COLUMN_LABEL_LINK = "link";

	public static final String COLUMN_LABEL_SUMMARY = "summary";

	public static final String COLUMN_LABEL_TEAM = "team";

	public static final String[] COLUMN_LABELS = {COLUMN_LABEL_KEY, COLUMN_LABEL_LINK, COLUMN_LABEL_TEAM, COLUMN_LABEL_COMPONENT, COLUMN_LABEL_JIRA_COMPONENTS, COLUMN_LABEL_SUMMARY, COLUMN_LABEL_DESCRIPTION};

	public static final String[] COLUMN_LABELS_DEFAULT = {COLUMN_LABEL_KEY, COLUMN_LABEL_LINK, COLUMN_LABEL_COMPONENT, COLUMN_LABEL_JIRA_COMPONENTS, COLUMN_LABEL_SUMMARY};

}
%>