# test

./: .classpath  .gitignore  .project  91nilo.txt  CONTRIBUTING.markdown  LICENSE  LPS-122043.md  README.markdown  app.server.properties  app.server.wos.properties  build-common-java.xml  build-common.xml  build-dist.xml  build-test-analytics-cloud.xml  build-test-batch.xml  build-test-cookies.xml  build-test-db-upgrade-client.xml  build-test-elasticsearch.xml  build-test-elasticsearch6.xml  build-test-elasticsearch7.xml  build-test-gogo-shell-client.xml  build-test-httpd.xml  build-test-jsf.xml  build-test-keycloak.xml  build-test-oauth2.xml  build-test-openid-connect.xml  build-test-plugins.xml  build-test-solr.xml  build-test-staging-mysql.xml  build-test-tck.xml  build-test-tcserver.xml  build-test-tomcat-sqlserver.xml  build-test.xml  build.properties  build.wos.properties  build.xml  ci.properties  common.bnd  config  create-header.sql  (+18 more)
modules/: README.markdown  build-app-module.xml  build-app.xml  build-buildscript.gradle  build.gradle  build.xml  configuration-env.txt  gradle.properties  init.gradle  modules.properties  npmscripts.config.js  package.json  releng-pom-compile-only-dependencies.properties  releng.gradle  settings.gradle  source-formatter.properties  util.gradle
modules/.releng/: portal-impl.properties  portal-kernel.properties  portal-test-integration.properties  portal-test.properties  portal-web.properties  support-tomcat.properties  util-bridges.properties  util-java.properties  util-slf4j.properties  util-taglib.properties
modules/_node-scripts/: package.json
modules/_node-scripts/format/: format.mjs
modules/apps/: build.xml  source-formatter-suppressions.xml
modules/apps/accessibility/: test.properties
modules/apps/account/: test.properties
modules/apps/adaptive-media/: ci-merge  test.properties
modules/apps/address/: test.properties
modules/apps/ai-creator/: test.properties
modules/apps/analytics/: ci-merge
modules/apps/announcements/: test.properties
modules/apps/apio-architect/: ci-merge
modules/apps/application-list/: test.properties
modules/apps/asset/: test.properties
modules/apps/asset-tags-validator/: test.properties
modules/apps/batch-engine/: test.properties
modules/apps/batch-planner/: test.properties
modules/apps/blogs/: test.properties
modules/apps/bookmarks/: test.properties
modules/apps/bulk/: test.properties
modules/apps/calendar/: test.properties
modules/apps/calevent/: test.properties
modules/apps/captcha/: test.properties
modules/apps/change-tracking/: test.properties
modules/apps/changeset/: test.properties
modules/apps/click-to-chat/: test.properties
modules/apps/client-extension/: test.properties
modules/apps/comment/: test.properties
modules/apps/commerce/: source-formatter.properties  test.properties
modules/apps/configuration-admin/: test.properties
modules/apps/content-dashboard/: test.properties
modules/apps/cookies/: test.properties
modules/apps/data-engine/: test.properties
modules/apps/depot/: test.properties
modules/apps/digital-signature/: test.properties
modules/apps/dispatch/: test.properties
modules/apps/document-library/: test.properties
modules/apps/document-library-google-docs/: test.properties
modules/apps/document-library-opener/: test.properties
modules/apps/dynamic-data-lists/: test.properties
modules/apps/dynamic-data-mapping/: test.properties
modules/apps/events-display/: test.properties
modules/apps/export-import/: test.properties
modules/apps/feature-flag/: test.properties
modules/apps/fragment/: test.properties
modules/apps/friendly-url/: test.properties
modules/apps/frontend-columns-layouttpl/: test.properties
modules/apps/frontend-css/: test.properties
modules/apps/frontend-data-set/: test.properties
modules/apps/frontend-editor/: test.properties
modules/apps/frontend-js/: test.properties
modules/apps/frontend-taglib/: test.properties
modules/apps/frontend-theme/: test.properties
modules/apps/frontend-theme-1975-london/: test.properties
modules/apps/frontend-theme-fjord/: test.properties
modules/apps/frontend-theme-porygon/: test.properties
modules/apps/frontend-theme-westeros-bank/: test.properties
modules/apps/frontend-token/: test.properties
modules/apps/gogo-shell/: test.properties
modules/apps/iframe/: test.properties
modules/apps/info/: test.properties
modules/apps/item-selector/: test.properties
modules/apps/journal/: test.properties
modules/apps/knowledge-base/: source-formatter-suppressions.xml  test.properties
modules/apps/layout/: test.properties
modules/apps/login/: test.properties
modules/apps/mentions/: test.properties
modules/apps/message-boards/: test.properties
modules/apps/my-subscriptions/: test.properties
modules/apps/nested-portlets/: test.properties
modules/apps/network-utilities/: test.properties
modules/apps/notifications/: test.properties
modules/apps/oauth-client/: test.properties
modules/apps/oauth2-provider/: test.properties
modules/apps/object/: test.properties
modules/apps/organizations/: test.properties
modules/apps/password-generator/: test.properties
modules/apps/portal-cache/: test.properties
modules/apps/portal-instances/: test.properties
modules/apps/portal-language/: test.properties
modules/apps/portal-mobile-device-detection-fiftyonedegrees/: test.properties
modules/apps/portal-remote/: test.properties
modules/apps/portal-reports-engine/: test.properties
modules/apps/portal-rules-engine/: test.properties
modules/apps/portal-scheduler/: test.properties
modules/apps/portal-scripting/: test.properties
modules/apps/portal-search-elasticsearch6/: app.bnd  test.properties
modules/apps/portal-search-elasticsearch7/: test.properties
modules/apps/portal-search-solr/: app.bnd  (+1 more)
modules/buildSrc/: build.gradle
modules/core/: source-formatter-suppressions.xml  test.properties
modules/dxp/: source-formatter-api-signature-check-exceptions.txt  source-formatter-suppressions.xml  source-formatter.properties
(+63563 files in other folders)
