#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.solr-2.0.6.jar

app.change.log-1.0.0=LPS-67352

app.git.id-1.0.0=e4e671c947f665e8f5b607c0c2096e5c6b25df69

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.search.solr-2.0.31.jar

app.change.log-1.0.1=LPS-76747

app.git.id-1.0.1=6efc26e1254bb0694672f60e65a0f84eec2fc59b

#
# Liferay App Version 1.1.1
#

app.artifacts-1.1.1=\
	com.liferay.portal.search.solr-2.0.53.jar

app.change.log-1.1.1=LPS-72589 LPS-72748 LPS-74395 LPS-74544 LPS-75049 LPS-76324 LPS-76500 LPS-76653 LPS-76675 LPS-76747 LPS-77111 LPS-77459 LPS-78772 LPS-78857 LPS-80631 LPS-80917 LPS-80931 LPS-82559 LPS-82828 LPS-84119 LPS-86408 LPS-88599

app.git.id-1.1.1=4b0960219d4c92c700d9a4d9ddc97930d6870481

#
# Liferay App Version 1.1.2
#

app.artifacts-1.1.2=\
	com.liferay.portal.search.solr-2.0.67.jar

app.change.log-1.1.2=LPS-104435 LPS-104693 LPS-77699 LPS-84119 LPS-85765 LPS-88599 LPS-91420 LPS-96481

app.git.id-1.1.2=f1ef21ad1506c60aece13096c76364f4de8105e1

#
# Liferay App Version 1.1.3
#

app.artifacts-1.1.3=\
	com.liferay.portal.search.solr-2.0.84.jar

app.change.log-1.1.3=ISOPS-151 LPS-104435 LPS-104693 LPS-105380 LPS-122403 LPS-123318 LPS-123405 LPS-59837 LPS-61099 LPS-61420 LPS-62126 LPS-64269 LPS-64274 LPS-64744 LPS-64750 LPS-65121 LPS-65323 LPS-65909 LPS-66064 LPS-66332 LPS-66377 LPS-66593 LPS-66819 LPS-66824 LPS-66853 LPS-67352 LPS-68062 LPS-69111 LPS-69574 LPS-69726 LPS-69781 LPS-69926 LPS-72098 LPS-72111 LPS-72199 LPS-72226 LPS-72517 LPS-72589 LPS-72670 LPS-72705 LPS-72748 LPS-73178 LPS-73569 LPS-73868 LPS-73889 LPS-73997 LPS-74022 LPS-74053 LPS-74395 LPS-74488 LPS-74544 LPS-74849 LPS-75010 LPS-75049 LPS-75088 LPS-75571 LPS-76153 LPS-76221 LPS-76324 LPS-76336 LPS-76465 LPS-76500 LPS-76653 LPS-76675 LPS-76747 LPS-77111 LPS-77459 LPS-77699 LPS-78772 LPS-78857 LPS-80631 LPS-80917 LPS-80931 LPS-82004 LPS-82559 LPS-82828 LPS-84119 LPS-84440 LPS-84663 LPS-85765 LPS-86408 LPS-88599 LPS-91420 LPS-96481 LRQA-51488

app.git.id-1.1.3=406e2d05f31494b65cd57a5a411faac3fbbb6a39