#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.solr-2.0.6.jar

app.change.log-1.0.0=LPS-67352

app.git.id-1.0.0=e4e671c947f665e8f5b607c0c2096e5c6b25df69

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.search.solr-2.0.31.jar

app.change.log-1.0.1=LPS-76747

app.git.id-1.0.1=6efc26e1254bb0694672f60e65a0f84eec2fc59b

#
# Liferay App Version 1.1.1
#

app.artifacts-1.1.1=\
	com.liferay.portal.search.solr-2.0.53.jar

app.change.log-1.1.1=LPS-72589 LPS-72748 LPS-74395 LPS-74544 LPS-75049 LPS-76324 LPS-76500 LPS-76653 LPS-76675 LPS-76747 LPS-77111 LPS-77459 LPS-78772 LPS-78857 LPS-80631 LPS-80917 LPS-80931 LPS-82559 LPS-82828 LPS-84119 LPS-86408 LPS-88599

app.git.id-1.1.1=4b0960219d4c92c700d9a4d9ddc97930d6870481

#
# Liferay App Version 1.1.2
#

app.artifacts-1.1.2=\
	com.liferay.portal.search.solr-2.0.67.jar

app.change.log-1.1.2=LPS-104435 LPS-104693 LPS-77699 LPS-84119 LPS-85765 LPS-88599 LPS-91420 LPS-96481

app.git.id-1.1.2=f1ef21ad1506c60aece13096c76364f4de8105e1