#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.solr-2.0.6.jar

app.change.log-1.0.0=LPS-67352

app.git.id-1.0.0=e4e671c947f665e8f5b607c0c2096e5c6b25df69

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.search.solr-2.0.31.jar

app.change.log-1.0.1=LPS-76747

app.git.id-1.0.1=6efc26e1254bb0694672f60e65a0f84eec2fc59b

#
# Liferay App Version 1.1.1
#

app.artifacts-1.1.1=\
	com.liferay.portal.search.solr-2.0.53.jar

app.change.log-1.1.1=LPS-88599

app.git.id-1.1.1=4b0960219d4c92c700d9a4d9ddc97930d6870481