<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="profile-actions">
	<p class="alert alert-info portlet-msg"><liferay-ui:message key="to-complete-your-profile-please-add" /></p>

	<div class="field-actions-toolbar">
		<ul class="settings-actions">
			<c:if test="<%= Validator.isNull(user2.getComments()) %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="comments" data-title="<%= LanguageUtil.get(request, "introduction") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="introduction" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= assetTags.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="categorization" data-title="<%= LanguageUtil.get(request, "tags") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="tags" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= phones.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="phoneNumbers" data-title="<%= LanguageUtil.get(request, "phone-numbers") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="phones" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= emailAddresses.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="additionalEmailAddresses" data-title="<%= LanguageUtil.get(request, "additional-email-addresses") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="email-address" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= addresses.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="addresses" data-title="<%= LanguageUtil.get(request, "addresses") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="addresses" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= websites.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="websites" data-title="<%= LanguageUtil.get(request, "websites") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="websites" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= Validator.isNull(facebook) && Validator.isNull(twitter) %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="socialNetwork" data-title="<%= LanguageUtil.get(request, "social-network") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="social-network" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= Validator.isNull(contact2.getSmsSn()) %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="sms" data-title="<%= LanguageUtil.get(request, "sms") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="sms" /></span>
					</div>
				</li>
			</c:if>
		</ul>
	</div>
</div>