<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="closed container-fluid-1280 sidenav-container sidenav-right" id="<portlet:namespace />infoPanelId">
	<div class="sidenav-content">
		<aui:form method="post" name="fm">
			<aui:input name="deleteMBMessageIds" type="hidden" />
			<aui:input name="notSpamMBMessageIds" type="hidden" />

			<liferay-ui:search-container
				emptyResultsMessage="there-are-no-posts"
				headerNames="subject,preview,posted-by"
				iteratorURL="<%= portletURL %>"
				rowChecker="<%= new RowChecker(renderResponse) %>"
				total="<%= ModerationUtil.getMBMessagesCount(scopeGroupId) %>"
			>
				<liferay-ui:search-container-results
					results="<%= ModerationUtil.getMBMessages(scopeGroupId, searchContainer.getStart(), searchContainer.getEnd()) %>"
				/>

				<c:if test="<%= !results.isEmpty() %>">
					<aui:button-row>
						<aui:button onClick='<%= renderResponse.getNamespace() + "notSpamMBMessages();" %>' cssClass="btn-lg" value="not-spam" />

						<aui:button onClick='<%= renderResponse.getNamespace() + "deleteMBMessages(false);" %>' cssClass="btn-lg" value="delete" />
					</aui:button-row>
				</c:if>

				<liferay-ui:search-container-row
					className="com.liferay.message.boards.kernel.model.MBMessage"
					escapedModel="<%= true %>"
					keyProperty="messageId"
					modelVar="message"
				>

					<%
					long messageBoardsPlid = PortalUtil.getPlidFromPortletId(message.getGroupId(), MBPortletKeys.MESSAGE_BOARDS);
					%>

					<liferay-portlet:renderURL plid="<%= messageBoardsPlid %>" portletName="<%= MBPortletKeys.MESSAGE_BOARDS %>" varImpl="rowURL">
						<portlet:param name="mvcRenderCommandName" value="/message_boards/view_message" />
						<portlet:param name="messageId" value="<%= String.valueOf(message.getMessageId()) %>" />
					</liferay-portlet:renderURL>

					<liferay-ui:search-container-column-text
						href="<%= rowURL %>"
						name="subject"
						value="<%= message.getSubject() %>"
					/>

					<liferay-ui:search-container-column-text
						href="<%= rowURL %>"
						name="preview"
						value="<%= StringUtil.shorten(message.getBody(), 100) %>"
					/>

					<liferay-ui:search-container-column-text
						href="<%= rowURL %>"
						name="posted-by"
					>
						<div>
							<%= message.isAnonymous() ? LanguageUtil.get(portletConfig.getResourceBundle(locale), "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(message.getUserId(), message.getUserName())) %>
						</div>

						<div>
							<%= longDateFormatDate.format(message.getCreateDate()) %>
						</div>
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-jsp
						align="right"
						path="/message_boards_action.jsp"
					/>
				</liferay-ui:search-container-row>

				<liferay-ui:search-iterator
					markupView="lexicon"
				/>
			</liferay-ui:search-container>
		</aui:form>
	</div>
</div>