<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<ul class="lfr-tree list-unstyled">
	<li class="tree-item">
		<aui:input checked="<%= true %>" id="publishingEventNow" label="now" name="schedule" type="radio" value="<%= false %>" />

		<aui:input id="publishingEventSchedule" label="schedule" name="schedule" type="radio" value="<%= true %>" />

		<ul class="hide options portlet-list select-options" id="<portlet:namespace />selectSchedule">
			<li>
				<aui:input name="jobName" type="hidden" />

				<liferay-ui:input-scheduler />
			</li>
		</ul>
	</li>
</ul>

<aui:script>
	<portlet:renderURL var="scheduledEventsURL">
		<portlet:param name="mvcRenderCommandName" value="publishLayouts" />
		<portlet:param name="closeRedirect" value="<%= closeRedirect %>" />
		<portlet:param name="groupId" value="<%= String.valueOf(stagingGroupId) %>" />
		<portlet:param name="layoutSetBranchId" value="<%= String.valueOf(layoutSetBranchId) %>" />
		<portlet:param name="layoutSetBranchName" value="<%= layoutSetBranchName %>" />
		<portlet:param name="privateLayout" value="<%= String.valueOf(privateLayout) %>" />
	</portlet:renderURL>

	function <portlet:namespace />schedulePublishEvent() {
		var form = AUI.$(document.<portlet:namespace />publishPagesFm);

		form.fm('<%= Constants.CMD %>').val('<%= scheduleCMD %>');
		form.fm('redirect').val('<%= scheduledEventsURL %>');

		submitForm(form);
	}

	function <portlet:namespace />unschedulePublishEvent(jobName) {
		if (confirm('<%= UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-delete-the-scheduled-event") %>')) {
			var form = AUI.$(document.<portlet:namespace />exportPagesFm);

			form.fm('<%= Constants.CMD %>').val('<%= unscheduleCMD %>');
			form.fm('redirect').val('<%= scheduledEventsURL %>');
			form.fm('jobName').val(jobName);

			submitForm(form);
		}
	}
</aui:script>