dependencies {
	compile group: "commons-codec", name: "commons-codec", version: "1.9"
	compile group: "commons-lang", name: "commons-lang", version: "2.6"
	compile group: "org.apache.ant", name: "ant", version: "1.9.4"
	compile group: "org.dom4j", name: "dom4j", version: "2.0.1"
	compile group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "3.7.1.201504261725-r"
	compile group: "org.json", name: "json", version: "20140107"
}