<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String csvExport = "enabled-with-warning";

if (Validator.isNotNull(ddlDisplayContext.getCSVExport())) {
	csvExport = ddlDisplayContext.getCSVExport();
}
%>

<div class="hide" id="<portlet:namespace />exportList">
	<div id="<portlet:namespace />csvWarning"></div>

	<div class="alert alert-warning">
		<liferay-ui:message key="timezone-warning-message" />
	</div>

	<aui:select label="file-extension" name="fileExtension">
		<c:if test='<%= !StringUtil.equals("disabled", csvExport) %>'>
			<aui:option value="csv">CSV</aui:option>
		</c:if>

		<aui:option value="xml">XML</aui:option>
	</aui:select>
</div>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />exportRecordSet',
		function(url) {
			var A = AUI();

			var form = A.Node.create('<form />');

			form.attr('method', 'POST');

			var content = A.one('#<portlet:namespace />exportList');

			var fileExtensionSelect = A.one('#<portlet:namespace />fileExtension');

			var showCSVWarning = function() {
				var csvWarning = A.one('#<portlet:namespace />csvWarning');

				if ((fileExtensionSelect.val() === 'csv') && <%= StringUtil.equals("enabled-with-warning", csvExport) %>) {
					csvWarning.show();

					new A.Alert(
						{
							bodyContent: '<liferay-ui:message key="csv-warning-message" />',
							boundingBox: '#<portlet:namespace />csvWarning',
							closeable: false,
							cssClass: 'alert-warning',
							destroyOnHide: false,
							render: true
						}
					);
				}
				else {
					csvWarning.hide();
				}
			}

			if (content) {
				if (fileExtensionSelect) {
					showCSVWarning();

					fileExtensionSelect.on('change', showCSVWarning);
				}

				form.append(content);

				content.show();
			}

			var dialog = Liferay.Util.Window.getWindow(
				{
					dialog: {
						bodyContent: form,
						toolbars: {
							footer: [
								{
									cssClass: 'btn-lg btn-primary',
									label: '<liferay-ui:message key="ok" />',
									on: {
									click: function() {
											submitForm(form, url, false);

											dialog.hide();
										}
									}
								},
								{
									cssClass: 'btn-lg btn-link',
									label: '<liferay-ui:message key="cancel" />',
									on: {
										click: function() {
											dialog.hide();
										}
									}
								}
							],
							header: [
								{
									cssClass: 'close',
									label: '\u00D7',
									on: {
										click: function(event) {
											dialog.hide();
										}
									}
								}
							]
						}
					},
					title: '<%= UnicodeLanguageUtil.get(request, "export") %>'
				}
			);
		},
		['aui-alert', 'liferay-util-window']
	);
</aui:script>