<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<ul class="plugins list">

	<%
	for (AppPackage appPackage : appPackages) {
		List<AssetAttachment> sourceCodeAssetAttachments = AssetAttachmentLocalServiceUtil.getAssetAttachments(AppPackage.class.getName(), appPackage.getAppPackageId(), AssetAttachmentConstants.TYPE_PACKAGE_SRC, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);
	%>

		<li>
			<span class="liferay-version">
				<%= PortalReleaseUtil.getVersionName(appPackage) %>
			</span>

			<liferay-ui:search-container
				delta="<%= 50 %>"
				headerNames="file-name"
			>
				<liferay-ui:search-container-results
					results="<%= AppPackagePluginLocalServiceUtil.getAppPackagePlugins(appPackage.getAppPackageId()) %>"
					total="<%= AppPackagePluginLocalServiceUtil.getAppPackagePluginsCount(appPackage.getAppPackageId()) %>"
				/>

				<liferay-ui:search-container-row
					className="com.liferay.osb.model.AppPackagePlugin"
					escapedModel="<%= true %>"
					keyProperty="appPackagePluginId"
					modelVar="appPackagePlugin"
				>
					<liferay-ui:search-container-column-text
						name="file-name"
						value="<%= appPackagePlugin.getFileName() %>"
					/>
				</liferay-ui:search-container-row>

				<c:if test="<%= !sourceCodeAssetAttachments.isEmpty() %>">
					<liferay-ui:search-container-results
						results="<%= sourceCodeAssetAttachments %>"
						total="<%= sourceCodeAssetAttachments.size() %>"
					/>

					<liferay-ui:search-container-row
						className="com.liferay.osb.model.AssetAttachment"
						escapedModel="<%= true %>"
						keyProperty="assetAttachmentId"
						modelVar="assetAttachment"
					>
						<liferay-ui:search-container-column-text
							name="file-name"
						>
							<%= assetAttachment.getFileName() %>

							<span class="aui-field-help">
								(<liferay-ui:message key="source-code" />)
							</span>
						</liferay-ui:search-container-column-text>
					</liferay-ui:search-container-row>
				</c:if>

				<liferay-ui:search-iterator paginate="<%= false %>" />
			</liferay-ui:search-container>
		</li>

	<%
	}
	%>

</ul>