<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<AppPackagePlugin> appPackagePlugins = AppPackagePluginLocalServiceUtil.getAppPackagePlugins(appPackage.getAppPackageId());

for (AppPackagePlugin appPackagePlugin : appPackagePlugins) {
	String cssClass = "file";

	if (appPackagePlugin.hasConflictingContextName()) {
		displayContextWarning = true;

		cssClass += " warn";
	}

	if (appVersion.isPaclEnabled() && !appPackagePlugin.isPaclEnabled()) {
		displayPACLError = true;

		cssClass += " pacl";
	}
%>

	<li class="<%= cssClass %>" data-assetAttachmentId="<%= appPackagePlugin.getAssetAttachmentId() %>">
		<c:if test="<%= !locked %>">
			<span class="actions">
				<a class="action delete" href="javascript:;"><liferay-ui:message key="delete" /></a>
			</span>
		</c:if>

		<span class="title"><%= HtmlUtil.escape(appPackagePlugin.getFileName()) %></span>
	</li>

<%
}
%>