<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
AppVersion approvedAppVersion = appEntry.getApprovedAppVersion();

for (AppPackage appPackage : appPackages) {
	List<AssetAttachment> sourceCodeAssetAttachments = AssetAttachmentLocalServiceUtil.getAssetAttachments(AppPackage.class.getName(), appPackage.getAppPackageId(), AssetAttachmentConstants.TYPE_PACKAGE_SRC, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);

	boolean locked = false;

	if (!appVersion.isNewRelease()) {
		AppPackage approvedAppPackage = AppPackageLocalServiceUtil.fetchAppPackage(approvedAppVersion.getAppVersionId(), appPackage.getCompatibility());

		if (approvedAppPackage != null) {
			locked = true;
		}
	}
%>

	<div class="liferay-version-container<%= locked ? " locked" : StringPool.BLANK %>" data-compatibility="<%= appPackage.getCompatibility() %>">
		<span class="liferay-version">
			<%= PortalReleaseUtil.getVersionName(appPackage) %>
		</span>

		<c:if test="<%= locked %>">
			<span class="aui-field-help">
				<liferay-ui:message key="uploading-to-this-package-is-locked-please-create-a-new-version-to-update" />
			</span>
		</c:if>

		<ul class="file-list">

			<%
			List<AppPackagePlugin> appPackagePlugins = AppPackagePluginLocalServiceUtil.getAppPackagePlugins(appPackage.getAppPackageId());

			for (AppPackagePlugin appPackagePlugin : appPackagePlugins) {
				String cssClass = "file";

				if (appPackagePlugin.hasConflictingContextName()) {
					displayContextWarning = true;

					cssClass += " warn";
				}

				if (appVersion.isPaclEnabled() && !appPackagePlugin.isPaclEnabled()) {
					displayPACLError = true;

					cssClass += " pacl";
				}
			%>

				<li class="<%= cssClass %>" data-assetAttachmentId="<%= appPackagePlugin.getAssetAttachmentId() %>">
					<c:if test="<%= !locked %>">
						<span class="actions">
							<a class="action delete" href="javascript:;"><liferay-ui:message key="delete" /></a>
						</span>
					</c:if>

					<span class="title"><%= HtmlUtil.escape(appPackagePlugin.getFileName()) %></span>
				</li>

			<%
			}
			%>

		</ul>

		<c:choose>
			<c:when test="<%= sourceCodeAssetAttachments.isEmpty() %>">
				<span class="source-code">
					<a class="action upload" href="javascript:;"><liferay-ui:message key="upload-source-code" /></a>

					<liferay-ui:icon-help message="optionally-provide-your-source-code-to-be-hosted-on-liferay-com" />
				</span>
			</c:when>
			<c:otherwise>

				<%
				AssetAttachment sourceCodeAssetAttachment = sourceCodeAssetAttachments.get(0);
				%>

				<span class="file source-code" data-assetAttachmentId="<%= sourceCodeAssetAttachment.getAssetAttachmentId() %>">
					<span class="actions">
						<a class="action delete" href="javascript:;"><liferay-ui:message key="delete" /></a>
					</span>

					<%= sourceCodeAssetAttachment.getFileName() %>
				</span>
			</c:otherwise>
		</c:choose>
	</div>

<%
}
%>