<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<AssetCategory> assetCategories = AssetCategoryServiceUtil.getCategories(AppVersion.class.getName(), actionableAppVersion.getAppVersionId());

if (assetCategories.isEmpty()) {
	assetCategories = AssetCategoryServiceUtil.getCategories(AppEntry.class.getName(), appEntry.getAppEntryId());
}

String assetCategoryTitle = StringPool.BLANK;
String subassetCategoryTitle = StringPool.BLANK;

for (AssetCategory assetCategory : assetCategories) {
	if (assetCategory.getCategoryId() == OSBConstants.ASSET_CATEGORY_EE_PLUGINS_ID) {
		continue;
	}

	if (assetCategory.getParentCategoryId() > 0) {
		subassetCategoryTitle = assetCategory.getTitle(themeDisplay.getLanguageId());
	}
	else {
		assetCategoryTitle = assetCategory.getTitle(themeDisplay.getLanguageId());
	}
}
%>

<div class="summary container">
	<div class="asset container">
		<liferay-util:include page="/marketplace/asset_entry_display.jsp" servletContext="<%= application %>">
			<liferay-util:param name="className" value="<%= AppEntry.class.getName() %>" />
			<liferay-util:param name="classPK" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
			<liferay-util:param name="displayStyle" value="5" />
			<liferay-util:param name="title" value="<%= appEntry.getTitle() %>" />
		</liferay-util:include>
	</div>

	<table>
		<thead>
			<tr>
				<th>
					<liferay-ui:message key="type" />
				</th>
				<th>
					<liferay-ui:message key="category" />
				</th>
				<th>
					<liferay-ui:message key="status" />
				</th>
				<th>
					<liferay-ui:message key="license" />
				</th>

				<c:if test="<%= appEntry.getLicenseType() > 0 %>">
					<th>
						<liferay-ui:message key="support" />
					</th>
					<th>
						<liferay-ui:message key="trial" />
					</th>
				</c:if>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>
					<%= assetCategoryTitle %>
				</td>
				<td>
					<%= subassetCategoryTitle %>
				</td>
				<td>
					<liferay-ui:message key="<%= appEntry.getStatusLabel() %>" />

					<c:if test="<%= appEntry.getStatus() != actionableAppVersion.getStatus() %>">
						(<liferay-ui:message key="<%= actionableAppVersion.getStatusLabel() %>" />)
					</c:if>
				</td>
				<td>
					<c:choose>
						<c:when test="<%= appEntry.getLicenseLifetime() == AssetLicenseConstants.LIFETIME_PERPETUAL %>">
							<liferay-ui:message key="perpetual" />
						</c:when>
						<c:when test="<%= (appEntry.getLicenseLifetime() == AssetLicenseConstants.LIFETIME_SUBSCRIPTION) || appEntry.isSOEEPlugin() %>">
							<liferay-ui:message key="non-perpetual-annual" />
						</c:when>
						<c:when test="<%= appEntry.isFree() %>">
							<liferay-ui:message key="free" />
						</c:when>
					</c:choose>
				</td>

				<c:if test="<%= appEntry.getLicenseType() > 0 %>">
					<td>
						<liferay-ui:message key='<%= appEntry.isSupported() ? "yes" : "no" %>' />
					</td>
					<td>
						<liferay-ui:message key='<%= actionableAppVersion.hasTrialLicense() ? "yes" : "no" %>' />
					</td>
				</c:if>
			</tr>
		</tbody>
	</table>
</div>