<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<svg height="30" viewBox="0 0 262 30" width="262" xmlns="http://www.w3.org/2000/svg">
	<title>Status Bar/Denied</title>
	<g fill="none" fill-rule="evenodd">
		<path d="M255 12H7a4 4 0 1 1 0-8h248a4 4 0 1 1 0 8z" fill="#E3E4E5" />
		<circle cx="173" cy="8" fill="#FBFBFB" r="2" />
		<circle cx="88" cy="8" fill="#FBFBFB" r="2" />
		<path d="M7.5 15a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15z" fill="#EB3335" />
		<text fill="#FFF" font-family="SourceSansPro-Black, Source Sans Pro" font-size="13" font-weight="700">
			<tspan x="5.16" y="12">!</tspan>
		</text>
	</g>
	<text style="text-anchor: start; font-size: 12; fill: #999" x="0" y="28"><liferay-ui:message key="denied" /></text>
</svg>