<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<svg height="30" viewBox="0 0 262 30" width="262" xmlns="http://www.w3.org/2000/svg">
	<title>Status Bar/QA Review</title>
	<defs>
		<linearGradient id="status_bar_pending_qa" x1="100%" x2="0%" y1="50%" y2="50%">
		<stop offset="0%" stop-color="#3CADDE" />
			<stop offset="100%" stop-color="#1C75B9" />
		</linearGradient>
	</defs>
	<g fill="none" fill-rule="evenodd">
		<path d="M255 12H7a4 4 0 1 1 0-8h248a4 4 0 1 1 0 8z" fill="#E3E4E5" />
		<path d="M173 12H7a4 4 0 1 1 0-8h166a4 4 0 1 1 0 8z" fill="url(#status_bar_pending_qa)" />
		<circle cx="173" cy="8" fill="#FBFBFB" r="2" />
		<circle cx="88" cy="8" fill="#FBFBFB" r="2" />
	</g>
	<text style="text-anchor: middle; font-size: 12; fill: #999" x="173" y="26"><liferay-ui:message key="qa-review" /></text>
</svg>