<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<portlet:renderURL var="viewCurrentTestrayTasksURL">
	<portlet:param name="controller" value="tasks" />
	<portlet:param name="action" value="index" />

	<testray:filter-preference
		value='${TestrayFilterUtil.getUserFilterPreferences(pageContext.request, "tasks", "index", testrayProjectId)}'
	/>
</portlet:renderURL>

<portlet:renderURL var="viewArchivedTestrayTasksURL">
	<portlet:param name="controller" value="tasks" />
	<portlet:param name="action" value="index" />
	<portlet:param name="archived" value="${true}" />

	<testray:filter-preference
		value='${TestrayFilterUtil.getUserFilterPreferences(pageContext.request, "tasks", "index", testrayProjectId)}'
	/>
</portlet:renderURL>

<testray:header
	breadcrumbComposites="${testrayBreadcrumbComposites}"
	title='${AlloyLanguageUtil.get("testflow")}'
>
	<c:set value="${viewCurrentTestrayTasksURL},${viewArchivedTestrayTasksURL}" var="tabUrls" />

	<liferay-ui:tabs
		cssClass="testray-nav-tabs"
		names="current,archived"
		urls="${fn:split(tabUrls, StringPool.COMMA)}"
		value='${param.archived ? "archived" : "current"}'
	/>
</testray:header>