<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:renderURL var="viewCurrentTestrayTasksURL">
	<portlet:param name="controller" value="tasks" />
	<portlet:param name="action" value="index" />

	<testray:filter-preference
		value='${TestrayFilterUtil.getUserFilterPreferences(pageContext.request, "tasks", "index", testrayProjectId)}'
	/>
</portlet:renderURL>

<portlet:renderURL var="viewArchivedTestrayTasksURL">
	<portlet:param name="controller" value="tasks" />
	<portlet:param name="action" value="index" />
	<portlet:param name="archived" value="${true}" />

	<testray:filter-preference
		value='${TestrayFilterUtil.getUserFilterPreferences(pageContext.request, "tasks", "index", testrayProjectId)}'
	/>
</portlet:renderURL>

<testray:header
	breadcrumbComposites="${testrayBreadcrumbComposites}"
	title='${AlloyLanguageUtil.get("testflow")}'
>
	<c:set value="${viewCurrentTestrayTasksURL},${viewArchivedTestrayTasksURL}" var="tabUrls" />

	<liferay-ui:tabs
		cssClass="testray-nav-tabs"
		names="current,archived"
		urls="${fn:split(tabUrls, StringPool.COMMA)}"
		value='${param.archived ? "archived" : "current"}'
	/>
</testray:header>