<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<testray:filter>
	<testray:filter-element
		label="task-name"
		name="name"
		selectedLabel="name-x"
		type="text"
	/>

	<testray:filter-element
		items="${testrayProjects}"
		label="project-name"
		modelClassName="com.liferay.osb.testray.model.TestrayProject"
		name="testrayProjectId"
		selectedLabel="project-x"
		type="select-model"
	/>

	<testray:filter-element
		label="routine-name"
		name="testrayRoutineName"
		selectedLabel="routine-name-x"
		type="text"
	/>

	<testray:filter-element
		label="build-name"
		name="testrayBuildName"
		selectedLabel="build-name-x"
		type="text"
	/>

	<testray:filter-element
		items="${TestrayTaskConstants.STATUSES_ALL}"
		label="status"
		labelHelper="${TestrayTaskConstantsMethods}"
		name="statuses"
		optionLabelProperty="fullName"
		selectedLabel="status-x"
		selectedValue="${testrayTaskStatuses}"
		type="checkboxes"
	/>

	<testray:filter-element
		items="${users}"
		label="assignee"
		modelClassName="com.liferay.portal.kernel.model.User"
		name="assignedUserId"
		nullable="${true}"
		nullableLabel="unassigned"
		optionLabelProperty="fullName"
		selectedLabel="assignee-x"
		type="select-model"
	/>
</testray:filter>