<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:filter>
	<testray:filter-element
		label="task-name"
		name="name"
		selectedLabel="name-x"
		type="text"
	/>

	<testray:filter-element
		items="${testrayProjects}"
		label="project-name"
		modelClassName="com.liferay.osb.testray.model.TestrayProject"
		name="testrayProjectId"
		selectedLabel="project-x"
		type="select-model"
	/>

	<testray:filter-element
		label="routine-name"
		name="testrayRoutineName"
		selectedLabel="routine-name-x"
		type="text"
	/>

	<testray:filter-element
		label="build-name"
		name="testrayBuildName"
		selectedLabel="build-name-x"
		type="text"
	/>

	<testray:filter-element
		items="${TestrayTaskConstants.STATUSES_ALL}"
		label="status"
		labelHelper="${TestrayTaskConstantsMethods}"
		name="statuses"
		optionLabelProperty="fullName"
		selectedLabel="status-x"
		selectedValue="${testrayTaskStatuses}"
		type="checkboxes"
	/>

	<testray:filter-element
		items="${users}"
		label="assignee"
		modelClassName="com.liferay.portal.kernel.model.User"
		name="assignedUserId"
		nullable="${true}"
		nullableLabel="unassigned"
		optionLabelProperty="fullName"
		selectedLabel="assignee-x"
		type="select-model"
	/>
</testray:filter>