<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="summary-container">
	<h2>
		<%= HtmlUtil.escape(group.getDescriptiveName(locale)) %>
	</h2>

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		<c:choose>
			<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user.getUserId(), Group.class.getName(), group.getGroupId(), MembersRequestKeys.ADD_MEMBER, SocialRequestConstants.STATUS_PENDING) %>">
				<div class="alert alert-info join-site pending">
					<aui:icon image="time" />

					<liferay-ui:message key="membership-requested" />
				</div>
			</c:when>
			<c:when test="<%= UserLocalServiceUtil.hasGroupUser(group.getGroupId(), user.getUserId()) %>">

				<%
				PortletURL leaveGroupURL = renderResponse.createActionURL();

				leaveGroupURL.setParameter(ActionRequest.ACTION_NAME, "leaveGroup");
				leaveGroupURL.setParameter("redirect", currentURL);

				String taglibLeaveGroupHREF = "javascript:if (confirm('" + LanguageUtil.get(request, "are-you-sure-you-want-to-leave-this-site") + "')) { submitForm(document.hrefFm, '" + leaveGroupURL + "'); }";
				%>

				<p class="leave-site">
					<liferay-ui:icon
						iconCssClass="icon-external-link-sign"
						label="<%= true %>"
						message="leave-site"
						url="<%= taglibLeaveGroupHREF %>"
					/>
				</p>
			</c:when>
			<c:when test="<%= !GroupLocalServiceUtil.hasUserGroup(user.getUserId(), group.getGroupId()) %>">

				<%
				PortletURL joinGroupURL = renderResponse.createActionURL();

				joinGroupURL.setParameter(ActionRequest.ACTION_NAME, "joinGroup");
				joinGroupURL.setParameter("redirect", currentURL);
				%>

				<p class="join-site">
					<liferay-ui:icon
						iconCssClass="icon-group"
						label="<%= true %>"
						message="join-site"
						url="<%= joinGroupURL.toString() %>"
					/>
				</p>
			</c:when>
		</c:choose>
	</c:if>
</div>