<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="summary-container">
	<h2>
		<%= HtmlUtil.escape(organization.getName()) %>
	</h2>

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		<c:choose>
			<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user.getUserId(), Organization.class.getName(), organization.getOrganizationId(), MembersRequestKeys.ADD_MEMBER, SocialRequestConstants.STATUS_PENDING) %>">
				<div class="alert alert-info join-organization pending">
					<aui:icon image="time" />

					<liferay-ui:message key="membership-requested" />
				</div>
			</c:when>
			<c:when test="<%= UserLocalServiceUtil.hasOrganizationUser(organization.getOrganizationId(), user.getUserId()) %>">

				<%
				PortletURL leaveOrganizationURL = renderResponse.createActionURL();

				leaveOrganizationURL.setParameter(ActionRequest.ACTION_NAME, "leaveOrganization");
				leaveOrganizationURL.setParameter("redirect", currentURL);

				String taglibLeaveOrganizationHREF = "javascript:if (confirm('" + LanguageUtil.get(request, "are-you-sure-you-want-to-leave-this-organization") + "')) { submitForm(document.hrefFm, '" + leaveOrganizationURL + "'); }";
				%>

				<p class="leave-organization">
					<liferay-ui:icon
						iconCssClass="icon-external-link-sign"
						label="<%= true %>"
						message="leave-organization"
						url="<%= taglibLeaveOrganizationHREF %>"
					/>
				</p>
			</c:when>
			<c:otherwise>

				<%
				PortletURL joinOrganizationURL = renderResponse.createActionURL();

				joinOrganizationURL.setParameter(ActionRequest.ACTION_NAME, "joinOrganization");
				joinOrganizationURL.setParameter("redirect", currentURL);
				%>

				<p class="join-organization">
					<liferay-ui:icon
						iconCssClass="icon-group"
						label="<%= true %>"
						message="join-organization"
						url="<%= joinOrganizationURL.toString() %>"
					/>
				</p>
			</c:otherwise>
		</c:choose>
	</c:if>
</div>