<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:filter>
	<aui:input name="testrayTaskId" type="hidden" value="${testrayTaskComposite.testrayTaskId}" />

	<testray:filter-element
		label="subtask-name"
		name="name"
		selectedLabel="name-x"
		type="text"
	/>

	<testray:filter-element
		label="errors"
		name="errors"
		selectedLabel="errors-x"
		type="text"
	/>

	<testray:filter-element
		items="${users}"
		label="assignee"
		modelClassName="com.liferay.portal.kernel.model.User"
		name="assignedUserId"
		nullable="${true}"
		nullableLabel="unassigned"
		optionLabelProperty="fullName"
		selectedLabel="assignee-x"
		type="select-model"
	/>

	<testray:filter-element
		items="${TestraySubtaskConstants.STATUSES_SEARCHABLE}"
		label="status"
		labelHelper="${TestraySubtaskConstants}"
		name="statuses"
		selectedLabel="status-x"
		selectedValue="${testraySubtaskStatuses}"
		type="checkboxes"
	/>

	<testray:filter-element
		items="${testrayTaskComposite.involvedTestrayTeams}"
		label="team"
		modelClassName="com.liferay.osb.testray.model.TestrayTeam"
		name="testrayTeamId"
		selectedLabel="team-x"
		type="select-model"
	/>

	<testray:filter-element
		label="component"
		name="testrayComponentName"
		selectedLabel="component-x"
		type="text"
	/>
</testray:filter>