<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<testray:filter>
	<aui:input name="testrayTaskId" type="hidden" value="${testrayTaskComposite.testrayTaskId}" />

	<testray:filter-element
		label="subtask-name"
		name="name"
		selectedLabel="name-x"
		type="text"
	/>

	<testray:filter-element
		label="errors"
		name="errors"
		selectedLabel="errors-x"
		type="text"
	/>

	<testray:filter-element
		items="${users}"
		label="assignee"
		modelClassName="com.liferay.portal.kernel.model.User"
		name="assignedUserId"
		nullable="${true}"
		nullableLabel="unassigned"
		optionLabelProperty="fullName"
		selectedLabel="assignee-x"
		type="select-model"
	/>

	<testray:filter-element
		items="${TestraySubtaskConstants.STATUSES_SEARCHABLE}"
		label="status"
		labelHelper="${TestraySubtaskConstants}"
		name="statuses"
		selectedLabel="status-x"
		selectedValue="${testraySubtaskStatuses}"
		type="checkboxes"
	/>

	<testray:filter-element
		items="${testrayTaskComposite.involvedTestrayTeams}"
		label="team"
		modelClassName="com.liferay.osb.testray.model.TestrayTeam"
		name="testrayTeamId"
		selectedLabel="team-x"
		type="select-model"
	/>

	<testray:filter-element
		label="component"
		name="testrayComponentName"
		selectedLabel="component-x"
		type="text"
	/>
</testray:filter>