<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<testray:filter>
	<aui:input name="testrayTaskId" type="hidden" value="${testraySubtaskComposite.testrayTaskId}" />

	<testray:filter-element
		items="${TestrayCaseConstants.PRIORITIES}"
		label="priority"
		name="priorities"
		selectedLabel="priority-x"
		selectedValue="${testrayCasePriorities}"
		type="checkboxes"
	/>

	<testray:filter-element
		items="${testraySubtaskComposite.involvedTestrayCaseTypes}"
		label="case-type"
		modelClassName="com.liferay.osb.testray.model.TestrayCaseType"
		name="testrayCaseTypeId"
		selectedLabel="case-type-x"
		type="select-model"
	/>

	<testray:filter-element
		label="environment"
		name="testrayFactorOptionName"
		selectedLabel="environment-x"
		type="text"
	/>

	<testray:filter-element
		items="${testraySubtaskComposite.involvedTestrayRuns}"
		label="run"
		modelClassName="com.liferay.osb.testray.model.TestrayRun"
		name="testrayRunId"
		optionLabelProperty="number"
		optionValueProperty="testrayRunId"
		selectedLabel="run-x"
		selectedValue="${testrayRunIds}"
		type="select-models"
	/>

	<testray:filter-element
		items="${testrayTeams}"
		label="team"
		modelClassName="com.liferay.osb.testray.model.TestrayTeam"
		name="testrayTeamId"
		selectedLabel="team-x"
		type="select-model"
	/>

	<testray:filter-element
		label="component"
		name="testrayComponentName"
		selectedLabel="component-x"
		type="text"
	/>

	<testray:filter-element
		label="case-name"
		name="testrayCaseName"
		selectedLabel="case-name-x"
		type="text"
	/>

	<testray:filter-element
		label="errors"
		name="errors"
		selectedLabel="errors-x"
		type="text"
	/>

	<testray:filter-element
		label="comments"
		name="comments"
		selectedLabel="comments-x"
		type="text"
	/>
</testray:filter>