<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:filter>
	<aui:input name="testrayTaskId" type="hidden" value="${testraySubtaskComposite.testrayTaskId}" />

	<testray:filter-element
		items="${TestrayCaseConstants.PRIORITIES}"
		label="priority"
		name="priorities"
		selectedLabel="priority-x"
		selectedValue="${testrayCasePriorities}"
		type="checkboxes"
	/>

	<testray:filter-element
		items="${testraySubtaskComposite.involvedTestrayCaseTypes}"
		label="case-type"
		modelClassName="com.liferay.osb.testray.model.TestrayCaseType"
		name="testrayCaseTypeId"
		selectedLabel="case-type-x"
		type="select-model"
	/>

	<testray:filter-element
		label="environment"
		name="testrayFactorOptionName"
		selectedLabel="environment-x"
		type="text"
	/>

	<testray:filter-element
		items="${testraySubtaskComposite.involvedTestrayRuns}"
		label="run"
		modelClassName="com.liferay.osb.testray.model.TestrayRun"
		name="testrayRunId"
		optionLabelProperty="number"
		optionValueProperty="testrayRunId"
		selectedLabel="run-x"
		selectedValue="${testrayRunIds}"
		type="select-models"
	/>

	<testray:filter-element
		items="${testrayTeams}"
		label="team"
		modelClassName="com.liferay.osb.testray.model.TestrayTeam"
		name="testrayTeamId"
		selectedLabel="team-x"
		type="select-model"
	/>

	<testray:filter-element
		label="component"
		name="testrayComponentName"
		selectedLabel="component-x"
		type="text"
	/>

	<testray:filter-element
		label="case-name"
		name="testrayCaseName"
		selectedLabel="case-name-x"
		type="text"
	/>

	<testray:filter-element
		label="errors"
		name="errors"
		selectedLabel="errors-x"
		type="text"
	/>

	<testray:filter-element
		label="comments"
		name="comments"
		selectedLabel="comments-x"
		type="text"
	/>
</testray:filter>