<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
for (int j = 0; j < entryColumns.length; j++) {
	String curEntryColumn = entryColumns[j];
%>

	<c:choose>
		<c:when test='<%= curEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == entryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				path="/bookmarks/entry_action.jsp"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("modified-date") %>'>
			<liferay-ui:search-container-column-date
				name="<%= curEntryColumn %>"
				value="<%= entry.getModifiedDate() %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				href="<%= entryHREF %>"
				name="<%= curEntryColumn %>"
				value="<%= HtmlUtil.escape(entry.getName()) %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("url") %>'>
			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				name="<%= curEntryColumn %>"
				value="<%= HtmlUtil.escape(entry.getUrl()) %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("visits") %>'>
			<liferay-ui:search-container-column-text
				name="<%= curEntryColumn %>"
				value="<%= String.valueOf(entry.getVisits()) %>"
			/>
		</c:when>
	</c:choose>

<%
}
%>