<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div class="info-panel">
	<img class="logo" src="<%= PortalUtil.getPathContext(request) %>/images/logo.svg" />

	<span class="title">
		<liferay-ui:message key="connected-services" />
	</span>

	<p>
		<liferay-ui:message arguments="<%= new Object[] {PortletPropsValues.LRDCOM_LCS_PRODUCT_PAGE_URL, PortletPropsValues.LRDCOM_LCS_USER_DOCUMENTATION_URL} %>" key="liferay-connected-services-is-a-set-of-online-tools-and-services-that-lets-you-manage-and-monitor-your-liferay-installations" />
	</p>

	<aui:a cssClass="btn btn-primary" href="<%= LCSUtil.getLCSPortalURL() %>" label="get-started" target="_blank" />
</div>