Bundle-Name: Liferay SAML Persistence Service
Bundle-SymbolicName: com.liferay.saml.persistence.service
Bundle-Version: 5.0.52
Import-Package:\
	!com.sun.*,\
	\
	!com.swabunga.*,\
	\
	!com.werken.*,\
	\
	!net.fortuna.*,\
	\
	!net.jcip.*,\
	\
	!nu.xom,\
	\
	!org.apache.axis.*,\
	!org.apache.commons.configuration,\
	!org.apache.commons.httpclient.*,\
	!org.apache.commons.ssl,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	\
	!org.joda.convert,\
	\
	!org.owasp.validator.html,\
	\
	com.liferay.portal.kernel.model;version="[29.0.0,9999.0.0)",\
	com.liferay.portal.kernel.service;version="[22.0.0,9999.0.0)",\
	com.liferay.portal.kernel.util;version="[59.0.0,9999.0.0)",\
	\
	*
Liferay-Releng-Module-Group-Title: SAML
Liferay-Require-SchemaVersion: 3.0.3
Liferay-Service: true
-dsannotations-options: inherit