Liferay-Releng-App-Description: ${liferay.releng.app.title.prefix} to Elasticsearch 6 connects Liferay Portal or Liferay DXP to Elasticsearch 6.<br />For detailed compatibility information, see the Search Engine Compatibility Matrix: https://help.liferay.com/hc/en-us/articles/360016511651. This client application is a drop-in replacement for the default Elasticsearch 2.x connector that ships with the Foundation app suite.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Connector to Elasticsearch 6
Liferay-Releng-Bundle:
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}