#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.knowledge.base.api-4.5.0.jar,\
	com.liferay.knowledge.base.editor.configuration-1.0.1.jar,\
	com.liferay.knowledge.base.item.selector.api-1.0.1.jar,\
	com.liferay.knowledge.base.item.selector.web-1.0.2.jar,\
	com.liferay.knowledge.base.markdown.converter-1.0.6.jar,\
	com.liferay.knowledge.base.service-1.1.14.jar,\
	com.liferay.knowledge.base.web-1.0.23.jar

app.change.log-3.0.0=LPS-66605 LPS-66853 LPS-66997 LPS-68404 LPS-68923 LPS-68924 LPS-68991 LPS-69081 LPS-69271

app.git.id-3.0.0=9eb14450bd889fe2c1dab7b85dae239d1f9eae07

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.liferay.knowledge.base.api-4.9.2.jar,\
	com.liferay.knowledge.base.editor.configuration-1.0.3.jar,\
	com.liferay.knowledge.base.item.selector.api-1.0.3.jar,\
	com.liferay.knowledge.base.item.selector.web-1.0.9.jar,\
	com.liferay.knowledge.base.markdown.converter-1.0.10.jar,\
	com.liferay.knowledge.base.service-1.3.28.jar,\
	com.liferay.knowledge.base.web-1.0.55.jar

app.change.log-3.0.1=LPS-66853 LPS-66891 LPS-67352 LPS-67411 LPS-67509 LPS-67730 LPS-68589 LPS-68710 LPS-69271 LPS-69400 LPS-69484 LPS-69606 LPS-69661 LPS-69699 LPS-69720 LPS-69730 LPS-69756 LPS-69837 LPS-69926 LPS-70104 LPS-70167 LPS-70180 LPS-70212 LPS-70229 LPS-70409 LPS-70411 LPS-70494 LPS-70965 LPS-71271 LPS-71312 LPS-71416 LPS-71504 LPS-71605 LPS-72232 LPS-72286 LPS-72347 LPS-72523 LPS-73178 LPS-73292 LPS-73668 LPS-73855 LPS-74155 LPS-74849 LPS-74897 LPS-76221 

app.git.id-3.0.1=58eb02eb8e95a7f1c1755a1a63581a6d6d927afa

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	com.liferay.knowledge.base.api-4.9.9.jar,\
	com.liferay.knowledge.base.editor.configuration-1.0.4.jar,\
	com.liferay.knowledge.base.item.selector.api-1.0.4.jar,\
	com.liferay.knowledge.base.item.selector.web-1.0.11.jar,\
	com.liferay.knowledge.base.markdown.converter-1.0.11.jar,\
	com.liferay.knowledge.base.service-1.3.44.jar,\
	com.liferay.knowledge.base.web-1.0.63.jar

app.change.log-3.0.2=LPS-72021 LPS-74544 LPS-75049 LPS-77851 LPS-78033 LPS-78772 LPS-78901 LPS-79248 LPS-79472 LPS-79770 LPS-79799 LPS-79919 LPS-80020 LPS-80054 LPS-80184 LPS-80220 LPS-80609 LPS-80700 LPS-80723 LPS-81555 LPS-81999 LPS-82261 LPS-82462 LPS-82827 LPS-82828 LPS-83365 LPS-83492 LPS-84119 LPS-84261

app.git.id-3.0.2=5db477b0c3e41b8700fb5f943784c9a708294dd6