<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
Map<String, String> configParams = new HashMap();

configParams.put("emoticonsPath", themeDisplay.getPathThemeImages() + MBUtil.EMOTICONS);

if (quote && Validator.isNull(body) && (curParentMessage != null)) {
	StringBundler sb = new StringBundler(5);

	sb.append("[quote=");
	sb.append(StringUtil.replace(parentAuthor, new String[] {"[", "]"}, new String[] {"&#91;", "&#93;"}));
	sb.append("]");
	sb.append(curParentMessage.getBody(false));
	sb.append("[/quote]\n\n\n");

	body = sb.toString();
}
else if (splitThread && Validator.isNull(body)) {
	StringBundler sb = new StringBundler(5);

	sb.append("[url=");
	sb.append(MBThreadConstants.NEW_THREAD_URL);
	sb.append("]");
	sb.append(MBThreadConstants.NEW_THREAD_URL);
	sb.append("[/url]");

	body = LanguageUtil.format(request, "the-new-thread-can-be-found-at-x", sb.toString(), false);
}

String bbcoceEditorName = PropsUtil.get(MBUtil.BB_CODE_EDITOR_WYSIWYG_IMPL_KEY);

if (bbcoceEditorName.equals("bbcode")) {
	bbcoceEditorName = "ckeditor_bbcode";

	if (_log.isWarnEnabled()) {
		_log.warn("Replacing unsupported BBCode editor with CKEditor BBCode");
	}
}
%>

<liferay-ui:input-editor
	allowBrowseDocuments="<%= false %>"
	configParams="<%= configParams %>"
	contents="<%= body %>"
	editorName="<%= bbcoceEditorName %>"
	name="bodyEditor"
	toolbarSet="bbcode"
/>

<aui:script>
	function <portlet:namespace />getHTML() {
		return window.<portlet:namespace />bodyEditor.getHTML();
	}
</aui:script>

<%!
private static Log _log = LogFactoryUtil.getLog("com_liferay_message_boards_web.message_boards.bbcode_editor_jspf");
%>