<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
if (Validator.isNull(body)) {
	if (quote && (curParentMessage != null)) {
		StringBundler sb = new StringBundler(5);

		sb.append("<blockquote><div class=\"quote-title\">");
		sb.append(parentAuthor);
		sb.append(": </div><div class=\"quote\"><div class=\"quote-content\">");
		sb.append(curParentMessage.getBody(false));
		sb.append("</div></blockquote><br /><br /><br />");

		body = sb.toString();
	}
	else if (splitThread) {
		StringBundler sb = new StringBundler(5);

		sb.append("<a href=");
		sb.append(MBThreadConstants.NEW_THREAD_URL);
		sb.append(">");
		sb.append(MBThreadConstants.NEW_THREAD_URL);
		sb.append("</a>");

		body = LanguageUtil.format(request, "the-new-thread-can-be-found-at-x", sb.toString(), false);
	}
}
%>

<liferay-ui:input-editor
	allowBrowseDocuments="<%= false %>"
	contents="<%= body %>"
	editorName='<%= PropsUtil.get("editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.html.jsp") %>'
	name="bodyEditor"
/>

<aui:script>
	function <portlet:namespace />getHTML() {
		return window.<portlet:namespace />bodyEditor.getHTML();
	}
</aui:script>