<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_OSB_CurrencyEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.osb.service.http.CurrencyEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CurrencyEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="CurrencyEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_OSB_CurrencyEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.osb.liferay.com" />
	</service>
</deployment>