dependencies {
	testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationImplementation group: "org.osgi", name: "org.osgi.service.metatype", version: "1.3.0"
	testIntegrationImplementation project(":apps:static:portal-configuration:portal-configuration-metatype")
}