Bundle-Name: Liferay LCS Client Implementation
Bundle-SymbolicName: com.liferay.lcs.client.impl
Bundle-Version: 1.0.14
Import-Package:\
	com.liferay.portal.kernel.dao.orm;version="[7.0.0,9.0.0)",\
	com.liferay.portal.kernel.exception;version="[7.0.0,9.0.0)",\
	com.liferay.portal.kernel.json;version="[7.0.0,9.0.0)",\
	com.liferay.portal.kernel.messaging;version="[7.0.0,9.0.0)",\
	com.liferay.portal.kernel.model;version="[1.0.0,4.0.0)",\
	com.liferay.portal.kernel.monitoring;version="[7.0.0,9.0.0)",\
	com.liferay.portal.kernel.portlet;version="[7.0.0,10.0.0)",\
	com.liferay.portal.kernel.service;version="[1.24.0,3.0.0)",\
	com.liferay.portal.kernel.service.persistence;version="[1.15.0,3.0.0)",\
	com.liferay.portal.kernel.servlet; version="[7.10.0,9.0.0)",\
	com.liferay.portal.kernel.util;version="[7.0.0,10.0.0)",\
	\
	*
Liferay-Releng-Module-Group-Title: LCS
Require-Capability:\
	osgi.contract;\
		filter:="(&(osgi.contract=JavaPortlet)(version=2))"