<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:error key="restartConsumer" message="the-consumer-is-not-available" />
<liferay-ui:error key="updateServiceDescription" message="unable-to-update-the-service-description" />

<liferay-frontend:management-bar>
	<liferay-frontend:management-bar-buttons>
		<liferay-frontend:management-bar-display-buttons
			displayViews='<%= new String[] {"list"} %>'
			portletURL="<%= PortletURLUtil.clone(portletURL, renderResponse) %>"
			selectedDisplayStyle="list"
		/>
	</liferay-frontend:management-bar-buttons>

	<liferay-frontend:management-bar-filters>
		<liferay-frontend:management-bar-navigation
			navigationKeys='<%= new String[] {"all"} %>'
			portletURL="<%= PortletURLUtil.clone(portletURL, renderResponse) %>"
		/>
	</liferay-frontend:management-bar-filters>
</liferay-frontend:management-bar>

<div class="container-fluid-1280">
	<liferay-ui:search-container
		emptyResultsMessage="there-are-no-consumers"
		headerNames="name"
		iteratorURL="<%= portletURL %>"
		total="<%= WSRPConsumerLocalServiceUtil.getWSRPConsumersCount(company.getCompanyId()) %>"
	>
		<liferay-ui:search-container-results
			results="<%= WSRPConsumerLocalServiceUtil.getWSRPConsumers(company.getCompanyId(), searchContainer.getStart(), searchContainer.getEnd()) %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.wsrp.model.WSRPConsumer"
			escapedModel="<%= true %>"
			keyProperty="wsrpConsumerId"
			modelVar="consumer"
		>

			<%
			if (!WSRPConsumerManagerFactoryUtil.testWSRPConsumerManager(consumer)) {
				row.setRestricted(true);
			}
			%>

			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				name="consumer"
				property="name"
			/>

			<liferay-ui:search-container-column-jsp
				path="/admin/consumer_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator
			markupView="lexicon"
		/>
	</liferay-ui:search-container>
</div>

<portlet:renderURL var="addConsumerURL">
	<portlet:param name="mvcPath" value="/admin/edit_consumer.jsp" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
</portlet:renderURL>

<liferay-frontend:add-menu>
	<liferay-frontend:add-menu-item
		title='<%= LanguageUtil.get(request, "add-consumer") %>'
		url="<%= addConsumerURL.toString() %>"
	/>
</liferay-frontend:add-menu>

<%
PortalUtil.addPortletBreadcrumbEntry(request, LanguageUtil.get(request, "consumers"), currentURL);
%>