<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:search-container
	searchContainer="<%= new CalendarResourceSearch(renderRequest, CalendarResourceSearch.DEFAULT_CUR_PARAM, iteratorURL) %>"
>

	<%
	long[] groupIds = {themeDisplay.getScopeGroupId()};
	long[] classNameIds = {PortalUtil.getClassNameId(CalendarResource.class.getName())};

	if (displayTerms.isAdvancedSearch()) {
		total = CalendarResourceServiceUtil.searchCount(themeDisplay.getCompanyId(), groupIds, classNameIds, displayTerms.getCode(), displayTerms.getName(), displayTerms.getDescription(), displayTerms.isActive(), displayTerms.isAndOperator());

		searchContainer.setTotal(total);

		searchContainer.setResults(CalendarResourceServiceUtil.search(themeDisplay.getCompanyId(), groupIds, classNameIds, displayTerms.getCode(), displayTerms.getName(), displayTerms.getDescription(), displayTerms.isActive(), displayTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()));
	}
	else {
		total = CalendarResourceServiceUtil.searchCount(themeDisplay.getCompanyId(), groupIds, classNameIds, displayTerms.getKeywords(), true);

		searchContainer.setTotal(total);

		searchContainer.setResults(CalendarResourceServiceUtil.search(themeDisplay.getCompanyId(), groupIds, classNameIds, displayTerms.getKeywords(), true, displayTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()));
	}
	%>

	<liferay-ui:search-container-row
		className="com.liferay.calendar.model.CalendarResource"
		keyProperty="calendarResourceId"
		modelVar="resource"
	>
		<liferay-ui:search-container-column-text
			name="name"
			orderable="<%= true %>"
			value="<%= HtmlUtil.escape(resource.getName(locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			name="description"
			value="<%= HtmlUtil.escape(StringUtil.shorten(resource.getDescription(locale))) %>"
		/>

		<liferay-ui:search-container-column-text
			name="active"
		>
			<c:choose>
				<c:when test="<%= resource.isActive() %>">
					<liferay-ui:message key="yes" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="no" />
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			cssClass="entry-action"
			path="/calendar_resource_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>