<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="taglib-vertical-card <%= Validator.isNotNull(cssClass) ? cssClass : StringPool.BLANK %> <%= showCheckbox ? "selectable" : StringPool.BLANK %>" <%= AUIUtil.buildData(data) %>>
	<c:choose>
		<c:when test="<%= (rowChecker != null) && (resultRow != null) %>">
			<liferay-util:buffer
				var="checkboxInput"
			>
				<%= rowChecker.getRowCheckBox(request, rowChecker.isChecked(resultRow.getObject()), rowChecker.isDisabled(resultRow.getObject()), resultRow.getPrimaryKey()) %>
			</liferay-util:buffer>

			<c:if test="<%= Validator.isNotNull(checkboxInput) %>">
				<div class="checkbox checkbox-card checkbox-top-left">
					<label>
						<%= checkboxInput %>
					</label>
			</c:if>
		</c:when>
		<c:when test="<%= showCheckbox %>">
			<div class="checkbox checkbox-card checkbox-top-left">
				<label>
					<aui:input checked="<%= checkboxChecked %>" cssClass="<%= checkboxCSSClass %>" data="<%= checkboxData %>" disabled="<%= checkboxDisabled %>" id="<%= checkboxId %>" label="" name="<%= checkboxName %>" title='<%= LanguageUtil.format(request, "select-x", new Object[] {HtmlUtil.escapeAttribute(title)}) %>' type="checkbox" useNamespace="<%= false %>" value="<%= checkboxValue %>" wrappedField="<%= true %>" />
				</label>
		</c:when>
	</c:choose>

		<div class="card">