dependencies {
	compile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile group: "org.eclipse.osgi", name: "org.eclipse.osgi", version: "3.10.200-SNAPSHOT"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"

	provided group: "com.github.jsqlparser", name: "jsqlparser", version: "0.9.4"
	testCompile group: "junit", name: "junit", version: "4.12"
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}