<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%@ page import="com.liferay.portal.kernel.json.JSONTransformer" %>

<%
Map<String, Object> jsonifiedOptions = (Map<String, Object>)request.getAttribute("aui:component:jsonifiedOptions");

Object render = String.valueOf(AUIUtil.getAttribute(request, "aui:component:", "render"));

if (Validator.isNull(render)) {
	render = true;
}
else if (render.equals("true") || render.equals("false")) {
	render = GetterUtil.getBoolean((String)render);
}

jsonifiedOptions.put("render", render);
%>

<%!
public String _serialize(Object value, String javaScriptAttributes) {
	List<String> javaScriptAttributesList = Arrays.asList(StringUtil.split(javaScriptAttributes));

	JSONTransformer jsonTransformer = JSONFactoryUtil.createJavaScriptNormalizerJSONTransformer(javaScriptAttributesList);

	return JSONFactoryUtil.looseSerialize(value, jsonTransformer, String.class);
}
%>