<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:icon-menu
	direction="left-side"
	icon="<%= StringPool.BLANK %>"
	markupView="lexicon"
	message="<%= StringPool.BLANK %>"
	showWhenSingleIcon="<%= true %>"
	triggerCssClass="component-action"
>
	<c:if test="<%= uadEntity.getEditURL() != null %>">
		<liferay-ui:icon
			message="edit"
			url="<%= uadEntity.getEditURL() %>"
		/>
	</c:if>

	<portlet:actionURL name="/auto_anonymize_uad_entity" var="autoAnonymizeURL">
		<portlet:param name="primaryKey" value="<%= String.valueOf(uadEntity.getPrimaryKey()) %>" />
	</portlet:actionURL>

	<liferay-ui:icon
		message="anonymize"
		onClick='<%= liferayPortletResponse.getNamespace() + "confirmAction('viewUADEntitiesFm', '" + autoAnonymizeURL.toString() + "', '" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-anonymize-this-entity") + "')" %>'
		url="javascript:;"
	/>

	<portlet:actionURL name="/delete_uad_entity" var="deleteURL">
		<portlet:param name="primaryKey" value="<%= String.valueOf(uadEntity.getPrimaryKey()) %>" />
	</portlet:actionURL>

	<liferay-ui:icon
		message="delete"
		onClick='<%= liferayPortletResponse.getNamespace() + "confirmAction('viewUADEntitiesFm', '" + deleteURL.toString() + "', '" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-delete-this-entity") + "')" %>'
		url="javascript:;"
	/>
</liferay-ui:icon-menu>