<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonActivityIndexer extends BaseAlloyIndexer {

	public static WatsonActivityIndexer getInstance() {
		return _instance;
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonActivity watsonActivity = new WatsonActivity((com.liferay.watson.model.WatsonActivity)object);

		Document document = getBaseModelDocument(PortletKeys.WATSON, watsonActivity);

		document.addKeyword("id", watsonActivity.getPrimaryKey());
		document.addDate("modifiedDate", watsonActivity.getModifiedDate());
		document.addKeyword("name", watsonActivity.getName(LocaleUtil.getMostRelevantLocale()));
		document.addLocalizedText("narrative", watsonActivity.getNarrativeMap());
		document.addDate("reportDate", watsonActivity.getReportDate());
		document.addKeyword("reportedBy", watsonActivity.getUserName());
		document.addDate("startDate", watsonActivity.getStartDate());
		document.addKeyword("status", watsonActivity.getStatus());
		document.addKeyword("typeWatsonListTypeId", watsonActivity.getTypeWatsonListTypeId());
		document.addKeyword("subtypeWatsonListTypeId", watsonActivity.getSubtypeWatsonListTypeId());
		document.addKeyword("watsonActivityId", watsonActivity.getWatsonActivityId());
		document.addKeyword("watsonIncidentId", watsonActivity.getWatsonIncidentId());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonActivityIndexer() {
		setClassName(WatsonActivity.baseModelClass.getName());
	}

	private static WatsonActivityIndexer _instance = new WatsonActivityIndexer();

}
%>