<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:button-row cssClass="controls">
	<c:if test="<%= UserThreadLocalServiceUtil.getUserUserThreadCount(themeDisplay.getUserId(), false) > 0 %>">
		<aui:input cssClass="check-all" inline="<%= true %>" label="" name="checkAllMessages" title='<%= LanguageUtil.get(request, "check-all-messages") %>' type="checkbox" />
	</c:if>

	<aui:button cssClass="hide" name="markMessagesAsUnread" value="mark-as-unread" />

	<aui:button cssClass="hide" name="markMessagesAsRead" value="mark-as-read" />

	<aui:button cssClass="hide" name="deleteMessages" value="delete" />

	<aui:button cssClass="pull-right" name="newMessage" primary="<%= true %>" value="new-message" />
</aui:button-row>

<liferay-ui:search-container
	emptyResultsMessage="no-messages-were-found"
	total="<%= UserThreadLocalServiceUtil.getUserUserThreadCount(themeDisplay.getUserId(), false) %>"
>
	<liferay-ui:search-container-results
		results="<%= UserThreadLocalServiceUtil.getUserUserThreads(themeDisplay.getUserId(), false, searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.social.privatemessaging.model.UserThread"
		modelVar="userThread"
	>

		<%
		long userId = PrivateMessagingUtil.getThreadRepresentativeUserId(user.getUserId(), userThread.getMbThreadId());

		MBMessage mbMessage = UserThreadServiceUtil.getLastThreadMessage(userThread.getMbThreadId());

		if (!userThread.isRead()) {
			row.setClassName("unread");
		}
		%>

		<liferay-ui:search-container-column-text
			align="center"
		>
			<aui:input data-mbThreadId="<%= userThread.getMbThreadId() %>" id='<%= "mbThread" + index++ %>' label="" name="mbThread" type="checkbox" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-user
			cssClass="user-icon-lg"
			showDetails="<%= false %>"
			userId="<%= userId %>"
		/>

		<portlet:renderURL var="viewThreadURL">
			<portlet:param name="mvcPath" value="/view.jsp" />
			<portlet:param name="backURL" value="<%= currentURL %>" />
			<portlet:param name="mbThreadId" value="<%= String.valueOf(userThread.getMbThreadId()) %>" />
		</portlet:renderURL>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5 class="text-default">

				<%
				List<User> users = PrivateMessagingUtil.getThreadUsers(user.getUserId(), userThread.getMbThreadId());

				if (users.isEmpty()) {
					users.add(user);
				}

				for (int i = 0; i < users.size(); i++) {
					User curUser = users.get(i);

					String userName = HtmlUtil.escape(curUser.getFullName());
				%>

					<c:choose>
						<c:when test="<%= curUser.isActive() %>">
							<span><%= userName %></span>
						</c:when>
						<c:otherwise>
							<s><%= userName %></s>

							<liferay-ui:icon
								image="../aui/question-sign"
								message="deleted-user"
							/>
						</c:otherwise>
					</c:choose>

					<c:if test="<%= i != (users.size() - 1) %>">
						<%= StringPool.COMMA %>
					</c:if>

				<%
				}

				Date createdDate = mbMessage.getCreateDate();
				%>

				<%= StringPool.COMMA %>
				<liferay-ui:message arguments="<%= LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - createdDate.getTime(), true) %>" key="x-ago" />
			</h5>

			<h4>
				<aui:a href="<%= viewThreadURL.toString() %>">
					<%= HtmlUtil.escape(StringUtil.shorten(mbMessage.getSubject(), 50)) %>
				</aui:a>
			</h4>

			<h5 class="text-default">
				<%= HtmlUtil.escape(StringUtil.shorten(mbMessage.getBody(), 100)) %>
			</h5>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator
		displayStyle="descriptive"
		markupView="lexicon"
	/>
</liferay-ui:search-container>