<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<frontend-data-set:classic-display
	contextParams="<%= contextParams %>"
	creationMenu="<%= cpDefinitionVirtualSettingDisplayContext.getCreationMenu() %>"
	dataProviderKey="<%= CPDefinitionVirtualSettingFDSNames.VIRTUAL_SETTING_FILES %>"
	formName="fm"
	id="<%= CPDefinitionVirtualSettingFDSNames.VIRTUAL_SETTING_FILES %>"
	itemsPerPage="<%= 10 %>"
	selectedItemsKey="cpDefinitionVirtualSettingFileId"
/>