#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	com.liferay.sync.api-1.1.0.jar,\
	com.liferay.sync.security-2.0.3.jar,\
	com.liferay.sync.service-1.0.5.jar,\
	com.liferay.sync.web-1.0.2.jar

app.change.log-4.0.0=LPS-66416 SYNC-1607 SYNC-1612

app.git.id-4.0.0=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	com.liferay.sync.api-2.0.0.jar,\
	com.liferay.sync.oauth-1.0.1.jar,\
	com.liferay.sync.security-2.0.3.jar,\
	com.liferay.sync.service-1.1.1.jar,\
	com.liferay.sync.web-1.0.3.jar

app.change.log-4.0.1=LPS-66662 LPS-66853 SYNC-1569 SYNC-1607 SYNC-1638 SYNC-1643

app.git.id-4.0.1=1948fac75e7fb7f455c695d0080545ef52ae54f1

#
# Liferay App Version 4.1.0
#

app.artifacts-4.1.0=\
	com.liferay.sync.api-2.2.0.jar,\
	com.liferay.sync.oauth-1.0.1.jar,\
	com.liferay.sync.security-2.0.3.jar,\
	com.liferay.sync.service-1.3.3.jar,\
	com.liferay.sync.web-1.0.7.jar

app.change.log-4.1.0=LPS-68923 LPS-69174 SYNC-1607 SYNC-1622 SYNC-1690

app.git.id-4.1.0=cc59eb770261b15422d92ef82101b65f12e82efb

#
# Liferay App Version 4.1.1
#

app.artifacts-4.1.1=\
	com.liferay.sync.api-3.0.0.jar,\
	com.liferay.sync.oauth-1.0.2.jar,\
	com.liferay.sync.security-2.0.7.jar,\
	com.liferay.sync.service-1.5.2.jar,\
	com.liferay.sync.web-1.0.10.jar

app.change.log-4.1.1=LPS-69661 LPS-69730 LPS-70113 SYNC-1708

app.git.id-4.1.1=492c7f6ad6fe48a36977e15e015475a79fdba0e2

#
# Liferay App Version 4.1.2
#

app.artifacts-4.1.2=\
	com.liferay.sync.api-3.0.2.jar,\
	com.liferay.sync.oauth-1.0.2.jar,\
	com.liferay.sync.security-2.0.8.jar,\
	com.liferay.sync.service-1.6.2.jar,\
	com.liferay.sync.web-1.0.18.jar

app.change.log-4.1.2=LPS-64031 LPS-67810 LPS-68062 LPS-69271 LPS-69730 LPS-73935 LPS-73967 LPS-74155 LPS-74172 LPS-74544 LPS-74849 LPS-74897 LPS-75010 LPS-75859 LPS-76221 LPS-76649 LPS-77025 LPS-78772 SYNC-1569 SYNC-1607 SYNC-1622 SYNC-1643 SYNC-1750 SYNC-1758 

app.git.id-4.1.2=e045b097ceb1d8bdb553e42a77de84c21c8d9d4c

#
# Liferay App Version 4.1.3
#

app.artifacts-4.1.3=\
	com.liferay.sync.api-3.0.3.jar,\
	com.liferay.sync.oauth-1.0.2.jar,\
	com.liferay.sync.security-2.0.8.jar,\
	com.liferay.sync.service-1.6.3.jar,\
	com.liferay.sync.web-1.0.18.jar

app.change.log-4.1.3=LPS-78901 SYNC-1762 

app.git.id-4.1.3=43518c6d86eb6694e4b604bbd089878a5042b31a

#
# Liferay App Version 4.1.4
#

app.artifacts-4.1.4=\
	com.liferay.sync.api-3.0.8.jar,\
	com.liferay.sync.oauth-1.0.5.jar,\
	com.liferay.sync.security-2.0.9.jar,\
	com.liferay.sync.service-1.6.18.jar,\
	com.liferay.sync.web-1.0.22.jar

app.change.log-4.1.4=LPS-74544 LPS-75049 LPS-79262 LPS-79679 LPS-79799 LPS-80020 LPS-80054 LPS-80184 LPS-80723 LPS-81106 LPS-81316 LPS-81999 LPS-82261 LPS-82828 LPS-83705 LPS-84119 SYNC-1768 SYNC-1770 SYNC-1773 SYNC-1779 SYNC-1780 SYNC-1790

app.git.id-4.1.4=7992fabd3146578af7f77f08243a524b366eff4b

#
# Liferay App Version 4.1.5
#

app.artifacts-4.1.5=\
	com.liferay.sync.api-3.0.21.jar,\
	com.liferay.sync.oauth-1.0.7.jar,\
	com.liferay.sync.security-2.0.12.jar,\
	com.liferay.sync.service-1.6.48.jar,\
	com.liferay.sync.web-1.0.28.jar

app.change.log-4.1.5=LPS-100352 LPS-101089 LPS-101108 LPS-101208 LPS-102481 LPS-102817 LPS-103068 LPS-103290 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-107321 LPS-69035 LPS-74544 LPS-75049 LPS-77699 LPS-81106 LPS-81704 LPS-81706 LPS-81743 LPS-82828 LPS-84119 LPS-85765 LPS-85849 LPS-86408 LPS-86806 LPS-88170 LPS-88181 LPS-88665 LPS-89445 LPS-89567 LPS-90008 LPS-90885 LPS-91342 LPS-91343 LPS-91420 LPS-91970 LPS-96018 LPS-96481 LPS-96830 LPS-97169 LPS-99252 LRDOCS-6300 SYNC-1790 SYNC-1802 SYNC-1813 SYNC-1814

app.git.id-4.1.5=b8714be3498496fc06a2b93ed933f836134ede11