<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="navigation-component view-menu-navigation">
	<div class="class-toggle-off-click menu-navigation" <%= themeDisplay.isSignedIn() ? "style=\"background: url(" + user.getPortraitURL(themeDisplay) + ") no-repeat center / 100% #FFF;\"" : StringPool.BLANK %>>
		<ul class="class-toggle-off-click-content drop-down-menu">
			<c:if test="<%= themeDisplay.isSignedIn() %>">
				<li class="my-places">
					<ul>
						<c:if test="<%= OrganizationLocalServiceUtil.hasUserOrganization(user.getUserId(), OSBConstants.ORGANIZATION_LIFERAY_INC_ID) %>">
							<li class="control-panel">
								<a href="<%= themeDisplay.getURLControlPanel() %>"><liferay-ui:message key="control-panel" /></a>
							</li>
						</c:if>

						<c:if test="<%= themeDisplay.isSignedIn() %>">

							<%
							Group group = user.getGroup();
							%>

							<li class="user-account">
								<a href="<%= group.getPathFriendlyURL(false, themeDisplay) + group.getFriendlyURL() %>"><liferay-ui:message key="account-home" /></a>
							</li>

							<%
							long marketplaceAppsPlid = PortalUtil.getPlidFromPortletId(group.getGroupId(), OSBPortletKeys.OSB_MARKETPLACE_APPS);
							%>

							<liferay-portlet:renderURL plid="<%= marketplaceAppsPlid %>" portletName="<%= OSBPortletKeys.OSB_MARKETPLACE_APPS %>" var="marketplaceAppsURL" />

							<li class="purchased-apps">
								<a href="<%= marketplaceAppsURL %>"><liferay-ui:message key="purchased-apps" /></a>
							</li>

							<li class="user-profile">
								<a href="<%= group.getPathFriendlyURL(false, themeDisplay) + group.getFriendlyURL() %>/profile"><liferay-ui:message key="profile" /></a>
							</li>
						</c:if>

						<%= _buildMenuNavigation(user, themeDisplay) %>
					</ul>
				</li>
			</c:if>

			<li class="class-toggle language-toggle parent-item">
				<a href="javascript:;">
					<liferay-ui:message key="language" />
				</a>

				<span class="children-marker"></span>

				<liferay-ui:language displayStyle="<%= LanguageTag.LIST_LONG_TEXT %>" />
			</li>

			<c:choose>
				<c:when test="<%= themeDisplay.isSignedIn() %>">
					<li class="sign-in" id="signOutBtn">
						<a href="<%= themeDisplay.getURLSignOut() %>"><liferay-ui:message key="sign-out" /></a>
					</li>
				</c:when>
				<c:otherwise>
					<li class="register">
						<a href="<%= PortalUtil.getCreateAccountURL(request, themeDisplay) %>"><liferay-ui:message key="register" /></a>
					</li>

					<li class="sign-in">
						<a href="<%= themeDisplay.getURLSignIn() %>"><liferay-ui:message key="sign-in" /></a>
					</li>
				</c:otherwise>
			</c:choose>
		</ul>
	</div>
</div>

<%!
private String _buildMenuNavigation(User user, ThemeDisplay themeDisplay) throws Exception {
	List<Group> groups = user.getMySites();

	StringBundler sb = new StringBundler(groups.size() * 20);

	for (Group group : groups) {
		if (group.isUser()) {
			continue;
		}
		else if (!group.hasPrivateLayouts() && !group.hasPublicLayouts()) {
			continue;
		}

		String siteCssClass = "site";

		if (group.getGroupId() == themeDisplay.getScopeGroupId()) {
			siteCssClass += " selected";
		}

		if (group.hasPublicLayouts()) {
			sb.append("<li class=\"public ");
			sb.append(siteCssClass);
			sb.append("\"><a href=\"");
			sb.append(group.getPathFriendlyURL(false, themeDisplay));
			sb.append(group.getFriendlyURL());
			sb.append("\">");
			sb.append(HtmlUtil.escape(group.getDescriptiveName()));

			if (group.hasPrivateLayouts()) {
				sb.append(StringPool.SPACE);
				sb.append(LanguageUtil.get(themeDisplay.getLocale(), "public"));
			}

			sb.append("</a></li>");
		}

		if (group.hasPrivateLayouts()) {
			sb.append("<li class=\"private ");
			sb.append(siteCssClass);
			sb.append("\"><a href=\"");
			sb.append(group.getPathFriendlyURL(true, themeDisplay));
			sb.append(group.getFriendlyURL());
			sb.append("\">");
			sb.append(HtmlUtil.escape(group.getDescriptiveName()));

			if (group.hasPublicLayouts()) {
				sb.append(StringPool.SPACE);
				sb.append(LanguageUtil.get(themeDisplay.getLocale(), "private"));
			}

			sb.append("</a></li>");
		}
	}

	return sb.toString();
}
%>