<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:search-container
	emptyResultsMessage="<%= emptyResultsMessage %>"
	headerNames="file-name,size,action"
	id="pageAttachments"
	iteratorURL="<%= currentURLObj %>"
	total="<%= attachmentsFileEntriesCount %>"
>
	<liferay-ui:search-container-results
		results="<%= paginate ? ListUtil.subList(attachmentsFileEntries, searchContainer.getStart(), searchContainer.getEnd()) : attachmentsFileEntries %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.repository.model.FileEntry"
		escapedModel="<%= true %>"
		keyProperty="fileEntryId"
		modelVar="fileEntry"
		rowVar="row"
	>
		<liferay-ui:search-container-column-text
			href='<%= PortletFileRepositoryUtil.getDownloadPortletFileEntryURL(themeDisplay, fileEntry, "status=" + status) %>'
			name="file-name"
			value="<%= fileEntry.isInTrash() ? TrashUtil.getOriginalTitle(fileEntry.getTitle()) : fileEntry.getTitle() %>"
		/>

		<liferay-ui:search-container-column-text
			name="size"
			value="<%= TextFormatter.formatStorageSize(fileEntry.getSize(), locale) %>"
		/>

		<c:if test="<%= showPageAttachmentAction %>">
			<liferay-ui:search-container-column-jsp
				cssClass="entry-action"
				name="action"
				path="/wiki/page_attachment_action.jsp"
			/>
		</c:if>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator
		markupView="lexicon"
		paginate="<%= paginate %>"
	/>
</liferay-ui:search-container>

<aui:script use="liferay-search-container">
	var searchContainer = Liferay.SearchContainer.get('<portlet:namespace />pageAttachments');

	searchContainer.get('contentBox').delegate(
		'click',
		function(event) {
			var link = event.currentTarget;

			var deleteURL = link.getAttribute('data-url');

			fetch(
				deleteURL,
				{
					credentials: 'include'
				}
			).then(
				function() {
					searchContainer.deleteRow(link.ancestor('tr'), link.getAttribute('data-rowid'));
					searchContainer.updateDataStore();
				}
			);
		},
		'.delete-attachment'
	);
</aui:script>