Bundle-Name: Liferay LCS Client API
Bundle-SymbolicName: com.liferay.lcs.client.api
Bundle-Version: 5.2.1
Export-Package:\
	com.liferay.lcs.client.advisor,\
	com.liferay.lcs.client.alert,\
	com.liferay.lcs.client.alert.advisor,\
	com.liferay.lcs.client.configuration,\
	com.liferay.lcs.client.constants,\
	com.liferay.lcs.client.event,\
	com.liferay.lcs.client.exception,\
	com.liferay.lcs.client.platform.exception,\
	com.liferay.lcs.client.platform.gateway,\
	com.liferay.lcs.client.platform.portal,\
	com.liferay.lcs.client.task.advisor,\
	com.liferay.lcs.client.task.scheduler
Import-Package:\
	com.liferay.portal.kernel.exception;version="[7.0.0,9.0.0)",\
	\
	*
Liferay-Releng-Module-Group-Title: LCS