dependencies {
	testIntegrationImplementation group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"
	testIntegrationImplementation project(":apps:commerce:commerce-account-api")
	testIntegrationImplementation project(":apps:commerce:commerce-account-test-util")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
}