<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="fr">
	<liferay-ui:icon
		image="../arrows/02_plus"
		label="<%= true %>"
		message="expand-all"
		url='<%= "javascript:" + renderResponse.getNamespace() + "toggleAll(false);" %>'
	/>

	<liferay-ui:icon
		image="../arrows/02_minus"
		label="<%= true %>"
		message="collapse-all"
		url='<%= "javascript:" + renderResponse.getNamespace() + "toggleAll(true);" %>'
	/>
</div>

<div class="separator"><!-- --></div>

<div class="aui-helper-clearfix aui-w100 history">

	<%
	int[] visibilities = userVisibilities;

	if (hasUpdateAdmin) {
		visibilities = ArrayUtil.append(visibilities, VisibilityConstants.ADMIN);
	}

	List<List<AuditEntry>> auditEntrySets = AuditEntryLocalServiceUtil.getAuditEntrySets(PortalUtil.getClassNameId(TicketEntry.class.getName()), ticketEntry.getTicketEntryId(), visibilities);

	for (int i = 0; i < auditEntrySets.size(); i++) {
		List<AuditEntry> auditEntries = auditEntrySets.get(i);

		AuditEntry auditEntry = auditEntries.get(0);
	%>

		<div class="header" id="<portlet:namespace />audit<%= auditEntry.getAuditEntryId() %>">
			<div class="unit-content user-display">
				<liferay-ui:user-display
					displayStyle="<%= 1 %>"
					userId="<%= auditEntry.getUserId() %>"
					userName='<%= (auditEntry.getUserId() == OSBConstants.USER_DEFAULT_USER_ID) ? "Auto" : auditEntry.getUserName() %>'
				/>
			</div>

			&gt;

			<span class="summary">
				<liferay-ui:message key="<%= auditEntry.getActionLabel() %>" />

				<c:if test="<%= (auditEntry.getAction() != AuditEntryConstants.ACTION_SOLUTION_PROPOSED) && (auditEntry.getAction() != AuditEntryConstants.ACTION_SOLUTION_REJECTED) %>">
					<liferay-ui:message key="<%= auditEntry.getFieldClassNameIdLabel() %>" />
				</c:if>

				<c:if test="<%= (auditEntry.getFieldClassNameId() == PortalUtil.getClassNameId(TicketComment.class)) && (auditEntry.getPreviousAuditEntryId() > 0) && (auditEntry.getAction() != AuditEntryConstants.ACTION_ADD) %>">
					(<a href="#<portlet:namespace />audit<%= auditEntry.getPreviousAuditEntryId() %>"><liferay-ui:message key="go-to-previous" /></a>)
				</c:if>

				<c:if test="<%= auditEntry.getFieldClassNameId() != PortalUtil.getClassNameId(TicketEntry.class) %>">
					<c:if test="<%= auditEntry.getVisibility() != VisibilityConstants.PUBLIC %>">
						&gt;

						<span class="visibility-<%= auditEntry.getVisibilityLabel() %>">
							<%= LanguageUtil.format(pageContext, "visible-to-x", auditEntry.getVisibilityLabel()) %>
						</span>
					</c:if>
				</c:if>
			</span>

			<div class="create-date">
				<%= fullDateFormatDateTime.format(auditEntry.getCreateDate()) %>
			</div>
		</div>

		<c:choose>
			<c:when test="<%= (auditEntry.getFieldClassNameId() == PortalUtil.getClassNameId(TicketCall.class)) || (auditEntry.getFieldClassNameId() == PortalUtil.getClassNameId(TicketComment.class)) %>">
				<div class="aui-w100 content-column">
					<div class="comment comment-collapsed content-column-content" id="<portlet:namespace />comment<%= auditEntry.getAuditEntryId() %>">
						<div class="callout-a comment-body <%= (auditEntry.getAction() == AuditEntryConstants.ACTION_SOLUTION_REJECTED) ? "rejected-comment-body" : "" %>" onClick="<portlet:namespace />toggleComment(event, <%= auditEntry.getAuditEntryId() %>);" onmousemove="<portlet:namespace />toggleCommentStyle(event, this);">

							<%
							for (int j = 0; j < auditEntries.size(); j++) {
								AuditEntry curAuditEntry = auditEntries.get(j);
							%>

								<c:choose>
									<c:when test="<%= (curAuditEntry.getFieldClassNameId() == PortalUtil.getClassNameId(TicketCall.class)) || (curAuditEntry.getFieldClassNameId() == PortalUtil.getClassNameId(TicketComment.class)) %>">
										<div class="callout-content">
											<c:choose>
												<c:when test="<%= Validator.isNotNull(auditEntry.getNewValue()) %>">
													<pre><%= SupportUtil.getHTML(auditEntry.getNewValue(), TicketCommentConstants.FORMAT_BBCODE) %></pre>
												</c:when>
												<c:otherwise>
													<pre><%= SupportUtil.getHTML(auditEntry.getOldValue(), TicketCommentConstants.FORMAT_BBCODE) %></pre>
												</c:otherwise>
											</c:choose>
										</div>
									</c:when>
									<c:when test="<%= curAuditEntry.getFieldClassNameId() == PortalUtil.getClassNameId(TicketAttachment.class) %>">
										<div class="callout-content">
											<strong><liferay-ui:message key="attachments" />:</strong> <%= curAuditEntry.getNewValue() %>

											<br />
										</div>
									</c:when>
									<c:when test="<%= curAuditEntry.getFieldClassNameId() == PortalUtil.getClassNameId(TicketLink.class) %>">
										<div class="callout-content">
											<strong><liferay-ui:message key="links" />:</strong> <%= curAuditEntry.getNewValue() %>

											<br />
										</div>
									</c:when>
								</c:choose>

							<%
							}
							%>

						</div>
					</div>
				</div>
			</c:when>
			<c:otherwise>
				<div>
					<div class="aui-w20 content-column txt-b">
						<div class="content-column-content left-column">
							<liferay-ui:message key="field" />
						</div>
					</div>

					<div class="aui-w40 content-column txt-b">
						<div class="content-column-content middle-column">
							<liferay-ui:message key="original-value" />
						</div>
					</div>

					<div class="aui-w40 content-column txt-b">
						<div class="content-column-content right-column">
							<liferay-ui:message key="new-value" />
						</div>
					</div>

					<%
					for (int j = 0; j < auditEntries.size(); j++) {
						AuditEntry curAuditEntry = auditEntries.get(j);

						String oldLabel = curAuditEntry.getOldLabel();

						if (Validator.isNull(oldLabel)) {
							oldLabel = curAuditEntry.getOldValue();
						}

						String newLabel = curAuditEntry.getNewLabel();

						if (Validator.isNull(newLabel)) {
							newLabel = curAuditEntry.getNewValue();
						}
					%>

						<div class="cleared"></div>

						<div class="aui-w20 content-column txt-b">
							<div class="content-column-content left-column">
								<liferay-ui:message key="<%= curAuditEntry.getFieldLabel() %>" />
							</div>
						</div>

						<div class="aui-w40 content-column">
							<div class="content-column-content middle-column">
								<c:choose>
									<c:when test="<%= Validator.isNull(oldLabel) %>">
										<%= AuditEntryConstants.NOT_AVAILABLE %>
									</c:when>
									<c:when test="<%= curAuditEntry.getI18n() %>">
										<liferay-ui:message key="<%= HtmlUtil.escape(oldLabel) %>" />
									</c:when>
									<c:when test="<%= (curAuditEntry.getField() == AuditEntryConstants.FIELD_DESCRIPTION) || (curAuditEntry.getField() == AuditEntryConstants.FIELD_REPRODUCTION_STEPS) %>">
										<pre><%= SupportUtil.getHTML(oldLabel) %></pre>
									</c:when>
									<c:when test="<%= (curAuditEntry.getField() == AuditEntryConstants.FIELD_ENV_BROWSER) || (curAuditEntry.getField() == AuditEntryConstants.FIELD_ENV_OS) %>">

										<%
										int oldValue = GetterUtil.getInteger(curAuditEntry.getOldValue());
										%>

										<liferay-ui:message key="<%= TicketEntryConstants.getEnvLabel(oldValue) %>" />

										<c:if test="<%= Validator.isNotNull(curAuditEntry.getOldLabel()) %>">
											- <%= HtmlUtil.escape(curAuditEntry.getOldLabel()) %>
										</c:if>
									</c:when>
									<c:when test="<%= curAuditEntry.getField() == AuditEntryConstants.FIELD_SUBCOMPONENT %>">

										<%
										int oldValue = GetterUtil.getInteger(curAuditEntry.getOldValue());
										%>

										<liferay-ui:message key="<%= TicketEntryConstants.getSubcomponentLabel(oldValue) %>" />

										<c:if test="<%= Validator.isNotNull(curAuditEntry.getOldLabel()) %>">
											- <%= HtmlUtil.escape(curAuditEntry.getOldLabel()) %>
										</c:if>
									</c:when>
									<c:when test="<%= (curAuditEntry.getField() == AuditEntryConstants.FIELD_DATA_FOLDER_UPLOAD_METHOD) || (curAuditEntry.getField() == AuditEntryConstants.FIELD_DATABASE_UPLOAD_METHOD) %>">

										<%
										int oldValue = GetterUtil.getInteger(curAuditEntry.getOldValue());
										%>

										<liferay-ui:message key="<%= TicketEntryConstants.getUploadMethodLabel(oldValue) %>" />

										<c:if test="<%= (oldValue == TicketEntryConstants.UPLOAD_METHOD_FTP) && Validator.isNotNull(curAuditEntry.getOldLabel()) %>">
											- <%= HtmlUtil.escape(curAuditEntry.getOldLabel()) %>
										</c:if>
									</c:when>
									<c:otherwise>
										<%= HtmlUtil.escape(oldLabel) %>
									</c:otherwise>
								</c:choose>
							</div>
						</div>

						<div class="aui-w40 content-column">
							<div class="content-column-content right-column">
								<c:choose>
									<c:when test="<%= Validator.isNull(newLabel) %>">
										<%= AuditEntryConstants.NOT_AVAILABLE %>
									</c:when>
									<c:when test="<%= curAuditEntry.getI18n() %>">
										<liferay-ui:message key="<%= HtmlUtil.escape(newLabel) %>" />
									</c:when>
									<c:when test="<%= (curAuditEntry.getField() == AuditEntryConstants.FIELD_DESCRIPTION) || (curAuditEntry.getField() == AuditEntryConstants.FIELD_REPRODUCTION_STEPS) %>">
										<pre><%= SupportUtil.getHTML(newLabel) %></pre>
									</c:when>
									<c:when test="<%= (curAuditEntry.getField() == AuditEntryConstants.FIELD_ENV_BROWSER) || (curAuditEntry.getField() == AuditEntryConstants.FIELD_ENV_OS) %>">

										<%
										int newValue = GetterUtil.getInteger(curAuditEntry.getNewValue());
										%>

										<liferay-ui:message key="<%= TicketEntryConstants.getEnvLabel(newValue) %>" />

										<c:if test="<%= Validator.isNotNull(curAuditEntry.getNewLabel()) %>">
											- <%= HtmlUtil.escape(curAuditEntry.getNewLabel()) %>
										</c:if>
									</c:when>
									<c:when test="<%= curAuditEntry.getField() == AuditEntryConstants.FIELD_SUBCOMPONENT %>">

										<%
										int newValue = GetterUtil.getInteger(curAuditEntry.getNewValue());
										%>

										<liferay-ui:message key="<%= TicketEntryConstants.getSubcomponentLabel(newValue) %>" />

										<c:if test="<%= Validator.isNotNull(curAuditEntry.getNewLabel()) %>">
											- <%= HtmlUtil.escape(curAuditEntry.getNewLabel()) %>
										</c:if>
									</c:when>
									<c:when test="<%= (curAuditEntry.getField() == AuditEntryConstants.FIELD_DATA_FOLDER_UPLOAD_METHOD) || (curAuditEntry.getField() == AuditEntryConstants.FIELD_DATABASE_UPLOAD_METHOD) %>">

										<%
										int newValue = GetterUtil.getInteger(curAuditEntry.getNewValue());
										%>

										<liferay-ui:message key="<%= TicketEntryConstants.getUploadMethodLabel(newValue) %>" />

										<c:if test="<%= (newValue == TicketEntryConstants.UPLOAD_METHOD_FTP) && Validator.isNotNull(curAuditEntry.getNewLabel()) %>">
											- <%= HtmlUtil.escape(curAuditEntry.getNewLabel()) %>
										</c:if>
									</c:when>
									<c:otherwise>
										<%= HtmlUtil.escape(newLabel) %>
									</c:otherwise>
								</c:choose>
							</div>
						</div>

					<%
					}
					%>

				</div>
			</c:otherwise>
		</c:choose>

		<div class="separator"><!-- --></div>

	<%
	}
	%>

</div>