<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean partnerWorker = (Boolean)request.getAttribute("edit_ticket_entry.jsp-partnerWorker");

long discussionId = ParamUtil.getLong(request, "discussionId");

boolean orderByAsc = true;

if (reverseCommentOrder) {
	orderByAsc = false;
}

List<TicketEntryDiscussion> ticketEntryDiscussions = new ArrayList<TicketEntryDiscussion>();

if (tabs1.equals("all-comments")) {
	ticketEntryDiscussions = SupportUtil.getTicketEntryDiscussions(themeDisplay.getUserId(), ticketEntry.getTicketEntryId(), userVisibilities, orderByAsc);
}
else {
	ticketEntryDiscussions = SupportUtil.getTicketEntryDiscussions(themeDisplay.getUserId(), ticketEntry.getTicketEntryId(), new int[] {VisibilityConstants.toVisibility(tabs1)}, orderByAsc);
}

boolean hasMaximumDraftTicketComment = false;

if (!ticketEntryDiscussions.isEmpty()) {
	TicketEntryDiscussion ticketEntryDiscussion = null;

	if (orderByAsc) {
		ticketEntryDiscussion = ticketEntryDiscussions.get(ticketEntryDiscussions.size() - 1);
	}
	else {
		ticketEntryDiscussion = ticketEntryDiscussions.get(0);
	}

	if (ticketEntryDiscussion.getStatus() == WorkflowConstants.STATUS_DRAFT) {
		hasMaximumDraftTicketComment = true;
	}
}

boolean hasAddTicketCommentPermission = (tabs1.equals("public") && OSBTicketEntryPermission.contains(permissionChecker, ticketEntry, OSBActionKeys.ADD_COMMENT_PUBLIC)) || (tabs1.equals("workers") && OSBTicketEntryPermission.contains(permissionChecker, ticketEntry, OSBActionKeys.ADD_COMMENT_WORKERS)) || (tabs1.equals("liferay") && OSBTicketEntryPermission.contains(permissionChecker, ticketEntry, OSBActionKeys.ADD_COMMENT_LIFERAY_INC));
boolean hasMarkAsSolutionPermission = OSBTicketCommentPermission.contains(permissionChecker, null, OSBActionKeys.MARK_AS_SOLUTION);
%>

<portlet:actionURL name="updateTicketComment" var="updateTicketCommentURL">
	<portlet:param name="mvcPath" value="/support/edit_ticket_entry.jsp" />
</portlet:actionURL>

<aui:form action="<%= updateTicketCommentURL %>" enctype="multipart/form-data" method="post" name="fm2">
	<input name="<portlet:namespace />tabs1" type="hidden" value="<%= HtmlUtil.escapeAttribute(tabs1) %>" />
	<input name="<portlet:namespace />redirect" type="hidden" value="<%= tabs1URL.toString() %>" />
	<input name="<portlet:namespace />ticketCommentId" type="hidden" value="" />
	<input name="<portlet:namespace />ticketEntryId" type="hidden" value="<%= ticketEntry.getTicketEntryId() %>" />
	<input name="<portlet:namespace />suffix" type="hidden" />
	<input name="<portlet:namespace />visibility" type="hidden" value="<%= VisibilityConstants.toVisibility(tabs1) %>" />
	<input name="<portlet:namespace />ticketCommentStatus" type="hidden" value="" />
	<input id="<portlet:namespace />type" name="<portlet:namespace />type" type="hidden" value="" />
	<input name="<portlet:namespace />ticketCannedResponseId" type="hidden" value="" />
	<input id="<portlet:namespace />intervalId" type="hidden" />
	<input id="<portlet:namespace />draftBody" type="hidden" />

	<liferay-ui:error exception="<%= DuplicateTicketAttachmentException.class %>" message="please-enter-a-unique-document-name" />
	<liferay-ui:error exception="<%= FileNameException.class %>" message="please-enter-a-file-with-a-valid-file-name" />
	<liferay-ui:error exception="<%= MaximumDraftTicketCommentException.class %>" message="the-number-of-draft-comments-has-exceeded-the-maximum-number-of-allowed-draft-comments" />

	<liferay-ui:error exception="<%= OSBPrincipalException.class %>">

		<%
		OSBPrincipalException osbpe = (OSBPrincipalException)errorException;
		%>

		<c:if test="<%= osbpe.getType() == OSBPrincipalException.TYPE_TICKET_CLOSED %>">
			<liferay-ui:message key="this-ticket-has-been-closed.-please-reopen-the-ticket-to-post-any-new-comments" />
		</c:if>
	</liferay-ui:error>

	<liferay-ui:error exception="<%= TicketAttachmentVisibilityException.class %>" message="please-enter-a-valid-visibility" />
	<liferay-ui:error exception="<%= TicketCommentBodyException.class %>" message="please-enter-a-valid-comment" />
	<liferay-ui:error exception="<%= TicketCommentPendingTypeException.class %>" message="please-select-a-valid-need-response-from" />
	<liferay-ui:error exception="<%= TicketCommentVisibilityException.class %>" message="please-enter-a-valid-comment-visibility" />
	<liferay-ui:error exception="<%= TicketEntryClosedException.class %>" message="this-ticket-has-been-closed.-please-reopen-the-ticket-to-post-any-new-comments" />

	<liferay-ui:error exception="<%= TicketEntryAttachmentSizeException.class %>">

		<%
		TicketEntryAttachmentSizeException tease = (TicketEntryAttachmentSizeException)errorException;
		%>

		<c:choose>
			<c:when test="<%= tease.getType() == TicketEntryAttachmentSizeException.EMPTY_FILE %>">
				<liferay-ui:message key="the-file-contains-no-data-and-cannot-be-uploaded" />
			</c:when>
			<c:when test="<%= tease.getType() == TicketEntryAttachmentSizeException.EXCEEDS_LIMIT %>">
				<liferay-ui:message key="please-upload-a-file-less-than-100-mb" />
			</c:when>
		</c:choose>
	</liferay-ui:error>

	<c:if test="<%= !ticketEntryDiscussions.isEmpty() %>">
		<div class="expand-ticket-comments">
			<liferay-ui:icon
				image="../arrows/02_plus"
				label="<%= true %>"
				message="expand-all"
				url='<%= "javascript:" + renderResponse.getNamespace() + "toggleAll(false);" %>'
			/>

			<liferay-ui:icon
				image="../arrows/02_minus"
				label="<%= true %>"
				message="collapse-all"
				url='<%= "javascript:" + renderResponse.getNamespace() + "toggleAll(true);" %>'
			/>
		</div>
	</c:if>

	<c:if test="<%= !orderByAsc && hasAddTicketCommentPermission %>">

		<%
		String addCommentURL = "javascript:" + renderResponse.getNamespace() + "showForm(0, false);";
		%>

		<liferay-ui:icon
			image="reply"
			label="<%= true %>"
			message="add-comment"
			url="<%= addCommentURL %>"
		/>

		<%@ include file="/support/edit_ticket_entry/add_ticket_comment_form.jspf" %>
	</c:if>

	<c:if test="<%= !ticketEntryDiscussions.isEmpty() %>">
		<div class="separator"><!-- --></div>
	</c:if>

	<div class="aui-helper-clearfix aui-w100">

		<%
		for (int i = 1; i <= ticketEntryDiscussions.size(); i++) {
			TicketEntryDiscussion ticketEntryDiscussion = ticketEntryDiscussions.get(i - 1);
		%>

			<c:choose>
				<c:when test="<%= ticketEntryDiscussion.hasTicketComment() %>">

					<%
					TicketComment ticketComment = ticketEntryDiscussion.getTicketComment();
					%>

					<div id="<portlet:namespace />commentScroll<%= ticketComment.getTicketCommentId() %>">
						<a name="<portlet:namespace />ticketComment_<%= ticketComment.getTicketCommentId() %>"></a>

						<input name="<portlet:namespace />ticketCommentId<%= i %>" type="hidden" value="<%= ticketComment.getTicketCommentId() %>" />
					</div>

					<div class="aui-w10 content-column">
						<div class="content-column-content left-column">
							<liferay-ui:user-display
								displayStyle="<%= 2 %>"
								userId="<%= ticketEntryDiscussion.getUserId() %>"
								userName="<%= ticketEntryDiscussion.getUserName() %>"
							/>

							<c:choose>
								<c:when test="<%= AccountWorkerLocalServiceUtil.hasAccountWorkerRole(ticketEntryDiscussion.getUserId(), AccountWorkerConstants.ROLE_MANAGED_SERVICES) %>">
									<div class="managed-services">
										<img src="<%= PortalUtil.getPathContext(request) %>/images/liferay_managed_services_badge.png" />
									</div>
								</c:when>
								<c:when test="<%= OrganizationLocalServiceUtil.hasUserOrganization(ticketEntryDiscussion.getUserId(), OSBConstants.ORGANIZATION_LIFERAY_INC_ID) %>">
									<div class="liferay-employee">
										<img src="<%= PortalUtil.getPathContext(request) %>/images/liferay_employee_badge.png" />
									</div>
								</c:when>
								<c:when test="<%= PartnerWorkerLocalServiceUtil.hasPartnerWorker(ticketEntryDiscussion.getUserId(), accountEntry.getPartnerEntryId()) %>">
									<div class="partner-worker">
										<img src="<%= PortalUtil.getPathContext(request) %>/images/partner_worker_badge.png" />
									</div>
								</c:when>
							</c:choose>
						</div>
					</div>

					<div class="aui-w90 content-column">

						<%
						String cssClass = "comment-expanded";

						if ((ticketEntryDiscussions.size() > 20) && (orderByAsc && (i <= (ticketEntryDiscussions.size() - 5)) || (!orderByAsc && (i > 5))) && (ticketComment.getTicketCommentId() != discussionId)) {
							cssClass = "comment-collapsed";
						}
						%>

						<div class="comment content-column-content right-column <%= cssClass %>" id="<portlet:namespace />comment<%= i %>">

							<%
							String commentBodyClass = "callout-a comment-body";

							if (ticketComment.getType() == TicketCommentConstants.TYPE_GAME_PLAN) {
								commentBodyClass += " type-game-plan";
							}

							if (ticketComment.getStatus() == WorkflowConstants.STATUS_DRAFT) {
								commentBodyClass += " comment-draft-border";
							}
							%>

							<div class="<%= commentBodyClass %>" onClick="<portlet:namespace />toggleComment(event, <%= i %>);" onmousemove="<portlet:namespace />toggleCommentStyle(event, this);">
								<c:if test="<%= ticketComment.getStatus() == WorkflowConstants.STATUS_DRAFT %>">
									<div class="callout-content comment-draft-hint">
										<liferay-ui:message key="draft-comment" />:
									</div>
								</c:if>

								<div class="callout-content">

									<%
									int statusReason = GetterUtil.getInteger(ticketComment.getSettingsProperty("statusReason"));
									%>

									<c:if test="<%= statusReason > 0 %>">
										<strong>
											<liferay-ui:message key="solution-rejected" />: <%= LanguageUtil.get(pageContext, TicketSolutionConstants.getStatusReasonLabel(statusReason)) %>
										</strong>
									</c:if>

									<pre><%= SupportUtil.getHTML(ticketComment) %></pre>
								</div>
							</div>

							<%
							List<TicketAttachment> ticketAttachments = ticketEntryDiscussion.getTicketAttachments();

							for (TicketAttachment ticketAttachment : ticketAttachments) {
								LiferayPortletURL ticketAttachmentURL = PortletURLFactoryUtil.create(request, portletDisplay.getId(), layout.getPlid(), PortletRequest.RESOURCE_PHASE);

								ticketAttachmentURL.setCopyCurrentRenderParameters(false);
								ticketAttachmentURL.setParameter("ticketAttachmentId", String.valueOf(ticketAttachment.getTicketAttachmentId()));
								ticketAttachmentURL.setResourceID("ticketAttachment");
							%>

								<div class="callout-content">
									<strong><liferay-ui:message key="attachments" />:</strong>

									<a href="<%= ticketAttachmentURL.toString() %>" target="_blank"><%= HtmlUtil.escape(ticketAttachment.getFileName()) %></a> (<%= TextFormatter.formatKB((double)ticketAttachment.getFileSize(), locale) %>k)
								</div>

							<%
							}

							List<TicketLink> ticketLinks = ticketEntryDiscussion.getTicketLinks();

							for (TicketLink ticketLink : ticketLinks) {
							%>

								<div class="callout-content">
									<strong><liferay-ui:message key="links" />:</strong>

									<a href="<%= ticketLink.getUrl() %>" target="_blank"><%= StringUtil.shorten(ticketLink.getUrl(), 115) %></a>
								</div>

							<%
							}
							%>

							<br />

							<%
							cssClass = "comment-footer";

							if (ticketComment.getTicketCommentId() == discussionId) {
								cssClass += " comment-scroll";
							}

							if (tabs1.equals("all-comments")) {
								cssClass += " visibility-" + ticketComment.getVisibilityLabel();
							}

							if (tabs1.equals("public") && (ticketComment.getType() == TicketCommentConstants.TYPE_SOLUTION)) {
								cssClass += " type-solution";
							}
							%>

							<div class="<%= cssClass %>" id="<portlet:namespace />footer_<%= ticketComment.getTicketCommentId() %>">
								<%= LanguageUtil.format(pageContext, "posted-on-x", fullDateFormatDateTime.format(ticketComment.getCreateDate())) %>

								<c:choose>
									<c:when test='<%= tabs1.equals("public") %>'>
										<div class="footnote solution-flag">
											<c:if test="<%= hasMarkAsSolutionPermission %>">
												(<a href="javascript:<portlet:namespace />updateTicketCommentType(<%= ticketComment.getTicketCommentId() %>, <%= TicketCommentConstants.TYPE_NORMAL %>);"><liferay-ui:message key="unmark" /></a>)
											</c:if>

											<liferay-ui:icon
												image="checked"
												label="true"
												message="solution"
											/>
										</div>
									</c:when>
									<c:when test='<%= tabs1.equals("all-comments") && (ticketComment.getVisibility() != VisibilityConstants.PUBLIC) %>'>
										<div class="footnote">
											<%= LanguageUtil.format(pageContext, "visible-to-x", ticketComment.getVisibilityLabel()) %>
										</div>
									</c:when>
								</c:choose>

								<c:if test='<%= !tabs1.equals("all-comments") %>'>
									<table class="comment-actions lfr-table">
									<tr>

										<%
										String commentsTopURL = "#" + renderResponse.getNamespace() + "tabs_top";
										%>

										<td>
											<liferay-ui:icon
												image="top"
												label="<%= true %>"
												url="<%= commentsTopURL %>"
											/>
										</td>

										<c:if test="<%= OSBTicketCommentPermission.contains(permissionChecker, ticketComment, OSBActionKeys.UPDATE) %>">

											<%
											StringBundler sb = new StringBundler(7);

											sb.append("javascript:");
											sb.append(renderResponse.getNamespace());
											sb.append("showForm(");
											sb.append(i);
											sb.append(", ");
											sb.append(ticketComment.getStatus() == WorkflowConstants.STATUS_DRAFT);
											sb.append(");");

											String editCommentURL = sb.toString();
											%>

											<td>
												<liferay-ui:icon
													image="edit"
													label="<%= true %>"
													url="<%= editCommentURL %>"
												/>
											</td>
										</c:if>

										<c:if test='<%= tabs1.equals("public") && hasMarkAsSolutionPermission %>'>

											<%
											String updateTicketCommentTypeURL = "javascript:" + renderResponse.getNamespace() + "updateTicketCommentType(" + ticketComment.getTicketCommentId() + ", " + TicketCommentConstants.TYPE_SOLUTION + ");";
											%>

											<td class='solution-button <%= ((ticketComment.getType() == TicketCommentConstants.TYPE_NORMAL) && (ticketComment.getStatus() == WorkflowConstants.STATUS_APPROVED)) ? "" : "aui-helper-hidden" %>' id="<portlet:namespace />solutionFlagButton_<%= ticketComment.getTicketCommentId() %>">
												<liferay-ui:icon
													image="checked"
													label="true"
													message="mark-as-solution"
													url="<%= updateTicketCommentTypeURL %>"
												/>
											</td>
										</c:if>

										<c:if test="<%= OSBTicketCommentPermission.contains(permissionChecker, ticketComment, OSBActionKeys.DELETE) %>">

											<%
											String deleteCommentURL = "javascript:" + renderResponse.getNamespace() + "deleteComment(" + i + ");";
											%>

											<td>
												<liferay-ui:icon-delete label="<%= true %>" url="<%= deleteCommentURL %>" />
											</td>
										</c:if>

										<c:if test="<%= ticketComment.getStatus() != WorkflowConstants.STATUS_DRAFT %>">

											<%
											long customerPlid = PortalUtil.getPlidFromPortletId(OSBConstants.GROUP_CUSTOMER_ID, OSBPortletKeys.OSB_SUPPORT);

											PortletURL permalinkURL = PortletURLFactoryUtil.create(request, OSBPortletKeys.OSB_SUPPORT, customerPlid, PortletRequest.RENDER_PHASE);

											permalinkURL.setParameter("mvcPath", "/support/edit_ticket_entry.jsp");
											permalinkURL.setParameter("ticketEntryId", String.valueOf(ticketEntry.getTicketEntryId()));
											permalinkURL.setParameter("discussionId", String.valueOf(ticketEntryDiscussion.getDiscussionId()));
											permalinkURL.setParameter("discussionType", ticketEntryDiscussion.getDiscussionType());
											permalinkURL.setParameter("friendly", String.valueOf(Boolean.TRUE));
											%>

											<td>
												<liferay-ui:icon
													image="../message_boards/hyperlink"
													label="<%= true %>"
													message="permalink"
													url="<%= permalinkURL.toString() %>"
												/>
											</td>
										</c:if>
									</tr>
									</table>
								</c:if>
							</div>

							<div id="<portlet:namespace />commentForm<%= i %>" style="display: none;">
								<div id="<portlet:namespace />commentMessageDisplay<%= i %>"></div>

								<liferay-util:include page="/support/bbcode_editor.jsp" servletContext="<%= application %>">
									<liferay-util:param name="content" value="<%= ticketComment.getBody() %>" />
									<liferay-util:param name="editorId" value='<%= "editor" + i %>' />
									<liferay-util:param name="name" value='<%= "commentBody" + i %>' />
								</liferay-util:include>

								<c:if test="<%= ticketWorker %>">

									<%
									int[] pendingTypes = null;

									if (ticketComment.getStatus() == WorkflowConstants.STATUS_DRAFT) {
										pendingTypes = StringUtil.split(ticketComment.getSettingsProperty("pendingTypes"), 0);
									}
									else {
										pendingTypes = TicketFlagLocalServiceUtil.getTicketFlagTypes(ticketEntry.getTicketEntryId(), TicketFlagConstants.TYPES_PENDING, TicketFlagConstants.FLAG_TRUE);
									}
									%>

									<div id="<portlet:namespace />pendingTypesDisplay<%= i %>" style="<%= (ticketComment.getStatus() == WorkflowConstants.STATUS_DRAFT) ? "" : "display: none;" %>">
										<liferay-ui:message key="need-response-from" />:

										<c:if test='<%= tabs1.equals("public") %>'>
											<input <%= ArrayUtil.contains(pendingTypes, TicketFlagConstants.TYPE_PENDING_CUSTOMER) ? "checked=\"checked\"" : "" %> name="<portlet:namespace />pendingTypes<%= i %>" type="checkbox" value="<%= TicketFlagConstants.TYPE_PENDING_CUSTOMER %>" />

											<liferay-ui:message key="customer" />
										</c:if>

										<c:if test='<%= !tabs1.equals("liferay") %>'>
											<input <%= ArrayUtil.contains(pendingTypes, TicketFlagConstants.TYPE_PENDING_PARTNER) ? "checked=\"checked\"" : "" %> name="<portlet:namespace />pendingTypes<%= i %>" type="checkbox" value="<%= TicketFlagConstants.TYPE_PENDING_PARTNER %>" />

											<liferay-ui:message key="partner" />
										</c:if>

										<c:if test="<%= (ticketEntry.getEscalationLevel() != TicketEntryConstants.ESCALATION_LEVEL_P1) %>">
											<input <%= ArrayUtil.contains(pendingTypes, TicketFlagConstants.TYPE_PENDING_LIFERAY) ? "checked=\"checked\"" : "" %> name="<portlet:namespace />pendingTypes<%= i %>" type="checkbox" value="<%= TicketFlagConstants.TYPE_PENDING_LIFERAY %>" />

											<liferay-ui:message key="liferay" />
										</c:if>
									</div>
								</c:if>

								<br />

								<c:if test="<%= (ticketComment.getStatus() == WorkflowConstants.STATUS_DRAFT) && OSBTicketEntryPermission.contains(permissionChecker, ticketEntry.getTicketEntryId(), ActionKeys.ADD_ATTACHMENT) %>">
									<table class="lfr-table">
									<tr>
										<th>
											<strong><liferay-ui:message key="upload-files" /></strong>
										</th>

										<c:if test="<%= ticketWorker %>">
											<th>
												<strong><liferay-ui:message key="hotfix" /></strong>
											</th>
										</c:if>
									</tr>

									<%
									List<TicketAttachment> draftTicketAttachments = TicketAttachmentLocalServiceUtil.getTicketAttachments(user.getUserId(), ticketEntry.getTicketEntryId(), VisibilityConstants.toVisibility(tabs1), WorkflowConstants.STATUS_DRAFT);

									for (int j = 1; j <= 3; j++) {
										String draftSuffix = i + StringPool.UNDERLINE + j;

										TicketAttachment ticketAttachment = null;

										if ((j - 1) < draftTicketAttachments.size()) {
											ticketAttachment = draftTicketAttachments.get(j - 1);
										}
									%>

										<tr>
											<td>
												<label for="<portlet:namespace />file<%= draftSuffix %>"><liferay-ui:message key="file" /> <%= j %></label>

												<c:if test="<%= ticketAttachment != null %>">
													<span id="<portlet:namespace />fileName<%= draftSuffix %>"><%= ticketAttachment.getFileName().substring(ticketAttachment.getFileName().indexOf(StringPool.DASH) + 1) %></span>
												</c:if>

												<input class='<%= (ticketAttachment != null) ? "aui-helper-hidden" : "" %>' id='<portlet:namespace /><%= "file" + draftSuffix %>' name='<portlet:namespace /><%= "file" + draftSuffix %>' type="file" />
											</td>

											<c:if test="<%= ticketWorker %>">
												<td>
													<aui:input checked="<%= (ticketAttachment != null) && (ticketAttachment.getType() == TicketAttachmentConstants.TYPE_HOTFIX) %>" disabled="<%= (ticketAttachment != null) ? true : false %>" label="" name='<%= "hotfix" + draftSuffix %>' type="checkbox" />
												</td>
											</c:if>

											<c:if test="<%= ticketAttachment != null %>">
												<td>
													<input class="aui-button-input" id='<portlet:namespace /><%= "deleteTicketAttachment" + draftSuffix %>' onClick="<portlet:namespace />deleteTicketAttachment(<%= i %>, <%= ticketAttachment.getTicketAttachmentId() %>, <%= j %>);" type="button" value="<liferay-ui:message key="delete" />" />
												</td>
											</c:if>
										</tr>

									<%
									}
									%>

									</table>
								</c:if>

								<input class="aui-button-input" id="<portlet:namespace />editCommentButton<%= i %>" onClick="<portlet:namespace />updateComment(<%= i %>, <%= ticketComment.getStatus() %>);" type="button" value="<liferay-ui:message key="update" />" />

								<c:if test="<%= (ticketComment.getStatus() == WorkflowConstants.STATUS_DRAFT) && ((ticketEntry.getStatus() != TicketEntryConstants.STATUS_CLOSED) || liferayIncOrg || partnerWorker) %>">
									<input class="aui-button-input" id="<portlet:namespace />editCommentButton<%= i %>" onClick="<portlet:namespace />updateComment(<%= i %>, <%= WorkflowConstants.STATUS_APPROVED %>);" type="button" value="<liferay-ui:message key="publish" />" />
								</c:if>

								<c:if test='<%= !tabs1.equals("liferay") && (ticketComment.getStatus() != WorkflowConstants.STATUS_DRAFT) && (ticketEntry.getStatus() != TicketEntryConstants.STATUS_CLOSED) && (ticketEntry.getStatus() != TicketEntryConstants.STATUS_RESOLVED_IN_PRODUCTION) %>'>
									<input class="aui-button-input" id="<portlet:namespace />needResponseButton" onClick="document.getElementById('<portlet:namespace />pendingTypesDisplay<%= i %>').style.display=''; void('');" type="button" value="<liferay-ui:message key="add-need-response-from" />" />
								</c:if>

								<input class="aui-button-input" onClick="<portlet:namespace />cancelComment(<%= i %>);" type="button" value="<liferay-ui:message key="cancel" />" />
							</div>
						</div>
					</div>
				</c:when>
				<c:otherwise>

					<%
					List<TicketAttachment> ticketAttachments = ticketEntryDiscussion.getTicketAttachments();

					for (TicketAttachment ticketAttachment : ticketAttachments) {
						boolean hasViewPermission = OSBTicketAttachmentPermission.contains(permissionChecker, ticketAttachment, OSBActionKeys.VIEW);
					%>

						<div class="attachment cleared">
							<div class="aui-w10 content-column">
								<div class="content-column-content left-column">
									<strong><liferay-ui:message key="attachment" />:</strong>
								</div>
							</div>

							<div class="aui-w90 content-column">
								<div class="cleared content-column-content right-column <%= (ticketAttachment.getVisibility() != VisibilityConstants.PUBLIC) ? "visibility-" + ticketAttachment.getVisibilityLabel() : "" %>">
									<div class="fl">
										<c:if test="<%= hasViewPermission %>">
											<a href="<portlet:resourceURL id="ticketAttachment"><portlet:param name="ticketAttachmentId" value="<%= String.valueOf(ticketAttachment.getTicketAttachmentId()) %>" /><portlet:param name="fileName" value="<%= ticketAttachment.getFileName() %>" /></portlet:resourceURL>">
										</c:if>

										<%= ticketAttachment.getFileName() %>

										<c:if test="<%= hasViewPermission %>">
											</a>
										</c:if>

										(<%= TextFormatter.formatKB((double)ticketAttachment.getFileSize(), locale) %>k)
									</div>

									<div class="fr">
										<%= HtmlUtil.escape(ticketAttachment.getUserName()) %> on <%= fullDateFormatDateTime.format(ticketAttachment.getCreateDate()) %>

										<c:if test="<%= ticketAttachment.getVisibility() != VisibilityConstants.PUBLIC %>">
											<span class="footnote"><%= LanguageUtil.format(pageContext, "visible-to-x", ticketAttachment.getVisibilityLabel()) %></span>
										</c:if>
									</div>
								</div>
							</div>
						</div>

					<%
					}

					List<TicketLink> ticketLinks = ticketEntryDiscussion.getTicketLinks();
					%>

					<c:if test="<%= !ticketLinks.isEmpty() %>">
						<div class="callout-content">

							<%
							for (TicketLink ticketLink : ticketLinks) {
							%>

								<div class="attachment cleared">
									<div class="aui-w10 content-column">
										<div class="content-column-content left-column">
											<strong><liferay-ui:message key="link" />:</strong>
										</div>
									</div>

									<div class="aui-w90 content-column">
										<div class="cleared content-column-content right-column <%= (ticketLink.getVisibility() != VisibilityConstants.PUBLIC) ? "visibility-" + ticketLink.getVisibilityLabel() : "" %>">
											<div class="fl">
												<a href="<%= HtmlUtil.escapeAttribute(ticketLink.getUrl()) %>" target="_blank"><%= HtmlUtil.escape(StringUtil.shorten(ticketLink.getUrl(), 115)) %></a>
											</div>

											<div class="fr">
												<%= HtmlUtil.escape(ticketLink.getUserName()) %> on <%= fullDateFormatDateTime.format(ticketLink.getCreateDate()) %>

												<c:if test="<%= ticketLink.getVisibility() != VisibilityConstants.PUBLIC %>">
													<span class="footnote"><%= LanguageUtil.format(pageContext, "visible-to-x", ticketLink.getVisibilityLabel()) %></span>
												</c:if>
											</div>
										</div>
									</div>
								</div>

							<%
							}
							%>

						</div>
					</c:if>
				</c:otherwise>
			</c:choose>

			<div class="separator"><!-- --></div>

		<%
		}
		%>

		<c:if test="<%= orderByAsc && hasAddTicketCommentPermission %>">

			<%
			String addCommentURL = "javascript:" + renderResponse.getNamespace() + "showForm(0, false);";
			%>

			<liferay-ui:icon
				image="reply"
				label="<%= true %>"
				message="add-comment"
				url="<%= addCommentURL %>"
			/>

			<%@ include file="/support/edit_ticket_entry/add_ticket_comment_form.jspf" %>
		</c:if>
	</div>
</aui:form>

<aui:script>
	function <portlet:namespace />addComment(status) {
		<c:if test="<%= hasMaximumDraftTicketComment %>">
			if (status == <%= WorkflowConstants.STATUS_DRAFT %>) {
				alert("<liferay-ui:message key="please-publish-your-draft-comment-before-you-save-a-new-draft-comment" />");

				return;
			}
		</c:if>

		<c:if test="<%= OSBTicketEntryPermission.contains(permissionChecker, ticketEntry.getTicketEntryId(), ActionKeys.ADD_ATTACHMENT) %>">
			var commentBody = document.<portlet:namespace />fm2.<portlet:namespace />commentBody0.value;

			if (!<portlet:namespace />confirmAttachments(commentBody)) {
				return;
			}
		</c:if>

		<c:if test='<%= ticketWorker && tabs1.equals("public") && (ticketEntry.getStatus() != TicketEntryConstants.STATUS_CLOSED) && (ticketEntry.getStatus() != TicketEntryConstants.STATUS_RESOLVED_IN_PRODUCTION) %>'>
			var validPendingType = false;

			var checkbox = document.<portlet:namespace />fm2.<portlet:namespace />pendingTypes0;

			for (var i = 0; i < checkbox.length; i++) {
				if (checkbox[i].checked) {
					validPendingType = true;

					break;
				}
			}

			if (!validPendingType) {
				alert("<liferay-ui:message key="please-select-a-valid-need-response-from" />");

				return false;
			}
		</c:if>

		<portlet:namespace />updateComment(0, status);
	}

	function <portlet:namespace />cancelComment(suffix) {
		<portlet:namespace />clearInterval();
		<portlet:namespace />updateMessageDisplay(suffix, "", "");

		var A = AUI();

		var commentForm = A.one('#<portlet:namespace />commentForm' + suffix);

		commentForm.setStyle('display', 'none');

		if (suffix != 0) {
			return;
		}

		var form = A.one(document.<portlet:namespace />fm2);

		form.reset();

		<c:if test='<%= tabs1.equals("liferay") %>'>
			A.one('#<portlet:namespace />addCommentButton0').show();
			A.one('#<portlet:namespace />addGamePlanButton').show();
			A.one('#<portlet:namespace />postGamePlanButton').hide();
		</c:if>

		A.one('#<portlet:namespace />addAttachments').hide();
		A.one('#<portlet:namespace />addAttachmentsButton').show();
	}

	function <portlet:namespace />checkAttachment(element) {
		var files = element.files;

		var filesize = ((files[0].size / 1024) / 1024).toFixed(4);

		if (filesize > 100) {
			alert('<%= UnicodeLanguageUtil.get(pageContext, "attachments-that-are-uploaded-with-comments-cannot-exceed-100-mb") %>');

			element.value = '';
		}
	}

	function <portlet:namespace />clearInterval() {
		var intervalId = AUI().one('#<portlet:namespace />intervalId');

		if (intervalId.get('value')) {
			clearInterval(intervalId.get('value'));
		}

		intervalId.set('value', "");
	}

	function <portlet:namespace />confirmAttachments(commentBody) {
		var A = AUI();

		for (var i = 1; i < 4; i++) {
			if (A.one('#<portlet:namespace />file0_' + i).val()) {
				return true;
			}
		}

		commentBody = commentBody.toLowerCase();

		var attachmentKeywords = ['<%= StringUtil.merge(SupportUtil.getAttachmentKeywords(), "', '") %>'];

		for (var i = 0; i < attachmentKeywords.length; i++) {
			var attachmentKeyword = attachmentKeywords[i].toLowerCase();

			if (commentBody.indexOf(attachmentKeyword) != -1) {
				var confirmationMsg = '<%= UnicodeLanguageUtil.get(pageContext, "no-attachments-confirmation") %>';

				confirmationMsg = A.Lang.sub(confirmationMsg, [attachmentKeyword]);

				if (confirm(confirmationMsg)) {
					return true;
				}
				else {
					return false;
				}
			}
		}

		return true;
	}

	function <portlet:namespace />deleteComment(suffix) {
		eval("var ticketCommentId = document.<portlet:namespace />fm2.<portlet:namespace />ticketCommentId" + suffix + ".value;");

		document.<portlet:namespace />fm2.<portlet:namespace />ticketCommentId.value = ticketCommentId;
		submitForm(document.<portlet:namespace />fm2, "<portlet:actionURL name="deleteTicketComment"><portlet:param name="mvcPath" value="/support/edit_ticket_entry.jsp" /></portlet:actionURL>");
	}

	function <portlet:namespace />deleteTicketAttachment(suffix, ticketAttachmentId, fileIndex) {
		var A = AUI();

		if (!confirm('<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-this") %>')) {
			return;
		}

		A.io.request(
			'<liferay-portlet:actionURL name="deleteTicketAttachment" />',
			{
				data: {
					<portlet:namespace />ticketAttachmentId: ticketAttachmentId
				},
				dataType: 'json',
				method: 'post',
				on: {
					success: function(event, id, obj) {
						var draftSuffix = suffix + '_' + fileIndex;

						A.one('#<portlet:namespace />file' + draftSuffix).show();
						A.one('#<portlet:namespace />fileName' + draftSuffix).remove();

						A.one('#<portlet:namespace />hotfix' + draftSuffix).val("false");
						A.one('#<portlet:namespace />hotfix' + draftSuffix + 'Checkbox').set("checked", false);
						A.one('#<portlet:namespace />hotfix' + draftSuffix + 'Checkbox').set("disabled", false);

						A.one('#<portlet:namespace />deleteTicketAttachment' + draftSuffix).remove();
					}
				}
			}
		);
	}

	function <portlet:namespace />selectCannedResponse(ticketCannedResponseId, ticketCannedResponseContent) {
		document.<portlet:namespace />fm2.<portlet:namespace />ticketCannedResponseId.value = ticketCannedResponseId;

		var commentBody = document.getElementById("<portlet:namespace />commentBody0");

		if ((commentBody.value != '') && (commentBody.value.substr(-1) != '\n')) {
			commentBody.value += '\n';
		}

		commentBody.value += ticketCannedResponseContent;
	}

	function <portlet:namespace />selectGamePlan(gamePlan) {
		var A = AUI();

		var commentBody = A.one('#<portlet:namespace />commentBody0');

		var commentBodyValue = commentBody.get('value');

		if ((commentBodyValue != '') && (commentBodyValue.substr(-1) != '\n')) {
			commentBodyValue += '\n';
		}

		commentBodyValue += gamePlan;

		commentBody.set('value', commentBodyValue);

		A.one('#<portlet:namespace />type').set('value', '<%= TicketCommentConstants.TYPE_GAME_PLAN %>');

		A.one('#<portlet:namespace />addCommentButton0').hide();
		A.one('#<portlet:namespace />addGamePlanButton').hide();
		A.one('#<portlet:namespace />postGamePlanButton').show();
	}

	function <portlet:namespace />showAddAttachments() {
		var A = AUI();

		A.one('#<portlet:namespace />addAttachments').show();
		A.one('#<portlet:namespace />addAttachmentsButton').hide();

		A.one('#<portlet:namespace />hotfix0_1').val("false");
		A.one('#<portlet:namespace />hotfix0_2').val("false");
		A.one('#<portlet:namespace />hotfix0_3').val("false");
		A.one('#<portlet:namespace />hotfix0_1Checkbox').set("checked", false);
		A.one('#<portlet:namespace />hotfix0_2Checkbox').set("checked", false);
		A.one('#<portlet:namespace />hotfix0_3Checkbox').set("checked", false);
	}

	function <portlet:namespace />showForm(suffix, isDraft) {
		var preSuffix = document.<portlet:namespace />fm2.<portlet:namespace />suffix.value;

		if (preSuffix) {
			<portlet:namespace />cancelComment(preSuffix);
		}

		document.getElementById('<portlet:namespace />commentForm' + suffix).style.display = '';

		var commentBody = document.getElementById('<portlet:namespace />commentBody' + suffix);

		commentBody.focus();

		if (<%= !hasMaximumDraftTicketComment %> || isDraft) {
			var message = '<%= UnicodeLanguageUtil.get(pageContext, "comment-will-be-auto-saved-as-draft-every-30-seconds,-excluding-attachments") %>';

			<portlet:namespace />updateMessageDisplay(suffix, "portlet-msg-info", message);
		}
		else {
			var message = '<%= UnicodeLanguageUtil.get(pageContext, "your-draft-comments-have-reached-maximum-comment-cannot-be-automatically-saved-as-draft") %>';

			<portlet:namespace />updateMessageDisplay(suffix, "portlet-msg-info", message);
		}

		document.<portlet:namespace />fm2.<portlet:namespace />suffix.value = suffix;
		document.<portlet:namespace />fm2.<portlet:namespace />draftBody.value = commentBody.value;

		document.getElementById('<portlet:namespace />intervalId').value = setInterval(
			function() {
				<portlet:namespace />autoUpdateComment(suffix);
			},
			30000
		);
	}

	function <portlet:namespace />updateComment(suffix, status) {
		eval("var ticketCommentId = document.<portlet:namespace />fm2.<portlet:namespace />ticketCommentId" + suffix + ".value;");

		<portlet:namespace />clearInterval();

		document.<portlet:namespace />fm2.<portlet:namespace />ticketCommentId.value = ticketCommentId;
		document.<portlet:namespace />fm2.<portlet:namespace />suffix.value = suffix;
		document.<portlet:namespace />fm2.<portlet:namespace />ticketCommentStatus.value = status;
		submitForm(document.<portlet:namespace />fm2);
	}

	function <portlet:namespace />updateMessageDisplay(suffix, className, message) {
		var messageDisplay = AUI().one('#<portlet:namespace />commentMessageDisplay' + suffix);

		if (className) {
			messageDisplay.set("className", className);
		}

		messageDisplay.html(message);
	}

	Liferay.provide(
		window,
		'<portlet:namespace />autoUpdateComment',
		function(suffix) {
			var form = document.<portlet:namespace />fm2;

			eval("var commentBody = form.<portlet:namespace />commentBody" + suffix + ".value;");

			var draftBody = form.<portlet:namespace />draftBody.value;

			if (!/\S/.test(commentBody) || (commentBody == draftBody)) {
				return;
			}

			eval("var ticketCommentId = form.<portlet:namespace />ticketCommentId" + suffix + ".value;");

			var ticketEntryId = form.<portlet:namespace />ticketEntryId.value;
			var type = form.<portlet:namespace />type.value;
			var visibility = form.<portlet:namespace />visibility.value;

			eval("var pendingTypesObject = form.<portlet:namespace />pendingTypes" + suffix + ";");

			var pendingTypes = new Array();

			if (pendingTypesObject) {
				for (var i = 0; i < pendingTypesObject.length; i++) {
					if (pendingTypesObject[i].checked) {
						pendingTypes.push(pendingTypesObject[i].value);
					}
				}
			}

			var A = AUI();

			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="autoUpdateComment" />',
				{
					data: {
						<portlet:namespace />commentBody: commentBody,
						<portlet:namespace />pendingTypes: pendingTypes,
						<portlet:namespace />ticketCommentId: ticketCommentId,
						<portlet:namespace />ticketEntryId: ticketEntryId,
						<portlet:namespace />type: type,
						<portlet:namespace />visibility: visibility
					},
					dataType: 'json',
					method: 'post',
					on: {
						failure: function() {
							var message = '<%= UnicodeLanguageUtil.get(pageContext, "comment-cannot-be-saved-as-draft-please-save-your-work-before-refreshing") %> ' + A.DataType.Date.format(new Date(), {format: '%X'});

							<portlet:namespace />updateMessageDisplay(suffix, 'portlet-msg-error', message);
						},
						success: function(event, id, obj) {
							var response = this.get('responseData');

							var date = A.DataType.Date.format(new Date(), {format: '%X'});

							eval("form.<portlet:namespace />ticketCommentId" + suffix + ".value = response.ticketCommentId;");

							form.<portlet:namespace />draftBody.value = commentBody;

							var className = 'portlet-msg-success';
							var message = '<%= UnicodeLanguageUtil.get(pageContext, "comment-is-saved-as-draft") %> ' + date;

							if (response.ticketEntryStatus && (response.ticketEntryStatus == <%= TicketEntryConstants.STATUS_CLOSED %>)) {
								className = 'portlet-msg-error';
								message = '<%= UnicodeLanguageUtil.get(pageContext, "this-ticket-has-been-closed.-you-may-refresh-the-page-to-update-the-ticket-but-please-note-that-you-already-have-a-saved-draft") %>';
							}
							else if (response.maximumDraftTicketComments) {
								className = 'portlet-msg-error';
								message = '<%= UnicodeLanguageUtil.get(pageContext, "the-number-of-draft-comments-has-exceeded-the-maximum-number-of-allowed-draft-comments") %>';
							}

							<portlet:namespace />updateMessageDisplay(suffix, className, message);
						}
					}
				}
			);
		},
		['aui-io', 'datatype-date']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />updateTicketCommentType',
		function(ticketCommentId, type) {
			var A = AUI();

			A.io.request(
				'<liferay-portlet:actionURL name="updateTicketCommentType" />',
				{
					data: {
						<portlet:namespace />ticketCommentId: ticketCommentId,
						<portlet:namespace />type: type
					},
					dataType: 'json',
					method: 'post',
					on: {
						success: function(event, id, obj) {
							if (type == <%= TicketCommentConstants.TYPE_NORMAL %>) {
								A.one('#<portlet:namespace />footer_' + ticketCommentId).removeClass('type-solution');
								A.one('#<portlet:namespace />solutionFlagButton_' + ticketCommentId).show();
							}
							else {
								A.all('.solution-button').show();
								A.all('.type-solution').removeClass('type-solution');

								A.one('#<portlet:namespace />footer_' + ticketCommentId).addClass('type-solution');
								A.one('#<portlet:namespace />solutionFlagButton_' + ticketCommentId).hide();
							}
						}
					}
				}
			);
		},
		['aui-io']
	);
</aui:script>