<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<TicketSolution> ticketSolutions = TicketSolutionLocalServiceUtil.getTicketSolutions(ticketEntry.getTicketEntryId());

boolean partnerWorker = (Boolean)request.getAttribute("edit_ticket_entry.jsp-partnerWorker");
%>

<c:if test="<%= (ticketSolutions != null) && !ticketSolutions.isEmpty() %>">
	<div class="fr">
		<liferay-ui:icon
			image="../arrows/02_plus"
			label="<%= true %>"
			message="expand-all"
			url='<%= "javascript:" + renderResponse.getNamespace() + "toggleAll(false);" %>'
		/>

		<liferay-ui:icon
			image="../arrows/02_minus"
			label="<%= true %>"
			message="collapse-all"
			url='<%= "javascript:" + renderResponse.getNamespace() + "toggleAll(true);" %>'
		/>
	</div>

	<div class="separator"><!-- --></div>

	<%
	for (int i = 0; i < ticketSolutions.size(); i++) {
		TicketSolution ticketSolution = ticketSolutions.get(i);

		int j = i * 2;
	%>

		<div class="aui-w10 content-column">
			<div class="content-column-content left-column">
				<liferay-ui:user-display
					displayStyle="<%= 2 %>"
					userId="<%= ticketSolution.getUserId() %>"
					userName="<%= ticketSolution.getUserName() %>"
				/>

				<c:choose>
					<c:when test="<%= AccountWorkerLocalServiceUtil.hasAccountWorkerRole(ticketSolution.getUserId(), AccountWorkerConstants.ROLE_MANAGED_SERVICES) %>">
						<div class="managed-services">
							<img src="<%= PortalUtil.getPathContext(request) %>/images/liferay_managed_services_badge.png" />
						</div>
					</c:when>
					<c:when test="<%= OrganizationLocalServiceUtil.hasUserOrganization(ticketSolution.getUserId(), OSBConstants.ORGANIZATION_LIFERAY_INC_ID) %>">
						<div class="liferay-employee">
							<img src="<%= PortalUtil.getPathContext(request) %>/images/liferay_employee_badge.png" />
						</div>
					</c:when>
					<c:when test="<%= PartnerWorkerLocalServiceUtil.hasPartnerWorker(ticketSolution.getUserId(), accountEntry.getPartnerEntryId()) %>">
						<div class="partner-worker">
							<img src="<%= PortalUtil.getPathContext(request) %>/images/partner_worker_badge.png" />
						</div>
					</c:when>
				</c:choose>
			</div>
		</div>

		<div class="aui-w90 content-column">

			<%
			String cssClass = "comment-expanded";

			if ((ticketSolutions.size() > 5) && (i < (ticketSolutions.size() - 5))) {
				cssClass = "comment-collapsed";
			}
			%>

			<div class="comment content-column-content right-column <%= cssClass %>" id="<portlet:namespace />comment<%= j %>">
				<div class="callout-a comment-body" onClick="<portlet:namespace />toggleComment(event, <%= j %>);" onmousemove="<portlet:namespace />toggleCommentStyle(event, this);">
					<c:if test="<%= liferayIncOrg || partnerWorker %>">
						<div class="callout-content">
							<strong><liferay-ui:message key="issue-summary" />:</strong>

							<liferay-ui:message key='<%= ticketSolution.isUseCustomerSummary() ? "customers-description-accurately-captures-the-issue" : "customers-description-does-not-accurately-capture-the-issue" %>' />

							<br />

							<pre><%= SupportUtil.getHTML(ticketSolution.getSummary(), TicketCommentConstants.FORMAT_BBCODE) %></pre>
						</div>
					</c:if>

					<div class="callout-content">
						<strong><liferay-ui:message key="solution" />:</strong>

						<br />

						<pre><%= SupportUtil.getHTML(ticketSolution.getSolution(), TicketCommentConstants.FORMAT_BBCODE) %></pre>
					</div>

					<br />

					<%
					List<TicketAttachment> ticketAttachments = TicketAttachmentLocalServiceUtil.getTicketAttachments(ticketEntry.getTicketEntryId(), ticketSolution.getTicketSolutionId());

					for (TicketAttachment ticketAttachment : ticketAttachments) {
						LiferayPortletURL ticketAttachmentURL = PortletURLFactoryUtil.create(request, portletDisplay.getId(), layout.getPlid(), PortletRequest.RESOURCE_PHASE);

						ticketAttachmentURL.setCopyCurrentRenderParameters(false);
						ticketAttachmentURL.setParameter("ticketAttachmentId", String.valueOf(ticketAttachment.getTicketAttachmentId()));
						ticketAttachmentURL.setResourceID("ticketAttachment");
					%>

						<div class="callout-content">
							<strong><liferay-ui:message key="attachments" />:</strong>

							<a href="<%= ticketAttachmentURL.toString() %>" target="_blank"><%= HtmlUtil.escape(ticketAttachment.getFileName()) %></a> (<%= TextFormatter.formatKB((double)ticketAttachment.getFileSize(), locale) %>k)
						</div>

					<%
					}

					List<TicketLink> ticketLinks = TicketLinkLocalServiceUtil.getTicketLinks(ticketEntry.getTicketEntryId(), ticketSolution.getTicketSolutionId());

					for (TicketLink ticketLink : ticketLinks) {
					%>

						<div class="callout-content">
							<strong><liferay-ui:message key="link" />:</strong>

							<a href="<%= ticketLink.getUrl() %>"><%= StringUtil.shorten(ticketLink.getUrl(), 115) %></a>

							<c:if test="<%= liferayIncOrg %>">
								<span class="link-type">
									<liferay-ui:message key="<%= TicketLinkConstants.getTypeLabel(ticketLink.getType()) %>" />
								</span>
							</c:if>
						</div>

					<%
					}
					%>

					<c:if test="<%= liferayIncOrg || partnerWorker %>">
						<div class="callout-content">
							<div>
								<input <%= ticketSolution.isReviewForKB() ? "checked" : StringPool.BLANK %> disabled="disabled" type="checkbox" />

								<liferay-ui:message key="this-issue-should-be-reviewed-and-considered-to-be-added-as-an-article-in-the-knowledge-base" />
							</div>

							<div>
								<input <%= ticketSolution.isCustomerSpecific() ? "checked" : StringPool.BLANK %> disabled="disabled" type="checkbox" />

								<liferay-ui:message key="this-issue-only-applies-to-this-customer" />
							</div>

							<div>
								<input <%= ticketSolution.isVersionSpecific() ? "checked" : StringPool.BLANK %> disabled="disabled" type="checkbox" />

								<liferay-ui:message key="this-issue-only-applies-to-this-version-of-liferay" />
							</div>

							<div>
								<input <%= ticketSolution.isEnvironmentSpecific() ? "checked" : StringPool.BLANK %> disabled="disabled" type="checkbox" />

								<liferay-ui:message key="this-issue-only-applies-to-this-environment" />
							</div>
						</div>
					</c:if>
				</div>

				<div class="comment-footer <%= (ticketSolution.getType() == TicketSolutionConstants.TYPE_TEMP) ? "solution-temp" : "" %>" id="<portlet:namespace />footer_<%= ticketSolution.getTicketSolutionId() %>">
					<%= LanguageUtil.format(pageContext, "posted-on-x", fullDateFormatDateTime.format(ticketSolution.getCreateDate())) %>
				</div>
			</div>
		</div>

		<c:if test="<%= Validator.isNotNull(ticketSolution.getStatusMessage()) %>">
			<div class="separator"><!-- --></div>

			<div class="aui-w10 content-column">
				<div class="content-column-content left-column">
					<liferay-ui:user-display
						displayStyle="<%= 2 %>"
						userId="<%= ticketSolution.getStatusByUserId() %>"
						userName="<%= ticketSolution.getStatusByUserName() %>"
					/>

					<c:choose>
						<c:when test="<%= AccountWorkerLocalServiceUtil.hasAccountWorkerRole(ticketSolution.getStatusByUserId(), AccountWorkerConstants.ROLE_MANAGED_SERVICES) %>">
							<div class="managed-services">
								<img src="<%= PortalUtil.getPathContext(request) %>/images/liferay_managed_services_badge.png" />
							</div>
						</c:when>
						<c:when test="<%= OrganizationLocalServiceUtil.hasUserOrganization(ticketSolution.getStatusByUserId(), OSBConstants.ORGANIZATION_LIFERAY_INC_ID) %>">
							<div class="liferay-employee">
								<img src="<%= PortalUtil.getPathContext(request) %>/images/liferay_employee_badge.png" />
							</div>
						</c:when>
						<c:when test="<%= PartnerWorkerLocalServiceUtil.hasPartnerWorker(ticketSolution.getStatusByUserId(), accountEntry.getPartnerEntryId()) %>">
							<div class="partner-worker">
								<img src="<%= PortalUtil.getPathContext(request) %>/images/partner_worker_badge.png" />
							</div>
						</c:when>
					</c:choose>
				</div>
			</div>

			<div class="aui-w90 content-column">
				<div class="comment content-column-content right-column <%= cssClass %>" id="<portlet:namespace />comment<%= j + 1 %>">
					<div class="callout-a comment-body" onClick="<portlet:namespace />toggleComment(event, <%= j + 1 %>);" onmousemove="<portlet:namespace />toggleCommentStyle(event, this);">
						<div class="callout-content">
							<strong>
								<liferay-ui:message key="solution-rejected" />: <%= LanguageUtil.get(pageContext, TicketSolutionConstants.getStatusReasonLabel(ticketSolution.getStatusReason())) %>
							</strong>

							<pre><%= SupportUtil.getHTML(ticketSolution.getStatusMessage(), TicketCommentConstants.FORMAT_BBCODE) %></pre>
						</div>
					</div>

					<div class="comment-footer" id="<portlet:namespace />footer_<%= ticketSolution.getTicketSolutionId() %>">
						<%= LanguageUtil.format(pageContext, "posted-on-x", fullDateFormatDateTime.format(ticketSolution.getStatusDate())) %>
					</div>
				</div>
			</div>
		</c:if>

		<div class="separator"><!-- --></div>

	<%
	}
	%>

</c:if>