<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String namespace = renderResponse.getNamespace();

if (Validator.isNotNull(portletResourceNamespace)) {
	namespace = portletResourceNamespace;
}

if (Validator.isNull(script)) {
	script = structure.getDefinition();
}

String fieldsJSONArrayString = String.valueOf(_getFormTemplateFieldsJSONArray(structure, script));
%>

<aui:input name="language" type="hidden" value="json" />
<aui:input name="scriptContent" type="hidden" />

<aui:script>
	function <portlet:namespace />attachValueChange(formBuilder) {
		AUI.$('#<portlet:namespace />mode').on(
			'change',
			function(event) {
				<portlet:namespace />toggleMode(formBuilder, AUI.$(event.currentTarget).val());
			}
		);
	}

	Liferay.on(
		'<portlet:namespace />formBuilderLoaded',
		function(event) {
			var formBuilder = event.formBuilder;

			<portlet:namespace />attachValueChange(formBuilder);

			<portlet:namespace />toggleMode(formBuilder, '<%= HtmlUtil.escape(mode) %>');
		}
	);

	function <portlet:namespace />setFieldsHiddenAttributes(formBuilder, mode, item, index) {
		var hiddenAttributesMap = formBuilder.MAP_HIDDEN_FIELD_ATTRS;

		var hiddenAttributes = hiddenAttributesMap[item.get('type')] || hiddenAttributesMap.DEFAULT;

		if (mode === '<%= DDMTemplateConstants.TEMPLATE_MODE_EDIT %>') {
			hiddenAttributes = AUI._.without(hiddenAttributes, 'readOnly');
		}

		item.set('hiddenAttributes', hiddenAttributes);
	}

	function <portlet:namespace />toggleMode(formBuilder, mode) {
		var _ = AUI._;

		var modeEdit = (mode === '<%= DDMTemplateConstants.TEMPLATE_MODE_EDIT %>');

		formBuilder.set('allowRemoveRequiredFields', modeEdit);

		var setFieldsHiddenAttributes = _.bindKey(window, '<portlet:namespace />setFieldsHiddenAttributes', formBuilder, mode);

		_.forEach(formBuilder.get('fields')._items, setFieldsHiddenAttributes);

		_.forEach(formBuilder.get('availableFields'), setFieldsHiddenAttributes);

		var editingField = formBuilder.editingField;

		if (editingField) {
			formBuilder.propertyList.set('data', formBuilder.getFieldProperties(editingField, true));
		}
	}

	window['<%= HtmlUtil.escapeJS(namespace) %>getAvailableFields'] = function(A, FormBuilder) {

		<%
		JSONArray structureJSONArray = _getFormTemplateFieldsJSONArray(structure, structure.getDefinition());
		%>

		var availableFields = <%= structureJSONArray.toString() %>;

		AUI._.forEach(
			availableFields,
			function(item, index) {
				item.iconClass = FormBuilder.DEFAULT_ICON_CLASS;
			}
		);

		return availableFields.concat(FormBuilder.AVAILABLE_FIELDS.DDM_TEMPLATE);
	};
</aui:script>

<%@ include file="/form_builder.jspf" %>