<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
StructureSearchTerms searchTerms = (StructureSearchTerms)searchContainer.getSearchTerms();

long[] groupIds = {PortalUtil.getScopeGroupId(request, refererPortletName, true)};

if (showAncestorScopes) {
	groupIds = PortalUtil.getCurrentAndAncestorSiteGroupIds(groupIds);
}

if (searchTerms.isAdvancedSearch()) {
	total = DDMStructureServiceUtil.searchCount(company.getCompanyId(), groupIds, scopeClassNameId, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getStorageType(), DDMStructureConstants.TYPE_DEFAULT, searchTerms.getStatus(), searchTerms.isAndOperator());

	searchContainer.setTotal(total);

	results = DDMStructureServiceUtil.search(company.getCompanyId(), groupIds, scopeClassNameId, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getStorageType(), DDMStructureConstants.TYPE_DEFAULT, searchTerms.getStatus(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	total = DDMStructureServiceUtil.searchCount(company.getCompanyId(), groupIds, scopeClassNameId, searchTerms.getKeywords(), searchTerms.getStatus());

	searchContainer.setTotal(total);

	results = DDMStructureServiceUtil.search(company.getCompanyId(), groupIds, scopeClassNameId, searchTerms.getKeywords(), searchTerms.getStatus(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}

searchContainer.setResults(results);
%>