<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
TemplateSearchTerms searchTerms = (TemplateSearchTerms)searchContainer.getSearchTerms();

long[] groupIds = ddmDisplay.getTemplateGroupIds(themeDisplay, showAncestorScopes);
long[] classNameIds = ddmDisplay.getTemplateClassNameIds(classNameId);

long[] classPKs;
long searchClassPK = ParamUtil.getLong(request, "classPK");

if (searchClassPK > 0) {
	classPKs = new long[] {searchClassPK};
}
else {
	classPKs = null;
}

String templateMode = ParamUtil.getString(request, "mode", ddmDisplay.getTemplateMode());

if (searchTerms.isAdvancedSearch()) {
	total = DDMTemplateServiceUtil.searchCount(company.getCompanyId(), groupIds, classNameIds, classPKs, resourceClassNameId, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getType(), templateMode, null, searchTerms.getStatus(), searchTerms.isAndOperator());

	searchContainer.setTotal(total);

	results = DDMTemplateServiceUtil.search(company.getCompanyId(), groupIds, classNameIds, classPKs, resourceClassNameId, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getType(), templateMode, null, searchTerms.getStatus(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	total = DDMTemplateServiceUtil.searchCount(company.getCompanyId(), groupIds, classNameIds, classPKs, resourceClassNameId, searchTerms.getKeywords(), searchTerms.getType(), templateMode, searchTerms.getStatus());

	searchContainer.setTotal(total);

	results = DDMTemplateServiceUtil.search(company.getCompanyId(), groupIds, classNameIds, classPKs, resourceClassNameId, searchTerms.getKeywords(), searchTerms.getType(), templateMode, searchTerms.getStatus(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}

searchContainer.setResults(results);
%>