<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
PortletURL portletURL = renderResponse.createRenderURL();

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, 5, portletURL, null, null);

LinkedHashMap<String, Object> userParams = new LinkedHashMap<String, Object>();

userParams.put("inherit", Boolean.TRUE);

if (organization != null) {
	userParams.put("usersOrgs", Long.valueOf(organization.getOrganizationId()));
}
else {
	userParams.put("usersGroups", Long.valueOf(group.getGroupId()));
}

int total = UserLocalServiceUtil.searchCount(company.getCompanyId(), null, WorkflowConstants.STATUS_APPROVED, userParams);

searchContainer.setTotal(total);

List<User> results = UserLocalServiceUtil.search(company.getCompanyId(), null, WorkflowConstants.STATUS_APPROVED, userParams, searchContainer.getStart(), searchContainer.getEnd(), new UserLoginDateComparator());

searchContainer.setResults(results);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	User friend = results.get(i);

	ResultRow row = new ResultRow(friend, friend.getUserId(), i);

	// User display

	row.addJSP("/members/user_display.jsp", application, request, response);

	// Add result row

	resultRows.add(row);
}
%>

<div>
	<%= LanguageUtil.format(request, (organization != null) ? "this-organization-has-x-members" : "this-site-has-x-members", String.valueOf(total), false) %>
</div>

<c:if test="<%= total > 0 %>">
	<br />
</c:if>

<liferay-ui:search-iterator
	paginate="<%= false %>"
	searchContainer="<%= searchContainer %>"
/>

<c:if test="<%= !results.isEmpty() %>">
	<div class="taglib-search-iterator-page-iterator-bottom" id="<portlet:namespace />searchMembers">
		<liferay-ui:search-paginator
			searchContainer="<%= searchContainer %>"
			type="article"
		/>
	</div>

	<aui:script use="aui-io-plugin-deprecated">
		var searchMembers = A.one('#<portlet:namespace />searchMembers');

		if (searchMembers) {
			var parent = searchMembers.ancestor();

			parent.plug(
				A.Plugin.IO,
				{
					autoLoad: false
				}
			);

			searchMembers.delegate(
				'click',
				function(event) {
					var anchor = event.currentTarget;

					if (!anchor.ancestor().hasClass('disabled')) {
						var uri = anchor.get('href').replace(/p_p_state=normal/i, 'p_p_state=exclusive');

						parent.io.set('uri', uri);
						parent.io.start();
					}

					event.preventDefault();
				},
				'a'
			);
		}
	</aui:script>
</c:if>