<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:filter>
	<aui:input name="testrayCaseId" type="hidden" value="${param.testrayCaseId}" />
	<aui:input name="testrayProjectId" type="hidden" value="${testrayProject.testrayProjectId}" />

	<testray:filter-element
		label="key"
		name="key"
		selectedLabel="key-x"
		type="text"
	/>

	<testray:filter-element
		label="link"
		name="linkTitle"
		selectedLabel="link-x"
		type="text"
	/>

	<c:if test='${param.controller == "requirements"}'>
		<testray:filter-element
			label="team"
			name="testrayTeamName"
			selectedLabel="team-x"
			type="text"
		/>

		<testray:filter-element
			label="component"
			name="testrayComponentName"
			selectedLabel="component-x"
			type="text"
		/>
	</c:if>

	<testray:filter-element
		label="jira-components"
		name="components"
		selectedLabel="jira-components-x"
		type="text"
	/>

	<testray:filter-element
		label="summary"
		name="summary"
		selectedLabel="summary-x"
		type="text"
	/>

	<c:if test='${param.controller == "requirements"}'>
		<testray:filter-element
			label="case"
			name="testrayCaseName"
			nullable="${true}"
			nullableLabel="no-cases"
			selectedLabel="case-name-x"
			type="textarea"
		/>
	</c:if>
</testray:filter>

<testray:configure-columns
	columnLabels="${TestrayRequirementConstants.COLUMN_LABELS}"
	columnLabelsDefault="${TestrayRequirementConstants.COLUMN_LABELS_DEFAULT}"
	sessionKey="testrayRequirementsIndexColumns"
/>