<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<testray:filter>
	<aui:input name="testrayCaseId" type="hidden" value="${param.testrayCaseId}" />
	<aui:input name="testrayProjectId" type="hidden" value="${testrayProject.testrayProjectId}" />

	<testray:filter-element
		label="key"
		name="key"
		selectedLabel="key-x"
		type="text"
	/>

	<testray:filter-element
		label="link"
		name="linkTitle"
		selectedLabel="link-x"
		type="text"
	/>

	<c:if test='${param.controller == "requirements"}'>
		<testray:filter-element
			label="team"
			name="testrayTeamName"
			selectedLabel="team-x"
			type="text"
		/>

		<testray:filter-element
			label="component"
			name="testrayComponentName"
			selectedLabel="component-x"
			type="text"
		/>
	</c:if>

	<testray:filter-element
		label="jira-components"
		name="components"
		selectedLabel="jira-components-x"
		type="text"
	/>

	<testray:filter-element
		label="summary"
		name="summary"
		selectedLabel="summary-x"
		type="text"
	/>

	<c:if test='${param.controller == "requirements"}'>
		<testray:filter-element
			label="case"
			name="testrayCaseName"
			nullable="${true}"
			nullableLabel="no-cases"
			selectedLabel="case-name-x"
			type="textarea"
		/>
	</c:if>
</testray:filter>

<testray:configure-columns
	columnLabels="${TestrayRequirementConstants.COLUMN_LABELS}"
	columnLabelsDefault="${TestrayRequirementConstants.COLUMN_LABELS_DEFAULT}"
	sessionKey="testrayRequirementsIndexColumns"
/>