<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<testray:filter>
	<testray:filter-element
		items="${TestrayCaseConstants.PRIORITIES}"
		label="priority"
		name="priorities"
		selectedLabel="priority-x"
		selectedValue="${testrayCasePriorities}"
		type="checkboxes"
	/>

	<testray:filter-element
		items="${testrayCaseTypes}"
		label="case-type"
		modelClassName="com.liferay.osb.testray.model.TestrayCaseType"
		name="testrayCaseTypeId"
		selectedLabel="case-type-x"
		type="select-model"
	/>

	<testray:filter-element
		label="case-name"
		name="name"
		selectedLabel="name-x"
		type="text"
	/>

	<testray:filter-element
		items="${testrayTeams}"
		label="team"
		modelClassName="com.liferay.osb.testray.model.TestrayTeam"
		name="testrayTeamId"
		selectedLabel="team-x"
		type="select-model"
	/>

	<testray:filter-element
		label="component"
		name="testrayComponentName"
		selectedLabel="component-x"
		type="text"
	/>

	<testray:filter-element
		label="description"
		name="description"
		nullable="${true}"
		nullableLabel="no-description"
		selectedLabel="description-x"
		type="textarea"
	/>

	<testray:filter-element
		label="issues"
		name="issues"
		nullable="${true}"
		nullableLabel="no-issues"
		selectedLabel="issues-x"
		type="textarea"
	/>
</testray:filter>