dependencies {
	testIntegrationCompile group: "com.liferay", name: "log4j-api", version: "2.14.0.LIFERAY-PATCHED-1"
	testIntegrationCompile group: "com.liferay", name: "log4j-core", version: "2.14.0.LIFERAY-PATCHED-1"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	testIntegrationCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationCompile project(":apps:portal:portal-spring-extender-api")
	testIntegrationCompile project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	testIntegrationCompile project(":core:petra:petra-reflect")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}