<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="name"
	orderable="<%= true %>"
	value="<%= organization.getName() %>"
>

</liferay-ui:search-container-column-text>

<c:if test="<%= Validator.isNotNull(keywords) %>">
	<liferay-ui:search-container-column-text
		cssClass="table-cell-content"
		href="<%= rowURL %>"
		name="parent-organization"
		value="<%= HtmlUtil.escape(organization.getParentOrganizationName()) %>"
	/>
</c:if>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="type"
	orderable="<%= true %>"
	value="<%= LanguageUtil.get(request, organization.getType()) %>"
/>

<c:if test="<%= Validator.isNotNull(keywords) %>">
	<liferay-ui:search-container-column-text
		href="<%= rowURL %>"
		name="city"
		value="<%= HtmlUtil.escape(organization.getAddress().getCity()) %>"
	/>

	<liferay-ui:search-container-column-text
		href="<%= rowURL %>"
		name="region"
		value="<%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %>"
	/>

	<liferay-ui:search-container-column-text
		href="<%= rowURL %>"
		name="country"
		value="<%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %>"
	/>
</c:if>