<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:form name="fm">
	<div class="date-range-picker">
		<aui:select cssClass="interval" label="interval" name="interval">
			<aui:option label="week" value="<%= AssetStatsConstants.INTERVAL_WEEK %>" />
			<aui:option label="month" value="<%= AssetStatsConstants.INTERVAL_MONTH %>" />
		</aui:select>

		<%
		Calendar calendar = CalendarFactoryUtil.getCalendar(themeDisplay.getTimeZone(), themeDisplay.getLocale());

		calendar.add(Calendar.MONTH, -1);
		%>

		<span class="aui-field aui-field-date">
			<span class="aui-field-content">
				<label class="aui-field-label"><liferay-ui:message key="start-date" /></label>

				<span class="aui-field-element">
					<liferay-ui:input-date
						dayNullable="<%= false %>"
						dayParam="startDateDay"
						dayValue="<%= calendar.get(Calendar.DATE) %>"
						firstDayOfWeek="<%= Calendar.SUNDAY - 1 %>"
						imageInputId="startDateImageId"
						monthNullable="<%= false %>"
						monthParam="startDateMonth"
						monthValue="<%= calendar.get(Calendar.MONTH) %>"
						yearNullable="<%= false %>"
						yearParam="startDateYear"
						yearRangeEnd="<%= calendar.get(Calendar.YEAR) %>"
						yearRangeStart="<%= 2012 %>"
						yearValue="<%= calendar.get(Calendar.YEAR) %>"
					/>
				</span>
			</span>
		</span>

		<%
		calendar = CalendarFactoryUtil.getCalendar(themeDisplay.getTimeZone(), themeDisplay.getLocale());
		%>

		<span class="aui-field aui-field-date">
			<span class="aui-field-content">
				<label class="aui-field-label"><liferay-ui:message key="end-date" /></label>

				<span class="aui-field-element">
					<liferay-ui:input-date
						dayNullable="<%= false %>"
						dayParam="endDateDay"
						dayValue="<%= calendar.get(Calendar.DATE) %>"
						firstDayOfWeek="<%= Calendar.SUNDAY - 1 %>"
						imageInputId="endDateImageId"
						monthNullable="<%= false %>"
						monthParam="endDateMonth"
						monthValue="<%= calendar.get(Calendar.MONTH) %>"
						yearNullable="<%= false %>"
						yearParam="endDateYear"
						yearRangeEnd="<%= calendar.get(Calendar.YEAR) %>"
						yearRangeStart="<%= 2012 %>"
						yearValue="<%= calendar.get(Calendar.YEAR) %>"
					/>
				</span>
			</span>
		</span>

		<a class="btn update" href="javascript:;"><liferay-ui:message key="update" /></a>
	</div>

	<aui:layout>
		<aui:column columnWidth="<%= 25 %>" first="<%= true %>">
			<div class="app-select">
				<strong><liferay-ui:message key="apps" /></strong>

				<div>
					<a class="list-selector select-all" href="javascript:;"><liferay-ui:message key="select-all" /></a>

					<a class="list-selector deselect-all" href="javascript:;"><liferay-ui:message key="deselect-all" /></a>
				</div>

				<ul class="apps">

					<%
					List<AppEntry> appEntries = AppEntryLocalServiceUtil.getAppEntries(developerEntry.getDeveloperEntryId(), StringPool.BLANK, QueryUtil.ALL_POS, QueryUtil.ALL_POS);

					for (AppEntry appEntry : appEntries) {
						if (AppVersionLocalServiceUtil.getAppVersionsCount(appEntry.getAppEntryId(), WorkflowConstants.STATUS_APPROVED) == 0) {
							continue;
						}
					%>

						<li>
							<aui:input checked="<%= true %>" label="<%= appEntry.getTitle() %>" name='<%= "appEntry" + appEntry.getAppEntryId() %>' type="checkbox" value="<%= appEntry.getAppEntryId() %>" />
						</li>

					<%
					}
					%>

				</ul>
			</div>
		</aui:column>
		<aui:column columnWidth="<%= 75 %>" last="<%= true %>">
			<div class="metric-graph loading-animation">
			</div>

			<div class="metric-legend">
				<ul>
					<li>
						<span class="blue"></span> <liferay-ui:message key="views" />
					</li>
					<li>
						<span class="red"></span> <liferay-ui:message key="downloads" />
					</li>
					<li>
						<span class="green"></span> <liferay-ui:message key="purchases" />
					</li>
				</ul>
			</div>
		</aui:column>
	</aui:layout>
</aui:form>

<aui:script use="aui-io,charts">
	var appSelectContainer = A.one('.app-select');

	appSelectContainer.delegate(
		'click',
		function(event) {
			var selectorLink = event.currentTarget;

			var appsContainer = A.one('.apps');

			if (selectorLink.hasClass('select-all')) {
				appsContainer.all('input[type=checkbox]').set('checked', true);
			}
			else if (selectorLink.hasClass('deselect-all')) {
				appsContainer.all('input[type=checkbox]').set('checked', false);
			}
		},
		'.list-selector'
	);

	var metricsContainer = A.one('.marketplace-metrics.view');

	var charts = [];

	var drawChart = function() {
		var appEntryIds = '';

		var appEntries = metricsContainer.all('.app-select input:checked');

		if (!appEntries.isEmpty()) {
			appEntryIds = appEntries.attr('value').join();
		}

		A.Array.each(
			charts,
			function(chart) {
				chart.destroy();
			}
		);

		charts = [];

		var metricGraphs = metricsContainer.all('.metric-graph');

		metricGraphs.html('');

		metricGraphs.addClass('loading-animation');

		metricGraphs.each(
			function(node) {
				A.io.request(
					'<liferay-portlet:actionURL name="getAppMetrics" />',
					{
						data: {
							<portlet:namespace />appEntryIds: appEntryIds
						},
						dataType: 'JSON',
						form: {
							id: metricsContainer.one('#<portlet:namespace />fm')
						},
						method: 'POST',
						on: {
							success: function(event, id, obj) {
								var response = this.get('responseData');

								node.removeClass('loading-animation');

								if (!response.data || (response.data.length == 0)) {
									var row = A.Node.create('<div class="chart-message"><liferay-ui:message key="no-data" /></div>');

									node.append(row);

									return;
								}

								var chart = new A.Chart(
									{
										axes: {
											totals: {
												keys: ['downloads', 'purchases', 'views'],
												labelFunction: function(value) {
													if (Math.round(value) != value) {
														return '';
													}
													else {
														return value;
													}
												},
												position: 'left',
												type: 'numeric'
											}
										},
										categoryKey: 'date',
										dataProvider: response.data,
										horizontalGridlines: {
											styles: {
												line: {
													color: '#E7E7E8',
													weight: 1
												}
											}
										},
										interactionType: 'planar',
										render: node,
										styles: {
											axes: {
												date: {
													label: {
														rotation: -65
													}
												}
											},
											graph: {
												background: {
													border: {
														alpha: 0
													},
													fill: {
														alpha: 0
													}
												}
											},
											series: {
												downloads: {
													line: {
														alpha: .75,
														color: '#F05051',
														weight: 2
													},
													marker: {
														border: {
															color: '#F05051',
															weight: 2
														},
														fill: {
															color: '#FFF'
														},
														height: 5,
														width: 5
													}
												},
												purchases: {
													line: {
														alpha: .75,
														color: '#4BBB80',
														weight: 2
													},
													marker: {
														border: {
															color: '#4BBB80',
															weight: 2
														},
														fill: {
															color: '#FFF'
														},
														height: 5,
														width: 5
													}
												},
												views: {
													line: {
														alpha: .75,
														color: '#47A6DC',
														weight: 2
													},
													marker: {
														border: {
															color: '#47A6DC',
															weight: 2
														},
														fill: {
															color: '#FFF'
														},
														height: 5,
														width: 5
													}
												}
											}
										}
									}
								);

								charts.push(chart);
							}
						}
					}
				);
			}
		);
	};

	drawChart();

	metricsContainer.one('.update').on('click', drawChart);
</aui:script>