<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<portlet:actionURL name="updateDeveloperEntryGoogleAnalyticsKey" var="updateDeveloperEntryGoogleAnalyticsKeyURL" />

<aui:form action="<%= updateDeveloperEntryGoogleAnalyticsKeyURL %>" method="post" name="fm">
	<aui:input name="mvcPath" type="hidden" value="/marketplace_metrics/view.jsp" />
	<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />

	<aui:input name="developerEntryId" type="hidden" value="<%= String.valueOf(developerEntry.getDeveloperEntryId()) %>" />

	<aui:input label="google-analytics-tracking-id" name="googleAnalyticsKey" type="text" value="<%= developerEntry.getGoogleAnalyticsKey() %>" />

	<aui:button type="submit" value="update" />
</aui:form>