<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:form name="fm">
	<div class="date-range-picker">

		<%
		Calendar calendar = CalendarFactoryUtil.getCalendar(themeDisplay.getTimeZone(), themeDisplay.getLocale());

		calendar.add(Calendar.MONTH, -1);
		%>

		<span class="aui-field aui-field-date">
			<span class="aui-field-content">
				<label class="aui-field-label"><liferay-ui:message key="start-date" /></label>

				<span class="aui-field-element">
					<liferay-ui:input-date
						dayNullable="<%= false %>"
						dayParam="startDateDay"
						dayValue="<%= calendar.get(Calendar.DATE) %>"
						firstDayOfWeek="<%= Calendar.SUNDAY - 1 %>"
						imageInputId="startDateImageId"
						monthNullable="<%= false %>"
						monthParam="startDateMonth"
						monthValue="<%= calendar.get(Calendar.MONTH) %>"
						yearNullable="<%= false %>"
						yearParam="startDateYear"
						yearRangeEnd="<%= calendar.get(Calendar.YEAR) %>"
						yearRangeStart="<%= 2012 %>"
						yearValue="<%= calendar.get(Calendar.YEAR) %>"
					/>
				</span>
			</span>
		</span>

		<%
		calendar = CalendarFactoryUtil.getCalendar(themeDisplay.getTimeZone(), themeDisplay.getLocale());
		%>

		<span class="aui-field aui-field-date">
			<span class="aui-field-content">
				<label class="aui-field-label"><liferay-ui:message key="end-date" /></label>

				<span class="aui-field-element">
					<liferay-ui:input-date
						dayNullable="<%= false %>"
						dayParam="endDateDay"
						dayValue="<%= calendar.get(Calendar.DATE) %>"
						firstDayOfWeek="<%= Calendar.SUNDAY - 1 %>"
						imageInputId="endDateImageId"
						monthNullable="<%= false %>"
						monthParam="endDateMonth"
						monthValue="<%= calendar.get(Calendar.MONTH) %>"
						yearNullable="<%= false %>"
						yearParam="endDateYear"
						yearRangeEnd="<%= calendar.get(Calendar.YEAR) %>"
						yearRangeStart="<%= 2012 %>"
						yearValue="<%= calendar.get(Calendar.YEAR) %>"
					/>
				</span>
			</span>
		</span>

		<a class="btn update" href="javascript:;"><liferay-ui:message key="update" /></a>
	</div>

	<div class="metric-graph-container">
		<h2>
			<liferay-ui:message key="top-purchased-apps" />
		</h2>

		<aui:layout>
			<aui:column columnWidth="<%= 40 %>" first="<%= true %>">
				<div class="metric-graph small loading-animation" data-type="<%= AssetStatsConstants.STATS_TYPE_PURCHASE_COUNT %>">
				</div>
			</aui:column>
			<aui:column columnWidth="<%= 60 %>" last="<%= true %>">
				<div class="metric-table">
					<table>
						<thead>
							<tr>
								<th>
									<liferay-ui:message key="title" />
								</th>
								<th>
									<liferay-ui:message key="total" />
								</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</aui:column>
		</aui:layout>
	</div>

	<c:if test="<%= developerEntry.getSubscriptionExpirationDate() != null %>">
		<div class="metric-graph-container">
			<h2>
				<liferay-ui:message key="top-grossing-apps" />
			</h2>

			<aui:layout>
				<aui:column columnWidth="<%= 40 %>" first="<%= true %>">
					<div class="metric-graph small loading-animation" data-type="<%= AssetStatsConstants.STATS_TYPE_REVENUE_AMOUNT %>">
					</div>
				</aui:column>
				<aui:column columnWidth="<%= 60 %>" last="<%= true %>">
					<div class="metric-table">
						<table>
							<thead>
								<tr>
									<th>
										<liferay-ui:message key="title" />
									</th>
									<th>
									</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</aui:column>
			</aui:layout>
		</div>
	</c:if>

	<div class="metric-graph-container">
		<h2>
			<liferay-ui:message key="top-purchasing-companies" />
		</h2>

		<aui:layout>
			<aui:column columnWidth="<%= 40 %>" first="<%= true %>">
				<div class="metric-graph small loading-animation" data-type="<%= AssetStatsConstants.STATS_TYPE_TOP_COMPANIES %>">
				</div>
			</aui:column>
			<aui:column columnWidth="<%= 60 %>" last="<%= true %>">
				<div class="metric-table">
					<table>
						<thead>
							<tr>
								<th>
									<liferay-ui:message key="company" />
								</th>
								<th>
									<liferay-ui:message key="total" />
								</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</aui:column>
		</aui:layout>
	</div>
</aui:form>

<aui:script use="aui-io,charts">
	var metricsContainer = A.one('.marketplace-metrics.view');

	var charts = [];

	var drawChart = function() {
		A.Array.each(
			charts,
			function(chart) {
				chart.destroy();
			}
		);

		charts = [];

		var metricGraphs = metricsContainer.all('.metric-graph');

		metricGraphs.addClass('loading-animation');

		metricGraphs.each(
			function(node) {
				A.io.request(
					'<liferay-portlet:actionURL name="getTopMetrics" />',
					{
						data: {
							<portlet:namespace />type: node.attr('data-type')
						},
						dataType: 'JSON',
						form: {
							id: metricsContainer.one('#<portlet:namespace />fm')
						},
						method: 'POST',
						on: {
							success: function(event, id, obj) {
								var response = this.get('responseData');

								var container = node.ancestor('.metric-graph-container');

								var tableBody = container.one('.metric-table tbody');

								tableBody.html('');

								node.removeClass('loading-animation');

								if (!response.data || (response.data.length == 0)) {
									var row = A.Node.create('<tr><td class="chart-message" colspan="2"><liferay-ui:message key="no-data" /></td></tr>');

									tableBody.append(row);

									return;
								}

								chart = new A.Chart(
									{
										categoryKey: response.categoryKey,
										dataProvider: response.data,
										render: node,
										seriesCollection:[
											{
												categoryKey: response.categoryKey,
												styles: {
													fill: {
														colors: ['#F05051', '#4BBB80', '#F58851', '#47A6DC', '#FFE48B', '#A762A7', '#4174B8']
													}
												},
												valueKey: response.valueKey
											}
										],
										seriesKey: [response.valueKey],
										type: 'pie'
									}
								);

								charts.push(chart);

								var row = A.Node.create(
									'<tr>' +
										'<td class="title"></td>' +
										'<td class="value"></td>' +
									'</tr>'
								);

								A.Array.each(
									response.data,
									function(item, index) {
										var curRow = row.clone();

										curRow.one('.title').html(item[response.categoryKey]);

										if (response.valueKey != 'amount') {
											curRow.one('.value').html(item[response.valueKey]);
										}

										tableBody.append(curRow);
									}
								);
							}
						}
					}
				);
			}
		);
	};

	drawChart();

	metricsContainer.one('.update').on('click', drawChart);
</aui:script>