<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<ul class="lfr-tree list-unstyled">
	<li class="tree-item">
		<aui:input checked="<%= true %>" id="publishingEventNow" label="now" name="schedule" type="radio" value="<%= false %>" />

		<aui:input id="publishingEventSchedule" label="schedule" name="schedule" type="radio" value="<%= true %>" />

		<ul class="hide options portlet-list select-options" id="<portlet:namespace />selectSchedule">
			<li>
				<aui:input name="jobName" type="hidden" />

				<liferay-ui:input-scheduler />
			</li>
		</ul>
	</li>
</ul>

<portlet:renderURL var="scheduledPublicationRedirectURL">
	<portlet:param name="mvcPath" value="/view.jsp" />
	<portlet:param name="tabs1" value="scheduled" />
</portlet:renderURL>

<aui:script>
	function <portlet:namespace />schedulePublishEvent() {
		var form = AUI.$(document.<portlet:namespace />exportPagesFm);

		form.fm('<%= Constants.CMD %>').val('<%= scheduleCMD %>');
		form.fm('redirect').val('<%= scheduledPublicationRedirectURL %>');

		submitForm(form);
	}
</aui:script>