<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="info-panel">
	<img class="logo" src="<%= PortalUtil.getPathContext(request) %>/images/logo.svg" />

	<span class="title">
		<liferay-ui:message key="connected-services" />
	</span>

	<%
	int dxpMajorVersion = GetterUtil.getInteger(request.getAttribute(LCSClientWebKeys.DXP_MAJOR_VERSION));
	%>

	<p>
		<liferay-ui:message arguments="<%= new Object[] {LCSInfo.LRDCOM_LCS_PRODUCT_PAGE_URL, LCSInfo.getUserDocumentationUrl(dxpMajorVersion)} %>" key="liferay-connected-services-is-a-set-of-online-tools-and-services-that-lets-you-manage-and-monitor-your-liferay-installations" />
	</p>

	<aui:a cssClass="btn btn-primary" href="<%= GetterUtil.getString(request.getAttribute(LCSClientWebKeys.LCS_PORTAL_URL)) %>" label="get-started" target="_blank" />
</div>