<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
boolean hasAddOrganizationPermission = PortalPermissionUtil.contains(permissionChecker, ActionKeys.ADD_ORGANIZATION);
boolean hasAddUserPermission = PortalPermissionUtil.contains(permissionChecker, ActionKeys.ADD_USER);
%>

<c:if test="<%= hasAddOrganizationPermission || hasAddUserPermission %>">
	<liferay-frontend:add-menu>
		<c:if test="<%= hasAddUserPermission %>">
			<portlet:renderURL var="addUserURL">
				<portlet:param name="mvcRenderCommandName" value="/users_admin/edit_user" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="organizationsSearchContainerPrimaryKeys" value="<%= String.valueOf(organizationId) %>" />
			</portlet:renderURL>

			<liferay-frontend:add-menu-item
				title='<%= LanguageUtil.get(request, "user") %>'
				url="<%= addUserURL.toString() %>"
			/>
		</c:if>

		<c:if test="<%= hasAddOrganizationPermission %>">

			<%
			for (String organizationType : PropsValues.ORGANIZATIONS_TYPES) {
			%>

				<portlet:renderURL var="addOrganizationURL">
					<portlet:param name="mvcRenderCommandName" value="/users_admin/edit_organization" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="parentOrganizationSearchContainerPrimaryKeys" value="<%= String.valueOf(organizationId) %>" />
					<portlet:param name="type" value="<%= organizationType %>" />
				</portlet:renderURL>

				<liferay-frontend:add-menu-item
					title="<%= LanguageUtil.get(request, organizationType) %>"
					url="<%= addOrganizationURL.toString() %>"
				/>

			<%
			}
			%>

		</c:if>
	</liferay-frontend:add-menu>
</c:if>