<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<c:choose>
			<c:when test="<%= usersListView.equals(UserConstants.LIST_VIEW_TREE) %>">
				<aui:nav-item label="users-and-suborganizations" selected="<%= true %>" />
			</c:when>
			<c:otherwise>
				<c:if test="<%= !portletName.equals(UsersAdminPortletKeys.MY_ORGANIZATIONS) %>">
					<portlet:renderURL var="viewUsersFlatURL">
						<portlet:param name="toolbarItem" value="view-all-users" />
						<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
						<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_FLAT_USERS %>" />
					</portlet:renderURL>

					<aui:nav-item href="<%= viewUsersFlatURL %>" label="users" selected='<%= toolbarItem.equals("view-all-users") %>' />
				</c:if>

				<portlet:renderURL var="viewOrganizationsFlatURL">
					<portlet:param name="toolbarItem" value="view-all-organizations" />
					<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
					<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_FLAT_ORGANIZATIONS %>" />
				</portlet:renderURL>

				<aui:nav-item href="<%= viewOrganizationsFlatURL %>" label="organizations" selected='<%= toolbarItem.equals("view-all-organizations") || portletName.equals(UsersAdminPortletKeys.MY_ORGANIZATIONS) %>' />
			</c:otherwise>
		</c:choose>
	</aui:nav>

	<aui:nav-bar-search>
		<aui:form action="<%= portletURL %>" name="searchFm">
			<c:if test="<%= usersListView.equals(UserConstants.LIST_VIEW_FLAT_USERS) %>">
				<aui:input name="navigation" type="hidden" value='<%= ParamUtil.getString(request, "navigation") %>' />
			</c:if>

			<c:if test="<%= usersListView.equals(UserConstants.LIST_VIEW_TREE) %>">
				<aui:input name="backURL" type="hidden" value="<%= backURL %>" />
				<aui:input name="mvcRenderCommandName" type="hidden" value="/users_admin/view" />
				<aui:input name="organizationId" type="hidden" value="<%= organizationId %>" />
			</c:if>

			<liferay-ui:input-search
				markupView="lexicon"
			/>
		</aui:form>
	</aui:nav-bar-search>
</aui:nav-bar>