<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:filter
	pinnable="${false}"
>
	<aui:input name="tabs1" type="hidden" value="${tabs1}" />

	<aui:input name="testrayRunId" type="hidden" value="${testrayRunComposite.testrayRunId}" />

	<testray:filter-element
		label="product-version-name"
		name="testrayProductVersionName"
		selectedLabel="product-version-name-x"
		type="text"
	/>

	<testray:filter-element
		label="environment"
		name="testrayFactorOptionName"
		selectedLabel="environment-x"
		type="text"
	/>

	<testray:filter-element
		items="${testrayRoutines}"
		label="routines"
		modelClassName="com.liferay.osb.testray.model.TestrayRoutine"
		name="testrayRoutineId"
		optionLabelProperty="name"
		optionValueProperty="testrayRoutineId"
		selectedLabel="routine-names-x"
		selectedValue="${testrayRoutineIds}"
		type="select-models"
	/>

	<testray:filter-element
		items="${users}"
		label="assignee"
		modelClassName="com.liferay.portal.kernel.model.User"
		name="assignedUserId"
		nullable="${true}"
		nullableLabel="unassigned"
		optionLabelProperty="fullName"
		selectedLabel="assignee-x"
		type="select-model"
	/>

	<testray:filter-element
		items="${TestrayCaseResultConstants.STATUSES_ALL}"
		label="status"
		labelHelper="${TestrayCaseResultConstantsMethods}"
		name="statuses"
		selectedLabel="status-x"
		selectedValue="${statuses}"
		type="checkboxes"
	/>

	<testray:filter-element
		label="issues"
		name="issues"
		nullable="${true}"
		nullableLabel="no-issues"
		selectedLabel="issues-x"
		type="textarea"
	/>

	<testray:filter-element
		label="errors"
		name="errors"
		nullable="${true}"
		nullableLabel="no-errors"
		selectedLabel="errors-x"
		type="textarea"
	/>

	<testray:filter-element
		label="case-result-warning"
		name="testrayCaseResultWarning"
		selectedLabel="case-result-warning-x"
		type="text"
	/>

	<testray:filter-date-element
		dayParam="minDayParam"
		label="minimum-create-date"
		monthParam="minMonthParam"
		name="minCreateDateString"
		selectedLabel="minimum-create-date-x"
		yearParam="minYearParam"
	/>

	<testray:filter-date-element
		dayParam="maxDayParam"
		label="maximum-create-date"
		monthParam="maxMonthParam"
		name="maxCreateDateString"
		selectedLabel="maximum-create-date-x"
		yearParam="maxYearParam"
	/>

	<testray:filter-element
		items="${testrayTeams}"
		label="team"
		modelClassName="com.liferay.osb.testray.model.TestrayTeam"
		name="testrayTeamId"
		selectedLabel="team-x"
		type="select-model"
	/>
</testray:filter>