<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowHREF %>"
	name="name"
	value="<%= ruleGroup.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="description"
	value="<%= ruleGroup.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-text
	name="scope"
	value="<%= LanguageUtil.get(resourceBundle, group.getScopeLabel(themeDisplay)) %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	value="<%= ruleGroup.getModifiedDate() %>"
/>

<liferay-ui:search-container-column-jsp
	path="/rule_group_actions.jsp"
/>