<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="name"
	value="<%= rule.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="description"
	value="<%= rule.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-date
	name="create-date"
	property="createDate"
/>

<liferay-ui:search-container-column-text
	name="type"
	translate="<%= true %>"
	value="<%= rule.getType() %>"
/>

<liferay-ui:search-container-column-jsp
	path="/rule_actions.jsp"
/>