Bundle-Name: Liferay SAML Persistence API
Bundle-SymbolicName: com.liferay.saml.persistence.api
Bundle-Version: 11.2.1
Export-Package:\
	com.liferay.saml.persistence.exception,\
	com.liferay.saml.persistence.model,\
	com.liferay.saml.persistence.service,\
	com.liferay.saml.persistence.service.persistence
Import-Package:\
	com.liferay.portal.kernel.model;version="[29.0.0,9999.0.0)",\
	com.liferay.portal.kernel.service;version="[22.0.0,9999.0.0)",\
	com.liferay.portal.kernel.util;version="[59.0.0,9999.0.0)",\
	\
	*