Bundle-Name: Liferay OSB Testray API
Bundle-SymbolicName: com.liferay.osb.testray.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.osb.testray.exception,\
	com.liferay.osb.testray.issue.engine.util,\
	com.liferay.osb.testray.model,\
	com.liferay.osb.testray.service,\
	com.liferay.osb.testray.service.persistence,\
	com.liferay.osb.testray.util
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/testray-permission";\
		version:Version="${Bundle-Version}"