<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.alloy.mvc.AlloyException" %>
<%@ page import="com.liferay.alloy.mvc.AlloyServiceInvoker" %>
<%@ page import="com.liferay.alloy.mvc.BaseAlloyControllerImpl" %>
<%@ page import="com.liferay.counter.kernel.service.CounterLocalServiceUtil" %>
<%@ page import="com.liferay.portal.kernel.bean.BeanPropertiesUtil" %>
<%@ page import="com.liferay.portal.kernel.model.ModelHintsUtil" %>
<%@ page import="com.liferay.portal.kernel.util.Validator" %>
<%@ page import="com.liferay.portal.kernel.workflow.WorkflowConstants" %>
<%@ page import="com.liferay.watson.model.WatsonActivityWrapper" %>

<%@ page import="java.util.ArrayList" %>
<%@ page import="java.util.List" %>

<%!
public static class WatsonActivityBaseModel extends WatsonActivityWrapper {

	WatsonActivityBaseModel() {
		super(new com.liferay.watson.model.impl.WatsonActivityImpl());
	}

	WatsonActivityBaseModel(com.liferay.watson.model.WatsonActivity watsonActivity) {
		super(watsonActivity);
	}

	public static WatsonActivity add(HttpServletRequest request) throws Exception {
		WatsonActivity watsonActivity = WatsonActivityBaseModel.create();

		return add(watsonActivity, request, false);
	}

	public static WatsonActivity add(WatsonActivity watsonActivity) throws Exception {
		return add(watsonActivity, null, true);
	}

	public static WatsonActivity add(WatsonActivity watsonActivity, HttpServletRequest request) throws Exception {
		return add(watsonActivity, request, false);
	}

	public static WatsonActivity add(WatsonActivity watsonActivity, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonActivity, request, watsonActivity.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonActivity, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonActivity, request);

		validateAdd(watsonActivity);

		watsonActivity.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonActivity.getWatsonActivityId() <= 0) {
			long watsonActivityId = CounterLocalServiceUtil.increment();

			watsonActivity.setWatsonActivityId(watsonActivityId);
		}

		return new WatsonActivity((com.liferay.watson.model.WatsonActivity)baseModelAlloyServiceInvoker.addModel(watsonActivity));
	}

	public static List<WatsonActivity> batchAdd(List<WatsonActivity> watsonActivities) throws Exception {
		List<WatsonActivity> resultWatsonActivities = new ArrayList<>();

		for (WatsonActivity watsonActivity : watsonActivities) {
			long watsonActivityId = watsonActivity.getWatsonActivityId();

			if (watsonActivityId > 0) {
				resultWatsonActivities.add(add(watsonActivity));
			}
			else {
				watsonActivityId = CounterLocalServiceUtil.increment();

				watsonActivity.setWatsonActivityId(watsonActivityId);

				resultWatsonActivities.add(add(watsonActivity));
			}
		}

		return resultWatsonActivities;
	}

	public static List<WatsonActivity> batchDelete(List<WatsonActivity> watsonActivities) throws Exception {
		List<WatsonActivity> resultWatsonActivities = new ArrayList<>();

		for (WatsonActivity watsonActivity : watsonActivities) {
			resultWatsonActivities.add(delete(watsonActivity));
		}

		return resultWatsonActivities;
	}

	public static List<WatsonActivity> batchUpdate(List<WatsonActivity> watsonActivities) throws Exception {
		List<WatsonActivity> resultWatsonActivities = new ArrayList<>();

		for (WatsonActivity watsonActivity : watsonActivities) {
			long watsonActivityId = watsonActivity.getWatsonActivityId();

			if (watsonActivityId > 0) {
				resultWatsonActivities.add(update(watsonActivity));
			}
			else {
				watsonActivityId = CounterLocalServiceUtil.increment();

				watsonActivity.setWatsonActivityId(watsonActivityId);

				resultWatsonActivities.add(add(watsonActivity));
			}
		}

		return resultWatsonActivities;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonActivity create() throws Exception {
		long watsonActivityId = CounterLocalServiceUtil.increment();

		return create(watsonActivityId);
	}

	public static WatsonActivity create(HttpServletRequest request) throws Exception {
		WatsonActivity watsonActivity = WatsonActivityBaseModel.create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonActivity, request, watsonActivity.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonActivity, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonActivity, request);

		return watsonActivity;
	}

	public static WatsonActivity create(long watsonActivityId) throws Exception {
		return new WatsonActivity((com.liferay.watson.model.WatsonActivity)baseModelAlloyServiceInvoker.createModel(watsonActivityId));
	}

	public static WatsonActivity create(long watsonActivityId, HttpServletRequest request) throws Exception {
		WatsonActivity watsonActivity = WatsonActivityBaseModel.create(watsonActivityId);

		BaseAlloyControllerImpl.setAuditedModel(watsonActivity, request);

		return watsonActivity;
	}

	public static WatsonActivity createFromJSON(String jsonDataString, HttpServletRequest request) throws Exception {
		WatsonActivity watsonActivity = JSONFactoryUtil.looseDeserialize(jsonDataString, WatsonActivity.class);

		watsonActivity.setNew(true);

		BaseAlloyControllerImpl.setAuditedModel(watsonActivity, request);

		watsonActivity.setWatsonActivityId(CounterLocalServiceUtil.increment());

		return new WatsonActivity(watsonActivity);
	}

	public static WatsonActivity delete(long watsonActivityId) throws Exception {
		WatsonActivity watsonActivity = fetch(watsonActivityId);

		return delete(watsonActivity);
	}

	public static WatsonActivity delete(WatsonActivity watsonActivity) throws Exception {
		validateDelete(watsonActivity);

		watsonActivity.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonActivity((com.liferay.watson.model.WatsonActivity)baseModelAlloyServiceInvoker.updateModel(watsonActivity));
	}

	public static WatsonActivity fetch(long watsonActivityId) throws Exception {
		WatsonActivity watsonActivity = new WatsonActivity((com.liferay.watson.model.WatsonActivity)baseModelAlloyServiceInvoker.fetchModel(watsonActivityId));

		validateFetch(watsonActivity);

		return watsonActivity;
	}

	public static List<WatsonActivity> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonActivity> watsonActivities = (List<com.liferay.watson.model.WatsonActivity>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonActivities);
	}

	public static List<WatsonActivity> getAlloyModels(List<com.liferay.watson.model.WatsonActivity> watsonActivities) throws Exception {
		return getAlloyModels(watsonActivities, false);
	}

	public static List<WatsonActivity> getAlloyModels(List<com.liferay.watson.model.WatsonActivity> watsonActivities, boolean includeInactive) throws Exception {
		List<WatsonActivity> alloyWatsonActivities = new ArrayList<>();

		for (com.liferay.watson.model.WatsonActivity watsonActivity : watsonActivities) {
			if (includeInactive || (watsonActivity.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonActivities.add(new WatsonActivity(watsonActivity));
			}
		}

		return alloyWatsonActivities;
	}

	public static Class<?> getBaseModelClass() throws Exception {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() throws Exception {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = this.getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(this.getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonActivity> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonActivity> watsonActivities = (List<com.liferay.watson.model.WatsonActivity>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonActivities);
	}

	public static List<WatsonActivity> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonActivity> watsonActivities = (List<com.liferay.watson.model.WatsonActivity>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonActivities, true);
	}

	public static List<WatsonActivity> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonActivity> watsonActivities = (List<com.liferay.watson.model.WatsonActivity>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonActivities);
	}

	public static WatsonActivity setFields(WatsonActivity watsonActivity, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonActivity, request, watsonActivity.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonActivity, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonActivity, request);

		return watsonActivity;
	}

	public static WatsonActivity setFields(WatsonActivity watsonActivity, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonActivity, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonActivity, properties);

		return watsonActivity;
	}

	public static WatsonActivity updateStatus(long watsonActivityId, int status) throws Exception {
		WatsonActivity watsonActivity = new WatsonActivity((com.liferay.watson.model.WatsonActivity)baseModelAlloyServiceInvoker.fetchModel(watsonActivityId));

		return updateStatus(watsonActivity, status);
	}

	public static WatsonActivity updateStatus(WatsonActivity watsonActivity, int status) throws Exception {
		watsonActivity.setStatus(status);

		return new WatsonActivity((com.liferay.watson.model.WatsonActivity)baseModelAlloyServiceInvoker.updateModel(watsonActivity));
	}

	public static WatsonActivity update(long watsonActivityId, HttpServletRequest request) throws Exception {
		WatsonActivity watsonActivity = fetch(watsonActivityId);

		return update(watsonActivity, request);
	}

	public static WatsonActivity update(WatsonActivity watsonActivity) throws Exception {
		return update(watsonActivity, null);
	}

	public static WatsonActivity update(WatsonActivity watsonActivity, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonActivity, request, watsonActivity.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonActivity, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonActivity, request);

		validateUpdate(watsonActivity);

		return new WatsonActivity((com.liferay.watson.model.WatsonActivity)baseModelAlloyServiceInvoker.updateModel(watsonActivity));
	}

	public static void validateAdd(WatsonActivityBaseModel watsonActivity) throws AlloyException {
		validateAdd(watsonActivity, null);
	}

	public static void validateAdd(WatsonActivityBaseModel watsonActivity, HttpServletRequest request) throws AlloyException {
		validateWatsonActivityBaseModel(watsonActivity);
	}

	public static void validateDelete(WatsonActivityBaseModel watsonActivity) throws AlloyException {
		validateWatsonActivityBaseModel(watsonActivity);
	}

	public static void validateFetch(WatsonActivityBaseModel watsonActivity) throws AlloyException {
		validateWatsonActivityBaseModel(watsonActivity);
		validateWatsonActivityBaseModelIsNotInactive(watsonActivity);
	}

	public static void validateUpdate(WatsonActivityBaseModel watsonActivity) throws AlloyException {
		validateUpdate(watsonActivity, null);
	}

	public static void validateUpdate(WatsonActivityBaseModel watsonActivity, HttpServletRequest request) throws AlloyException {
		validateWatsonActivityBaseModel(watsonActivity);
		validateWatsonActivityBaseModelIsNotInactive(watsonActivity);
	}

	public static void validateWatsonActivityBaseModel(WatsonActivityBaseModel watsonActivity) throws AlloyException {
		if (Validator.isNull(watsonActivity) || Validator.isNull(watsonActivity.getWrappedModel())) {
			throw new AlloyException("the-activity-is-invalid");
		}
	}

	public static void validateWatsonActivityBaseModelIsNotInactive(WatsonActivityBaseModel watsonActivity) throws AlloyException {
		if (watsonActivity.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-activity-is-inactive");
		}
	}

	public WatsonActivity add() throws Exception {
		return add((WatsonActivity)this);
	}

	public WatsonActivity delete() throws Exception {
		return delete((WatsonActivity)this);
	}

	public WatsonActivity setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonActivity)this, request);
	}

	public WatsonActivity setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonActivity)this, request, properties);
	}

	public WatsonActivity update() throws Exception {
		return update((WatsonActivity)this);
	}

	public WatsonActivity update(HttpServletRequest request) throws Exception {
		return update((WatsonActivity)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonActivity.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonActivity.class;
	protected static String[] localizedProperties = new String[0];

}
%>