<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
SourceDisplayTerms displayTerms = (SourceDisplayTerms)searchContainer.getDisplayTerms();

if (displayTerms.isAdvancedSearch()) {
	total = SourceServiceUtil.getSourcesCount(themeDisplay.getSiteGroupId(), displayTerms.getName(), displayTerms.getDriverUrl(), displayTerms.isAndOperator());

	searchContainer.setTotal(total);

	results = SourceServiceUtil.getSources(themeDisplay.getSiteGroupId(), displayTerms.getName(), displayTerms.getDriverUrl(), displayTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
else {
	total = SourceServiceUtil.getSourcesCount(themeDisplay.getSiteGroupId(), displayTerms.getKeywords(), displayTerms.getKeywords(), false);

	searchContainer.setTotal(total);

	results = SourceServiceUtil.getSources(themeDisplay.getSiteGroupId(), displayTerms.getKeywords(), displayTerms.getKeywords(), false, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
%>