{namespace FormRenderer}

{template .render}
	{@param pages: ?}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? activePage: number}
	{@param? editable: bool}
	{@param? paginationMode: string}

	{let $currentPaginationMode: $paginationMode ?: 'wizard' /}
	{let $total: length($pages) /}

	<div class="position-relative">
		{if (length($pages) > 1) and ($currentPaginationMode == 'wizard')}
			{call DDM.Form.Wizard.render}
				{param activePage: $activePage ?: 0 /}
				{param editable: $editable /}
				{param pages: $pages /}
				{param spritemap: $spritemap /}
				{param total: $total /}
			{/call}
		{/if}

		{foreach $page in $pages}
			{call PageRenderer.render}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param events: [
					'fieldBlurred': $_handleFieldBlurred,
					'fieldClicked': $_handleFieldClicked,
					'fieldEdited': $_handleFieldEdited
				] /}
				{param page: $page /}
				{param pageIndex: index($page) /}
				{param paginationMode: $currentPaginationMode /}
				{param ref: 'pageRenderer' + index($page) /}
				{param key: index($page) /}
				{param spritemap: $spritemap /}
				{param total: $total /}
			{/call}
		{/foreach}

		{if (length($pages) > 0) and ($currentPaginationMode == 'paginated')}
			{call DDM.Form.Pagination.render}
				{param activePage: $activePage ?: 0 /}
				{param editable: $editable /}
				{param pages: $pages /}
				{param spritemap: $spritemap /}
				{param total: $total /}
			{/call}
		{/if}
	</div>
{/template}