#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.screens.api-2.0.1.jar,\
	com.liferay.screens.service-1.0.5.jar

app.change.log-2.0.0=LPS-61099 LPS-61420 LPS-64031 LPS-64713 LPS-64931 LPS-65012 LPS-65150 LPS-65204 LPS-65225 LPS-65323 LPS-65362

app.git.id-2.0.0=0dc5def5c5b5191c13180ceeaf98be9d3cb37035

#
# Liferay App Version 2.1.0
#

app.artifacts-2.1.0=\
	com.liferay.screens.api-3.2.0.jar,\
	com.liferay.screens.service-1.0.11.jar

app.change.log-2.1.0=LPS-67386

app.git.id-2.1.0=e9df67c83e7684cf012eac06b275af442fd061ff