<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:script use="testray-base">
	if (!Liferay.Testray.Choices) {
		Liferay.Testray.Choices = new Choices(
			'.choices-select',
			{
				itemSelectText: '',
				loadingText: '<liferay-ui:message key="loading" />',
				noResultsText: '<liferay-ui:message key="no-results-were-found" />',
				noChoicesText: '<liferay-ui:message key="no-other-selections" />',
				position: 'bottom',
				removeItemButton: true
			}
		);
	}
</aui:script>