<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="${minutesCount > (60 * 24)}">
	<fmt:formatNumber maxFractionDigits="0" value="${minutesCount / 60 / 24}" /> days,
</c:if>

<c:if test="${minutesCount > 60}">
	<fmt:formatNumber maxFractionDigits="0" value="${(minutesCount / 60) % 24}" /> hours,
</c:if>

<fmt:formatNumber maxFractionDigits="0" value="${minutesCount % 60}" /> minutes