<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:set value="<%= new TestrayIssueEngineUtil() %>" var="testrayIssueEngineUtil" />

<c:choose>
	<c:when test="${not empty issues}">
		<c:if test="${showViewAllLink && testrayIssueEngineUtil.isTestrayIssueEngineEnabled()}">
			<c:set value="${fn:split(issues, StringPool.COMMA)}" var="issueNames" />

			<c:forEach items="${testrayIssueEngineUtil.getExternalLinkHelpers()}" var="externalLinkHelper">
				<aui:a cssClass="view-issue-link" href="${externalLinkHelper.getAllIssuesLinkURL(issueNames)}" label="${externalLinkHelper.getAllIssuesLinkLabel(issueNames)}" target="_blank" />
			</c:forEach>
		</c:if>

		<ul class="testray-issue-list">
			<c:forEach items="${issues}" var="issueName">
				<li class="testray-issue-link">
					<c:choose>
						<c:when test="${testrayIssueEngineUtil.isTestrayIssueEngineEnabled()}">
							<c:forEach items="${testrayIssueEngineUtil.getExternalLinkHelpers()}" var="externalLinkHelper">
								<aui:a cssClass="hide-external-link-icon" href="${externalLinkHelper.getIssueLinkURL(issueName)}" label="${externalLinkHelper.getIssueLinkLabel(issueName)}" target="_blank" />
							</c:forEach>
						</c:when>
						<c:otherwise>
							${issueName}
						</c:otherwise>
					</c:choose>
				</li>
			</c:forEach>
		</ul>
	</c:when>
	<c:otherwise>
		<span class="no-issues">
			${StringPool.DASH}
		</span>
	</c:otherwise>
</c:choose>