<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:set value="<%= new TestrayIssueEngineUtil() %>" var="testrayIssueEngineUtil" />

<c:choose>
	<c:when test="${not empty issues}">
		<c:if test="${showViewAllLink && testrayIssueEngineUtil.isTestrayIssueEngineEnabled()}">
			<c:set value="${fn:split(issues, StringPool.COMMA)}" var="issueNames" />

			<c:forEach items="${testrayIssueEngineUtil.getExternalLinkHelpers()}" var="externalLinkHelper">
				<aui:a cssClass="view-issue-link" href="${externalLinkHelper.getAllIssuesLinkURL(issueNames)}" label="${externalLinkHelper.getAllIssuesLinkLabel(issueNames)}" target="_blank" />
			</c:forEach>
		</c:if>

		<ul class="testray-issue-list">
			<c:forEach items="${issues}" var="issueName">
				<li class="testray-issue-link">
					<c:choose>
						<c:when test="${testrayIssueEngineUtil.isTestrayIssueEngineEnabled()}">
							<c:forEach items="${testrayIssueEngineUtil.getExternalLinkHelpers()}" var="externalLinkHelper">
								<aui:a cssClass="hide-external-link-icon" href="${externalLinkHelper.getIssueLinkURL(issueName)}" label="${externalLinkHelper.getIssueLinkLabel(issueName)}" target="_blank" />
							</c:forEach>
						</c:when>
						<c:otherwise>
							${issueName}
						</c:otherwise>
					</c:choose>
				</li>
			</c:forEach>
		</ul>
	</c:when>
	<c:otherwise>
		<span class="no-issues">
			${StringPool.DASH}
		</span>
	</c:otherwise>
</c:choose>