<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="testray-progress-bar" id="${id}">
	<div class="passed progress-bar-item"></div>

	<div class="failed progress-bar-item"></div>

	<div class="blocked progress-bar-item"></div>

	<div class="progress-bar-item test-fix"></div>

	<div class="incomplete progress-bar-item"></div>
</div>

<aui:script use="aui-node">
	<c:forEach items="${composite.testrayCaseResultReporter.simplifiedTestrayCaseResultStatusCounts}" var="testrayCaseResultsStatusCount">
		Liferay.Testray.progressBar(
			{
				cssClass: '${testrayCaseResultsStatusCount.key}',
				id: '${id}',
				statusLabel: '<liferay-ui:message key="${testrayCaseResultsStatusCount.key}" />',
				subsetCasesCount: ${testrayCaseResultsStatusCount.value},
				totalCasesCount: ${composite.testrayCaseResultReporter.testrayCaseResultsCount}
			}
		);
	</c:forEach>
</aui:script>