<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div class="testray-progress-bar" id="${id}">
	<div class="passed progress-bar-item"></div>

	<div class="failed progress-bar-item"></div>

	<div class="blocked progress-bar-item"></div>

	<div class="progress-bar-item test-fix"></div>

	<div class="incomplete progress-bar-item"></div>
</div>

<aui:script use="aui-node">
	<c:forEach items="${composite.testrayCaseResultReporter.simplifiedTestrayCaseResultStatusCounts}" var="testrayCaseResultsStatusCount">
		Liferay.Testray.progressBar(
			{
				cssClass: '${testrayCaseResultsStatusCount.key}',
				id: '${id}',
				statusLabel: '<liferay-ui:message key="${testrayCaseResultsStatusCount.key}" />',
				subsetCasesCount: ${testrayCaseResultsStatusCount.value},
				totalCasesCount: ${composite.testrayCaseResultReporter.testrayCaseResultsCount}
			}
		);
	</c:forEach>
</aui:script>