<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div class="testray-sidebar" id="${htmlNamespace}sidebar">
	<div class="testray-sidebar-content">
		<aui:a cssClass="testray-logo" href="${themeDisplay.URLHome}">
			<svg>
				<use href="<%= PortalUtil.getPathContext(request) %>/images/testray-logo.svg#logo"></use>
			</svg>
		</aui:a>

		<portlet:renderURL var="viewTestrayProjectsURL">
			<portlet:param name="controller" value="projects" />
			<portlet:param name="action" value="index" />
		</portlet:renderURL>

		<c:set value='<%= ArrayUtil.contains(TestrayBreadcrumbConstants.CONTROLLERS_RESULTS, ParamUtil.getString(request, "controller")) %>' var="resultsSection" />

		<aui:a cssClass='testray-sidebar-item ${resultsSection ? "active" : StringPool.BLANK}' href="${viewTestrayProjectsURL}" title="results">
			<aui:icon cssClass="testray-sidebar-icon" image="bar-chart" />

			<span class="testray-sidebar-text"><liferay-ui:message key="results" /></span>
		</aui:a>

		<portlet:renderURL var="viewTestrayTaskIndexURL">
			<portlet:param name="controller" value="tasks" />
			<portlet:param name="action" value="index" />
			<portlet:param name="statuses" value="${TestrayTaskConstants.STATUS_IN_ANALYSIS}" />

			<testray:filter-preference
				value='${TestrayFilterUtil.getUserFilterPreferences(pageContext.request, "tasks", "index", testrayProjectId)}'
			/>
		</portlet:renderURL>

		<c:set value='<%= ArrayUtil.contains(TestrayBreadcrumbConstants.CONTROLLERS_ANALYZE, ParamUtil.getString(request, "controller")) %>' var="analyzeSection" />

		<c:if test='${testrayPermission:containsClassAction(themeDisplay, testrayTaskClass, "index")}'>
			<aui:a cssClass='testray-sidebar-item ${analyzeSection ? "active" : StringPool.BLANK}' href="${viewTestrayTaskIndexURL}" title="testflow">
				<aui:icon cssClass="testray-sidebar-icon" image="tasks" />

				<span class="testray-sidebar-text"><liferay-ui:message key="testflow" /></span>
			</aui:a>
		</c:if>

		<c:if test='${testrayPermission:containsClassAction(themeDisplay, testrayRunClass, "compare")}'>
			<aui:a cssClass="testray-sidebar-item testray-sidebar-separator" href="javascript:;" id="compareRunsToggle" title="compare-runs">
				<aui:icon cssClass="testray-sidebar-icon" image="random" />

				<span class="testray-sidebar-text"><liferay-ui:message key="compare-runs" /></span>
			</aui:a>
		</c:if>

		<c:if test="${not empty testrayTaskTestraySubtasksMap}">
			<%@ include file="/alloy_mvc/jsp/testray/views/task_list.jspf" %>
		</c:if>
	</div>

	<c:set value='${testrayPermission:containsActionId(permissionChecker, themeDisplay.scopeGroupId, PortletKeys.ROLES_ADMIN, themeDisplay.companyId, ActionKeys.ACCESS_IN_CONTROL_PANEL) || testrayPermission:containsActionId(permissionChecker, themeDisplay.scopeGroupId, PortletKeys.SERVER_ADMIN, themeDisplay.companyId, ActionKeys.ACCESS_IN_CONTROL_PANEL) || testrayPermission:containsActionId(permissionChecker, themeDisplay.scopeGroupId, PortletKeys.USER_GROUPS_ADMIN, themeDisplay.companyId, ActionKeys.ACCESS_IN_CONTROL_PANEL) || testrayPermission:containsClassAction(themeDisplay, userClass, "index") || testrayPermission:containsClassAction(themeDisplay, testrayCaseTypeClass, "index") || testrayPermission:containsClassAction(themeDisplay, testrayFactorCategoryClass, "index") || testrayPermission:containsClassAction(themeDisplay, testrayProjectClass, "create")}' var="manageMenuPermission" />

	<c:set value='${(param.controller == "users") && (user.userId == param.id)}' var="currentUserAccount" />

	<div class="testray-sidebar-footer">
		<c:if test="${manageMenuPermission}">
			<c:set value='<%= ArrayUtil.contains(TestrayBreadcrumbConstants.CONTROLLERS_MANAGE, ParamUtil.getString(request, "controller")) %>' var="manageSection" />

			<aui:a cssClass='testray-sidebar-item ${(manageSection && !currentUserAccount) ? "active" : StringPool.BLANK}' href="javascript:;" id="manageMenuToggle" title="manage">
				<aui:icon cssClass="testray-sidebar-icon" image="cog" />

				<span class="testray-sidebar-text"><liferay-ui:message key="manage" /></span>
			</aui:a>
		</c:if>

		<div class="divider divider-full"></div>

		<div class="dropdown">
			<aui:a cssClass='dropdown-toggle testray-sidebar-item testray-sidebar-item-user ${currentUserAccount ? "active" : StringPool.BLANK}' data-toggle="dropdown" href="">
				<liferay-ui:user-display
					imageCssClass="user-icon-sm"
					markupView="lexicon"
					showLink="${false}"
					showUserDetails="${false}"
					userId="${themeDisplay.userId}"
				/>
			</aui:a>

			<ul class="dropdown-menu dropdown-menu-right-side-bottom">
				<c:if test='${testrayPermission:containsModelAction(themeDisplay, user, "edit")}'>
					<li class="testray-menu-item">
						<portlet:renderURL var="editCurrentUserURL">
							<portlet:param name="controller" value="users" />
							<portlet:param name="action" value="edit" />
							<portlet:param name="id" value="${user.userId}" />
						</portlet:renderURL>

						<aui:icon image="user" label="manage-account" url="${editCurrentUserURL}" />
					</li>
				</c:if>

				<li>
					<aui:icon image="signout" label="sign-out" url="${themeDisplay.URLSignOut}" />
				</li>
			</ul>
		</div>
	</div>
</div>

<c:if test='${testrayPermission:containsClassAction(themeDisplay, testrayRunClass, "compare")}'>
	<%@ include file="/alloy_mvc/jsp/testray/views/compare_cart.jspf" %>
</c:if>

<%@ include file="/alloy_mvc/jsp/testray/views/manage_menu.jspf" %>