<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="${not popup}">
	<div class="testray-main">
		<div class="testray-body">
			<%@ include file="/alloy_mvc/jsp/testray/views/sidebar.jspf" %>

			<div class="testray-page">
</c:if>

<c:if test="${popup}">
	<c:if test="${not empty param.title}">
		<aui:script use="testray-base">
			Liferay.Testray.setWindowTitle('<liferay-ui:message key="${param.title}" />');
		</aui:script>
	</c:if>
</c:if>

<aui:script use="aui-base,aui-tooltip-delegate">
	new A.TooltipDelegate(
		{
			opacity: 1,
			position: 'bottom',
			trigger: '.testray-tooltip-trigger',
			zIndex: Liferay.zIndex.TOOLTIP
		}
	);
</aui:script>