<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test="${not popup}">
	<div class="testray-main">
		<div class="testray-body">
			<%@ include file="/alloy_mvc/jsp/testray/views/sidebar.jspf" %>

			<div class="testray-page">
</c:if>

<c:if test="${popup}">
	<c:if test="${not empty param.title}">
		<aui:script use="testray-base">
			Liferay.Testray.setWindowTitle('<liferay-ui:message key="${param.title}" />');
		</aui:script>
	</c:if>
</c:if>

<aui:script use="aui-base,aui-tooltip-delegate">
	new A.TooltipDelegate(
		{
			opacity: 1,
			position: 'bottom',
			trigger: '.testray-tooltip-trigger',
			zIndex: Liferay.zIndex.TOOLTIP
		}
	);
</aui:script>