<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonMetricsUtil {

	public static JSONArray getAddressMetricsArray(List<WatsonAddress> watsonAddresses) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonAddress watsonAddress : watsonAddresses) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("lat", watsonAddress.getLatitude());
			jsonObject.put("lng", watsonAddress.getLongitude());
			jsonObject.put("name", watsonAddress.getName(LocaleUtil.getMostRelevantLocale()));
			jsonObject.put("watsonAddressId", watsonAddress.getWatsonAddressId());
			jsonObject.put("watsonIncidentId", watsonAddress.getWatsonIncidentId());

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static JSONObject getMetrics(String dateRangeString) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		if (Validator.isNotNull(dateRangeString)) {
			String[] dateRangeParts = dateRangeString.split(StringPool.DASH);

			Date startDate = new Date(GetterUtil.getLong(dateRangeParts[0]));

			Date endDate = new Date(GetterUtil.getLong(dateRangeParts[1]));

			jsonObject.put("yourResults", getMetricsByDate(startDate, endDate));
		}

		Date now = new Date();

		Calendar endCalendar = Calendar.getInstance();

		endCalendar.setTime(now);

		endCalendar.add(Calendar.YEAR, 1);

		endCalendar.set(Calendar.DAY_OF_YEAR, 1);
		endCalendar.set(Calendar.HOUR_OF_DAY, 0);
		endCalendar.set(Calendar.MINUTE, 0);
		endCalendar.set(Calendar.SECOND, 0);
		endCalendar.set(Calendar.MILLISECOND, 0);

		Calendar startCalendar = (Calendar)endCalendar.clone();

		startCalendar.add(Calendar.YEAR, -11);

		while (startCalendar.getTimeInMillis() < endCalendar.getTimeInMillis()) {
			Calendar endOfYearCalendar = (Calendar)startCalendar.clone();

			endOfYearCalendar.set(Calendar.MONTH, 11);
			endOfYearCalendar.set(Calendar.DAY_OF_MONTH, 31);

			jsonObject.put(String.valueOf(startCalendar.get(Calendar.YEAR)), getMetricsByDate(startCalendar.getTime(), endOfYearCalendar.getTime()));

			startCalendar.add(Calendar.YEAR, 1);
		}

		return jsonObject;
	}

	protected static JSONObject getMetricsByDate(Date startDate, Date endDate) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("childrenAcceptedCount", getChildrenAcceptedCount(startDate, endDate));
		jsonObject.put("childrenRescuedCount", getChildrenRescuedCount(startDate, endDate));
		jsonObject.put("incidentTipCount", getIncidentTipCount(startDate, endDate));
		jsonObject.put("investigationCount", getInvestigationCount(startDate, endDate));
		jsonObject.put("outreachAdultCount", getOutreachAdultCount(startDate, endDate));
		jsonObject.put("outreachChildCount", getOutreachChildrenCount(startDate, endDate));
		jsonObject.put("outreachCount", getOutreachCount(startDate, endDate));
		jsonObject.put("ticacAssistCount", getTICACAssistCount(startDate, endDate));
		jsonObject.put("ticacBothAssistCount", getTICACBothAssistCount(startDate, endDate));
		jsonObject.put("ticacForensicAssistCount", getTICACForensicAssistCount(startDate, endDate));
		jsonObject.put("ticacInvestigationAssistCount", getTICACInvestigationAssistCount(startDate, endDate));
		jsonObject.put("victimCount", getVictimCount(startDate, endDate));

		return jsonObject;
	}

	protected static long getChildrenAcceptedCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery personDynamicQuery = _watsonPersonAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.PERSON_TYPE_VICTIM, "accepted", true});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("dateAccepted", startDate, endDate);

		personDynamicQuery.add(dateCriterion);

		return _watsonPersonAlloyServiceInvoker.executeDynamicQueryCount(personDynamicQuery);
	}

	protected static long getChildrenRescuedCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery personDynamicQuery = _watsonPersonAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.PERSON_TYPE_VICTIM, "rescued", true});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("dateRescued", startDate, endDate);

		personDynamicQuery.add(dateCriterion);

		return _watsonPersonAlloyServiceInvoker.executeDynamicQueryCount(personDynamicQuery);
	}

	protected static long getIncidentTipCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.INCIDENT_TYPE_INVESTIGATION, "subtypeWatsonListTypeId", WatsonListType.INCIDENT_REPORT_TYPE_TIP});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getInvestigationCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.INCIDENT_TYPE_INVESTIGATION});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getInvestigationLongValue(Date startDate, Date endDate, String propertyName, long watsonListTypeId) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", watsonListTypeId});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Projection propertyProjection = ProjectionFactoryUtil.property(propertyName);

		incidentDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(propertyProjection));

		List<Long> propertyCountLongs = _watsonIncidentAlloyServiceInvoker.executeDynamicQuery(incidentDynamicQuery);

		long propertyTotalCount = 0;

		for (long propertyCount : propertyCountLongs) {
			propertyTotalCount += propertyCount;
		}

		return propertyTotalCount;
	}

	protected static long getOutreachAdultCount(Date startDate, Date endDate) throws Exception {
		return getInvestigationLongValue(startDate, endDate, "audienceAdultCount", WatsonListType.INCIDENT_TYPE_PREVENTION_OUTREACH);
	}

	protected static long getOutreachChildrenCount(Date startDate, Date endDate) throws Exception {
		return getInvestigationLongValue(startDate, endDate, "audienceChildCount", WatsonListType.INCIDENT_TYPE_PREVENTION_OUTREACH);
	}

	protected static long getOutreachCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.INCIDENT_TYPE_PREVENTION_OUTREACH});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getTICACAssistCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Criterion criterion = RestrictionsFactoryUtil.isNotNull("externalCaseId");

		incidentDynamicQuery.add(criterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getTICACBothAssistCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "externalCaseWatsonListTypeId", WatsonListType.INCIDENT_ASSIST_TYPE_BOTH});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Criterion criterion = RestrictionsFactoryUtil.isNotNull("externalCaseId");

		incidentDynamicQuery.add(criterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getTICACForensicAssistCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "externalCaseWatsonListTypeId", WatsonListType.INCIDENT_ASSIST_TYPE_FORENSIC});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Criterion criterion = RestrictionsFactoryUtil.isNotNull("externalCaseId");

		incidentDynamicQuery.add(criterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getTICACInvestigationAssistCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "externalCaseWatsonListTypeId", WatsonListType.INCIDENT_ASSIST_TYPE_INVESTIGATION});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Criterion criterion = RestrictionsFactoryUtil.isNotNull("externalCaseId");

		incidentDynamicQuery.add(criterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getVictimCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery personDynamicQuery = _watsonPersonAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.PERSON_TYPE_VICTIM});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("createDate", startDate, endDate);

		personDynamicQuery.add(dateCriterion);

		long personVictimCount = _watsonPersonAlloyServiceInvoker.executeDynamicQueryCount(personDynamicQuery);

		long incidentAdultVictimCount = getInvestigationLongValue(startDate, endDate, "victimAdultCount", WatsonListType.INCIDENT_TYPE_INVESTIGATION);

		long incidentChildVictimCount = getInvestigationLongValue(startDate, endDate, "victimChildCount", WatsonListType.INCIDENT_TYPE_INVESTIGATION);

		return (personVictimCount + incidentAdultVictimCount + incidentChildVictimCount);
	}

	private static AlloyServiceInvoker _watsonIncidentAlloyServiceInvoker = WatsonIncident.baseModelAlloyServiceInvoker;

	private static AlloyServiceInvoker _watsonPersonAlloyServiceInvoker = WatsonPerson.baseModelAlloyServiceInvoker;

}
%>