<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonEmailUtil {

	public static void sendAddressEmail(User fromUser, WatsonAddress watsonAddress, boolean sendFullAddress, boolean sendCoordinates, String description, String toEmailAddress) throws Exception {
		Locale locale = LocaleUtil.getMostRelevantLocale();

		String subject = LanguageUtil.format(locale, "x-has-sent-you-information-about-a-location", new String[] {fromUser.getFullName()});

		StringBundler emailSB = new StringBundler();

		emailSB.append(LanguageUtil.format(locale, "x-has-sent-you-the-following-information-about-location-x", new String[] {fromUser.getFullName(), watsonAddress.getName(locale)}));
		emailSB.append("<br />");

		if (sendFullAddress) {
			StringBundler addressSB = new StringBundler();

			Country country = CountryServiceUtil.fetchCountry(watsonAddress.getCountryId());

			String countryA2 = country.getA2();

			if (countryA2.equals("TH")) {
				addressSB.append(watsonAddress.getNumber());
				addressSB.append(StringPool.SPACE);
				addressSB.append(watsonAddress.getBuilding(locale));
				addressSB.append("<br />");
				addressSB.append(watsonAddress.getStreet());
				addressSB.append("<br />");

				WatsonListType watsonListType = WatsonListType.fetch(watsonAddress.getSubDistrictWatsonListTypeId());

				addressSB.append(watsonListType.getName(locale));

				addressSB.append(StringPool.COMMA_AND_SPACE);

				watsonListType = WatsonListType.fetch(watsonAddress.getDistrictWatsonListTypeId());

				addressSB.append(watsonListType.getName(locale));

				addressSB.append("<br />");

				watsonListType = WatsonListType.fetch(watsonAddress.getProvinceWatsonListTypeId());

				addressSB.append(watsonListType.getName(locale));

				addressSB.append(StringPool.SPACE);
				addressSB.append(watsonAddress.getPostalCode());
				addressSB.append("<br />");
				addressSB.append(LanguageUtil.format(locale, country.getName(), new String[0]));
				addressSB.append("<br />");
			}
			else {
				addressSB.append(watsonAddress.getNumber());
				addressSB.append(StringPool.SPACE);
				addressSB.append(watsonAddress.getStreet());
				addressSB.append(StringPool.SPACE);
				addressSB.append(watsonAddress.getBuilding(locale));
				addressSB.append("<br />");
				addressSB.append(watsonAddress.getRegion());
				addressSB.append(StringPool.COMMA);
				addressSB.append(watsonAddress.getPostalCode());
				addressSB.append("<br />");
				addressSB.append(LanguageUtil.format(locale, country.getName(), new String[0]));
				addressSB.append("<br />");
			}

			emailSB.append(addressSB.toString());
			emailSB.append("<br />");
		}

		if (sendCoordinates) {
			emailSB.append(LanguageUtil.format(locale, "coordinates-x-x", new Object[] {watsonAddress.getLatitude(), watsonAddress.getLongitude()}));
			emailSB.append("<br />");
		}

		StringBundler mapsLinkSB = new StringBundler();

		mapsLinkSB.append("https://www.google.com/maps/search/?api=1&query=");
		mapsLinkSB.append(watsonAddress.getLatitude());
		mapsLinkSB.append(StringPool.COMMA);
		mapsLinkSB.append(watsonAddress.getLongitude());

		String beginAddressLinkTag = "<a href=" + mapsLinkSB.toString() + ">";

		String endAddressLinkTag = "</a>";

		emailSB.append(LanguageUtil.format(locale, "link-to-map-x-x", new String[] {beginAddressLinkTag, endAddressLinkTag}));

		emailSB.append("<br />");

		emailSB.append(LanguageUtil.format(locale, "notes", new String[0]));
		emailSB.append("<br />");
		emailSB.append(description);

		sendEmail(fromUser, subject, emailSB.toString(), toEmailAddress);
	}

	public static void sendAuthenticationEmail(User user, WatsonTokenAuthEntry watsonTokenAuthEntry) throws Exception {
		String subject = LanguageUtil.format(user.getLocale(), "authorization-code", new Object[0]);

		String emailAuthenticationTemplate = ContentUtil.get(_CLASS_LOADER, "com/liferay/watson/web/internal/email/authentication_en_US.tmpl");

		String languageId = user.getLanguageId();

		if (languageId.equals("th")) {
			emailAuthenticationTemplate = ContentUtil.get(_CLASS_LOADER, "com/liferay/watson/internal/email/authentication_th.tmpl");
		}

		emailAuthenticationTemplate = StringUtil.replace(emailAuthenticationTemplate, "[$NAME$]", user.getFullName());

		emailAuthenticationTemplate = StringUtil.replace(emailAuthenticationTemplate, "[$AUTHORIZATION_CODE$]", watsonTokenAuthEntry.getToken());

		sendEmail(user, subject, emailAuthenticationTemplate, user.getEmailAddress());
	}

	public static void sendCitizenshipRequestEmail(User fromUser, String childURL) throws Exception {
		UserGroup userGroup = UserGroupLocalServiceUtil.getUserGroup(fromUser.getCompanyId(), _CITIZENSHIP_USER_GROUP);

		List<User> citizenshipGroupUsers = UserLocalServiceUtil.getUserGroupUsers(userGroup.getUserGroupId());

		for (User citizenshipGroupUser : citizenshipGroupUsers) {
			String subject = LanguageUtil.format(citizenshipGroupUser.getLocale(), "citizenship-process-initiated", new Object[0]);

			String emailCitizenshipRequestTemplate = ContentUtil.get(_CLASS_LOADER, "com/liferay/watson/web/internal/email/citizenship_request_en_US.tmpl");

			String languageId = citizenshipGroupUser.getLanguageId();

			if (languageId.equals("th")) {
				emailCitizenshipRequestTemplate = ContentUtil.get(_CLASS_LOADER, "com/liferay/watson/internal/email/citizenship_request_th.tmpl");
			}

			emailCitizenshipRequestTemplate = StringUtil.replace(emailCitizenshipRequestTemplate, "[$NAME$]", citizenshipGroupUser.getFullName());

			emailCitizenshipRequestTemplate = StringUtil.replace(emailCitizenshipRequestTemplate, "[$SENDER_NAME$]", fromUser.getFullName());

			emailCitizenshipRequestTemplate = StringUtil.replace(emailCitizenshipRequestTemplate, "[$URL$]", childURL);

			sendEmail(fromUser, subject, emailCitizenshipRequestTemplate, citizenshipGroupUser.getEmailAddress());
		}
	}

	public static void sendEmail(User fromUser, String subject, String message, String toEmailAddress) throws Exception {
		MailMessage mailMessage = new MailMessage();

		mailMessage.setBody(message);

		InternetAddress from = new InternetAddress(fromUser.getEmailAddress(), fromUser.getFullName());

		mailMessage.setFrom(from);

		mailMessage.setHTMLFormat(true);
		mailMessage.setSubject(subject);

		InternetAddress to = new InternetAddress(toEmailAddress, StringPool.BLANK);

		mailMessage.setTo(to);

		MailServiceUtil.sendEmail(mailMessage);
	}

	public static void sendTranslationEmail(User fromUser, String model, String name, String url) throws Exception {
		Role role = RoleLocalServiceUtil.getRole(fromUser.getCompanyId(), RoleConstants.WATSON_TRANSLATOR);

		List<User> translationUsers = UserLocalServiceUtil.getRoleUsers(role.getRoleId());

		for (User translationUser : translationUsers) {
			String subject = LanguageUtil.format(translationUser.getLocale(), "a-translation-has-been-requested", new Object[0]);

			String emailTranslationRequestTemplate = ContentUtil.get(_CLASS_LOADER, "com/liferay/watson/web/internal/email/translation_request_en_US.tmpl");

			String languageId = translationUser.getLanguageId();

			if (languageId.equals("th")) {
				emailTranslationRequestTemplate = ContentUtil.get(_CLASS_LOADER, "com/liferay/watson/internal/email/translation_request_th.tmpl");
			}

			emailTranslationRequestTemplate = StringUtil.replace(emailTranslationRequestTemplate, "[$NAME$]", translationUser.getFullName());

			emailTranslationRequestTemplate = StringUtil.replace(emailTranslationRequestTemplate, "[$MODEL$]", model);

			emailTranslationRequestTemplate = StringUtil.replace(emailTranslationRequestTemplate, "[$OBJECT_NAME$]", name);

			emailTranslationRequestTemplate = StringUtil.replace(emailTranslationRequestTemplate, "[$URL$]", url);

			emailTranslationRequestTemplate = StringUtil.replace(emailTranslationRequestTemplate, "[$SENDER_NAME$]", fromUser.getFullName());

			sendEmail(fromUser, subject, emailTranslationRequestTemplate, translationUser.getEmailAddress());
		}
	}

	private static final String _CITIZENSHIP_USER_GROUP = "Citizenship Group";

	private static final ClassLoader _CLASS_LOADER = WatsonIncident.class.getClassLoader();

}
%>