<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonUtil {

	public static JSONObject getCompositeUser(User user) throws Exception {
		JSONObject watsonUserJSONObject = JSONFactoryUtil.createJSONObject();

		watsonUserJSONObject.put("childrensHomeManagerRole", WatsonPermission.check(user, RoleConstants.CHILDRENS_HOME_MANAGER, true));
		watsonUserJSONObject.put("childrensHomeStaffRole", WatsonPermission.check(user, RoleConstants.CHILDRENS_HOME_STAFF, true));
		watsonUserJSONObject.put("incidentManagerRole", WatsonPermission.check(user, RoleConstants.INCIDENT_MANAGER, true));
		watsonUserJSONObject.put("incidentStaffRole", WatsonPermission.check(user, RoleConstants.INCIDENT_STAFF, true));
		watsonUserJSONObject.put("languageId", user.getLanguageId());
		watsonUserJSONObject.put("portalAdministratorRole", WatsonPermission.check(user, RoleConstants.ADMINISTRATOR, true));
		watsonUserJSONObject.put("translatorRole", WatsonPermission.check(user, RoleConstants.WATSON_TRANSLATOR, true));
		watsonUserJSONObject.put("userInitials", user.getInitials());
		watsonUserJSONObject.put("watsonAdministratorRole", WatsonPermission.check(user, RoleConstants.WATSON_ADMINISTRATOR, true));

		return watsonUserJSONObject;
	}

	public static void sendTwoFactorAuthEmail(User user, String loginIP) throws Exception {
		String token = StringUtil.shorten(String.valueOf(Math.abs(SecureRandomUtil.nextInt())), 6, StringPool.BLANK);

		WatsonTokenAuthEntry watsonTokenAuthEntry = WatsonTokenAuthEntryLocalServiceUtil.addWatsonTokenAuthEntry(user, token, loginIP);

		WatsonEmailUtil.sendAuthenticationEmail(user, watsonTokenAuthEntry);
	}

}
%>