<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonFileUploaderUtil {
	public static JSONObject addDLFileEntry(long userId, long groupId, long classNameId, long classPK, String portletId, File file, String name)
		throws PortalException, SystemException {

		FileEntry fileEntry = addFileEntry(userId, groupId, classNameId, classPK, portletId, file, name);

		return getFileJSONObject(JSONFactoryUtil.createJSONObject(), fileEntry);
	}

	public static JSONObject getFileJSONObject(JSONObject imageJSONObject, FileEntry fileEntry)
		throws PortalException, SystemException {

		JSONObject fileEntryIdsJSONObject = JSONFactoryUtil.createJSONObject();

		fileEntryIdsJSONObject.put("fileEntryId", fileEntry.getFileEntryId());

		imageJSONObject.put("fileEntryIds", fileEntryIdsJSONObject);

		DLFileEntry dlFileEntry = DLFileEntryLocalServiceUtil.getDLFileEntry(fileEntry.getFileEntryId());

		UnicodeProperties extraSettingsProperties = dlFileEntry.getExtraSettingsProperties();

		JSONObject fileEntryImageJSONObject = JSONFactoryUtil.createJSONObject(extraSettingsProperties.getProperty("fileEntryImageJSONObject"));

		Iterator<String> iterator = fileEntryImageJSONObject.keys();

		while (iterator.hasNext()) {
			String key = iterator.next();

			imageJSONObject.put(key, fileEntryImageJSONObject.getString(key));
		}

		return imageJSONObject;
	}

	protected static FileEntry addFileEntry(long userId, long groupId, long classNameId, long classPK, String portletId, File file, String originalFileName)
		throws PortalException, SystemException {

		ServiceContext serviceContext = new ServiceContext();

		serviceContext.setAddGroupPermissions(true);
		serviceContext.setAddGuestPermissions(true);

		serviceContext.setAttribute("className", PortalUtil.getClassName(classNameId));
		serviceContext.setAttribute("classPK", String.valueOf(classPK));

		Repository repository = PortletFileRepositoryUtil.addPortletRepository(groupId, portletId, serviceContext);

		String extension = FileUtil.getExtension(originalFileName);

		String fileName = StringUtil.removeSubstring(originalFileName, StringPool.PERIOD + extension) + StringPool.UNDERLINE + System.currentTimeMillis() + StringPool.PERIOD + extension;

		fileName = DLValidatorUtil.fixName(fileName);

		String contentType = MimeTypesUtil.getContentType(fileName);

		FileEntry fileEntry = DLAppLocalServiceUtil.addFileEntry(userId, repository.getRepositoryId(), classPK, fileName, contentType, fileName, originalFileName, StringPool.BLANK, file, serviceContext);

		DLFileEntry dlFileEntry = DLFileEntryLocalServiceUtil.getDLFileEntry(fileEntry.getFileEntryId());

		UnicodeProperties extraSettingsProperties = dlFileEntry.getExtraSettingsProperties();

		JSONObject fileEntryImageJSONObject = JSONFactoryUtil.createJSONObject();

		fileEntryImageJSONObject.put("mimeType", fileEntry.getMimeType());
		fileEntryImageJSONObject.put("name", fileEntry.getTitle());
		fileEntryImageJSONObject.put("originalName", originalFileName);
		fileEntryImageJSONObject.put("previewURL", DLUtil.getPreviewURL(fileEntry, fileEntry.getFileVersion(), null, StringPool.BLANK, false, true));

		extraSettingsProperties.put("fileEntryImageJSONObject", fileEntryImageJSONObject.toString());

		DLFileEntryLocalServiceUtil.updateDLFileEntry(dlFileEntry);

		return fileEntry;
	}

	protected static File cropImage(JSONObject cropRegionJSONObject, File imageFile)
		throws Exception {

		if (cropRegionJSONObject == null) {
			return imageFile;
		}

		int height = cropRegionJSONObject.getInt("height");
		int width = cropRegionJSONObject.getInt("width");

		if ((height == 0) || (width == 0)) {
			return imageFile;
		}

		ImageBag imageBag = ImageToolUtil.read(imageFile);

		RenderedImage renderedImage = imageBag.getRenderedImage();

		BufferedImage bufferedImage = ImageToolUtil.getBufferedImage(renderedImage);

		int y = cropRegionJSONObject.getInt("y");

		if ((height + y) > renderedImage.getHeight()) {
			height = renderedImage.getHeight() - y;
		}

		int x = cropRegionJSONObject.getInt("x");

		if ((width + x) > renderedImage.getWidth()) {
			width = renderedImage.getWidth() - x;
		}

		Rectangle rectangle = new Rectangle(width, height);

		Rectangle croppedRectangle = rectangle.intersection(new Rectangle(renderedImage.getWidth(), renderedImage.getHeight()));

		imageBag = new ImageBag(bufferedImage.getSubimage(x, y, croppedRectangle.width, croppedRectangle.height), imageBag.getType());

		return FileUtil.createTempFile(ImageToolUtil.getBytes(imageBag.getRenderedImage(), imageBag.getType()));
	}

	protected static void rotateImage(File file) throws IOException, ImageResolutionException {
		AffineTransform affineTransform = new AffineTransform();

		ImageBag imageBag = ImageToolUtil.read(file);

		RenderedImage renderedImage = imageBag.getRenderedImage();

		boolean reverseDimensions = false;

		int orientation = _getOrientation(file);

		if (orientation == _ORIENTATION_MIRROR_HORIZONTAL) {
			affineTransform.scale(-1.0, 1.0);

			affineTransform.translate(-renderedImage.getWidth(), 0);
		}
		else if (orientation == _ORIENTATION_MIRROR_HORIZONTAL_ROTATE_90_CW) {
			affineTransform.scale(-1.0, 1.0);

			affineTransform.translate(-renderedImage.getHeight(), 0);

			affineTransform.translate(0, renderedImage.getWidth());

			affineTransform.rotate(Math.toRadians(270));

			reverseDimensions = true;
		}
		else if (orientation == _ORIENTATION_MIRROR_HORIZONTAL_ROTATE_270_CW) {
			affineTransform.rotate(-Math.toRadians(90));

			affineTransform.scale(-1.0, 1.0);

			reverseDimensions = true;
		}
		else if (orientation == _ORIENTATION_MIRROR_VERTICAL) {
			affineTransform.scale(1.0, -1.0);

			affineTransform.translate(0, -renderedImage.getHeight());
		}
		else if (orientation == _ORIENTATION_NORMAL) {
			return;
		}
		else if (orientation == _ORIENTATION_ROTATE_90_CW) {
			affineTransform.translate(renderedImage.getHeight(), 0);

			affineTransform.rotate(Math.toRadians(90));

			reverseDimensions = true;
		}
		else if (orientation == _ORIENTATION_ROTATE_180) {
			affineTransform.translate(renderedImage.getWidth(), renderedImage.getHeight());

			affineTransform.rotate(Math.toRadians(180));
		}
		else if (orientation == _ORIENTATION_ROTATE_270_CW) {
			affineTransform.translate(0, renderedImage.getWidth());

			affineTransform.rotate(Math.toRadians(270));

			reverseDimensions = true;
		}
		else {
			return;
		}

		AffineTransformOp affineTransformOp = new AffineTransformOp(affineTransform, AffineTransformOp.TYPE_BILINEAR);

		BufferedImage oldBufferedImage = ImageToolUtil.getBufferedImage(renderedImage);

		int height = oldBufferedImage.getHeight();
		int width = oldBufferedImage.getWidth();

		if (reverseDimensions) {
			height = oldBufferedImage.getWidth();
			width = oldBufferedImage.getHeight();
		}

		BufferedImage newBufferedImage = affineTransformOp.filter(oldBufferedImage, new BufferedImage(width, height, oldBufferedImage.getType()));

		ImageIO.write(newBufferedImage, imageBag.getType(), file);
	}

	private static int _getOrientation(File file) {
		Map<String, DDMFormValues> ddmFormValuesMap = null;

		try {
			ddmFormValuesMap = RawMetadataProcessorUtil.getRawMetadataMap(FileUtil.getExtension(file.getName()), MimeTypesUtil.getContentType(file), file);
		}
		catch (Exception e) {
			return _ORIENTATION_NORMAL;
		}

		DDMFormValues rawMetadataDDMFormValues = ddmFormValuesMap.get(RawMetadataProcessor.TIKA_RAW_METADATA);

		if (rawMetadataDDMFormValues == null) {
			return _ORIENTATION_NORMAL;
		}

		List<DDMFormFieldValue> ddmFormFieldValues = rawMetadataDDMFormValues.getDDMFormFieldValues();

		if (ddmFormFieldValues.isEmpty()) {
			return _ORIENTATION_NORMAL;
		}

		for (DDMFormFieldValue ddmFormFieldValue : ddmFormFieldValues) {
			String ddmFormFieldValueName = ddmFormFieldValue.getName();

			if (ddmFormFieldValueName.equals("TIFF_ORIENTATION")) {
				Value orientationValue = ddmFormFieldValue.getValue();

				return GetterUtil.getInteger(orientationValue.getString(orientationValue.getDefaultLocale()));
			}
		}

		return _ORIENTATION_NORMAL;
	}

	private static final int _ORIENTATION_MIRROR_HORIZONTAL = 2;

	private static final int _ORIENTATION_MIRROR_HORIZONTAL_ROTATE_90_CW = 7;

	private static final int _ORIENTATION_MIRROR_HORIZONTAL_ROTATE_270_CW = 5;

	private static final int _ORIENTATION_MIRROR_VERTICAL = 4;

	private static final int _ORIENTATION_NORMAL = 1;

	private static final int _ORIENTATION_ROTATE_90_CW = 6;

	private static final int _ORIENTATION_ROTATE_180 = 3;

	private static final int _ORIENTATION_ROTATE_270_CW = 8;

}
%>