<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonPermission extends AlloyPermission {

	public static boolean check(User user, long watsonIncidentId) throws Exception {
		if (Validator.isNotNull(watsonIncidentId)) {
			return check(user, WatsonIncident.fetch(watsonIncidentId));
		}

		return false;
	}

	public static boolean check(User user, WatsonChild watsonChild) throws Exception {
		if (Validator.isNull(watsonChild)) {
			return false;
		}

		if (WatsonPermission.check(user, RoleConstants.ADMIN)) {
			return true;
		}
		else if (WatsonPermission.check(user, RoleConstants.MANAGER)) {
			return true;
		}
		else if (WatsonPermission.check(user, RoleConstants.CHILDRENS_HOME)) {
			return true;
		}

		return false;
	}

	public static boolean check(User user, WatsonIncident watsonIncident) throws Exception {
		if (Validator.isNull(watsonIncident)) {
			return false;
		}

		if (WatsonPermission.check(user, RoleConstants.ADMIN)) {
			return true;
		}
		else if (WatsonPermission.check(user, RoleConstants.MANAGER)) {
			return true;
		}
		else if (WatsonPermission.check(user, RoleConstants.STAFF)) {
			long watsonListTypeId = watsonIncident.getTypeWatsonListTypeId();

			if (!WatsonPermission.check(user, RoleConstants.CITIZENSHIP)) {
				return true;
			}
			else if (watsonListTypeId == WatsonListType.INCIDENT_TYPE_CITIZENSHIP) {
				return true;
			}
		}

		return false;
	}

	public static boolean check(User user, String role) throws Exception {
		if (Validator.isNotNull(role) && Validator.isNotNull(user)) {
			return RoleLocalServiceUtil.hasUserRole(user.getUserId(), user.getCompanyId(), role, true);
		}

		return false;
	}

}
%>