<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonMetricsUtil {

	public static JSONArray getAddressMetricsArray(List<WatsonAddress> watsonAddresses) throws Exception {
		JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

		for (WatsonAddress watsonAddress : watsonAddresses) {
			JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

			jsonObject.put("lat", watsonAddress.getLatitude());
			jsonObject.put("lng", watsonAddress.getLongitude());
			jsonObject.put("name", watsonAddress.getName(LocaleUtil.getMostRelevantLocale()));
			jsonObject.put("watsonAddressId", watsonAddress.getWatsonAddressId());
			jsonObject.put("watsonIncidentId", watsonAddress.getWatsonIncidentId());

			jsonArray.put(jsonObject);
		}

		return jsonArray;
	}

	public static JSONObject getMetrics(String dateRangeString) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		if (Validator.isNotNull(dateRangeString)) {
			String[] dateRangeParts = dateRangeString.split(StringPool.DASH);

			Date startDate = new Date(GetterUtil.getLong(dateRangeParts[0]));

			Date endDate = new Date(GetterUtil.getLong(dateRangeParts[1]));

			jsonObject.put("value", getMetricsByDate(startDate, endDate));
		}
		else {
			Date now = new Date();

			Calendar endCalendar = Calendar.getInstance();

			endCalendar.setTime(now);

			endCalendar.add(Calendar.YEAR, 1);

			endCalendar.set(Calendar.DAY_OF_YEAR, 1);
			endCalendar.set(Calendar.HOUR_OF_DAY, 0);
			endCalendar.set(Calendar.MINUTE, 0);
			endCalendar.set(Calendar.SECOND, 0);
			endCalendar.set(Calendar.MILLISECOND, 0);

			Calendar startCalendar = (Calendar)endCalendar.clone();

			startCalendar.add(Calendar.YEAR, -1);

			while (startCalendar.getTimeInMillis() < endCalendar.getTimeInMillis()) {
				Calendar endOfYearCalendar = (Calendar)startCalendar.clone();

				endOfYearCalendar.set(Calendar.MONTH, 11);
				endOfYearCalendar.set(Calendar.DAY_OF_MONTH, 31);

				jsonObject.put("value", getMetricsByDate(startCalendar.getTime(), endOfYearCalendar.getTime()));

				startCalendar.add(Calendar.YEAR, 1);
			}
		}

		return jsonObject;
	}

	protected static JSONObject getMetricsByDate(Date startDate, Date endDate) throws Exception {
		JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

		jsonObject.put("childrenAcceptedCount", getChildrenAcceptedCount(startDate, endDate));
		jsonObject.put("childrenRescuedCount", getChildrenRescuedCount(startDate, endDate));
		jsonObject.put("incidentTipCount", getIncidentTipCount(startDate, endDate));
		jsonObject.put("investigationCount", getInvestigationCount(startDate, endDate));
		jsonObject.put("investigationExpenses", getInvestigationExpenses(startDate, endDate));
		jsonObject.put("outreachAdultCount", getOutreachAdultCount(startDate, endDate));
		jsonObject.put("outreachChildCount", getOutreachChildrenCount(startDate, endDate));
		jsonObject.put("outreachCount", getOutreachCount(startDate, endDate));
		jsonObject.put("outreachExpenses", getOutreachExpenses(startDate, endDate));
		jsonObject.put("ticacAssistCount", getTICACAssistCount(startDate, endDate));
		jsonObject.put("ticacBothAssistCount", getTICACBothAssistCount(startDate, endDate));
		jsonObject.put("ticacForensicAssistCount", getTICACForensicAssistCount(startDate, endDate));
		jsonObject.put("ticacInvestigationAssistCount", getTICACInvestigationAssistCount(startDate, endDate));
		jsonObject.put("totalExpenses", getIncidentExpenses(startDate, endDate));
		jsonObject.put("victimCount", getVictimCount(startDate, endDate));

		return jsonObject;
	}

	protected static long getChildrenAcceptedCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery personDynamicQuery = _watsonPersonAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.PERSON_TYPE_VICTIM, "accepted", true});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("dateAccepted", startDate, endDate);

		personDynamicQuery.add(dateCriterion);

		return _watsonPersonAlloyServiceInvoker.executeDynamicQueryCount(personDynamicQuery);
	}

	protected static long getChildrenRescuedCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery personDynamicQuery = _watsonPersonAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.PERSON_TYPE_VICTIM, "rescued", true});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("dateRescued", startDate, endDate);

		personDynamicQuery.add(dateCriterion);

		return _watsonPersonAlloyServiceInvoker.executeDynamicQueryCount(personDynamicQuery);
	}

	protected static long getIncidentPropertyDoubleValue(Date startDate, Date endDate, String propertyName, long watsonListTypeId) throws Exception {
		long propertyTotalCount = 0;

		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", watsonListTypeId});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Projection propertyProjection = ProjectionFactoryUtil.property(propertyName);

		incidentDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(propertyProjection));

		List<Double> propertyCountDoubles = _watsonIncidentAlloyServiceInvoker.executeDynamicQuery(incidentDynamicQuery);

		for (double propertyCount : propertyCountDoubles) {
			propertyTotalCount += propertyCount;
		}

		return propertyTotalCount;
	}

	protected static long getIncidentPropertyLongValue(Date startDate, Date endDate, String propertyName, long watsonListTypeId) throws Exception {
		long propertyTotalCount = 0;

		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", watsonListTypeId});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Projection propertyProjection = ProjectionFactoryUtil.property(propertyName);

		incidentDynamicQuery.setProjection(ProjectionFactoryUtil.distinct(propertyProjection));

		List<Long> propertyCountLongs = _watsonIncidentAlloyServiceInvoker.executeDynamicQuery(incidentDynamicQuery);

		for (long propertyCount : propertyCountLongs) {
			propertyTotalCount += propertyCount;
		}

		return propertyTotalCount;
	}

	protected static long getInvestigationExpenses(Date startDate, Date endDate) throws Exception {
		return getIncidentPropertyDoubleValue(startDate, endDate, "expenses", WatsonListType.INCIDENT_TYPE_INVESTIGATION);
	}

	protected static long getIncidentExpenses(Date startDate, Date endDate) throws Exception {
		long totalExpenses = getIncidentPropertyDoubleValue(startDate, endDate, "expenses", WatsonListType.INCIDENT_TYPE_INVESTIGATION);

		totalExpenses += getIncidentPropertyDoubleValue(startDate, endDate, "expenses", WatsonListType.INCIDENT_TYPE_PREVENTION_OUTREACH);

		return totalExpenses;
	}

	protected static long getIncidentTipCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.INCIDENT_TYPE_INVESTIGATION, "subtypeWatsonListTypeId", WatsonListType.INCIDENT_REPORT_TYPE_TIP});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getInvestigationCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.INCIDENT_TYPE_INVESTIGATION});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getOutreachAdultCount(Date startDate, Date endDate) throws Exception {
		return getIncidentPropertyLongValue(startDate, endDate, "audienceAdultCount", WatsonListType.INCIDENT_TYPE_PREVENTION_OUTREACH);
	}

	protected static long getOutreachChildrenCount(Date startDate, Date endDate) throws Exception {
		return getIncidentPropertyLongValue(startDate, endDate, "audienceChildCount", WatsonListType.INCIDENT_TYPE_PREVENTION_OUTREACH);
	}

	protected static long getOutreachCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.INCIDENT_TYPE_PREVENTION_OUTREACH});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getOutreachExpenses(Date startDate, Date endDate) throws Exception {
		return getIncidentPropertyDoubleValue(startDate, endDate, "expenses", WatsonListType.INCIDENT_TYPE_PREVENTION_OUTREACH);
	}

	protected static long getTICACAssistCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Criterion criterion = RestrictionsFactoryUtil.isNotNull("externalCaseId");

		incidentDynamicQuery.add(criterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getTICACBothAssistCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "externalCaseWatsonListTypeId", WatsonListType.INCIDENT_ASSIST_TYPE_BOTH});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Criterion criterion = RestrictionsFactoryUtil.isNotNull("externalCaseId");

		incidentDynamicQuery.add(criterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getTICACForensicAssistCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "externalCaseWatsonListTypeId", WatsonListType.INCIDENT_ASSIST_TYPE_FORENSIC});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Criterion criterion = RestrictionsFactoryUtil.isNotNull("externalCaseId");

		incidentDynamicQuery.add(criterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getTICACInvestigationAssistCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery incidentDynamicQuery = _watsonIncidentAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "externalCaseWatsonListTypeId", WatsonListType.INCIDENT_ASSIST_TYPE_INVESTIGATION});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("reportDate", startDate, endDate);

		incidentDynamicQuery.add(dateCriterion);

		Criterion criterion = RestrictionsFactoryUtil.isNotNull("externalCaseId");

		incidentDynamicQuery.add(criterion);

		return _watsonIncidentAlloyServiceInvoker.executeDynamicQueryCount(incidentDynamicQuery);
	}

	protected static long getVictimCount(Date startDate, Date endDate) throws Exception {
		DynamicQuery personDynamicQuery = _watsonPersonAlloyServiceInvoker.buildDynamicQuery(new Object[] {"status", WorkflowConstants.STATUS_APPROVED, "typeWatsonListTypeId", WatsonListType.PERSON_TYPE_VICTIM});

		Criterion dateCriterion = RestrictionsFactoryUtil.between("createDate", startDate, endDate);

		personDynamicQuery.add(dateCriterion);

		long personVictimCount = _watsonPersonAlloyServiceInvoker.executeDynamicQueryCount(personDynamicQuery);

		long incidentAdultVictimCount = getIncidentPropertyLongValue(startDate, endDate, "victimAdultCount", WatsonListType.INCIDENT_TYPE_INVESTIGATION);

		long incidentChildVictimCount = getIncidentPropertyLongValue(startDate, endDate, "victimChildCount", WatsonListType.INCIDENT_TYPE_INVESTIGATION);

		return personVictimCount + incidentAdultVictimCount + incidentChildVictimCount;
	}

	private static AlloyServiceInvoker _watsonIncidentAlloyServiceInvoker = WatsonIncident.baseModelAlloyServiceInvoker;

	private static AlloyServiceInvoker _watsonPersonAlloyServiceInvoker = WatsonPerson.baseModelAlloyServiceInvoker;

}
%>