<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonAlloyControllerImpl extends BaseAlloyControllerImpl {

	public static <T> BaseModel<T> copyBaseModelProperties(BaseModel<T> sourceBaseModel, BaseModel<T> targetBaseModel) {
		Map<String, Object> targetModelAttributes = targetBaseModel.getModelAttributes();

		String[] ignoreProperties = {"entityCacheEnabled", "finderCacheEnabled"};

		Map<String, Object> sourceModelAttributes = sourceBaseModel.getModelAttributes();

		for (Map.Entry<String, Object> attribute : sourceModelAttributes.entrySet()) {
			if (!targetModelAttributes.containsKey(attribute.getKey())) {
				ArrayUtil.append(ignoreProperties, attribute.getKey());
			}
		}

		BeanPropertiesUtil.copyProperties(sourceBaseModel, targetBaseModel, ignoreProperties);

		return targetBaseModel;
	}

	public static String getControllerName(long classNameId) throws Exception {
		ClassName className = ClassNameLocalServiceUtil.fetchClassName(classNameId);

		String classNameString = className.getClassName();

		return getControllerName(classNameString);
	}

	public static String getControllerName(String classNameString) {
		String controllerName = StringPool.BLANK;

		if (Validator.isNotNull(classNameString)) {
			if (classNameString.contains("Activity")) {
				controllerName = "activities";
			}
			else if (classNameString.contains("Address")) {
				controllerName = "addresses";
			}
			else if (classNameString.contains("Child")) {
				controllerName = "children";
			}
			else if (classNameString.contains("Document")) {
				controllerName = "documents";
			}
			else if (classNameString.contains("History")) {
				controllerName = "histories";
			}
			else if (classNameString.contains("Incident")) {
				controllerName = "incidents";
			}
			else if (classNameString.contains("Relationship")) {
				controllerName = "relationships";
			}
			else if (classNameString.contains("Report")) {
				controllerName = "reports";
			}
			else if (classNameString.contains("Resource")) {
				controllerName = "resources";
			}
			else if (classNameString.contains("Person")) {
				controllerName = "people";
			}
			else if (classNameString.contains("Vehicle")) {
				controllerName = "vehicles";
			}
		}

		return controllerName;
	}

	public static String getModelProperName(Class clazz, Locale locale) throws Exception {
		return getModelProperName(getControllerName(clazz.getSimpleName()), locale);
	}

	public static String getModelProperName(String controllerName, Locale locale) {
		String properName = StringPool.BLANK;

		if (Validator.isNotNull(controllerName)) {
			if (controllerName.contains("activities")) {
				properName = "activity";
			}
			else if (controllerName.contains("addresses")) {
				properName = "address";
			}
			else if (controllerName.contains("children")) {
				properName = "child";
			}
			else if (controllerName.contains("documents")) {
				properName = "document";
			}
			else if (controllerName.contains("histories")) {
				properName = "history";
			}
			else if (controllerName.contains("incidents")) {
				properName = "incident";
			}
			else if (controllerName.contains("relationships")) {
				properName = "relationship";
			}
			else if (controllerName.contains("reports")) {
				properName = "report";
			}
			else if (controllerName.contains("resources")) {
				properName = "resource";
			}
			else if (controllerName.contains("people")) {
				properName = "person";
			}
			else if (controllerName.contains("vehicles")) {
				properName = "vehicle";
			}
		}

		return LanguageUtil.format(locale, properName, new Object[0]);
	}

	public static void setBaseModelProperties(BaseModel<?> baseModel, Object... properties) throws IllegalArgumentException {
		if ((properties.length % 2) != 0) {
			throw new IllegalArgumentException("Properties length is not an even number");
		}

		Map<String, Object> modelAttributes = baseModel.getModelAttributes();

		for (int i = 0; i < properties.length; i += 2) {
			String propertyName = String.valueOf(properties[i]);
			Object propertyValue = properties[i + 1];

			if (modelAttributes.containsKey(propertyName)) {
				BeanPropertiesUtil.setProperty(baseModel, propertyName, propertyValue);
			}
		}
	}

	public static void setGroupedModel(BaseModel<?> baseModel, HttpServletRequest request) {
		if (!(baseModel instanceof GroupedModel) || !baseModel.isNew() || (request == null)) {
			return;
		}

		GroupedModel groupedModel = (GroupedModel)baseModel;

		ThemeDisplay themeDisplay = (ThemeDisplay)request.getAttribute(WebKeys.THEME_DISPLAY);

		groupedModel.setGroupId(themeDisplay.getScopeGroupId());
	}

	@Override
	protected void executeResource(Method method) throws Exception {
		Class<?> tempClass = clazz;

		clazz = clazz.getSuperclass();

		HttpServletRequest request = PortalUtil.getHttpServletRequest(portletRequest);

		WatsonTokenAuthEntryLocalServiceUtil.extendWatsonTokenAuthEntry(user, request.getRemoteAddr());

		super.executeResource(method);

		clazz = tempClass;
	}

	protected Document[] getDocuments(SearchContext searchContext) throws Exception {
		Hits hits = indexer.search(searchContext);

		if (searchContext.getStart() > hits.getLength()) {
			return new Document[0];
		}

		return hits.getDocs();
	}

	protected SearchContext getPopulatedSearchContext(Class modelClass, String[] fields, String[] keywords, boolean includeInactive) throws Exception {
		SearchContext searchContext = getSearchContext(modelClass, includeInactive);

		BooleanClause<Query>[] booleanClauseArray = searchContext.getBooleanClauses();

		for (int i = 0; i < fields.length; i++) {
			String fieldName = fields[i];
			String keyword = keywords[i];

			if (Validator.isNotNull(fieldName) && Validator.isNotNull(keyword)) {
				BooleanClause keywordsBooleanClause = null;

				if (keyword.contains(StringPool.STAR) || keyword.contains(StringPool.QUESTION)) {
					WildcardQuery wildcardQuery = new WildcardQueryImpl(fieldName, keyword);

					keywordsBooleanClause = BooleanClauseFactoryUtil.create(wildcardQuery, BooleanClauseOccur.MUST.getName());
				}
				else if (fieldName.equals("watsonIncidentId") || fieldName.contains("ListTypeId") || fieldName.equals("watsonChildId") || fieldName.equals("key")) {
					BooleanQuery keywordQuery = new BooleanQueryImpl();

					keywordQuery.addTerm(fieldName, keyword);

					keywordsBooleanClause = BooleanClauseFactoryUtil.create(keywordQuery, BooleanClauseOccur.MUST.getName());
				}
				else if (fieldName.contains("Date")) {
					try {
						String[] dateRangeParts = keyword.split(StringPool.DASH);

						String lowerBoundString = String.valueOf(dateRangeParts[0]);

						String upperBoundString = String.valueOf(dateRangeParts[1]);

						TermRangeQuery dateTermRangeQuery = new TermRangeQueryImpl(fieldName + "_sortable", lowerBoundString, upperBoundString, true, true);

						keywordsBooleanClause = BooleanClauseFactoryUtil.create(dateTermRangeQuery, BooleanClauseOccur.MUST.getName());
					}
					catch (Exception e) {
					}
				}
				else {
					MatchQuery matchQuery = new MatchQuery(fieldName, keyword);

					matchQuery.setLenient(true);
					matchQuery.setOperator(MatchQuery.Operator.AND);
					matchQuery.setSlop(10);

					keywordsBooleanClause = BooleanClauseFactoryUtil.create(matchQuery, BooleanClauseOccur.MUST.getName());
				}

				if (keywordsBooleanClause != null) {
					booleanClauseArray = ArrayUtil.append(booleanClauseArray, keywordsBooleanClause);
				}
			}
		}

		searchContext.setBooleanClauses(booleanClauseArray);

		return searchContext;
	}

	protected SearchContext getSearchContext(Class modelClass, boolean includeInactive) {
		SearchContext searchContext = new SearchContext();

		String booleanClauseOccur = BooleanClauseOccur.MUST.getName();

		if (includeInactive) {
			booleanClauseOccur = BooleanClauseOccur.SHOULD.getName();
		}

		BooleanClause<Query> statusApprovedClause = BooleanClauseFactoryUtil.create("status", String.valueOf(WorkflowConstants.STATUS_APPROVED), booleanClauseOccur);
		BooleanClause<Query> watsonClassNameClause = BooleanClauseFactoryUtil.create("entryClassName", modelClass.getName(), BooleanClauseOccur.MUST.getName());

		BooleanClause<Query>[] booleanClauseArray = new BooleanClause[] {statusApprovedClause, watsonClassNameClause};

		searchContext.setBooleanClauses(booleanClauseArray);

		searchContext.setCompanyId(themeDisplay.getCompanyId());

		int end = ParamUtil.getInteger(request, "end", 30);

		searchContext.setEnd(end);

		searchContext.setEntryClassNames(new String[] {modelClass.getName()});
		searchContext.setLike(true);
		searchContext.setPortletIds(new String[] {WatsonPortletKeys.WATSON});

		String sort = ParamUtil.getString(request, "sortBy", null);

		if (sort != null) {
			searchContext.setSorts(new Sort(sort, true));
		}
		else {
			searchContext.setSorts(new Sort(Field.CREATE_DATE, true));
		}

		int start = ParamUtil.getInteger(request, "start", 0);

		searchContext.setStart(start);

		return searchContext;
	}

	protected long getTotalHits(SearchContext searchContext) throws Exception {
		searchContext.setStart(QueryUtil.ALL_POS);
		searchContext.setEnd(QueryUtil.ALL_POS);

		Hits hits = indexer.search(searchContext);

		return hits.getLength();
	}

	@Override
	protected void initThemeDisplayVariables() {
		super.initThemeDisplayVariables();

		themeDisplay.setRequest(request);

		try {
			request.setAttribute("currentWatsonUser", WatsonUtil.getCompositeUser(user));
		}
		catch (Exception e) {
			throw new RuntimeException(e);
		}
	}

	private static Object[] _getProperties(JSONObject jsonObject) {
		Iterator<?> keys = jsonObject.keys();

		List<Object> properties = new ArrayList<>();

		while (keys.hasNext()) {
			String key = GetterUtil.getString(keys.next());

			properties.add(key);

			Object object = jsonObject.get(key);

			properties.add(object);
		}

		return properties.toArray();
	}

}
%>