<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonPermission extends AlloyPermission {

	public static boolean check(User user, long watsonIncidentId, String actionId) throws Exception {
		if (watsonIncidentId != 0) {
			return check(user, WatsonIncident.fetch(watsonIncidentId), actionId);
		}

		return false;
	}

	public static boolean check(User user, WatsonChild watsonChild, String actionId) throws Exception {
		if (watsonChild == null) {
			return false;
		}

		if (check(user, RoleConstants.WATSON_ADMINISTRATOR)) {
			return true;
		}
		else if (check(user, RoleConstants.CHILDRENS_HOME_MANAGER)) {
			return true;
		}
		else if (check(user, RoleConstants.CHILDRENS_HOME_STAFF)) {
			if (!actionId.equals(Constants.VIEW)) {
				return false;
			}

			return true;
		}

		return false;
	}

	public static boolean check(User user, WatsonIncident watsonIncident, String actionId) throws Exception {
		if (watsonIncident == null) {
			return false;
		}

		if (check(user, RoleConstants.WATSON_ADMINISTRATOR)) {
			return true;
		}
		else if (check(user, RoleConstants.INCIDENT_MANAGER)) {
			return true;
		}
		else if (check(user, RoleConstants.INCIDENT_STAFF)) {
			if (!actionId.equals(Constants.VIEW)) {
				return false;
			}

			return true;
		}

		return false;
	}

	public static boolean check(User user, String role) throws Exception {
		if ((role != null) && (user != null) && WatsonTokenAuthEntryLocalServiceUtil.hasAuthenticatedSession(user)) {
			return RoleLocalServiceUtil.hasUserRole(user.getUserId(), user.getCompanyId(), role, true);
		}

		return false;
	}

	public static boolean check(User user, String role, boolean skipAuthTokenCheck) throws Exception {
		if ((role != null) && (user != null) && skipAuthTokenCheck) {
			return RoleLocalServiceUtil.hasUserRole(user.getUserId(), user.getCompanyId(), role, true);
		}

		return false;
	}

}
%>