<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonUtil {

	public static JSONObject getCompositeUser(User user) throws Exception {
		JSONObject watsonUserJSONObject = JSONFactoryUtil.createJSONObject();

		watsonUserJSONObject.put("childrensHomeManagerRole", WatsonPermission.check(user, RoleConstants.CHILDRENS_HOME_MANAGER));
		watsonUserJSONObject.put("childrensHomeStaffRole", WatsonPermission.check(user, RoleConstants.CHILDRENS_HOME_STAFF));
		watsonUserJSONObject.put("incidentManagerRole", WatsonPermission.check(user, RoleConstants.INCIDENT_MANAGER));
		watsonUserJSONObject.put("incidentStaffRole", WatsonPermission.check(user, RoleConstants.INCIDENT_STAFF));
		watsonUserJSONObject.put("languageId", user.getLanguageId());
		watsonUserJSONObject.put("portalAdministratorRole", WatsonPermission.check(user, RoleConstants.ADMINISTRATOR));
		watsonUserJSONObject.put("translatorRole", WatsonPermission.check(user, RoleConstants.WATSON_TRANSLATOR));
		watsonUserJSONObject.put("userInitials", user.getInitials());
		watsonUserJSONObject.put("watsonAdministratorRole", WatsonPermission.check(user, RoleConstants.WATSON_ADMINISTRATOR));

		return watsonUserJSONObject;
	}

}
%>