<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonIndexerUtil {

	public static String normalizeIncidentName(String name) {
		String[] incidentNameParts = StringUtil.split(name, StringPool.DASH);

		String incidentYear = incidentNameParts[0];

		String incidentNameId = incidentNameParts[1];

		if (incidentNameId.length() == 1) {
			incidentNameId = "000" + incidentNameId;
		}
		else if (incidentNameId.length() == 2) {
			incidentNameId = "00" + incidentNameId;
		}
		else if (incidentNameId.length() == 3) {
			incidentNameId = "0" + incidentNameId;
		}

		return incidentYear + incidentNameId;
	}

}
%>