<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonUtil {

	public static JSONObject getCompositeUser(User user) throws Exception {
		JSONObject watsonUserJSONObject = JSONFactoryUtil.createJSONObject();

		watsonUserJSONObject.put("childrensHomeManagerRole", WatsonPermission.check(user, RoleConstants.CHILDRENS_HOME_MANAGER, true));
		watsonUserJSONObject.put("childrensHomeStaffRole", WatsonPermission.check(user, RoleConstants.CHILDRENS_HOME_STAFF, true));
		watsonUserJSONObject.put("incidentManagerRole", WatsonPermission.check(user, RoleConstants.INCIDENT_MANAGER, true));
		watsonUserJSONObject.put("incidentStaffRole", WatsonPermission.check(user, RoleConstants.INCIDENT_STAFF, true));
		watsonUserJSONObject.put("languageId", user.getLanguageId());
		watsonUserJSONObject.put("portalAdministratorRole", WatsonPermission.check(user, RoleConstants.ADMINISTRATOR, true));
		watsonUserJSONObject.put("translatorRole", WatsonPermission.check(user, RoleConstants.WATSON_TRANSLATOR, true));
		watsonUserJSONObject.put("userInitials", user.getInitials());
		watsonUserJSONObject.put("watsonAdministratorRole", WatsonPermission.check(user, RoleConstants.WATSON_ADMINISTRATOR, true));

		return watsonUserJSONObject;
	}

	public static void sendTwoFactorAuthEmail(User user, String latestLoginIP) throws Exception {
		String authToken = StringUtil.shorten(String.valueOf(Math.abs(SecureRandomUtil.nextInt())), 6, StringPool.BLANK);

		WatsonTokenAuthEntry watsonTokenAuthEntry = WatsonTokenAuthEntryLocalServiceUtil.addWatsonTokenAuthEntry(user, authToken, latestLoginIP);

		WatsonEmailUtil.sendAuthenticationEmail(user, watsonTokenAuthEntry);
	}

}
%>