<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonPermission extends AlloyPermission {

	public static boolean check(User user, long watsonIncidentId, String actionId) throws Exception {
		if (watsonIncidentId != 0) {
			return check(user, WatsonIncident.fetch(watsonIncidentId), actionId);
		}

		return false;
	}

	public static boolean check(User user, WatsonChild watsonChild, String actionId) throws Exception {
		if (Validator.isNull(watsonChild)) {
			return false;
		}

		if (check(user, RoleConstants.WATSON_ADMINISTRATOR)) {
			return true;
		}
		else if (check(user, RoleConstants.CHILDRENS_HOME_MANAGER)) {
			return true;
		}
		else if (check(user, RoleConstants.CHILDRENS_HOME_STAFF)) {
			if (!actionId.equals(Constants.VIEW)) {
				return false;
			}

			return true;
		}

		return false;
	}

	public static boolean check(User user, WatsonIncident watsonIncident, String actionId) throws Exception {
		if (Validator.isNull(watsonIncident)) {
			return false;
		}

		if (check(user, RoleConstants.WATSON_ADMINISTRATOR)) {
			return true;
		}
		else if (check(user, RoleConstants.INCIDENT_MANAGER)) {
			return true;
		}
		else if (check(user, RoleConstants.INCIDENT_STAFF)) {
			if (!actionId.equals(Constants.VIEW)) {
				return false;
			}

			return true;
		}

		return false;
	}

	public static boolean check(User user, String role) throws Exception {
		if (Validator.isNotNull(role) && Validator.isNotNull(user)) {
			return RoleLocalServiceUtil.hasUserRole(user.getUserId(), user.getCompanyId(), role, true);
		}

		return false;
	}

}
%>