<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<h3><liferay-ui:message key="filter-by-tags" /></h3>

<div class="asset-tag-filter filter-container">

	<%
	List<AssetTag> assetTags = null;

	if (group.isRegularSite()) {
		assetTags = AssetTagServiceUtil.getTags(group.getGroupId(), PortalUtil.getClassNameId(TasksEntry.class), null);
	}
	else {
		assetTags = AssetTagServiceUtil.getTags(0, PortalUtil.getClassNameId(TasksEntry.class), null);
	}

	boolean hasTags = false;

	for (AssetTag assetTag : assetTags) {
	%>

		<c:if test="<%= assetTag.getAssetCount() > 0 %>">

			<%
			hasTags = true;
			%>

			<a class="asset-tag icon-check-empty" data-assetTagId="<%= assetTag.getTagId() %>" href="javascript:;"><%= assetTag.getName() %></a>
		</c:if>

	<%
	}
	%>

	<c:if test="<%= !hasTags %>">
		<liferay-ui:message key="no-tags-were-found" />
	</c:if>
</div>

<%
List<Group> groups = user.getGroups();
%>

<c:if test="<%= group.isUser() && !groups.isEmpty() %>">
	<h3><liferay-ui:message key="filter-by-place" /></h3>

	<div class="filter-container group-filter">
		<select>
			<option value="0"></option>

			<%
			for (Group curGroup : groups) {
			%>

				<option value="<%= curGroup.getGroupId() %>"><%= HtmlUtil.escape(curGroup.getDescriptiveName(locale)) %></option>

			<%
			}
			%>

		</select>
	</div>
</c:if>

<div class="filter-container filter-control-container">
	<span class="clear-asset-tag"><a href="javascript:;" onClick="Liferay.Tasks.clearFilters();"><liferay-ui:message key="clear-all" /></a></span>
</div>