<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="company-user-requests">
	<h2>
		<liferay-ui:message key="membership-requests" />
	</h2>

	<aui:form method="post" name="fm1">
		<aui:input name="corpMembershipRequestIds" type="hidden" />
		<aui:input name="status" type="hidden" />

		<div class="asset-entry-control">
			<span class="select-all tab-content">
				<input id="<portlet:namespace />selectAll" name="<portlet:namespace />selectAll" onChange="<portlet:namespace />selectAllCompanyUserRequests(this.checked);" type="checkbox" />
			</span>

			<aui:button cssClass="button confirm" onClick='<%= renderResponse.getNamespace() + "updateCorpMembershipRequestStatuses(" + WorkflowConstants.STATUS_PENDING_VALIDATION + ");" %>' value="confirm" />

			<aui:button cssClass="button ignore" onClick='<%= renderResponse.getNamespace() + "updateCorpMembershipRequestStatuses(" + WorkflowConstants.STATUS_DENIED + ");" %>' value="ignore" />
		</div>

		<liferay-ui:search-container
			emptyResultsMessage="there-are-no-pending-requests"
			headerNames="name,email-address"
		>
			<liferay-ui:search-container-results
				results="<%= corpMembershipRequests %>"
				total="<%= corpMembershipRequests.size() %>"
			/>

			<liferay-ui:search-container-row
				className="com.liferay.osb.model.CorpMembershipRequest"
				escapedModel="<%= true %>"
				keyProperty="corpMembershipRequestId"
				modelVar="corpMembershipRequest"
			>

				<%
				User user2 = null;

				try {
					user2 = UserLocalServiceUtil.getUser(corpMembershipRequest.getUserId());
				}
				catch (NoSuchUserException nsue) {
					CorpMembershipRequestLocalServiceUtil.deleteCorpMembershipRequest(corpMembershipRequest);
				}
				%>

				<c:if test="<%= user2 != null %>">
					<liferay-ui:search-container-column-text>
						<input name="<%= corpMembershipRequest.getCorpMembershipRequestId() %>" type="checkbox" />
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-text>
						<img class="avatar" src="<%= user2.getPortraitURL(themeDisplay) %>" />
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-text
						name="name"
						value="<%= HtmlUtil.escape(user2.getFullName()) %>"
					/>

					<liferay-ui:search-container-column-text
						name="email-address"
						value="<%= corpMembershipRequest.getEmailAddress() %>"
					/>

					<liferay-ui:search-container-column-text
						align="right"
					>
						<c:choose>
							<c:when test="<%= corpMembershipRequest.getStatus() == WorkflowConstants.STATUS_PENDING %>">
								<aui:button cssClass="button confirm" onClick='<%= renderResponse.getNamespace() + "updateCorpMembershipRequestStatus(" + corpMembershipRequest.getCorpMembershipRequestId() + ", " + WorkflowConstants.STATUS_PENDING_VALIDATION + ");" %>' value="confirm" />
							</c:when>
							<c:otherwise>
								<aui:button cssClass="button resend" onClick='<%= renderResponse.getNamespace() + "updateCorpMembershipRequestStatus(" + corpMembershipRequest.getCorpMembershipRequestId() + ", " + WorkflowConstants.STATUS_PENDING_VALIDATION + ");" %>' value="resend-email" />
							</c:otherwise>
						</c:choose>

						<aui:button cssClass="button ignore" onClick='<%= renderResponse.getNamespace() + "updateCorpMembershipRequestStatus(" + corpMembershipRequest.getCorpMembershipRequestId() + ", " + WorkflowConstants.STATUS_DENIED + ");" %>' value="ignore" />
					</liferay-ui:search-container-column-text>
				</c:if>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator paginate="<%= false %>" />
		</liferay-ui:search-container>
	</aui:form>
</div>

<aui:script>
	function <portlet:namespace />selectAllCompanyUserRequests(selectAll) {
		AUI().all('.company-user-requests .lfr-search-container input[type=checkbox]').set('checked', selectAll);
	}

	function <portlet:namespace />setCheckedCorpMembershipRequestIds() {
		document.<portlet:namespace />fm1.<portlet:namespace />corpMembershipRequestIds.value = AUI().all('.company-user-requests .lfr-search-container input[type=checkbox]:checked').get('name').join(',');
	}

	function <portlet:namespace />updateCorpMembershipRequestStatus(corpMembershipRequestId, status) {
		document.<portlet:namespace />fm1.<portlet:namespace />corpMembershipRequestIds.value = corpMembershipRequestId;
		document.<portlet:namespace />fm1.<portlet:namespace />status.value = status;

		submitForm(document.<portlet:namespace />fm1, '<portlet:actionURL name="updateCorpMembershipRequestStatuses"><portlet:param name="redirect" value="<%= currentURL %>" /></portlet:actionURL>');
	}

	function <portlet:namespace />updateCorpMembershipRequestStatuses(status) {
		<portlet:namespace />setCheckedCorpMembershipRequestIds();

		document.<portlet:namespace />fm1.<portlet:namespace />status.value = status;

		submitForm(document.<portlet:namespace />fm1, '<portlet:actionURL name="updateCorpMembershipRequestStatuses"><portlet:param name="redirect" value="<%= currentURL %>" /></portlet:actionURL>');
	}
</aui:script>