<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
CorpProject corpProject = CorpProjectLocalServiceUtil.fetchCorpProject(corpProjectId);

boolean verified = RoleLocalServiceUtil.hasUserRole(themeDisplay.getUserId(), OSBConstants.ROLE_VERIFIED_USER_ID);

PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setParameter("mvcPath", "/corp_members/view.jsp");
portletURL.setParameter("corpProjectId", String.valueOf(corpProjectId));
%>

<liferay-ui:header
	title="projects"
/>

<p>
	<liferay-ui:message key="the-users-listed-will-have-access-to-the-liferay-services-associated-with-the-selected-project" />
</p>

<div class="drop-down projects">
	<c:if test="<%= themeDisplay.isSignedIn() && !verified %>">
		<div class="user-verification">
			<div class="aui-helper-hidden portlet-msg-error" id="<portlet:namespace />userVerificationError">
				<liferay-ui:message key="an-error-occurred-while-sending-the-verification-email-please-try-again-in-a-few-minutes" />
			</div>

			<div class="aui-helper-hidden portlet-msg-success" id="<portlet:namespace />userVerificationSuccess">
				<liferay-ui:message key="a-verification-email-was-sent" />
			</div>
		</div>

		<div class="user-verification-section portlet-msg-info">
			<p>
				<liferay-ui:message key="please-verify-the-email-address-associated-with-your-liferay-account-in-order-to-administer-users-to-your-projects" />
			</p>

			<aui:button onClick='<%= renderResponse.getNamespace() + "sendEmailAddressVerification();" %>' value="send-verification-email" />
		</div>
	</c:if>

	<%
	List<CorpProject> corpProjects = CorpProjectLocalServiceUtil.getUserCorpProjects(themeDisplay.getUserId());
	%>

	<c:if test="<%= !corpProjects.isEmpty() %>">
		<div class="label">
			<liferay-ui:message key="select-a-project" />
		</div>
	</c:if>

	<h2 class="drop-down-title project-name">
		<span><%= HtmlUtil.escape(corpProject.getName()) %></span>

		<c:if test="<%= verified && OSBCorpProjectPermission.contains(permissionChecker, corpProject, OSBActionKeys.UPDATE) %>">
			<liferay-portlet:renderURL var="editCorpProjectURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
				<portlet:param name="mvcPath" value="/corp_members/edit_corp_project.jsp" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="corpProjectId" value="<%= String.valueOf(corpProjectId) %>" />
			</liferay-portlet:renderURL>

			<a class="edit" href="<%= editCorpProjectURL.toString() %>"><liferay-ui:message key="edit-project-name" /></a>
		</c:if>
	</h2>

	<ul class="drop-down-list">

		<%
		PortletURL viewCorpProjectURL = renderResponse.createRenderURL();

		viewCorpProjectURL.setParameter("mvcPath", "/corp_members/view.jsp");
		viewCorpProjectURL.setParameter("corpProjectId", String.valueOf(corpProjectId));

		for (CorpProject curCorpProject : corpProjects) {
			if (curCorpProject.getCorpProjectId() == corpProjectId) {
				continue;
			}

			viewCorpProjectURL.setParameter("corpProjectId", String.valueOf(curCorpProject.getCorpProjectId()));
		%>

			<li>
				<a href="<%= viewCorpProjectURL.toString() %>"><%= HtmlUtil.escape(curCorpProject.getName()) %></a>
			</li>

		<%
		}
		%>

	</ul>
</div>

<c:if test="<%= OSBCorpProjectPermission.contains(permissionChecker, corpProject, OSBActionKeys.ASSIGN_MEMBERS) %>">
	<div class="add-user">
		<portlet:actionURL name="addCorpProjectUser" var="addCorpProjectUserURL" />

		<aui:form action="<%= addCorpProjectUserURL %>" method="post" name="fm">
			<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
			<aui:input name="corpProjectId" type="hidden" value="<%= corpProject.getCorpProjectId() %>" />

			<liferay-ui:error exception="<%= NoSuchUserException.class %>" message="user-not-found.-please-verify-that-the-email-is-registered-with-liferay.com" />
			<liferay-ui:error exception="<%= UnverifiedUserException.class %>" message="this-user-has-not-verified-their-account" />

			<div class="aui-field-label">
				<liferay-ui:message key="add-user" />
			</div>

			<div class="aui-field-help">
				<liferay-ui:message key="to-add-a-user,-specify-their-liferay-registered-email-address" />
			</div>

			<div class="aui-field-input-container">
				<input class="email-address" name="<portlet:namespace />emailAddress" placeholder="<liferay-ui:message key="email-address" />" type="text" <%= (!verified) ? "disabled" : StringPool.BLANK %> />

				<aui:button disabled="<%= !verified %>" type="submit" value="add" />
			</div>
		</aui:form>
	</div>
</c:if>

<div class="users">
	<liferay-ui:search-container
		headerNames="name,roles"
		iteratorURL="<%= portletURL %>"
	>

		<%
		LinkedHashMap params = new LinkedHashMap();

		params.put("usersOrgs", new Long(corpProject.getOrganizationId()));
		%>

		<liferay-ui:search-container-results
			results="<%= CorpMembersUtil.getCorpProjectUsers(corpProjectId, StringPool.BLANK, 0, searchContainer.getStart(), searchContainer.getEnd(), new UserFirstNameComparator(true)) %>"
			total="<%= CorpMembersUtil.getCorpProjectUsersCount(corpProjectId, StringPool.BLANK, 0) %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.portal.model.User"
			escapedModel="<%= true %>"
			keyProperty="userId"
			modelVar="user2"
		>
			<liferay-ui:search-container-row-parameter
				name="corpProject"
				value="<%= corpProject %>"
			/>

			<liferay-ui:search-container-column-text>
				<a class="user-anchor" id="user-<%= user2.getUserId() %>" name="user-<%= user2.getUserId() %>"></a>

				<img class="avatar" src="<%= user2.getPortraitURL(themeDisplay) %>" />
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				name="name"
				value="<%= user2.getFullName() %>"
			/>

			<c:if test="<%= OSBCorpProjectPermission.contains(permissionChecker, corpProject, OSBActionKeys.ASSIGN_CORP_ENTRY_ROLES) %>">
				<liferay-ui:search-container-column-jsp
					name="roles"
					path="/corp_members/corp_project_user_action.jsp"
				/>
			</c:if>

			<liferay-ui:search-container-column-text>
				<c:if test="<%= verified && OSBCorpProjectPermission.contains(permissionChecker, corpProject, new long[] {user2.getUserId()}, OSBActionKeys.ASSIGN_MEMBERS) %>">
					<liferay-portlet:actionURL name="unsetCorpProjectUser" var="unsetCorpProjectUserURL">
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="corpProjectId" value="<%= String.valueOf(corpProjectId) %>" />
						<portlet:param name="userId" value="<%= String.valueOf(user2.getUserId()) %>" />
					</liferay-portlet:actionURL>

					<a class="unset-user-button" href="<%= unsetCorpProjectUserURL %>">
						<liferay-ui:message key="remove-user" />
					</a>
				</c:if>
			</liferay-ui:search-container-column-text>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator paginate="<%= false %>" />

		<c:if test="<%= searchContainer.getTotal() > searchContainer.getDelta() %>">
			<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />
		</c:if>
	</liferay-ui:search-container>
</div>

<aui:script use="aui-base,aui-dialog,aui-io">
	var dropDown = A.one('.corp-members .drop-down');

	var dropDownListItems = dropDown.all('.drop-down-list li');

	if (dropDownListItems.size() > 0) {
		dropDown.addClass('drop-down-capable');

		dropDown.one('.drop-down-title span').on(
			'mouseenter',
			function(event) {
				dropDown.addClass('drop-down-active');
			}
		);

		dropDown.on(
			'mouseleave',
			function(event) {
				dropDown.removeClass('drop-down-active');
			}
		);
	}

	A.all('.corp-members .project-name .edit').on(
		'click',
		function(event) {
			event.preventDefault();

			var node = event.currentTarget;

			var dialog = new A.Dialog(
				{
					destroyOnClose: true,
					modal: true,
					resizable: false,
					title: '<liferay-ui:message key="edit-project-name" unicode="<%= true %>" />',
					width: 400,
					x: document.documentElement.clientWidth/2 - 200,
					y: 300
				}
			).plug(
				A.Plugin.IO,
				{
					uri: node.attr('href')
				}
			).render();
		}
	);

	var users = A.one('.corp-members .users');

	users.delegate(
		'change',
		function(event) {
			var input = event.currentTarget;

			var actions = input.ancestor('.actions');

			A.io.request(
				'<liferay-portlet:actionURL name="setCorpProjectUserRole" />',
				{
					data: {
						<portlet:namespace />assignRole: input.attr('checked'),
						<portlet:namespace />corpProjectId: <%= corpProjectId %>,
						<portlet:namespace />roleId: input.attr('data-roleId'),
						<portlet:namespace />userId: actions.attr('data-userId')
					},
					dataType: 'json',
					method: 'post'
				}
			);
		},
		'.actions.roles input[type=checkbox]'
	);

	users.delegate(
		'click',
		function(event) {
			event.preventDefault();

			if (confirm('<liferay-ui:message key="are-you-sure-you-want-to-remove-this-user-from-the-project" unicode="<%= true %>" />')) {
				var url = event.currentTarget.attr('href');

				submitForm(document.hrefFm, url);
			}
		},
		'.unset-user-button'
	);

	var userHash = A.one(window.location.hash);

	if (userHash) {
		userHash.ancestor('tr').addClass('selected');
	}

	Liferay.provide(
		window,
		'<portlet:namespace />sendEmailAddressVerification',
		function() {
			var A = AUI();

			A.io.request(
				'<liferay-portlet:actionURL name="sendEmailAddressVerification" />',
				{
					on: {
						failure: function() {
							var errorMessageNode = A.one('#<portlet:namespace />userVerificationError');

							errorMessageNode.show();
						},
						success: function() {
							var successMessageNode = A.one('#<portlet:namespace />userVerificationSuccess');

							successMessageNode.show();

							var errorMessageNode = A.one('#<portlet:namespace />userVerificationError');

							errorMessageNode.hide();

							var errorMessageNode = A.one('.user-verification-section');

							errorMessageNode.hide();
						}
					}
				}
			);
		},
		['aui-io']
	);
</aui:script>