<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_account_entry_search"
>
	<table class="lfr-table">
		<tr>
			<td valign="top">
				<table class="lfr-table">
					<tr>
						<td>
							<div id="<portlet:namespace />nameContainer">
								<aui:input label="name" name="<%= displayTerms.NAME %>" size="20" type="text" value="<%= displayTerms.getName() %>" />
							</div>
						</td>
						<td>
							<div id="<portlet:namespace />codeContainer">
								<aui:input label="code" name="<%= displayTerms.CODE %>" size="20" type="text" value="<%= displayTerms.getCode() %>" />
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="<portlet:namespace />dosiseraAccountKeyContainer">
								<aui:input label="dossiera-account-key" name="<%= displayTerms.DOSSIERA_ACCOUNT_KEY %>" size="20" type="text" value="<%= displayTerms.getDossieraAccountKey() %>" />
							</div>
						</td>
						<td>
							<div id="<portlet:namespace />koroniekiAccountKeyContainer">
								<aui:input label="koroneiki-account-key" name="<%= displayTerms.KORONEIKI_ACCOUNT_KEY %>" size="20" type="text" value="<%= displayTerms.getKoroneikiAccountKey() %>" />
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</liferay-ui:search-toggle>