<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	String sort = StringPool.BLANK;

	if (Validator.isNull(searchTerms.getFilter())) {
		sort = "name";
	}

	results = accountWebService.search(StringPool.BLANK, searchTerms.getFilter(), searchContainer.getCur(), searchContainer.getDelta(), sort);
	total = (int)accountWebService.searchCount(StringPool.BLANK, searchTerms.getFilter());
}
else {
	results = accountWebService.search(searchTerms.getKeywords(), StringPool.BLANK, searchContainer.getCur(), searchContainer.getDelta(), StringPool.BLANK);
	total = (int)accountWebService.searchCount(searchTerms.getKeywords(), StringPool.BLANK);
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>