<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	String sort = StringPool.BLANK;

	if (Validator.isNull(searchTerms.getFilter())) {
		sort = "name";
	}

	results = accountWebService.search(StringPool.BLANK, searchTerms.getFilter(), searchContainer.getCur(), searchContainer.getDelta(), sort);
	total = (int)accountWebService.searchCount(StringPool.BLANK, searchTerms.getFilter());
}
else {
	results = accountWebService.search(searchTerms.getKeywords(), StringPool.BLANK, searchContainer.getCur(), searchContainer.getDelta(), StringPool.BLANK);
	total = (int)accountWebService.searchCount(searchTerms.getKeywords(), StringPool.BLANK);
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>