<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	results = LicenseKeyServiceUtil.search(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getKoroneikiAccountKeyObj(), searchTerms.getKoroneikiProductPurchaseKeyObj(), searchTerms.getAccountEntryName(), searchTerms.getLicenseKeySetName(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getLicenseEntryIds(), searchTerms.getProductEntryIds(), searchTerms.getProductEntryName(), null, searchTerms.getProductVersions(), searchTerms.getOwner(), searchTerms.getDescription(), searchTerms.getHostName(), searchTerms.getIpAddress(), searchTerms.getMacAddress(), searchTerms.getServerId(), searchTerms.getKey(), searchTerms.getExpirationDateGTDay(), searchTerms.getExpirationDateGTMonth(), searchTerms.getExpirationDateGTYear(), searchTerms.getExpirationDateLTDay(), searchTerms.getExpirationDateLTMonth(), searchTerms.getExpirationDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = LicenseKeyServiceUtil.searchCount(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getKoroneikiAccountKeyObj(), searchTerms.getKoroneikiProductPurchaseKeyObj(), searchTerms.getAccountEntryName(), searchTerms.getLicenseKeySetName(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getLicenseEntryIds(), searchTerms.getProductEntryIds(), searchTerms.getProductEntryName(), null, searchTerms.getProductVersions(), searchTerms.getOwner(), searchTerms.getDescription(), searchTerms.getHostName(), searchTerms.getIpAddress(), searchTerms.getMacAddress(), searchTerms.getServerId(), searchTerms.getKey(), searchTerms.getExpirationDateGTDay(), searchTerms.getExpirationDateGTMonth(), searchTerms.getExpirationDateGTYear(), searchTerms.getExpirationDateLTDay(), searchTerms.getExpirationDateLTMonth(), searchTerms.getExpirationDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = LicenseKeyServiceUtil.search(searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = LicenseKeyServiceUtil.searchCount(searchTerms.getKeywords(), searchTerms.getParams());
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>