<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String offeringEntryIdsString = ParamUtil.getString(request, "offeringEntryIds");

if (Validator.isNotNull(offeringEntryIdsString)) {
	portletURL.setParameter("offeringEntryIds", offeringEntryIdsString);
}

PortletURL searchURL = renderResponse.createRenderURL();

searchURL.setParameter("mvcPath", "/license/view.jsp");
searchURL.setParameter("tabs1", tabs1);

pageContext.setAttribute("searchURL", searchURL);
%>

<aui:form action="<%= searchURL %>" method="post" onSubmit="submitForm(this); return false;">
	<liferay-portlet:renderURLParams varImpl="searchURL" />

	<portlet:renderURL var="addLicenseKeyURL">
		<portlet:param name="mvcPath" value="/license/edit_license_key.jsp" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
	</portlet:renderURL>

	<aui:button cssClass="btn-generate-new-license btn-sm" onClick="<%= addLicenseKeyURL %>" primary="<%= true %>" value="generate-new-license" />

	<div class="license-worker">
		<liferay-ui:search-container
			searchContainer="<%= new LicenseKeySearch(renderRequest, portletURL) %>"
		>

			<%
			LicenseKeyDisplayTerms displayTerms = (LicenseKeyDisplayTerms)searchContainer.getDisplayTerms();
			LicenseKeySearchTerms searchTerms = (LicenseKeySearchTerms)searchContainer.getSearchTerms();
			%>

			<%@ include file="/license/license_key_search.jspf" %>

			<liferay-ui:search-container-results>
				<%@ include file="/license/license_key_search_results.jspf" %>
			</liferay-ui:search-container-results>

			<liferay-ui:search-container-row
				className="com.liferay.osb.customer.license.model.LicenseKey"
				escapedModel="<%= true %>"
				keyProperty="licenseKeyId"
				modelVar="licenseKey"
			>

				<%
				LicenseKeySet licenseKeySet = licenseKey.getLicenseKeySet();

				PortletURL rowURL = renderResponse.createRenderURL();

				rowURL.setParameter("scroll", renderResponse.getNamespace() + licenseKey.getKoroneikiProductPurchaseKey() + StringPool.DASH + licenseKey.getClusterId());
				rowURL.setParameter("mvcPath", "/license/edit_license_key_set.jsp");
				rowURL.setParameter("redirect", currentURL);
				rowURL.setParameter("licenseKeySetId", String.valueOf(licenseKey.getLicenseKeySetId()));
				rowURL.setParameter("koroneikiProductPurchaseKey", licenseKey.getKoroneikiProductPurchaseKey());
				rowURL.setParameter("clusterId", String.valueOf(licenseKey.getClusterId()));
				%>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="project"
				>

					<%
					String cssClass = "label label-info";

					if (licenseKey.isExpired()) {
						cssClass = "label label-danger";
					}
					else if (!licenseKey.isActive()) {
						cssClass = "label label-warning";
					}
					%>

					<div class="bold <%= cssClass %>">
						<%= licenseKey.getAccountEntryName() %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="Name / Description"
				>
					<div class="semi-bold">
						<%= HtmlUtil.escape(licenseKeySet.getName()) %>
					</div>

					<div class="small">
						<%= licenseKey.getDescription() %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="product"
					value="<%= HtmlUtil.escape(licenseKey.getProductEntryName()) + StringPool.SPACE + licenseKey.getProductVersionLabel() %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="type"
					translate="<%= true %>"
					value="<%= licenseKey.getLicenseEntryType() %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="start-date"
					orderable="<%= true %>"
				>
					<%= longDateFormatDate.format(licenseKey.getStartDate()) %>

					<div class="small">
						<%= longDateFormatTime.format(licenseKey.getStartDate()) %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="expiration-date"
					orderable="<%= true %>"
				>
					<%= longDateFormatDate.format(licenseKey.getExpirationDate()) %>

					<div class="small">
						<%= longDateFormatTime.format(licenseKey.getExpirationDate()) %>
					</div>
				</liferay-ui:search-container-column-text>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator
				markupView="lexicon"
			/>
		</liferay-ui:search-container>
	</div>
</aui:form>