<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container>
	<liferay-ui:search-container-results
		results="<%= appEntries %>"
		total="<%= appEntriesCount %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.AppEntry"
		keyProperty="appEntryId"
		modelVar="appEntry"
	>

		<%
		AppVersion appVersion = appEntry.getActionableAppVersion();
		%>

		<liferay-portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/marketplace/view_app_entry.jsp" />
			<portlet:param name="backURL" value="<%= currentURL %>" />
			<portlet:param name="appEntryId" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			name="product-information"
		>

			<%
			long appEntryId = 0;

			if (appEntry.isApproved()) {
				appEntryId = appEntry.getAppEntryId();
			}
			%>

			<liferay-util:include page="/marketplace_server/app_entry_display.jsp" servletContext="<%= application %>">
				<liferay-util:param name="appEntryId" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
			</liferay-util:include>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="status"
		>
			<liferay-ui:message key="<%= appEntry.getStatusLabel() %>" />

			<c:if test="<%= appEntry.getStatus() != appVersion.getStatus() %>">
				(<liferay-ui:message key="<%= appVersion.getStatusLabel() %>" />)
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/marketplace_server/app_entry_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator paginate="<%= false %>" />
</liferay-ui:search-container>