<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="ee-apps">
	<liferay-ui:header
		cssClass="first"
		title="ee-apps"
	/>

	<div class="app-list product-list">
		<liferay-ui:search-container
			emptyResultsMessage="no-apps-were-found"
			iteratorURL="<%= portletURL %>"
		>

			<%
			SearchContext searchContext = SearchContextFactory.getInstance(request);

			LinkedHashMap<String, Object> params = new LinkedHashMap<String, Object>();

			params.put(Field.ASSET_CATEGORY_IDS, OSBConstants.ASSET_CATEGORY_EE_PLUGINS_ID);

			params.put("appEntryStatus", WorkflowConstants.STATUS_APPROVED);
			params.put("compatibility", compatibility);
			params.put("free", true);

			searchContext.setAttribute("params", params);

			searchContext.setEnd(searchContainer.getEnd());
			searchContext.setSorts(SortFactoryUtil.getDefaultSorts());
			searchContext.setStart(searchContainer.getStart());

			Indexer indexer = IndexerRegistryUtil.getIndexer(AppEntry.class);

			Hits hits = indexer.search(searchContext);

			List<AppEntry> appEntries = new ArrayList<AppEntry>(hits.getDocs().length);

			for (int i = 0; i < hits.getDocs().length; i++) {
				Document document = hits.doc(i);

				AppEntry appEntry = AppEntryLocalServiceUtil.getAppEntry(GetterUtil.getLong(document.get(Field.ENTRY_CLASS_PK)));

				if (!appEntry.isSOEEPlugin() && !appEntry.isPortalRequired()) {
					appEntries.add(appEntry);
				}
			}
			%>

			<liferay-ui:search-container-results
				results="<%= appEntries %>"
				total="<%= hits.getLength() %>"
			/>

			<liferay-ui:search-container-row
				className="com.liferay.osb.model.AppEntry"
				escapedModel="<%= true %>"
				keyProperty="appEntryId"
				modelVar="appEntry"
			>
				<liferay-ui:search-container-column-text
					name="app"
				>
					<liferay-util:include page="/marketplace_server/app_entry_display.jsp" servletContext="<%= application %>">
						<liferay-util:param name="appEntryId" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
						<liferay-util:param name="compatibility" value="<%= String.valueOf(compatibility) %>" />
					</liferay-util:include>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-jsp
					align="right"
					path="/marketplace_server/app_entry_action.jsp"
				/>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator />
		</liferay-ui:search-container>
	</div>
</div>