<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean supportsHotDeploy = ParamUtil.getBoolean(request, "supportsHotDeploy");
%>

<aui:script use="aui-base,aui-dialog,cookie,liferay-marketplace-messenger">
	<c:choose>
		<c:when test="<%= supportsHotDeploy %>">
			A.one('.update-app').removeClass('aui-helper-hidden');

			A.one('.btn[data-action=updateApp]').show();
		</c:when>
		<c:otherwise>
			A.one('.hot-deploy-warning').removeClass('aui-helper-hidden');

			A.one('.btn[data-action=downloadApp]').show();
		</c:otherwise>
	</c:choose>

	A.one('.btn[data-action=updateApp]').on(
		'click',
		function(event) {
			<c:choose>
				<c:when test="<%= compatibility >= 7000 %>">
					dialog = new A.Dialog(
						{
							bodyContent: '<liferay-ui:message key="the-portal-will-be-restarted-after-update" unicode="true" />',
							buttons: [
								{
									handler: function(event) {
										updateMarketplace();

										dialog.close();
									},
									label: '<liferay-ui:message key="ok" unicode="<%= true %>" />'
								},
								{
									handler: function(event) {
										dialog.hide();
									},
									label: '<liferay-ui:message key="cancel" unicode="<%= true %>" />'
								}
							],
							centered: true,
							destroyOnClose: true,
							modal: true,
							resizable: false,
							title: '<liferay-ui:message key="warning" unicode="<%= true %>" />',
							visible: true,
							width: 450
						}
					).render();
				</c:when>
				<c:otherwise>
					updateMarketplace();
				</c:otherwise>
			</c:choose>
		}
	);

	var updateMarketplace = function() {
		A.all('.btn').hide();

		A.one('.update-app').hide();
		A.one('.please-wait').show();

		A.io.request(
			'<portlet:actionURL name="updateApp"><portlet:param name="appPackageId" value="<%= String.valueOf(appPackage.getAppPackageId()) %>" /></portlet:actionURL>',
			{
				dataType: 'JSON',
				method: 'POST',
				on: {
					success: function(event, id, obj) {
						pollGetApp(
							3,
							function() {
								setTimeout(
									function() {
										location.reload();
									},
									10000
								);
							}
						);
					}
				}
			}
		);
	};

	var pollGetApp = function(attempts, callback) {
		A.io.request(
			'<portlet:actionURL name="getApp"><portlet:param name="appId" value="<%= String.valueOf(appPackage.getAppEntryId()) %>" /></portlet:actionURL>',
			{
				dataType: 'JSON',
				method: 'POST',
				on: {
					success: function(event, id, obj) {
						var response = this.get('responseData');

						if ((response.message == 'success') && (response.version == '<%= appEntry.getVersion() %>')) {
							callback();

							return;
						}
						else {
							if (attempts > 0) {
								setTimeout(
									function() {
										pollGetApp(attempts - 1, callback);
									},
									3000
								);
							}
							else {
								callback();
							}
						}
					},
					failure: function(event, id, obj) {
						if (attempts > 0) {
							setTimeout(
								function() {
									pollGetApp(attempts - 1, callback);
								},
								3000
							);
						}
						else {
							callback();
						}
					}
				}
			}
		);
	}

	Liferay.MarketplaceMessenger.init(
		{
			targetURI: window.parent.location.toString(),
			targetFrame: window.parent
		},
		{
			cmd: 'init',
			height: A.getBody().height() + 50
		}
	);
</aui:script>