<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script use="aui-base,cookie,liferay-marketplace-messenger">
	var clientURL = A.Cookie.get(
		'<%= OSBCookieKeys.MP_CLIENT_URL %>',
		function(value) {
			return value.replace(/\"/g, '');
		}
	);

	if (!clientURL) {
		clientURL = window.name;
	}

	Liferay.MarketplaceMessenger.init(
		clientURL,
		{
			cmd: 'init',
			height: A.getBody().height() + 50,
			serverURL: '<%= HtmlUtil.escapeJS(themeDisplay.getPortalURL() + themeDisplay.getURLCurrent()) %>'
		}
	);

	Liferay.MarketplaceMessenger.receiveMessage(
		function(event) {
			var response = event.responseData;

			if (response.message === 'fail') {
				return;
			}

			if (response.cmd === 'updateApp') {
				return;
			}

			if (response.cmd === 'getClientId') {
				if (response.clientId === '0000000000000000000000000000000000') {
					A.one('.hot-deploy-warning').removeClass('aui-helper-hidden');

					A.one('.btn[data-action=downloadApp]').show();
				}
				else {
					A.one('.update-app').removeClass('aui-helper-hidden');

					A.one('.btn[data-action=updateApp]').show();
				}

				return;
			}

			if (!response.supportsHotDeploy) {
				A.one('.hot-deploy-warning').removeClass('aui-helper-hidden');

				A.one('.btn[data-action=downloadApp]').show();
			}
			else {
				Liferay.MarketplaceMessenger.postMessage(
					{
						cmd: 'getClientId',
						token: 'default-client-id'
					}
				);
			}
		},
		A.Lang.emptyFnTrue
	);

	A.one('.btn[data-action=updateApp]').on(
		'click',
		function(event) {
			A.all('.btn').hide();

			A.one('.update-app').hide();
			A.one('.please-wait').show();

			Liferay.MarketplaceMessenger.postMessage(
				{
					appId: <%= appEntry.getAppEntryId() %>,
					cmd: 'updateApp',

					<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="serveApp" var="serveAppURL">
						<portlet:param name="appPackageId" value="<%= String.valueOf(appPackage.getAppPackageId()) %>" />
					</liferay-portlet:resourceURL>

					url: '<%= serveAppURL %>',
					version: '<%= appEntry.getVersion() %>'
				}
			);

			setTimeout(
				function() {
					Liferay.MarketplaceMessenger.postMessage(
						{
							cmd: 'goto',
							panel: 'store'
						}
					);
				},
				15000
			);
		}
	);
</aui:script>