<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	results = AccountEntryLocalServiceUtil.search(searchTerms.getKoroneikiAccountKey(), searchTerms.getDossieraAccountKey(), searchTerms.getName(), searchTerms.getCode(), searchTerms.getStatuses(), searchTerms.getInstructions(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), null);
	total = AccountEntryLocalServiceUtil.searchCount(searchTerms.getKoroneikiAccountKey(), searchTerms.getDossieraAccountKey(), searchTerms.getName(), searchTerms.getCode(), searchTerms.getStatuses(), searchTerms.getInstructions(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = AccountEntryLocalServiceUtil.search(searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd(), null);
	total = AccountEntryLocalServiceUtil.searchCount(searchTerms.getKeywords(), searchTerms.getParams());
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>