<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_account_entry_search"
	markupView="lexicon"
>
	<table class="lfr-table">
		<tr>
			<td valign="top">
				<table class="lfr-table">
					<tr>
						<td>
							<aui:input label="koroneiki-account-key" name="<%= displayTerms.KORONEIKI_ACCOUNT_KEY %>" size="20" type="text" value="<%= displayTerms.getKoroneikiAccountKey() %>" />
						</td>
						<td>
							<aui:input label="dossiera-account-key" name="<%= displayTerms.DOSSIERA_ACCOUNT_KEY %>" size="20" type="text" value="<%= displayTerms.getDossieraAccountKey() %>" />
						</td>
					</tr>
					<tr>
						<td>
							<aui:input label="account-name" name="<%= displayTerms.NAME %>" size="20" type="text" value="<%= displayTerms.getName() %>" />
						</td>
						<td>
							<aui:input label="code" name="<%= displayTerms.CODE %>" size="20" type="text" value="<%= displayTerms.getCode() %>" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:input label="special-instructions" name="<%= displayTerms.INSTRUCTIONS %>" size="20" type="text" value="<%= displayTerms.getInstructions() %>" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select label="status" multiple="<%= true %>" name="<%= displayTerms.STATUSES %>">
								<aui:option label="any" value="-1" />

								<%
								for (int status : AccountEntryConstants.STATUSES) {
								%>

									<aui:option label="<%= WorkflowConstants.getStatusLabel(status) %>" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), status) %>" value="<%= status %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<br />
						</td>
					</tr>
				</table>
			</td>
			<td valign="top">
				<table class="lfr-table">
					<tr>
						<td>
							<strong><liferay-ui:message key="environment-details" /></strong>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select label="product" multiple="<%= true %>" name="<%= displayTerms.PRODUCT_ENTRY_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ProductEntry> productEntries = ProductEntryLocalServiceUtil.getProductEntries(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

								for (ProductEntry productEntry : productEntries) {
								%>

									<aui:option label="<%= productEntry.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getProductEntryIds(), productEntry.getProductEntryId()) %>" value="<%= productEntry.getProductEntryId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<aui:select label="liferay-version" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_LFR_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envLFRTypes = ListUtil.copy(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_PORTAL_ALL_VERSIONS));

								envLFRTypes.addAll(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_DIGITAL_ENTERPRISE_ALL_VERSIONS));

								for (ListType envLFRType : envLFRTypes) {
								%>

									<aui:option label="<%= envLFRType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvLFRIds(), envLFRType.getListTypeId()) %>" value="<%= envLFRType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select label="operating-system" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_OS_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envOSTypes = ListTypeServiceUtil.getListTypes(AccountEnvironmentConstants.LIST_TYPE_ENV_OS);

								for (ListType envOSType : envOSTypes) {
								%>

									<aui:option label="<%= envOSType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvOSIds(), envOSType.getListTypeId()) %>" value="<%= envOSType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<aui:select label="java-virtual-machine" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_JVM_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envJVMTypes = ListTypeServiceUtil.getListTypes(AccountEnvironmentConstants.LIST_TYPE_ENV_JVM);

								for (ListType envJVMType : envJVMTypes) {
								%>

									<aui:option label="<%= envJVMType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvJVMIds(), envJVMType.getListTypeId()) %>" value="<%= envJVMType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select label="database" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_DB_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envDBTypes = ListTypeServiceUtil.getListTypes(AccountEnvironmentConstants.LIST_TYPE_ENV_DB);

								for (ListType envDBType : envDBTypes) {
								%>

									<aui:option label="<%= envDBType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvDBIds(), envDBType.getListTypeId()) %>" value="<%= envDBType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select label="application-server" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_AS_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envASTypes = ListTypeServiceUtil.getListTypes(AccountEnvironmentConstants.LIST_TYPE_ENV_AS);

								for (ListType envASType : envASTypes) {
								%>

									<aui:option label="<%= envASType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvASIds(), envASType.getListTypeId()) %>" value="<%= envASType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</liferay-ui:search-toggle>

<br />

<aui:script use="aui-debounce,autocomplete,autocomplete-highlighters">
	var autoCompleteConfig = {
		activateFirstItem: true,
		maxResults: 10,
		minQueryLength: 2,
		render: false,
		resultHighlighter: 'phraseMatch'
	};

	var code = A.one('#<portlet:namespace />code');

	if (code) {
		code.plug(A.Plugin.AutoComplete, autoCompleteConfig);

		code.on(
			'input',
			function() {
				A.debounce(
					AUI.$.ajax(
						'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="accountEntries" />',
						{
							data: {
								<portlet:namespace />code: code.val()
							},
							success: function(responseData) {
								code.ac.set('source', responseData);

								code.ac.render();
							}
						}
					),
					50
				);
			}
		);
	}

	var name = A.one('#<portlet:namespace />name');

	if (name) {
		name.plug(A.Plugin.AutoComplete, autoCompleteConfig);

		name.on(
			'input',
			function() {
				A.debounce(
					AUI.$.ajax(
						'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="accountEntries" />',
						{
							data: {
								<portlet:namespace />name: name.val()
							},
							success: function(responseData) {
								name.ac.set('source', responseData);

								name.ac.after(
									'select',
									function(event) {
										name.val('"' + event.result.text + '"');

										name.ac.set('source', []);
									}
								);

								name.ac.render();
							}
						}
					),
					50
				);
			}
		);
	}
</aui:script>