<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:tabs
	names="license"
	param="tabs3"
	url="<%= portletURL.toString() %>"
/>

<%
Properties licenseProperties = (Properties)request.getAttribute("licenseProperties");
Properties serverIdProperties = (Properties)request.getAttribute("serverIdProperties");
Properties serverProperties = (Properties)request.getAttribute("serverProperties");
%>

<c:if test="<%= licenseProperties != null %>">
	<h1>
		License Properties
	</h1>

	<%
	for (String key : licenseProperties.stringPropertyNames()) {
	%>

		<strong><%= key %>:</strong> <%= licenseProperties.getProperty(key) %>

		<br />

	<%
	}
	%>

</c:if>

<c:if test="<%= serverProperties != null %>">
	<h1>
		Server Properties
	</h1>

	<%
	for (String key : serverProperties.stringPropertyNames()) {
	%>

		<strong><%= key %>:</strong> <%= serverProperties.getProperty(key) %>

		<br />

	<%
	}
	%>

</c:if>

<c:if test="<%= serverIdProperties != null %>">
	<h1>
		Server ID Properties
	</h1>

	<%
	for (String key : serverIdProperties.stringPropertyNames()) {
	%>

		<strong><%= key %>:</strong> <%= serverIdProperties.getProperty(key) %>

		<br />

	<%
	}
	%>

</c:if>

<portlet:actionURL name="debugLicenseFiles" var="debugLicenseFilesURL">
	<portlet:param name="mvcPath" value="/admin/view.jsp" />
	<portlet:param name="tabs1" value="tools" />
	<portlet:param name="tabs2" value="debugging" />
	<portlet:param name="tabs3" value="license" />
</portlet:actionURL>

<aui:form action="<%= debugLicenseFilesURL %>" enctype="multipart/form-data" method="post">
	<div class="ctrl-holder">
		<aui:input label="license-file" name="license" type="file" />
	</div>

	<div class="ctrl-holder">
		<aui:input label="server-id-file" name="serverId" type="file" />
	</div>

	<aui:button type="submit" value="submit" />
</aui:form>