<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<portlet:actionURL name="linkAccountEntries" var="linkAccountEntriesURL">
	<portlet:param name="mvcPath" value="/admin/view.jsp" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="tabs1" value="tools" />
	<portlet:param name="tabs2" value="migration" />
</portlet:actionURL>

<aui:button onClick="<%= linkAccountEntriesURL.toString() %>" value="link-koroneiki-accounts" />

<portlet:actionURL name="linkProductEntries" var="linkProductEntriesURL">
	<portlet:param name="mvcPath" value="/admin/view.jsp" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="tabs1" value="tools" />
	<portlet:param name="tabs2" value="migration" />
</portlet:actionURL>

<aui:button onClick="<%= linkProductEntriesURL.toString() %>" value="link-koroneiki-products" />