<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:actionURL name="linkAccountEntries" var="linkAccountEntriesURL">
	<portlet:param name="mvcPath" value="/admin/view.jsp" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="tabs1" value="tools" />
	<portlet:param name="tabs2" value="migration" />
</portlet:actionURL>

<aui:button onClick="<%= linkAccountEntriesURL.toString() %>" value="link-koroneiki-accounts" />