<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
List<SocialActivity> activities = SocialActivityLocalServiceUtil.getRelationActivities(user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND, 0, max);

PortletURL rssURL = renderResponse.createRenderURL();

rssURL.setParameter("rss", "1");
%>

<liferay-ui:social-activities
	activities="<%= activities %>"
	feedDelta="<%= rssDelta %>"
	feedDisplayStyle="<%= rssDisplayStyle %>"
	feedEnabled="<%= enableRSS %>"
	feedTitle='<%= LanguageUtil.get(request, "subscribe-to-these-activities") %>'
	feedType="<%= rssFeedType %>"
	feedURL="<%= rssURL.toString() %>"
	feedURLMessage='<%= LanguageUtil.get(request, "subscribe-to-these-activities") %>'
/>