<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Sort[] sorts = new Sort[0];

if (orderByCol.equals("display-id")) {
	sorts = ArrayUtil.append(sorts, SortFactoryUtil.getSort(TicketEntry.class, "account-code", searchContainer.getOrderByType()));
	sorts = ArrayUtil.append(sorts, SortFactoryUtil.getSort(TicketEntry.class, Sort.LONG_TYPE, "ticket-id", searchContainer.getOrderByType()));
}
else {
	sorts = ArrayUtil.append(sorts, SortFactoryUtil.getSort(TicketEntry.class, searchContainer.getOrderByCol(), searchContainer.getOrderByType()));
}

Hits hits = null;

Date createDateGT = PortalUtil.getDate(searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTYear());
Date createDateLT = PortalUtil.getDate(searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTYear());
Date closedDateGT = PortalUtil.getDate(searchTerms.getClosedDateGTMonth(), searchTerms.getClosedDateGTDay(), searchTerms.getClosedDateGTYear());
Date closedDateLT = PortalUtil.getDate(searchTerms.getClosedDateLTMonth(), searchTerms.getClosedDateLTDay(), searchTerms.getClosedDateLTYear());
Date dueDateGT = PortalUtil.getDate(searchTerms.getDueDateGTMonth(), searchTerms.getDueDateGTDay(), searchTerms.getDueDateGTYear());
Date dueDateLT = PortalUtil.getDate(searchTerms.getDueDateLTMonth(), searchTerms.getDueDateLTDay(), searchTerms.getDueDateLTYear());

if (searchFilterBy.equals("myReported")) {
	hits = TicketEntryServiceUtil.search(user.getUserId(), accountEntryId, searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), createDateGT, createDateLT, searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), closedDateGT, closedDateLT, dueDateGT, dueDateLT, partnerEntryParams, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), sorts);
}
else if (partnerEntryId > 0) {
	hits = TicketEntryServiceUtil.search(0, accountEntryId, searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), createDateGT, createDateLT, searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), closedDateGT, closedDateLT, dueDateGT, dueDateLT, partnerEntryParams, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), sorts);
}
else if (searchTerms.isAdvancedSearch()) {
	hits = TicketEntryServiceUtil.search(0, accountEntryId, searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), createDateGT, createDateLT, searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), closedDateGT, closedDateLT, dueDateGT, dueDateLT, searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), sorts);
}
else {
	hits = TicketEntryServiceUtil.search(0, accountEntryId, searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd(), sorts);
}

Tuple tuple = TicketEntryLocalServiceUtil.getTicketEntries(hits);

boolean corruptIndex = (Boolean)tuple.getObject(1);

if (!corruptIndex) {
	results = (List<TicketEntry>)tuple.getObject(0);
	total = hits.getLength();

	pageContext.setAttribute("results", results);
	pageContext.setAttribute("total", total);
}
else {
%>

	<%@ include file="/support/ticket_entry_search_results_database.jspf" %>

<%
}
%>