<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (filter.equals("waiting")) {
	results = TicketFeedbackServiceUtil.search(null, cal.get(Calendar.DATE), cal.get(Calendar.MONTH), cal.get(Calendar.YEAR), 0, 0, 0, 0, 0, 0, 0, 0, 0, null, null, TicketFeedbackConstants.STATUS_UNANSWERED, null, null, null, null, new LinkedHashMap<String, Object>(), true, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = TicketFeedbackServiceUtil.searchCount(null, cal.get(Calendar.DATE), cal.get(Calendar.MONTH), cal.get(Calendar.YEAR), 0, 0, 0, 0, 0, 0, 0, 0, 0, null, null, TicketFeedbackConstants.STATUS_UNANSWERED, null, null, null, null, new LinkedHashMap<String, Object>(), true);
}
else if (searchTerms.isAdvancedSearch()) {
	results = TicketFeedbackServiceUtil.search(searchTerms.getAccountEntryName(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), 0, 0, 0, 0, 0, 0, searchTerms.getSatisfiedInt(), searchTerms.getComments(), searchTerms.getStatus(), searchTerms.getRatings1(), searchTerms.getRatings2(), searchTerms.getRatings3(), searchTerms.getRatings4(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = TicketFeedbackServiceUtil.searchCount(searchTerms.getAccountEntryName(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), 0, 0, 0, 0, 0, 0, searchTerms.getSatisfiedInt(), searchTerms.getComments(), searchTerms.getStatus(), searchTerms.getRatings1(), searchTerms.getRatings2(), searchTerms.getRatings3(), searchTerms.getRatings4(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = TicketFeedbackServiceUtil.search(searchTerms.getKeywords(), new LinkedHashMap<String, Object>(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = TicketFeedbackServiceUtil.searchCount(searchTerms.getKeywords(), new LinkedHashMap<String, Object>());
}

pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>