<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (searchFilterBy.equals("feedbacksWaiting")) {
	results = TicketEntryLocalServiceUtil.getTicketFeedbackTicketEntries(user.getUserId(), cal.get(Calendar.DATE), cal.get(Calendar.MONTH), cal.get(Calendar.YEAR), TicketFeedbackConstants.STATUS_UNANSWERED);
	total = TicketFeedbackServiceUtil.searchCount(null, cal.get(Calendar.DATE), cal.get(Calendar.MONTH), cal.get(Calendar.YEAR), 0, 0, 0, 0, 0, 0, 0, 0, 0, null, null, TicketFeedbackConstants.STATUS_UNANSWERED, null, null, null, null, new LinkedHashMap<String, Object>(), true);
}
else if (searchFilterBy.equals("myReported")) {
	results = TicketEntryServiceUtil.search(user.getUserId(), searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), new int[0], searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), searchTerms.getClosedDateGTDay(), searchTerms.getClosedDateGTMonth(), searchTerms.getClosedDateGTYear(), searchTerms.getClosedDateLTDay(), searchTerms.getClosedDateLTMonth(), searchTerms.getClosedDateLTYear(), searchTerms.getDueDateGTDay(), searchTerms.getDueDateGTMonth(), searchTerms.getDueDateGTYear(), searchTerms.getDueDateLTDay(), searchTerms.getDueDateLTMonth(), searchTerms.getDueDateLTYear(), partnerEntryParams, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = TicketEntryServiceUtil.searchCount(user.getUserId(), searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), new int[0], searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), searchTerms.getClosedDateGTDay(), searchTerms.getClosedDateGTMonth(), searchTerms.getClosedDateGTYear(), searchTerms.getClosedDateLTDay(), searchTerms.getClosedDateLTMonth(), searchTerms.getClosedDateLTYear(), searchTerms.getDueDateGTDay(), searchTerms.getDueDateGTMonth(), searchTerms.getDueDateGTYear(), searchTerms.getDueDateLTDay(), searchTerms.getDueDateLTMonth(), searchTerms.getDueDateLTYear(), partnerEntryParams, searchTerms.isAndOperator());
}
else if (accountEntryId > 0) {
	results = TicketEntryServiceUtil.getTicketEntries(accountEntryId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = TicketEntryServiceUtil.getTicketEntriesCount(accountEntryId);
}
else if (partnerEntryId > 0) {
	results = TicketEntryServiceUtil.search(0, searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), new int[0], searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), searchTerms.getClosedDateGTDay(), searchTerms.getClosedDateGTMonth(), searchTerms.getClosedDateGTYear(), searchTerms.getClosedDateLTDay(), searchTerms.getClosedDateLTMonth(), searchTerms.getClosedDateLTYear(), searchTerms.getDueDateGTDay(), searchTerms.getDueDateGTMonth(), searchTerms.getDueDateGTYear(), searchTerms.getDueDateLTDay(), searchTerms.getDueDateLTMonth(), searchTerms.getDueDateLTYear(), partnerEntryParams, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = TicketEntryServiceUtil.searchCount(0, searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), new int[0], searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), searchTerms.getClosedDateGTDay(), searchTerms.getClosedDateGTMonth(), searchTerms.getClosedDateGTYear(), searchTerms.getClosedDateLTDay(), searchTerms.getClosedDateLTMonth(), searchTerms.getClosedDateLTYear(), searchTerms.getDueDateGTDay(), searchTerms.getDueDateGTMonth(), searchTerms.getDueDateGTYear(), searchTerms.getDueDateLTDay(), searchTerms.getDueDateLTMonth(), searchTerms.getDueDateLTYear(), partnerEntryParams, searchTerms.isAndOperator());
}
else if (searchTerms.isAdvancedSearch()) {
	results = TicketEntryServiceUtil.search(0, searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), new int[0], searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), searchTerms.getClosedDateGTDay(), searchTerms.getClosedDateGTMonth(), searchTerms.getClosedDateGTYear(), searchTerms.getClosedDateLTDay(), searchTerms.getClosedDateLTMonth(), searchTerms.getClosedDateLTYear(), searchTerms.getDueDateGTDay(), searchTerms.getDueDateGTMonth(), searchTerms.getDueDateGTYear(), searchTerms.getDueDateLTDay(), searchTerms.getDueDateLTMonth(), searchTerms.getDueDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = TicketEntryServiceUtil.searchCount(0, searchTerms.getAccountEntryName(), searchTerms.getAccountEntryTiers(), searchTerms.getSatisfiedDueDate(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getContent(), searchTerms.getStatuses(), searchTerms.getSeverities(), new int[0], searchTerms.getEscalationLevels(), searchTerms.getEnvOSIds(), searchTerms.getEnvDBIds(), searchTerms.getEnvJVMIds(), searchTerms.getEnvASIds(), searchTerms.getEnvLFRIds(), searchTerms.getComponents(), searchTerms.getResolutions(), searchTerms.getClosedDateGTDay(), searchTerms.getClosedDateGTMonth(), searchTerms.getClosedDateGTYear(), searchTerms.getClosedDateLTDay(), searchTerms.getClosedDateLTMonth(), searchTerms.getClosedDateLTYear(), searchTerms.getDueDateGTDay(), searchTerms.getDueDateGTMonth(), searchTerms.getDueDateGTYear(), searchTerms.getDueDateLTDay(), searchTerms.getDueDateLTMonth(), searchTerms.getDueDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = TicketEntryServiceUtil.search(searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = TicketEntryServiceUtil.searchCount(searchTerms.getKeywords());
}

pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>