<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonAddressBaseModel extends WatsonAddressWrapper {

	public WatsonAddressBaseModel() {
		super(new WatsonAddressImpl());
	}

	public WatsonAddressBaseModel(com.liferay.watson.model.WatsonAddress watsonAddress) {
		super((com.liferay.watson.model.WatsonAddress)WatsonAlloyControllerImpl.copyBaseModelProperties(watsonAddress, new WatsonAddressImpl()));
	}

	public static WatsonAddress add(HttpServletRequest request) throws Exception {
		WatsonAddress watsonAddress = create();

		return add(watsonAddress, request, false);
	}

	public static WatsonAddress add(WatsonAddress watsonAddress) throws Exception {
		return add(watsonAddress, null, true);
	}

	public static WatsonAddress add(WatsonAddress watsonAddress, HttpServletRequest request) throws Exception {
		return add(watsonAddress, request, false);
	}

	public static WatsonAddress add(WatsonAddress watsonAddress, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonAddress, request, watsonAddress.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonAddress, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonAddress, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonAddress, request);

		validateAdd(watsonAddress);

		watsonAddress.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonAddress.getWatsonAddressId() <= 0) {
			long watsonAddressId = CounterLocalServiceUtil.increment();

			watsonAddress.setWatsonAddressId(watsonAddressId);
		}

		return new WatsonAddress((com.liferay.watson.model.WatsonAddress)baseModelAlloyServiceInvoker.addModel(watsonAddress));
	}

	public static List<WatsonAddress> batchAdd(List<WatsonAddress> watsonAddresses) throws Exception {
		List<WatsonAddress> resultWatsonAddresses = new ArrayList<>();

		for (WatsonAddress watsonAddress : watsonAddresses) {
			long watsonAddressId = watsonAddress.getWatsonAddressId();

			if (watsonAddressId > 0) {
				resultWatsonAddresses.add(add(watsonAddress));
			}
			else {
				watsonAddressId = CounterLocalServiceUtil.increment();

				watsonAddress.setWatsonAddressId(watsonAddressId);

				resultWatsonAddresses.add(add(watsonAddress));
			}
		}

		return resultWatsonAddresses;
	}

	public static List<WatsonAddress> batchDelete(List<WatsonAddress> watsonAddresses) throws Exception {
		List<WatsonAddress> resultWatsonAddresses = new ArrayList<>();

		for (WatsonAddress watsonAddress : watsonAddresses) {
			resultWatsonAddresses.add(delete(watsonAddress));
		}

		return resultWatsonAddresses;
	}

	public static List<WatsonAddress> batchUpdate(List<WatsonAddress> watsonAddresses) throws Exception {
		List<WatsonAddress> resultWatsonAddresses = new ArrayList<>();

		for (WatsonAddress watsonAddress : watsonAddresses) {
			long watsonAddressId = watsonAddress.getWatsonAddressId();

			if (watsonAddressId > 0) {
				resultWatsonAddresses.add(update(watsonAddress));
			}
			else {
				watsonAddressId = CounterLocalServiceUtil.increment();

				watsonAddress.setWatsonAddressId(watsonAddressId);

				resultWatsonAddresses.add(add(watsonAddress));
			}
		}

		return resultWatsonAddresses;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonAddress create() throws Exception {
		long watsonAddressId = CounterLocalServiceUtil.increment();

		return create(watsonAddressId);
	}

	public static WatsonAddress create(HttpServletRequest request) throws Exception {
		WatsonAddress watsonAddress = create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonAddress, request, watsonAddress.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonAddress, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonAddress, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonAddress, request);

		return watsonAddress;
	}

	public static WatsonAddress create(long watsonAddressId) throws Exception {
		return new WatsonAddress((com.liferay.watson.model.WatsonAddress)baseModelAlloyServiceInvoker.createModel(watsonAddressId));
	}

	public static WatsonAddress create(long watsonAddressId, HttpServletRequest request) throws Exception {
		WatsonAddress watsonAddress = create(watsonAddressId);

		BaseAlloyControllerImpl.setAuditedModel(watsonAddress, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonAddress, request);

		return watsonAddress;
	}

	public static void createAuditedWatsonAddress(WatsonAddress watsonAddress) {
		WatsonAddressAudit watsonAddressAudit = WatsonAddressAuditLocalServiceUtil.createWatsonAddressAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonAddress, watsonAddressAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonAddressAuditLocalServiceUtil.updateWatsonAddressAudit(watsonAddressAudit);

		return;
	}

	public static WatsonAddress delete(long watsonAddressId) throws Exception {
		WatsonAddress watsonAddress = fetch(watsonAddressId);

		return delete(watsonAddress);
	}

	public static WatsonAddress delete(WatsonAddress watsonAddress) throws Exception {
		validateDelete(watsonAddress);

		watsonAddress.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonAddress((com.liferay.watson.model.WatsonAddress)baseModelAlloyServiceInvoker.updateModel(watsonAddress));
	}

	public static WatsonAddress fetch(long watsonAddressId) throws Exception {
		WatsonAddress watsonAddress = new WatsonAddress((com.liferay.watson.model.WatsonAddress)baseModelAlloyServiceInvoker.fetchModel(watsonAddressId));

		validateFetch(watsonAddress);

		return watsonAddress;
	}

	public static WatsonAddress fetch(long watsonAddressId, boolean skipValidate) throws Exception {
		WatsonAddress watsonAddress = new WatsonAddress((com.liferay.watson.model.WatsonAddress)baseModelAlloyServiceInvoker.fetchModel(watsonAddressId));

		return watsonAddress;
	}

	public static List<WatsonAddress> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonAddress> watsonAddresses = (List<com.liferay.watson.model.WatsonAddress>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonAddresses);
	}

	public static List<WatsonAddress> getAlloyModels(List<com.liferay.watson.model.WatsonAddress> watsonAddresses) throws Exception {
		return getAlloyModels(watsonAddresses, false);
	}

	public static List<WatsonAddress> getAlloyModels(List<com.liferay.watson.model.WatsonAddress> watsonAddresses, boolean includeInactive) throws Exception {
		List<WatsonAddress> alloyWatsonAddresses = new ArrayList<>();

		for (com.liferay.watson.model.WatsonAddress watsonAddress : watsonAddresses) {
			if (includeInactive || (watsonAddress.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonAddresses.add(new WatsonAddress(watsonAddress));
			}
		}

		return alloyWatsonAddresses;
	}

	public static Class<?> getBaseModelClass() {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonAddress> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonAddress> watsonAddresses = (List<com.liferay.watson.model.WatsonAddress>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonAddresses);
	}

	public static List<WatsonAddress> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonAddress> watsonAddresses = (List<com.liferay.watson.model.WatsonAddress>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonAddresses, true);
	}

	public static List<WatsonAddress> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonAddress> watsonAddresses = (List<com.liferay.watson.model.WatsonAddress>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonAddresses);
	}

	public static WatsonAddress setFields(WatsonAddress watsonAddress, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonAddress, request, watsonAddress.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonAddress, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonAddress, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonAddress, request);

		return watsonAddress;
	}

	public static WatsonAddress setFields(WatsonAddress watsonAddress, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonAddress, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonAddress, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonAddress, properties);

		return watsonAddress;
	}

	public static WatsonAddress updateStatus(long watsonAddressId, int status) throws Exception {
		WatsonAddress watsonAddress = new WatsonAddress((com.liferay.watson.model.WatsonAddress)baseModelAlloyServiceInvoker.fetchModel(watsonAddressId));

		return updateStatus(watsonAddress, status);
	}

	public static WatsonAddress updateStatus(WatsonAddress watsonAddress, int status) throws Exception {
		watsonAddress.setStatus(status);

		return new WatsonAddress((com.liferay.watson.model.WatsonAddress)baseModelAlloyServiceInvoker.updateModel(watsonAddress));
	}

	public static WatsonAddress update(long watsonAddressId, HttpServletRequest request) throws Exception {
		WatsonAddress watsonAddress = fetch(watsonAddressId);

		return update(watsonAddress, request);
	}

	public static WatsonAddress update(WatsonAddress watsonAddress) throws Exception {
		return update(watsonAddress, null);
	}

	public static WatsonAddress update(WatsonAddress watsonAddress, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonAddress, request, watsonAddress.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonAddress, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonAddress, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonAddress, request);

		validateUpdate(watsonAddress);

		createAuditedWatsonAddress(watsonAddress);

		return new WatsonAddress((com.liferay.watson.model.WatsonAddress)baseModelAlloyServiceInvoker.updateModel(watsonAddress));
	}

	public static void validateAdd(WatsonAddressBaseModel watsonAddress) throws AlloyException {
		validateAdd(watsonAddress, null);
	}

	public static void validateAdd(WatsonAddressBaseModel watsonAddress, HttpServletRequest request) throws AlloyException {
		validateWatsonAddressBaseModel(watsonAddress);
	}

	public static void validateDelete(WatsonAddressBaseModel watsonAddress) throws AlloyException {
		validateWatsonAddressBaseModel(watsonAddress);
	}

	public static void validateFetch(WatsonAddressBaseModel watsonAddress) throws AlloyException {
		validateWatsonAddressBaseModel(watsonAddress);
		validateWatsonAddressBaseModelIsNotInactive(watsonAddress);
	}

	public static void validateUpdate(WatsonAddressBaseModel watsonAddress) throws AlloyException {
		validateUpdate(watsonAddress, null);
	}

	public static void validateUpdate(WatsonAddressBaseModel watsonAddress, HttpServletRequest request) throws AlloyException {
		validateWatsonAddressBaseModel(watsonAddress);
		validateWatsonAddressBaseModelIsNotInactive(watsonAddress);
	}

	public static void validateWatsonAddressBaseModel(WatsonAddressBaseModel watsonAddress) throws AlloyException {
		if ((watsonAddress == null) || (watsonAddress.getWrappedModel() == null)) {
			throw new AlloyException("the-address-is-invalid");
		}
	}

	public static void validateWatsonAddressBaseModelIsNotInactive(WatsonAddressBaseModel watsonAddress) throws AlloyException {
		if (watsonAddress.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-address-is-inactive");
		}
	}

	public WatsonAddress add() throws Exception {
		return add((WatsonAddress)this);
	}

	public WatsonAddress delete() throws Exception {
		return delete((WatsonAddress)this);
	}

	public WatsonAddress setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonAddress)this, request);
	}

	public WatsonAddress setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonAddress)this, request, properties);
	}

	public WatsonAddress update() throws Exception {
		return update((WatsonAddress)this);
	}

	public WatsonAddress update(HttpServletRequest request) throws Exception {
		return update((WatsonAddress)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonAddress.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonAddress.class;
	protected static String[] localizedProperties = new String[0];

}
%>