<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonChildBaseModel extends WatsonChildWrapper {

	public WatsonChildBaseModel() {
		super(new WatsonChildImpl());
	}

	public WatsonChildBaseModel(com.liferay.watson.model.WatsonChild watsonChild) {
		super((com.liferay.watson.model.WatsonChild)WatsonAlloyControllerImpl.copyBaseModelProperties(watsonChild, new WatsonChildImpl()));
	}

	public static WatsonChild add(HttpServletRequest request) throws Exception {
		WatsonChild watsonChild = create();

		return add(watsonChild, request, false);
	}

	public static WatsonChild add(WatsonChild watsonChild) throws Exception {
		return add(watsonChild, null, true);
	}

	public static WatsonChild add(WatsonChild watsonChild, HttpServletRequest request) throws Exception {
		return add(watsonChild, request, false);
	}

	public static WatsonChild add(WatsonChild watsonChild, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonChild, request, watsonChild.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonChild, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonChild, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonChild, request);

		validateAdd(watsonChild);

		watsonChild.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonChild.getWatsonChildId() <= 0) {
			long watsonChildId = CounterLocalServiceUtil.increment();

			watsonChild.setWatsonChildId(watsonChildId);
		}

		return new WatsonChild((com.liferay.watson.model.WatsonChild)baseModelAlloyServiceInvoker.addModel(watsonChild));
	}

	public static List<WatsonChild> batchAdd(List<WatsonChild> watsonChildren) throws Exception {
		List<WatsonChild> resultWatsonChildren = new ArrayList<>();

		for (WatsonChild watsonChild : watsonChildren) {
			long watsonChildId = watsonChild.getWatsonChildId();

			if (watsonChildId > 0) {
				resultWatsonChildren.add(add(watsonChild));
			}
			else {
				watsonChildId = CounterLocalServiceUtil.increment();

				watsonChild.setWatsonChildId(watsonChildId);

				resultWatsonChildren.add(add(watsonChild));
			}
		}

		return resultWatsonChildren;
	}

	public static List<WatsonChild> batchDelete(List<WatsonChild> watsonChildren) throws Exception {
		List<WatsonChild> resultWatsonChildren = new ArrayList<>();

		for (WatsonChild watsonChild : watsonChildren) {
			resultWatsonChildren.add(delete(watsonChild));
		}

		return resultWatsonChildren;
	}

	public static List<WatsonChild> batchUpdate(List<WatsonChild> watsonChildren) throws Exception {
		List<WatsonChild> resultWatsonChildren = new ArrayList<>();

		for (WatsonChild watsonChild : watsonChildren) {
			long watsonChildId = watsonChild.getWatsonChildId();

			if (watsonChildId > 0) {
				resultWatsonChildren.add(update(watsonChild));
			}
			else {
				watsonChildId = CounterLocalServiceUtil.increment();

				watsonChild.setWatsonChildId(watsonChildId);

				resultWatsonChildren.add(add(watsonChild));
			}
		}

		return resultWatsonChildren;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonChild create() throws Exception {
		long watsonChildId = CounterLocalServiceUtil.increment();

		return create(watsonChildId);
	}

	public static WatsonChild create(HttpServletRequest request) throws Exception {
		WatsonChild watsonChild = create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonChild, request, watsonChild.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonChild, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonChild, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonChild, request);

		return watsonChild;
	}

	public static WatsonChild create(long watsonChildId) throws Exception {
		return new WatsonChild((com.liferay.watson.model.WatsonChild)baseModelAlloyServiceInvoker.createModel(watsonChildId));
	}

	public static WatsonChild create(long watsonChildId, HttpServletRequest request) throws Exception {
		WatsonChild watsonChild = create(watsonChildId);

		BaseAlloyControllerImpl.setAuditedModel(watsonChild, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonChild, request);

		return watsonChild;
	}

	public static void createAuditedWatsonChild(WatsonChild watsonChild) {
		WatsonChildAudit watsonChildAudit = WatsonChildAuditLocalServiceUtil.createWatsonChildAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonChild, watsonChildAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonChildAuditLocalServiceUtil.updateWatsonChildAudit(watsonChildAudit);

		return;
	}

	public static WatsonChild delete(long watsonChildId) throws Exception {
		WatsonChild watsonChild = fetch(watsonChildId);

		return delete(watsonChild);
	}

	public static WatsonChild delete(WatsonChild watsonChild) throws Exception {
		validateDelete(watsonChild);

		watsonChild.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonChild((com.liferay.watson.model.WatsonChild)baseModelAlloyServiceInvoker.updateModel(watsonChild));
	}

	public static WatsonChild fetch(long watsonChildId) throws Exception {
		WatsonChild watsonChild = new WatsonChild((com.liferay.watson.model.WatsonChild)baseModelAlloyServiceInvoker.fetchModel(watsonChildId));

		validateFetch(watsonChild);

		return watsonChild;
	}

	public static WatsonChild fetch(long watsonChildId, boolean skipValidate) throws Exception {
		WatsonChild watsonChild = new WatsonChild((com.liferay.watson.model.WatsonChild)baseModelAlloyServiceInvoker.fetchModel(watsonChildId));

		return watsonChild;
	}

	public static List<WatsonChild> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonChild> watsonChildren = (List<com.liferay.watson.model.WatsonChild>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonChildren);
	}

	public static List<WatsonChild> getAlloyModels(List<com.liferay.watson.model.WatsonChild> watsonChildren) throws Exception {
		return getAlloyModels(watsonChildren, false);
	}

	public static List<WatsonChild> getAlloyModels(List<com.liferay.watson.model.WatsonChild> watsonChildren, boolean includeInactive) throws Exception {
		List<WatsonChild> alloyWatsonChildren = new ArrayList<>();

		for (com.liferay.watson.model.WatsonChild watsonChild : watsonChildren) {
			if (includeInactive || (watsonChild.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonChildren.add(new WatsonChild(watsonChild));
			}
		}

		return alloyWatsonChildren;
	}

	public static Class<?> getBaseModelClass() {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonChild> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonChild> watsonChildren = (List<com.liferay.watson.model.WatsonChild>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonChildren);
	}

	public static List<WatsonChild> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonChild> watsonChildren = (List<com.liferay.watson.model.WatsonChild>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonChildren, true);
	}

	public static List<WatsonChild> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonChild> watsonChildren = (List<com.liferay.watson.model.WatsonChild>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonChildren);
	}

	public static WatsonChild setFields(WatsonChild watsonChild, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonChild, request, watsonChild.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonChild, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonChild, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonChild, request);

		return watsonChild;
	}

	public static WatsonChild setFields(WatsonChild watsonChild, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonChild, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonChild, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonChild, properties);

		return watsonChild;
	}

	public static WatsonChild updateStatus(long watsonChildId, int status) throws Exception {
		WatsonChild watsonChild = new WatsonChild((com.liferay.watson.model.WatsonChild)baseModelAlloyServiceInvoker.fetchModel(watsonChildId));

		return updateStatus(watsonChild, status);
	}

	public static WatsonChild updateStatus(WatsonChild watsonChild, int status) throws Exception {
		watsonChild.setStatus(status);

		return new WatsonChild((com.liferay.watson.model.WatsonChild)baseModelAlloyServiceInvoker.updateModel(watsonChild));
	}

	public static WatsonChild update(long watsonChildId, HttpServletRequest request) throws Exception {
		WatsonChild watsonChild = fetch(watsonChildId);

		return update(watsonChild, request);
	}

	public static WatsonChild update(WatsonChild watsonChild) throws Exception {
		return update(watsonChild, null);
	}

	public static WatsonChild update(WatsonChild watsonChild, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonChild, request, watsonChild.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonChild, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonChild, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonChild, request);

		validateUpdate(watsonChild);

		createAuditedWatsonChild(watsonChild);

		return new WatsonChild((com.liferay.watson.model.WatsonChild)baseModelAlloyServiceInvoker.updateModel(watsonChild));
	}

	public static void validateAdd(WatsonChildBaseModel watsonChild) throws AlloyException {
		validateAdd(watsonChild, null);
	}

	public static void validateAdd(WatsonChildBaseModel watsonChild, HttpServletRequest request) throws AlloyException {
		validateWatsonChildBaseModel(watsonChild);
	}

	public static void validateDelete(WatsonChildBaseModel watsonChild) throws AlloyException {
		validateWatsonChildBaseModel(watsonChild);
	}

	public static void validateFetch(WatsonChildBaseModel watsonChild) throws AlloyException {
		validateWatsonChildBaseModel(watsonChild);
		validateWatsonChildBaseModelIsNotInactive(watsonChild);
	}

	public static void validateUpdate(WatsonChildBaseModel watsonChild) throws AlloyException {
		validateUpdate(watsonChild, null);
	}

	public static void validateUpdate(WatsonChildBaseModel watsonChild, HttpServletRequest request) throws AlloyException {
		validateWatsonChildBaseModel(watsonChild);
		validateWatsonChildBaseModelIsNotInactive(watsonChild);
	}

	public static void validateWatsonChildBaseModel(WatsonChildBaseModel watsonChild) throws AlloyException {
		if ((watsonChild == null) || (watsonChild.getWrappedModel() == null)) {
			throw new AlloyException("the-child-is-invalid");
		}
	}

	public static void validateWatsonChildBaseModelIsNotInactive(WatsonChildBaseModel watsonChild) throws AlloyException {
		if (watsonChild.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-child-is-inactive");
		}
	}

	public WatsonChild add() throws Exception {
		return add((WatsonChild)this);
	}

	public WatsonChild delete() throws Exception {
		return delete((WatsonChild)this);
	}

	public WatsonChild setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonChild)this, request);
	}

	public WatsonChild setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonChild)this, request, properties);
	}

	public WatsonChild update() throws Exception {
		return update((WatsonChild)this);
	}

	public WatsonChild update(HttpServletRequest request) throws Exception {
		return update((WatsonChild)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonChild.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonChild.class;
	protected static String[] localizedProperties = new String[0];

}
%>