<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonDocumentBaseModel extends WatsonDocumentWrapper {

	public WatsonDocumentBaseModel() {
		super(new WatsonDocumentImpl());
	}

	public WatsonDocumentBaseModel(com.liferay.watson.model.WatsonDocument watsonDocument) {
		super((com.liferay.watson.model.WatsonDocument)WatsonAlloyControllerImpl.copyBaseModelProperties(watsonDocument, new WatsonDocumentImpl()));
	}

	public static WatsonDocument add(HttpServletRequest request) throws Exception {
		WatsonDocument watsonDocument = create();

		return add(watsonDocument, request, false);
	}

	public static WatsonDocument add(WatsonDocument watsonDocument) throws Exception {
		return add(watsonDocument, null, true);
	}

	public static WatsonDocument add(WatsonDocument watsonDocument, HttpServletRequest request) throws Exception {
		return add(watsonDocument, request, false);
	}

	public static WatsonDocument add(WatsonDocument watsonDocument, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonDocument, request, watsonDocument.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonDocument, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonDocument, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonDocument, request);

		validateAdd(watsonDocument);

		watsonDocument.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonDocument.getWatsonDocumentId() <= 0) {
			long watsonDocumentId = CounterLocalServiceUtil.increment();

			watsonDocument.setWatsonDocumentId(watsonDocumentId);
		}

		return new WatsonDocument((com.liferay.watson.model.WatsonDocument)baseModelAlloyServiceInvoker.addModel(watsonDocument));
	}

	public static List<WatsonDocument> batchAdd(List<WatsonDocument> watsonDocuments) throws Exception {
		List<WatsonDocument> resultWatsonDocuments = new ArrayList<>();

		for (WatsonDocument watsonDocument : watsonDocuments) {
			long watsonDocumentId = watsonDocument.getWatsonDocumentId();

			if (watsonDocumentId > 0) {
				resultWatsonDocuments.add(add(watsonDocument));
			}
			else {
				watsonDocumentId = CounterLocalServiceUtil.increment();

				watsonDocument.setWatsonDocumentId(watsonDocumentId);

				resultWatsonDocuments.add(add(watsonDocument));
			}
		}

		return resultWatsonDocuments;
	}

	public static List<WatsonDocument> batchDelete(List<WatsonDocument> watsonDocuments) throws Exception {
		List<WatsonDocument> resultWatsonDocuments = new ArrayList<>();

		for (WatsonDocument watsonDocument : watsonDocuments) {
			resultWatsonDocuments.add(delete(watsonDocument));
		}

		return resultWatsonDocuments;
	}

	public static List<WatsonDocument> batchUpdate(List<WatsonDocument> watsonDocuments) throws Exception {
		List<WatsonDocument> resultWatsonDocuments = new ArrayList<>();

		for (WatsonDocument watsonDocument : watsonDocuments) {
			long watsonDocumentId = watsonDocument.getWatsonDocumentId();

			if (watsonDocumentId > 0) {
				resultWatsonDocuments.add(update(watsonDocument));
			}
			else {
				watsonDocumentId = CounterLocalServiceUtil.increment();

				watsonDocument.setWatsonDocumentId(watsonDocumentId);

				resultWatsonDocuments.add(add(watsonDocument));
			}
		}

		return resultWatsonDocuments;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonDocument create() throws Exception {
		long watsonDocumentId = CounterLocalServiceUtil.increment();

		return create(watsonDocumentId);
	}

	public static WatsonDocument create(HttpServletRequest request) throws Exception {
		WatsonDocument watsonDocument = create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonDocument, request, watsonDocument.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonDocument, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonDocument, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonDocument, request);

		return watsonDocument;
	}

	public static WatsonDocument create(long watsonDocumentId) throws Exception {
		return new WatsonDocument((com.liferay.watson.model.WatsonDocument)baseModelAlloyServiceInvoker.createModel(watsonDocumentId));
	}

	public static WatsonDocument create(long watsonDocumentId, HttpServletRequest request) throws Exception {
		WatsonDocument watsonDocument = create(watsonDocumentId);

		BaseAlloyControllerImpl.setAuditedModel(watsonDocument, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonDocument, request);

		return watsonDocument;
	}

	public static void createAuditedWatsonDocument(WatsonDocument watsonDocument) {
		WatsonDocumentAudit watsonDocumentAudit = WatsonDocumentAuditLocalServiceUtil.createWatsonDocumentAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonDocument, watsonDocumentAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonDocumentAuditLocalServiceUtil.updateWatsonDocumentAudit(watsonDocumentAudit);

		return;
	}

	public static WatsonDocument delete(long watsonDocumentId) throws Exception {
		WatsonDocument watsonDocument = fetch(watsonDocumentId);

		return delete(watsonDocument);
	}

	public static WatsonDocument delete(WatsonDocument watsonDocument) throws Exception {
		validateDelete(watsonDocument);

		watsonDocument.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonDocument((com.liferay.watson.model.WatsonDocument)baseModelAlloyServiceInvoker.updateModel(watsonDocument));
	}

	public static WatsonDocument fetch(long watsonDocumentId) throws Exception {
		WatsonDocument watsonDocument = new WatsonDocument((com.liferay.watson.model.WatsonDocument)baseModelAlloyServiceInvoker.fetchModel(watsonDocumentId));

		validateFetch(watsonDocument);

		return watsonDocument;
	}

	public static WatsonDocument fetch(long watsonDocumentId, boolean skipValidate) throws Exception {
		WatsonDocument watsonDocument = new WatsonDocument((com.liferay.watson.model.WatsonDocument)baseModelAlloyServiceInvoker.fetchModel(watsonDocumentId));

		return watsonDocument;
	}

	public static List<WatsonDocument> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonDocument> watsonDocuments = (List<com.liferay.watson.model.WatsonDocument>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonDocuments);
	}

	public static List<WatsonDocument> getAlloyModels(List<com.liferay.watson.model.WatsonDocument> watsonDocuments) throws Exception {
		return getAlloyModels(watsonDocuments, false);
	}

	public static List<WatsonDocument> getAlloyModels(List<com.liferay.watson.model.WatsonDocument> watsonDocuments, boolean includeInactive) throws Exception {
		List<WatsonDocument> alloyWatsonDocuments = new ArrayList<>();

		for (com.liferay.watson.model.WatsonDocument watsonDocument : watsonDocuments) {
			if (includeInactive || (watsonDocument.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonDocuments.add(new WatsonDocument(watsonDocument));
			}
		}

		return alloyWatsonDocuments;
	}

	public static Class<?> getBaseModelClass() {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonDocument> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonDocument> watsonDocuments = (List<com.liferay.watson.model.WatsonDocument>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonDocuments);
	}

	public static List<WatsonDocument> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonDocument> watsonDocuments = (List<com.liferay.watson.model.WatsonDocument>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonDocuments, true);
	}

	public static List<WatsonDocument> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonDocument> watsonDocuments = (List<com.liferay.watson.model.WatsonDocument>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonDocuments);
	}

	public static WatsonDocument setFields(WatsonDocument watsonDocument, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonDocument, request, watsonDocument.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonDocument, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonDocument, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonDocument, request);

		return watsonDocument;
	}

	public static WatsonDocument setFields(WatsonDocument watsonDocument, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonDocument, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonDocument, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonDocument, properties);

		return watsonDocument;
	}

	public static WatsonDocument updateStatus(long watsonDocumentId, int status) throws Exception {
		WatsonDocument watsonDocument = new WatsonDocument((com.liferay.watson.model.WatsonDocument)baseModelAlloyServiceInvoker.fetchModel(watsonDocumentId));

		return updateStatus(watsonDocument, status);
	}

	public static WatsonDocument updateStatus(WatsonDocument watsonDocument, int status) throws Exception {
		watsonDocument.setStatus(status);

		return new WatsonDocument((com.liferay.watson.model.WatsonDocument)baseModelAlloyServiceInvoker.updateModel(watsonDocument));
	}

	public static WatsonDocument update(long watsonDocumentId, HttpServletRequest request) throws Exception {
		WatsonDocument watsonDocument = fetch(watsonDocumentId);

		return update(watsonDocument, request);
	}

	public static WatsonDocument update(WatsonDocument watsonDocument) throws Exception {
		return update(watsonDocument, null);
	}

	public static WatsonDocument update(WatsonDocument watsonDocument, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonDocument, request, watsonDocument.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonDocument, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonDocument, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonDocument, request);

		validateUpdate(watsonDocument);

		createAuditedWatsonDocument(watsonDocument);

		return new WatsonDocument((com.liferay.watson.model.WatsonDocument)baseModelAlloyServiceInvoker.updateModel(watsonDocument));
	}

	public static void validateAdd(WatsonDocumentBaseModel watsonDocument) throws AlloyException {
		validateAdd(watsonDocument, null);
	}

	public static void validateAdd(WatsonDocumentBaseModel watsonDocument, HttpServletRequest request) throws AlloyException {
		validateWatsonDocumentBaseModel(watsonDocument);
	}

	public static void validateDelete(WatsonDocumentBaseModel watsonDocument) throws AlloyException {
		validateWatsonDocumentBaseModel(watsonDocument);
	}

	public static void validateFetch(WatsonDocumentBaseModel watsonDocument) throws AlloyException {
		validateWatsonDocumentBaseModel(watsonDocument);
		validateWatsonDocumentBaseModelIsNotInactive(watsonDocument);
	}

	public static void validateUpdate(WatsonDocumentBaseModel watsonDocument) throws AlloyException {
		validateUpdate(watsonDocument, null);
	}

	public static void validateUpdate(WatsonDocumentBaseModel watsonDocument, HttpServletRequest request) throws AlloyException {
		validateWatsonDocumentBaseModel(watsonDocument);
		validateWatsonDocumentBaseModelIsNotInactive(watsonDocument);
	}

	public static void validateWatsonDocumentBaseModel(WatsonDocumentBaseModel watsonDocument) throws AlloyException {
		if ((watsonDocument == null) || Validator.isNull(watsonDocument.getWrappedModel())) {
			throw new AlloyException("the-document-is-invalid");
		}
	}

	public static void validateWatsonDocumentBaseModelIsNotInactive(WatsonDocumentBaseModel watsonDocument) throws AlloyException {
		if (watsonDocument.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-document-is-inactive");
		}
	}

	public WatsonDocument add() throws Exception {
		return add((WatsonDocument)this);
	}

	public WatsonDocument delete() throws Exception {
		return delete((WatsonDocument)this);
	}

	public WatsonDocument setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonDocument)this, request);
	}

	public WatsonDocument setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonDocument)this, request, properties);
	}

	public WatsonDocument update() throws Exception {
		return update((WatsonDocument)this);
	}

	public WatsonDocument update(HttpServletRequest request) throws Exception {
		return update((WatsonDocument)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonDocument.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonDocument.class;
	protected static String[] localizedProperties = new String[0];

}
%>