<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonHistoryBaseModel extends WatsonHistoryWrapper {

	public WatsonHistoryBaseModel() {
		super(new WatsonHistoryImpl());
	}

	public WatsonHistoryBaseModel(com.liferay.watson.model.WatsonHistory watsonHistory) {
		super((com.liferay.watson.model.WatsonHistory)WatsonAlloyControllerImpl.copyBaseModelProperties(watsonHistory, new WatsonHistoryImpl()));
	}

	public static WatsonHistory add(HttpServletRequest request) throws Exception {
		WatsonHistory watsonHistory = create();

		return add(watsonHistory, request, false);
	}

	public static WatsonHistory add(WatsonHistory watsonHistory) throws Exception {
		return add(watsonHistory, null, true);
	}

	public static WatsonHistory add(WatsonHistory watsonHistory, HttpServletRequest request) throws Exception {
		return add(watsonHistory, request, false);
	}

	public static WatsonHistory add(WatsonHistory watsonHistory, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonHistory, request, watsonHistory.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonHistory, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonHistory, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonHistory, request);

		validateAdd(watsonHistory);

		watsonHistory.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonHistory.getWatsonHistoryId() <= 0) {
			long watsonHistoryId = CounterLocalServiceUtil.increment();

			watsonHistory.setWatsonHistoryId(watsonHistoryId);
		}

		return new WatsonHistory((com.liferay.watson.model.WatsonHistory)baseModelAlloyServiceInvoker.addModel(watsonHistory));
	}

	public static List<WatsonHistory> batchAdd(List<WatsonHistory> watsonHistories) throws Exception {
		List<WatsonHistory> resultWatsonHistories = new ArrayList<>();

		for (WatsonHistory watsonHistory : watsonHistories) {
			long watsonHistoryId = watsonHistory.getWatsonHistoryId();

			if (watsonHistoryId > 0) {
				resultWatsonHistories.add(add(watsonHistory));
			}
			else {
				watsonHistoryId = CounterLocalServiceUtil.increment();

				watsonHistory.setWatsonHistoryId(watsonHistoryId);

				resultWatsonHistories.add(add(watsonHistory));
			}
		}

		return resultWatsonHistories;
	}

	public static List<WatsonHistory> batchDelete(List<WatsonHistory> watsonHistories) throws Exception {
		List<WatsonHistory> resultWatsonHistories = new ArrayList<>();

		for (WatsonHistory watsonHistory : watsonHistories) {
			resultWatsonHistories.add(delete(watsonHistory));
		}

		return resultWatsonHistories;
	}

	public static List<WatsonHistory> batchUpdate(List<WatsonHistory> watsonHistories) throws Exception {
		List<WatsonHistory> resultWatsonHistories = new ArrayList<>();

		for (WatsonHistory watsonHistory : watsonHistories) {
			long watsonHistoryId = watsonHistory.getWatsonHistoryId();

			if (watsonHistoryId > 0) {
				resultWatsonHistories.add(update(watsonHistory));
			}
			else {
				watsonHistoryId = CounterLocalServiceUtil.increment();

				watsonHistory.setWatsonHistoryId(watsonHistoryId);

				resultWatsonHistories.add(add(watsonHistory));
			}
		}

		return resultWatsonHistories;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonHistory create() throws Exception {
		long watsonHistoryId = CounterLocalServiceUtil.increment();

		return create(watsonHistoryId);
	}

	public static WatsonHistory create(HttpServletRequest request) throws Exception {
		WatsonHistory watsonHistory = create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonHistory, request, watsonHistory.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonHistory, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonHistory, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonHistory, request);

		return watsonHistory;
	}

	public static WatsonHistory create(long watsonHistoryId) throws Exception {
		return new WatsonHistory((com.liferay.watson.model.WatsonHistory)baseModelAlloyServiceInvoker.createModel(watsonHistoryId));
	}

	public static WatsonHistory create(long watsonHistoryId, HttpServletRequest request) throws Exception {
		WatsonHistory watsonHistory = create(watsonHistoryId);

		BaseAlloyControllerImpl.setAuditedModel(watsonHistory, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonHistory, request);

		return watsonHistory;
	}

	public static void createAuditedWatsonHistory(WatsonHistory watsonHistory) {
		WatsonHistoryAudit watsonHistoryAudit = WatsonHistoryAuditLocalServiceUtil.createWatsonHistoryAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonHistory, watsonHistoryAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonHistoryAuditLocalServiceUtil.updateWatsonHistoryAudit(watsonHistoryAudit);

		return;
	}

	public static WatsonHistory delete(long watsonHistoryId) throws Exception {
		WatsonHistory watsonHistory = fetch(watsonHistoryId);

		return delete(watsonHistory);
	}

	public static WatsonHistory delete(WatsonHistory watsonHistory) throws Exception {
		validateDelete(watsonHistory);

		watsonHistory.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonHistory((com.liferay.watson.model.WatsonHistory)baseModelAlloyServiceInvoker.updateModel(watsonHistory));
	}

	public static WatsonHistory fetch(long watsonHistoryId) throws Exception {
		WatsonHistory watsonHistory = new WatsonHistory((com.liferay.watson.model.WatsonHistory)baseModelAlloyServiceInvoker.fetchModel(watsonHistoryId));

		validateFetch(watsonHistory);

		return watsonHistory;
	}

	public static WatsonHistory fetch(long watsonHistoryId, boolean skipValidate) throws Exception {
		WatsonHistory watsonHistory = new WatsonHistory((com.liferay.watson.model.WatsonHistory)baseModelAlloyServiceInvoker.fetchModel(watsonHistoryId));

		return watsonHistory;
	}

	public static List<WatsonHistory> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonHistory> watsonHistories = (List<com.liferay.watson.model.WatsonHistory>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonHistories);
	}

	public static List<WatsonHistory> getAlloyModels(List<com.liferay.watson.model.WatsonHistory> watsonHistories) throws Exception {
		return getAlloyModels(watsonHistories, false);
	}

	public static List<WatsonHistory> getAlloyModels(List<com.liferay.watson.model.WatsonHistory> watsonHistories, boolean includeInactive) throws Exception {
		List<WatsonHistory> alloyWatsonHistories = new ArrayList<>();

		for (com.liferay.watson.model.WatsonHistory watsonHistory : watsonHistories) {
			if (includeInactive || (watsonHistory.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonHistories.add(new WatsonHistory(watsonHistory));
			}
		}

		return alloyWatsonHistories;
	}

	public static Class<?> getBaseModelClass() {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonHistory> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonHistory> watsonHistories = (List<com.liferay.watson.model.WatsonHistory>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonHistories);
	}

	public static List<WatsonHistory> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonHistory> watsonHistories = (List<com.liferay.watson.model.WatsonHistory>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonHistories, true);
	}

	public static List<WatsonHistory> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonHistory> watsonHistories = (List<com.liferay.watson.model.WatsonHistory>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonHistories);
	}

	public static WatsonHistory setFields(WatsonHistory watsonHistory, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonHistory, request, watsonHistory.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonHistory, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonHistory, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonHistory, request);

		return watsonHistory;
	}

	public static WatsonHistory setFields(WatsonHistory watsonHistory, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonHistory, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonHistory, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonHistory, properties);

		return watsonHistory;
	}

	public static WatsonHistory updateStatus(long watsonHistoryId, int status) throws Exception {
		WatsonHistory watsonHistory = new WatsonHistory((com.liferay.watson.model.WatsonHistory)baseModelAlloyServiceInvoker.fetchModel(watsonHistoryId));

		return updateStatus(watsonHistory, status);
	}

	public static WatsonHistory updateStatus(WatsonHistory watsonHistory, int status) throws Exception {
		watsonHistory.setStatus(status);

		return new WatsonHistory((com.liferay.watson.model.WatsonHistory)baseModelAlloyServiceInvoker.updateModel(watsonHistory));
	}

	public static WatsonHistory update(long watsonHistoryId, HttpServletRequest request) throws Exception {
		WatsonHistory watsonHistory = fetch(watsonHistoryId);

		return update(watsonHistory, request);
	}

	public static WatsonHistory update(WatsonHistory watsonHistory) throws Exception {
		return update(watsonHistory, null);
	}

	public static WatsonHistory update(WatsonHistory watsonHistory, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonHistory, request, watsonHistory.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonHistory, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonHistory, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonHistory, request);

		validateUpdate(watsonHistory);

		createAuditedWatsonHistory(watsonHistory);

		return new WatsonHistory((com.liferay.watson.model.WatsonHistory)baseModelAlloyServiceInvoker.updateModel(watsonHistory));
	}

	public static void validateAdd(WatsonHistoryBaseModel watsonHistory) throws AlloyException {
		validateAdd(watsonHistory, null);
	}

	public static void validateAdd(WatsonHistoryBaseModel watsonHistory, HttpServletRequest request) throws AlloyException {
		validateWatsonHistoryBaseModel(watsonHistory);
	}

	public static void validateDelete(WatsonHistoryBaseModel watsonHistory) throws AlloyException {
		validateWatsonHistoryBaseModel(watsonHistory);
	}

	public static void validateFetch(WatsonHistoryBaseModel watsonHistory) throws AlloyException {
		validateWatsonHistoryBaseModel(watsonHistory);
		validateWatsonHistoryBaseModelIsNotInactive(watsonHistory);
	}

	public static void validateUpdate(WatsonHistoryBaseModel watsonHistory) throws AlloyException {
		validateUpdate(watsonHistory, null);
	}

	public static void validateUpdate(WatsonHistoryBaseModel watsonHistory, HttpServletRequest request) throws AlloyException {
		validateWatsonHistoryBaseModel(watsonHistory);
		validateWatsonHistoryBaseModelIsNotInactive(watsonHistory);
	}

	public static void validateWatsonHistoryBaseModel(WatsonHistoryBaseModel watsonHistory) throws AlloyException {
		if ((watsonHistory == null) || (watsonHistory.getWrappedModel() == null)) {
			throw new AlloyException("the-history-is-invalid");
		}
	}

	public static void validateWatsonHistoryBaseModelIsNotInactive(WatsonHistoryBaseModel watsonHistory) throws AlloyException {
		if (watsonHistory.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-history-is-inactive");
		}
	}

	public WatsonHistory add() throws Exception {
		return add((WatsonHistory)this);
	}

	public WatsonHistory delete() throws Exception {
		return delete((WatsonHistory)this);
	}

	public WatsonHistory setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonHistory)this, request);
	}

	public WatsonHistory setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonHistory)this, request, properties);
	}

	public WatsonHistory update() throws Exception {
		return update((WatsonHistory)this);
	}

	public WatsonHistory update(HttpServletRequest request) throws Exception {
		return update((WatsonHistory)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonHistory.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonHistory.class;
	protected static String[] localizedProperties = new String[0];

}
%>