<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonIncidentRelBaseModel extends WatsonIncidentRelWrapper {

	WatsonIncidentRelBaseModel() {
		super(new WatsonIncidentRelImpl());
	}

	WatsonIncidentRelBaseModel(com.liferay.watson.model.WatsonIncidentRel watsonIncidentRel) {
		super(watsonIncidentRel);
	}

	public static WatsonIncidentRel add(HttpServletRequest request) throws Exception {
		WatsonIncidentRel watsonIncidentRel = WatsonIncidentRelBaseModel.create();

		return add(watsonIncidentRel, request, false);
	}

	public static WatsonIncidentRel add(WatsonIncidentRel watsonIncidentRel) throws Exception {
		return add(watsonIncidentRel, null, true);
	}

	public static WatsonIncidentRel add(WatsonIncidentRel watsonIncidentRel, HttpServletRequest request) throws Exception {
		return add(watsonIncidentRel, request, false);
	}

	public static WatsonIncidentRel add(WatsonIncidentRel watsonIncidentRel, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonIncidentRel, request, watsonIncidentRel.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonIncidentRel, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonIncidentRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncidentRel, request);

		validateAdd(watsonIncidentRel);

		watsonIncidentRel.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonIncidentRel.getWatsonIncidentRelId() <= 0) {
			long watsonIncidentRelId = CounterLocalServiceUtil.increment();

			watsonIncidentRel.setWatsonIncidentRelId(watsonIncidentRelId);
		}

		return new WatsonIncidentRel((com.liferay.watson.model.WatsonIncidentRel)baseModelAlloyServiceInvoker.addModel(watsonIncidentRel));
	}

	public static List<WatsonIncidentRel> batchAdd(List<WatsonIncidentRel> watsonIncidentRels) throws Exception {
		List<WatsonIncidentRel> resultWatsonIncidentRels = new ArrayList<>();

		for (WatsonIncidentRel watsonIncidentRel : watsonIncidentRels) {
			long watsonIncidentRelId = watsonIncidentRel.getWatsonIncidentRelId();

			if (watsonIncidentRelId > 0) {
				resultWatsonIncidentRels.add(add(watsonIncidentRel));
			}
			else {
				watsonIncidentRelId = CounterLocalServiceUtil.increment();

				watsonIncidentRel.setWatsonIncidentRelId(watsonIncidentRelId);

				resultWatsonIncidentRels.add(add(watsonIncidentRel));
			}
		}

		return resultWatsonIncidentRels;
	}

	public static List<WatsonIncidentRel> batchDelete(List<WatsonIncidentRel> watsonIncidentRels) throws Exception {
		List<WatsonIncidentRel> resultWatsonIncidentRels = new ArrayList<>();

		for (WatsonIncidentRel watsonIncidentRel : watsonIncidentRels) {
			resultWatsonIncidentRels.add(delete(watsonIncidentRel));
		}

		return resultWatsonIncidentRels;
	}

	public static List<WatsonIncidentRel> batchUpdate(List<WatsonIncidentRel> watsonIncidentRels) throws Exception {
		List<WatsonIncidentRel> resultWatsonIncidentRels = new ArrayList<>();

		for (WatsonIncidentRel watsonIncidentRel : watsonIncidentRels) {
			long watsonIncidentRelId = watsonIncidentRel.getWatsonIncidentRelId();

			if (watsonIncidentRelId > 0) {
				resultWatsonIncidentRels.add(update(watsonIncidentRel));
			}
			else {
				watsonIncidentRelId = CounterLocalServiceUtil.increment();

				watsonIncidentRel.setWatsonIncidentRelId(watsonIncidentRelId);

				resultWatsonIncidentRels.add(add(watsonIncidentRel));
			}
		}

		return resultWatsonIncidentRels;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonIncidentRel create() throws Exception {
		long watsonIncidentRelId = CounterLocalServiceUtil.increment();

		return create(watsonIncidentRelId);
	}

	public static WatsonIncidentRel create(HttpServletRequest request) throws Exception {
		WatsonIncidentRel watsonIncidentRel = WatsonIncidentRelBaseModel.create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonIncidentRel, request, watsonIncidentRel.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonIncidentRel, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonIncidentRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncidentRel, request);

		return watsonIncidentRel;
	}

	public static WatsonIncidentRel create(long watsonIncidentRelId) throws Exception {
		return new WatsonIncidentRel((com.liferay.watson.model.WatsonIncidentRel)baseModelAlloyServiceInvoker.createModel(watsonIncidentRelId));
	}

	public static WatsonIncidentRel create(long watsonIncidentRelId, HttpServletRequest request) throws Exception {
		WatsonIncidentRel watsonIncidentRel = WatsonIncidentRelBaseModel.create(watsonIncidentRelId);

		BaseAlloyControllerImpl.setAuditedModel(watsonIncidentRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncidentRel, request);

		return watsonIncidentRel;
	}

	public static void createAuditedWatsonIncidentRel(WatsonIncidentRel watsonIncidentRel, HttpServletRequest request) throws Exception {
		WatsonIncidentRelAudit watsonIncidentRelAudit = WatsonIncidentRelAuditLocalServiceUtil.createWatsonIncidentRelAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonIncidentRel, watsonIncidentRelAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonIncidentRelAuditLocalServiceUtil.updateWatsonIncidentRelAudit(watsonIncidentRelAudit);

		return;
	}

	public static WatsonIncidentRel createFromJSON(String jsonDataString, HttpServletRequest request) throws Exception {
		WatsonIncidentRel watsonIncidentRel = JSONFactoryUtil.looseDeserialize(jsonDataString, WatsonIncidentRel.class);

		watsonIncidentRel.setNew(true);

		BaseAlloyControllerImpl.setAuditedModel(watsonIncidentRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncidentRel, request);

		watsonIncidentRel.setWatsonIncidentRelId(CounterLocalServiceUtil.increment());

		return new WatsonIncidentRel(watsonIncidentRel);
	}

	public static WatsonIncidentRel delete(long watsonIncidentRelId) throws Exception {
		WatsonIncidentRel watsonIncidentRel = fetch(watsonIncidentRelId);

		return delete(watsonIncidentRel);
	}

	public static WatsonIncidentRel delete(WatsonIncidentRel watsonIncidentRel) throws Exception {
		validateDelete(watsonIncidentRel);

		watsonIncidentRel.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonIncidentRel((com.liferay.watson.model.WatsonIncidentRel)baseModelAlloyServiceInvoker.updateModel(watsonIncidentRel));
	}

	public static WatsonIncidentRel fetch(long watsonIncidentRelId) throws Exception {
		WatsonIncidentRel watsonIncidentRel = new WatsonIncidentRel((com.liferay.watson.model.WatsonIncidentRel)baseModelAlloyServiceInvoker.fetchModel(watsonIncidentRelId));

		validateFetch(watsonIncidentRel);

		return watsonIncidentRel;
	}

	public static WatsonIncidentRel fetch(long watsonIncidentRelId, boolean skipValidate) throws Exception {
		WatsonIncidentRel watsonIncidentRel = new WatsonIncidentRel((com.liferay.watson.model.WatsonIncidentRel)baseModelAlloyServiceInvoker.fetchModel(watsonIncidentRelId));

		return watsonIncidentRel;
	}

	public static List<WatsonIncidentRel> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonIncidentRel> watsonIncidentRels = (List<com.liferay.watson.model.WatsonIncidentRel>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonIncidentRels);
	}

	public static List<WatsonIncidentRel> getAlloyModels(List<com.liferay.watson.model.WatsonIncidentRel> watsonIncidentRels) throws Exception {
		return getAlloyModels(watsonIncidentRels, false);
	}

	public static List<WatsonIncidentRel> getAlloyModels(List<com.liferay.watson.model.WatsonIncidentRel> watsonIncidentRels, boolean includeInactive) throws Exception {
		List<WatsonIncidentRel> alloyWatsonIncidentRels = new ArrayList<>();

		for (com.liferay.watson.model.WatsonIncidentRel watsonIncidentRel : watsonIncidentRels) {
			if (includeInactive || (watsonIncidentRel.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonIncidentRels.add(new WatsonIncidentRel(watsonIncidentRel));
			}
		}

		return alloyWatsonIncidentRels;
	}

	public static Class<?> getBaseModelClass() throws Exception {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() throws Exception {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = this.getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(this.getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonIncidentRel> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonIncidentRel> watsonIncidentRels = (List<com.liferay.watson.model.WatsonIncidentRel>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonIncidentRels);
	}

	public static List<WatsonIncidentRel> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonIncidentRel> watsonIncidentRels = (List<com.liferay.watson.model.WatsonIncidentRel>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonIncidentRels, true);
	}

	public static List<WatsonIncidentRel> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonIncidentRel> watsonIncidentRels = (List<com.liferay.watson.model.WatsonIncidentRel>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonIncidentRels);
	}

	public static WatsonIncidentRel setFields(WatsonIncidentRel watsonIncidentRel, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonIncidentRel, request, watsonIncidentRel.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonIncidentRel, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonIncidentRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncidentRel, request);

		return watsonIncidentRel;
	}

	public static WatsonIncidentRel setFields(WatsonIncidentRel watsonIncidentRel, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonIncidentRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncidentRel, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonIncidentRel, properties);

		return watsonIncidentRel;
	}

	public static WatsonIncidentRel updateStatus(long watsonIncidentRelId, int status) throws Exception {
		WatsonIncidentRel watsonIncidentRel = new WatsonIncidentRel((com.liferay.watson.model.WatsonIncidentRel)baseModelAlloyServiceInvoker.fetchModel(watsonIncidentRelId));

		return updateStatus(watsonIncidentRel, status);
	}

	public static WatsonIncidentRel updateStatus(WatsonIncidentRel watsonIncidentRel, int status) throws Exception {
		watsonIncidentRel.setStatus(status);

		return new WatsonIncidentRel((com.liferay.watson.model.WatsonIncidentRel)baseModelAlloyServiceInvoker.updateModel(watsonIncidentRel));
	}

	public static WatsonIncidentRel update(long watsonIncidentRelId, HttpServletRequest request) throws Exception {
		WatsonIncidentRel watsonIncidentRel = fetch(watsonIncidentRelId);

		return update(watsonIncidentRel, request);
	}

	public static WatsonIncidentRel update(WatsonIncidentRel watsonIncidentRel) throws Exception {
		return update(watsonIncidentRel, null);
	}

	public static WatsonIncidentRel update(WatsonIncidentRel watsonIncidentRel, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonIncidentRel, request, watsonIncidentRel.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonIncidentRel, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonIncidentRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncidentRel, request);

		validateUpdate(watsonIncidentRel);

		createAuditedWatsonIncidentRel(watsonIncidentRel, request);

		return new WatsonIncidentRel((com.liferay.watson.model.WatsonIncidentRel)baseModelAlloyServiceInvoker.updateModel(watsonIncidentRel));
	}

	public static void validateAdd(WatsonIncidentRelBaseModel watsonIncidentRel) throws AlloyException {
		validateAdd(watsonIncidentRel, null);
	}

	public static void validateAdd(WatsonIncidentRelBaseModel watsonIncidentRel, HttpServletRequest request) throws AlloyException {
		validateWatsonIncidentRelBaseModel(watsonIncidentRel);
	}

	public static void validateDelete(WatsonIncidentRelBaseModel watsonIncidentRel) throws AlloyException {
		validateWatsonIncidentRelBaseModel(watsonIncidentRel);
	}

	public static void validateFetch(WatsonIncidentRelBaseModel watsonIncidentRel) throws AlloyException {
		validateWatsonIncidentRelBaseModel(watsonIncidentRel);
		validateWatsonIncidentRelBaseModelIsNotInactive(watsonIncidentRel);
	}

	public static void validateUpdate(WatsonIncidentRelBaseModel watsonIncidentRel) throws AlloyException {
		validateUpdate(watsonIncidentRel, null);
	}

	public static void validateUpdate(WatsonIncidentRelBaseModel watsonIncidentRel, HttpServletRequest request) throws AlloyException {
		validateWatsonIncidentRelBaseModel(watsonIncidentRel);
		validateWatsonIncidentRelBaseModelIsNotInactive(watsonIncidentRel);
	}

	public static void validateWatsonIncidentRelBaseModel(WatsonIncidentRelBaseModel watsonIncidentRel) throws AlloyException {
		if (Validator.isNull(watsonIncidentRel) || Validator.isNull(watsonIncidentRel.getWrappedModel())) {
			throw new AlloyException("the-incident-rel-is-invalid");
		}
	}

	public static void validateWatsonIncidentRelBaseModelIsNotInactive(WatsonIncidentRelBaseModel watsonIncidentRel) throws AlloyException {
		if (watsonIncidentRel.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-incident-rel-is-inactive");
		}
	}

	public WatsonIncidentRel add() throws Exception {
		return add((WatsonIncidentRel)this);
	}

	public WatsonIncidentRel delete() throws Exception {
		return delete((WatsonIncidentRel)this);
	}

	public WatsonIncidentRel setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonIncidentRel)this, request);
	}

	public WatsonIncidentRel setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonIncidentRel)this, request, properties);
	}

	public WatsonIncidentRel update() throws Exception {
		return update((WatsonIncidentRel)this);
	}

	public WatsonIncidentRel update(HttpServletRequest request) throws Exception {
		return update((WatsonIncidentRel)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonIncidentRel.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonIncidentRel.class;
	protected static String[] localizedProperties = new String[0];

}
%>