<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonIncidentBaseModel extends WatsonIncidentWrapper {

	public WatsonIncidentBaseModel() {
		super(new WatsonIncidentImpl());
	}

	public WatsonIncidentBaseModel(com.liferay.watson.model.WatsonIncident watsonIncident) {
		super((com.liferay.watson.model.WatsonIncident)WatsonAlloyControllerImpl.copyBaseModelProperties(watsonIncident, new WatsonIncidentImpl()));
	}

	public static WatsonIncident add(HttpServletRequest request) throws Exception {
		WatsonIncident watsonIncident = create();

		return add(watsonIncident, request, false);
	}

	public static WatsonIncident add(WatsonIncident watsonIncident) throws Exception {
		return add(watsonIncident, null, true);
	}

	public static WatsonIncident add(WatsonIncident watsonIncident, HttpServletRequest request) throws Exception {
		return add(watsonIncident, request, false);
	}

	public static WatsonIncident add(WatsonIncident watsonIncident, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonIncident, request, watsonIncident.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonIncident, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonIncident, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncident, request);

		validateAdd(watsonIncident);

		watsonIncident.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonIncident.getWatsonIncidentId() <= 0) {
			long watsonIncidentId = CounterLocalServiceUtil.increment();

			watsonIncident.setWatsonIncidentId(watsonIncidentId);
		}

		return new WatsonIncident((com.liferay.watson.model.WatsonIncident)baseModelAlloyServiceInvoker.addModel(watsonIncident));
	}

	public static List<WatsonIncident> batchAdd(List<WatsonIncident> watsonIncidents) throws Exception {
		List<WatsonIncident> resultWatsonIncidents = new ArrayList<>();

		for (WatsonIncident watsonIncident : watsonIncidents) {
			long watsonIncidentId = watsonIncident.getWatsonIncidentId();

			if (watsonIncidentId > 0) {
				resultWatsonIncidents.add(add(watsonIncident));
			}
			else {
				watsonIncidentId = CounterLocalServiceUtil.increment();

				watsonIncident.setWatsonIncidentId(watsonIncidentId);

				resultWatsonIncidents.add(add(watsonIncident));
			}
		}

		return resultWatsonIncidents;
	}

	public static List<WatsonIncident> batchDelete(List<WatsonIncident> watsonIncidents) throws Exception {
		List<WatsonIncident> resultWatsonIncidents = new ArrayList<>();

		for (WatsonIncident watsonIncident : watsonIncidents) {
			resultWatsonIncidents.add(delete(watsonIncident));
		}

		return resultWatsonIncidents;
	}

	public static List<WatsonIncident> batchUpdate(List<WatsonIncident> watsonIncidents) throws Exception {
		List<WatsonIncident> resultWatsonIncidents = new ArrayList<>();

		for (WatsonIncident watsonIncident : watsonIncidents) {
			long watsonIncidentId = watsonIncident.getWatsonIncidentId();

			if (watsonIncidentId > 0) {
				resultWatsonIncidents.add(update(watsonIncident));
			}
			else {
				watsonIncidentId = CounterLocalServiceUtil.increment();

				watsonIncident.setWatsonIncidentId(watsonIncidentId);

				resultWatsonIncidents.add(add(watsonIncident));
			}
		}

		return resultWatsonIncidents;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonIncident create() throws Exception {
		long watsonIncidentId = CounterLocalServiceUtil.increment();

		return create(watsonIncidentId);
	}

	public static WatsonIncident create(HttpServletRequest request) throws Exception {
		WatsonIncident watsonIncident = create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonIncident, request, watsonIncident.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonIncident, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonIncident, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncident, request);

		return watsonIncident;
	}

	public static WatsonIncident create(long watsonIncidentId) throws Exception {
		return new WatsonIncident((com.liferay.watson.model.WatsonIncident)baseModelAlloyServiceInvoker.createModel(watsonIncidentId));
	}

	public static WatsonIncident create(long watsonIncidentId, HttpServletRequest request) throws Exception {
		WatsonIncident watsonIncident = create(watsonIncidentId);

		BaseAlloyControllerImpl.setAuditedModel(watsonIncident, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncident, request);

		return watsonIncident;
	}

	public static void createAuditedWatsonIncident(WatsonIncident watsonIncident) {
		WatsonIncidentAudit watsonIncidentAudit = WatsonIncidentAuditLocalServiceUtil.createWatsonIncidentAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonIncident, watsonIncidentAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonIncidentAuditLocalServiceUtil.updateWatsonIncidentAudit(watsonIncidentAudit);

		return;
	}

	public static WatsonIncident delete(long watsonIncidentId) throws Exception {
		WatsonIncident watsonIncident = fetch(watsonIncidentId);

		return delete(watsonIncident);
	}

	public static WatsonIncident delete(WatsonIncident watsonIncident) throws Exception {
		validateDelete(watsonIncident);

		watsonIncident.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonIncident((com.liferay.watson.model.WatsonIncident)baseModelAlloyServiceInvoker.updateModel(watsonIncident));
	}

	public static WatsonIncident fetch(long watsonIncidentId) throws Exception {
		WatsonIncident watsonIncident = new WatsonIncident((com.liferay.watson.model.WatsonIncident)baseModelAlloyServiceInvoker.fetchModel(watsonIncidentId));

		validateFetch(watsonIncident);

		return watsonIncident;
	}

	public static WatsonIncident fetch(long watsonIncidentId, boolean skipValidate) throws Exception {
		WatsonIncident watsonIncident = new WatsonIncident((com.liferay.watson.model.WatsonIncident)baseModelAlloyServiceInvoker.fetchModel(watsonIncidentId));

		return watsonIncident;
	}

	public static List<WatsonIncident> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonIncident> watsonIncidents = (List<com.liferay.watson.model.WatsonIncident>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonIncidents);
	}

	public static List<WatsonIncident> getAlloyModels(List<com.liferay.watson.model.WatsonIncident> watsonIncidents) throws Exception {
		return getAlloyModels(watsonIncidents, false);
	}

	public static List<WatsonIncident> getAlloyModels(List<com.liferay.watson.model.WatsonIncident> watsonIncidents, boolean includeInactive) throws Exception {
		List<WatsonIncident> alloyWatsonIncidents = new ArrayList<>();

		for (com.liferay.watson.model.WatsonIncident watsonIncident : watsonIncidents) {
			if (includeInactive || (watsonIncident.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonIncidents.add(new WatsonIncident(watsonIncident));
			}
		}

		return alloyWatsonIncidents;
	}

	public static Class<?> getBaseModelClass() {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonIncident> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonIncident> watsonIncidents = (List<com.liferay.watson.model.WatsonIncident>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonIncidents);
	}

	public static List<WatsonIncident> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonIncident> watsonIncidents = (List<com.liferay.watson.model.WatsonIncident>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonIncidents, true);
	}

	public static List<WatsonIncident> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonIncident> watsonIncidents = (List<com.liferay.watson.model.WatsonIncident>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonIncidents);
	}

	public static WatsonIncident setFields(WatsonIncident watsonIncident, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonIncident, request, watsonIncident.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonIncident, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonIncident, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncident, request);

		return watsonIncident;
	}

	public static WatsonIncident setFields(WatsonIncident watsonIncident, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonIncident, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncident, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonIncident, properties);

		return watsonIncident;
	}

	public static WatsonIncident updateStatus(long watsonIncidentId, int status) throws Exception {
		WatsonIncident watsonIncident = new WatsonIncident((com.liferay.watson.model.WatsonIncident)baseModelAlloyServiceInvoker.fetchModel(watsonIncidentId));

		return updateStatus(watsonIncident, status);
	}

	public static WatsonIncident updateStatus(WatsonIncident watsonIncident, int status) throws Exception {
		watsonIncident.setStatus(status);

		return new WatsonIncident((com.liferay.watson.model.WatsonIncident)baseModelAlloyServiceInvoker.updateModel(watsonIncident));
	}

	public static WatsonIncident update(long watsonIncidentId, HttpServletRequest request) throws Exception {
		WatsonIncident watsonIncident = fetch(watsonIncidentId);

		return update(watsonIncident, request);
	}

	public static WatsonIncident update(WatsonIncident watsonIncident) throws Exception {
		return update(watsonIncident, null);
	}

	public static WatsonIncident update(WatsonIncident watsonIncident, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonIncident, request, watsonIncident.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonIncident, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonIncident, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonIncident, request);

		validateUpdate(watsonIncident);

		createAuditedWatsonIncident(watsonIncident);

		return new WatsonIncident((com.liferay.watson.model.WatsonIncident)baseModelAlloyServiceInvoker.updateModel(watsonIncident));
	}

	public static void validateAdd(WatsonIncidentBaseModel watsonIncident) throws AlloyException {
		validateAdd(watsonIncident, null);
	}

	public static void validateAdd(WatsonIncidentBaseModel watsonIncident, HttpServletRequest request) throws AlloyException {
		validateWatsonIncidentBaseModel(watsonIncident);
	}

	public static void validateDelete(WatsonIncidentBaseModel watsonIncident) throws AlloyException {
		validateWatsonIncidentBaseModel(watsonIncident);
	}

	public static void validateFetch(WatsonIncidentBaseModel watsonIncident) throws AlloyException {
		validateWatsonIncidentBaseModel(watsonIncident);
		validateWatsonIncidentBaseModelIsNotInactive(watsonIncident);
	}

	public static void validateUpdate(WatsonIncidentBaseModel watsonIncident) throws AlloyException {
		validateUpdate(watsonIncident, null);
	}

	public static void validateUpdate(WatsonIncidentBaseModel watsonIncident, HttpServletRequest request) throws AlloyException {
		validateWatsonIncidentBaseModel(watsonIncident);
		validateWatsonIncidentBaseModelIsNotInactive(watsonIncident);
	}

	public static void validateWatsonIncidentBaseModel(WatsonIncidentBaseModel watsonIncident) throws AlloyException {
		if ((watsonIncident == null) || (watsonIncident.getWrappedModel() == null)) {
			throw new AlloyException("the-incident-is-invalid");
		}
	}

	public static void validateWatsonIncidentBaseModelIsNotInactive(WatsonIncidentBaseModel watsonIncident) throws AlloyException {
		if (watsonIncident.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-incident-is-inactive");
		}
	}

	public WatsonIncident add() throws Exception {
		return add((WatsonIncident)this);
	}

	public WatsonIncident delete() throws Exception {
		return delete((WatsonIncident)this);
	}

	public WatsonIncident setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonIncident)this, request);
	}

	public WatsonIncident setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonIncident)this, request, properties);
	}

	public WatsonIncident update() throws Exception {
		return update((WatsonIncident)this);
	}

	public WatsonIncident update(HttpServletRequest request) throws Exception {
		return update((WatsonIncident)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonIncident.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonIncident.class;
	protected static String[] localizedProperties = new String[0];

}
%>