<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonListTypeRelBaseModel extends WatsonListTypeRelWrapper {

	WatsonListTypeRelBaseModel() {
		super(new WatsonListTypeRelImpl());
	}

	WatsonListTypeRelBaseModel(com.liferay.watson.model.WatsonListTypeRel watsonListTypeRel) {
		super(watsonListTypeRel);
	}

	public static WatsonListTypeRel add(HttpServletRequest request) throws Exception {
		WatsonListTypeRel watsonListTypeRel = WatsonListTypeRelBaseModel.create();

		return add(watsonListTypeRel, request, false);
	}

	public static WatsonListTypeRel add(WatsonListTypeRel watsonListTypeRel) throws Exception {
		return add(watsonListTypeRel, null, true);
	}

	public static WatsonListTypeRel add(WatsonListTypeRel watsonListTypeRel, HttpServletRequest request) throws Exception {
		return add(watsonListTypeRel, request, false);
	}

	public static WatsonListTypeRel add(WatsonListTypeRel watsonListTypeRel, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonListTypeRel, request, watsonListTypeRel.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonListTypeRel, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonListTypeRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonListTypeRel, request);

		validateAdd(watsonListTypeRel);

		watsonListTypeRel.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonListTypeRel.getWatsonListTypeRelId() <= 0) {
			long watsonListTypeRelId = CounterLocalServiceUtil.increment();

			watsonListTypeRel.setWatsonListTypeRelId(watsonListTypeRelId);
		}

		return new WatsonListTypeRel((com.liferay.watson.model.WatsonListTypeRel)baseModelAlloyServiceInvoker.addModel(watsonListTypeRel));
	}

	public static List<WatsonListTypeRel> batchAdd(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		List<WatsonListTypeRel> resultWatsonListTypeRels = new ArrayList<>();

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			long watsonListTypeRelId = watsonListTypeRel.getWatsonListTypeRelId();

			if (watsonListTypeRelId > 0) {
				resultWatsonListTypeRels.add(add(watsonListTypeRel));
			}
			else {
				watsonListTypeRelId = CounterLocalServiceUtil.increment();

				watsonListTypeRel.setWatsonListTypeRelId(watsonListTypeRelId);

				resultWatsonListTypeRels.add(add(watsonListTypeRel));
			}
		}

		return resultWatsonListTypeRels;
	}

	public static List<WatsonListTypeRel> batchDelete(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		List<WatsonListTypeRel> resultWatsonListTypeRels = new ArrayList<>();

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			resultWatsonListTypeRels.add(delete(watsonListTypeRel));
		}

		return resultWatsonListTypeRels;
	}

	public static List<WatsonListTypeRel> batchUpdate(List<WatsonListTypeRel> watsonListTypeRels) throws Exception {
		List<WatsonListTypeRel> resultWatsonListTypeRels = new ArrayList<>();

		for (WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			long watsonListTypeRelId = watsonListTypeRel.getWatsonListTypeRelId();

			if (watsonListTypeRelId > 0) {
				resultWatsonListTypeRels.add(update(watsonListTypeRel));
			}
			else {
				watsonListTypeRelId = CounterLocalServiceUtil.increment();

				watsonListTypeRel.setWatsonListTypeRelId(watsonListTypeRelId);

				resultWatsonListTypeRels.add(add(watsonListTypeRel));
			}
		}

		return resultWatsonListTypeRels;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonListTypeRel create() throws Exception {
		long watsonListTypeRelId = CounterLocalServiceUtil.increment();

		return create(watsonListTypeRelId);
	}

	public static WatsonListTypeRel create(HttpServletRequest request) throws Exception {
		WatsonListTypeRel watsonListTypeRel = WatsonListTypeRelBaseModel.create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonListTypeRel, request, watsonListTypeRel.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonListTypeRel, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonListTypeRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonListTypeRel, request);

		return watsonListTypeRel;
	}

	public static WatsonListTypeRel create(long watsonListTypeRelId) throws Exception {
		return new WatsonListTypeRel((com.liferay.watson.model.WatsonListTypeRel)baseModelAlloyServiceInvoker.createModel(watsonListTypeRelId));
	}

	public static WatsonListTypeRel create(long watsonListTypeRelId, HttpServletRequest request) throws Exception {
		WatsonListTypeRel watsonListTypeRel = WatsonListTypeRelBaseModel.create(watsonListTypeRelId);

		BaseAlloyControllerImpl.setAuditedModel(watsonListTypeRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonListTypeRel, request);

		return watsonListTypeRel;
	}

	public static WatsonListTypeRel createFromJSON(String jsonDataString, HttpServletRequest request) throws Exception {
		WatsonListTypeRel watsonListTypeRel = JSONFactoryUtil.looseDeserialize(jsonDataString, WatsonListTypeRel.class);

		watsonListTypeRel.setNew(true);

		BaseAlloyControllerImpl.setAuditedModel(watsonListTypeRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonListTypeRel, request);

		watsonListTypeRel.setWatsonListTypeRelId(CounterLocalServiceUtil.increment());

		return new WatsonListTypeRel(watsonListTypeRel);
	}

	public static WatsonListTypeRel delete(long watsonListTypeRelId) throws Exception {
		WatsonListTypeRel watsonListTypeRel = fetch(watsonListTypeRelId);

		return delete(watsonListTypeRel);
	}

	public static WatsonListTypeRel delete(WatsonListTypeRel watsonListTypeRel) throws Exception {
		validateDelete(watsonListTypeRel);

		watsonListTypeRel.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonListTypeRel((com.liferay.watson.model.WatsonListTypeRel)baseModelAlloyServiceInvoker.updateModel(watsonListTypeRel));
	}

	public static WatsonListTypeRel fetch(long watsonListTypeRelId) throws Exception {
		WatsonListTypeRel watsonListTypeRel = new WatsonListTypeRel((com.liferay.watson.model.WatsonListTypeRel)baseModelAlloyServiceInvoker.fetchModel(watsonListTypeRelId));

		validateFetch(watsonListTypeRel);

		return watsonListTypeRel;
	}

	public static List<WatsonListTypeRel> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonListTypeRel> watsonListTypeRels = (List<com.liferay.watson.model.WatsonListTypeRel>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonListTypeRels);
	}

	public static List<WatsonListTypeRel> getAlloyModels(List<com.liferay.watson.model.WatsonListTypeRel> watsonListTypeRels) throws Exception {
		return getAlloyModels(watsonListTypeRels, false);
	}

	public static List<WatsonListTypeRel> getAlloyModels(List<com.liferay.watson.model.WatsonListTypeRel> watsonListTypeRels, boolean includeInactive) throws Exception {
		List<WatsonListTypeRel> alloyWatsonListTypeRels = new ArrayList<>();

		for (com.liferay.watson.model.WatsonListTypeRel watsonListTypeRel : watsonListTypeRels) {
			if (includeInactive || (watsonListTypeRel.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonListTypeRels.add(new WatsonListTypeRel(watsonListTypeRel));
			}
		}

		return alloyWatsonListTypeRels;
	}

	public static Class<?> getBaseModelClass() throws Exception {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() throws Exception {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = this.getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(this.getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonListTypeRel> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonListTypeRel> watsonListTypeRels = (List<com.liferay.watson.model.WatsonListTypeRel>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonListTypeRels);
	}

	public static List<WatsonListTypeRel> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonListTypeRel> watsonListTypeRels = (List<com.liferay.watson.model.WatsonListTypeRel>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonListTypeRels, true);
	}

	public static List<WatsonListTypeRel> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonListTypeRel> watsonListTypeRels = (List<com.liferay.watson.model.WatsonListTypeRel>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonListTypeRels);
	}

	public static WatsonListTypeRel setFields(WatsonListTypeRel watsonListTypeRel, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonListTypeRel, request, watsonListTypeRel.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonListTypeRel, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonListTypeRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonListTypeRel, request);

		return watsonListTypeRel;
	}

	public static WatsonListTypeRel setFields(WatsonListTypeRel watsonListTypeRel, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonListTypeRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonListTypeRel, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonListTypeRel, properties);

		return watsonListTypeRel;
	}

	public static WatsonListTypeRel updateStatus(long watsonListTypeRelId, int status) throws Exception {
		WatsonListTypeRel watsonListTypeRel = new WatsonListTypeRel((com.liferay.watson.model.WatsonListTypeRel)baseModelAlloyServiceInvoker.fetchModel(watsonListTypeRelId));

		return updateStatus(watsonListTypeRel, status);
	}

	public static WatsonListTypeRel updateStatus(WatsonListTypeRel watsonListTypeRel, int status) throws Exception {
		watsonListTypeRel.setStatus(status);

		return new WatsonListTypeRel((com.liferay.watson.model.WatsonListTypeRel)baseModelAlloyServiceInvoker.updateModel(watsonListTypeRel));
	}

	public static WatsonListTypeRel update(long watsonListTypeRelId, HttpServletRequest request) throws Exception {
		WatsonListTypeRel watsonListTypeRel = fetch(watsonListTypeRelId);

		return update(watsonListTypeRel, request);
	}

	public static WatsonListTypeRel update(WatsonListTypeRel watsonListTypeRel) throws Exception {
		return update(watsonListTypeRel, null);
	}

	public static WatsonListTypeRel update(WatsonListTypeRel watsonListTypeRel, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonListTypeRel, request, watsonListTypeRel.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonListTypeRel, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonListTypeRel, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonListTypeRel, request);

		validateUpdate(watsonListTypeRel);

		return new WatsonListTypeRel((com.liferay.watson.model.WatsonListTypeRel)baseModelAlloyServiceInvoker.updateModel(watsonListTypeRel));
	}

	public static void validateAdd(WatsonListTypeRelBaseModel watsonListTypeRel) throws AlloyException {
		validateAdd(watsonListTypeRel, null);
	}

	public static void validateAdd(WatsonListTypeRelBaseModel watsonListTypeRel, HttpServletRequest request) throws AlloyException {
		validateWatsonListTypeRelBaseModel(watsonListTypeRel);
	}

	public static void validateDelete(WatsonListTypeRelBaseModel watsonListTypeRel) throws AlloyException {
		validateWatsonListTypeRelBaseModel(watsonListTypeRel);
	}

	public static void validateFetch(WatsonListTypeRelBaseModel watsonListTypeRel) throws AlloyException {
		validateWatsonListTypeRelBaseModel(watsonListTypeRel);
		validateWatsonListTypeRelBaseModelIsNotInactive(watsonListTypeRel);
	}

	public static void validateUpdate(WatsonListTypeRelBaseModel watsonListTypeRel) throws AlloyException {
		validateUpdate(watsonListTypeRel, null);
	}

	public static void validateUpdate(WatsonListTypeRelBaseModel watsonListTypeRel, HttpServletRequest request) throws AlloyException {
		validateWatsonListTypeRelBaseModel(watsonListTypeRel);
		validateWatsonListTypeRelBaseModelIsNotInactive(watsonListTypeRel);
	}

	public static void validateWatsonListTypeRelBaseModel(WatsonListTypeRelBaseModel watsonListTypeRel) throws AlloyException {
		if (Validator.isNull(watsonListTypeRel) || Validator.isNull(watsonListTypeRel.getWrappedModel())) {
			throw new AlloyException("the-list-type-rel-is-invalid");
		}
	}

	public static void validateWatsonListTypeRelBaseModelIsNotInactive(WatsonListTypeRelBaseModel watsonListTypeRel) throws AlloyException {
		if (watsonListTypeRel.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-list-type-rel-is-inactive");
		}
	}

	public WatsonListTypeRel add() throws Exception {
		return add((WatsonListTypeRel)this);
	}

	public WatsonListTypeRel delete() throws Exception {
		return delete((WatsonListTypeRel)this);
	}

	public WatsonListTypeRel setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonListTypeRel)this, request);
	}

	public WatsonListTypeRel setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonListTypeRel)this, request, properties);
	}

	public WatsonListTypeRel update() throws Exception {
		return update((WatsonListTypeRel)this);
	}

	public WatsonListTypeRel update(HttpServletRequest request) throws Exception {
		return update((WatsonListTypeRel)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonListTypeRel.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonListTypeRel.class;
	protected static String[] localizedProperties = new String[0];

}
%>