<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonPersonBaseModel extends WatsonPersonWrapper {

	WatsonPersonBaseModel() {
		super(new WatsonPersonImpl());
	}

	WatsonPersonBaseModel(com.liferay.watson.model.WatsonPerson watsonPerson) {
		super(watsonPerson);
	}

	public static WatsonPerson add(HttpServletRequest request) throws Exception {
		WatsonPerson watsonPerson = WatsonPersonBaseModel.create();

		return add(watsonPerson, request, false);
	}

	public static WatsonPerson add(WatsonPerson watsonPerson) throws Exception {
		return add(watsonPerson, null, true);
	}

	public static WatsonPerson add(WatsonPerson watsonPerson, HttpServletRequest request) throws Exception {
		return add(watsonPerson, request, false);
	}

	public static WatsonPerson add(WatsonPerson watsonPerson, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonPerson, request, watsonPerson.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonPerson, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonPerson, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonPerson, request);

		validateAdd(watsonPerson);

		watsonPerson.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonPerson.getWatsonPersonId() <= 0) {
			long watsonPersonId = CounterLocalServiceUtil.increment();

			watsonPerson.setWatsonPersonId(watsonPersonId);
		}

		return new WatsonPerson((com.liferay.watson.model.WatsonPerson)baseModelAlloyServiceInvoker.addModel(watsonPerson));
	}

	public static List<WatsonPerson> batchAdd(List<WatsonPerson> watsonPeople) throws Exception {
		List<WatsonPerson> resultWatsonPeople = new ArrayList<>();

		for (WatsonPerson watsonPerson : watsonPeople) {
			long watsonPersonId = watsonPerson.getWatsonPersonId();

			if (watsonPersonId > 0) {
				resultWatsonPeople.add(add(watsonPerson));
			}
			else {
				watsonPersonId = CounterLocalServiceUtil.increment();

				watsonPerson.setWatsonPersonId(watsonPersonId);

				resultWatsonPeople.add(add(watsonPerson));
			}
		}

		return resultWatsonPeople;
	}

	public static List<WatsonPerson> batchDelete(List<WatsonPerson> watsonPeople) throws Exception {
		List<WatsonPerson> resultWatsonPeople = new ArrayList<>();

		for (WatsonPerson watsonPerson : watsonPeople) {
			resultWatsonPeople.add(delete(watsonPerson));
		}

		return resultWatsonPeople;
	}

	public static List<WatsonPerson> batchUpdate(List<WatsonPerson> watsonPeople) throws Exception {
		List<WatsonPerson> resultWatsonPeople = new ArrayList<>();

		for (WatsonPerson watsonPerson : watsonPeople) {
			long watsonPersonId = watsonPerson.getWatsonPersonId();

			if (watsonPersonId > 0) {
				resultWatsonPeople.add(update(watsonPerson));
			}
			else {
				watsonPersonId = CounterLocalServiceUtil.increment();

				watsonPerson.setWatsonPersonId(watsonPersonId);

				resultWatsonPeople.add(add(watsonPerson));
			}
		}

		return resultWatsonPeople;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonPerson create() throws Exception {
		long watsonPersonId = CounterLocalServiceUtil.increment();

		return create(watsonPersonId);
	}

	public static WatsonPerson create(HttpServletRequest request) throws Exception {
		WatsonPerson watsonPerson = WatsonPersonBaseModel.create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonPerson, request, watsonPerson.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonPerson, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonPerson, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonPerson, request);

		return watsonPerson;
	}

	public static WatsonPerson create(long watsonPersonId) throws Exception {
		return new WatsonPerson((com.liferay.watson.model.WatsonPerson)baseModelAlloyServiceInvoker.createModel(watsonPersonId));
	}

	public static WatsonPerson create(long watsonPersonId, HttpServletRequest request) throws Exception {
		WatsonPerson watsonPerson = WatsonPersonBaseModel.create(watsonPersonId);

		BaseAlloyControllerImpl.setAuditedModel(watsonPerson, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonPerson, request);

		return watsonPerson;
	}

	public static WatsonPerson createFromJSON(String jsonDataString, HttpServletRequest request) throws Exception {
		WatsonPerson watsonPerson = JSONFactoryUtil.looseDeserialize(jsonDataString, WatsonPerson.class);

		watsonPerson.setNew(true);

		BaseAlloyControllerImpl.setAuditedModel(watsonPerson, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonPerson, request);

		watsonPerson.setWatsonPersonId(CounterLocalServiceUtil.increment());

		return new WatsonPerson(watsonPerson);
	}

	public static WatsonPerson delete(long watsonPersonId) throws Exception {
		WatsonPerson watsonPerson = fetch(watsonPersonId);

		return delete(watsonPerson);
	}

	public static WatsonPerson delete(WatsonPerson watsonPerson) throws Exception {
		validateDelete(watsonPerson);

		watsonPerson.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonPerson((com.liferay.watson.model.WatsonPerson)baseModelAlloyServiceInvoker.updateModel(watsonPerson));
	}

	public static WatsonPerson fetch(long watsonPersonId) throws Exception {
		WatsonPerson watsonPerson = new WatsonPerson((com.liferay.watson.model.WatsonPerson)baseModelAlloyServiceInvoker.fetchModel(watsonPersonId));

		validateFetch(watsonPerson);

		return watsonPerson;
	}

	public static WatsonPerson fetch(long watsonPersonId, boolean skipValidate) throws Exception {
		WatsonPerson watsonPerson = new WatsonPerson((com.liferay.watson.model.WatsonPerson)baseModelAlloyServiceInvoker.fetchModel(watsonPersonId));

		return watsonPerson;
	}

	public static List<WatsonPerson> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonPerson> watsonPeople = (List<com.liferay.watson.model.WatsonPerson>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonPeople);
	}

	public static List<WatsonPerson> getAlloyModels(List<com.liferay.watson.model.WatsonPerson> watsonPeople) throws Exception {
		return getAlloyModels(watsonPeople, false);
	}

	public static List<WatsonPerson> getAlloyModels(List<com.liferay.watson.model.WatsonPerson> watsonPeople, boolean includeInactive) throws Exception {
		List<WatsonPerson> alloyWatsonPeople = new ArrayList<>();

		for (com.liferay.watson.model.WatsonPerson watsonPerson : watsonPeople) {
			if (includeInactive || (watsonPerson.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonPeople.add(new WatsonPerson(watsonPerson));
			}
		}

		return alloyWatsonPeople;
	}

	public static Class<?> getBaseModelClass() throws Exception {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() throws Exception {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = this.getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(this.getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonPerson> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonPerson> watsonPeople = (List<com.liferay.watson.model.WatsonPerson>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonPeople);
	}

	public static List<WatsonPerson> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonPerson> watsonPeople = (List<com.liferay.watson.model.WatsonPerson>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonPeople, true);
	}

	public static List<WatsonPerson> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonPerson> watsonPeople = (List<com.liferay.watson.model.WatsonPerson>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonPeople);
	}

	public static WatsonPerson setFields(WatsonPerson watsonPerson, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonPerson, request, watsonPerson.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonPerson, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonPerson, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonPerson, request);

		return watsonPerson;
	}

	public static WatsonPerson setFields(WatsonPerson watsonPerson, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonPerson, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonPerson, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonPerson, properties);

		return watsonPerson;
	}

	public static WatsonPerson updateStatus(long watsonPersonId, int status) throws Exception {
		WatsonPerson watsonPerson = new WatsonPerson((com.liferay.watson.model.WatsonPerson)baseModelAlloyServiceInvoker.fetchModel(watsonPersonId));

		return updateStatus(watsonPerson, status);
	}

	public static WatsonPerson updateStatus(WatsonPerson watsonPerson, int status) throws Exception {
		watsonPerson.setStatus(status);

		return new WatsonPerson((com.liferay.watson.model.WatsonPerson)baseModelAlloyServiceInvoker.updateModel(watsonPerson));
	}

	public static WatsonPerson update(long watsonPersonId, HttpServletRequest request) throws Exception {
		WatsonPerson watsonPerson = fetch(watsonPersonId);

		return update(watsonPerson, request);
	}

	public static WatsonPerson update(WatsonPerson watsonPerson) throws Exception {
		return update(watsonPerson, null);
	}

	public static WatsonPerson update(WatsonPerson watsonPerson, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonPerson, request, watsonPerson.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonPerson, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonPerson, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonPerson, request);

		validateUpdate(watsonPerson);

		return new WatsonPerson((com.liferay.watson.model.WatsonPerson)baseModelAlloyServiceInvoker.updateModel(watsonPerson));
	}

	public static void validateAdd(WatsonPersonBaseModel watsonPerson) throws AlloyException {
		validateAdd(watsonPerson, null);
	}

	public static void validateAdd(WatsonPersonBaseModel watsonPerson, HttpServletRequest request) throws AlloyException {
		validateWatsonPersonBaseModel(watsonPerson);
	}

	public static void validateDelete(WatsonPersonBaseModel watsonPerson) throws AlloyException {
		validateWatsonPersonBaseModel(watsonPerson);
	}

	public static void validateFetch(WatsonPersonBaseModel watsonPerson) throws AlloyException {
		validateWatsonPersonBaseModel(watsonPerson);
		validateWatsonPersonBaseModelIsNotInactive(watsonPerson);
	}

	public static void validateUpdate(WatsonPersonBaseModel watsonPerson) throws AlloyException {
		validateUpdate(watsonPerson, null);
	}

	public static void validateUpdate(WatsonPersonBaseModel watsonPerson, HttpServletRequest request) throws AlloyException {
		validateWatsonPersonBaseModel(watsonPerson);
		validateWatsonPersonBaseModelIsNotInactive(watsonPerson);
	}

	public static void validateWatsonPersonBaseModel(WatsonPersonBaseModel watsonPerson) throws AlloyException {
		if (Validator.isNull(watsonPerson) || Validator.isNull(watsonPerson.getWrappedModel())) {
			throw new AlloyException("the-person-is-invalid");
		}
	}

	public static void validateWatsonPersonBaseModelIsNotInactive(WatsonPersonBaseModel watsonPerson) throws AlloyException {
		if (watsonPerson.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-person-is-inactive");
		}
	}

	public WatsonPerson add() throws Exception {
		return add((WatsonPerson)this);
	}

	public WatsonPerson delete() throws Exception {
		return delete((WatsonPerson)this);
	}

	public WatsonPerson setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonPerson)this, request);
	}

	public WatsonPerson setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonPerson)this, request, properties);
	}

	public WatsonPerson update() throws Exception {
		return update((WatsonPerson)this);
	}

	public WatsonPerson update(HttpServletRequest request) throws Exception {
		return update((WatsonPerson)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonPerson.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonPerson.class;
	protected static String[] localizedProperties = new String[0];

}
%>