<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonReportBaseModel extends WatsonReportWrapper {

	public WatsonReportBaseModel() {
		super(new WatsonReportImpl());
	}

	public WatsonReportBaseModel(com.liferay.watson.model.WatsonReport watsonReport) {
		super((com.liferay.watson.model.WatsonReport)WatsonAlloyControllerImpl.copyBaseModelProperties(watsonReport, new WatsonReportImpl()));
	}

	public static WatsonReport add(HttpServletRequest request) throws Exception {
		WatsonReport watsonReport = create();

		return add(watsonReport, request, false);
	}

	public static WatsonReport add(WatsonReport watsonReport) throws Exception {
		return add(watsonReport, null, true);
	}

	public static WatsonReport add(WatsonReport watsonReport, HttpServletRequest request) throws Exception {
		return add(watsonReport, request, false);
	}

	public static WatsonReport add(WatsonReport watsonReport, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonReport, request, watsonReport.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonReport, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonReport, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonReport, request);

		validateAdd(watsonReport);

		watsonReport.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonReport.getWatsonReportId() <= 0) {
			long watsonReportId = CounterLocalServiceUtil.increment();

			watsonReport.setWatsonReportId(watsonReportId);
		}

		return new WatsonReport((com.liferay.watson.model.WatsonReport)baseModelAlloyServiceInvoker.addModel(watsonReport));
	}

	public static List<WatsonReport> batchAdd(List<WatsonReport> watsonReports) throws Exception {
		List<WatsonReport> resultWatsonReports = new ArrayList<>();

		for (WatsonReport watsonReport : watsonReports) {
			long watsonReportId = watsonReport.getWatsonReportId();

			if (watsonReportId > 0) {
				resultWatsonReports.add(add(watsonReport));
			}
			else {
				watsonReportId = CounterLocalServiceUtil.increment();

				watsonReport.setWatsonReportId(watsonReportId);

				resultWatsonReports.add(add(watsonReport));
			}
		}

		return resultWatsonReports;
	}

	public static List<WatsonReport> batchDelete(List<WatsonReport> watsonReports) throws Exception {
		List<WatsonReport> resultWatsonReports = new ArrayList<>();

		for (WatsonReport watsonReport : watsonReports) {
			resultWatsonReports.add(delete(watsonReport));
		}

		return resultWatsonReports;
	}

	public static List<WatsonReport> batchUpdate(List<WatsonReport> watsonReports) throws Exception {
		List<WatsonReport> resultWatsonReports = new ArrayList<>();

		for (WatsonReport watsonReport : watsonReports) {
			long watsonReportId = watsonReport.getWatsonReportId();

			if (watsonReportId > 0) {
				resultWatsonReports.add(update(watsonReport));
			}
			else {
				watsonReportId = CounterLocalServiceUtil.increment();

				watsonReport.setWatsonReportId(watsonReportId);

				resultWatsonReports.add(add(watsonReport));
			}
		}

		return resultWatsonReports;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonReport create() throws Exception {
		long watsonReportId = CounterLocalServiceUtil.increment();

		return create(watsonReportId);
	}

	public static WatsonReport create(HttpServletRequest request) throws Exception {
		WatsonReport watsonReport = create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonReport, request, watsonReport.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonReport, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonReport, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonReport, request);

		return watsonReport;
	}

	public static WatsonReport create(long watsonReportId) throws Exception {
		return new WatsonReport((com.liferay.watson.model.WatsonReport)baseModelAlloyServiceInvoker.createModel(watsonReportId));
	}

	public static WatsonReport create(long watsonReportId, HttpServletRequest request) throws Exception {
		WatsonReport watsonReport = create(watsonReportId);

		BaseAlloyControllerImpl.setAuditedModel(watsonReport, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonReport, request);

		return watsonReport;
	}

	public static void createAuditedWatsonReport(WatsonReport watsonReport) {
		WatsonReportAudit watsonReportAudit = WatsonReportAuditLocalServiceUtil.createWatsonReportAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonReport, watsonReportAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonReportAuditLocalServiceUtil.updateWatsonReportAudit(watsonReportAudit);

		return;
	}

	public static WatsonReport delete(long watsonReportId) throws Exception {
		WatsonReport watsonReport = fetch(watsonReportId);

		return delete(watsonReport);
	}

	public static WatsonReport delete(WatsonReport watsonReport) throws Exception {
		validateDelete(watsonReport);

		watsonReport.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonReport((com.liferay.watson.model.WatsonReport)baseModelAlloyServiceInvoker.updateModel(watsonReport));
	}

	public static WatsonReport fetch(long watsonReportId) throws Exception {
		WatsonReport watsonReport = new WatsonReport((com.liferay.watson.model.WatsonReport)baseModelAlloyServiceInvoker.fetchModel(watsonReportId));

		validateFetch(watsonReport);

		return watsonReport;
	}

	public static WatsonReport fetch(long watsonReportId, boolean skipValidate) throws Exception {
		WatsonReport watsonReport = new WatsonReport((com.liferay.watson.model.WatsonReport)baseModelAlloyServiceInvoker.fetchModel(watsonReportId));

		return watsonReport;
	}

	public static List<WatsonReport> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonReport> watsonReports = (List<com.liferay.watson.model.WatsonReport>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonReports);
	}

	public static List<WatsonReport> getAlloyModels(List<com.liferay.watson.model.WatsonReport> watsonReports) throws Exception {
		return getAlloyModels(watsonReports, false);
	}

	public static List<WatsonReport> getAlloyModels(List<com.liferay.watson.model.WatsonReport> watsonReports, boolean includeInactive) throws Exception {
		List<WatsonReport> alloyWatsonReports = new ArrayList<>();

		for (com.liferay.watson.model.WatsonReport watsonReport : watsonReports) {
			if (includeInactive || (watsonReport.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonReports.add(new WatsonReport(watsonReport));
			}
		}

		return alloyWatsonReports;
	}

	public static Class<?> getBaseModelClass() {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonReport> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonReport> watsonReports = (List<com.liferay.watson.model.WatsonReport>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonReports);
	}

	public static List<WatsonReport> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonReport> watsonReports = (List<com.liferay.watson.model.WatsonReport>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonReports, true);
	}

	public static List<WatsonReport> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonReport> watsonReports = (List<com.liferay.watson.model.WatsonReport>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonReports);
	}

	public static WatsonReport setFields(WatsonReport watsonReport, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonReport, request, watsonReport.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonReport, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonReport, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonReport, request);

		return watsonReport;
	}

	public static WatsonReport setFields(WatsonReport watsonReport, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonReport, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonReport, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonReport, properties);

		return watsonReport;
	}

	public static WatsonReport updateStatus(long watsonReportId, int status) throws Exception {
		WatsonReport watsonReport = new WatsonReport((com.liferay.watson.model.WatsonReport)baseModelAlloyServiceInvoker.fetchModel(watsonReportId));

		return updateStatus(watsonReport, status);
	}

	public static WatsonReport updateStatus(WatsonReport watsonReport, int status) throws Exception {
		watsonReport.setStatus(status);

		return new WatsonReport((com.liferay.watson.model.WatsonReport)baseModelAlloyServiceInvoker.updateModel(watsonReport));
	}

	public static WatsonReport update(long watsonReportId, HttpServletRequest request) throws Exception {
		WatsonReport watsonReport = fetch(watsonReportId);

		return update(watsonReport, request);
	}

	public static WatsonReport update(WatsonReport watsonReport) throws Exception {
		return update(watsonReport, null);
	}

	public static WatsonReport update(WatsonReport watsonReport, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonReport, request, watsonReport.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonReport, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonReport, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonReport, request);

		validateUpdate(watsonReport);

		createAuditedWatsonReport(watsonReport);

		return new WatsonReport((com.liferay.watson.model.WatsonReport)baseModelAlloyServiceInvoker.updateModel(watsonReport));
	}

	public static void validateAdd(WatsonReportBaseModel watsonReport) throws AlloyException {
		validateAdd(watsonReport, null);
	}

	public static void validateAdd(WatsonReportBaseModel watsonReport, HttpServletRequest request) throws AlloyException {
		validateWatsonReportBaseModel(watsonReport);
	}

	public static void validateDelete(WatsonReportBaseModel watsonReport) throws AlloyException {
		validateWatsonReportBaseModel(watsonReport);
	}

	public static void validateFetch(WatsonReportBaseModel watsonReport) throws AlloyException {
		validateWatsonReportBaseModel(watsonReport);
		validateWatsonReportBaseModelIsNotInactive(watsonReport);
	}

	public static void validateUpdate(WatsonReportBaseModel watsonReport) throws AlloyException {
		validateUpdate(watsonReport, null);
	}

	public static void validateUpdate(WatsonReportBaseModel watsonReport, HttpServletRequest request) throws AlloyException {
		validateWatsonReportBaseModel(watsonReport);
		validateWatsonReportBaseModelIsNotInactive(watsonReport);
	}

	public static void validateWatsonReportBaseModel(WatsonReportBaseModel watsonReport) throws AlloyException {
		if ((watsonReport == null) || (watsonReport.getWrappedModel() == null)) {
			throw new AlloyException("the-report-is-invalid");
		}
	}

	public static void validateWatsonReportBaseModelIsNotInactive(WatsonReportBaseModel watsonReport) throws AlloyException {
		if (watsonReport.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-report-is-inactive");
		}
	}

	public WatsonReport add() throws Exception {
		return add((WatsonReport)this);
	}

	public WatsonReport delete() throws Exception {
		return delete((WatsonReport)this);
	}

	public WatsonReport setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonReport)this, request);
	}

	public WatsonReport setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonReport)this, request, properties);
	}

	public WatsonReport update() throws Exception {
		return update((WatsonReport)this);
	}

	public WatsonReport update(HttpServletRequest request) throws Exception {
		return update((WatsonReport)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonReport.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonReport.class;
	protected static String[] localizedProperties = new String[0];

}
%>