<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonResourceBaseModel extends WatsonResourceWrapper {

	WatsonResourceBaseModel() {
		super(new WatsonResourceImpl());
	}

	WatsonResourceBaseModel(com.liferay.watson.model.WatsonResource watsonResource) {
		super(watsonResource);
	}

	public static WatsonResource add(HttpServletRequest request) throws Exception {
		WatsonResource watsonResource = WatsonResourceBaseModel.create();

		return add(watsonResource, request, false);
	}

	public static WatsonResource add(WatsonResource watsonResource) throws Exception {
		return add(watsonResource, null, true);
	}

	public static WatsonResource add(WatsonResource watsonResource, HttpServletRequest request) throws Exception {
		return add(watsonResource, request, false);
	}

	public static WatsonResource add(WatsonResource watsonResource, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonResource, request, watsonResource.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonResource, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonResource, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonResource, request);

		validateAdd(watsonResource);

		watsonResource.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonResource.getWatsonResourceId() <= 0) {
			long watsonResourceId = CounterLocalServiceUtil.increment();

			watsonResource.setWatsonResourceId(watsonResourceId);
		}

		return new WatsonResource((com.liferay.watson.model.WatsonResource)baseModelAlloyServiceInvoker.addModel(watsonResource));
	}

	public static List<WatsonResource> batchAdd(List<WatsonResource> watsonResources) throws Exception {
		List<WatsonResource> resultWatsonResources = new ArrayList<>();

		for (WatsonResource watsonResource : watsonResources) {
			long watsonResourceId = watsonResource.getWatsonResourceId();

			if (watsonResourceId > 0) {
				resultWatsonResources.add(add(watsonResource));
			}
			else {
				watsonResourceId = CounterLocalServiceUtil.increment();

				watsonResource.setWatsonResourceId(watsonResourceId);

				resultWatsonResources.add(add(watsonResource));
			}
		}

		return resultWatsonResources;
	}

	public static List<WatsonResource> batchDelete(List<WatsonResource> watsonResources) throws Exception {
		List<WatsonResource> resultWatsonResources = new ArrayList<>();

		for (WatsonResource watsonResource : watsonResources) {
			resultWatsonResources.add(delete(watsonResource));
		}

		return resultWatsonResources;
	}

	public static List<WatsonResource> batchUpdate(List<WatsonResource> watsonResources) throws Exception {
		List<WatsonResource> resultWatsonResources = new ArrayList<>();

		for (WatsonResource watsonResource : watsonResources) {
			long watsonResourceId = watsonResource.getWatsonResourceId();

			if (watsonResourceId > 0) {
				resultWatsonResources.add(update(watsonResource));
			}
			else {
				watsonResourceId = CounterLocalServiceUtil.increment();

				watsonResource.setWatsonResourceId(watsonResourceId);

				resultWatsonResources.add(add(watsonResource));
			}
		}

		return resultWatsonResources;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonResource create() throws Exception {
		long watsonResourceId = CounterLocalServiceUtil.increment();

		return create(watsonResourceId);
	}

	public static WatsonResource create(HttpServletRequest request) throws Exception {
		WatsonResource watsonResource = WatsonResourceBaseModel.create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonResource, request, watsonResource.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonResource, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonResource, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonResource, request);

		return watsonResource;
	}

	public static WatsonResource create(long watsonResourceId) throws Exception {
		return new WatsonResource((com.liferay.watson.model.WatsonResource)baseModelAlloyServiceInvoker.createModel(watsonResourceId));
	}

	public static WatsonResource create(long watsonResourceId, HttpServletRequest request) throws Exception {
		WatsonResource watsonResource = WatsonResourceBaseModel.create(watsonResourceId);

		BaseAlloyControllerImpl.setAuditedModel(watsonResource, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonResource, request);

		return watsonResource;
	}

	public static void createAuditedWatsonResource(WatsonResource watsonResource, HttpServletRequest request) throws Exception {
		WatsonResourceAudit watsonResourceAudit = WatsonResourceAuditLocalServiceUtil.createWatsonResourceAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonResource, watsonResourceAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonResourceAuditLocalServiceUtil.updateWatsonResourceAudit(watsonResourceAudit);

		return;
	}

	public static WatsonResource createFromJSON(String jsonDataString, HttpServletRequest request) throws Exception {
		WatsonResource watsonResource = JSONFactoryUtil.looseDeserialize(jsonDataString, WatsonResource.class);

		watsonResource.setNew(true);

		BaseAlloyControllerImpl.setAuditedModel(watsonResource, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonResource, request);

		watsonResource.setWatsonResourceId(CounterLocalServiceUtil.increment());

		return new WatsonResource(watsonResource);
	}

	public static WatsonResource delete(long watsonResourceId) throws Exception {
		WatsonResource watsonResource = fetch(watsonResourceId);

		return delete(watsonResource);
	}

	public static WatsonResource delete(WatsonResource watsonResource) throws Exception {
		validateDelete(watsonResource);

		watsonResource.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonResource((com.liferay.watson.model.WatsonResource)baseModelAlloyServiceInvoker.updateModel(watsonResource));
	}

	public static WatsonResource fetch(long watsonResourceId) throws Exception {
		WatsonResource watsonResource = new WatsonResource((com.liferay.watson.model.WatsonResource)baseModelAlloyServiceInvoker.fetchModel(watsonResourceId));

		validateFetch(watsonResource);

		return watsonResource;
	}

	public static WatsonResource fetch(long watsonResourceId, boolean skipValidate) throws Exception {
		WatsonResource watsonResource = new WatsonResource((com.liferay.watson.model.WatsonResource)baseModelAlloyServiceInvoker.fetchModel(watsonResourceId));

		return watsonResource;
	}

	public static List<WatsonResource> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonResource> watsonResources = (List<com.liferay.watson.model.WatsonResource>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonResources);
	}

	public static List<WatsonResource> getAlloyModels(List<com.liferay.watson.model.WatsonResource> watsonResources) throws Exception {
		return getAlloyModels(watsonResources, false);
	}

	public static List<WatsonResource> getAlloyModels(List<com.liferay.watson.model.WatsonResource> watsonResources, boolean includeInactive) throws Exception {
		List<WatsonResource> alloyWatsonResources = new ArrayList<>();

		for (com.liferay.watson.model.WatsonResource watsonResource : watsonResources) {
			if (includeInactive || (watsonResource.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonResources.add(new WatsonResource(watsonResource));
			}
		}

		return alloyWatsonResources;
	}

	public static Class<?> getBaseModelClass() throws Exception {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() throws Exception {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = this.getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(this.getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonResource> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonResource> watsonResources = (List<com.liferay.watson.model.WatsonResource>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonResources);
	}

	public static List<WatsonResource> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonResource> watsonResources = (List<com.liferay.watson.model.WatsonResource>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonResources, true);
	}

	public static List<WatsonResource> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonResource> watsonResources = (List<com.liferay.watson.model.WatsonResource>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonResources);
	}

	public static WatsonResource setFields(WatsonResource watsonResource, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonResource, request, watsonResource.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonResource, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonResource, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonResource, request);

		return watsonResource;
	}

	public static WatsonResource setFields(WatsonResource watsonResource, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonResource, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonResource, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonResource, properties);

		return watsonResource;
	}

	public static WatsonResource updateStatus(long watsonResourceId, int status) throws Exception {
		WatsonResource watsonResource = new WatsonResource((com.liferay.watson.model.WatsonResource)baseModelAlloyServiceInvoker.fetchModel(watsonResourceId));

		return updateStatus(watsonResource, status);
	}

	public static WatsonResource updateStatus(WatsonResource watsonResource, int status) throws Exception {
		watsonResource.setStatus(status);

		return new WatsonResource((com.liferay.watson.model.WatsonResource)baseModelAlloyServiceInvoker.updateModel(watsonResource));
	}

	public static WatsonResource update(long watsonResourceId, HttpServletRequest request) throws Exception {
		WatsonResource watsonResource = fetch(watsonResourceId);

		return update(watsonResource, request);
	}

	public static WatsonResource update(WatsonResource watsonResource) throws Exception {
		return update(watsonResource, null);
	}

	public static WatsonResource update(WatsonResource watsonResource, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonResource, request, watsonResource.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonResource, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonResource, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonResource, request);

		validateUpdate(watsonResource);

		createAuditedWatsonResource(watsonResource, request);

		return new WatsonResource((com.liferay.watson.model.WatsonResource)baseModelAlloyServiceInvoker.updateModel(watsonResource));
	}

	public static void validateAdd(WatsonResourceBaseModel watsonResource) throws AlloyException {
		validateAdd(watsonResource, null);
	}

	public static void validateAdd(WatsonResourceBaseModel watsonResource, HttpServletRequest request) throws AlloyException {
		validateWatsonResourceBaseModel(watsonResource);
	}

	public static void validateDelete(WatsonResourceBaseModel watsonResource) throws AlloyException {
		validateWatsonResourceBaseModel(watsonResource);
	}

	public static void validateFetch(WatsonResourceBaseModel watsonResource) throws AlloyException {
		validateWatsonResourceBaseModel(watsonResource);
		validateWatsonResourceBaseModelIsNotInactive(watsonResource);
	}

	public static void validateUpdate(WatsonResourceBaseModel watsonResource) throws AlloyException {
		validateUpdate(watsonResource, null);
	}

	public static void validateUpdate(WatsonResourceBaseModel watsonResource, HttpServletRequest request) throws AlloyException {
		validateWatsonResourceBaseModel(watsonResource);
		validateWatsonResourceBaseModelIsNotInactive(watsonResource);
	}

	public static void validateWatsonResourceBaseModel(WatsonResourceBaseModel watsonResource) throws AlloyException {
		if (Validator.isNull(watsonResource) || Validator.isNull(watsonResource.getWrappedModel())) {
			throw new AlloyException("the-resource-is-invalid");
		}
	}

	public static void validateWatsonResourceBaseModelIsNotInactive(WatsonResourceBaseModel watsonResource) throws AlloyException {
		if (watsonResource.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-resource-is-inactive");
		}
	}

	public WatsonResource add() throws Exception {
		return add((WatsonResource)this);
	}

	public WatsonResource delete() throws Exception {
		return delete((WatsonResource)this);
	}

	public WatsonResource setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonResource)this, request);
	}

	public WatsonResource setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonResource)this, request, properties);
	}

	public WatsonResource update() throws Exception {
		return update((WatsonResource)this);
	}

	public WatsonResource update(HttpServletRequest request) throws Exception {
		return update((WatsonResource)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonResource.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonResource.class;
	protected static String[] localizedProperties = new String[0];

}
%>