<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonVehicleBaseModel extends WatsonVehicleWrapper {

	public WatsonVehicleBaseModel() {
		super(new WatsonVehicleImpl());
	}

	public WatsonVehicleBaseModel(com.liferay.watson.model.WatsonVehicle watsonVehicle) {
		super((com.liferay.watson.model.WatsonVehicle)WatsonAlloyControllerImpl.copyBaseModelProperties(watsonVehicle, new WatsonVehicleImpl()));
	}

	public static WatsonVehicle add(HttpServletRequest request) throws Exception {
		WatsonVehicle watsonVehicle = create();

		return add(watsonVehicle, request, false);
	}

	public static WatsonVehicle add(WatsonVehicle watsonVehicle) throws Exception {
		return add(watsonVehicle, null, true);
	}

	public static WatsonVehicle add(WatsonVehicle watsonVehicle, HttpServletRequest request) throws Exception {
		return add(watsonVehicle, request, false);
	}

	public static WatsonVehicle add(WatsonVehicle watsonVehicle, HttpServletRequest request, boolean ignoreRequest) throws Exception {
		if ((request != null) && !ignoreRequest) {
			BeanPropertiesUtil.setProperties(watsonVehicle, request, watsonVehicle.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonVehicle, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonVehicle, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonVehicle, request);

		validateAdd(watsonVehicle);

		watsonVehicle.setStatus(WorkflowConstants.STATUS_APPROVED);

		if (watsonVehicle.getWatsonVehicleId() <= 0) {
			long watsonVehicleId = CounterLocalServiceUtil.increment();

			watsonVehicle.setWatsonVehicleId(watsonVehicleId);
		}

		return new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)baseModelAlloyServiceInvoker.addModel(watsonVehicle));
	}

	public static List<WatsonVehicle> batchAdd(List<WatsonVehicle> watsonVehicles) throws Exception {
		List<WatsonVehicle> resultWatsonVehicles = new ArrayList<>();

		for (WatsonVehicle watsonVehicle : watsonVehicles) {
			long watsonVehicleId = watsonVehicle.getWatsonVehicleId();

			if (watsonVehicleId > 0) {
				resultWatsonVehicles.add(add(watsonVehicle));
			}
			else {
				watsonVehicleId = CounterLocalServiceUtil.increment();

				watsonVehicle.setWatsonVehicleId(watsonVehicleId);

				resultWatsonVehicles.add(add(watsonVehicle));
			}
		}

		return resultWatsonVehicles;
	}

	public static List<WatsonVehicle> batchDelete(List<WatsonVehicle> watsonVehicles) throws Exception {
		List<WatsonVehicle> resultWatsonVehicles = new ArrayList<>();

		for (WatsonVehicle watsonVehicle : watsonVehicles) {
			resultWatsonVehicles.add(delete(watsonVehicle));
		}

		return resultWatsonVehicles;
	}

	public static List<WatsonVehicle> batchUpdate(List<WatsonVehicle> watsonVehicles) throws Exception {
		List<WatsonVehicle> resultWatsonVehicles = new ArrayList<>();

		for (WatsonVehicle watsonVehicle : watsonVehicles) {
			long watsonVehicleId = watsonVehicle.getWatsonVehicleId();

			if (watsonVehicleId > 0) {
				resultWatsonVehicles.add(update(watsonVehicle));
			}
			else {
				watsonVehicleId = CounterLocalServiceUtil.increment();

				watsonVehicle.setWatsonVehicleId(watsonVehicleId);

				resultWatsonVehicles.add(add(watsonVehicle));
			}
		}

		return resultWatsonVehicles;
	}

	public static long count(Object... properties) throws Exception {
		return baseModelAlloyServiceInvoker.executeDynamicQueryCount(properties);
	}

	public static long countAll() throws Exception {
		return (long)baseModelAlloyServiceInvoker.getModelsCount();
	}

	public static WatsonVehicle create() throws Exception {
		long watsonVehicleId = CounterLocalServiceUtil.increment();

		return create(watsonVehicleId);
	}

	public static WatsonVehicle create(HttpServletRequest request) throws Exception {
		WatsonVehicle watsonVehicle = create();

		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonVehicle, request, watsonVehicle.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonVehicle, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonVehicle, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonVehicle, request);

		return watsonVehicle;
	}

	public static WatsonVehicle create(long watsonVehicleId) throws Exception {
		return new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)baseModelAlloyServiceInvoker.createModel(watsonVehicleId));
	}

	public static WatsonVehicle create(long watsonVehicleId, HttpServletRequest request) throws Exception {
		WatsonVehicle watsonVehicle = create(watsonVehicleId);

		BaseAlloyControllerImpl.setAuditedModel(watsonVehicle, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonVehicle, request);

		return watsonVehicle;
	}

	public static void createAuditedWatsonVehicle(WatsonVehicle watsonVehicle) {
		WatsonVehicleAudit watsonVehicleAudit = WatsonVehicleAuditLocalServiceUtil.createWatsonVehicleAudit(CounterLocalServiceUtil.increment());

		BeanPropertiesUtil.copyProperties(watsonVehicle, watsonVehicleAudit, new String[] {"new", "primaryKey", "primaryKeyObj"});

		WatsonVehicleAuditLocalServiceUtil.updateWatsonVehicleAudit(watsonVehicleAudit);

		return;
	}

	public static WatsonVehicle delete(long watsonVehicleId) throws Exception {
		WatsonVehicle watsonVehicle = fetch(watsonVehicleId);

		return delete(watsonVehicle);
	}

	public static WatsonVehicle delete(WatsonVehicle watsonVehicle) throws Exception {
		validateDelete(watsonVehicle);

		watsonVehicle.setStatus(WorkflowConstants.STATUS_INACTIVE);

		return new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)baseModelAlloyServiceInvoker.updateModel(watsonVehicle));
	}

	public static WatsonVehicle fetch(long watsonVehicleId) throws Exception {
		WatsonVehicle watsonVehicle = new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)baseModelAlloyServiceInvoker.fetchModel(watsonVehicleId));

		validateFetch(watsonVehicle);

		return watsonVehicle;
	}

	public static WatsonVehicle fetch(long watsonVehicleId, boolean skipValidate) throws Exception {
		WatsonVehicle watsonVehicle = new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)baseModelAlloyServiceInvoker.fetchModel(watsonVehicleId));

		return watsonVehicle;
	}

	public static List<WatsonVehicle> get(int start, int end) throws Exception {
		List<com.liferay.watson.model.WatsonVehicle> watsonVehicles = (List<com.liferay.watson.model.WatsonVehicle>)baseModelAlloyServiceInvoker.getModels(start, end);

		return getAlloyModels(watsonVehicles);
	}

	public static List<WatsonVehicle> getAlloyModels(List<com.liferay.watson.model.WatsonVehicle> watsonVehicles) throws Exception {
		return getAlloyModels(watsonVehicles, false);
	}

	public static List<WatsonVehicle> getAlloyModels(List<com.liferay.watson.model.WatsonVehicle> watsonVehicles, boolean includeInactive) throws Exception {
		List<WatsonVehicle> alloyWatsonVehicles = new ArrayList<>();

		for (com.liferay.watson.model.WatsonVehicle watsonVehicle : watsonVehicles) {
			if (includeInactive || (watsonVehicle.getStatus() == WorkflowConstants.STATUS_APPROVED)) {
				alloyWatsonVehicles.add(new WatsonVehicle(watsonVehicle));
			}
		}

		return alloyWatsonVehicles;
	}

	public static Class<?> getBaseModelClass() {
		return baseModelClass;
	}

	public String[] getLocalizedProperties() {
		if (localizedProperties.length < 1) {
			List<String> localizedPropertiesList = new ArrayList<>();

			Map<String, Object> modelAttributes = getModelAttributes();

			for (String propertyName : modelAttributes.keySet()) {
				boolean localized = ModelHintsUtil.isLocalized(getModelClassName(), propertyName);

				if (localized) {
					localizedPropertiesList.add(propertyName);
				}
			}

			localizedProperties = ArrayUtil.toStringArray(localizedPropertiesList);
		}

		return localizedProperties;
	}

	public static List<WatsonVehicle> query(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonVehicle> watsonVehicles = (List<com.liferay.watson.model.WatsonVehicle>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonVehicles);
	}

	public static List<WatsonVehicle> queryAll(Object... properties) throws Exception {
		List<com.liferay.watson.model.WatsonVehicle> watsonVehicles = (List<com.liferay.watson.model.WatsonVehicle>)baseModelAlloyServiceInvoker.executeDynamicQuery(properties);

		return getAlloyModels(watsonVehicles, true);
	}

	public static List<WatsonVehicle> queryRange(String order, int start, int end, Object... properties) throws Exception {
		DynamicQuery sortedDynamicQuery = baseModelAlloyServiceInvoker.buildDynamicQuery(properties);

		if (Validator.isNotNull(order)) {
			Order sortedOrder = OrderFactoryUtil.desc(order);

			sortedDynamicQuery.addOrder(sortedOrder);
		}

		List<com.liferay.watson.model.WatsonVehicle> watsonVehicles = (List<com.liferay.watson.model.WatsonVehicle>)baseModelAlloyServiceInvoker.executeDynamicQuery(sortedDynamicQuery, start, end);

		return getAlloyModels(watsonVehicles);
	}

	public static WatsonVehicle setFields(WatsonVehicle watsonVehicle, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonVehicle, request, watsonVehicle.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonVehicle, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonVehicle, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonVehicle, request);

		return watsonVehicle;
	}

	public static WatsonVehicle setFields(WatsonVehicle watsonVehicle, HttpServletRequest request, Object... properties) throws Exception {
		BaseAlloyControllerImpl.setAuditedModel(watsonVehicle, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonVehicle, request);

		WatsonAlloyControllerImpl.setBaseModelProperties(watsonVehicle, properties);

		return watsonVehicle;
	}

	public static WatsonVehicle updateStatus(long watsonVehicleId, int status) throws Exception {
		WatsonVehicle watsonVehicle = new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)baseModelAlloyServiceInvoker.fetchModel(watsonVehicleId));

		return updateStatus(watsonVehicle, status);
	}

	public static WatsonVehicle updateStatus(WatsonVehicle watsonVehicle, int status) throws Exception {
		watsonVehicle.setStatus(status);

		return new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)baseModelAlloyServiceInvoker.updateModel(watsonVehicle));
	}

	public static WatsonVehicle update(long watsonVehicleId, HttpServletRequest request) throws Exception {
		WatsonVehicle watsonVehicle = fetch(watsonVehicleId);

		return update(watsonVehicle, request);
	}

	public static WatsonVehicle update(WatsonVehicle watsonVehicle) throws Exception {
		return update(watsonVehicle, null);
	}

	public static WatsonVehicle update(WatsonVehicle watsonVehicle, HttpServletRequest request) throws Exception {
		if (request != null) {
			BeanPropertiesUtil.setProperties(watsonVehicle, request, watsonVehicle.getLocalizedProperties());

			BaseAlloyControllerImpl.setLocalizedProperties(watsonVehicle, request, request.getLocale());
		}

		BaseAlloyControllerImpl.setAuditedModel(watsonVehicle, request);

		WatsonAlloyControllerImpl.setGroupedModel(watsonVehicle, request);

		validateUpdate(watsonVehicle);

		createAuditedWatsonVehicle(watsonVehicle);

		return new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)baseModelAlloyServiceInvoker.updateModel(watsonVehicle));
	}

	public static void validateAdd(WatsonVehicleBaseModel watsonVehicle) throws AlloyException {
		validateAdd(watsonVehicle, null);
	}

	public static void validateAdd(WatsonVehicleBaseModel watsonVehicle, HttpServletRequest request) throws AlloyException {
		validateWatsonVehicleBaseModel(watsonVehicle);
	}

	public static void validateDelete(WatsonVehicleBaseModel watsonVehicle) throws AlloyException {
		validateWatsonVehicleBaseModel(watsonVehicle);
	}

	public static void validateFetch(WatsonVehicleBaseModel watsonVehicle) throws AlloyException {
		validateWatsonVehicleBaseModel(watsonVehicle);
		validateWatsonVehicleBaseModelIsNotInactive(watsonVehicle);
	}

	public static void validateUpdate(WatsonVehicleBaseModel watsonVehicle) throws AlloyException {
		validateUpdate(watsonVehicle, null);
	}

	public static void validateUpdate(WatsonVehicleBaseModel watsonVehicle, HttpServletRequest request) throws AlloyException {
		validateWatsonVehicleBaseModel(watsonVehicle);
		validateWatsonVehicleBaseModelIsNotInactive(watsonVehicle);
	}

	public static void validateWatsonVehicleBaseModel(WatsonVehicleBaseModel watsonVehicle) throws AlloyException {
		if ((watsonVehicle == null) || (watsonVehicle.getWrappedModel() == null)) {
			throw new AlloyException("the-vehicle-is-invalid");
		}
	}

	public static void validateWatsonVehicleBaseModelIsNotInactive(WatsonVehicleBaseModel watsonVehicle) throws AlloyException {
		if (watsonVehicle.getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			throw new AlloyException("the-vehicle-is-inactive");
		}
	}

	public WatsonVehicle add() throws Exception {
		return add((WatsonVehicle)this);
	}

	public WatsonVehicle delete() throws Exception {
		return delete((WatsonVehicle)this);
	}

	public WatsonVehicle setFields(HttpServletRequest request) throws Exception {
		return setFields((WatsonVehicle)this, request);
	}

	public WatsonVehicle setFields(HttpServletRequest request, Object... properties) throws Exception {
		return setFields((WatsonVehicle)this, request, properties);
	}

	public WatsonVehicle update() throws Exception {
		return update((WatsonVehicle)this);
	}

	public WatsonVehicle update(HttpServletRequest request) throws Exception {
		return update((WatsonVehicle)this, request);
	}

	protected static AlloyServiceInvoker baseModelAlloyServiceInvoker = new AlloyServiceInvoker(com.liferay.watson.model.WatsonVehicle.class.getName());
	protected static Class<?> baseModelClass = com.liferay.watson.model.WatsonVehicle.class;
	protected static String[] localizedProperties = new String[0];

}
%>