<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:table-toolbar
	title="components"
>
	<testray:filter>
		<aui:input name="redirect" type="hidden" value="${redirect}" />

		<aui:input name="compare" type="hidden" value="${true}" />
		<aui:input name="testrayRunIdA" type="hidden" value="${testrayRunCompositeA.testrayRunId}" />
		<aui:input name="testrayRunIdB" type="hidden" value="${testrayRunCompositeB.testrayRunId}" />
		<aui:input name="view" type="hidden" value="components" />

		<testray:filter-element
			items="${TestrayCaseConstants.PRIORITIES}"
			label="priority"
			name="priorities"
			selectedLabel="priority-x"
			selectedValue="${testrayCasePriorities}"
			type="checkboxes"
		/>

		<testray:filter-element
			items="${testrayTeams}"
			label="team"
			modelClassName="com.liferay.osb.testray.model.TestrayTeam"
			name="testrayTeamId"
			selectedLabel="team-x"
			type="select-model"
		/>
	</testray:filter>
</testray:table-toolbar>

<div class="comparison-results-container">
	<c:forEach items="${testrayComponentsSummaryMap}" var="testrayComponentSummaryEntry">
		<c:set value="${testrayComponentSummaryEntry.key}" var="testrayComponent" />

		<c:set value="${testrayComponent.name}" var="summaryTableName" />

		<c:set value="${testrayComponentSummaryEntry.value}" var="summaryMap" />

		<%@ include file="/alloy_mvc/jsp/testray/views/runs/summary_table.jspf" %>
	</c:forEach>
</div>

<div class="clearfix"></div>