<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:header
	breadcrumbComposites="${testrayBreadcrumbComposites}"
	title="${testrayRunNumber}"
>
	<testray:dropdown
		cssClass="manage-page-dropdown"
		icon="ellipsis-vertical"
		label="manage-run"
	>
		<c:if test='${testrayPermission:containsModelAction(themeDisplay, testrayRunComposite.testrayRun, "edit")}'>
			<portlet:renderURL var="selectTestrayFactorOptionsURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="controller" value="factor_options" />
				<portlet:param name="action" value="select" />
				<portlet:param name="className" value="<%= TestrayRun.class.getName() %>" />
				<portlet:param name="classPK" value="${testrayRunComposite.testrayRunId}" />
			</portlet:renderURL>

			<c:set value='${AlloyLanguageUtil.getUnicode("select-environment-factors")}' var="selectTestrayFactorOptionsURLTitle" />

			<c:set value="javascript:Liferay.Testray.openWindow('${selectTestrayFactorOptionsURL}', '${selectTestrayFactorOptionsURLTitle}', 1000)" var="selectTestrayFactorOptionsURL" />

			<testray:dropdown-item
				cssClass="testray-menu-item"
				icon="desktop"
				label="select-environment-factors"
				onClick="${selectTestrayFactorOptionsURL}"
			/>
		</c:if>

		<c:if test='${testrayPermission:containsModelAction(themeDisplay, testrayRunComposite.testrayRun, "delete")}'>
			<portlet:renderURL var="viewTestrayRunsURL">
				<portlet:param name="controller" value="runs" />
				<portlet:param name="action" value="index" />
				<portlet:param name="testrayBuildId" value="${testrayRunComposite.testrayBuildId}" />

				<testray:filter-preference
					value='${TestrayFilterUtil.getUserFilterPreferences(pageContext.request, "runs", "index", testrayProjectId)}'
				/>
			</portlet:renderURL>

			<portlet:actionURL var="deleteTestrayRunURL">
				<portlet:param name="controller" value="runs" />
				<portlet:param name="action" value="delete" />
				<portlet:param name="id" value="${testrayRunComposite.testrayRunId}" />
				<portlet:param name="redirect" value="${viewTestrayRunsURL}" />
			</portlet:actionURL>

			<c:set value="javascript:Liferay.Testray.confirmDelete('${deleteTestrayRunURL}')" var="deleteTestrayRunURL" />

			<testray:dropdown-item
				cssClass="testray-menu-item"
				icon="trash"
				label="delete-run"
				onClick="${deleteTestrayRunURL}"
			/>
		</c:if>
	</testray:dropdown>
</testray:header>