dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation group: "org.apache.commons", name: "commons-lang3", version: "3.11"
	testIntegrationImplementation group: "org.skyscreamer", name: "jsonassert", version: "1.2.3"
	testIntegrationImplementation project(":apps:account:account-api")
	testIntegrationImplementation project(":apps:asset:asset-api")
	testIntegrationImplementation project(":apps:depot:depot-api")
	testIntegrationImplementation project(":apps:document-library:document-library-api")
	testIntegrationImplementation project(":apps:frontend-taglib:frontend-taglib")
	testIntegrationImplementation project(":apps:info:info-api")
	testIntegrationImplementation project(":apps:list-type:list-type-api")
	testIntegrationImplementation project(":apps:notification:notification-api")
	testIntegrationImplementation project(":apps:object:object-admin-rest-api")
	testIntegrationImplementation project(":apps:object:object-api")
	testIntegrationImplementation project(":apps:object:object-rest-api")
	testIntegrationImplementation project(":apps:object:object-scripting-api")
	testIntegrationImplementation project(":apps:portal-vulcan:portal-vulcan-api")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
}