dependencies {
	testIntegrationImplementation group: "com.liferay", name: "org.eclipse.osgi", version: "3.10.200-20150904.172142-1.LIFERAY-PATCHED-5"
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation project(":core:registry-api")
	testIntegrationImplementation project(":test:external-data-source-test-api")
	testIntegrationImplementation project(":test:external-data-source-test-service")
}