dependencies {
	testIntegrationCompile group: "com.liferay", name: "log4j-api", version: "2.14.0.LIFERAY-PATCHED-1"
	testIntegrationCompile group: "com.liferay", name: "log4j-core", version: "2.14.0.LIFERAY-PATCHED-1"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "log4j", name: "log4j", version: "1.2.17"
	testIntegrationCompile project(":core:petra:petra-sql-dsl-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}