<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test='<%= SessionMessages.contains(request, "passwordExpiresInXDays") %>'>
	<aui:script use="liferay-notification">
		new Liferay.Notification(
			{
				message: '<liferay-ui:message arguments='<%= (int)SessionMessages.get(request, "passwordExpiresInXDays") %>' key="your-password-will-expire-in-x-days" />',
				render: true,
				title: '<liferay-ui:message key="warning" />',
				type: 'warning'
			}
		);
	</aui:script>
</c:if>

<c:if test='<%= SessionMessages.contains(request, "remainingGraceLogins") %>'>
	<aui:script use="liferay-notification">
		new Liferay.Notification(
			{
				message: '<liferay-ui:message arguments='<%= (int)SessionMessages.get(request, "remainingGraceLogins") %>' key="your-password-is-expired.-x-grace-logins-remaining" />',
				render: true,
				title: '<liferay-ui:message key="danger" />',
				type: 'danger'
			}
		);
	</aui:script>
</c:if>