<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<fb:title><%= portletTitle %></fb:title>

<fb:header><%= portletTitle %></fb:header>

<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/main.css", "themeId=classic&colorSchemeId=01") %>" rel="stylesheet" type="text/css" />
<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/classic/css/portlet.css") %>" rel="stylesheet" type="text/css" />

<%
List<Portlet> portlets = new ArrayList<Portlet>();

portlets.add(portlet);
%>

<%@ include file="/html/common/themes/top_portlet_resources_css.jspf" %>

<%@ include file="/html/common/themes/portlet_content_wrapper.jspf" %>

<%@ include file="/html/common/themes/bottom_portlet_resources_css.jspf" %>