<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container>
	<liferay-ui:search-container-results
		results="<%= assetAttachments %>"
		total="<%= assetAttachments.size() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.AssetAttachment"
		escapedModel="<%= true %>"
		keyProperty="assetAttachmentId"
		modelVar="assetAttachment"
	>
		<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="serveDocument" var="assetAttachmentURL">
			<portlet:param name="assetAttachmentId" value="<%= String.valueOf(assetAttachment.getAssetAttachmentId()) %>" />
		</liferay-portlet:resourceURL>

		<liferay-ui:search-container-column-text
			href="<%= assetAttachmentURL %>"
			name="file-name"
			value="<%= assetAttachment.getFileName() %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= assetAttachmentURL %>"
			name="submit-date"
			value="<%= mediumDateFormatDate.format(assetAttachment.getCreateDate()) %>"
		/>

		<%
		User uploader = UserLocalServiceUtil.getUser(assetAttachment.getUserId());
		%>

		<liferay-ui:search-container-column-text
			href="<%= assetAttachmentURL %>"
			name="user-name"
			value="<%= HtmlUtil.escape(uploader.getFullName()) %>"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator paginate="<%= false %>" />
</liferay-ui:search-container>