dependencies {
	testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation project(":apps:knowledge-base:knowledge-base-api")
	testIntegrationImplementation project(":apps:knowledge-base:knowledge-base-service")
	testIntegrationImplementation project(":core:registry-api")
}