dependencies {
	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":core:portal-app-license-api")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}