#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.elasticsearch6.xpack.monitoring.web-1.0.4.jar

app.change.log-1.0.0=LPS-79372

app.git.id-1.0.0=5fab4d0fe233edd150455af83b91af19b1cf9579

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.search.elasticsearch6.xpack.monitoring.web-1.0.29.jar

app.change.log-1.0.1=LPS-122403 LPS-134628 LPS-75049 LPS-77674 LPS-77699 LPS-78977 LPS-79267 LPS-79372 LPS-81106 LPS-83705 LPS-84119 LPS-86408 LPE-17313

app.git.id-1.0.1=f7eb1947ae63552e7cff93125fe83c2d370aee7a