<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />displayValidation',
		function(node, status) {
			var A = AUI();

			var nodeName = node.attr('name');

			var messageDisplayName = nodeName + 'Message';

			var messageDisplay = A.one('#' + messageDisplayName);

			if (messageDisplay) {
				messageDisplay.toggle(status);
			}
			else if (status) {
				messageDisplay = A.Node.create('<div class="portlet-msg-error" />');

				messageDisplay.attr('id', messageDisplayName);
				messageDisplay.setContent(node.getAttribute('field-required-message'));

				var childNode = node;

				var parentNode = node.get('parentNode');

				while (!parentNode.test('div')) {
					childNode = parentNode;

					parentNode = parentNode.get('parentNode');

					messageDisplay.setContent(parentNode.attr('field-required-message'));
				}

				parentNode.insertBefore(messageDisplay, childNode);
			}
		},
		['aui-node']
	);

	function <portlet:namespace />validateRequiredField(node) {
		var returnVal = false;

		if (node) {
			var requiredStatusNode = node;

			var nodeName = node.get('name');
			var nodeValue = node.get('value');
			var testSelect = node.test('select');

			if ((nodeName == '<portlet:namespace />resolution') || (nodeName == '<portlet:namespace />status')) {
				var resolution = document.getElementById('<portlet:namespace />resolution');
				var status = document.getElementById('<portlet:namespace />status');

				requiredStatusNode = resolution;

				var statusClosed = <%= TicketEntryConstants.STATUS_CLOSED %>;
				var ticketStatus;

				if (status) {
					ticketStatus = status.value;
				}

				if ((ticketStatus != statusClosed) || ((ticketStatus == statusClosed) && resolution && (resolution.value != 0))) {
					returnVal = true;
				}
			}
			else if ((!testSelect && nodeValue.trim()) || (testSelect && (nodeValue != 0) && (nodeValue != ''))) {
				returnVal = true;
			}

			requiredStatusNode.attr('data-field-required-status', returnVal);

			<portlet:namespace />displayValidation(node, !returnVal);
		}

		return returnVal;
	}
</aui:script>