<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script>
	function <portlet:namespace />validateRequiredField(node) {
		var returnVal = true;

		if (node) {
			if ((node.get('name') == '<portlet:namespace />resolution') || (node.get('name') == '<portlet:namespace />status')) {
				var resolution = document.getElementById('<portlet:namespace />resolution');
				var status = document.getElementById('<portlet:namespace />status');

				var ticketStatus;

				if (status) {
					ticketStatus = status.value;
				}

				var requiredStatus = 'false';

				if ((ticketStatus != <%= TicketEntryConstants.STATUS_CLOSED %>) || ((ticketStatus == <%= TicketEntryConstants.STATUS_CLOSED %>) && (resolution && resolution.value != 0))) {
					requiredStatus = 'true';

					returnVal = false;
				}

				resolution.setAttribute('data-field-required-status', requiredStatus);
			}
			else if (node.get('value').trim() && !node.test('select') || (node.test('select') && (node.get('value') != 0) && (node.get('value') != ''))) {
				node.setAttribute('data-field-required-status', 'true');

				returnVal = false;
			}
			else {
				node.setAttribute('data-field-required-status', 'false');
			}

			<portlet:namespace />displayValidation(node, returnVal);
		}

		return !returnVal;
	}

	Liferay.provide(
		window,
		'<portlet:namespace />displayValidation',
		function(node, status) {
			var A = AUI();

			var messageDisplayName = node.getAttribute('name') + 'Message';

			var messageDisplay = A.one('#' + messageDisplayName);

			if (messageDisplay) {
				messageDisplay.toggle(status);
			}
			else if (status) {
				messageDisplay = A.Node.create('<div class="portlet-msg-error" />');

				messageDisplay.setAttribute('id', messageDisplayName);
				messageDisplay.setContent(node.getAttribute('field-required-message'));

				var childNode = node;

				var parentNode = node.get('parentNode');

				while (!parentNode.test('div')) {
					childNode = parentNode;

					parentNode = parentNode.get('parentNode');

					messageDisplay.setContent(parentNode.getAttribute('field-required-message'));
				}

				parentNode.insertBefore(messageDisplay, childNode);
			}
		},
		['aui-node']
	);
</aui:script>