<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script>
	var A = AUI();

	function <portlet:namespace />toggleCheckbox(id) {
		var checkbox = A.one('#<portlet:namespace />' + id + 'Checkbox');

		if (checkbox) {
			checkbox.attr('disabled', false);
			checkbox.set('checked', true);
		}

		<portlet:namespace />validateFiles(id);
	}

	function <portlet:namespace />uploadUpdate(id) {
		var file = A.one('#<portlet:namespace />' + id + 'File');
		var filePath = A.one('#<portlet:namespace />' + id);

		if (file && filePath) {
			var filePathValue = filePath.val();

			var fileName = filePathValue.split('\\').pop();

			var fileNameDisplay = '<span>' + fileName + '</span>';

			file.setContent(fileNameDisplay);
		}

		<portlet:namespace />toggleCheckbox(id);
	}

	function <portlet:namespace />validateFile(fileType) {
		var fileList = document.getElementById('<portlet:namespace />' + fileType + 'FileList');

		var elementCount;

		if (fileList) {
			elementCount = fileList.getElementsByTagName('li');
		}

		var fileInput = document.getElementById('<portlet:namespace />' + fileType);

		if (elementCount && (elementCount.length <= 0) && !fileInput.value) {
			return false;
		}

		return true;
	}

	function <portlet:namespace />validateFileConfirmed(fileType) {
		var fileConfirmed = document.getElementById('<portlet:namespace />' + fileType + 'Checkbox').checked;

		if (!fileConfirmed) {
			return false;
		}

		return true;
	}
</aui:script>