<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-frontend:vertical-card-sticker-bottom>
	<c:if test="<%= Validator.isNotNull(latestFileVersion.getExtension()) %>">
		<div class="sticker sticker-bottom <%= dlViewFileVersionDisplayContext.getCssClassFileMimeType() %>">
			<%= StringUtil.shorten(StringUtil.upperCase(latestFileVersion.getExtension()), 3, StringPool.BLANK) %>
		</div>
	</c:if>

	<c:choose>
		<c:when test="<%= fileShortcut != null %>">
			<div class="file-icon-color-0 sticker sticker-right">
				<aui:icon cssClass="icon-monospaced" image="shortcut" markupView="lexicon" message="shortcut" />
			</div>
		</c:when>
		<c:when test="<%= fileEntry.hasLock() || fileEntry.isCheckedOut() %>">
			<div class="file-icon-color-0 sticker sticker-right">
				<aui:icon cssClass="icon-monospaced" image="lock" markupView="lexicon" message="locked" />
			</div>
		</c:when>
	</c:choose>
</liferay-frontend:vertical-card-sticker-bottom>

<liferay-frontend:vertical-card-header>
	<%= LanguageUtil.format(request, "x-ago-by-x", new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - latestFileVersion.getCreateDate().getTime(), true), HtmlUtil.escape(latestFileVersion.getUserName())}, false) %>
</liferay-frontend:vertical-card-header>

<liferay-frontend:vertical-card-footer>
	<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= latestFileVersion.getStatus() %>" />
</liferay-frontend:vertical-card-footer>