<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-row
	className="com.liferay.osb.model.OfferingEntryGroup"
	modelVar="offeringEntryGroup"
>

	<%
	String userName = StringPool.BLANK;

	try {
		User curUser = UserLocalServiceUtil.getUser(offeringEntryGroup.getUserId());

		userName = curUser.getEmailAddress();
	}
	catch (Exception e) {
		userName = offeringEntryGroup.getUserName();
	}

	ProductEntry productEntry = offeringEntryGroup.getProductEntry();
	SupportResponse supportResponse = offeringEntryGroup.getSupportResponse();

	String key = offeringEntryGroup.getKey();

	key = StringUtil.replace(key, CharPool.COMMA, CharPool.UNDERLINE);
	key = StringUtil.replace(key, CharPool.EQUAL, CharPool.UNDERLINE);
	%>

	<liferay-ui:search-container-column-text
		name="status"
	>
		<aui:select label="" name='<%= "status_" + key %>' onChange='<%= renderResponse.getNamespace() + "updateOfferingEntry('" + key + "', '" + accountEntry.getAccountEntryId() + "', '" + StringUtil.merge(offeringEntryGroup.getOfferingEntryIds()) + "', this.value, '" + offeringEntryGroup.getStatus() + "', '" + LanguageUtil.get(request, OfferingEntryConstants.getStatusLabel(offeringEntryGroup.getStatus())) + "');" %>'>

			<%
			for (int i = 1; i <= 4; i++) {
			%>

				<aui:option label="<%= OfferingEntryConstants.getStatusLabel(i) %>" selected="<%= offeringEntryGroup.getStatus() == i %>" value="<%= i %>" />

			<%
			}
			%>

		</aui:select>
	</liferay-ui:search-container-column-text>

	<liferay-ui:search-container-column-text
		name="type"
		value="<%= LanguageUtil.get(request, OfferingEntryConstants.getTypeLabel(offeringEntryGroup.getType())) %>"
	/>

	<c:choose>
		<c:when test="<%= accountEntry.getType() == AccountEntryConstants.TYPE_INDIVIDUAL %>">
			<liferay-ui:search-container-column-text
				name="owner"
				value="<%= HtmlUtil.escape(userName) %>"
			/>
		</c:when>
		<c:otherwise>
			<liferay-ui:search-container-column-text
				name="product"
				value="<%= productEntry.getName() %>"
			/>
		</c:otherwise>
	</c:choose>

	<liferay-ui:search-container-column-text
		name="sla"
		value="<%= supportResponse.getName() %>"
	/>

	<liferay-ui:search-container-column-text
		name="start-date"
		value="<%= longDateFormatDate.format((offeringEntryGroup.getActualStartDate() != null) ? offeringEntryGroup.getActualStartDate() : offeringEntryGroup.getStartDate()) %>"
	/>

	<liferay-ui:search-container-column-text
		name="support-end-date"
		value="<%= longDateFormatDate.format(offeringEntryGroup.getSupportEndDate()) %>"
	/>

	<liferay-ui:search-container-column-text
		name="version"
		value="<%= OfferingEntryConstants.getVersionLabel(offeringEntryGroup.getVersion()) %>"
	/>

	<liferay-ui:search-container-column-text
		name="instance-size"
		value="<%= LanguageUtil.get(request, offeringEntryGroup.getSizingLabel()) %>"
	/>

	<%
	long licensePlid = PortalUtil.getPlidFromPortletId(OSBConstants.GROUP_LICENSE_ID, OSBPortletKeys.OSB_LICENSE);
	%>

	<liferay-portlet:renderURL plid="<%= licensePlid %>" portletName="<%= OSBPortletKeys.OSB_LICENSE %>" var="viewLicensesURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
		<liferay-portlet:param name="mvcPath" value="/license/view.jsp" />
		<liferay-portlet:param name="tabs1" value="portal" />
		<liferay-portlet:param name="redirect" value="<%= portletURL.toString() %>" />
		<liferay-portlet:param name="offeringEntryIds" value="<%= StringUtil.merge(offeringEntryGroup.getOfferingEntryIds()) %>" />
	</liferay-portlet:renderURL>

	<liferay-ui:search-container-column-text
		href="<%= viewLicensesURL %>"
		name="licenses"
	>
		<%= offeringEntryGroup.getLicenseKeysCount() %> / <%= offeringEntryGroup.getQuantity() %>
	</liferay-ui:search-container-column-text>

	<liferay-ui:search-container-column-text
		name="tickets"
	>
		<%= offeringEntryGroup.isSupportTickets() ? LanguageUtil.get(request, "unlimited") : "0" %>
	</liferay-ui:search-container-column-text>
</liferay-ui:search-container-row>