<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_license_key_search"
>
	<table class="lfr-table">
		<tr>
			<td>
				<aui:input label="product-name" name="<%= displayTerms.PRODUCT_ENTRY_NAME %>" size="20" type="text" value="<%= displayTerms.getProductEntryName() %>" />
			</td>
			<td>
				<aui:input label="owner" name="<%= displayTerms.OWNER %>" size="20" type="text" value="<%= displayTerms.getOwner() %>" />
			</td>
			<td>
				<aui:input label="description" name="<%= displayTerms.DESCRIPTION %>" size="20" type="text" value="<%= displayTerms.getDescription() %>" />
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
				<aui:input label="host-name" name="<%= displayTerms.HOST_NAME %>" size="20" type="text" value="<%= displayTerms.getHostName() %>" />
			</td>
			<td>
				<aui:input label="ip-address" name="<%= displayTerms.IP_ADDRESS %>" size="20" type="text" value="<%= displayTerms.getIpAddress() %>" />
			</td>
			<td>
				<aui:input label="mac-address" name="<%= displayTerms.MAC_ADDRESS %>" size="20" type="text" value="<%= displayTerms.getMacAddress() %>" />
			</td>
			<td>
				<aui:select label="active" name="<%= displayTerms.ACTIVE %>">
					<aui:option value="" />
					<aui:option label="<%= Boolean.TRUE.toString() %>" selected="<%= displayTerms.hasActive() && displayTerms.isActive() %>" value="1" />
					<aui:option label="<%= Boolean.FALSE.toString() %>" selected="<%= displayTerms.hasActive() && !displayTerms.isActive() %>" value="0" />
				</aui:select>
			</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="4">
				<br />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<aui:select label="created-by" name="<%= displayTerms.CREATE_USER_ID %>">
					<aui:option value="" />
					<aui:option label="me" selected="<%= (user.getUserId() == displayTerms.getCreateUserId()) %>" value="<%= user.getUserId() %>" />

					<c:if test="<%= ((displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId())) %>">
						<aui:option label="<%= displayTerms.getCreateUserName() %>" selected="<%= true %>" value="<%= displayTerms.getCreateUserId() %>" />
					</c:if>
				</aui:select>

				<aui:input name="<%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= displayTerms.getCreateUserName() %>" />

				<portlet:renderURL var="selectCreateUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/license/select_user.jsp" />
					<portlet:param name="userParam" value="licenseKeyCreateUsers" />
					<portlet:param name="callback" value="selectCreateUser" />
				</portlet:renderURL>

				<%
				String taglibSelectCreateUser = "var createUserWindow = window.open('" + selectCreateUserURL + "', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectCreateUser %>" value="choose" />
			</td>
			<td colspan="2">
				<aui:select label="last-edited-by" name="<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>">
					<aui:option value="" />
					<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getModifiedUserId() %>" value="<%= user.getUserId() %>" />

					<c:if test="<%= (displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId()) %>">
						<aui:option label="<%= displayTerms.getModifiedUserName() %>" selected="<%= true %>" value="<%= displayTerms.getModifiedUserId() %>" />
					</c:if>
				</aui:select>

				<aui:input name="<%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= displayTerms.getModifiedUserName() %>" />

				<portlet:renderURL var="selectModifiedUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/license/select_user.jsp" />
					<portlet:param name="userParam" value="licenseKeyModifiedUsers" />
					<portlet:param name="callback" value="selectModifiedUser" />
				</portlet:renderURL>

				<%
				String taglibSelectModifiedUser = "var modifiedUserWindow = window.open('" + selectModifiedUserURL + "', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectModifiedUser %>" value="choose" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:message key="created-after" />
			</td>
			<td colspan="2">
				<liferay-ui:message key="created-before" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:input-date
					dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getCreateDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
					name="createDateGT"
					nullable="<%= true %>"
					showDisableCheckbox="<%= true %>"
					yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getCreateDateGTYear() %>"
				/>
			</td>
			<td colspan="2">
				<liferay-ui:input-date
					dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getCreateDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
					name="createDateLT"
					nullable="<%= true %>"
					showDisableCheckbox="<%= true %>"
					yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getCreateDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:message key="modified-after" />
			</td>
			<td colspan="2">
				<liferay-ui:message key="modified-before" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:input-date
					dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
					name="modifiedDateGT"
					nullable="<%= true %>"
					showDisableCheckbox="<%= true %>"
					yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
				/>
			</td>
			<td colspan="2">
				<liferay-ui:input-date
					dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
					name="modifiedDateLT"
					nullable="<%= true %>"
					showDisableCheckbox="<%= true %>"
					yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:message key="started-after" />
			</td>
			<td colspan="2">
				<liferay-ui:message key="started-before" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:input-date
					dayParam="<%= displayTerms.START_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getStartDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.START_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getStartDateGTMonth() %>"
					name="startDateGT"
					nullable="<%= true %>"
					showDisableCheckbox="<%= true %>"
					yearParam="<%= displayTerms.START_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getStartDateGTYear() %>"
				/>
			</td>
			<td colspan="2">
				<liferay-ui:input-date
					dayParam="<%= displayTerms.START_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getStartDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.START_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getStartDateLTMonth() %>"
					name="startDateLT"
					nullable="<%= true %>"
					showDisableCheckbox="<%= true %>"
					yearParam="<%= displayTerms.START_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getStartDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:message key="expires-after" />
			</td>
			<td colspan="2">
				<liferay-ui:message key="expires-before" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:input-date
					dayParam="<%= displayTerms.EXPIRATION_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getExpirationDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.EXPIRATION_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getExpirationDateGTMonth() %>"
					name="expirationDateGT"
					nullable="<%= true %>"
					showDisableCheckbox="<%= true %>"
					yearParam="<%= displayTerms.EXPIRATION_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getExpirationDateGTYear() %>"
				/>
			</td>
			<td colspan="2">
				<liferay-ui:input-date
					dayParam="<%= displayTerms.EXPIRATION_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getExpirationDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.EXPIRATION_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getExpirationDateLTMonth() %>"
					name="expirateionDateLT"
					nullable="<%= true %>"
					showDisableCheckbox="<%= true %>"
					yearParam="<%= displayTerms.EXPIRATION_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getExpirationDateLTYear() %>"
				/>
			</td>
		</tr>
	</table>
</liferay-ui:search-toggle>

<aui:script>
	function <portlet:namespace />selectCreateUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = userName;
	}

	function <portlet:namespace />selectModifiedUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = userName;
	}
</aui:script>