<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<div class="callout-a">
	<liferay-ui:search-toggle
		buttonLabel="search"
		displayTerms="<%= displayTerms %>"
		id="toggle_id_license_key_search"
	>
		<table class="lfr-table">
			<tr>
				<td>
					<liferay-ui:message key="product-name" />
				</td>
				<td>
					<liferay-ui:message key="owner" />
				</td>
				<td>
					<liferay-ui:message key="description" />
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<input id="<portlet:namespace /><%= displayTerms.PRODUCT_ENTRY_NAME %>" name="<portlet:namespace /><%= displayTerms.PRODUCT_ENTRY_NAME %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getProductEntryName()) %>" />
				</td>
				<td>
					<input id="<portlet:namespace /><%= displayTerms.OWNER %>" name="<portlet:namespace /><%= displayTerms.OWNER %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getOwner()) %>" />
				</td>
				<td>
					<input id="<portlet:namespace /><%= displayTerms.DESCRIPTION %>" name="<portlet:namespace /><%= displayTerms.DESCRIPTION %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getDescription()) %>" />
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="host-name" />
				</td>
				<td>
					<liferay-ui:message key="ip-address" />
				</td>
				<td>
					<liferay-ui:message key="mac-address" />
				</td>
				<td>
					<liferay-ui:message key="active" />
				</td>
			</tr>
			<tr>
				<td>
					<input id="<portlet:namespace /><%= displayTerms.HOST_NAME %>" name="<portlet:namespace /><%= displayTerms.HOST_NAME %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getHostName()) %>" />
				</td>
				<td>
					<input id="<portlet:namespace /><%= displayTerms.IP_ADDRESS %>" name="<portlet:namespace /><%= displayTerms.IP_ADDRESS %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getIpAddress()) %>" />
				</td>
				<td>
					<input id="<portlet:namespace /><%= displayTerms.MAC_ADDRESS %>" name="<portlet:namespace /><%= displayTerms.MAC_ADDRESS %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getMacAddress()) %>" />
				</td>
				<td>
					<select id="<portlet:namespace /><%= displayTerms.ACTIVE %>" name="<portlet:namespace /><%= displayTerms.ACTIVE %>">
						<option></option>
						<option <%= (displayTerms.hasActive() && displayTerms.isActive()) ? "selected" : "" %> value="1"><liferay-ui:message key="<%= Boolean.TRUE.toString() %>" /></option>
						<option <%= (displayTerms.hasActive() && !displayTerms.isActive()) ? "selected" : "" %> value="0"><liferay-ui:message key="<%= Boolean.FALSE.toString() %>" /></option>
					</select>
				</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="4">
					<br />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:message key="created-by" />
				</td>
				<td colspan="2">
					<liferay-ui:message key="last-edited-by" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<select name="<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>">
						<option value=""></option>
						<option <%= (user.getUserId() == displayTerms.getCreateUserId()) ? "selected" : "" %> value="<%= user.getUserId() %>"><liferay-ui:message key="me" /></option>

						<c:if test="<%= ((displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId())) %>">
							<option selected value="<%= displayTerms.getCreateUserId() %>"><%= HtmlUtil.escape(displayTerms.getCreateUserName()) %></option>
						</c:if>
					</select>

					<input name="<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getCreateUserName()) %>" />

					<input class="aui-button-input" onClick="var createUserWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/license/select_user.jsp" /><portlet:param name="userParam" value="licenseKeyCreateUsers" /><portlet:param name="callback" value="selectCreateUser" /></portlet:renderURL>', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();" type="button" value="<liferay-ui:message key="choose" />" />
				</td>
				<td colspan="2">
					<select name="<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>">
						<option value=""></option>
						<option <%= (user.getUserId() == displayTerms.getModifiedUserId()) ? "selected" : "" %> value="<%= user.getUserId() %>"><liferay-ui:message key="me" /></option>

						<c:if test="<%= ((displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId())) %>">
							<option selected value="<%= displayTerms.getModifiedUserId() %>"><%= HtmlUtil.escape(displayTerms.getModifiedUserName()) %></option>
						</c:if>
					</select>

					<input name="<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getModifiedUserName()) %>" />

					<input class="aui-button-input" onClick="var modifiedUserWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/license/select_user.jsp" /><portlet:param name="userParam" value="licenseKeyModifiedUsers" /><portlet:param name="callback" value="selectModifiedUser" /></portlet:renderURL>', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();" type="button" value="<liferay-ui:message key="choose" />" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:message key="created-after" />
				</td>
				<td colspan="2">
					<liferay-ui:message key="created-before" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getCreateDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
						name="createDateGT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getCreateDateGTYear() %>"
					/>
				</td>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getCreateDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
						name="createDateLT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getCreateDateLTYear() %>"
					/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:message key="modified-after" />
				</td>
				<td colspan="2">
					<liferay-ui:message key="modified-before" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
						name="modifiedDateGT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
					/>
				</td>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
						name="modifiedDateLT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
					/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:message key="started-after" />
				</td>
				<td colspan="2">
					<liferay-ui:message key="started-before" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.START_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getStartDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.START_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getStartDateGTMonth() %>"
						name="startDateGT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.START_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getStartDateGTYear() %>"
					/>
				</td>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.START_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getStartDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.START_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getStartDateLTMonth() %>"
						name="startDateLT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.START_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getStartDateLTYear() %>"
					/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:message key="expires-after" />
				</td>
				<td colspan="2">
					<liferay-ui:message key="expires-before" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.EXPIRATION_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getExpirationDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.EXPIRATION_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getExpirationDateGTMonth() %>"
						name="expirationDateGT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.EXPIRATION_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getExpirationDateGTYear() %>"
					/>
				</td>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.EXPIRATION_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getExpirationDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.EXPIRATION_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getExpirationDateLTMonth() %>"
						name="expirateionDateLT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.EXPIRATION_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getExpirationDateLTYear() %>"
					/>
				</td>
			</tr>
		</table>
	</liferay-ui:search-toggle>
</div>

<aui:script>
	function <portlet:namespace />selectCreateUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = userName;
	}

	function <portlet:namespace />selectModifiedUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = userName;
	}
</aui:script>