<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:row cssClass='<%= "cluster " + cssClass %>' id='<%= licenseKey.getOfferingEntryId() + "-" + licenseKey.getClusterId() %>'>
	<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADMIN) %>">
		<aui:col md="4">
			<span class="bold uppercase"><liferay-ui:message key="created-by" />:</span>

			<%= HtmlUtil.escape(PortalUtil.getUserName(licenseKey.getUserId(), licenseKey.getUserName())) %>
		</aui:col>

		<aui:col md="8">
			<span class="bold uppercase"><liferay-ui:message key="last-modified" />:</span>

			<%= HtmlUtil.escape(PortalUtil.getUserName(licenseKey.getModifiedUserId(), licenseKey.getModifiedUserName())) %> <liferay-ui:message key="on" /> <%= longDateFormatDateTime.format(licenseKey.getModifiedDate()) %>
		</aui:col>
	</c:if>

	<c:if test="<%= !licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) %>">
		<aui:col md="4">
			<span class="bold uppercase"><liferay-ui:message key="owner" />:</span>

			<%= HtmlUtil.escape(licenseKey.getOwner()) %>
		</aui:col>

		<aui:col md="8">
			<span class="bold uppercase"><liferay-ui:message key="description" />:</span>

			<%= HtmlUtil.escape(licenseKey.getDescription()) %>
		</aui:col>
	</c:if>

	<aui:col md="4">
		<span class="bold uppercase"><liferay-ui:message key="product" />:</span>

		<%= productEntryName %>
	</aui:col>

	<aui:col md="4">
		<span class="bold uppercase"><liferay-ui:message key="type" />:</span>

		<%= LanguageUtil.get(request, licenseEntryType) %>
	</aui:col>

	<aui:col md="4">
		<span class="bold uppercase"><liferay-ui:message key="version" />:</span>

		<%= licenseKey.getProductVersionLabel() %>
	</aui:col>

	<aui:col md="4">
		<span class="bold uppercase"><liferay-ui:message key="start-date" />:</span>

		<c:choose>
			<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_TRIAL) %>">
				<liferay-ui:message key="registration" />
			</c:when>
			<c:otherwise>
				<%= longDateFormatDate.format(licenseKey.getStartDate()) %>
			</c:otherwise>
		</c:choose>
	</aui:col>

	<aui:col md="4">
		<c:choose>
			<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_TRIAL) %>">
				<span class="bold uppercase"><liferay-ui:message key="lifetime" />:</span>

				<%
				Date startDate = licenseKey.getStartDate();
				Date expirationDate = licenseKey.getExpirationDate();
				%>

				<%= (expirationDate.getTime() - startDate.getTime()) / Time.DAY %> <liferay-ui:message key="days" />
			</c:when>
			<c:otherwise>
				<span class="bold uppercase"><liferay-ui:message key="expiration-date" />:</span>

				<%= longDateFormatDate.format(licenseKey.getExpirationDate()) %>
			</c:otherwise>
		</c:choose>
	</aui:col>

	<aui:col md="4">
		<c:if test="<%= !licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) %>">
			<span class="bold uppercase"><liferay-ui:message key="status" />:</span>

			<c:choose>
				<c:when test="<%= licenseKey.isExpired() %>">
					<liferay-ui:icon
						image="close"
						label="<%= true %>"
						message="expired"
					/>
				</c:when>
				<c:when test="<%= licenseKey.isActive() %>">
					<liferay-ui:icon
						image="activate"
						label="<%= true %>"
						message="active"
					/>
				</c:when>
				<c:otherwise>
					<liferay-ui:icon
						image="deactivate"
						label="<%= true %>"
						message="inactive"
					/>
				</c:otherwise>
			</c:choose>
		</c:if>
	</aui:col>

	<c:if test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER_CLUSTER) %>">
		<aui:col md="12">
			<span class="bold uppercase"><liferay-ui:message key="maximum-connections" />:</span>

			<%= licenseKey.getMaxHttpSessions() %>
		</aui:col>
	</c:if>

	<c:if test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_PER_USER) %>">
		<aui:col md="4">
			<span class="bold uppercase"><liferay-ui:message key="maximum-concurrent-users" />:</span>

			<%= LanguageUtil.get(request, OfferingDefinitionConstants.getMaxConcurrentUsersLabel(licenseKey.getMaxConcurrentUsers())) %>
		</aui:col>

		<aui:col md="4">
			<span class="bold uppercase"><liferay-ui:message key="maximum-users" />:</span>

			<%= LanguageUtil.get(request, OfferingDefinitionConstants.getMaxUsersLabel(licenseKey.getMaxUsers())) %>
		</aui:col>
	</c:if>

	<c:if test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) %>">
		<aui:col md="12">
			<span class="bold uppercase"><liferay-ui:message key="maximum-servers" />:</span>

			<%= licenseKey.getMaxServers() %>
		</aui:col>
	</c:if>

	<c:choose>
		<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) %>">

			<%
			List<LicenseKey> clusterLicenseKeys = LicenseKeyLocalServiceUtil.getOfferingEntryLicenseKeys(licenseKey.getOfferingEntryId(), licenseKey.getClusterId());

			licenseKeys.removeAll(clusterLicenseKeys);

			for (int i = 0; i < clusterLicenseKeys.size(); i++) {
				LicenseKey clusterLicenseKey = clusterLicenseKeys.get(i);
			%>

				<div class="separator"></div>

				<aui:col md="4">
					<span class="bold uppercase"><liferay-ui:message key="owner" />:</span>

					<%= HtmlUtil.escape(clusterLicenseKey.getOwner()) %>
				</aui:col>

				<aui:col md="8">
					<span class="bold uppercase"><liferay-ui:message key="description" />:</span>

					<%= HtmlUtil.escape(clusterLicenseKey.getDescription()) %>
				</aui:col>

				<aui:col md="4">
					<span class="bold uppercase"><liferay-ui:message key="host-name" />:</span>

					<%= HtmlUtil.escape(clusterLicenseKey.getHostName()) %>
				</aui:col>

				<aui:col md="4">
					<span class="bold uppercase vertical-align-top"><liferay-ui:message key="ip-addresses" />:</span>

					<div class="inline-block">

						<%
						for (String ipAddress : StringUtil.split(clusterLicenseKey.getIpAddresses())) {
						%>

							<div>
								<%= ipAddress %>
							</div>

						<%
						}
						%>

					</div>

				</aui:col>

				<aui:col md="4">
					<span class="bold uppercase vertical-align-top"><liferay-ui:message key="mac-addresses" />:</span>

					<div class="inline-block">

						<%
						for (String macAddress : StringUtil.split(clusterLicenseKey.getMacAddresses())) {
						%>

							<div>
								<%= macAddress %>
							</div>

						<%
						}
						%>

					</div>

				</aui:col>

				<aui:col md="12">
					<span class="bold uppercase"><liferay-ui:message key="status" />:</span>

					<c:choose>
						<c:when test="<%= clusterLicenseKey.isExpired() %>">
							<liferay-ui:icon
								image="close"
								label="<%= true %>"
								message="expired"
							/>
						</c:when>
						<c:when test="<%= clusterLicenseKey.isActive() %>">
							<liferay-ui:icon
								image="activate"
								label="<%= true %>"
								message="active"
							/>
						</c:when>
						<c:otherwise>
							<liferay-ui:icon
								image="deactivate"
								label="<%= true %>"
								message="inactive"
							/>
						</c:otherwise>
					</c:choose>
				</aui:col>

				<aui:col md="12">
					<portlet:resourceURL id="licenseKey" var="downloadLicenseFileURL">
						<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(clusterLicenseKey.getLicenseKeyId()) %>" />
					</portlet:resourceURL>

					<liferay-ui:icon
						image="download"
						label="<%= true %>"
						message="download-license-file"
						method="get"
						url="<%= downloadLicenseFileURL.toString() %>"
					/>

					<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, clusterLicenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADVANCED) %>">
						<portlet:actionURL name="updateLicenseKey" var="activateLicenseKeyURL">
							<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
							<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
							<portlet:param name="licenseKeySetId" value="<%= String.valueOf(licenseKeySetId) %>" />
							<portlet:param name="licenseKeyId" value="<%= String.valueOf(clusterLicenseKey.getLicenseKeyId()) %>" />
							<portlet:param name="offeringEntryId" value="<%= String.valueOf(clusterLicenseKey.getOfferingEntryId()) %>" />
							<portlet:param name="active" value="<%= String.valueOf(!clusterLicenseKey.isActive()) %>" />
						</portlet:actionURL>

						<%
						String url = "location.href = '" + HttpUtil.encodeURL(activateLicenseKeyURL.toString()) + "'";

						if (clusterLicenseKey.isActive()) {
							url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-deactivate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
						}
						else {
							url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-activate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
						}
						%>

						<liferay-ui:icon
							image='<%= clusterLicenseKey.isActive() ? "deactivate" : "activate" %>'
							label="<%= true %>"
							message='<%= clusterLicenseKey.isActive() ? "deactivate" : "activate" %>'
							url="<%= url %>"
						/>
					</c:if>
				</aui:col>

			<%
			}
			%>

			<div class="separator"></div>

			<c:if test="<%= OSBAccountEntryPermission.contains(permissionChecker, licenseKeySet.getAccountEntryId(), OSBActionKeys.ADD_LICENSE) %>">
				<aui:col md="12">
					<portlet:renderURL var="addLicenseKeyURL">
						<portlet:param name="mvcPath" value="/license/edit_license_key.jsp" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="licenseKeySetId" value="<%= String.valueOf(licenseKeySetId) %>" />
						<portlet:param name="offeringEntryId" value="<%= String.valueOf(licenseKey.getOfferingEntryId()) %>" />
						<portlet:param name="productEntryId" value="<%= String.valueOf(licenseKey.getProductEntryId()) %>" />
						<portlet:param name="licenseEntryId" value="<%= String.valueOf(licenseKey.getLicenseEntryId()) %>" />
						<portlet:param name="clusterId" value="<%= String.valueOf(licenseKey.getClusterId()) %>" />
						<portlet:param name="productVersion" value="<%= String.valueOf(licenseKey.getProductVersion()) %>" />
						<portlet:param name="maxServers" value="<%= String.valueOf(licenseKey.getMaxServers()) %>" />
					</portlet:renderURL>

					<aui:button onClick="<%= addLicenseKeyURL %>" value="add-new-cluster-key" />
				</aui:col>
			</c:if>
		</c:when>
		<c:otherwise>
			<c:if test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_LIMITED) || licenseEntryType.equals(LicenseEntryConstants.TYPE_PER_USER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_PRODUCTION) %>">
				<aui:col md="4">
					<span class="bold uppercase"><liferay-ui:message key="host-name" />:</span>

					<%= HtmlUtil.escape(licenseKey.getHostName()) %>
				</aui:col>

				<aui:col md="4">
					<span class="bold uppercase vertical-align-top"><liferay-ui:message key="ip-addresses" />:</span>

					<div class="inline-block">

						<%
						for (String ipAddress : StringUtil.split(licenseKey.getIpAddresses())) {
						%>

							<div>
								<%= ipAddress %>
							</div>

						<%
						}
						%>

					</div>

				</aui:col>

				<aui:col md="4">
					<span class="bold uppercase vertical-align-top"><liferay-ui:message key="mac-addresses" />:</span>

					<div class="inline-block">

						<%
						for (String macAddress : StringUtil.split(licenseKey.getMacAddresses())) {
						%>

							<div>
								<%= macAddress %>
							</div>

						<%
						}
						%>

					</div>
				</aui:col>

				<%
				String serverId = licenseKey.getServerId();
				%>

				<c:if test="<%= Validator.isNotNull(serverId) %>">
					<aui:col md="12">
						<span class="bold uppercase"><liferay-ui:message key="server-id" />:</span>

						<%= serverId %>
					</aui:col>
				</c:if>
			</c:if>

			<aui:col md="12">
				<c:if test="<%= licenseKey.isActive() && ((licenseKey.getLicenseVersion() >= 2) || licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER_CLUSTER)) %>">
					<portlet:resourceURL id="licenseKey" var="downloadLicenseFileURL">
						<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
					</portlet:resourceURL>

					<liferay-ui:icon
						image="download"
						label="<%= true %>"
						message="download-license-file"
						method="get"
						url="<%= downloadLicenseFileURL.toString() %>"
					/>
				</c:if>

				<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADMIN) %>">
					<portlet:renderURL var="moveLicenseKeyURL">
						<portlet:param name="mvcPath" value="/license/move_license_key.jsp" />
						<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
						<portlet:param name="offeringEntryId" value="<%= String.valueOf(licenseKey.getOfferingEntryId()) %>" />
					</portlet:renderURL>

					<liferay-ui:icon
						image="forward"
						label="<%= true %>"
						message="move-license"
						url="<%= moveLicenseKeyURL.toString() %>"
					/>
				</c:if>

				<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADVANCED) %>">
					<portlet:actionURL name="updateLicenseKey" var="activateLicenseKeyURL">
						<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
						<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
						<portlet:param name="licenseKeySetId" value="<%= String.valueOf(licenseKeySetId) %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
						<portlet:param name="offeringEntryId" value="<%= String.valueOf(licenseKey.getOfferingEntryId()) %>" />
						<portlet:param name="active" value="<%= String.valueOf(!licenseKey.isActive()) %>" />
					</portlet:actionURL>

					<%
					String url = "location.href = '" + HttpUtil.encodeURL(activateLicenseKeyURL.toString()) + "'";

					if (licenseKey.isActive()) {
						url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-deactivate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
					}
					else {
						url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-activate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
					}
					%>

					<liferay-ui:icon
						image='<%= licenseKey.isActive() ? "deactivate" : "activate" %>'
						label="<%= true %>"
						message='<%= licenseKey.isActive() ? "deactivate" : "activate" %>'
						url="<%= url %>"
					/>
				</c:if>

				<c:if test="<%= licenseKey.canRenew() && OSBAccountEntryPermission.contains(permissionChecker, licenseKeySet.getAccountEntryId(), OSBActionKeys.ADD_LICENSE) %>">
					<div class="license-duration pull-right">
						<liferay-ui:message key="start-date" />:

						<liferay-ui:input-date
							dayParam='<%= "startDay_" + licenseKey.getLicenseKeyId() %>'
							dayValue="<%= calendar.get(Calendar.DAY_OF_MONTH) %>"
							firstEnabledDate="<%= firstEnabledDate %>"
							lastEnabledDate="<%= lastEnabledDate %>"
							monthParam='<%= "startMonth_" + licenseKey.getLicenseKeyId() %>'
							monthValue="<%= calendar.get(Calendar.MONTH) %>"
							name="startDate"
							yearParam='<%= "startYear_" + licenseKey.getLicenseKeyId() %>'
							yearValue="<%= calendar.get(Calendar.YEAR) %>"
						/>

						<c:choose>
							<c:when test="<%= !RoleLocalServiceUtil.hasUserRole(user.getUserId(), OSBConstants.ROLE_OSB_TRIAL_LICENSE_ADMIN_ID) %>">
								<liferay-ui:message key="duration" />:

								<aui:select inlineField="<%= true %>" label="" name='<%= "renewTime_" + licenseKey.getLicenseKeyId() %>'>
									<aui:option label="2-weeks" value="14" />
									<aui:option label="30-days" value="30" />
									<aui:option label="60-days" value="60" />
									<aui:option label="1-year" value="365" />
								</aui:select>
							</c:when>
							<c:otherwise>
								<aui:input name='<%= "renewTime_" + licenseKey.getLicenseKeyId() %>' type="hidden" value="30" />
							</c:otherwise>
						</c:choose>

						<aui:button onClick='<%= renderResponse.getNamespace() + "renewLicenseKey(" + licenseKey.getLicenseKeyId() + ");" %>' value="renew" />
					</div>
				</c:if>
			</aui:col>
		</c:otherwise>
	</c:choose>
</aui:row>