<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="<%= cssClass %>" id="<portlet:namespace /><%= licenseKey.getOfferingEntryId() %>-<%= licenseKey.getClusterId() %>">
	<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADMIN) %>">
		<div class="col-md-4">
			<span class="bold uppercase"><liferay-ui:message key="created-by" />:</span>

			<%= HtmlUtil.escape(PortalUtil.getUserName(licenseKey.getUserId(), licenseKey.getUserName())) %>
		</div>

		<div class="col-md-8">
			<span class="bold uppercase"><liferay-ui:message key="last-modified" />:</span>

			<%= HtmlUtil.escape(PortalUtil.getUserName(licenseKey.getModifiedUserId(), licenseKey.getModifiedUserName())) %> <liferay-ui:message key="on" /> <%= longDateFormatDateTime.format(licenseKey.getModifiedDate()) %>
		</div>
	</c:if>

	<c:if test="<%= !licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) %>">
		<div class="col-md-4">
			<span class="bold uppercase"><liferay-ui:message key="owner" />:</span>

			<%= HtmlUtil.escape(licenseKey.getOwner()) %>
		</div>

		<div class="col-md-8">
			<span class="bold uppercase"><liferay-ui:message key="description" />:</span>

			<%= HtmlUtil.escape(licenseKey.getDescription()) %>
		</div>
	</c:if>

	<div class="col-md-4">
		<span class="bold uppercase"><liferay-ui:message key="product" />:</span>

		<%= productEntryName %>

		<br />

		<span class="bold uppercase"><liferay-ui:message key="start-date" />:</span>

		<c:choose>
			<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_TRIAL) %>">
				<liferay-ui:message key="registration" />
			</c:when>
			<c:otherwise>
				<%= longDateFormatDate.format(licenseKey.getStartDate()) %>
			</c:otherwise>
		</c:choose>
	</div>

	<div class="col-md-4">
		<span class="bold uppercase"><liferay-ui:message key="type" />:</span>

		<%= LanguageUtil.get(request, licenseEntryType) %>

		<br />

		<c:choose>
			<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_TRIAL) %>">
				<span class="bold uppercase"><liferay-ui:message key="lifetime" />:</span>

				<%
				Date startDate = licenseKey.getStartDate();
				Date expirationDate = licenseKey.getExpirationDate();
				%>

				<%= (expirationDate.getTime() - startDate.getTime()) / Time.DAY %> <liferay-ui:message key="days" />
			</c:when>
			<c:otherwise>
				<span class="bold uppercase"><liferay-ui:message key="expiration-date" />:</span>

				<%= longDateFormatDate.format(licenseKey.getExpirationDate()) %>
			</c:otherwise>
		</c:choose>
	</div>

	<div class="col-md-4">
		<span class="bold uppercase"><liferay-ui:message key="version" />:</span>

		<%= licenseKey.getProductVersionLabel() %>

		<c:if test="<%= !licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) %>">
			<span class="bold uppercase"><liferay-ui:message key="status" />:</span>

			<c:choose>
				<c:when test="<%= licenseKey.isExpired() %>">
					<liferay-ui:icon
						image="close"
						label="<%= true %>"
						message="expired"
					/>
				</c:when>
				<c:when test="<%= licenseKey.isActive() %>">
					<liferay-ui:icon
						image="activate"
						label="<%= true %>"
						message="active"
					/>
				</c:when>
				<c:otherwise>
					<liferay-ui:icon
						image="deactivate"
						label="<%= true %>"
						message="inactive"
					/>
				</c:otherwise>
			</c:choose>
		</c:if>
	</div>

	<c:if test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER_CLUSTER) %>">
		<div class="col-md-12">
			<span class="bold uppercase"><liferay-ui:message key="maximum-connections" />:</span>

			<%= licenseKey.getMaxHttpSessions() %>
		</div>
	</c:if>

	<c:if test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_PER_USER) %>">
		<div class="col-md-4">
			<span class="bold uppercase"><liferay-ui:message key="maximum-concurrent-users" />:</span>

			<%= LanguageUtil.get(request, OfferingDefinitionConstants.getMaxConcurrentUsersLabel(licenseKey.getMaxConcurrentUsers())) %>
		</div>

		<div class="col-md-4">
			<span class="bold uppercase"><liferay-ui:message key="maximum-users" />:</span>

			<%= LanguageUtil.get(request, OfferingDefinitionConstants.getMaxUsersLabel(licenseKey.getMaxUsers())) %>
		</div>
	</c:if>

	<c:if test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) %>">
		<div class="col-md-12">
			<span class="bold uppercase"><liferay-ui:message key="maximum-servers" />:</span>

			<%= licenseKey.getMaxServers() %>
		</div>
	</c:if>

	<c:choose>
		<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) %>">

			<%
			List<LicenseKey> clusterLicenseKeys = LicenseKeyLocalServiceUtil.getOfferingEntryLicenseKeys(licenseKey.getOfferingEntryId(), licenseKey.getClusterId());

			licenseKeys.removeAll(clusterLicenseKeys);

			for (int i = 0; i < clusterLicenseKeys.size(); i++) {
				LicenseKey clusterLicenseKey = clusterLicenseKeys.get(i);
			%>

				<div class="separator"></div>

				<div class="col-md-4">
					<span class="bold uppercase"><liferay-ui:message key="owner" />:</span>

					<%= HtmlUtil.escape(clusterLicenseKey.getOwner()) %>
				</div>

				<div class="col-md-8">
					<span class="bold uppercase"><liferay-ui:message key="description" />:</span>

					<%= HtmlUtil.escape(clusterLicenseKey.getDescription()) %>
				</div>

				<div class="col-md-4">
					<span class="bold uppercase"><liferay-ui:message key="host-name" />:</span>

					<%= HtmlUtil.escape(clusterLicenseKey.getHostName()) %>

					<br />

					<span class="bold uppercase"><liferay-ui:message key="status" />:</span>

					<c:choose>
						<c:when test="<%= clusterLicenseKey.isExpired() %>">
							<liferay-ui:icon
								image="close"
								label="<%= true %>"
								message="expired"
							/>
						</c:when>
						<c:when test="<%= clusterLicenseKey.isActive() %>">
							<liferay-ui:icon
								image="activate"
								label="<%= true %>"
								message="active"
							/>
						</c:when>
						<c:otherwise>
							<liferay-ui:icon
								image="deactivate"
								label="<%= true %>"
								message="inactive"
							/>
						</c:otherwise>
					</c:choose>
				</div>

				<div class="col-md-4">
					<span class="bold uppercase"><liferay-ui:message key="ip-addresses" />:</span>

					<%
					for (String ipAddress : StringUtil.split(clusterLicenseKey.getIpAddresses())) {
					%>

						<%= ipAddress %><br />

					<%
					}
					%>

				</div>

				<div class="col-md-4">
					<span class="bold uppercase"><liferay-ui:message key="mac-addresses" />:</span>

					<%
					for (String macAddress : StringUtil.split(clusterLicenseKey.getMacAddresses())) {
					%>

						<%= macAddress %><br />

					<%
					}
					%>
				</div>

				<portlet:resourceURL id="licenseKey" var="downloadLicenseFileURL">
					<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="licenseKeyId" value="<%= String.valueOf(clusterLicenseKey.getLicenseKeyId()) %>" />
				</portlet:resourceURL>

				<liferay-ui:icon
					image="download"
					label="<%= true %>"
					message="download-license-file"
					method="get"
					url="<%= downloadLicenseFileURL.toString() %>"
				/>

				<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, clusterLicenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADVANCED) %>">
					<portlet:actionURL name="updateLicenseKey" var="activateLicenseKeyURL">
						<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
						<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
						<portlet:param name="licenseKeySetId" value="<%= String.valueOf(licenseKeySetId) %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(clusterLicenseKey.getLicenseKeyId()) %>" />
						<portlet:param name="offeringEntryId" value="<%= String.valueOf(clusterLicenseKey.getOfferingEntryId()) %>" />
						<portlet:param name="active" value="<%= String.valueOf(!clusterLicenseKey.isActive()) %>" />
					</portlet:actionURL>

					<%
					String url = "location.href = '" + HttpUtil.encodeURL(activateLicenseKeyURL.toString()) + "'";

					if (clusterLicenseKey.isActive()) {
						url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-deactivate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
					}
					else {
						url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-activate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
					}
					%>

					<liferay-ui:icon
						image='<%= clusterLicenseKey.isActive() ? "deactivate" : "activate" %>'
						label="<%= true %>"
						message='<%= clusterLicenseKey.isActive() ? "deactivate" : "activate" %>'
						url="<%= url %>"
					/>
				</c:if>

			<%
			}
			%>

			<div class="separator"></div>

			<c:if test="<%= OSBAccountEntryPermission.contains(permissionChecker, licenseKeySet.getAccountEntryId(), OSBActionKeys.ADD_LICENSE) %>">
				<portlet:renderURL var="addLicenseKeyURL">
					<portlet:param name="mvcPath" value="/license/edit_license_key.jsp" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="licenseKeySetId" value="<%= String.valueOf(licenseKeySetId) %>" />
					<portlet:param name="offeringEntryId" value="<%= String.valueOf(licenseKey.getOfferingEntryId()) %>" />
					<portlet:param name="productEntryId" value="<%= String.valueOf(licenseKey.getProductEntryId()) %>" />
					<portlet:param name="licenseEntryId" value="<%= String.valueOf(licenseKey.getLicenseEntryId()) %>" />
					<portlet:param name="clusterId" value="<%= String.valueOf(licenseKey.getClusterId()) %>" />
					<portlet:param name="productVersion" value="<%= String.valueOf(licenseKey.getProductVersion()) %>" />
					<portlet:param name="maxServers" value="<%= String.valueOf(licenseKey.getMaxServers()) %>" />
				</portlet:renderURL>

				<aui:a cssClass="btn btn-default" href="<%= addLicenseKeyURL %>" label="add-new-cluster-key" />
			</c:if>
		</c:when>
		<c:otherwise>
			<c:if test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_LIMITED) || licenseEntryType.equals(LicenseEntryConstants.TYPE_PER_USER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_PRODUCTION) %>">
				<div class="col-md-4">
					<span class="bold uppercase">
						<liferay-ui:message key="host-name" />:
					</span>

					<%= HtmlUtil.escape(licenseKey.getHostName()) %>
				</div>

				<div class="col-md-4">
					<span class="bold uppercase"><liferay-ui:message key="ip-addresses" />:</span>

					<%
					for (String ipAddress : StringUtil.split(licenseKey.getIpAddresses())) {
					%>

						<%= ipAddress %><br />

					<%
					}
					%>
				</div>

				<div class="col-md-4">
					<span class="bold uppercase"><liferay-ui:message key="mac-addresses" />:</span>

					<%
					for (String macAddress : StringUtil.split(licenseKey.getMacAddresses())) {
					%>

						<%= macAddress %><br />

					<%
					}
					%>
				</div>

				<%
				String serverId = licenseKey.getServerId();
				%>

				<c:if test="<%= Validator.isNotNull(serverId) %>">
					<div class="col-md-12">
						<span class="bold uppercase"><liferay-ui:message key="server-id" />:</span>

						<%= serverId %>
					</div>
				</c:if>
			</c:if>

			<div class="col-md-12">
				<c:if test="<%= licenseKey.isActive() && ((licenseKey.getLicenseVersion() >= 2) || licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER_CLUSTER)) %>">
					<portlet:resourceURL id="licenseKey" var="downloadLicenseFileURL">
						<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
					</portlet:resourceURL>

					<liferay-ui:icon
						image="download"
						label="<%= true %>"
						message="download-license-file"
						method="get"
						url="<%= downloadLicenseFileURL.toString() %>"
					/>
				</c:if>

				<c:if test="<%= canSplit && OSBLicenseKeySetPermission.contains(permissionChecker, licenseKeySetId, OSBActionKeys.UPDATE) %>">
					<portlet:renderURL var="splitLicenseKeyURL">
						<portlet:param name="mvcPath" value="/license/split_license_key_set.jsp" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
					</portlet:renderURL>

					<liferay-ui:icon
						image="unlink"
						label="<%= true %>"
						message="split-license"
						url="<%= splitLicenseKeyURL.toString() %>"
					/>
				</c:if>

				<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADMIN) %>">
					<portlet:renderURL var="moveLicenseKeyURL">
						<portlet:param name="mvcPath" value="/license/move_license_key.jsp" />
						<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
						<portlet:param name="offeringEntryId" value="<%= String.valueOf(licenseKey.getOfferingEntryId()) %>" />
					</portlet:renderURL>

					<liferay-ui:icon
						image="forward"
						label="<%= true %>"
						message="move-license"
						url="<%= moveLicenseKeyURL.toString() %>"
					/>
				</c:if>

				<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADVANCED) %>">
					<portlet:actionURL name="updateLicenseKey" var="activateLicenseKeyURL">
						<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
						<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
						<portlet:param name="licenseKeySetId" value="<%= String.valueOf(licenseKeySetId) %>" />
						<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
						<portlet:param name="offeringEntryId" value="<%= String.valueOf(licenseKey.getOfferingEntryId()) %>" />
						<portlet:param name="active" value="<%= String.valueOf(!licenseKey.isActive()) %>" />
					</portlet:actionURL>

					<%
					String url = "location.href = '" + HttpUtil.encodeURL(activateLicenseKeyURL.toString()) + "'";

					if (licenseKey.isActive()) {
						url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-deactivate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
					}
					else {
						url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-activate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
					}
					%>

					<liferay-ui:icon
						image='<%= licenseKey.isActive() ? "deactivate" : "activate" %>'
						label="<%= true %>"
						message='<%= licenseKey.isActive() ? "deactivate" : "activate" %>'
						url="<%= url %>"
					/>
				</c:if>

				<c:if test="<%= licenseKey.canRenew() && OSBAccountEntryPermission.contains(permissionChecker, licenseKeySet.getAccountEntryId(), OSBActionKeys.ADD_LICENSE) %>">
					<div class="license-duration pull-right">
						<liferay-ui:message key="start-date" />:

						<liferay-ui:input-date
							dayParam='<%= "startDay_" + licenseKey.getLicenseKeyId() %>'
							dayValue="<%= calendar.get(Calendar.DAY_OF_MONTH) %>"
							firstEnabledDate="<%= firstEnabledDate %>"
							lastEnabledDate="<%= lastEnabledDate %>"
							monthParam='<%= "startMonth_" + licenseKey.getLicenseKeyId() %>'
							monthValue="<%= calendar.get(Calendar.MONTH) %>"
							name="startDate"
							yearParam='<%= "startYear_" + licenseKey.getLicenseKeyId() %>'
							yearValue="<%= calendar.get(Calendar.YEAR) %>"
						/>

						<c:choose>
							<c:when test="<%= !RoleLocalServiceUtil.hasUserRole(user.getUserId(), OSBConstants.ROLE_OSB_TRIAL_LICENSE_ADMIN_ID) %>">
								<liferay-ui:message key="duration" />:

								<aui:select inlineField="<%= true %>" label="" name='<%= "renewTime_" + licenseKey.getLicenseKeyId() %>'>
									<aui:option label="2-weeks" value="14" />
									<aui:option label="30-days" value="30" />
									<aui:option label="60-days" value="60" />
									<aui:option label="1-year" value="365" />
								</aui:select>
							</c:when>
							<c:otherwise>
								<aui:input name='<%= "renewTime_" + licenseKey.getLicenseKeyId() %>' type="hidden" value="30" />
							</c:otherwise>
						</c:choose>

						<aui:a cssClass="btn" href='<%= "javascript:" + renderResponse.getNamespace() + "renewLicenseKey(" + licenseKey.getLicenseKeyId() + ");" %>' label="renew" />
					</div>
				</c:if>
			</div>
		</c:otherwise>
	</c:choose>
</div>