<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean licenseAdmin = AccountWorkerLocalServiceUtil.hasAccountWorkerRole(user.getUserId(), AccountWorkerConstants.ROLE_SALES) || RoleLocalServiceUtil.hasUserRole(user.getUserId(), OSBConstants.ROLE_OSB_ACCOUNT_ADMIN_ID) || RoleLocalServiceUtil.hasUserRole(user.getUserId(), OSBConstants.ROLE_OSB_ADMINISTRATOR_ID) || RoleLocalServiceUtil.hasUserRole(user.getUserId(), OSBConstants.ROLE_OSB_TRIAL_LICENSE_ADMIN_ID);

Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_license_key_search"
>
	<div class="w100">
		<div class="content-column w33">
			<div class="content-column-content left-column">
				<h2>
					<liferay-ui:message key="project" />
				</h2>

				<aui:input label="" name="<%= displayTerms.ACCOUNT_ENTRY_NAME %>" size="20" type="text" value="<%= displayTerms.getAccountEntryName() %>" />
			</div>
		</div>

		<div class="content-column w33">
			<div class="content-column-content middle-column">
				<h2>
					<liferay-ui:message key="name" />
				</h2>

				<aui:input label="" name="<%= displayTerms.LICENSE_KEY_SET_NAME %>" size="20" type="text" value="<%= displayTerms.getLicenseKeySetName() %>" />
			</div>
		</div>

		<div class="content-column w33">
			<div class="content-column-content right-column">
				<h2>
					<liferay-ui:message key="owner" />
				</h2>

				<aui:input label="" name="<%= displayTerms.OWNER %>" size="20" type="text" value="<%= displayTerms.getOwner() %>" />
			</div>
		</div>
	</div>

	<div class="w100">
		<div class="content-column w33">
			<div class="content-column-content left-column">
				<h2>
					<liferay-ui:message key="description" />
				</h2>

				<aui:input label="" name="<%= displayTerms.DESCRIPTION %>" size="20" type="text" value="<%= displayTerms.getDescription() %>" />
			</div>
		</div>

		<div class="content-column w33">
			<div class="content-column-content middle-column">
				<h2>
					<liferay-ui:message key="host-name" />
				</h2>

				<aui:input label="" name="<%= displayTerms.HOST_NAME %>" size="20" type="text" value="<%= displayTerms.getHostName() %>" />
			</div>
		</div>

		<div class="content-column w33">
			<div class="content-column-content right-column">
				<h2>
					<liferay-ui:message key="ip-address" />
				</h2>

				<aui:input label="" name="<%= displayTerms.IP_ADDRESS %>" size="20" type="text" value="<%= displayTerms.getIpAddress() %>" />
			</div>
		</div>
	</div>

	<div class="w100">
		<div class="content-column w33">
			<div class="content-column-content left-column">
				<h2>
					<liferay-ui:message key="mac-address" />
				</h2>

				<aui:input label="" name="<%= displayTerms.MAC_ADDRESS %>" size="20" type="text" value="<%= displayTerms.getMacAddress() %>" />
			</div>
		</div>

		<div class="content-column w33">
			<div class="content-column-content middle-column">
				<h2>
					<liferay-ui:message key="server-id" />
				</h2>

				<aui:input label="" name="<%= displayTerms.SERVER_ID %>" size="20" type="text" value="<%= displayTerms.getServerId() %>" />
			</div>
		</div>

		<div class="content-column w33">
			<div class="content-column-content right-column">
				<h2>
					<liferay-ui:message key="key" />
				</h2>

				<aui:input label="" name="<%= displayTerms.KEY %>" size="20" type="text" value="<%= displayTerms.getKey() %>" />
			</div>
		</div>
	</div>

	<div class="w100">
		<div class="content-column w33">
			<div class="content-column-content left-column">
				<h2>
					<liferay-ui:message key="created-by" />
				</h2>

				<aui:select label="" name="<%= displayTerms.CREATE_USER_ID %>">
					<aui:option value="" />
					<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getCreateUserId() %>" value="<%= user.getUserId() %>" />

					<c:if test="<%= (displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId()) %>">
						<aui:option label="<%= displayTerms.getCreateUserName() %>" selected="<%= true %>" value="<%= displayTerms.getCreateUserId() %>" />
					</c:if>
				</aui:select>

				<aui:input name="<%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= displayTerms.getCreateUserName() %>" />

				<portlet:renderURL var="selectCreateUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/license/select_user.jsp" />
					<portlet:param name="userParam" value="licenseKeyCreateUsers" />
					<portlet:param name="callback" value="selectCreateUser" />
				</portlet:renderURL>

				<%
				String taglibSelectCreateUser = "var createUserWindow = window.open('" + selectCreateUserURL + "', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectCreateUser %>" value="choose" />
			</div>
		</div>

		<div class="content-column w33">
			<div class="content-column-content middle-column">
				<h2>
					<liferay-ui:message key="last-edited-by" />
				</h2>

				<aui:select label="" name="<%= displayTerms.MODIFIED_USER_ID %>">
					<aui:option value="" />
					<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getModifiedUserId() %>" value="<%= user.getUserId() %>" />

					<c:if test="<%= (displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId()) %>">
						<aui:option label="<%= displayTerms.getModifiedUserName() %>" selected="<%= true %>" value="<%= displayTerms.getModifiedUserId() %>" />
					</c:if>
				</aui:select>

				<aui:input name="<%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= displayTerms.getModifiedUserName() %>" />

				<portlet:renderURL var="selectModifiedUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/license/select_user.jsp" />
					<portlet:param name="userParam" value="licenseKeyModifiedUsers" />
					<portlet:param name="callback" value="selectModifiedUser" />
				</portlet:renderURL>

				<%
				String taglibSelectModifiedUser = "var modifiedUserWindow = window.open('" + selectModifiedUserURL + "', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectModifiedUser %>" value="choose" />
			</div>
		</div>

		<div class="content-column w33">
			<div class="content-column-content right-column">
				<c:if test="<%= licenseAdmin %>">
					<h2>
						<liferay-ui:message key="active" />
					</h2>

					<aui:select label="" name="<%= displayTerms.ACTIVE %>">
						<aui:option />
						<aui:option label="<%= Boolean.TRUE.toString() %>" selected="<%= displayTerms.hasActive() && displayTerms.isActive() %>" value="1" />
						<aui:option label="<%= Boolean.FALSE.toString() %>" selected="<%= displayTerms.hasActive() && !displayTerms.isActive() %>" value="0" />
					</aui:select>
				</c:if>
			</div>
		</div>
	</div>

	<div class="w100">
		<div class="content-column w100">
			<div class="content-column-content">
				<h2 class="license-input-heading">
					<liferay-ui:message key="license-type" />
				</h2>

				<%
				List<LicenseEntry> licenseEntries = LicenseEntryLocalServiceUtil.getLicenseEntries(QueryUtil.ALL_POS, QueryUtil.ALL_POS);
				%>

				<liferay-util:include page="/common/multiple_select_checkboxes.jsp" servletContext="<%= application %>">
					<liferay-util:param name="curValues" value="<%= StringUtil.merge(displayTerms.getLicenseEntryIds()) %>" />
					<liferay-util:param name="itemsPerColumn" value="7" />
					<liferay-util:param name="labels" value='<%= ListUtil.toString(licenseEntries, "name") %>' />
					<liferay-util:param name="name" value="<%= displayTerms.LICENSE_ENTRY_IDS %>" />
					<liferay-util:param name="values" value='<%= ListUtil.toString(licenseEntries, "licenseEntryId") %>' />
				</liferay-util:include>
			</div>
		</div>

		<div class="content-column w100">
			<div class="content-column-content">
				<h2 class="license-input-heading">
					<liferay-ui:message key="product" />
				</h2>

				<%
				List<ProductEntry> productEntries = ProductEntryLocalServiceUtil.getProductEntries(QueryUtil.ALL_POS, QueryUtil.ALL_POS);
				%>

				<liferay-util:include page="/common/multiple_select_checkboxes.jsp" servletContext="<%= application %>">
					<liferay-util:param name="curValues" value="<%= StringUtil.merge(displayTerms.getProductEntryIds()) %>" />
					<liferay-util:param name="itemsPerColumn" value="7" />
					<liferay-util:param name="labels" value='<%= ListUtil.toString(productEntries, "name") %>' />
					<liferay-util:param name="name" value="<%= displayTerms.PRODUCT_ENTRY_IDS %>" />
					<liferay-util:param name="values" value='<%= ListUtil.toString(productEntries, "productEntryId") %>' />
				</liferay-util:include>
			</div>
		</div>

		<div class="content-column w100">
			<div class="content-column-content">
				<h2 class="license-input-heading">
					<liferay-ui:message key="product-version" />
				</h2>

				<%
				List<ListType> productVersionTypes = ListUtil.copy(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_PORTAL_ALL_VERSIONS));

				productVersionTypes.addAll(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_DIGITAL_ENTERPRISE_ALL_VERSIONS));
				%>

				<liferay-util:include page="/common/multiple_select_checkboxes.jsp" servletContext="<%= application %>">
					<liferay-util:param name="curValues" value="<%= StringUtil.merge(displayTerms.getProductVersions()) %>" />
					<liferay-util:param name="itemsPerColumn" value="6" />
					<liferay-util:param name="labels" value='<%= ListUtil.toString(productVersionTypes, "name") %>' />
					<liferay-util:param name="name" value="<%= displayTerms.PRODUCT_VERSIONS %>" />
					<liferay-util:param name="values" value='<%= ListUtil.toString(productVersionTypes, "listTypeId") %>' />
				</liferay-util:include>
			</div>
		</div>
	</div>

	<div class="w100">
		<div class="content-column w50">
			<div class="content-column-content left-column">
				<h2 class="license-input-heading">
					<liferay-ui:message key="created-between" />
				</h2>

				<div class="w100">
					<liferay-ui:message key="begin-date" />

					<liferay-ui:input-date
						cssClass="w100"
						dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getCreateDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
						name="createDateGT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getCreateDateGTYear() %>"
					/>
				</div>

				<div class="w100">
					<liferay-ui:message key="end-date" />

					<liferay-ui:input-date
						cssClass="w100"
						dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getCreateDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
						name="createDateLT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getCreateDateLTYear() %>"
					/>
				</div>
			</div>
		</div>

		<div class="content-column w50">
			<div class="content-column-content right-column">
				<h2 class="license-input-heading">
					<liferay-ui:message key="modified-between" />
				</h2>

				<div class="w100">
					<liferay-ui:message key="begin-date" />

					<liferay-ui:input-date
						cssClass="w100"
						dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
						name="modifiedDateGT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
					/>
				</div>

				<div class="w100">
					<liferay-ui:message key="end-date" />

					<liferay-ui:input-date
						cssClass="w100"
						dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
						name="modifiedDateLT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
					/>
				</div>
			</div>
		</div>
	</div>

	<div class="w100">
		<div class="content-column w50">
			<div class="content-column-content left-column">
				<h2 class="license-input-heading">
					<liferay-ui:message key="started-between" />
				</h2>

				<div class="w100">
					<liferay-ui:message key="begin-date" />

					<liferay-ui:input-date
						cssClass="w100"
						dayParam="<%= displayTerms.START_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getStartDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.START_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getStartDateGTMonth() %>"
						name="startDateGT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.START_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getStartDateGTYear() %>"
					/>
				</div>

				<div class="w100">
					<liferay-ui:message key="end-date" />

					<liferay-ui:input-date
						cssClass="w100"
						dayParam="<%= displayTerms.START_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getStartDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.START_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getStartDateLTMonth() %>"
						name="startDateLT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.START_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getStartDateLTYear() %>"
					/>
				</div>
			</div>
		</div>

		<div class="w50">
			<div class="content-column-content right-column">
				<h2 class="license-input-heading">
					<liferay-ui:message key="expires-between" />
				</h2>

				<div class="w100">
					<liferay-ui:message key="begin-date" />

					<liferay-ui:input-date
						cssClass="w100"
						dayParam="<%= displayTerms.EXPIRATION_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getExpirationDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.EXPIRATION_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getExpirationDateGTMonth() %>"
						name="expirationDateGT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.EXPIRATION_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getExpirationDateGTYear() %>"
					/>
				</div>

				<div class="w100">
					<liferay-ui:message key="end-date" />

					<liferay-ui:input-date
						cssClass="w100"
						dayParam="<%= displayTerms.EXPIRATION_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getExpirationDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.EXPIRATION_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getExpirationDateLTMonth() %>"
						name="expirationDateLT"
						nullable="<%= true %>"
						showDisableCheckbox="<%= true %>"
						yearParam="<%= displayTerms.EXPIRATION_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getExpirationDateLTYear() %>"
					/>
				</div>
			</div>
		</div>
	</div>
</liferay-ui:search-toggle>

<aui:script>
	function <portlet:namespace />selectCreateUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = userName;
	}

	function <portlet:namespace />selectModifiedUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = userName;
	}
</aui:script>