<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
long[] offeringEntryIds = ParamUtil.getLongValues(request, "offeringEntryIds");

if (ArrayUtil.isNotEmpty(offeringEntryIds)) {
	results = LicenseKeyServiceUtil.getOfferingEntryGroupLicenseKeys(offeringEntryIds, false, true, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = LicenseKeyServiceUtil.getOfferingEntryGroupLicenseKeysCount(offeringEntryIds, false, true);
}
else if (searchTerms.isAdvancedSearch()) {
	results = LicenseKeyServiceUtil.search(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getAccountEntryName(), searchTerms.getLicenseKeySetName(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getLicenseEntryIds(), searchTerms.getProductEntryIds(), searchTerms.getProductEntryName(), null, searchTerms.getProductVersions(), searchTerms.getOwner(), searchTerms.getDescription(), searchTerms.getHostName(), searchTerms.getIpAddress(), searchTerms.getMacAddress(), searchTerms.getServerId(), searchTerms.getKey(), searchTerms.getExpirationDateGTDay(), searchTerms.getExpirationDateGTMonth(), searchTerms.getExpirationDateGTYear(), searchTerms.getExpirationDateLTDay(), searchTerms.getExpirationDateLTMonth(), searchTerms.getExpirationDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = LicenseKeyServiceUtil.searchCount(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getAccountEntryName(), searchTerms.getLicenseKeySetName(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getLicenseEntryIds(), searchTerms.getProductEntryIds(), searchTerms.getProductEntryName(), null, searchTerms.getProductVersions(), searchTerms.getOwner(), searchTerms.getDescription(), searchTerms.getHostName(), searchTerms.getIpAddress(), searchTerms.getMacAddress(), searchTerms.getServerId(), searchTerms.getKey(), searchTerms.getExpirationDateGTDay(), searchTerms.getExpirationDateGTMonth(), searchTerms.getExpirationDateGTYear(), searchTerms.getExpirationDateLTDay(), searchTerms.getExpirationDateLTMonth(), searchTerms.getExpirationDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = LicenseKeyServiceUtil.search(searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = LicenseKeyServiceUtil.searchCount(searchTerms.getKeywords(), searchTerms.getParams());
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>