<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long[] offeringEntryIds = ParamUtil.getLongValues(request, "offeringEntryIds");

if (ArrayUtil.isNotEmpty(offeringEntryIds)) {
	results = LicenseKeyServiceUtil.getOfferingEntryGroupLicenseKeys(offeringEntryIds, false, true, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = LicenseKeyServiceUtil.getOfferingEntryGroupLicenseKeysCount(offeringEntryIds, false, true);
}
else if (searchTerms.isAdvancedSearch()) {
	results = LicenseKeyServiceUtil.search(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getAccountEntryName(), searchTerms.getLicenseKeySetName(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getLicenseEntryIds(), searchTerms.getProductEntryIds(), searchTerms.getProductEntryName(), null, searchTerms.getProductVersions(), searchTerms.getOwner(), searchTerms.getDescription(), searchTerms.getHostName(), searchTerms.getIpAddress(), searchTerms.getMacAddress(), searchTerms.getServerId(), searchTerms.getKey(), searchTerms.getExpirationDateGTDay(), searchTerms.getExpirationDateGTMonth(), searchTerms.getExpirationDateGTYear(), searchTerms.getExpirationDateLTDay(), searchTerms.getExpirationDateLTMonth(), searchTerms.getExpirationDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = LicenseKeyServiceUtil.searchCount(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getAccountEntryName(), searchTerms.getLicenseKeySetName(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getLicenseEntryIds(), searchTerms.getProductEntryIds(), searchTerms.getProductEntryName(), null, searchTerms.getProductVersions(), searchTerms.getOwner(), searchTerms.getDescription(), searchTerms.getHostName(), searchTerms.getIpAddress(), searchTerms.getMacAddress(), searchTerms.getServerId(), searchTerms.getKey(), searchTerms.getExpirationDateGTDay(), searchTerms.getExpirationDateGTMonth(), searchTerms.getExpirationDateGTYear(), searchTerms.getExpirationDateLTDay(), searchTerms.getExpirationDateLTMonth(), searchTerms.getExpirationDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = LicenseKeyServiceUtil.search(searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = LicenseKeyServiceUtil.searchCount(searchTerms.getKeywords(), searchTerms.getParams());
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>