<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean osbTrialPurchased = ExpandoValueLocalServiceUtil.getData(themeDisplay.getCompanyId(), User.class.getName(), "OSB", "osbTrialPurchased", user.getUserId(), false);
%>

<c:if test='<%= SessionMessages.contains(request, "licenseKeySent") %>'>
	<div class="portlet-msg-success">
		<%= LanguageUtil.format(request, "your-license-key-was-sent-to-x", SessionMessages.get(request, "licenseKeySent")) %>
	</div>
</c:if>

<c:if test='<%= SessionMessages.contains(request, "salesNotified") %>'>
	<liferay-util:include page="/common/dialog.jsp" servletContext="<%= application %>">
		<liferay-util:param name="border" value="<%= Boolean.TRUE.toString() %>" />
		<liferay-util:param name="centered" value="<%= Boolean.TRUE.toString() %>" />
		<liferay-util:param name="close" value="<%= Boolean.FALSE.toString() %>" />
		<liferay-util:param name="cssClass" value="view-license-dialog" />
		<liferay-util:param name="dialogMVCPath" value="/license/view_trial_license_dialog.jsp" />
		<liferay-util:param name="draggable" value="<%= Boolean.FALSE.toString() %>" />
		<liferay-util:param name="modal" value="<%= Boolean.TRUE.toString() %>" />
		<liferay-util:param name="visible" value="<%= Boolean.TRUE.toString() %>" />
	</liferay-util:include>
</c:if>

<%
String message = LanguageUtil.format(request, "a-sales-representative-will-contact-you-shortly-if-you-are-not-contacted-in-a-few-days-please-contact-sales", new String[] {"<a href=\"mailto:sales@liferay.com\">", "</a>"});
%>

<liferay-ui:success key="purchased" message="<%= message %>" translateMessage="<%= false %>" />

<liferay-ui:error exception="<%= LicenseKeyRegistrationException.class %>" message='<%= LanguageUtil.format(request, "you-must-agree-to-allow-liferay-to-contact-you-regarding-your-ee-trial-key", themeDisplay.getURLMyAccount() + "#_LFR_FN__2_notifications") %>' />
<liferay-ui:error exception="<%= OfferingEntryStatusException.class %>" message="you-have-reached-the-maximum-allowed-number-of-trial-keys" />

<div class="unit">
	<p>
		<strong><%= LanguageUtil.format(request, "welcome-x", StringPool.SPACE + HtmlUtil.escape(user.getFullName())) %></strong>

		<%
		String[] arguments = {"<a href=\"mailto:sales@liferay.com\">", "</a>"};
		%>

		<%= LanguageUtil.format(request, "license-management-help", arguments) %>
	</p>
</div>

<div class="content">
	<img src="<%= PortalUtil.getPathContext(request) %>/images/liferay_portal_ee.png" />

	<div>
		<h2>Liferay Portal EE</h2>

		<liferay-ui:message key="liferay-portal-is-an-enterprise-web-platform-for-building-business-solutions-that-deliver-immediate-results-and-long-term-value" />

		<portlet:actionURL name="buyLicenseKey" var="buyLicenseKeyURL">
			<portlet:param name="redirect" value="<%= currentURL %>" />
		</portlet:actionURL>

		<aui:button cssClass="large-btn" disabled="<%= osbTrialPurchased %>" href="<%= buyLicenseKeyURL.toString() %>" value="buy" />

		<c:if test="<%= osbTrialPurchased %>">
			<span class="info">
				<liferay-ui:message arguments='<%= "mailto:sales@liferay.com" %>' key="a-sales-representative-will-contact-you-shortly-if-you-are-not-contacted-in-a-few-days-please-contact-sales" />
			</span>
		</c:if>
	</div>

	<div class="license-customer">

		<%
		List<LicenseKey> licenseKeys = new ArrayList<LicenseKey>();

		AccountEntry trialAccountEntry = AccountEntryLocalServiceUtil.fetchUserTrialAccountEntry(user.getUserId());

		if (trialAccountEntry != null) {
			licenseKeys = LicenseKeyLocalServiceUtil.getAccountEntryLicenseKeys(trialAccountEntry.getAccountEntryId());
		}
		%>

		<liferay-ui:search-container
			searchContainer="<%= new LicenseKeySearch(renderRequest, portletURL) %>"
			total="<%= licenseKeys.size() %>"
		>
			<liferay-ui:search-container-results
				results="<%= licenseKeys %>"
			/>

			<liferay-ui:search-container-row
				className="com.liferay.osb.model.LicenseKey"
				escapedModel="<%= true %>"
				keyProperty="licenseKeyId"
				modelVar="licenseKey"
			>

				<%
				Date now = new Date();

				Date expirationDate = licenseKey.getExpirationDate();

				LicenseKey latestLicenseKey = LicenseKeyLocalServiceUtil.getFirstLicenseKey(licenseKey.getAccountEntryId(), new LicenseKeyExpirationDateComparator());

				if (licenseKey.isExpired()) {
					row.setClassHoverName("greyout");
					row.setClassName("greyout");
				}
				%>

				<liferay-ui:search-container-column-text
					name="Name / Description"
					value="<%= licenseKey.getDescription() %>"
				/>

				<liferay-ui:search-container-column-text
					name="type"
					translate="<%= true %>"
					value="<%= licenseKey.getLicenseEntryType() %>"
				/>

				<liferay-ui:search-container-column-text
					name="version"
					value="<%= licenseKey.getProductVersionLabel() %>"
				/>

				<liferay-ui:search-container-column-text
					name="start-date"
					orderable="<%= true %>"
				>
					<div>
						<%= longDateFormatDate.format(licenseKey.getStartDate()) %>
					</div>

					<div class="small">
						<%= longDateFormatTime.format(licenseKey.getStartDate()) %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					name="expiration-date"
					orderable="<%= true %>"
				>
					<c:choose>
						<c:when test="<%= licenseKey.isExpired() %>">
							<liferay-ui:icon
								image="close"
								label="<%= true %>"
								message="expired"
							/>
						</c:when>
						<c:otherwise>
							<div>
								<%= longDateFormatDate.format(expirationDate) %>
							</div>

							<div class="small">
								<%= longDateFormatTime.format(expirationDate) %>
							</div>
						</c:otherwise>
					</c:choose>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text>
					<c:choose>
						<c:when test="<%= (latestLicenseKey.getLicenseKeyId() == licenseKey.getLicenseKeyId()) && (expirationDate.getTime() <= (now.getTime() + (7 * Time.DAY))) %>">
							<portlet:actionURL name="renewTrialLicenseKey" var="renewURL">
								<portlet:param name="redirect" value="<%= currentURL %>" />
							</portlet:actionURL>

							<aui:button onClick="<%= renewURL.toString() %>" value="renew" />
						</c:when>
						<c:when test="<%= !licenseKey.isExpired() %>">
							<portlet:actionURL name="resendLicenseKey" var="resendURL">
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
							</portlet:actionURL>

							<aui:button onClick="<%= resendURL.toString() %>" value="resend-key" />
						</c:when>
					</c:choose>
				</liferay-ui:search-container-column-text>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator
				paginate="<%= false %>"
			/>
		</liferay-ui:search-container>
	</div>
</div>