<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
while (!displayLicenseKeys.isEmpty()) {
	LicenseKey licenseKey = displayLicenseKeys.remove(0);

	String licenseEntryType = licenseKey.getLicenseEntryType();
	String productEntryName = licenseKey.getProductEntryName();

	if (licenseKey.isActive() && !licenseKey.canRenew()) {
		canRenewAggregate = false;
	}

	String cssClass = StringPool.BLANK;

	if ((licenseKey.getOfferingEntryId() == offeringEntryId) && (licenseKey.getClusterId() == clusterId)) {
		cssClass = "highlight-cluster";
	}
%>

	<c:choose>
		<c:when test="<%= licenseKey.getLicenseVersion() >= 3 %>">
			<%@ include file="/license/edit_license_key_set_version_3_4.jspf" %>
		</c:when>
		<c:otherwise>
			<div class="<%= cssClass %>" id="<portlet:namespace /><%= licenseKey.getOfferingEntryId() %>-<%= licenseKey.getClusterId() %>">
				<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADMIN) %>">
					<div class="content-column w33">
						<div class="content-column-content left-column">
							<span class="txt-b txt-up">
								<liferay-ui:message key="created-by" />:
							</span>

							<%= HtmlUtil.escape(PortalUtil.getUserName(licenseKey.getUserId(), licenseKey.getUserName())) %>
						</div>
					</div>

					<div class="content-column w66">
						<div class="content-column-content right-column">
							<span class="txt-b txt-up">
								<liferay-ui:message key="last-modified" />:
							</span>

							<%= HtmlUtil.escape(PortalUtil.getUserName(licenseKey.getModifiedUserId(), licenseKey.getModifiedUserName())) %> <liferay-ui:message key="on" /> <%= longDateFormatDateTime.format(licenseKey.getModifiedDate()) %>
						</div>
					</div>
				</c:if>

				<div class="content-column w33">
					<div class="content-column-content left-column">
						<span class="txt-b txt-up">
							<liferay-ui:message key="owner" />:
						</span>

						<%= HtmlUtil.escape(licenseKey.getOwner()) %>
					</div>
				</div>

				<div class="content-column w66">
					<div class="content-column-content right-column">
						<span class="txt-b txt-up">
							<liferay-ui:message key="description" />:
						</span>

						<%= HtmlUtil.escape(licenseKey.getDescription()) %>
					</div>
				</div>

				<div class="content-column w33">
					<div class="content-column-content left-column">
						<span class="txt-b txt-up">
							<liferay-ui:message key="product" />:
						</span>

						<%= productEntryName %>

						<br />

						<span class="txt-b txt-up">
							<liferay-ui:message key="start-date" />:
						</span>

						<c:choose>
							<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_TRIAL) %>">
								<liferay-ui:message key="registration" />
							</c:when>
							<c:otherwise>
								<%= longDateFormatDate.format(licenseKey.getStartDate()) %>
							</c:otherwise>
						</c:choose>
					</div>
				</div>

				<div class="content-column w33">
					<div class="content-column-content middle-column">
						<span class="txt-b txt-up">
							<liferay-ui:message key="type" />:
						</span>

						<%= LanguageUtil.get(request, licenseEntryType) %>

						<br />

						<c:choose>
							<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_TRIAL) %>">
								<span class="txt-b txt-up">
									<liferay-ui:message key="lifetime" />:
								</span>

								<%
								Date startDate = licenseKey.getStartDate();
								Date expirationDate = licenseKey.getExpirationDate();
								%>

								<%= (expirationDate.getTime() - startDate.getTime()) / Time.DAY %> <liferay-ui:message key="days" />
							</c:when>
							<c:otherwise>
								<span class="txt-b txt-up">
									<liferay-ui:message key="expiration-date" />:
								</span>

								<%= longDateFormatDate.format(licenseKey.getExpirationDate()) %>
							</c:otherwise>
						</c:choose>
					</div>
				</div>

				<div class="content-column w33">
					<div class="content-column-content right-column">
						<span class="txt-b txt-up">
							<liferay-ui:message key="version" />:
						</span>

						<%= licenseKey.getProductVersionLabel() %>

						<br />

						<span class="txt-b txt-up">
							<liferay-ui:message key="status" />:
						</span>

						<c:choose>
							<c:when test="<%= licenseKey.isExpired() %>">
								<liferay-ui:icon
									image="close"
									label="<%= true %>"
									message="expired"
								/>
							</c:when>
							<c:when test="<%= licenseKey.isActive() %>">
								<liferay-ui:icon
									image="activate"
									label="<%= true %>"
									message="active"
								/>
							</c:when>
							<c:otherwise>
								<liferay-ui:icon
									image="deactivate"
									label="<%= true %>"
									message="inactive"
								/>
							</c:otherwise>
						</c:choose>
					</div>
				</div>

				<br />

				<c:choose>
					<c:when test="<%= licenseKey.getLicenseVersion() == 2 %>">
						<c:choose>
							<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER_CLUSTER) %>">
								<div>
									<span class="txt-b txt-up">
										<liferay-ui:message key="maximum-servers" />:
									</span>

									<%= licenseKey.getMaxServers() %>
								</div>

								<br />
							</c:when>
							<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_PRODUCTION) %>">
								<table class="lfr-table">
									<tr>
										<td>
											<span class="txt-b txt-up">
												<liferay-ui:message key="mac-addresses" />:
											</span>
										</td>
										<td>

											<%
											List<LicenseKey> clusterLicenseKeys = LicenseKeyLocalServiceUtil.getOfferingEntryLicenseKeys(licenseKey.getOfferingEntryId(), licenseKey.getClusterId());

											displayLicenseKeys.removeAll(clusterLicenseKeys);

											for (int i = 0; i < clusterLicenseKeys.size(); i++) {
												LicenseKey clusterLicenseKey = clusterLicenseKeys.get(i);
											%>

												<%= clusterLicenseKey.getServerId() %><%= (i + 1) < clusterLicenseKeys.size() ? "<br />" : "" %>

											<%
											}
											%>

										</td>
									</tr>
								</table>
							</c:when>
						</c:choose>
					</c:when>
					<c:otherwise>
						<c:choose>
							<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER_CLUSTER) %>">
								<table class="lfr-table">
									<tr>
										<td>
											<span class="txt-b txt-up">
												<liferay-ui:message key="mac-addresses" />:
											</span>
										</td>
										<td>

											<%
											List<LicenseKey> clusterLicenseKeys = LicenseKeyLocalServiceUtil.getOfferingEntryLicenseKeys(licenseKey.getOfferingEntryId(), licenseKey.getClusterId());

											displayLicenseKeys.removeAll(clusterLicenseKeys);

											for (int i = 0; i < clusterLicenseKeys.size(); i++) {
												LicenseKey clusterLicenseKey = clusterLicenseKeys.get(i);
											%>

												<%= clusterLicenseKey.getServerId() %><%= (i + 1) < clusterLicenseKeys.size() ? "<br />" : "" %>

											<%
											}
											%>

										</td>
									</tr>
								</table>
							</c:when>
							<c:when test="<%= licenseEntryType.equals(LicenseEntryConstants.TYPE_PRODUCTION) %>">
								<div>
									<span class="txt-b txt-up">
										<liferay-ui:message key="server-id" />:
									</span>

									<%= licenseKey.getServerId() %>
								</div>

								<br />
							</c:when>
						</c:choose>
					</c:otherwise>
				</c:choose>

				<c:if test="<%= licenseKey.getLicenseVersion() == 1 %>">
					<div>
						<br />

						<span class="txt-b txt-up">
							<liferay-ui:message key="key" />:
						</span>

						<liferay-ui:input-resource
							url="<%= licenseKey.getKey() %>"
						/>
					</div>

					<br />
				</c:if>

				<div>
					<c:if test="<%= licenseKey.isActive() && ((licenseKey.getLicenseVersion() >= 2) || licenseEntryType.equals(LicenseEntryConstants.TYPE_CLUSTER) || licenseEntryType.equals(LicenseEntryConstants.TYPE_DEVELOPER_CLUSTER)) %>">
						<portlet:resourceURL id="licenseKey" var="downloadLicenseFileURL">
							<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
							<portlet:param name="redirect" value="<%= currentURL %>" />
							<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
						</portlet:resourceURL>

						<liferay-ui:icon
							image="download"
							label="<%= true %>"
							message="download-license-file"
							method="get"
							url="<%= downloadLicenseFileURL.toString() %>"
						/>
					</c:if>

					<c:if test="<%= canSplit && OSBLicenseKeySetPermission.contains(permissionChecker, licenseKeySetId, OSBActionKeys.UPDATE) %>">
						<portlet:renderURL var="splitLicenseKeyURL">
							<portlet:param name="mvcPath" value="/license/split_license_key_set.jsp" />
							<portlet:param name="redirect" value="<%= currentURL %>" />
							<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
						</portlet:renderURL>

						<liferay-ui:icon
							image="unlink"
							label="<%= true %>"
							message="split-license"
							url="<%= splitLicenseKeyURL.toString() %>"
						/>
					</c:if>

					<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADMIN) %>">
						<portlet:renderURL var="moveLicenseKeyURL">
							<portlet:param name="mvcPath" value="/license/move_license_key.jsp" />
							<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
							<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
							<portlet:param name="offeringEntryId" value="<%= String.valueOf(licenseKey.getOfferingEntryId()) %>" />
						</portlet:renderURL>

						<liferay-ui:icon
							image="forward"
							label="<%= true %>"
							message="move-license"
							url="<%= moveLicenseKeyURL.toString() %>"
						/>
					</c:if>

					<c:if test="<%= OSBLicenseKeyPermission.contains(permissionChecker, licenseKey.getLicenseKeyId(), OSBActionKeys.UPDATE_ADVANCED) %>">
						<portlet:actionURL name="updateLicenseKey" var="activateLicenseKeyURL">
							<portlet:param name="mvcPath" value="/license/edit_license_key_set.jsp" />
							<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
							<portlet:param name="licenseKeySetId" value="<%= String.valueOf(licenseKeySetId) %>" />
							<portlet:param name="licenseKeyId" value="<%= String.valueOf(licenseKey.getLicenseKeyId()) %>" />
							<portlet:param name="offeringEntryId" value="<%= String.valueOf(licenseKey.getOfferingEntryId()) %>" />
							<portlet:param name="active" value="<%= String.valueOf(!licenseKey.isActive()) %>" />
						</portlet:actionURL>

						<%
						String url = "location.href = '" + HttpUtil.encodeURL(activateLicenseKeyURL.toString()) + "'";

						if (licenseKey.isActive()) {
							url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-deactivate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
						}
						else {
							url = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-activate-this-license-key") + "')) { " + url + " } else { self.focus(); }";
						}
						%>

						<liferay-ui:icon
							image='<%= licenseKey.isActive() ? "deactivate" : "activate" %>'
							label="<%= true %>"
							message='<%= licenseKey.isActive() ? "deactivate" : "activate" %>'
							url="<%= url %>"
						/>
					</c:if>

					<c:if test="<%= licenseKey.canRenew() && OSBAccountEntryPermission.contains(permissionChecker, licenseKeySet.getAccountEntryId(), OSBActionKeys.ADD_LICENSE) %>">
						<div class="pull-right">
							<div class="pull-left">
								<liferay-ui:message key="start-date" />:
							</div>

							<liferay-ui:input-date
								dayParam='<%= "startDay_" + licenseKey.getLicenseKeyId() %>'
								dayValue="<%= 0 %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam='<%= "startMonth_" + licenseKey.getLicenseKeyId() %>'
								monthValue="<%= -1 %>"
								yearParam='<%= "startYear_" + licenseKey.getLicenseKeyId() %>'
								yearValue="<%= 0 %>"
							/>

							<liferay-ui:message key="duration" />:

							<aui:select inlineField="<%= true %>" name='<%= "renewTime_" + licenseKey.getLicenseKeyId() %>'>
								<aui:option label="2-weeks" value="14" />
								<aui:option label="30-days" value="30" />
								<aui:option label="60-days" value="60" />
								<aui:option label="1-year" value="365" />
							</aui:select>

							<aui:a cssClass="btn" href='<%= "javascript:" + renderResponse.getNamespace() + "renewLicenseKey(" + licenseKey.getLicenseKeyId() + ");" %>' label="renew" />
						</div>
					</c:if>
				</div>
			</div>
		</c:otherwise>
	</c:choose>

<%
	canSplit = true;
}
%>