<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="aui-w33 content-column">
	<div class="content-column-content left-column">
		<a class="display-b paragraph">
			<div class="ha-c">
				<div class="display-ib">
					<div class="txt-b">
						&nbsp;
					</div>

					<div class="txt-b txt-h1">
						&nbsp;
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

<div class="aui-w33 content-column">
	<div class="content-column-content middle-column">
		<a class="display-b paragraph">
			<div class="ha-c">
				<div class="display-ib">
					<div class="txt-b">
						&nbsp;
					</div>

					<div class="txt-b txt-h1">
						&nbsp;
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

<portlet:renderURL var="addLicenseKeyURL">
	<portlet:param name="mvcPath" value="/license/edit_app_license_key.jsp" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
</portlet:renderURL>

<div class="aui-w33 content-column">
	<div class="content-column-content right-column">
		<a class="display-b paragraph" href="<%= addLicenseKeyURL %>">
			<div class="ha-c">
				<div class="display-ib">
					<div class="txt-b">
						<liferay-ui:message key="generate-new-license" />
					</div>

					<div class="txt-b txt-h1">
						+
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

<div class="license-tabs"></div>

<aui:form action="<%= portletURL.toString() %>" method="post" onSubmit="submitForm(this); return false;">
	<liferay-portlet:renderURLParams varImpl="portletURL" />

	<div class="license-worker">
		<liferay-ui:search-container
			searchContainer="<%= new LicenseKeySearch(renderRequest, portletURL) %>"
		>

			<%
			LicenseKeyDisplayTerms displayTerms = (LicenseKeyDisplayTerms)searchContainer.getDisplayTerms();
			LicenseKeySearchTerms searchTerms = (LicenseKeySearchTerms)searchContainer.getSearchTerms();

			searchTerms.setAssetReceiptLicense(true);
			%>

			<%@ include file="/license/app_license_key_search.jspf" %>

			<liferay-ui:search-container-results>
				<%@ include file="/license/license_key_search_results.jspf" %>
			</liferay-ui:search-container-results>

			<liferay-ui:search-container-row
				className="com.liferay.osb.model.LicenseKey"
				escapedModel="<%= true %>"
				keyProperty="licenseKeyId"
				modelVar="licenseKey"
			>

				<%
				PortletURL redirectURL = PortletURLUtil.clone(portletURL, renderResponse);

				redirectURL.setParameter("sessionSearch", Boolean.TRUE.toString());

				PortletURL rowURL = renderResponse.createRenderURL();

				rowURL.setParameter("scroll", renderResponse.getNamespace() + licenseKey.getLicenseKeyId());
				rowURL.setParameter("mvcPath", "/license/edit_app_license_key.jsp");
				rowURL.setParameter("redirect", redirectURL.toString());
				rowURL.setParameter("licenseKeyId", String.valueOf(licenseKey.getLicenseKeyId()));
				%>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="product"
					value="<%= licenseKey.getProductEntryName() %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="host-name"
					value="<%= licenseKey.getHostName() %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="type"
					property="licenseEntryType"
					translate="<%= true %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="start-date"
					orderable="<%= true %>"
				>
					<div>
						<%= longDateFormatDate.format(licenseKey.getStartDate()) %>
					</div>

					<div class="fs-9">
						<%= longDateFormatTime.format(licenseKey.getStartDate()) %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="expiration-date"
					orderable="<%= true %>"
				>
					<div>
						<%= longDateFormatDate.format(licenseKey.getExpirationDate()) %>
					</div>

					<div class="fs-9">
						<%= longDateFormatTime.format(licenseKey.getExpirationDate()) %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="status"
				>
					<c:choose>
						<c:when test="<%= licenseKey.isExpired() %>">
							<span class="btn-a display-b v-expired"><liferay-ui:message key="expired" /></span>
						</c:when>
						<c:when test="<%= !licenseKey.isActive() %>">
							<span class="btn-a display-b v-inactive"><liferay-ui:message key="inactive" /></span>
						</c:when>
						<c:otherwise>
							<span class="btn-a display-b v-active"><liferay-ui:message key="active" /></span>
						</c:otherwise>
					</c:choose>
				</liferay-ui:search-container-column-text>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator />
		</liferay-ui:search-container>
	</div>
</aui:form>