<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String offeringEntryIdsString = ParamUtil.getString(request, "offeringEntryIds");

if (Validator.isNotNull(offeringEntryIdsString)) {
	portletURL.setParameter("offeringEntryIds", offeringEntryIdsString);
}

PortletURL searchURL = renderResponse.createRenderURL();

searchURL.setParameter("mvcPath", "/license/view.jsp");
searchURL.setParameter("tabs1", tabs1);

pageContext.setAttribute("searchURL", searchURL);
%>

<aui:form action="<%= searchURL.toString() %>" method="post" onSubmit="submitForm(this); return false;">
	<liferay-portlet:renderURLParams varImpl="searchURL" />

	<portlet:renderURL var="addLicenseKeyURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
		<portlet:param name="mvcPath" value="/license/edit_license_key.jsp" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
	</portlet:renderURL>

	<aui:button cssClass="btn-generate-new-license btn-sm" onClick="<%= addLicenseKeyURL %>" primary="<%= true %>" value="generate-new-license" />

	<div class="license-worker">
		<liferay-ui:search-container
			searchContainer="<%= new LicenseKeySearch(renderRequest, portletURL) %>"
		>

			<%
			LicenseKeyDisplayTerms displayTerms = (LicenseKeyDisplayTerms)searchContainer.getDisplayTerms();
			LicenseKeySearchTerms searchTerms = (LicenseKeySearchTerms)searchContainer.getSearchTerms();

			searchTerms.setOrderEntry(true);
			%>

			<%@ include file="/license/license_key_search.jspf" %>

			<liferay-ui:search-container-results>
				<%@ include file="/license/license_key_search_results.jspf" %>
			</liferay-ui:search-container-results>

			<liferay-ui:search-container-row
				className="com.liferay.osb.model.LicenseKey"
				escapedModel="<%= true %>"
				keyProperty="licenseKeyId"
				modelVar="licenseKey"
			>

				<%
				AccountEntry accountEntry = licenseKey.getAccountEntry();
				LicenseKeySet licenseKeySet = licenseKey.getLicenseKeySet();

				String licenseEntryType = licenseKey.getLicenseEntryType();
				String productEntryName = licenseKey.getProductEntryName();

				PortletURL rowURL = renderResponse.createRenderURL();

				rowURL.setParameter("scroll", renderResponse.getNamespace() + licenseKey.getOfferingEntryId() + StringPool.DASH + licenseKey.getClusterId());
				rowURL.setParameter("mvcPath", "/license/edit_license_key_set.jsp");
				rowURL.setParameter("redirect", currentURL);
				rowURL.setParameter("licenseKeySetId", String.valueOf(licenseKey.getLicenseKeySetId()));
				rowURL.setParameter("offeringEntryId", String.valueOf(licenseKey.getOfferingEntryId()));
				rowURL.setParameter("clusterId", String.valueOf(licenseKey.getClusterId()));
				rowURL.setWindowState(WindowState.MAXIMIZED);
				%>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="project"
				>

					<%
					String cssClass = "label label-info";

					if (licenseKey.isExpired()) {
						cssClass = "label label-danger";
					}
					else if (!licenseKey.isActive()) {
						cssClass = "label label-warning";
					}
					%>

					<div class="bold <%= cssClass %>">
						<%= accountEntry.getName() %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					name="Name / Description"
				>
					<div class="semi-bold">
						<%= HtmlUtil.escape(licenseKeySet.getName()) %>
					</div>

					<div class="small">
						<%= licenseKey.getDescription() %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					name="product"
					value="<%= HtmlUtil.escape(productEntryName) + StringPool.SPACE + licenseKey.getProductVersionLabel() %>"
				/>

				<liferay-ui:search-container-column-text
					name="type"
					translate="<%= true %>"
					value="<%= licenseEntryType %>"
				/>

				<liferay-ui:search-container-column-text
					name="start-date"
					orderable="<%= true %>"
				>
					<%= longDateFormatDate.format(licenseKey.getStartDate()) %>

					<div class="small">
						<%= longDateFormatTime.format(licenseKey.getStartDate()) %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					name="expiration-date"
					orderable="<%= true %>"
				>
					<%= longDateFormatDate.format(licenseKey.getExpirationDate()) %>

					<div class="small">
						<%= longDateFormatTime.format(licenseKey.getExpirationDate()) %>
					</div>
				</liferay-ui:search-container-column-text>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator
				markupView="lexicon"
			/>
		</liferay-ui:search-container>
	</div>
</aui:form>