<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String offeringEntryIdsString = ParamUtil.getString(request, "offeringEntryIds");

if (Validator.isNotNull(offeringEntryIdsString)) {
	portletURL.setParameter("offeringEntryIds", offeringEntryIdsString);
}

PortletURL searchURL = renderResponse.createRenderURL();

searchURL.setParameter("mvcPath", "/license/view.jsp");
searchURL.setParameter("tabs1", tabs1);

pageContext.setAttribute("searchURL", searchURL);
%>

<aui:form action="<%= searchURL.toString() %>" cssClass="col-md-12" method="post" onSubmit="submitForm(this); return false;">
	<liferay-portlet:renderURLParams varImpl="searchURL" />

	<portlet:renderURL var="addLicenseKeyURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
		<portlet:param name="mvcPath" value="/license/edit_license_key.jsp" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
	</portlet:renderURL>

	<aui:button onClick="<%= addLicenseKeyURL %>" value="generate-new-license" />

	<div class="license-worker">
		<liferay-ui:search-container
			searchContainer="<%= new LicenseKeySearch(renderRequest, portletURL) %>"
		>

			<%
			LicenseKeyDisplayTerms displayTerms = (LicenseKeyDisplayTerms)searchContainer.getDisplayTerms();
			LicenseKeySearchTerms searchTerms = (LicenseKeySearchTerms)searchContainer.getSearchTerms();

			searchTerms.setOrderEntry(true);
			%>

			<%@ include file="/license/license_key_search.jspf" %>

			<liferay-ui:search-container-results>
				<%@ include file="/license/license_key_search_results.jspf" %>
			</liferay-ui:search-container-results>

			<liferay-ui:search-container-row
				className="com.liferay.osb.model.LicenseKey"
				escapedModel="<%= true %>"
				keyProperty="licenseKeyId"
				modelVar="licenseKey"
			>

				<%
				AccountEntry accountEntry = licenseKey.getAccountEntry();
				LicenseKeySet licenseKeySet = licenseKey.getLicenseKeySet();

				String licenseEntryType = licenseKey.getLicenseEntryType();
				String productEntryName = licenseKey.getProductEntryName();

				PortletURL redirectURL = PortletURLUtil.clone(portletURL, renderResponse);

				redirectURL.setParameter("sessionSearch", Boolean.TRUE.toString());

				PortletURL rowURL = renderResponse.createRenderURL();

				rowURL.setParameter("scroll", renderResponse.getNamespace() + licenseKey.getOfferingEntryId() + StringPool.DASH + licenseKey.getClusterId());
				rowURL.setParameter("mvcPath", "/license/edit_license_key_set.jsp");
				rowURL.setParameter("redirect", redirectURL.toString());
				rowURL.setParameter("licenseKeySetId", String.valueOf(licenseKey.getLicenseKeySetId()));
				rowURL.setParameter("offeringEntryId", String.valueOf(licenseKey.getOfferingEntryId()));
				rowURL.setParameter("clusterId", String.valueOf(licenseKey.getClusterId()));
				rowURL.setWindowState(WindowState.MAXIMIZED);
				%>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="project"
				>

					<%
					String cssClass = "v-active";

					if (licenseKey.isExpired()) {
						cssClass = "v-expired";
					}
					else if (!licenseKey.isActive()) {
						cssClass = "v-inactive";
					}
					%>

					<div class="bold <%= cssClass %>">
						<%= accountEntry.getName() %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="Name / Description"
				>
					<div>
						<strong><%= HtmlUtil.escape(licenseKeySet.getName()) %></strong>
					</div>

					<div class="small">
						<%= licenseKey.getDescription() %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="product"
					value="<%= HtmlUtil.escape(productEntryName) + StringPool.SPACE + licenseKey.getProductVersionLabel() %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="type"
					translate="<%= true %>"
					value="<%= licenseEntryType %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="start-date"
					orderable="<%= true %>"
				>
					<div>
						<%= longDateFormatDate.format(licenseKey.getStartDate()) %>
					</div>

					<div class="small">
						<%= longDateFormatTime.format(licenseKey.getStartDate()) %>
					</div>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="expiration-date"
					orderable="<%= true %>"
				>
					<div>
						<%= longDateFormatDate.format(licenseKey.getExpirationDate()) %>
					</div>

					<div class="small">
						<%= longDateFormatTime.format(licenseKey.getExpirationDate()) %>
					</div>
				</liferay-ui:search-container-column-text>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator
				markupView="lexicon"
			/>
		</liferay-ui:search-container>
	</div>
</aui:form>