<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:fieldset-group markupView="lexicon">

	<%
	String section = deprecatedCategorySections[0];

	String sectionId = namespace + _getSectionId(section);
	String sectionJsp = jspPath + _getSectionJsp(section) + ".jsp";
	%>

	<!-- Begin fragment <%= sectionId %> -->

	<aui:fieldset id="<%= _getSectionId(section) %>">
		<liferay-util:include page="<%= sectionJsp %>" portletId="<%= portletDisplay.getRootPortletId() %>" />
	</aui:fieldset>

	<!-- End fragment <%= sectionId %> -->

	<%
	for (int i = 1; i < deprecatedCategorySections.length; i++) {
		section = deprecatedCategorySections[i];

		sectionId = namespace + _getSectionId(section);
		sectionJsp = jspPath + _getSectionJsp(section) + ".jsp";
	%>

		<!-- Begin fragment <%= sectionId %> -->

		<aui:fieldset collapsed="<%= true %>" collapsible="<%= true %>" id="<%= _getSectionId(section) %>" label="<%= section %>">
			<liferay-util:include page="<%= sectionJsp %>" portletId="<%= portletDisplay.getRootPortletId() %>" />
		</aui:fieldset>

		<!-- End fragment <%= sectionId %> -->

	<%
	}
	%>

</aui:fieldset-group>