<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<testray:header
	breadcrumbComposites="${testrayBreadcrumbComposites}"
	title="${testraySuite.name}"
>
	<testray:dropdown
		cssClass="manage-page-dropdown"
		icon="ellipsis-vertical"
		label="manage-suite"
	>
		<c:if test='${testrayPermission:containsModelAction(themeDisplay, testraySuite, "edit")}'>
			<portlet:renderURL var="editTestraySuiteURL">
				<portlet:param name="controller" value="suites" />
				<portlet:param name="action" value="edit" />
				<portlet:param name="id" value="${testraySuite.testraySuiteId}" />
				<portlet:param name="redirect" value="${portletURL}" />
			</portlet:renderURL>

			<testray:dropdown-item
				cssClass="testray-menu-item"
				icon="edit"
				label="edit-suite"
				url="${editTestraySuiteURL}"
			/>
		</c:if>

		<c:if test='${testrayPermission:containsModelAction(themeDisplay, testraySuite, "delete")}'>
			<portlet:renderURL var="viewTestraySuitesURL">
				<portlet:param name="controller" value="suites" />
				<portlet:param name="action" value="index" />
				<portlet:param name="testrayProjectId" value="${testrayProjectId}" />
			</portlet:renderURL>

			<portlet:actionURL var="deleteTestraySuiteURL">
				<portlet:param name="controller" value="suites" />
				<portlet:param name="action" value="delete" />
				<portlet:param name="id" value="${testraySuite.testraySuiteId}" />
				<portlet:param name="redirect" value="${viewTestraySuitesURL}" />
			</portlet:actionURL>

			<c:set value="javascript:Liferay.Testray.confirmDelete('${deleteTestraySuiteURL}')" var="deleteTestraySuiteURL" />

			<testray:dropdown-item
				cssClass="testray-menu-item"
				icon="trash"
				label="delete-suite"
				onClick="${deleteTestraySuiteURL}"
			/>
		</c:if>
	</testray:dropdown>
</testray:header>