<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:header
	breadcrumbComposites="${testrayBreadcrumbComposites}"
	title="${testraySuite.name}"
>
	<testray:dropdown
		cssClass="manage-page-dropdown"
		icon="ellipsis-vertical"
		label="manage-suite"
	>
		<c:if test='${testrayPermission:containsModelAction(themeDisplay, testraySuite, "edit")}'>
			<portlet:renderURL var="editTestraySuiteURL">
				<portlet:param name="controller" value="suites" />
				<portlet:param name="action" value="edit" />
				<portlet:param name="id" value="${testraySuite.testraySuiteId}" />
				<portlet:param name="redirect" value="${portletURL}" />
			</portlet:renderURL>

			<testray:dropdown-item
				cssClass="testray-menu-item"
				icon="edit"
				label="edit-suite"
				url="${editTestraySuiteURL}"
			/>
		</c:if>

		<c:if test='${testrayPermission:containsModelAction(themeDisplay, testraySuite, "delete")}'>
			<portlet:renderURL var="viewTestraySuitesURL">
				<portlet:param name="controller" value="suites" />
				<portlet:param name="action" value="index" />
				<portlet:param name="testrayProjectId" value="${testrayProjectId}" />
			</portlet:renderURL>

			<portlet:actionURL var="deleteTestraySuiteURL">
				<portlet:param name="controller" value="suites" />
				<portlet:param name="action" value="delete" />
				<portlet:param name="id" value="${testraySuite.testraySuiteId}" />
				<portlet:param name="redirect" value="${viewTestraySuitesURL}" />
			</portlet:actionURL>

			<c:set value="javascript:Liferay.Testray.confirmDelete('${deleteTestraySuiteURL}')" var="deleteTestraySuiteURL" />

			<testray:dropdown-item
				cssClass="testray-menu-item"
				icon="trash"
				label="delete-suite"
				onClick="${deleteTestraySuiteURL}"
			/>
		</c:if>
	</testray:dropdown>
</testray:header>