copyLibs {
	enabled = true
}

dependencies {
	compileOnly classifier: "jdk8", group: "org.hsqldb", name: "hsqldb", version: "2.7.1"
	compileOnly project(":test:external-data-source-test")
	compileOnly project(":test:external-data-source-test-api")
	compileOnly project(":test:external-data-source-test-service")

	testIntegrationImplementation group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	testIntegrationImplementation group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationImplementation project(":apps:foundation:portal:portal-spring-extender")
	testIntegrationImplementation project(":apps:foundation:xstream:xstream-configurator-api")
	testIntegrationImplementation project(":core:registry-api")
}