<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<em class="mailing-name"><%= mailingName %></em>

<c:if test="<%= Validator.isNotNull(street1) %>">
	<%= HtmlUtil.escape(street1) %><br />
</c:if>

<c:if test="<%= Validator.isNotNull(street2) %>">
	<%= HtmlUtil.escape(street2) %><br />
</c:if>

<c:if test="<%= Validator.isNotNull(street3) %>">
	<%= HtmlUtil.escape(street3) %><br />
</c:if>

<c:if test="<%= Validator.isNotNull(zipCode) %>">
	<%= HtmlUtil.escape(zipCode) %>,
</c:if>

<c:if test="<%= Validator.isNotNull(city) %>">
	<%= HtmlUtil.escape(city) %><br />
</c:if>

<c:if test="<%= Validator.isNotNull(regionName) %>">
	<%= HtmlUtil.escape(regionName) %><br />
</c:if>

<c:if test="<%= Validator.isNotNull(countryName) %>">
	<%= HtmlUtil.escape(countryName) %>
</c:if>

<c:if test="<%= address.isMailing() %>">(<liferay-ui:message key="mailing" />)</c:if>