<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
ListType addressListType = address.getType();

String mailingName = LanguageUtil.get(request, addressListType.getName());

String street1 = address.getStreet1();
String street2 = address.getStreet2();
String street3 = address.getStreet3();

String zipCode = address.getZip();
String city = address.getCity();

Region region = address.getRegion();

String regionName = region.getName();

Country country = address.getCountry();

String countryName = country.getName(locale);
%>