<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test='${testrayPermission:containsClassAction(themeDisplay, testrayBuildClass, "create")}'>
	<div class="dropdown dropdown-md">
		<aui:a cssClass="btn btn-default btn-primary dropdown-toggle" data-toggle="dropdown" href="javascript:;">
			<aui:icon image="plus" />

			<liferay-ui:message key="create" />

			<aui:icon image="caret-down" />
		</aui:a>

		<portlet:renderURL var="viewTestrayBuildsURL">
			<portlet:param name="controller" value="builds" />
			<portlet:param name="action" value="index" />
			<portlet:param name="testrayRoutineId" value="${testrayRoutine.testrayRoutineId}" />

			<testray:filter-preference
				value='${TestrayFilterUtil.getUserFilterPreferences(pageContext.request, "builds", "index", testrayProjectId)}'
			/>
		</portlet:renderURL>

		<ul class="dropdown-menu dropdown-menu-right">
			<li>
				<portlet:renderURL var="createTestrayBuildURL">
					<portlet:param name="controller" value="builds" />
					<portlet:param name="action" value="create" />
					<portlet:param name="redirect" value="${viewTestrayBuildsURL}" />
					<portlet:param name="testrayRoutineId" value="${testrayRoutine.testrayRoutineId}" />
				</portlet:renderURL>

				<aui:a href="${createTestrayBuildURL}" label="new-build" />
			</li>
			<li>
				<portlet:renderURL var="viewTemplateTestrayBuildsURL">
					<portlet:param name="controller" value="builds" />
					<portlet:param name="action" value="templates" />
					<portlet:param name="testrayRoutineId" value="${testrayRoutine.testrayRoutineId}" />
				</portlet:renderURL>

				<portlet:renderURL var="createTemplateTestrayBuildURL">
					<portlet:param name="controller" value="builds" />
					<portlet:param name="action" value="create" />
					<portlet:param name="redirect" value="${viewTemplateTestrayBuildsURL}" />
					<portlet:param name="template" value="${true}" />
					<portlet:param name="testrayRoutineId" value="${testrayRoutine.testrayRoutineId}" />
				</portlet:renderURL>

				<aui:a href="${createTemplateTestrayBuildURL}" label="new-template" />
			</li>

			<c:if test="${not empty templateTestrayBuildComposites}">
				<li class="divider"></li>

				<li class="dropdown-header">
					<liferay-ui:message key="templates" />
				</li>
				<li>
					<aui:form>
						<aui:input label="" name="filterTemplates" onInput="Liferay.Testray.filterList(this, '#${htmlNamespace}templateList .filter-item', '.name', '#${htmlNamespace}noResultsFilterMessage');" placeholder="search-templates" />
					</aui:form>
				</li>
				<li>
					<ul class="inline-scroller" id="${htmlNamespace}templateList">
						<c:forEach items="${templateTestrayBuildComposites}" var="templateTestrayBuildComposite">
							<li class="filter-item">
								<portlet:renderURL var="createTestrayBuildFromTemplateURL">
									<portlet:param name="controller" value="builds" />
									<portlet:param name="action" value="create" />
									<portlet:param name="redirect" value="${viewTestrayBuildsURL}" />
									<portlet:param name="templateTestrayBuildId" value="${templateTestrayBuildComposite.testrayBuildId}" />
									<portlet:param name="testrayRoutineId" value="${templateTestrayBuildComposite.testrayRoutineId}" />
								</portlet:renderURL>

								<aui:a href="${createTestrayBuildFromTemplateURL}">
									<div class="name">${fn:escapeXml(templateTestrayBuildComposite.name)}</div>

									<div class="description">
										<span class="template-tests-count">
											${templateTestrayBuildComposite.estimatedTestrayCaseResultsCount}
										</span>
										<span class="template-tests-label">
											<liferay-ui:message key="template-tests" />
										</span>
									</div>
								</aui:a>
							</li>
						</c:forEach>
					</ul>
				</li>
				<li class="disabled hide" id="${htmlNamespace}noResultsFilterMessage">
					<aui:a href="#" label="there-are-no-matching-results" />
				</li>
			</c:if>
		</ul>
	</div>
</c:if>