<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<testray:filter>
	<aui:input name="template" type="hidden" value="${true}" />
	<aui:input name="testrayRoutineId" type="hidden" value="${testrayRoutine.testrayRoutineId}" />

	<testray:filter-element
		label="template-name"
		name="name"
		selectedLabel="name-x"
		type="text"
	/>

	<aui:field-wrapper>
		<aui:select label="status" name="templateStatus">
			<aui:option label="activated" value="${TestrayBuildConstants.STATUS_DEFAULT}" />
			<aui:option label="deactivated" value="${TestrayBuildConstants.STATUS_DEACTIVATED}" />
		</aui:select>
	</aui:field-wrapper>
</testray:filter>