<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<testray:filter>
	<aui:input name="template" type="hidden" value="${true}" />
	<aui:input name="testrayRoutineId" type="hidden" value="${testrayRoutine.testrayRoutineId}" />

	<testray:filter-element
		label="template-name"
		name="name"
		selectedLabel="name-x"
		type="text"
	/>

	<aui:field-wrapper>
		<aui:select label="status" name="templateStatus">
			<aui:option label="activated" value="${TestrayBuildConstants.STATUS_DEFAULT}" />
			<aui:option label="deactivated" value="${TestrayBuildConstants.STATUS_DEACTIVATED}" />
		</aui:select>
	</aui:field-wrapper>
</testray:filter>