<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonActivityIndexer extends BaseAlloyIndexer {

	public static WatsonActivityIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, Field.DESCRIPTION, true);
		addSearchTerm(searchQuery, searchContext, Field.NAME, true);
		addSearchTerm(searchQuery, searchContext, Field.STATUS, false);
		addSearchTerm(searchQuery, searchContext, Field.TITLE, true);
		addSearchTerm(searchQuery, searchContext, Field.USER_NAME, true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonActivity watsonActivity = new WatsonActivity((com.liferay.watson.model.WatsonActivity)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonActivity);

		document.addKeyword(Field.NAME, watsonActivity.getName(LocaleUtil.getMostRelevantLocale()));
		document.addKeyword(Field.STATUS, watsonActivity.getStatus());
		document.addKeyword("id", watsonActivity.getPrimaryKey());
		document.addKeywordSortable("incidentName", WatsonIndexerUtil.normalizeIncidentName(WatsonIncident.getIncidentName(watsonActivity.getWatsonIncidentId())));
		document.addLocalizedText("narrative", watsonActivity.getNarrativeMap());
		document.addDate("reportDate", watsonActivity.getReportDate());
		document.addKeyword("reportedBy", watsonActivity.getUserName());
		document.addDate("startDate", watsonActivity.getStartDate());
		document.addKeyword("subtypeWatsonListTypeId", watsonActivity.getSubtypeWatsonListTypeId());
		document.addKeyword("typeWatsonListTypeId", watsonActivity.getTypeWatsonListTypeId());
		document.addKeyword("watsonActivityId", watsonActivity.getWatsonActivityId());
		document.addKeyword("watsonIncidentId", watsonActivity.getWatsonIncidentId());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonActivityIndexer() {
		setClassName(WatsonActivity.baseModelClass.getName());
	}

	private static WatsonActivityIndexer _instance = new WatsonActivityIndexer();

}
%>