<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonAddressIndexer extends BaseAlloyIndexer {

	public static WatsonAddressIndexer getInstance() {
		return _instance;
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonAddress watsonAddress = new WatsonAddress((com.liferay.watson.model.WatsonAddress)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonAddress);

		document.addLocalizedText(Field.DESCRIPTION, watsonAddress.getDescriptionMap());
		document.addLocalizedKeyword(Field.NAME, watsonAddress.getNameMap());
		document.addKeyword(Field.STATUS, watsonAddress.getStatus());
		document.addLocalizedKeyword("building", watsonAddress.getBuildingMap());
		document.addKeyword("countryId", watsonAddress.getCountryId());

		WatsonListType watsonListType = WatsonListType.fetch(watsonAddress.getDistrictWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("district", watsonListType.getNameMap());
		}

		document.addKeyword("districtWatsonListTypeId", watsonAddress.getDistrictWatsonListTypeId());
		document.addKeyword("floor", watsonAddress.getFloor());
		document.addKeyword("id", watsonAddress.getPrimaryKey());
		document.addDate("lastSeenDate", watsonAddress.getLastSeenDate());
		document.addKeyword("latitude", watsonAddress.getLatitude());
		document.addKeyword("longitude", watsonAddress.getLongitude());
		document.addKeyword("number", watsonAddress.getNumber());
		document.addKeyword("otherType", watsonAddress.getOtherType());
		document.addKeyword("postalCode", watsonAddress.getPostalCode());

		watsonListType = WatsonListType.fetch(watsonAddress.getProvinceWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("province", watsonListType.getNameMap());
		}

		document.addKeyword("provinceWatsonListTypeId", watsonAddress.getProvinceWatsonListTypeId());
		document.addKeyword("region", watsonAddress.getRegion());
		document.addKeyword("reportedBy", watsonAddress.getUserName());
		document.addKeyword("room", watsonAddress.getRoom());
		document.addKeyword("street", watsonAddress.getStreet());

		watsonListType = WatsonListType.fetch(watsonAddress.getSubDistrictWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("subdistrict", watsonListType.getNameMap());
		}

		document.addKeyword("subDistrictWatsonListTypeId", watsonAddress.getSubDistrictWatsonListTypeId());
		document.addKeyword("typeWatsonListTypeId", watsonAddress.getTypeWatsonListTypeId());
		document.addKeyword("watsonAddressId", watsonAddress.getWatsonAddressId());
		document.addKeyword("watsonIncidentId", watsonAddress.getWatsonIncidentId());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonAddressIndexer() {
		setClassName(WatsonAddress.baseModelClass.getName());
	}

	private static WatsonAddressIndexer _instance = new WatsonAddressIndexer();

}
%>