<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonHistoryIndexer extends BaseAlloyIndexer {

	public static WatsonHistoryIndexer getInstance() {
		return _instance;
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonHistory watsonHistory = new WatsonHistory((com.liferay.watson.model.WatsonHistory)object);

		return getBaseModelDocument(WatsonPortletKeys.WATSON, watsonHistory);
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonHistoryIndexer() {
		setClassName(WatsonHistory.baseModelClass.getName());
	}

	private static WatsonHistoryIndexer _instance = new WatsonHistoryIndexer();

}
%>