<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonIncidentIndexer extends BaseAlloyIndexer {

	public static WatsonIncidentIndexer getInstance() {
		return _instance;
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonIncident watsonIncident = new WatsonIncident((com.liferay.watson.model.WatsonIncident)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonIncident);

		document.addLocalizedText("description", watsonIncident.getDescriptionMap());
		document.addDate("endDate", watsonIncident.getEndDate());
		document.addKeyword("externalCaseId", watsonIncident.getExternalCaseId());
		document.addKeyword("externalCaseWatsonListTypeId", watsonIncident.getExternalCaseWatsonListTypeId());
		document.addKeyword("id", watsonIncident.getPrimaryKey());
		document.addKeyword("incidentStatus", String.valueOf(watsonIncident.getIncidentStatus()));
		document.addDate("modifiedDate", watsonIncident.getModifiedDate());
		document.addKeyword("name", watsonIncident.getName());
		document.addKeyword("natureWatsonListType", watsonIncident.getIncidentNatures());
		document.addDate("reportDate", watsonIncident.getReportDate());
		document.addKeyword("reportedBy", watsonIncident.getUserName());

		WatsonListType watsonListType = WatsonListType.fetch(watsonIncident.getSourceWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("sourceLabel", watsonListType.getNameMap());
		}

		document.addKeyword("sourceWatsonListTypeId", watsonIncident.getSourceWatsonListTypeId());
		document.addDate("startDate", watsonIncident.getStartDate());

		watsonListType = WatsonListType.fetch(watsonIncident.getTypeWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("typeLabel", watsonListType.getNameMap());
		}

		document.addKeyword("status", watsonIncident.getStatus());
		document.addKeyword("subtypeWatsonListTypeId", watsonIncident.getSubtypeWatsonListTypeId());
		document.addKeyword("typeWatsonListTypeId", watsonIncident.getTypeWatsonListTypeId());
		document.addKeyword("watsonIncidentId", watsonIncident.getWatsonIncidentId());

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonIncidentIndexer() {
		setClassName(WatsonIncident.baseModelClass.getName());
	}

	private static WatsonIncidentIndexer _instance = new WatsonIncidentIndexer();

}
%>