<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonIncidentIndexer extends BaseAlloyIndexer {

	public static WatsonIncidentIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, Field.DESCRIPTION, true);
		addSearchTerm(searchQuery, searchContext, Field.NAME, true);
		addSearchTerm(searchQuery, searchContext, Field.STATUS, false);
		addSearchTerm(searchQuery, searchContext, Field.TITLE, true);
		addSearchTerm(searchQuery, searchContext, Field.USER_NAME, true);
		addSearchTerm(searchQuery, searchContext, "incidentName", true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonIncident watsonIncident = new WatsonIncident((com.liferay.watson.model.WatsonIncident)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonIncident);

		document.addLocalizedText(Field.DESCRIPTION, watsonIncident.getDescriptionMap());
		document.addKeyword(Field.NAME, WatsonIndexerUtil.normalizeIncidentName(watsonIncident.getName()));
		document.addKeyword(Field.STATUS, watsonIncident.getStatus());
		document.addDate("endDate", watsonIncident.getEndDate());
		document.addKeyword("expenses", watsonIncident.getExpenses());
		document.addKeyword("externalCaseId", watsonIncident.getExternalCaseId());
		document.addKeyword("externalCaseWatsonListTypeId", watsonIncident.getExternalCaseWatsonListTypeId());
		document.addKeyword("id", watsonIncident.getPrimaryKey());
		document.addKeyword("incidentName", watsonIncident.getName());
		document.addKeyword("incidentStatus", String.valueOf(watsonIncident.getIncidentStatus()));
		document.addKeyword("natureWatsonListType", watsonIncident.getIncidentNatures());
		document.addDate("reportDate", watsonIncident.getReportDate());
		document.addKeyword("reportedBy", watsonIncident.getUserName());

		WatsonListType watsonListType = WatsonListType.fetch(watsonIncident.getSourceWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("sourceLabel", watsonListType.getNameMap());
		}

		document.addKeyword("sourceWatsonListTypeId", watsonIncident.getSourceWatsonListTypeId());
		document.addDate("startDate", watsonIncident.getStartDate());

		watsonListType = WatsonListType.fetch(watsonIncident.getTypeWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("typeLabel", watsonListType.getNameMap());
		}

		document.addKeyword("subtypeWatsonListTypeId", watsonIncident.getSubtypeWatsonListTypeId());
		document.addKeyword("typeWatsonListTypeId", watsonIncident.getTypeWatsonListTypeId());
		document.addKeyword("watsonIncidentId", watsonIncident.getWatsonIncidentId());

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonIncidentIndexer() {
		setClassName(WatsonIncident.baseModelClass.getName());
	}

	private static WatsonIncidentIndexer _instance = new WatsonIncidentIndexer();

}
%>