<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonListTypeIndexer extends BaseAlloyIndexer {

	public static WatsonListTypeIndexer getInstance() {
		return _instance;
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonListType watsonListType = new WatsonListType((com.liferay.watson.model.WatsonListType)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonListType);

		document.addLocalizedKeyword(Field.NAME, watsonListType.getNameMap());
		document.addKeyword("parentWatsonListTypeId", watsonListType.getParentWatsonListTypeId());
		document.addKeyword(Field.STATUS, watsonListType.getStatus());
		document.addKeyword("type", watsonListType.getType());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonListTypeIndexer() {
		setClassName(WatsonListType.baseModelClass.getName());
	}

	private static WatsonListTypeIndexer _instance = new WatsonListTypeIndexer();

}
%>