<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonListTypeIndexer extends BaseAlloyIndexer {

	public static WatsonListTypeIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, Field.DESCRIPTION, true);
		addSearchTerm(searchQuery, searchContext, Field.NAME, true);
		addSearchTerm(searchQuery, searchContext, Field.STATUS, false);
		addSearchTerm(searchQuery, searchContext, Field.TITLE, true);
		addSearchTerm(searchQuery, searchContext, Field.USER_NAME, true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonListType watsonListType = new WatsonListType((com.liferay.watson.model.WatsonListType)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonListType);

		document.addLocalizedKeyword(Field.NAME, watsonListType.getNameMap());
		document.addKeyword(Field.STATUS, watsonListType.getStatus());
		document.addKeyword("parentWatsonListTypeId", watsonListType.getParentWatsonListTypeId());
		document.addKeyword("type", watsonListType.getType());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonListTypeIndexer() {
		setClassName(WatsonListType.baseModelClass.getName());
	}

	private static WatsonListTypeIndexer _instance = new WatsonListTypeIndexer();

}
%>