<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonPeopleIndexer extends BaseAlloyIndexer {

	public static WatsonPeopleIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, Field.DESCRIPTION, true);
		addSearchTerm(searchQuery, searchContext, Field.NAME, true);
		addSearchTerm(searchQuery, searchContext, Field.STATUS, false);
		addSearchTerm(searchQuery, searchContext, Field.TITLE, true);
		addSearchTerm(searchQuery, searchContext, Field.USER_NAME, true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonPerson watsonPerson = new WatsonPerson((com.liferay.watson.model.WatsonPerson)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonPerson);

		document.addLocalizedText(Field.DESCRIPTION, watsonPerson.getDescriptionMap());
		document.addKeyword(Field.NAME, watsonPerson.getNamesString());
		document.addKeyword(Field.STATUS, watsonPerson.getStatus());
		document.addKeyword("accepted", watsonPerson.getAccepted());
		document.addDate("acceptedDate", watsonPerson.getDateAccepted());
		document.addKeyword("birthCountryId", watsonPerson.getBirthCountryId());
		document.addDate("birthDate", watsonPerson.getBirthDate());
		document.addKeyword("citizenshipWatsonListTypeId", watsonPerson.getCitizenshipWatsonListTypeId());

		WatsonListType watsonListType = WatsonListType.fetch(watsonPerson.getCountryWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("country", watsonListType.getNameMap());
		}

		document.addKeyword("countryWatsonListTypeId", watsonPerson.getCountryWatsonListTypeId());
		document.addKeyword("endAge", watsonPerson.getEndAge());

		watsonListType = WatsonListType.fetch(watsonPerson.getEthnicityWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("ethnicity", watsonListType.getNameMap());
		}

		document.addKeyword("ethnicityWatsonListTypeId", watsonPerson.getEthnicityWatsonListTypeId());

		watsonListType = WatsonListType.fetch(watsonPerson.getEyesWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("eyes", watsonListType.getNameMap());
		}

		document.addKeyword("eyesWatsonListTypeId", watsonPerson.getEyesWatsonListTypeId());

		watsonListType = WatsonListType.fetch(watsonPerson.getHairWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("hair", watsonListType.getNameMap());
		}

		document.addKeyword("hairWatsonListTypeId", watsonPerson.getHairWatsonListTypeId());
		document.addKeyword("height", watsonPerson.getHeight());
		document.addKeyword("id", watsonPerson.getPrimaryKey());
		document.addKeywordSortable("incidentName", WatsonIndexerUtil.normalizeIncidentName(WatsonIncident.getIncidentName(watsonPerson.getWatsonIncidentId())));
		document.addKeyword("nameWatsonListTypeRelString", watsonPerson.getNamesString());
		document.addLocalizedKeyword("occupation", watsonPerson.getOccupationMap());
		document.addKeyword("primaryNameString", watsonPerson.getPrimaryName());
		document.addDate("reportDate", watsonPerson.getCreateDate());
		document.addKeyword("reportedBy", watsonPerson.getUserName());

		watsonListType = WatsonListType.fetch(watsonPerson.getSexWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("sex", watsonListType.getNameMap());
		}

		document.addKeyword("sexWatsonListTypeId", watsonPerson.getSexWatsonListTypeId());
		document.addKeyword("startAge", watsonPerson.getStartAge());

		watsonListType = WatsonListType.fetch(watsonPerson.getTypeWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("type", watsonListType.getNameMap());
		}

		document.addKeyword("typeWatsonListTypeId", watsonPerson.getTypeWatsonListTypeId());
		document.addKeyword("watsonIncidentId", watsonPerson.getWatsonIncidentId());
		document.addKeyword("watsonPersonId", watsonPerson.getWatsonPersonId());
		document.addKeyword("weight", watsonPerson.getWeight());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonPeopleIndexer() {
		setClassName(WatsonPerson.baseModelClass.getName());
	}

	private static WatsonPeopleIndexer _instance = new WatsonPeopleIndexer();

}
%>