<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonRelationshipIndexer extends BaseAlloyIndexer {

	public static WatsonRelationshipIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, Field.DESCRIPTION, true);
		addSearchTerm(searchQuery, searchContext, Field.NAME, true);
		addSearchTerm(searchQuery, searchContext, Field.STATUS, false);
		addSearchTerm(searchQuery, searchContext, Field.TITLE, true);
		addSearchTerm(searchQuery, searchContext, Field.USER_NAME, true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonRelationship watsonRelationship = new WatsonRelationship((com.liferay.watson.model.WatsonRelationship)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonRelationship);

		document.addText(Field.DESCRIPTION, watsonRelationship.getDescription());
		document.addKeyword(Field.STATUS, watsonRelationship.getStatus());
		document.addKeyword("classNameId2", watsonRelationship.getClassNameId1());
		document.addKeyword("classPK2", watsonRelationship.getClassPK1());

		String selectedModel = WatsonAlloyControllerImpl.getControllerName(watsonRelationship.getClassNameId1());

		document.addKeyword("selectedModel2", selectedModel);

		WatsonListType watsonListType = WatsonListType.fetch(watsonRelationship.getTypeWatsonListTypeId());

		document.addLocalizedKeyword("typeLabel", watsonListType.getNameMap());

		document.addKeyword("typeWatsonListTypeId", watsonRelationship.getTypeWatsonListTypeId());
		document.addKeyword("watsonRelationshipId", watsonRelationship.getWatsonRelationshipId());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonRelationshipIndexer() {
		setClassName(WatsonRelationship.baseModelClass.getName());
	}

	private static WatsonRelationshipIndexer _instance = new WatsonRelationshipIndexer();

}
%>