<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonReportIndexer extends BaseAlloyIndexer {

	public static WatsonReportIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, Field.DESCRIPTION, true);
		addSearchTerm(searchQuery, searchContext, Field.NAME, true);
		addSearchTerm(searchQuery, searchContext, Field.STATUS, false);
		addSearchTerm(searchQuery, searchContext, Field.TITLE, true);
		addSearchTerm(searchQuery, searchContext, Field.USER_NAME, true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonReport watsonReport = new WatsonReport((com.liferay.watson.model.WatsonReport)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonReport);

		document.addLocalizedText(Field.DESCRIPTION, watsonReport.getDescriptionMap());
		document.addKeyword(Field.NAME, watsonReport.getReportName(LocaleUtil.getMostRelevantLocale()));
		document.addKeyword(Field.STATUS, watsonReport.getStatus());
		document.addKeywordSortable("childName", WatsonChild.getChildName(watsonReport.getWatsonChildId()));
		document.addLocalizedText("fullReport", watsonReport.getFullReportMap());
		document.addKeyword("id", watsonReport.getPrimaryKey());
		document.addKeyword("key", watsonReport.getKey());
		document.addDate("reportDate", watsonReport.getReportDate());
		document.addKeyword("reportedBy", watsonReport.getUserName());
		document.addKeyword("reportedUser", watsonReport.getReportedUser());
		document.addKeyword("timeSpent", watsonReport.getTimeSpent());
		document.addKeyword("typeWatsonListTypeId", watsonReport.getTypeWatsonListTypeId());
		document.addKeyword("watsonChildId", watsonReport.getWatsonChildId());
		document.addKeyword("watsonReportId", watsonReport.getWatsonReportId());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonReportIndexer() {
		setClassName(WatsonReport.baseModelClass.getName());
	}

	private static WatsonReportIndexer _instance = new WatsonReportIndexer();

}
%>