<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonResourceIndexer extends BaseAlloyIndexer {

	public static WatsonResourceIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, Field.DESCRIPTION, true);
		addSearchTerm(searchQuery, searchContext, Field.NAME, true);
		addSearchTerm(searchQuery, searchContext, Field.STATUS, false);
		addSearchTerm(searchQuery, searchContext, Field.TITLE, true);
		addSearchTerm(searchQuery, searchContext, Field.USER_NAME, true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonResource watsonResource = new WatsonResource((com.liferay.watson.model.WatsonResource)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonResource);

		document.addLocalizedText(Field.DESCRIPTION, watsonResource.getDescriptionMap());
		document.addLocalizedKeyword(Field.NAME, watsonResource.getNameMap());
		document.addKeyword(Field.STATUS, watsonResource.getStatus());
		document.addKeyword("id", watsonResource.getPrimaryKey());
		document.addKeywordSortable("incidentName", WatsonIndexerUtil.normalizeIncidentName(WatsonIncident.getIncidentName(watsonResource.getWatsonIncidentId())));
		document.addDate("reportDate", watsonResource.getCreateDate());
		document.addKeyword("reportedBy", watsonResource.getUserName());
		document.addKeyword("typeWatsonListTypeId", watsonResource.getTypeWatsonListTypeId());
		document.addKeyword("watsonIncidentId", watsonResource.getWatsonIncidentId());
		document.addKeyword("watsonResourceId", watsonResource.getWatsonResourceId());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonResourceIndexer() {
		setClassName(WatsonResource.baseModelClass.getName());
	}

	private static WatsonResourceIndexer _instance = new WatsonResourceIndexer();

}
%>