<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%!
public static class WatsonVehicleIndexer extends BaseAlloyIndexer {

	public static WatsonVehicleIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, Field.DESCRIPTION, true);
		addSearchTerm(searchQuery, searchContext, Field.NAME, true);
		addSearchTerm(searchQuery, searchContext, Field.STATUS, false);
		addSearchTerm(searchQuery, searchContext, Field.TITLE, true);
		addSearchTerm(searchQuery, searchContext, Field.USER_NAME, true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonVehicle watsonVehicle = new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonVehicle);

		document.addLocalizedText(Field.DESCRIPTION, watsonVehicle.getDescriptionMap());

		Locale locale = LocaleUtil.getMostRelevantLocale();

		document.addKeyword(Field.NAME, watsonVehicle.getName(locale));

		document.addKeyword(Field.STATUS, watsonVehicle.getStatus());
		document.addKeyword("colorWatsonListTypeId", watsonVehicle.getColorWatsonListTypeId());
		document.addKeyword("id", watsonVehicle.getPrimaryKey());
		document.addKeywordSortable("incidentName", WatsonIndexerUtil.normalizeIncidentName(WatsonIncident.getIncidentName(watsonVehicle.getWatsonIncidentId())));
		document.addKeyword("licensePlate", watsonVehicle.getLicensePlate());

		WatsonListType watsonListType = WatsonListType.fetch(watsonVehicle.getMakeWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("make", watsonListType.getNameMap());
		}

		document.addKeyword("makeWatsonListTypeId", watsonVehicle.getMakeWatsonListTypeId());

		watsonListType = WatsonListType.fetch(watsonVehicle.getModelWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("model", watsonListType.getNameMap());
		}

		document.addKeyword("modelWatsonListTypeId", watsonVehicle.getModelWatsonListTypeId());
		document.addKeyword("reportedBy", watsonVehicle.getUserName());

		if (watsonListType != null) {
			document.addLocalizedKeyword("type", watsonListType.getNameMap());
		}

		document.addKeyword("typeWatsonListTypeId", watsonVehicle.getTypeWatsonListTypeId());
		document.addKeyword("watsonIncidentId", watsonVehicle.getWatsonIncidentId());
		document.addKeyword("watsonVehicleId", watsonVehicle.getWatsonVehicleId());
		document.addKeyword("year", watsonVehicle.getYear());
		document.addKeyword("yearWatsonListTypeId", watsonVehicle.getYearWatsonListTypeId());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonVehicleIndexer() {
		setClassName(WatsonVehicle.baseModelClass.getName());
	}

	private static WatsonVehicleIndexer _instance = new WatsonVehicleIndexer();

}
%>