<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WatsonVehicleIndexer extends BaseAlloyIndexer {

	public static WatsonVehicleIndexer getInstance() {
		return _instance;
	}

	@Override
	protected Document doGetDocument(BaseModel<?> object) throws Exception {
		WatsonVehicle watsonVehicle = new WatsonVehicle((com.liferay.watson.model.WatsonVehicle)object);

		Document document = getBaseModelDocument(WatsonPortletKeys.WATSON, watsonVehicle);

		document.addKeyword("colorWatsonListTypeId", watsonVehicle.getColorWatsonListTypeId());
		document.addLocalizedText("description", watsonVehicle.getDescriptionMap());
		document.addKeyword("id", watsonVehicle.getPrimaryKey());
		document.addKeyword("licensePlate", watsonVehicle.getLicensePlate());

		Locale locale = LocaleUtil.getMostRelevantLocale();

		WatsonListType watsonListType = WatsonListType.fetch(watsonVehicle.getMakeWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("make", watsonListType.getNameMap());
		}

		document.addKeyword("makeWatsonListTypeId", watsonVehicle.getMakeWatsonListTypeId());

		watsonListType = WatsonListType.fetch(watsonVehicle.getModelWatsonListTypeId());

		if (watsonListType != null) {
			document.addLocalizedKeyword("model", watsonListType.getNameMap());
		}

		document.addKeyword("modelWatsonListTypeId", watsonVehicle.getModelWatsonListTypeId());
		document.addDate("modifiedDate", watsonVehicle.getModifiedDate());
		document.addKeyword("name", watsonVehicle.getName(locale));
		document.addKeyword("reportedBy", watsonVehicle.getUserName());
		document.addKeyword("status", watsonVehicle.getStatus());

		if (watsonListType != null) {
			document.addLocalizedKeyword("type", watsonListType.getNameMap());
		}

		document.addKeyword("typeWatsonListTypeId", watsonVehicle.getTypeWatsonListTypeId());
		document.addKeyword("watsonIncidentId", watsonVehicle.getWatsonIncidentId());
		document.addKeyword("watsonVehicleId", watsonVehicle.getWatsonVehicleId());
		document.addKeyword("year", watsonVehicle.getYear());
		document.addKeyword("yearWatsonListTypeId", watsonVehicle.getYearWatsonListTypeId());

		return document;
	}

	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) throws Exception {
		return createSummary(document);
	}

	private WatsonVehicleIndexer() {
		setClassName(WatsonVehicle.baseModelClass.getName());
	}

	private static WatsonVehicleIndexer _instance = new WatsonVehicleIndexer();

}
%>