<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
SearchContext searchContext = SearchContextFactory.getInstance(request);

searchContext.setCompanyId(company.getCompanyId());
searchContext.setEnd(searchContainer.getEnd());
searchContext.setStart(searchContainer.getStart());

BooleanQuery fullQuery = BooleanQueryFactoryUtil.create(searchContext);

fullQuery.addRequiredTerm(Field.ENTRY_CLASS_NAME, WorkflowTask.class.getName());

if (Validator.isNotNull(accountEntryCode)) {
	if (accountEntryCode.startsWith(StringPool.QUOTE) && accountEntryCode.endsWith(StringPool.QUOTE)) {
		fullQuery.addRequiredTerm("projectCode", StringUtil.unquote(accountEntryCode), false);
	}
	else {
		fullQuery.addRequiredTerm("projectCode", accountEntryCode, true);
	}
}

if (Validator.isNotNull(accountEntryName)) {
	fullQuery.addRequiredTerm("projectName", accountEntryName, true);
}

if (Validator.isNotNull(assigneeClassName)) {
	fullQuery.addRequiredTerm("assigneeClassName", assigneeClassName);

	if (assigneeClassName.equals(Role.class.getName())) {
		if (role != null) {
			fullQuery.addRequiredTerm("assigneeClassPK", role.getRoleId());
		}
	}
	else if (assigneeClassName.equals(User.class.getName())) {
		if (searchUser != null) {
			fullQuery.addRequiredTerm("assigneeClassPK", searchUser.getUserId());
		}
	}
}

if (completed != null) {
	fullQuery.addRequiredTerm("completed", completed);
}

if (salesforceOpportunityType > 0) {
	fullQuery.addRequiredTerm("salesforceOpportunityType", salesforceOpportunityType);
}

Hits hits = IndexSearcherHelperUtil.search(searchContext, fullQuery);

pageContext.setAttribute("results", hits.toList());
pageContext.setAttribute("total", hits.getLength());
%>