<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
Set<String> names = new TreeSet<String>();

names.addAll(ListUtil.toList(RoleLocalServiceUtil.getUserGroupGroupRoles(user2.getUserId(), siteMembershipsDisplayContext.getGroupId()), Role.TITLE_ACCESSOR));

names.addAll(ListUtil.toList(UserGroupRoleLocalServiceUtil.getUserGroupRoles(user2.getUserId(), siteMembershipsDisplayContext.getGroupId()), UsersAdmin.USER_GROUP_ROLE_TITLE_ACCESSOR));

List<Team> teams = TeamLocalServiceUtil.getUserOrUserGroupTeams(siteMembershipsDisplayContext.getGroupId(), user2.getUserId());

names.addAll(ListUtil.toList(teams, Team.NAME_ACCESSOR));
%>

<c:choose>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:user-vertical-card
				actionJsp='<%= !selectUsers ? "/user_action.jsp" : StringPool.BLANK %>'
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				resultRow="<%= row %>"
				rowChecker="<%= rowChecker %>"
				subtitle="<%= user2.getScreenName() %>"
				title="<%= user2.getFullName() %>"
				userId="<%= user2.getUserId() %>"
			>
				<c:if test="<%= !selectUsers %>">
					<liferay-frontend:vertical-card-footer>
						<span class="text-default">
							<c:choose>
								<c:when test="<%= !SetUtil.isEmpty(names) %>">
									<%= HtmlUtil.escape(StringUtil.merge(names, StringPool.COMMA_AND_SPACE)) %>
								</c:when>
								<c:otherwise>
									&nbsp;
								</c:otherwise>
							</c:choose>
						</span>
					</liferay-frontend:vertical-card-footer>
				</c:if>
			</liferay-frontend:user-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				cssClass="user-icon-lg"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= user2.getFullName() %></h5>

			<h6 class="text-default">
				<span><%= user2.getScreenName() %></span>
			</h6>

			<c:if test="<%= !selectUsers %>">
				<h6>
					<%= HtmlUtil.escape(StringUtil.merge(names, StringPool.COMMA_AND_SPACE)) %>
				</h6>
			</c:if>
		</liferay-ui:search-container-column-text>

		<c:if test="<%= !selectUsers %>">
			<liferay-ui:search-container-column-jsp
				path="/user_action.jsp"
			/>
		</c:if>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="name"
			value="<%= user2.getFullName() %>"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="screen-name"
			orderable="<%= true %>"
			property="screenName"
		/>

		<c:if test="<%= !selectUsers %>">
			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				name="site-roles-and-teams"
				value="<%= HtmlUtil.escape(StringUtil.merge(names, StringPool.COMMA_AND_SPACE)) %>"
			/>

			<liferay-ui:search-container-column-jsp
				path="/user_action.jsp"
			/>
		</c:if>
	</c:otherwise>
</c:choose>