Bundle-Name: Liferay Document Library API
Bundle-SymbolicName: com.liferay.document.library.api
Bundle-Version: 3.7.16
Export-Package:\
	com.liferay.document.library.configuration,\
	com.liferay.document.library.constants,\
	com.liferay.document.library.display.context,\
	com.liferay.document.library.exception,\
	com.liferay.document.library.exportimport.data.handler,\
	com.liferay.document.library.model,\
	com.liferay.document.library.portlet.toolbar.contributor,\
	com.liferay.document.library.security.io,\
	com.liferay.document.library.service,\
	com.liferay.document.library.service.persistence
Liferay-Releng-Module-Group-Title: Document Library