<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:col width="<%= 50 %>">
	<aui:input autoFocus="<%= windowState.equals(WindowState.MAXIMIZED) %>" label="first-name" name="billingFirstName" />

	<aui:input label="last-name" name="billingLastName" />

	<aui:input label="email-address" name="billingEmailAddress" />

	<aui:input label="company" name="billingCompany" />

	<aui:input label="street" name="billingStreet" />

	<aui:input label="city" name="billingCity" />
</aui:col>

<aui:col width="<%= 50 %>">
	<aui:select label="state" name="billingStateSel">
		<aui:option label="outside-us" />

		<%
		for (int i = 0; i < StateUtil.STATES.length; i++) {
		%>

			<aui:option label="<%= StateUtil.STATES[i].getName() %>" selected="<%= billingStateSel.equals(StateUtil.STATES[i].getId()) %>" value="<%= StateUtil.STATES[i].getId() %>" />

		<%
		}
		%>

	</aui:select>

	<aui:input bean="<%= null %>" label="other-state" name="billingState" value="<%= billingState %>" />

	<aui:input label="postal-code" name="billingZip" />

	<aui:input label="country" name="billingCountry" />

	<aui:input label="phone" name="billingPhone" />
</aui:col>