<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:col width="<%= 50 %>">
	<aui:input label="first-name" name="shippingFirstName" />

	<aui:input label="last-name" name="shippingLastName" />

	<aui:input label="email-address" name="shippingEmailAddress" />

	<aui:input label="company" name="shippingCompany" />

	<aui:input label="street" name="shippingStreet" />

	<aui:input label="city" name="shippingCity" />

	<aui:input label="same-as-billing" name="shipToBilling" />
</aui:col>

<aui:col width="<%= 50 %>">
	<aui:select label="state" name="shippingStateSel">
		<aui:option label="outside-us" />

		<%
		for (int i = 0; i < StateUtil.STATES.length; i++) {
		%>

			<aui:option label="<%= StateUtil.STATES[i].getName() %>" selected="<%= shippingStateSel.equals(StateUtil.STATES[i].getId()) %>" value="<%= StateUtil.STATES[i].getId() %>" />

		<%
		}
		%>

	</aui:select>

	<aui:input bean="<%= null %>" label="other-state" name="shippingState" value="<%= shippingState %>" />

	<aui:input label="postal-code" name="shippingZip" />

	<aui:input label="country" name="shippingCountry" />

	<aui:input label="phone" name="shippingPhone" />
</aui:col>