<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<table class="lfr-table">
	<tr>
		<th class="text-left">
			<liferay-ui:message key="first-name" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingFirstName()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="last-name" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingLastName()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="email-address" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingEmailAddress()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="company" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingCompany()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="street" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingStreet()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="city" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingCity()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="state" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingState()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="postal-code" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingZip()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="country" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingCountry()) %>
		</td>
	</tr>
	<tr>
		<th class="text-left">
			<liferay-ui:message key="phone" />:
		</th>
		<td>
			<%= HtmlUtil.escape(order.getShippingPhone()) %>
		</td>
	</tr>
</table>