#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.portal.reports.engine.console.api-2.0.0.jar,\
	com.liferay.portal.reports.engine.console.service-1.0.1.jar,\
	com.liferay.portal.reports.engine.console.web-1.0.1.jar,\
	com.liferay.portal.reports.engine.jasper-1.0.8.jar

app.change.log-3.0.0=LPS-43525 LPS-63383 LPS-64476 LPS-66853 LPS-66891 LPS-67352 LPS-67731 LPS-68044 LPS-68211 LPS-68289 LPS-68344 LPS-68553 LPS-68814 LPS-68923 LPS-68925 LPS-68975 LPS-68994 LPS-69070 LPS-69195 LPS-69377 LPS-69661 LPS-69730 LPS-69853 LPS-70183 LPS-70494 LPS-70616 LPS-70985 LPS-71030 LPS-71085 LPS-71086 LPS-71693 LPS-71925 LPS-72568 LPS-73178

app.git.id-3.0.0=68593e0267f801f554b43aa6dc99625f2cd4c28b

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.liferay.portal.reports.engine.console.api-2.0.16.jar,\
	com.liferay.portal.reports.engine.console.service-1.0.33.jar,\
	com.liferay.portal.reports.engine.console.web-1.0.26.jar,\
	com.liferay.portal.reports.engine.jasper-1.0.14.jar

app.change.log-3.0.1=LPS-43525 LPS-63383 LPS-64476 LPS-66853 LPS-66891 LPS-67352 LPS-67731 LPS-68044 LPS-68211 LPS-68289 LPS-68344 LPS-68553 LPS-68814 LPS-68923 LPS-68925 LPS-68975 LPS-68994 LPS-69035 LPS-69070 LPS-69195 LPS-69377 LPS-69661 LPS-69730 LPS-69853 LPS-70183 LPS-70494 LPS-70616 LPS-70985 LPS-71030 LPS-71085 LPS-71086 LPS-71693 LPS-71925 LPS-72568 LPS-73178 LPS-73935 LPS-73967 LPS-74155 LPS-74544 LPS-74897 LPS-75049 LPS-75359 LPS-75534 LPS-75737 LPS-75798 LPS-75859 LPS-76221 LPS-77025 LPS-77699 LPS-78772 LPS-78901 LPS-79679 LPS-79799 LPS-79919 LPS-80020 LPS-80184 LPS-80723 LPS-81106 LPS-81635 LPS-81704 LPS-81706 LPS-82261 LPS-83736 LPS-83973 LPS-84119 LPS-85849 LPS-88170 LPS-88181 LPS-88665 LPS-89456 LPS-89567 LPS-91342 LPS-91343 LPS-91420 LPS-91970 LPS-95008 LPS-96018 LPS-96481 LPS-96830 LPS-97169 LPS-99252 LRDOCS-6300

app.git.id-3.0.1=e6ed2d1bee9702ed83480b2b62f7c249c45c5703