#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-66853

app.git.id-3.0.0=3ac05f533aa1f387c8d18e233b90bff5813321c8

#
# Liferay App Version 3.1.0
#

app.artifacts-3.1.0=\
	com.liferay.saml.addon.keep.alive.web-1.0.3.jar,\
	com.liferay.saml.api-1.1.0.jar,\
	com.liferay.saml.impl-1.0.3.jar,\
	com.liferay.saml.opensaml.integration-1.1.0.jar,\
	com.liferay.saml.persistence.api-1.0.1.jar,\
	com.liferay.saml.persistence.service-1.0.3.jar,\
	com.liferay.saml.web-1.0.4.jar,\
	saml-hook-7.0.10.3.war

app.change.log-3.1.0=LPS-66389 LPS-66853 LPS-67335 LPS-67337 LPS-67352 LPS-68289 LPS-69730 LPS-70285 LPS-71493 LPS-71616 LPS-71683 LPS-71707 LPS-72229 LPS-72525 LPS-72602 LPS-72609 LPS-72617 LPS-72738 LPS-72741 LPS-73178 LPS-73396 LPS-73885 LPS-73933 LPS-73963 LPS-74155 LPS-74648 LPS-74866 LPS-74897 LPS-75359

app.git.id-3.1.0=389e423a1bb743cf51cadc0ab26bc63ca64c2c1a

#
# Liferay App Version 3.1.1
#

app.artifacts-3.1.1=\
	com.liferay.saml.addon.keep.alive.web-1.0.10.jar,\
	com.liferay.saml.api-1.1.10.jar,\
	com.liferay.saml.impl-1.0.5.jar,\
	com.liferay.saml.opensaml.integration-1.1.8.jar,\
	com.liferay.saml.persistence.api-1.0.6.jar,\
	com.liferay.saml.persistence.service-1.0.8.jar,\
	com.liferay.saml.web-1.0.13.jar,\
	saml-hook-7.0.10.9.war

app.change.log-3.1.1=LPS-74544 LPS-74897 LPS-75049 LPS-75534 LPS-75737 LPS-75859 LPS-76221 LPS-76226 LPS-77025 LPS-77287 LPS-77699 LPS-78772 LPS-78781 LPS-78901 LPS-78943 LPS-79679 LPS-79799 LPS-79919 LPS-80020 LPS-80184 LPS-80459

app.git.id-3.1.1=edb6fa427ab6101620d25485821ef3851a05fc8b

#
# Liferay App Version 3.1.2
#

app.artifacts-3.1.2=\
	com.liferay.saml.addon.keep.alive.web-1.0.21.jar,\
	com.liferay.saml.api-1.1.28.jar,\
	com.liferay.saml.impl-1.0.18.jar,\
	com.liferay.saml.opensaml.integration-1.1.33.jar,\
	com.liferay.saml.persistence.api-1.0.23.jar,\
	com.liferay.saml.persistence.service-1.0.34.jar,\
	com.liferay.saml.web-1.0.30.jar,\
	saml-hook-7.0.0.14.war

app.change.log-3.1.2=[[trimmed]]80 LPS-106662 LPS-106666 LPS-107321 LPS-108070 LPS-108120 LPS-108386 LPS-110419 LPS-66389 LPS-67335 LPS-68289 LPS-68571 LPS-69035 LPS-69388 LPS-72054 LPS-73655 LPS-73765 LPS-73810 LPS-73844 LPS-73854 LPS-73885 LPS-73933 LPS-73963 LPS-74068 LPS-74155 LPS-74360 LPS-74544 LPS-74565 LPS-74579 LPS-74648 LPS-74667 LPS-74670 LPS-74866 LPS-74897 LPS-74945 LPS-75010 LPS-75049 LPS-75287 LPS-75359 LPS-75534 LPS-75737 LPS-75859 LPS-76221 LPS-76226 LPS-77025 LPS-77287 LPS-77699 LPS-78772 LPS-78781 LPS-78901 LPS-78943 LPS-79262 LPS-79640 LPS-79679 LPS-79799 LPS-79919 LPS-80020 LPS-80184 LPS-80459 LPS-80661 LPS-80723 LPS-81106 LPS-81555 LPS-81635 LPS-81704 LPS-81706 LPS-82261 LPS-82751 LPS-83403 LPS-84119 LPS-84540 LPS-85657 LPS-85765 LPS-85849 LPS-86408 LPS-86806 LPS-88170 LPS-88181 LPS-88302 LPS-88665 LPS-89567 LPS-90008 LPS-91342 LPS-91343 LPS-91420 LPS-91970 LPS-94835 LPS-95010 LPS-95317 LPS-95428 LPS-96018 LPS-96481 LPS-96830 LPS-96982 LPS-97169 LPS-98198 LPS-99252 LPS-99820 LRCI-699 LRDOCS-6300

app.git.id-3.1.2=6211ad0a642d4048908415000685e1a3be60b76f