<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="drop-down-list">
	<div class="switch-account-title">
		<liferay-ui:message key="switch-account" />
	</div>

	<ul>
		<c:if test="<%= group.isOrganization() %>">
			<li>
				<a href="<%= user.getDisplayURL(themeDisplay) %>">
					<span class="name"><%= HtmlUtil.escape(user.getFullName()) %></span>

					<span class="image" style="background: url(<%= user.getPortraitURL(themeDisplay) %>) no-repeat center;"></span>
				</a>
			</li>
		</c:if>

		<%
		for (CorpGroup curCorpGroup : CorpGroupLocalServiceUtil.getUserCorpGroups(themeDisplay.getUserId(), WorkflowConstants.STATUS_APPROVED, QueryUtil.ALL_POS, QueryUtil.ALL_POS, new CorpGroupNameComparator())) {
		%>

			<li>
				<a href="<%= PortalUtil.getGroupFriendlyURL(curCorpGroup.getGroup(), false, themeDisplay) %>">
					<span class="name"><%= HtmlUtil.escape(curCorpGroup.getName()) %></span>

					<liferay-portlet:resourceURL id="serveMedia" var="corpGroupLogoURL">
						<portlet:param name="assetAttachmentId" value="<%= String.valueOf(curCorpGroup.getLogoId()) %>" />
					</liferay-portlet:resourceURL>

					<span class="image" style="background: url(<%= corpGroupLogoURL %>) no-repeat center;"></span>
				</a>
			</li>

			<%
			for (CorpEntry curCorpEntry : CorpEntryLocalServiceUtil.getCorpGroupCorpEntries(themeDisplay.getUserId(), curCorpGroup.getCorpGroupId(), WorkflowConstants.STATUS_APPROVED, QueryUtil.ALL_POS, QueryUtil.ALL_POS, new CorpEntryNameComparator())) {
			%>

				<li>
					<a href="<%= PortalUtil.getGroupFriendlyURL(curCorpEntry.getGroup(), false, themeDisplay) %>">
						<span class="name"><%= HtmlUtil.escape(curCorpEntry.getName()) %></span>

						<liferay-portlet:resourceURL id="serveMedia" var="corpEntryLogoURL">
							<portlet:param name="assetAttachmentId" value="<%= String.valueOf(curCorpEntry.getLogoId()) %>" />
						</liferay-portlet:resourceURL>

						<span class="image" style="background: url(<%= corpEntryLogoURL %>) no-repeat center;"></span>
					</a>
				</li>

		<%
			}
		}

		for (CorpEntry orphanedCorpEntry : CorpEntryLocalServiceUtil.getUserCorpEntries(themeDisplay.getUserId(), null, CorpEntryConstants.TYPE_ORPHAN, WorkflowConstants.STATUS_APPROVED, QueryUtil.ALL_POS, QueryUtil.ALL_POS, new CorpEntryNameComparator())) {
		%>

			<li>
				<a href="<%= PortalUtil.getGroupFriendlyURL(orphanedCorpEntry.getGroup(), false, themeDisplay) %>">
					<span class="name"><%= HtmlUtil.escape(orphanedCorpEntry.getName()) %></span>

					<liferay-portlet:resourceURL id="serveMedia" var="orphanedCorpEntryLogoURL">
						<portlet:param name="assetAttachmentId" value="<%= String.valueOf(orphanedCorpEntry.getLogoId()) %>" />
					</liferay-portlet:resourceURL>

					<span class="image" style="background: url(<%= orphanedCorpEntryLogoURL %>) no-repeat center;"></span>
				</a>
			</li>

		<%
		}
		%>

	</ul>
</div>