<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
User user2 = UserLocalServiceUtil.getUserById(group.getClassPK());
%>

<nav class="doc-sub-nav">
	<div class="user-profile-image" style="background: url(<%= user2.getPortraitURL(themeDisplay) %>) no-repeat center;"></div>

	<c:choose>
		<c:when test="<%= _isUserPrivateLayout(layout.getFriendlyURL()) %>">
			<div class="drop-down accounts">
				<div class="drop-down-title account-name">
					<span><%= HtmlUtil.escape(user.getFullName()) %></span>
				</div>

				<%@ include file="/profile_navigation/corps.jspf" %>
			</div>

			<aui:script use="aui-base">
				var dropDown = A.one('.osb-portlet-profile-navigation .drop-down');

				var dropDownListItems = dropDown.all('.drop-down-list li');

				if (dropDownListItems.size() > 0) {
					dropDown.addClass('drop-down-capable');

					dropDown.one('.drop-down-title').on(
						'mouseenter',
						function(event) {
							dropDown.addClass('drop-down-active');
						}
					);

					dropDown.on(
						'mouseleave',
						function(event) {
							dropDown.removeClass('drop-down-active');
						}
					);
				}
			</aui:script>
		</c:when>
		<c:otherwise>
			<h1>
				<%= HtmlUtil.escape(user2.getFullName()) %>
			</h1>
		</c:otherwise>
	</c:choose>

	<ul class="navigation">

		<%
		boolean liferay = false;

		String emailAddress = user.getEmailAddress();

		if (emailAddress.endsWith("@liferay.com")) {
			liferay = true;
		}

		List<Layout> curLayouts = LayoutLocalServiceUtil.getLayouts(layout.getGroupId(), layout.isPrivateLayout(), LayoutConstants.DEFAULT_PARENT_LAYOUT_ID);

		for (Layout curLayout : curLayouts) {
			String friendlyURL = curLayout.getFriendlyURL();

			if ((_isUserPrivateLayout(layout.getFriendlyURL()) && !_isUserPrivateLayout(friendlyURL)) || (!_isUserPrivateLayout(layout.getFriendlyURL()) && _isUserPrivateLayout(friendlyURL))) {
				continue;
			}

			DeveloperEntry developerEntry = DeveloperEntryLocalServiceUtil.fetchUserDeveloperEntry(user.getUserId());

			if (friendlyURL.equals("/development") && ((developerEntry == null) || !developerEntry.isApproved())) {
				continue;
			}
		%>

			<li>

				<%
				List<Layout> childLayouts = LayoutLocalServiceUtil.getLayouts(layout.getGroupId(), layout.isPrivateLayout(), curLayout.getLayoutId());
				%>

				<c:choose>
					<c:when test="<%= childLayouts.isEmpty() %>">
						<a href="<%= PortalUtil.getLayoutURL(curLayout, themeDisplay) %>"><%= curLayout.getName(locale) %></a>
					</c:when>
					<c:otherwise>
						<c:if test='<%= !friendlyURL.equals("/home") && !friendlyURL.equals("/profile") %>'>
							<div class="parent-layout"><%= curLayout.getName(locale) %></div>
						</c:if>

						<ul class="navigation">

							<%
							ExpandoBridge expandoBridge = user2.getExpandoBridge();

							boolean displayProfile = GetterUtil.getBoolean(expandoBridge.getAttribute("osbDisplayProfile", false));

							for (Layout childLayout : childLayouts) {
								String childFriendlyURL = childLayout.getFriendlyURL();

								if ((_isUserPrivateLayout(layout.getFriendlyURL()) && !_isUserPrivateLayout(friendlyURL)) || (!_isUserPrivateLayout(layout.getFriendlyURL()) && _isUserPrivateLayout(friendlyURL))) {
									continue;
								}

								if ((childFriendlyURL.equals("/customers") || childFriendlyURL.equals("/transactions")) && ((developerEntry == null) || developerEntry.isSubscriptionExpired())) {
									continue;
								}

								if (childFriendlyURL.equals("/documents") && !displayProfile && !user.equals(user2)) {
									continue;
								}

								if (childFriendlyURL.equals("/license") && !liferay && !AccountEntryLocalServiceUtil.hasValidLicenseAccountEntry(user.getUserId())) {
									continue;
								}

								if (childFriendlyURL.equals("/support") && !liferay && (!AccountEntryLocalServiceUtil.hasValidSupportAccountEntry(user.getUserId()) || !RoleLocalServiceUtil.hasUserRole(user.getUserId(), OSBConstants.ROLE_VERIFIED_USER_ID))) {
									continue;
								}

								if (childFriendlyURL.equals("/partner-opportunities") && (!themeDisplay.isSignedIn() || !liferay || !ProfileNavigationUtil.hasSalesforceUser(user.getCompanyId(), user.getUserId(), user.getEmailAddress()))) {
									continue;
								}
							%>

								<li>
									<a href="<%= PortalUtil.getLayoutURL(childLayout, themeDisplay) %>"><%= childLayout.getName(locale) %></a>
								</li>

							<%
							}
							%>

						</ul>
					</c:otherwise>
				</c:choose>
			</li>

		<%
		}
		%>

	</ul>
</nav>

<%!
private boolean _isUserPrivateLayout(String friendlyURL) {
	if (friendlyURL.equals("/blog") || friendlyURL.equals("/documents") || friendlyURL.equals("/profile")) {
		return false;
	}
	else {
		return true;
	}
}
%>