<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
CorpEntry corpEntry = CorpEntryLocalServiceUtil.fetchOrganizationCorpEntry(group.getClassPK());

long logoId = 0;
String name = null;

if (corpEntry == null) {
	CorpGroup corpGroup = CorpGroupLocalServiceUtil.fetchOrganizationCorpGroup(group.getClassPK());

	logoId = corpGroup.getLogoId();
	name = corpGroup.getName();
}
else {
	logoId = corpEntry.getLogoId();
	name = corpEntry.getName();
}
%>

<nav class="doc-sub-nav">
	<liferay-portlet:resourceURL id="serveMedia" var="logoURL">
		<portlet:param name="assetAttachmentId" value="<%= String.valueOf(logoId) %>" />
	</liferay-portlet:resourceURL>

	<div class="user-profile-image" style="background: url(<%= logoURL %>) no-repeat center;"></div>

	<c:choose>
		<c:when test="<%= _isOrganizationPrivateLayout(layout.getFriendlyURL()) %>">
			<div class="drop-down accounts">
				<div class="drop-down-title account-name">
					<span><%= HtmlUtil.escape(name) %></span>
				</div>

				<%@ include file="/profile_navigation/corps.jspf" %>
			</div>

			<aui:script use="aui-base">
				var dropDown = A.one('.osb-portlet-profile-navigation .drop-down');

				var dropDownListItems = dropDown.all('.drop-down-list li');

				if (dropDownListItems.size() > 0) {
					dropDown.addClass('drop-down-capable');

					dropDown.one('.drop-down-title').on(
						'mouseenter',
						function(event) {
							dropDown.addClass('drop-down-active');
						}
					);

					dropDown.on(
						'mouseleave',
						function(event) {
							dropDown.removeClass('drop-down-active');
						}
					);
				}
			</aui:script>
		</c:when>
		<c:otherwise>
			<h1>
				<%= HtmlUtil.escape(name) %>
			</h1>
		</c:otherwise>
	</c:choose>

	<%
	DeveloperEntry developerEntry = DeveloperEntryLocalServiceUtil.fetchDeveloperEntry(corpEntry.getDossieraAccountKey());
	%>

	<ul class="navigation">

		<%
		List<Layout> curlayouts = LayoutLocalServiceUtil.getLayouts(layout.getGroupId(), layout.isPrivateLayout(), LayoutConstants.DEFAULT_PARENT_LAYOUT_ID);

		for (Layout curLayout : curlayouts) {
			String parentFriendlyURL = curLayout.getFriendlyURL();

			if ((_isOrganizationPrivateLayout(layout.getFriendlyURL()) && !_isOrganizationPrivateLayout(curLayout.getFriendlyURL())) || (!_isOrganizationPrivateLayout(layout.getFriendlyURL()) && _isOrganizationPrivateLayout(curLayout.getFriendlyURL()))) {
				continue;
			}

			if (parentFriendlyURL.equals("/development") && (developerEntry == null)) {
				continue;
			}

			if (!LayoutPermissionUtil.contains(permissionChecker, curLayout, OSBActionKeys.VIEW)) {
				continue;
			}
		%>

			<li>

				<%
				List<Layout> childLayouts = LayoutLocalServiceUtil.getLayouts(layout.getGroupId(), layout.isPrivateLayout(), curLayout.getLayoutId());
				%>

				<c:choose>
					<c:when test="<%= childLayouts.isEmpty() %>">
						<a href="<%= PortalUtil.getLayoutURL(curLayout, themeDisplay) %>"><%= curLayout.getName(locale) %></a>
					</c:when>
					<c:otherwise>
						<c:if test='<%= !Validator.equals(curLayout.getFriendlyURL(), "/home") && !Validator.equals(curLayout.getFriendlyURL(), "/profile") %>'>
							<div class="parent-layout"><%= curLayout.getName(locale) %></div>
						</c:if>

						<ul class="navigation">

							<%
							for (Layout childLayout : childLayouts) {
								String childFriendlyURL = childLayout.getFriendlyURL();

								if ((_isOrganizationPrivateLayout(layout.getFriendlyURL()) && !_isOrganizationPrivateLayout(childFriendlyURL)) || (!_isOrganizationPrivateLayout(layout.getFriendlyURL()) && _isOrganizationPrivateLayout(childFriendlyURL))) {
									continue;
								}

								if ((childFriendlyURL.equals("/customers") || childFriendlyURL.equals("/transactions")) && developerEntry.isSubscriptionExpired()) {
									continue;
								}

								if (!LayoutPermissionUtil.contains(permissionChecker, childLayout, OSBActionKeys.VIEW)) {
									continue;
								}
							%>

								<li>
									<a href="<%= PortalUtil.getLayoutURL(childLayout, themeDisplay) %>"><%= childLayout.getName(locale) %></a>
								</li>

							<%
							}
							%>

						</ul>
					</c:otherwise>
				</c:choose>
			</li>

		<%
		}
		%>

	</ul>
</nav>

<c:if test='<%= (corpEntry != null) && Validator.equals(layout.getFriendlyURL(), "/profile") %>'>
	<div id="<portlet:namespace />corpMembershipContainer">
		<c:choose>
			<c:when test="<%= !UserLocalServiceUtil.hasOrganizationUser(corpEntry.getOrganizationId(), user.getUserId()) %>">
				<div class="aui-helper-hidden corp-request-message portlet-msg-success">
					<liferay-ui:message key="your-request-was-sent" />
				</div>

				<div class="aui-helper-hidden portlet-msg-error">
					<liferay-ui:message key="unable-to-send-your-request" />
				</div>

				<aui:button onClick='<%= renderResponse.getNamespace() + "updateCorpMembership(false);" %>' value="request-to-join-this-company" />
			</c:when>
			<c:otherwise>
				<div class="aui-helper-hidden corp-request-message portlet-msg-success">
					<liferay-ui:message key="your-membership-was-withdrawn" />
				</div>

				<div class="aui-helper-hidden portlet-msg-error">
					<liferay-ui:message key="unable-to-withdraw-your-membership" />
				</div>

				<aui:button onClick='<%= renderResponse.getNamespace() + "updateCorpMembership(true);" %>' value="leave-company" />
			</c:otherwise>
		</c:choose>
	</div>

	<aui:script>
		Liferay.provide(
			window,
			'corpRequestCallback',
			function(success) {
				var A = AUI();

				var corpMembershipContainer = A.one('#<portlet:namespace />corpMembershipContainer');

				if (success) {
					corpMembershipContainer.one('.corp-request-message').show();
					corpMembershipContainer.one('.aui-button-input').hide();
				}
				else {
					corpMembershipContainer.one('.portlet-msg-error').show();
				}
			},
			['aui-dialog', 'aui-io']
		);

		Liferay.provide(
			window,
			'<portlet:namespace />updateCorpMembership',
			function(leaveCompany) {
				var A = AUI();

				var title = '<liferay-ui:message key="request-membership" />';
				var uri = '<liferay-portlet:renderURL windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>"><portlet:param name="mvcPath" value="/profile_navigation/view_request.jsp" /><portlet:param name="corpEntryId" value="<%= String.valueOf(corpEntry.getCorpEntryId()) %>" /></liferay-portlet:renderURL>';

				if (leaveCompany) {
					title = '<liferay-ui:message key="withdraw-membership" />';
					uri = '<liferay-portlet:renderURL windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>"><portlet:param name="mvcPath" value="/profile_navigation/view_withdrawal.jsp" /><portlet:param name="corpEntryId" value="<%= String.valueOf(corpEntry.getCorpEntryId()) %>" /></liferay-portlet:renderURL>';
				}

				new A.Dialog(
					{
						centered: true,
						destroyOnClose: true,
						modal: true,
						resizable: false,
						title: title,
						width: 435
					}
				).plug(
					A.Plugin.IO,
					{
						uri: uri
					}
				).render();
			},
			['aui-dialog', 'aui-io']
		);
	</aui:script>
</c:if>

<%!
private boolean _isOrganizationPrivateLayout(String friendlyURL) {
	if (friendlyURL.equals("/profile")) {
		return false;
	}
	else {
		return true;
	}
}
%>