<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String commentBody = ParamUtil.getString(request, "commentBody0");
%>

<div id="<portlet:namespace />commentForm0">
	<aui:input label="" name="ticketCommentId0" type="hidden" value="0" />

	<div id="<portlet:namespace />commentMessageDisplay0"></div>

	<liferay-util:include page="/support/2/bbcode_editor.jsp" servletContext="<%= application %>">
		<liferay-util:param name="content" value="<%= commentBody %>" />
		<liferay-util:param name="editorId" value="editor0" />
		<liferay-util:param name="name" value="commentBody0" />
		<liferay-util:param name="onFocus" value='<%= renderResponse.getNamespace() + "initDraftCommentMessage(" + hasMaximumDraftTicketComment + ")" %>' />
		<liferay-util:param name="placeholder" value='<%= LanguageUtil.get(request, "compose-your-" + discussionTab + "-message-here") %>' />
		<liferay-util:param name="resize" value="vertical" />
	</liferay-util:include>

	<c:if test='<%= !discussionTab.equals("liferay") && ticketWorker && (ticketEntry.getStatus() != TicketEntryConstants.STATUS_CLOSED) && (ticketEntry.getStatus() != TicketEntryConstants.STATUS_RESOLVED_IN_PRODUCTION) %>'>
		<div class="block comment-pending section-vertical-spacing">
			<liferay-ui:message key="need-response-from" />:

			<c:if test='<%= discussionTab.equals("public") %>'>
				<aui:input checked="checked" label="customer" name="pendingTypes0" type="checkbox" value="<%= TicketFlagConstants.TYPE_PENDING_CUSTOMER %>" />
			</c:if>

			<c:if test='<%= !discussionTab.equals("liferay") %>'>
				<aui:input checked="<%= (discussionTab.equals("workers") && liferayIncOrg) %>" label="partner" name="pendingTypes0" type="checkbox" value="<%= TicketFlagConstants.TYPE_PENDING_PARTNER %>" />
			</c:if>

			<c:if test="<%= (ticketEntry.getEscalationLevel() != TicketEntryConstants.ESCALATION_LEVEL_P1) %>">
				<aui:input checked="<%= (discussionTab.equals("workers") && !liferayIncOrg) %>" label="liferay" name="pendingTypes0" type="checkbox" value="<%= TicketFlagConstants.TYPE_PENDING_LIFERAY %>" />
			</c:if>
		</div>
	</c:if>

	<div class="hide" id="<portlet:namespace />addAttachments">
		<table class="lfr-table">
			<tr>
				<th>
					<strong><liferay-ui:message key="upload-files" /></strong>
				</th>

				<c:if test="<%= ticketWorker %>">
					<th>
						<strong><liferay-ui:message key="hotfix" /></strong>
					</th>
				</c:if>
			</tr>

			<%
			for (int i = 1; i <= 3; i++) {
				String fileSuffix = 0 + StringPool.UNDERLINE + i;
			%>

				<tr>
					<td>
						<aui:input label="<%= "file-" + i %>" name="<%= "file" + fileSuffix %>" onChange='<%= renderResponse.getNamespace() + "checkAttachment(this);" %>' type="file" />
					</td>

					<c:if test="<%= ticketWorker %>">
						<td>
							<aui:input cssClass="hotfix-checkboxes" label="" name='<%= "hotfix" + fileSuffix %>' type="checkbox" />
						</td>
					</c:if>
				</tr>

			<%
			}
			%>

		</table>
	</div>

	<div class="comment-buttons pull-right">
		<c:if test='<%= discussionTab.equals("liferay") %>'>
			<aui:button cssClass="hide" name="postGamePlanButton" onClick='<%= renderResponse.getNamespace() + "addComment(0);" %>' value="post-game-plan" />

			<portlet:renderURL var="gamePlanRenderURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="mvcPath" value="/support/2/select_game_plan.jsp" />
			</portlet:renderURL>

			<%
			String gamePlanOpenWindow = "var gamePlanWindow = window.open('" + gamePlanRenderURL.toString() + "','game_plan', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=800'); void(''); gamePlanWindow.focus();";
			%>

			<aui:button name="addGamePlanButton" onClick="<%= gamePlanOpenWindow %>" value="add-game-plan" />
		</c:if>

		<c:if test="<%= OSBTicketEntryPermission.contains(permissionChecker, ticketEntry.getTicketEntryId(), ActionKeys.ADD_ATTACHMENT) %>">
			<aui:button name="addAttachmentsButton" onClick='<%= renderResponse.getNamespace() + "showAddAttachments();" %>' value="add-attachments" />
		</c:if>

		<c:if test="<%= OSBTicketCannedResponsePermission.contains(permissionChecker, OSBActionKeys.VIEW) %>">
			<portlet:renderURL var="cannedResponseRenderURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="mvcPath" value="/support/2/select_ticket_canned_response.jsp" />
			</portlet:renderURL>

			<%
			String cannedResponseOpenWindow = "var cannedResponseWindow = window.open('" + cannedResponseRenderURL.toString() + "', 'canned_response', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=800'); void(''); cannedResponseWindow.focus();";
			%>

			<aui:button name="addCannedResponse" onClick="<%= cannedResponseOpenWindow %>" value="add-canned-response" />
		</c:if>

		<c:if test="<%= !hasMaximumDraftTicketComment %>">
			<aui:button name="saveAsDraft" onClick='<%= renderResponse.getNamespace() + "addComment(" + WorkflowConstants.STATUS_DRAFT + ");" %>' value="save-as-draft" />
		</c:if>

		<span class="indent"></span>

		<aui:button name="addCommentButton0" onClick='<%= renderResponse.getNamespace() + "addComment(0);" %>' value="post" />
	</div>
</div>