<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container>
	<liferay-ui:search-container-results
		results="<%= assetLicenses %>"
		total="<%= assetLicenses.size() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.AssetLicense"
		keyProperty="assetLicenseId"
		modelVar="assetLicense"
	>

		<%
		AppPricingItem appPricingItem = AppPricingItemLocalServiceUtil.getAppPricingItem(appVersion.getAppVersionId(), storeCountryId, assetLicense.getAssetLicenseId());
		%>

		<liferay-ui:search-container-column-text
			name="<%= assetLicensesTableLabel %>"
			value="<%= StringPool.BLANK %>"
		/>

		<liferay-ui:search-container-column-text
			name="quantity"
		>

			<%
			ECDocumentItem ecDocumentItem = ECDocumentItemLocalServiceUtil.fetchECDocumentItem(ecDocumentEntryId, AssetLicense.class.getName(), assetLicense.getAssetLicenseId(), null);
			%>

			<input name="<portlet:namespace />assetLicenseQuantity<%= assetLicense.getAssetLicenseId() %>" type="text" value="<%= (ecDocumentItem == null) ? StringPool.BLANK : ecDocumentItem.getQuantity() %>" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="unit"
		>
			<c:choose>
				<c:when test="<%= (assetLicense.getLicenseTypeAllotment() > 1) %>">
					<liferay-ui:message arguments="<%= assetLicense.getLicenseTypeAllotment() %>" key="x-instance-units" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message arguments="<%= String.valueOf(1) %>" key="x-instance-unit" />

					<liferay-ui:icon-help message="an-instance-unit-refers-to-a-single-installation-of-the-liferay-portal-which-corresponds-to-one-1-liferay-portal-war-file" />
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="price"
		>
			<%= appPricingItem.getFormattedPrice(locale) %>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-util:buffer var="html">
		<liferay-ui:search-iterator paginate="<%= false %>" />
	</liferay-util:buffer>

	<%
	String developerLicenseColumnLabel = "<th class=\"col-1 col-developer-license first\" id=\"" + renderResponse.getNamespace() + "assetLicensesSearchContainer_1_col-developer-license";

	int x = html.indexOf(developerLicenseColumnLabel);
	int y = html.indexOf("</th>", x);
	%>

	<c:choose>
		<c:when test="<%= x > 0 %>">
			<%= html.substring(0, x) %>

			<%= developerLicenseColumnLabel + "\">" %>

			<liferay-ui:message key="developer-license" />

			<liferay-ui:icon-help message="developer-licenses-are-limited-to-10-unique-ip-addresses" />

			<%= html.substring(y) %>
		</c:when>
		<c:otherwise>
			<%= html %>
		</c:otherwise>
	</c:choose>
</liferay-ui:search-container>