<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<ECDocumentItem> ecDocumentItems = ecDocumentEntry.getECDocumentItems();

boolean purchaseDeveloperLicenses = false;
boolean selectedDeveloperSupport = false;

boolean purchaseStandardLicenses = false;
boolean selectedStandardSupport = false;

for (ECDocumentItem ecDocumentItem : ecDocumentItems) {
	if (ecDocumentItem.getClassPK() == ECommerceConstants.CLASS_PK_DEVELOPER) {
		selectedDeveloperSupport = true;
	}
	if (ecDocumentItem.getClassPK() == ECommerceConstants.CLASS_PK_STANDARD) {
		selectedStandardSupport = true;
	}
	else if (ecDocumentItem.getClassPK() > 0) {
		AssetLicense assetLicense = AssetLicenseLocalServiceUtil.getAssetLicense(ecDocumentItem.getClassPK());

		if (assetLicense.getUsageType() == AssetLicenseConstants.USAGE_TYPE_DEVELOPER) {
			purchaseDeveloperLicenses = true;
			selectedDeveloperSupport = true;
		}
		else if (assetLicense.getUsageType() == AssetLicenseConstants.USAGE_TYPE_STANDARD) {
			purchaseStandardLicenses = true;
			selectedStandardSupport = true;
		}
	}
}

int standardActiveAssetReceiptSupportsCount = AssetReceiptSupportLocalServiceUtil.getActiveAssetReceiptSupportsCount(assetReceipt.getAssetReceiptId(), AssetLicenseConstants.USAGE_TYPE_STANDARD);
%>

<c:if test="<%= standardActiveAssetReceiptSupportsCount > 0 %>">
	<aui:input disabled="<%= purchaseStandardLicenses %>" label="extend-subscription-services-for-standard-license" name="cotermStandardSupport" type="checkbox" value="<%= selectedStandardSupport %>" />

	<div class="aui-select-note">

		<%
		double price = MarketplaceCotermUtil.getCotermSupportPrice(assetReceipt.getAssetReceiptId(), storeCountryId, appEntryId, AssetLicenseConstants.USAGE_TYPE_STANDARD);
		%>

		<c:choose>
			<c:when test="<%= purchaseStandardLicenses %>">
				<liferay-ui:message key="adding-standard-liferay-instances-to-this-project-requires-that-all-existing-standard-instances-are-updated-with-the-same-end-date-for-subscription-services-1-year-from-now" />
			</c:when>
			<c:otherwise>
				<liferay-ui:message key="extend-your-existing-subscription-services-for-standard-licenses-to-terminate-on-the-same-date" />
			</c:otherwise>
		</c:choose>

		<liferay-ui:message arguments="<%= new String[] {CurrencyUtil.format(locale, storeCountryId, price)} %>" key="the-prorated-cost-for-extending-your-existing-subscription-services-is-x-if-you-purchase-today" />
	</div>
</c:if>

<%
int developerActiveAssetReceiptSupportsCount = AssetReceiptSupportLocalServiceUtil.getActiveAssetReceiptSupportsCount(assetReceipt.getAssetReceiptId(), AssetLicenseConstants.USAGE_TYPE_DEVELOPER);
%>

<c:if test="<%= developerActiveAssetReceiptSupportsCount > 0 %>">
	<aui:input disabled="<%= purchaseDeveloperLicenses %>" helpMessage="developer-licenses-are-limited-to-10-unique-ip-addresses" label="extend-subscription-services-for-developer-license" name="cotermDeveloperSupport" type="checkbox" value="<%= selectedDeveloperSupport %>" />

	<div class="aui-select-note">

		<%
		double price = MarketplaceCotermUtil.getCotermSupportPrice(assetReceipt.getAssetReceiptId(), storeCountryId, appEntryId, AssetLicenseConstants.USAGE_TYPE_DEVELOPER);
		%>

		<c:choose>
			<c:when test="<%= purchaseDeveloperLicenses %>">
				<liferay-ui:message key="adding-developer-liferay-instances-to-this-project-requires-that-all-existing-developer-instances-are-updated-with-the-same-end-date-for-subscription-services-1-year-from-now" />
			</c:when>
			<c:otherwise>
				<liferay-ui:message key="extend-your-existing-subscription-services-for-developer-licenses-to-terminate-on-the-same-date" />
			</c:otherwise>
		</c:choose>

		<liferay-ui:message arguments="<%= new String[] {CurrencyUtil.format(locale, storeCountryId, price)} %>" key="the-prorated-cost-for-extending-your-existing-subscription-services-is-x-if-you-purchase-today" />
	</div>
</c:if>