<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h3>
	<liferay-ui:message key="choose-type-and-quantity" />
</h3>

<portlet:actionURL name="purchaseAppEntryLicense" var="purchaseAppEntryLicenseURL" />

<aui:form action="<%= purchaseAppEntryLicenseURL %>" method="post" name="fm">
	<aui:input name="<%= mvcPathParam %>" type="hidden" value="/marketplace/purchase_app_entry.jsp" />
	<aui:input name="purchaseStep" type="hidden" value="license" />
	<aui:input name="ecDocumentEntryId" type="hidden" value="<%= ecDocumentEntryId %>" />
	<aui:input name="appEntryId" type="hidden" value="<%= appEntryId %>" />
	<aui:input name="purchaseType" type="hidden" value="<%= purchaseType %>" />
	<aui:input name="countryId" type="hidden" value="<%= storeCountryId %>" />

	<liferay-ui:error exception="<%= RequiredQuantityException.class %>" message="you-must-purchase-at-least-one-license-to-proceed" />

	<%
	List<AssetLicense> assetLicenses = AssetLicenseLocalServiceUtil.getAssetLicenses(AppVersion.class.getName(), appVersion.getAppVersionId(), AssetLicenseConstants.USAGE_TYPE_STANDARD, appEntry.getLicenseType(), WorkflowConstants.STATUS_APPROVED, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);
	%>

	<c:if test="<%= !assetLicenses.isEmpty() %>">
		<div class="license-table-container">

			<%
			String assetLicensesTableLabel = "standard-license";
			%>

			<%@ include file="/marketplace/purchase_app_entry/asset_licenses.jspf" %>
		</div>
	</c:if>

	<%
	assetLicenses = AssetLicenseLocalServiceUtil.getAssetLicenses(AppVersion.class.getName(), appVersion.getAppVersionId(), AssetLicenseConstants.USAGE_TYPE_DEVELOPER, appEntry.getLicenseType(), WorkflowConstants.STATUS_APPROVED, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);
	%>

	<c:if test="<%= !assetLicenses.isEmpty() %>">
		<div class="license-table-container">

			<%
			String assetLicensesTableLabel = "developer-license";
			%>

			<%@ include file="/marketplace/purchase_app_entry/asset_licenses.jspf" %>
		</div>
	</c:if>

	<aui:button-row>
		<portlet:renderURL var="viewAppEntryURL">
			<portlet:param name="<%= mvcPathParam %>" value="/marketplace/view_app_entry.jsp" />
			<portlet:param name="appEntryId" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
		</portlet:renderURL>

		<portlet:actionURL name="cancelPurchaseAppEntry" var="cancelPurchaseAppEntryURL">
			<portlet:param name="redirect" value="<%= viewAppEntryURL %>" />
			<portlet:param name="ecDocumentEntryId" value="<%= String.valueOf(ecDocumentEntryId) %>" />
		</portlet:actionURL>

		<aui:button href="<%= cancelPurchaseAppEntryURL %>" value="cancel" />

		<portlet:renderURL var="purchaseAppEntryProjectURL">
			<portlet:param name="<%= mvcPathParam %>" value="/marketplace/purchase_app_entry.jsp" />
			<portlet:param name="purchaseStep" value="project" />
			<portlet:param name="ecDocumentEntryId" value="<%= String.valueOf(ecDocumentEntryId) %>" />
			<portlet:param name="appEntryId" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
		</portlet:renderURL>

		<aui:button href="<%= purchaseAppEntryProjectURL %>" value="back" />

		<aui:button type="submit" value="next" />
	</aui:button-row>
</aui:form>