<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
AssetLicense assetLicense = AssetLicenseLocalServiceUtil.getAssetLicense(ecDocumentItem.getClassPK());
%>

<liferay-ui:search-container-column-text
	name="item"
>
	<div>
		<liferay-ui:message arguments="<%= assetLicense.getLicenseTypeAllotment() %>" key='<%= (assetLicense.getLicenseTypeAllotment() > 1) ? "x-instance-units" : "x-instance-unit" %>' /> <liferay-ui:message key="<%= assetLicense.getUsageTypeLabel() %>" />
	</div>

	<c:if test="<%= Validator.isNotNull(ecDocumentItem.getExtraSettings()) %>">
		<div class="description">

			<%
			ECDocumentItemExtraSettings ecDocumentItemExtraSettings = new ECDocumentItemExtraSettings(ecDocumentItem);
			%>

			<c:if test="<%= ecDocumentItemExtraSettings.getStartDate() != null %>">
				<div>
					<liferay-ui:message key="license-starts" />: <%= mediumDateFormatDate.format(ecDocumentItemExtraSettings.getStartDate()) %>
				</div>
			</c:if>

			<c:if test="<%= ecDocumentItemExtraSettings.getEndDate() != null %>">
				<div>
					<liferay-ui:message key="license-ends" />: <%= mediumDateFormatDate.format(ecDocumentItemExtraSettings.getEndDate()) %>
				</div>
			</c:if>
		</div>
	</c:if>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="quantity"
>
	<c:choose>
		<c:when test='<%= purchaseStep.equals("summary") %>'>
			<div class="quantity">
				<input name="<portlet:namespace />assetLicenseQuantity<%= assetLicense.getAssetLicenseId() %>" type="text" value="<%= ecDocumentItem.getQuantity() %>" />
			</div>

			<a class="remove-item license" href="<%= deleteECDocumentItemURL %>"></a>
		</c:when>
		<c:otherwise>
			<%= ecDocumentItem.getQuantity() %>
		</c:otherwise>
	</c:choose>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="unit-price"
	value="<%= ecDocumentItem.getFormattedUnitPrice() %>"
/>

<liferay-ui:search-container-column-text
	name="line-price"
	value="<%= ecDocumentItem.getFormattedLinePrice() %>"
/>