<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h3>
	<liferay-ui:message key="purchase-type" />
</h3>

<liferay-portlet:renderURL varImpl="purchaseAppEntryLicenseURL">
	<portlet:param name="<%= mvcPathParam %>" value="/marketplace/purchase_app_entry.jsp" />
	<portlet:param name="purchaseStep" value="license" />
	<portlet:param name="ecDocumentEntryId" value="<%= String.valueOf(ecDocumentEntryId) %>" />
	<portlet:param name="appEntryId" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
</liferay-portlet:renderURL>

<aui:form method="get" name="fm">
	<liferay-portlet:renderURLParams varImpl="purchaseAppEntryLicenseURL" />

	<div class="select-purchase-type">
		<aui:input cssClass="purchase-type-radio" helpMessage="an-instance-unit-refers-to-a-single-installation-of-the-liferay-portal-which-corresponds-to-one-1-liferay-portal-war-file" label="add-additional-instance-units" name="purchaseType" type="radio" value="new" />

		<div class="aui-select-note">
			"<liferay-ui:message key="i-want-to-be-able-to-deploy-this-app-to-more-liferay-installations" />"

			<liferay-ui:message key="choose-this-option-if-you-wish-to-add-additional-instance-units" />

			<c:choose>
				<c:when test="<%= (appEntry.getLicenseLifetime() == AssetLicenseConstants.LIFETIME_PERPETUAL) && appEntry.isSupported() %>">
					<liferay-ui:message key="all-preexisting-subscription-services-will-be-automatically-extended-to-expire-one-year-from-now-at-a-prorated-price" />
				</c:when>
				<c:when test="<%= appEntry.getLicenseLifetime() == AssetLicenseConstants.LIFETIME_SUBSCRIPTION %>">
					<liferay-ui:message key="all-preexisting-subscription-services-if-any-will-be-automatically-extended-to-expire-one-year-from-now-at-a-prorated-price" />
				</c:when>
			</c:choose>
		</div>

		<c:choose>
			<c:when test="<%= (appEntry.getLicenseLifetime() == AssetLicenseConstants.LIFETIME_PERPETUAL) && appEntry.isSupported() %>">

				<%
				boolean renewable = false;

				if (assetReceipt.hasActiveAssetReceiptSupports(AssetLicenseConstants.USAGE_TYPE_STANDARD) && !assetReceipt.hasRenewedAssetReceiptSupports(AssetLicenseConstants.USAGE_TYPE_STANDARD)) {
					renewable = true;
				}
				else if (assetReceipt.hasActiveAssetReceiptSupports(AssetLicenseConstants.USAGE_TYPE_DEVELOPER) && !assetReceipt.hasRenewedAssetReceiptSupports(AssetLicenseConstants.USAGE_TYPE_DEVELOPER)) {
					renewable = true;
				}
				%>

				<aui:input cssClass="purchase-type-radio" disabled="<%= !renewable %>" label="renew-subscription-services-only" name="purchaseType" type="radio" value="renew" />

				<div class="aui-select-note">
					<c:choose>
						<c:when test="<%= renewable %>">
							"<liferay-ui:message key="i-want-to-continue-receiving-support-maintenance-and-updates-for-this-app-for-another-year" />"

							<liferay-ui:message key="choose-this-option-if-you-wish-to-extend-subscription-services-for-another-year-with-the-new-term-beginning-after-your-current-subscription-services-expire" />
						</c:when>
						<c:otherwise>
							<liferay-ui:message key="all-support-subscriptions-have-already-been-renewed" />
						</c:otherwise>
					</c:choose>
				</div>
			</c:when>
			<c:when test="<%= appEntry.getLicenseLifetime() == AssetLicenseConstants.LIFETIME_SUBSCRIPTION %>">

				<%
				boolean renewable = false;

				if (assetReceipt.hasActiveAssetReceiptLicenses(AssetLicenseConstants.USAGE_TYPE_STANDARD) && !assetReceipt.hasRenewedAssetReceiptLicenses(AssetLicenseConstants.USAGE_TYPE_STANDARD)) {
					renewable = true;
				}
				else if (assetReceipt.hasActiveAssetReceiptLicenses(AssetLicenseConstants.USAGE_TYPE_DEVELOPER) && !assetReceipt.hasRenewedAssetReceiptLicenses(AssetLicenseConstants.USAGE_TYPE_DEVELOPER)) {
					renewable = true;
				}
				%>

				<aui:input cssClass="purchase-type-radio" disabled="<%= !renewable %>" label="renew-or-modify-existing-licenses" name="purchaseType" type="radio" value="renew" />

				<div class="aui-select-note">
					<c:choose>
						<c:when test="<%= renewable %>">
							"<liferay-ui:message key="i-want-to-renew-what-i-currently-have-or-make-changes-for-the-next-term" />"

							<liferay-ui:message key="choose-this-option-if-you-wish-to-renew-or-modify-your-existing-license-with-the-new-term-beginning-after-your-current-license-expires" />
						</c:when>
						<c:otherwise>
							<liferay-ui:message key="all-license-subscriptions-have-already-been-renewed" />
						</c:otherwise>
					</c:choose>
				</div>
			</c:when>
		</c:choose>
	</div>

	<aui:button-row>
		<portlet:renderURL var="viewAppEntryURL">
			<portlet:param name="<%= mvcPathParam %>" value="/marketplace/view_app_entry.jsp" />
			<portlet:param name="appEntryId" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
		</portlet:renderURL>

		<portlet:actionURL name="cancelPurchaseAppEntry" var="cancelPurchaseAppEntryURL">
			<portlet:param name="redirect" value="<%= viewAppEntryURL %>" />
			<portlet:param name="ecDocumentEntryId" value="<%= String.valueOf(ecDocumentEntryId) %>" />
		</portlet:actionURL>

		<aui:button href="<%= cancelPurchaseAppEntryURL %>" value="cancel" />

		<portlet:renderURL var="purchaseAppEntryProjectURL">
			<portlet:param name="<%= mvcPathParam %>" value="/marketplace/purchase_app_entry.jsp" />
			<portlet:param name="purchaseStep" value="project" />
			<portlet:param name="ecDocumentEntryId" value="<%= String.valueOf(ecDocumentEntryId) %>" />
			<portlet:param name="appEntryId" value="<%= String.valueOf(appEntry.getAppEntryId()) %>" />
		</portlet:renderURL>

		<aui:button href="<%= purchaseAppEntryProjectURL %>" value="back" />

		<aui:button type="submit" value="next" />
	</aui:button-row>
</aui:form>