<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="badges-display">

	<%
	boolean showSeparator = false;

	Map<Long, String> trainingCustomerBadgeCategoryNames = new LinkedHashMap<Long, String>();

	ExpandoBridge expandoBridge = user2.getExpandoBridge();

	boolean displayCertificates = GetterUtil.getBoolean(expandoBridge.getAttribute("osbDisplayCertificates", false));

	if (displayCertificates) {
		trainingCustomerBadgeCategoryNames.put(PortalUtil.getClassNameId(TrainingExamResult.class), "liferay-certification");
	}

	boolean displayBadges = GetterUtil.getBoolean(expandoBridge.getAttribute("osbDisplayBadges", false));

	if (displayBadges) {
		trainingCustomerBadgeCategoryNames.put(PortalUtil.getClassNameId(TrainingEvent.class), "liferay-training");
	}

	for (Map.Entry<Long, String> trainingCustomerBadgeCategoryName : trainingCustomerBadgeCategoryNames.entrySet()) {
		Map<Long, String> trainingCustomerBadgeNames = TrainingCustomerLocalServiceUtil.getTrainingCustomerBadgeNames(user2.getUserId(), trainingCustomerBadgeCategoryName.getKey());

		if (trainingCustomerBadgeNames.isEmpty()) {
			continue;
		}
	%>

		<c:if test="<%= showSeparator %>">
			<div class="separator"></div>
		</c:if>

		<h3>
			<liferay-ui:message key="<%= trainingCustomerBadgeCategoryName.getValue() %>" />
		</h3>

		<%
		showSeparator = true;

		for (Map.Entry<Long, String> trainingCustomerBadgeName : trainingCustomerBadgeNames.entrySet()) {
		%>

			<liferay-portlet:resourceURL id="serveBadge" var="badgeURL">
				<portlet:param name="mvcPath" value="/badges/view.jsp" />
				<portlet:param name="trainingCertificateTemplateId" value="<%= String.valueOf(trainingCustomerBadgeName.getKey()) %>" />
			</liferay-portlet:resourceURL>

			<div class="badge-item" style='background-image: url("<%= badgeURL %>");'>
				<span class="badge-title"><%= HtmlUtil.escape(trainingCustomerBadgeName.getValue()) %></span>
			</div>

	<%
		}
	}
	%>

</div>