#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-60387 LPS-60466 LPS-64721 LPS-64890 LPS-65918 LPS-66853

app.git.id-3.0.0=3ac05f533aa1f387c8d18e233b90bff5813321c8

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.liferay.vldap.server-1.0.8.jar,\
	vldap-web-7.0.10.7.war

app.change.log-3.0.1=LPS-52675 LPS-60387 LPS-60466 LPS-61420 LPS-64721 LPS-64837 LPS-64890 LPS-65087 LPS-65361 LPS-65525 LPS-65528 LPS-65633 LPS-65662 LPS-65918 LPS-66547 LPS-66853 LPS-67352 LPS-67610 LPS-67631 LPS-69926 LPS-74185 LPS-74544 LPS-74694 LPS-74897 LPS-75010 LPS-75049 LPS-81106 LPS-84119 LPS-86408 LPS-91420 LPS-95014 LPS-96481

app.git.id-3.0.1=fc27926ee063abebc997b11120424ec2180f72e0