<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<div class="callout-a">
	<liferay-ui:search-toggle
		buttonLabel="search"
		displayTerms="<%= displayTerms %>"
		id="toggle_id_account_entry_search"
	>
		<aui:button cssClass="aui-button-input-reset" onClick='<%= renderResponse.getNamespace() + "resetForm();" %>' value="reset" />

		<table class="lfr-table">
			<tr>
				<td>
					<div id="<portlet:namespace />nameContainer">
						<aui:input label="project-name" name="<%= displayTerms.NAME %>" type="text" value="<%= displayTerms.getName() %>" />
					</div>
				</td>
				<td>
					<div id="<portlet:namespace />codeContainer">
						<aui:input name="<%= displayTerms.CODE %>" type="text" value="<%= displayTerms.getCode() %>" />
					</div>
				</td>
				<td>
					<aui:input label="special-instructions" name="<%= displayTerms.INSTRUCTIONS %>" type="text" value="<%= displayTerms.getInstructions() %>" />
				</td>
				<td>
					<aui:input name="<%= displayTerms.NOTES %>" type="text" value="<%= displayTerms.getNotes() %>" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<aui:input label="partner" name="<%= displayTerms.PARTNER_ENTRY_CODE %>" size="20" type="text" value="<%= displayTerms.getPartnerEntryCode() %>" />

					<portlet:renderURL var="selectPartnerEntryRenderURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
						<portlet:param name="mvcPath" value="/support/2/select_partner_entry.jsp" />
					</portlet:renderURL>

					<%
					String taglibChoosePartnerEntry = "var partnerEntryWindow = window.open('" + selectPartnerEntryRenderURL.toString() + "', 'partner_entry', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); partnerEntryWindow.focus();";
					%>

					<aui:button onClick="<%= taglibChoosePartnerEntry %>" value="choose" />
				</td>
				<td colspan="2">
					<c:if test="<%= liferayIncOrg %>">
						<aui:input name="<%= displayTerms.ACCOUNT_WORKER_USER_ID %>" type="hidden" value="<%= displayTerms.getAccountWorkerUserId() %>" />
						<aui:input name="<%= displayTerms.ACCOUNT_WORKER_ROLE %>" type="hidden" value="<%= displayTerms.getAccountWorkerRole() %>" />
						<aui:input label="project-worker" name="<%= displayTerms.ACCOUNT_WORKER_NAME %>" readonly="readonly" type="text" value="<%= displayTerms.getAccountWorkerName() %>" />

						<portlet:renderURL var="selectAccountWorkerRenderURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
							<portlet:param name="mvcPath" value="/support/2/select_account_worker.jsp" />
						</portlet:renderURL>

						<%
						String taglibChooseAccountWorker = "var accountWorkerWindow = window.open('" + selectAccountWorkerRenderURL.toString() + "', 'account_worker', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); accountWorkerWindow.focus();";
						%>

						<aui:button onClick="<%= taglibChooseAccountWorker %>" value="choose" />
					</c:if>
				</td>
			</tr>
			<tr>
				<td>
					<aui:select name="<%= displayTerms.SUPPORT %>" onchange='<%= renderResponse.getNamespace() + "updateSupport();" %>'>
						<aui:option value="" />
						<aui:option label="active" selected="<%= displayTerms.getSupport() == 1 %>" value="1" />
						<aui:option label="inactive" selected="<%= displayTerms.getSupport() == 2 %>" value="2" />
						<aui:option label="none" selected="<%= displayTerms.getSupport() == 3 %>" value="3" />
					</aui:select>
				</td>
				<td>
					<aui:select disabled="<%= displayTerms.getSupport() == 3 %>" label="has-expired-support" name="<%= displayTerms.EXPIRED_SUPPORT %>">
						<aui:option selected="<%= !displayTerms.hasExpiredSupport() %>" value="" />
						<aui:option label="yes" selected="<%= displayTerms.hasExpiredSupport() && displayTerms.isExpiredSupport() %>" value="1" />
						<aui:option label="no" selected="<%= displayTerms.hasExpiredSupport() && !displayTerms.isExpiredSupport() %>" value="0" />
					</aui:select>
				</td>
				<td>
					<aui:select disabled="<%= displayTerms.getSupport() == 3 %>" label="has-ticket-support" name="<%= displayTerms.TICKET_SUPPORT %>">
						<aui:option selected="<%= !displayTerms.hasTicketSupport() %>" value="" />
						<aui:option label="yes" selected="<%= displayTerms.hasTicketSupport() && displayTerms.isTicketSupport() %>" value="1" />
						<aui:option label="no" selected="<%= displayTerms.hasTicketSupport() && !displayTerms.isTicketSupport() %>" value="0" />
					</aui:select>
				</td>
				<td>
					<aui:select label="has-partner-first-line-support" name="<%= displayTerms.PARTNER_MANAGED_SUPPORT %>">
						<aui:option selected="<%= !displayTerms.hasPartnerManagedSupport() %>" value="" />
						<aui:option label="yes" selected="<%= displayTerms.hasPartnerManagedSupport() && displayTerms.isPartnerManagedSupport() %>" value="1" />
						<aui:option label="no" selected="<%= displayTerms.hasPartnerManagedSupport() && !displayTerms.isPartnerManagedSupport() %>" value="0" />
					</aui:select>
				</td>
			</tr>
			<tr>
				<td>
					<aui:select label="support-region" name="<%= displayTerms.SUPPORT_REGION_IDS %>">
						<aui:option value="" />

						<%
						for (SupportRegion supportRegion : SupportRegionLocalServiceUtil.getSupportRegions(QueryUtil.ALL_POS, QueryUtil.ALL_POS)) {
						%>

							<aui:option label="<%= supportRegion.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getSupportRegionIds(), supportRegion.getSupportRegionId()) %>" value="<%= supportRegion.getSupportRegionId() %>" />

						<%
						}
						%>

					</aui:select>
				</td>
				<td colspan="1">
					<aui:select cssClass="multiple-select" label="tier" multiple="<%= true %>" name="<%= displayTerms.TIERS %>">
						<aui:option label="any" value="" />

						<%
						for (int tier : AccountEntryConstants.TIERS) {
						%>

							<aui:option label="<%= AccountEntryConstants.getTierLabel(tier) %>" selected="<%= ArrayUtil.contains(displayTerms.getTiers(), tier) %>" value="<%= tier %>" />

						<%
						}
						%>

					</aui:select>
				</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="4">
					<br />
				</td>
			</tr>
			<tr>
				<td rowspan="3">
					<aui:select cssClass="multiple-select" label="industry" multiple="<%= true %>" name="<%= displayTerms.INDUSTRIES %>">
						<aui:option label="any" value="" />

						<%
						List<ListType> industryTypes = ListTypeServiceUtil.getListTypes(AccountEntryConstants.LIST_TYPE_INDUSTRY);

						long[] displayTermsIndustries = Arrays.stream(displayTerms.getIndustries()).asLongStream().toArray();

						for (ListType industryType : industryTypes) {
						%>

							<aui:option label="<%= industryType.getName() %>" selected="<%= ArrayUtil.contains(displayTermsIndustries, industryType.getListTypeId()) %>" value="<%= industryType.getListTypeId() %>" />

						<%
						}
						%>

					</aui:select>
				</td>
				<td colspan="2" valign="top">
					<aui:select label="country" name="<%= displayTerms.COUNTRY_ID %>"></aui:select>
				</td>
				<td colspan="2">
					<aui:select label="state-province" name="<%= displayTerms.REGION_ID %>"></aui:select>
				</td>
			</tr>
			<tr>
				<td>
					<aui:input name="<%= displayTerms.CITY %>" type="text" value="<%= displayTerms.getCity() %>" />
				</td>
				<td>
					<aui:input label="address-line" name="<%= displayTerms.STREET %>" type="text" value="<%= displayTerms.getStreet() %>" />
				</td>
				<td>
					<aui:input label="postal-code" name="<%= displayTerms.ZIP %>" type="text" value="<%= displayTerms.getZip() %>" />
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<br />
				</td>
			</tr>

			<c:if test="<%= liferayIncOrg %>">
				<tr>
					<td colspan="2">
						<aui:select label="created-by" name="<%= displayTerms.CREATE_USER_ID %>">
							<aui:option value="" />
							<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getCreateUserId() %>" value="<%= user.getUserId() %>" />

							<c:if test="<%= (displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId()) %>">
								<aui:option label="<%= displayTerms.getCreateUserName() %>" selected="<%= true %>" value="<%= displayTerms.getCreateUserId() %>" />
							</c:if>
						</aui:select>

						<aui:input name="<%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= displayTerms.getCreateUserName() %>" />

						<portlet:renderURL var="selectUserRenderURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
							<portlet:param name="mvcPath" value="/support/select_user.jsp" />
							<portlet:param name="callback" value="selectCreateUser" />
						</portlet:renderURL>

						<%
						String taglibChooseCreateUser = "var createUserWindow = window.open('" + selectUserRenderURL.toString() + "', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();";
						%>

						<aui:button onClick="<%= taglibChooseCreateUser %>" value="choose" />
					</td>
					<td colspan="2">
						<aui:select label="last-edited-by" name="<%= displayTerms.MODIFIED_USER_ID %>">
							<aui:option value="" />
							<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getModifiedUserId() %>" value="<%= user.getUserId() %>" />

							<c:if test="<%= (displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId()) %>">
								<aui:option label="<%= displayTerms.getModifiedUserName() %>" selected="<%= true %>" value="<%= displayTerms.getModifiedUserId() %>" />
							</c:if>
						</aui:select>

						<aui:input name="<%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= displayTerms.getModifiedUserName() %>" />

						<portlet:renderURL var="selectUserRenderURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
							<portlet:param name="mvcPath" value="/support/select_user.jsp" />
							<portlet:param name="callback" value="selectModifiedUser" />
						</portlet:renderURL>

						<%
						String taglibChooseModifiedUser = "var modifiedUserWindow = window.open('" + selectUserRenderURL.toString() + "', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();";
						%>

						<aui:button onClick="<%= taglibChooseModifiedUser %>" value="choose" />
					</td>
				</tr>
			</c:if>

			<tr>
				<td colspan="2">
					<liferay-ui:message key="created-after" />
				</td>
				<td colspan="2">
					<liferay-ui:message key="created-before" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getCreateDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
						nullable="<%= true %>"
						yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getCreateDateGTYear() %>"
					/>
				</td>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getCreateDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
						nullable="<%= true %>"
						yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getCreateDateLTYear() %>"
					/>
				</td>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:message key="modified-after" />
				</td>
				<td colspan="2">
					<liferay-ui:message key="modified-before" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
						dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
						monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
						nullable="<%= true %>"
						yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
						yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
					/>
				</td>
				<td colspan="2">
					<liferay-ui:input-date
						dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
						dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
						firstEnabledDate="<%= firstEnabledDate %>"
						lastEnabledDate="<%= lastEnabledDate %>"
						monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
						monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
						nullable="<%= true %>"
						yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
						yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
					/>
				</td>
			</tr>
		</table>
	</liferay-ui:search-toggle>
</div>

<aui:script>
	function <portlet:namespace />resetForm() {
		var A = AUI();

		var advancedSearchDiv = A.one('#toggle_id_account_entry_searchadvanced');

		if (advancedSearchDiv) {
			advancedSearchDiv.all(':input').each(
				function(item) {
					var type = item.get('type');

					if (type == 'select-multiple') {
						item.all('option').each(
							function(item) {
								item.attr('selected', '');
							}
						);
					}
					else if ((type == 'hidden') || (type == 'select-one') || (type == 'text') || (type == 'textarea')) {
						var name = item.get('name');

						if ((name == '<portlet:namespace /><%= displayTerms.COUNTRY_ID %>') || (name == '<portlet:namespace /><%= displayTerms.REGION_ID %>')) {
							item.val(0);
						}
						else {
							item.val('');
						}
					}
					else if ((type == 'checkbox') || (type == 'radio')) {
						item.set('checked', false);
					}
				}
			);
		}

		var andOperator = A.one('#<portlet:namespace />andOperator');

		if (andOperator) {
			andOperator.val('1');
		}
	}

	function <portlet:namespace />selectAccountWorker(userId, name, role) {
		document.<portlet:namespace />fm.<portlet:namespace />accountWorkerUserId.value = userId;
		document.<portlet:namespace />fm.<portlet:namespace />accountWorkerName.value = name;
		document.<portlet:namespace />fm.<portlet:namespace />accountWorkerRole.value = role;
	}

	function <portlet:namespace />selectCreateUser(value, name) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(name, value);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = name;
	}

	function <portlet:namespace />selectModifiedUser(value, name) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(name, value);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = name;
	}

	function <portlet:namespace />selectPartnerEntry(partnerEntryCode) {
		document.getElementById('<portlet:namespace /><%= displayTerms.PARTNER_ENTRY_CODE %>').value = partnerEntryCode;
	}

	function <portlet:namespace />updateSupport() {
		var support = document.getElementById('<portlet:namespace /><%= displayTerms.SUPPORT %>').value;

		if (support != 3) {
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').disabled = false;
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').disabled = false;
		}
		else {
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').disabled = true;
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').value = '';

			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').disabled = true;
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').value = '';
		}
	}
</aui:script>

<c:if test="<%= liferayIncOrg %>">
	<aui:script use="aui-autocomplete">
		var dataSource = new A.DataSource.IO(
			{
				source: '<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="accountEntries" />'
			}
		);

		var codeAutoComplete = new A.AutoComplete(
			{
				autoHighlight: true,
				button: false,
				contentBox: '#<portlet:namespace />codeContainer',
				cssClass: 'auto-complete-container',
				dataSource: dataSource,
				input: '#<portlet:namespace /><%= displayTerms.CODE %>',
				matchKey: 'code',
				minQueryLength: 2,
				schema: {
					resultFields: ['name', 'code']
				},
				schemaType: 'json',
				typeAhead: true
			}
		);

		codeAutoComplete.generateRequest = function(code) {
			return {
				request: '&<portlet:namespace /><%= displayTerms.CODE %>=' + code
			};
		};

		codeAutoComplete.render();

		var nameAutoComplete = new A.AutoComplete(
			{
				autoHighlight: true,
				button: false,
				contentBox: '#<portlet:namespace />nameContainer',
				cssClass: 'auto-complete-container',
				dataSource: dataSource,
				input: '#<portlet:namespace /><%= displayTerms.NAME %>',
				matchKey: 'name',
				minQueryLength: 2,
				on: {
					itemSelect: function(event) {
						if (event != null) {
							document.getElementById('<portlet:namespace /><%= displayTerms.NAME %>').value = '"' + event.details[1].name + '"';
						}
					}
				},
				schema: {
					resultFields: ['name', 'code']
				},
				schemaType: 'json',
				typeAhead: true
			}
		);

		nameAutoComplete.generateRequest = function(name) {
			return {
				request: '&<portlet:namespace /><%= displayTerms.NAME %>=' + name
			};
		};

		nameAutoComplete.render();
	</aui:script>
</c:if>

<aui:script use="liferay-address,liferay-dynamic-select">
	new Liferay.DynamicSelect(
		[
			{
				select: '<portlet:namespace /><%= displayTerms.COUNTRY_ID %>',
				selectData: Liferay.Address.getCountries,
				selectDesc: 'nameCurrentValue',
				selectId: 'countryId',
				selectSort: '<%= true %>',
				selectVal: '<%= displayTerms.getCountryId() %>'
			},
			{
				select: '<portlet:namespace /><%= displayTerms.REGION_ID %>',
				selectData: Liferay.Address.getRegions,
				selectDesc: 'name',
				selectId: 'regionId',
				selectVal: '<%= displayTerms.getRegionId() %>'
			}
		]
	);
</aui:script>