<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PortletPreferences preferences = SupportUtil.getPortletPreferences();

long announcementDisplayDate = GetterUtil.getLong(preferences.getValue("announcementDisplayDate", null));
long announcementExpirationDate = GetterUtil.getLong(preferences.getValue("announcementExpirationDate", null));

long now = System.currentTimeMillis();
%>

<c:if test="<%= !clockedIn || ((now >= announcementDisplayDate) && (now <= announcementExpirationDate)) %>">
	<liferay-util:html-top
		outputKey="osb_portlet_support_banner"
	>
		<div id="lesaBanner">
			<c:if test="<%= !clockedIn %>">
				<div class="announcement info">
					<span class="announcement-text">
						<liferay-ui:message key="you-are-not-clocked-in-and-will-not-be-assigned-tickets-to-change-this-setting-please-contact-your-support-manager" />
					</span>
				</div>
			</c:if>

			<c:if test="<%= (now >= announcementDisplayDate) && (now <= announcementExpirationDate) %>">
				<div class="announcement maintenance">
					<span class="btn close-announcement">&nbsp;</span>

					<span class="announcement-text">
						<%= SupportUtil.getPreferenceValue(preferences, locale, "announcementTitle") %>
					</span>
					<span class="btn pop-up" data-pop-display="#moreInfo">
						<liferay-ui:message key="learn-more" />
					</span>
				</div>
			</c:if>
		</div>

		<c:if test="<%= (now >= announcementDisplayDate) && (now <= announcementExpirationDate) %>">
			<div class="hide page-pop-up" data-overlay="true" id="moreInfo">
				<div class="close-pop-up">&nbsp;</div>

				<div class="pop-up-content">
					<%= SupportUtil.getPreferenceValue(preferences, locale, "announcementContent") %>
				</div>
			</div>
		</c:if>

		<aui:script use="aui-overlay-mask-deprecated">
			var centerOnPage = function(node) {
				var WIN = A.getWin();

				var winHeight = WIN.get('innerHeight');

				if (winHeight == undefined) {
					winHeight = document.documentElement.clientHeight;
				}

				var winWidth = WIN.get('innerWidth');

				if (winWidth == undefined) {
					winWidth = document.documentElement.clientWidth;
				}

				var nodeHeight = node.get('clientHeight');
				var nodeWidth = node.get('clientWidth');

				var xCenter = (winWidth / 2) - (nodeWidth / 2);
				var yCenter = (winHeight / 2) - (nodeHeight / 2);

				node.setStyle('left', xCenter);
				node.setStyle('top', yCenter / 2);
			};

			var createOverlayMask = function() {
				var bindUI = function() {
					var overlayMask = A.one('.aui-overlaymask');

					if (overlayMask) {
						overlayMask.on(
							'click',
							function() {
								overlayMask.remove(true);
							}
						);
					}
				};

				var init = function() {
					var overlay = new A.OverlayMask().render();

					overlay.set('z-index', 20);
					overlay.show();

					bindUI();
				};

				return init();
			};

			var displayPopUp = function(node) {
				node.removeClass('hide');

				centerOnPage(node);

				var popUpContent = node.one('.pop-up-content');

				if (node.getAttribute('data-overlay')) {
					createOverlayMask();
				}

				popUpContent.on(
					'clickoutside',
					function(event) {
						var overlayMask = A.one('.aui-overlaymask');

						if (overlayMask) {
							overlayMask.remove();
						}

						node.addClass('hide');

						popUpContent.detach('clickoutside');
					}
				);
			};

			var announcementContainer = A.one('#lesaBanner');

			if (announcementContainer) {
				announcementContainer.delegate(
					'click',
					function() {
						announcementContainer.hide();
					},
					'.close-announcement'
				);
			}

			var iOS = /iPad/i.test(navigator.userAgent) || /iPhone/i.test(navigator.userAgent);
			var mouseEvent = 'click';

			if (iOS) {
				mouseEvent = 'mousemove';
			}

			A.all('.pop-up').on(
				mouseEvent,
				function(event) {
					event.stopPropagation();

					var popDisplay = event.currentTarget.getAttribute('data-pop-display');

					var popUp = A.one(popDisplay);

					if (popUp) {
						displayPopUp(popUp);
					}
				}
			);
		</aui:script>
	</liferay-util:html-top>
</c:if>