<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="hide">
	<div class="lesa-feedback-container" id="<portlet:namespace />lesaFeedbackContainer">
		<div>
			<h2 class="text-center txt-b">
				<liferay-ui:message key="submit-feedback" />
			</h2>

			<div class="margin-top-30 txt-b">
				<liferay-ui:message key="please-select-one-of-the-following" />
			</div>

			<div class="radio-button">
				<aui:input checked="<%= true %>" label="" name="lesaFeedbackRadioButton" type="radio" value="0" />

				<liferay-ui:message key="i-would-like-to-give-feedback-about-lesa" />
			</div>

			<div class="radio-button">
				<aui:input label="" name="lesaFeedbackRadioButton" type="radio" value="1" />

				<liferay-ui:message key="i-would-like-to-report-a-bug-in-lesa" />
			</div>

			<div>
				<div class="feedback-msg-error" id="<portlet:namespace />lesaFeedbackSummaryMessage">
					<liferay-ui:message key="please-provide-a-summary" />
				</div>

				<div class="txt-b">
					<liferay-ui:message key="summary" />:
				</div>

				<aui:input cssClass="textarea-summary" label="" name="lesaFeedbackSummary" type="textarea" />
			</div>

			<div>
				<div class="feedback-msg-error" id="<portlet:namespace />lesaFeedbackCommentsMessage">
					<liferay-ui:message key="please-provide-a-description" />
				</div>

				<div class="txt-b">
					<liferay-ui:message key="comments" />:
				</div>

				<aui:input cssClass="comments" label="" name="lesaFeedbackComments" type="textarea" />
			</div>

			<div class="clearfix margin-top-30">
				<aui:button cssClass="pull-left" name="lesaFeedbackCancelButton" value="cancel" />
				<aui:button cssClass="pull-right" name="lesaFeedbackSubmitButton" value="submit" />
			</div>
		</div>
	</div>

	<div class="lesa-feedback-container" id="<portlet:namespace />lesaFeedbackThankYouContainer">
		<div class="text-center">
			<h2 class="txt-b">
				<liferay-ui:message key="thank-you" />
			</h2>

			<div class="margin-top-30">
				<liferay-ui:message key="your-feedback-has-been-submitted" />
			</div>

			<aui:button cssClass="margin-top-30" name="lesaFeedbackCloseButton" value="close" />
		</div>
	</div>
</div>

<aui:script>
	function <portlet:namespace />closePopup(modal) {
		var commentsNode = document.getElementById('<portlet:namespace />lesaFeedbackComments');
		var summaryNode = document.getElementById('<portlet:namespace />lesaFeedbackSummary');

		var comments = commentsNode && commentsNode.value;
		var summary = summaryNode && summaryNode.value;

		var hasCommentsSummary = (comments || summary);

		var cancelEdit = false;

		if (hasCommentsSummary) {
			cancelEdit = confirm('<%= UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-cancel-submitting-feedback") %>');
		}

		if (cancelEdit || !hasCommentsSummary) {
			modal.hide();

			<portlet:namespace />resetFeedback();
		}
	}

	function <portlet:namespace />resetFeedback() {
		document.getElementById('<portlet:namespace />lesaFeedbackComments').value = '';
		document.getElementById('<portlet:namespace />lesaFeedbackSummary').value = '';

		var lesaFeedbackModal = document.getElementById('<portlet:namespace />lesaFeedbackContainer');

		lesaFeedbackModal.querySelectorAll('.radio-button input').item(0).checked = true;
	}
</aui:script>

<aui:script use="aui-base,aui-io,aui-modal">
	var modal;

	function <portlet:namespace />generateModal(node) {
		var lesaFeedbackModal = A.one('#<portlet:namespace />lesaFeedbackContainer');

		if (lesaFeedbackModal && node) {
			node.on(
				'click',
				function() {
					modal = new A.Modal(
						{
							bodyContent: lesaFeedbackModal,
							centered: true,
							cssClass: 'lesa-feedback-modal',
							destroyOnHide: true,
							draggable: false,
							modal: true,
							resizable: false,
							zIndex: 1035
						}
					).render();
				}
			);
		}
	}

	var lesaFeedbackIcon = A.one('#<portlet:namespace />lesaFeedbackIcon');
	var lesaFeedbackIconMobile = A.one('#<portlet:namespace />lesaFeedbackIconMobile');

	<portlet:namespace />generateModal(lesaFeedbackIcon);
	<portlet:namespace />generateModal(lesaFeedbackIconMobile);

	var lesaFeedbackCancelButton = A.one('#<portlet:namespace />lesaFeedbackCancelButton');

	if (lesaFeedbackCancelButton) {
		lesaFeedbackCancelButton.on(
			'click',
			function() {
				<portlet:namespace />closePopup(modal);
			}
		);
	}

	var lesaFeedbackSubmitButton = A.one('#<portlet:namespace />lesaFeedbackSubmitButton');

	if (lesaFeedbackSubmitButton) {
		lesaFeedbackSubmitButton.on(
			'click',
			function() {
				var lesaFeedbackComments = A.one('#<portlet:namespace />lesaFeedbackComments').val();
				var lesaFeedbackCommentsMessage = A.one('#<portlet:namespace />lesaFeedbackCommentsMessage');
				var lesaFeedbackSummary = A.one('#<portlet:namespace />lesaFeedbackSummary').val();
				var lesaFeedbackSummaryMessage = A.one('#<portlet:namespace />lesaFeedbackSummaryMessage');

				var error = false;

				lesaFeedbackCommentsMessage.toggleClass('visible', error);
				lesaFeedbackSummaryMessage.toggleClass('visible', error);

				if (lesaFeedbackSummary.length == 0) {
					error = true;

					lesaFeedbackSummaryMessage.toggleClass('visible', error);
				}

				if (lesaFeedbackComments.length == 0) {
					error = true;

					lesaFeedbackCommentsMessage.toggleClass('visible', error);
				}

				if (error) {
					return;
				}

				var lesaFeedbackType = '';

				var lesaFeedbackBugRadioButton = A.one('#<portlet:namespace />lesaFeedbackBugRadioButton');
				var lesaFeedbackRadioButton = A.one('#<portlet:namespace />lesaFeedbackRadioButton');

				if (lesaFeedbackBugRadioButton && lesaFeedbackRadioButton) {
					lesaFeedbackType = lesaFeedbackBugRadioButton.val();

					if (lesaFeedbackRadioButton.get('checked')) {
						lesaFeedbackType = lesaFeedbackRadioButton.val();
					}
				}

				A.io.request(
					'<liferay-portlet:actionURL name="sendLesaFeedbackEmail" />',
					{
						data: {
							<portlet:namespace />lesaFeedbackComments: lesaFeedbackComments,
							<portlet:namespace />lesaFeedbackSummary: lesaFeedbackSummary,
							<portlet:namespace />lesaFeedbackType: lesaFeedbackType
						},
						dataType: 'json',
						method: 'post'
					}
				);

				var lesaFeedbackModalContent = A.one('.lesa-feedback-modal-content');

				var lesaFeedbackThankYouModal = A.one('#<portlet:namespace />lesaFeedbackThankYouContainer');

				if (lesaFeedbackThankYouModal) {
					<portlet:namespace />resetFeedback();

					modal.set('bodyContent', lesaFeedbackThankYouModal);
				}

				modal.syncUI();

				var lesaFeedbackCloseButton = A.one('#<portlet:namespace />lesaFeedbackCloseButton');

				if (lesaFeedbackCloseButton && lesaFeedbackModalContent) {
					lesaFeedbackCloseButton.on('click', modal.hide, modal);
				}
			}
		);
	}

	window.addEventListener(
		'keydown',
		function(event) {
			if (A.keyCode === 27) {
				<portlet:namespace />closePopup(modal);
			}
		}
	);
</aui:script>