<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="hide">
	<div class="lesa-feedback-container" id="<portlet:namespace />lesaFeedbackContainer">
		<aui:form action="" method="post" name="lesaFeedbackFm">
			<h2 class="text-center txt-b">
				<liferay-ui:message key="submit-feedback" />
			</h2>

			<div class="margin-top-30 txt-b">
				<liferay-ui:message key="please-select-one-of-the-following" />
			</div>

			<aui:input checked="<%= true %>" label="i-would-like-to-give-feedback-about-lesa" name="lesaFeedbackRadioButton" type="radio" value="0" />

			<aui:input label="i-would-like-to-report-a-bug-in-lesa" name="lesaFeedbackRadioButton" type="radio" value="1" />

			<div>
				<div class="feedback-msg-error" id="<portlet:namespace />lesaFeedbackSummaryMessage">
					<liferay-ui:message key="please-provide-a-summary" />
				</div>

				<div class="txt-b">
					<liferay-ui:message key="summary" />:
				</div>

				<aui:input cssClass="textarea-summary" label="" name="lesaFeedbackSummary" type="textarea" />
			</div>

			<div>
				<div class="feedback-msg-error" id="<portlet:namespace />lesaFeedbackCommentsMessage">
					<liferay-ui:message key="please-provide-a-description" />
				</div>

				<div class="txt-b">
					<liferay-ui:message key="comments" />:
				</div>

				<aui:input cssClass="comments" label="" name="lesaFeedbackComments" type="textarea" />
			</div>

			<div class="clearfix margin-top-30">
				<aui:button cssClass="pull-left" name="lesaFeedbackCancelButton" value="cancel" />
				<aui:button cssClass="pull-right" name="lesaFeedbackSubmitButton" type="submit" value="submit" />
			</div>
		</aui:form>
	</div>

	<div class="lesa-feedback-container" id="<portlet:namespace />lesaFeedbackThankYouContainer">
		<div class="text-center">
			<h2 class="txt-b">
				<liferay-ui:message key="thank-you" />
			</h2>

			<div class="margin-top-30">
				<liferay-ui:message key="your-feedback-has-been-submitted" />
			</div>

			<aui:button cssClass="margin-top-30" name="lesaFeedbackCloseButton" value="close" />
		</div>
	</div>
</div>

<aui:script>
	function <portlet:namespace />closePopup(modal) {
		var commentsNode = document.getElementById('<portlet:namespace />lesaFeedbackComments');
		var summaryNode = document.getElementById('<portlet:namespace />lesaFeedbackSummary');

		var comments = commentsNode && commentsNode.value;
		var summary = summaryNode && summaryNode.value;

		var hasCommentsSummary = (comments || summary);

		var cancelEdit = false;

		if (hasCommentsSummary) {
			cancelEdit = confirm('<%= UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-cancel-submitting-feedback") %>');
		}

		if (cancelEdit || !hasCommentsSummary) {
			modal.hide();

			<portlet:namespace />resetFeedback();
		}
	}

	function <portlet:namespace />resetFeedback() {
		var lesaFeedbackForm = document.getElementById('<portlet:namespace />lesaFeedbackFm');

		if (lesaFeedbackForm) {
			lesaFeedbackForm.reset();
		}
	}
</aui:script>

<aui:script use="aui-base,aui-io,aui-modal">
	var modal;

	function <portlet:namespace />attachListeners() {
		var lesaFeedbackCancelButton = A.one('#<portlet:namespace />lesaFeedbackCancelButton');

		if (lesaFeedbackCancelButton) {
			lesaFeedbackCancelButton.on(
				'click',
				function() {
					<portlet:namespace />closePopup(modal);
				}
			);
		}

		var lesaFeedbackForm = A.one('#<portlet:namespace />lesaFeedbackFm');

		if (lesaFeedbackForm) {
			lesaFeedbackForm.on(
				'submit',
				function(event) {
					event.preventDefault();

					<portlet:namespace />sendLesaFeedbackEmail();
				}
			);
		}

		window.addEventListener(
			'keydown',
			function(event) {
				if (event.keyCode === 27) {
					<portlet:namespace />closePopup(modal);
				}
			}
		);
	}

	function <portlet:namespace />displayThankYouMessage() {
		var lesaFeedbackThankYouModal = A.one('#<portlet:namespace />lesaFeedbackThankYouContainer');

		if (lesaFeedbackThankYouModal) {
			<portlet:namespace />resetFeedback();

			modal.set('bodyContent', lesaFeedbackThankYouModal);

			var lesaFeedbackCloseButton = A.one('#<portlet:namespace />lesaFeedbackCloseButton');

			if (lesaFeedbackCloseButton) {
				lesaFeedbackCloseButton.on(
					'click',
					function() {
						modal.hide();
					}
				);
			}
		}
	}

	function <portlet:namespace />generateModal(node) {
		var lesaFeedbackModal = A.one('#<portlet:namespace />lesaFeedbackContainer');

		if (lesaFeedbackModal && node) {
			node.on(
				'click',
				function() {
					modal = new A.Modal(
						{
							bodyContent: lesaFeedbackModal,
							centered: true,
							cssClass: 'lesa-feedback-modal',
							destroyOnHide: true,
							draggable: false,
							modal: true,
							resizable: false,
							zIndex: 1035
						}
					).render();

					<portlet:namespace />attachListeners();
				}
			);
		}
	}

	function <portlet:namespace />sendLesaFeedbackEmail() {
		var lesaFeedbackType = '';

		var lesaFeedbackBugRadioButton = A.one('#<portlet:namespace />lesaFeedbackBugRadioButton');
		var lesaFeedbackRadioButton = A.one('#<portlet:namespace />lesaFeedbackRadioButton');

		if (lesaFeedbackBugRadioButton && lesaFeedbackRadioButton) {
			lesaFeedbackType = lesaFeedbackBugRadioButton.val();

			if (lesaFeedbackRadioButton.get('checked')) {
				lesaFeedbackType = lesaFeedbackRadioButton.val();
			}
		}

		var lesaFeedbackComments = A.one('#<portlet:namespace />lesaFeedbackComments');
		var lesaFeedbackSummary = A.one('#<portlet:namespace />lesaFeedbackSummary');

		var inputFields = [
			{
				inputNode: lesaFeedbackComments,
				messageNode: A.one('#<portlet:namespace />lesaFeedbackCommentsMessage')
			},
			{
				inputNode: lesaFeedbackSummary,
				messageNode: A.one('#<portlet:namespace />lesaFeedbackSummaryMessage')
			}
		];

		var valid = <portlet:namespace />validateFeedbackFormField(inputFields);

		if (valid) {
			A.io.request(
				'<liferay-portlet:actionURL name="sendLesaFeedbackEmail" />',
				{
					data: {
						<portlet:namespace />lesaFeedbackComments: lesaFeedbackComments,
						<portlet:namespace />lesaFeedbackSummary: lesaFeedbackSummary,
						<portlet:namespace />lesaFeedbackType: lesaFeedbackType
					},
					dataType: 'json',
					method: 'post'
				}
			);

			<portlet:namespace />displayThankYouMessage();
		}
	}

	function <portlet:namespace />validateFeedbackFormField(inputFields) {
		var valid = true;

		for (field of inputFields) {
			if (field.inputNode.val().length === 0) {
				valid = false;

				field.messageNode.toggleClass('visible', !valid);
			}
		}

		return valid;
	}

	var lesaFeedbackIcon = A.one('#<portlet:namespace />lesaFeedbackIcon');
	var lesaFeedbackIconMobile = A.one('#<portlet:namespace />lesaFeedbackIconMobile');

	<portlet:namespace />generateModal(lesaFeedbackIcon);
	<portlet:namespace />generateModal(lesaFeedbackIconMobile);
</aui:script>