<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="hide">
	<div class="lesa-feedback-container" id="<portlet:namespace />lesaFeedbackContainer">
		<aui:form action="" method="post" name="lesaFeedbackFm">
			<h2 class="text-center txt-b">
				<liferay-ui:message key="submit-feedback" />
			</h2>

			<div class="margin-top txt-b">
				<liferay-ui:message key="please-select-one-of-the-following" />
			</div>

			<aui:input checked="<%= true %>" label="i-would-like-to-give-feedback-about-lesa" name="lesaFeedbackRadioButton" type="radio" value="0" />

			<aui:input label="i-would-like-to-report-a-bug-in-lesa" name="lesaFeedbackRadioButton" type="radio" value="1" />

			<aui:input label="summary" name="lesaFeedbackSummary" type="textarea" />

			<aui:input cssClass="comments" label="comments" name="lesaFeedbackComments" type="textarea" />

			<div class="clearfix margin-top">
				<aui:button cssClass="pull-left" name="lesaFeedbackCancelButton" value="cancel" />
				<aui:button cssClass="pull-right" name="lesaFeedbackSubmitButton" type="submit" value="submit" />
			</div>
		</aui:form>
	</div>

	<div class="lesa-feedback-container" id="<portlet:namespace />lesaFeedbackThankYouContainer">
		<div class="text-center">
			<h2 class="txt-b">
				<liferay-ui:message key="thank-you" />
			</h2>

			<div class="margin-top">
				<liferay-ui:message key="your-feedback-has-been-submitted" />
			</div>

			<aui:button cssClass="margin-top" name="lesaFeedbackCloseButton" value="close" />
		</div>
	</div>
</div>

<aui:script use="aui-base,aui-form-validator,aui-io,aui-modal,event-key">
	var <portlet:namespace />modal;
	var <portlet:namespace />validator;

	function <portlet:namespace />applyFormValidation() {
		if (!<portlet:namespace />validator) {
			<portlet:namespace />validator = new A.FormValidator(
				{
					boundingBox: '#<portlet:namespace />lesaFeedbackFm',
					fieldStrings: {
						<portlet:namespace />lesaFeedbackComments: {
							required: '<%= LanguageUtil.get(request, "please-provide-a-description") %>'
						},
						<portlet:namespace />lesaFeedbackSummary: {
							required: '<%= LanguageUtil.get(request, "please-provide-a-summary") %>'
						}
					},
					rules: {
						<portlet:namespace />lesaFeedbackComments: {
							required: true
						},
						<portlet:namespace />lesaFeedbackSummary: {
							required: true
						}
					}
				}
			);
		}
	}

	function <portlet:namespace />attachListeners() {
		A.getDoc().on('key', <portlet:namespace />confirmModalClose, 'esc');

		var lesaFeedbackCancelButton = A.one('#<portlet:namespace />lesaFeedbackCancelButton');

		if (lesaFeedbackCancelButton) {
			lesaFeedbackCancelButton.on('click', <portlet:namespace />confirmModalClose);
		}

		var lesaFeedbackForm = A.one('#<portlet:namespace />lesaFeedbackFm');

		if (lesaFeedbackForm) {
			lesaFeedbackForm.on(
				'submit',
				function(event) {
					event.preventDefault();

					if (!<portlet:namespace />validator.hasErrors()) {
						<portlet:namespace />sendLesaFeedbackEmail();
					}
				}
			);
		}
	}

	function <portlet:namespace />confirmModalClose() {
		var commentsNode = A.one('#<portlet:namespace />lesaFeedbackComments');
		var summaryNode = A.one('#<portlet:namespace />lesaFeedbackSummary');

		var comments = commentsNode && commentsNode.val();
		var summary = summaryNode && summaryNode.val();

		var hasCommentsSummary = (comments || summary);

		var cancelEdit = false;

		if (hasCommentsSummary) {
			cancelEdit = confirm('<%= UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-cancel-submitting-feedback") %>');
		}

		if (cancelEdit || !hasCommentsSummary) {
			<portlet:namespace />modal.hide();

			<portlet:namespace />detachListeners();

			<portlet:namespace />resetFeedback();
		}
	}

	function <portlet:namespace />createModal(node) {
		var lesaFeedbackModal = A.one('#<portlet:namespace />lesaFeedbackContainer');

		if (lesaFeedbackModal && node) {
			node.on(
				'click',
				function() {
					<portlet:namespace />modal = new A.Modal(
						{
							bodyContent: lesaFeedbackModal,
							centered: true,
							cssClass: 'lesa-feedback-modal',
							destroyOnHide: true,
							draggable: false,
							modal: true,
							resizable: false,
							zIndex: 1035
						}
					).render();

					<portlet:namespace />applyFormValidation();

					<portlet:namespace />attachListeners();
				}
			);
		}
	}

	function <portlet:namespace />detachListeners() {
		A.getDoc().detach('key');

		var lesaFeedbackCancelButton = A.one('#<portlet:namespace />lesaFeedbackCancelButton');

		if (lesaFeedbackCancelButton) {
			lesaFeedbackCancelButton.detach('click');
		}

		var lesaFeedbackForm = A.one('#<portlet:namespace />lesaFeedbackFm');

		if (lesaFeedbackForm) {
			lesaFeedbackForm.detach('submit');
		}
	}

	function <portlet:namespace />displayThankYouMessage() {
		var lesaFeedbackThankYouModal = A.one('#<portlet:namespace />lesaFeedbackThankYouContainer');

		if (lesaFeedbackThankYouModal) {
			<portlet:namespace />detachListeners();

			<portlet:namespace />resetFeedback();

			<portlet:namespace />modal.set('bodyContent', lesaFeedbackThankYouModal);

			var lesaFeedbackCloseButton = A.one('#<portlet:namespace />lesaFeedbackCloseButton');

			if (lesaFeedbackCloseButton) {
				lesaFeedbackCloseButton.on(
					'click',
					function() {
						<portlet:namespace />modal.reset('bodyContent');

						<portlet:namespace />modal.hide();
					}
				);
			}
		}
	}

	function <portlet:namespace />resetFeedback() {
		var lesaFeedbackForm = A.one('#<portlet:namespace />lesaFeedbackFm');

		if (lesaFeedbackForm) {
			lesaFeedbackForm.reset();
		}

		<portlet:namespace />validator.resetAllFields();
	}

	function <portlet:namespace />sendLesaFeedbackEmail() {
		var lesaFeedbackBugRadioButton = A.one('#<portlet:namespace />lesaFeedbackBugRadioButton');
		var lesaFeedbackComments = A.one('#<portlet:namespace />lesaFeedbackComments');
		var lesaFeedbackRadioButton = A.one('#<portlet:namespace />lesaFeedbackRadioButton');
		var lesaFeedbackSummary = A.one('#<portlet:namespace />lesaFeedbackSummary');

		var lesaFeedbackType = '';

		if (lesaFeedbackBugRadioButton && lesaFeedbackRadioButton) {
			lesaFeedbackType = lesaFeedbackBugRadioButton.val();

			if (lesaFeedbackRadioButton.get('checked')) {
				lesaFeedbackType = lesaFeedbackRadioButton.val();
			}
		}

		if (lesaFeedbackComments && lesaFeedbackSummary) {
			A.io.request(
				'<liferay-portlet:actionURL name="sendLesaFeedbackEmail" />',
				{
					data: {
						<portlet:namespace />lesaFeedbackComments: lesaFeedbackComments.val(),
						<portlet:namespace />lesaFeedbackSummary: lesaFeedbackSummary.val(),
						<portlet:namespace />lesaFeedbackType: lesaFeedbackType
					},
					dataType: 'JSON',
					method: 'POST',
					on: {
						success: <portlet:namespace />displayThankYouMessage
					}
				}
			);
		}
	}

	var lesaFeedbackIcon = A.one('[data-page-id=lesaFeedbackPage]');

	if (lesaFeedbackIcon) {
		<portlet:namespace />createModal(lesaFeedbackIcon);
	}
</aui:script>