<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="lesa-nav">
	<div class="nav-icon" id="<portlet:namespace />homeIcon">

		<%
		List<SearchFilter> searchFilters = SearchFilterLocalServiceUtil.getSearchFilters(user.getUserId(), PortalUtil.getClassNameId(TicketEntry.class.getName()));

		boolean lesaAccountCustomer = false;

		List<Long> developerAccountEntryIds = new ArrayList<Long>();

		List<AccountCustomer> accountCustomers = AccountCustomerLocalServiceUtil.getUserAccountCustomers(user.getUserId());

		for (AccountCustomer accountCustomer : accountCustomers) {
			if (!lesaAccountCustomer) {
				AccountEntry accountEntry = accountCustomer.getAccountEntry();

				if (accountEntry.getType() != AccountEntryConstants.TYPE_TRIAL) {
					lesaAccountCustomer = true;
				}
			}

			if (accountCustomer.getRole() == AccountCustomerConstants.ROLE_DEVELOPER) {
				developerAccountEntryIds.add(accountCustomer.getAccountEntryId());
			}
		}

		boolean partnerManager = PartnerWorkerLocalServiceUtil.hasPartnerWorkerRole(user.getUserId(), PartnerWorkerConstants.ROLE_MANAGER);
		%>

		<portlet:renderURL var="myOpenTicketsURL">
			<portlet:param name="mvcPath" value="/support/2/view.jsp" />
		</portlet:renderURL>

		<c:if test="<%= searchFilters.isEmpty() && !supportPartnerWorker && developerAccountEntryIds.isEmpty() %>">
			<a href="<%= myOpenTicketsURL %>">
		</c:if>

		<svg height="27px" viewBox="0 0 27 27" width="27px">
			<path d="m 1.90625, 1.59375 0, 23.8125 19, 0 0.09375, 0 L 21, 8 14.59375, 1.59375 z" />
			<path d="M 14.59375, 1.59375 14.59375, 8 21, 8" />
			<path d="M 3.5, 13 18.5, 13" />
			<path d="M 3.5, 19.5 18.5, 19.5" />
		</svg>

		<c:if test="<%= searchFilters.isEmpty() && !supportPartnerWorker && developerAccountEntryIds.isEmpty() %>">
			</a>
		</c:if>

		<span class="nav-label"><liferay-ui:message key="tickets" /></span>

		<c:if test="<%= !searchFilters.isEmpty() || supportPartnerWorker || !developerAccountEntryIds.isEmpty() %>">
			<ul class="aui-helper-hidden nav-submenu" id="<portlet:namespace />homeSubMenu">
				<li class="arrow"></li>

				<li>
					<a href="<%= myOpenTicketsURL %>"><liferay-ui:message key="my-open-tickets" /></a>
				</li>

				<c:if test="<%= !developerAccountEntryIds.isEmpty() %>">
					<portlet:renderURL var="ticketFeedbackAvailableURL">
						<portlet:param name="mvcPath" value="/support/2/advanced_search.jsp" />
						<portlet:param name="accountEntryIds" value="<%= StringUtil.merge(ArrayUtil.toLongArray(developerAccountEntryIds)) %>" />
						<portlet:param name="feedbackAvailable" value="<%= Boolean.TRUE.toString() %>" />
					</portlet:renderURL>

					<li>
						<a href="<%= ticketFeedbackAvailableURL %>"><liferay-ui:message key="ticket-feedback" /></a>
					</li>
				</c:if>

				<c:if test="<%= partnerManager %>">
					<portlet:renderURL var="allOpenTicketsURL">
						<portlet:param name="mvcPath" value="/support/2/advanced_search.jsp" />
						<portlet:param name="statuses" value="<%= String.valueOf(TicketEntryConstants.STATUS_OPEN) %>" />
					</portlet:renderURL>

					<li>
						<a href="<%= allOpenTicketsURL %>"><liferay-ui:message key="all-open-tickets" /></a>
					</li>
				</c:if>

				<c:if test="<%= supportPartnerWorker %>">
					<portlet:renderURL var="partnerManagedProjectsURL">
						<portlet:param name="mvcPath" value="/support/2/advanced_search.jsp" />
						<portlet:param name="searchTab" value="accounts" />
					</portlet:renderURL>

					<li>
						<a href="<%= partnerManagedProjectsURL %>"><liferay-ui:message key="partner-first-line-support-projects" /></a>
					</li>
				</c:if>

				<%
				for (SearchFilter searchFilter : searchFilters) {
					PortletURL searchFilterURL = renderResponse.createRenderURL();

					searchFilterURL.setParameter("mvcPath", "/support/2/advanced_search.jsp");
					searchFilterURL.setParameter("searchFilterId", String.valueOf(searchFilter.getSearchFilterId()));
				%>

					<li>
						<a href="<%= searchFilterURL %>"><%= HtmlUtil.escape(searchFilter.getName()) %></a>
					</li>

				<%
				}
				%>

			</ul>
		</c:if>
	</div>

	<portlet:renderURL var="advancedSearchURL">
		<portlet:param name="mvcPath" value="/support/2/advanced_search.jsp" />
	</portlet:renderURL>

	<div class="nav-icon" id="<portlet:namespace />advSearchIcon">
		<a href="<%= advancedSearchURL %>">
			<svg height="27px" viewBox="0 0 27 27" width="27px">
				<path d="M23.2, 20.9V6.8l-6-6h-15v25.5h19.1" />
				<path d="M 23.2, 6.8 17.2, 6.8 17.2, 0.8" />
				<circle cx="12.7" cy="13.8" r="6.6" />
				<path d="M 16.9, 18.5 23.8, 25.4" />
			</svg>
		</a>

		<span class="nav-label"><liferay-ui:message key="search" /></span>
	</div>

	<c:if test="<%= clockedIn %>">
		<portlet:renderURL var="newTicketURL">
			<portlet:param name="mvcPath" value="/support/2/add_ticket_entry.jsp" />
		</portlet:renderURL>

		<div class="nav-icon" id="<portlet:namespace />newTicketIcon">
			<a href="<%= newTicketURL %>">
				<svg height="27px" viewBox="0 0 27 27" width="27px">
					<circle cx="13.5" cy="13.5" r="12.5" />
					<path d="M 13.5, 7.3 13.5, 19.7" />
					<path d="M 7.3, 13.5 19.7, 13.5" />
				</svg>
			</a>

			<span class="nav-label"><liferay-ui:message key="new-ticket" /></span>
		</div>
	</c:if>

	<c:if test="<%= lesaAccountCustomer %>">

		<%
		//Map<Integer, List<CorpProjectMessage>> corpProjectMessagesMap = CorpProjectMessageLocalServiceUtil.getCorpProjectMessagesMap(user.getUserId(), false, true);
		%>

		<portlet:renderURL var="subscriptionMessagesURL">
			<portlet:param name="mvcPath" value="/support/2/subscription_messages.jsp" />
		</portlet:renderURL>

		<%-- <div class="bottom messages-icon nav-icon <%= !corpProjectMessagesMap.isEmpty() ? "unread" : "" %>" id="<portlet:namespace />messagesIcon">
			<a href="<%= subscriptionMessagesURL %>">
				<svg height="27px" viewBox="0 0 27 27" width="27px">
					<path d="M13.5.8c7 0 12.8 5.7 12.8 12.8s-5.7 12.8-12.8 12.8S.8 20.5.8 13.5 6.5.8 13.5.8M13.5 6v12M13.5 19.5V21" />
				</svg>
			</a>

			<span class="nav-label"><liferay-ui:message key="important-messages-regarding-your-liferay-subscriptions" /></span>
		</div> --%>
	</c:if>

	<portlet:renderURL var="helpURL">
		<portlet:param name="mvcPath" value="/support/2/help.jsp" />
	</portlet:renderURL>

	<div class="bottom help-icon nav-icon" id="<portlet:namespace />helpIcon">
		<a href="<%= helpURL %>">
			<svg height="27px" viewBox="0 0 27 27" width="27px">
				<circle cx="13.5" cy="13.5" r="12.75" />
				<path d="m 7.5, 10.5 c 0, -4.5 3.52492, -5.9318174 6, -6 3.3, 0 6, 2.7 6, 6 0, 3 -2.3, 5.6 -5.2, 6 l 0, 3" />
				<path d="M 13.5, 22 15, 22" />
			</svg>
		</a>

		<span class="nav-label"><liferay-ui:message key="help" /></span>
	</div>

	<div class="bottom lesa-feedback-icon nav-icon" id="<portlet:namespace />lesaFeedbackIcon">
		<svg height="27px" viewBox="0 0 27 27" width="27px">
			<path d="m 26.387266, 18.421265 -20.0942753, 0 -5.58771302, 5.587713 0, -23.3179561 25.78944432, 0 0,17.7302431 z" />
			<path d="M 3, 5.25 24, 5.25" />
			<path d="M 3, 9.75 24, 9.75" />
			<path d="M 3, 14.25 24, 14.25" />
		</svg>

		<span class="nav-label"><liferay-ui:message key="feedback-bugs" /></span>
	</div>

	<%@ include file="/support/2/lesa_feedback.jspf" %>

	<portlet:renderURL var="settingsURL">
		<portlet:param name="mvcPath" value="/support/2/preferences.jsp" />
	</portlet:renderURL>

	<div class="bottom nav-icon" id="<portlet:namespace />settingsIcon">
		<a href="<%= settingsURL %>">
			<svg height="27px" viewBox="0 0 27 27" width="27px">
				<path d="m 15.164175, 25.952209 -3.22835, 0 -0.553432, -2.213726 c -0.368954, -0.09224 -0.737908,
					-0.184477 -1.014624, -0.276716 L 8.522997, 25.029823 5.7558394, 23.369529 6.4015095,
					21.063564 C 6.2170324, 20.879087 6.0325552, 20.69461 5.848078, 20.510133 L 3.5421134, 21.155803 1.8818188,
					18.388645 3.6343519, 16.728351 C 3.5421134, 16.359396 3.4498748, 16.08268 3.3576362, 15.713726 l -2.3059647,
					-0.553431 0, -3.228351 2.3059647, -0.64567 c 0.092239, -0.368954 0.1844772, -0.64567 0.2767157,
					-1.014625 L 1.9740574, 8.5191163 3.6343519, 5.7519587 5.9403166, 6.3976288 C 6.1247938, 6.2131517 6.309271,
					6.0286745 6.4937481, 5.8441973 L 5.7558394, 3.6304712 8.522997, 1.9701767 10.27553, 3.6304712 c 0.368955,
					-0.092239 0.64567, -0.1844771 1.014625, -0.2767157 l 0.553431, -2.3059647 3.228351, 0 0.553431,
					2.2137261 c 0.368955, 0.092239 0.737909, 0.1844772 1.106863, 0.2767158 l 1.752533, -1.568056 2.767158,
					1.6602945 -0.64567, 2.2137261 c 0.184477, 0.1844772 0.368954, 0.3689544 0.64567, 0.6456701 l 2.213726,
					-0.6456701 1.660295, 2.7671576 -1.568056, 1.5680561 c 0.09224, 0.368954 0.276715, 0.737909 0.276715,
					1.106863 l 2.213726, 0.553431 0, 3.228351 -2.213726, 0.553431 c -0.09224, 0.368955 -0.184477,
					0.737909 -0.276715, 1.106864 l 1.568056, 1.568055 -1.660295, 2.767158 -2.213726, -0.64567 c -0.184477,
					0.184477 -0.368954, 0.461193 -0.64567, 0.64567 l 0.64567, 2.213726 -2.767158, 1.660295 -1.660294,
					-1.568056 c -0.368955, 0.09224 -0.737909, 0.184477 -1.106863, 0.276716 z"
				/>

				<circle cx="13.5" cy="13.5" r="5.5" />
			</svg>
		</a>

		<span class="nav-label"><liferay-ui:message key="preferences" /></span>
	</div>
</div>

<c:if test="<%= !searchFilters.isEmpty() || supportPartnerWorker || !developerAccountEntryIds.isEmpty() %>">
	<aui:script use="aui-base">
		var A = AUI();

		var homeIcon = A.one('#<portlet:namespace />homeIcon');
		var homeSubMenu = A.one('#<portlet:namespace />homeSubMenu');

		if (homeIcon && homeSubMenu) {
			homeIcon.on(
				'click',
				function() {
					homeIcon.addClass('clicked');

					homeSubMenu.show();
				}
			);

			homeIcon.on(
				'clickoutside',
				function() {
					homeIcon.removeClass('clicked');

					homeSubMenu.hide();
				}
			);
		}
	</aui:script>
</c:if>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />navSelect',
		function(iconName) {
			var A = AUI();

			A.all('.nav-icon').removeClass('active');

			var icon = A.one('#<portlet:namespace />' + iconName + 'Icon');

			if (icon) {
				icon.addClass('active');
			}
		},
		['aui-node']
	);
</aui:script>