<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="lesa-mobile-nav-wrapper">
	<div class="lesa-mobile-nav">
		<nav role="navigation">
			<ul role="menubar">
				<li role="menuitem">
					<portlet:renderURL var="myOpenTicketsURL">
						<portlet:param name="mvcPath" value="/support/2/view.jsp" />
					</portlet:renderURL>

					<liferay-ui:message key="tickets" />
				</li>

				<li role="menuitem">
					<portlet:renderURL var="advancedSearchURL">
						<portlet:param name="mvcPath" value="/support/2/advanced_search.jsp" />
					</portlet:renderURL>

					<a href="<%= advancedSearchURL %>">
						<liferay-ui:message key="search" />
					</a>
				</li>

				<c:if test="<%= clockedIn %>">
					<li role="menuitem">
						<portlet:renderURL var="newTicketURL">
							<portlet:param name="mvcPath" value="/support/2/add_ticket_entry.jsp" />
						</portlet:renderURL>

						<a href="<%= newTicketURL %>">
							<liferay-ui:message key="new-ticket" />
						</a>
					</li>
				</c:if>

				<li role="menuitem">
					<portlet:renderURL var="helpURL">
						<portlet:param name="mvcPath" value="/support/2/help.jsp" />
					</portlet:renderURL>

					<a href="<%= helpURL %>">
						<liferay-ui:message key="help" />
					</a>
				</li>

				<li role="menuitem">
					<liferay-ui:message key="feedback" />
				</li>

				<li role="menuitem">
					<portlet:renderURL var="preferencesURL">
						<portlet:param name="mvcPath" value="/support/2/preferences.jsp" />
					</portlet:renderURL>

					<a href="<%= preferencesURL %>">
						<liferay-ui:message key="preferences" />
					</a>
				</li>
			</ul>
		</nav>
	</div>

	<a class="mobile-nav-scroll-arrow" href="javascript:;" onclick="AUI().one('.lesa-mobile-nav nav')._node.scrollLeft += 100">
		<span class="icon-long-arrow-right"></span>
	</a>
</div>