<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String mvcPath = ParamUtil.getString(renderRequest, "mvcPath");
%>

<div>
	<liferay-ui:search-toggle
		buttonLabel="search"
		displayTerms="<%= displayTerms %>"
		id="toggle_id_partner_entry_search"
	>
		<div class="clearfix cleared partner-entry-row">
			<div class="aui-w33 content-column">
				<div class="content-column-content left-column">
					<h2 class="support-assignment support-input-heading">
						<liferay-ui:message key="code" />
					</h2>

					<aui:input name="<%= displayTerms.CODE %>" type="text" value="<%= displayTerms.getCode() %>" />
				</div>
			</div>

			<div class="aui-w33 content-column">
				<div class="content-column content-column-content">
					<h2 class="support-assignment support-input-heading">
						<liferay-ui:message key="first-line-support" />
					</h2>

					<aui:select name="<%= displayTerms.MANAGING_SUPPORT %>">
						<aui:option selected="<%= !displayTerms.hasManagingSupport() %>" value="" />
						<aui:option label="yes" selected="<%= displayTerms.hasManagingSupport() && displayTerms.isManagingSupport() %>" value="1" />
						<aui:option label="no" selected="<%= displayTerms.hasManagingSupport() && !displayTerms.isManagingSupport() %>" value="0" />
					</aui:select>
				</div>
			</div>

			<div class="aui-w33 content-column">
				<div class="content-column-content right-column">
					<h2 class="support-assignment support-input-heading">
						<liferay-ui:message key="has-child-partner-entries" />
					</h2>

					<aui:select name="<%= displayTerms.CHILD_PARTNER_ENTRIES %>">
						<aui:option selected="<%= !displayTerms.hasChildPartnerEntries() %>" value="" />
						<aui:option label="yes" selected="<%= displayTerms.hasChildPartnerEntries() && displayTerms.isChildPartnerEntries() %>" value="1" />
						<aui:option label="no" selected="<%= displayTerms.hasChildPartnerEntries() && !displayTerms.isChildPartnerEntries() %>" value="0" />
					</aui:select>
				</div>
			</div>
		</div>

		<div class="clearfix partner-entry-row">
			<div class="aui-w33 content-column">
				<div class="content-column-content left-column">
					<h2 class="support-assignment support-input-heading">
						<liferay-ui:message key="support-region" />
					</h2>

					<aui:select name="<%= displayTerms.SUPPORT_REGION_IDS %>">
						<aui:option value="" />

						<%
						for (SupportRegion supportRegion : SupportRegionLocalServiceUtil.getSupportRegions(QueryUtil.ALL_POS, QueryUtil.ALL_POS)) {
						%>

							<aui:option label="<%= supportRegion.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getSupportRegionIds(), supportRegion.getSupportRegionId()) %>" value="<%= supportRegion.getSupportRegionId() %>" />

						<%
						}
						%>

					</aui:select>
				</div>
			</div>

			<c:if test='<%= mvcPath.equals("/support/2/view.jsp") %>'>
				<div class="aui-w33 content-column">
					<div class="content-column content-column-content">
						<h2 class="support-assignment support-input-heading">
							<liferay-ui:message key="status" />
						</h2>

						<aui:select name="<%= displayTerms.STATUSES %>">
							<aui:option label="any-status" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_ANY) %>" value="<%= WorkflowConstants.STATUS_ANY %>" />
							<aui:option label="active" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_APPROVED) %>" value="<%= WorkflowConstants.STATUS_APPROVED %>" />
							<aui:option label="inactive" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_INACTIVE) %>" value="<%= WorkflowConstants.STATUS_INACTIVE %>" />
						</aui:select>
					</div>
				</div>
			</c:if>
		</div>
	</liferay-ui:search-toggle>
</div>