dependencies {
	testIntegrationImplementation project(":apps:asset:asset-auto-tagger-google-cloud-natural-language-api")
	testIntegrationImplementation project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
}