#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.2.jar

app.change.log-3.0.3=LPS-74017

app.git.id-3.0.3=43ec26811d87e0c7bfe86444429faa73506fd478

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.3.jar

app.change.log-3.0.4=LPS-74609

app.git.id-3.0.4=171613e9b5453717e0a003b8f70e440ec10835be

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.4.jar

app.change.log-3.0.5=LPS-75213

app.git.id-3.0.5=b7f95b735f5fe6e82e54db3b3e8283d03233143f

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.6.jar

app.change.log-3.0.6=LPS-75908

app.git.id-3.0.6=389e423a1bb743cf51cadc0ab26bc63ca64c2c1a

#
# Liferay App Version 3.0.7
#

app.artifacts-3.0.7=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.7.jar

app.change.log-3.0.7=LPS-76520

app.git.id-3.0.7=ff5b5328abff794f3b5b84831fd7248ee7437ade

#
# Liferay App Version 3.0.8
#

app.artifacts-3.0.8=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.8.jar

app.change.log-3.0.8=LPS-77131

app.git.id-3.0.8=942f2f53c3aa4057f09829c279687b5f935feffb

#
# Liferay App Version 3.0.9
#

app.artifacts-3.0.9=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.10.jar

app.change.log-3.0.9=LPS-74544 LPS-77993

app.git.id-3.0.9=ba59245aac323a80dc470bbce3322886ab61837c

#
# Liferay App Version 3.0.10
#

app.artifacts-3.0.10=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.11.jar

app.change.log-3.0.10=LPS-78754

app.git.id-3.0.10=3e9a731ea3d35bd1ee3249d6db110115c6b88055

#
# Liferay App Version 3.0.11
#

app.artifacts-3.0.11=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.13.jar

app.change.log-3.0.11=LPS-75049 LPS-79366

app.git.id-3.0.11=68167f11cd988b61ba77347b6e877f276a693b2a

#
# Liferay App Version 3.0.12
#

app.artifacts-3.0.12=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.14.jar

app.change.log-3.0.12=LPS-80886 LPS-81106

app.git.id-3.0.12=3ec572b0f445b2aaec7a8b5d4cebf0170958aaa3

#
# Liferay App Version 3.0.13
#

app.artifacts-3.0.13=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.15.jar

app.change.log-3.0.13=LPS-80886

app.git.id-3.0.13=70376e96be1ff72c301a23cadad949ea4c63222b

#
# Liferay App Version 3.0.14
#

app.artifacts-3.0.14=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.17.jar

app.change.log-3.0.14=LPS-74544 LPS-82065 LPS-83445

app.git.id-3.0.14=bac160f572adc4759ff2a8aa57b8fa8f6a55dd9d

#
# Liferay App Version 3.0.15
#

app.artifacts-3.0.15=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.19.jar

app.change.log-3.0.15=LPS-80309 LPS-84410

app.git.id-3.0.15=c404f74c8586aa41b6490132cf81862aeace38c9

#
# Liferay App Version 3.0.16
#

app.artifacts-3.0.16=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.20.jar

app.change.log-3.0.16=LPS-85516

app.git.id-3.0.16=f1602a641f425a1e31a35db277758a5e03d2c895

#
# Liferay App Version 3.0.17
#

app.artifacts-3.0.17=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.21.jar

app.change.log-3.0.17=LPS-86372

app.git.id-3.0.17=e2d19a1548cc90c4a5303538ca2478b83ca56f16

#
# Liferay App Version 3.0.18
#

app.artifacts-3.0.18=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.22.jar

app.change.log-3.0.18=LPS-87285

app.git.id-3.0.18=31c1f934497b3fd7964cb852bd4ae0b9c9c9c417

#
# Liferay App Version 3.0.19
#

app.artifacts-3.0.19=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.23.jar

app.change.log-3.0.19=LPS-87285 

app.git.id-3.0.19=f53842f99850e839b9c95d693fc06387a46df778

#
# Liferay App Version 3.0.20
#

app.artifacts-3.0.20=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.24.jar

app.change.log-3.0.20=LPS-88094 

app.git.id-3.0.20=825199c17ac4d9c4363e8f763420cd2110976eb0

#
# Liferay App Version 3.0.21
#

app.artifacts-3.0.21=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.enterprise-1.0.25.jar

app.change.log-3.0.21=LPS-88902 LPS-90151

app.git.id-3.0.21=a22b858283ad198e91c997f122722dc1c44d964d