<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
EntryDisplayTerms displayTerms = (EntryDisplayTerms)searchContainer.getDisplayTerms();

Date startDate = PortalUtil.getDate(displayTerms.getStartDateMonth(), displayTerms.getStartDateDay(), displayTerms.getStartDateYear(), timeZone, null);
Date endDate = PortalUtil.getDate(displayTerms.getEndDateMonth(), displayTerms.getEndDateDay() + 1, displayTerms.getEndDateYear(), timeZone, null);

if (displayTerms.isAdvancedSearch()) {
	total = EntryServiceUtil.getEntriesCount(themeDisplay.getSiteGroupId(), displayTerms.getDefinitionName(), null, startDate, endDate, displayTerms.isAndOperator());

	searchContainer.setTotal(total);

	results = EntryServiceUtil.getEntries(themeDisplay.getSiteGroupId(), displayTerms.getDefinitionName(), null, startDate, endDate, displayTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
else {
	total = EntryServiceUtil.getEntriesCount(themeDisplay.getSiteGroupId(), displayTerms.getKeywords(), null, null, null, false);

	searchContainer.setTotal(total);

	results = EntryServiceUtil.getEntries(themeDisplay.getSiteGroupId(), displayTerms.getKeywords(), null, null, null, false, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
%>