<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
List results = new ArrayList();

if (Validator.isNull(keywords)) {
	total = KBTemplateServiceUtil.getGroupKBTemplatesCount(scopeGroupId);

	searchContainer.setTotal(total);

	results = KBTemplateServiceUtil.getGroupKBTemplates(scopeGroupId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	KBTemplateSearchDisplay kbTemplateSearchDisplay = KBTemplateServiceUtil.getKBTemplateSearchDisplay(scopeGroupId, keywords, keywords, null, null, false, new int[0], searchContainer.getCur(), searchContainer.getDelta(), searchContainer.getOrderByComparator());

	results = kbTemplateSearchDisplay.getResults();

	total = kbTemplateSearchDisplay.getTotal();

	searchContainer.setTotal(total);
}

searchContainer.setResults(results);
%>