<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
PortletURL exportAssetURL = assetRenderer.getURLExport(liferayPortletRequest, liferayPortletResponse);

exportAssetURL.setParameter("plid", String.valueOf(themeDisplay.getPlid()));
exportAssetURL.setParameter("portletResource", portletDisplay.getId());
exportAssetURL.setWindowState(LiferayWindowState.EXCLUSIVE);
%>

<liferay-ui:icon-list>

	<%
	for (String extension : assetPublisherDisplayContext.getExtensions(assetRenderer)) {
		Map<String, Object> data = new HashMap<String, Object>();

		exportAssetURL.setParameter("targetExtension", extension);

		data.put("resource-href", exportAssetURL.toString());
	%>

		<liferay-ui:icon
			data="<%= data %>"
			iconCssClass="<%= DLUtil.getFileIconCssClass(extension) %>"
			label="<%= true %>"
			message='<%= LanguageUtil.format(request, "x-convert-x-to-x", new Object[] {"hide-accessible", assetRenderer.getTitle(locale), StringUtil.toUpperCase(HtmlUtil.escape(extension))}, false) %>'
			method="get"
			url="<%= exportAssetURL.toString() %>"
		/>

	<%
	}
	%>

</liferay-ui:icon-list>