dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation project(":apps:layout:layout-api")
	testIntegrationImplementation project(":apps:site:site-api")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
}