<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
PortletURL portletURL = renderResponse.createRenderURL();

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, 5, portletURL, null, null);

int total = UserLocalServiceUtil.getSocialUsersCount(user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND);

searchContainer.setTotal(total);

List<User> results = UserLocalServiceUtil.getSocialUsers(user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND, searchContainer.getStart(), searchContainer.getEnd(), new UserLoginDateComparator());

searchContainer.setResults(results);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	User friend = results.get(i);

	ResultRow row = new ResultRow(friend, friend.getUserId(), i);

	// User display

	row.addJSP("/friends/user_display.jsp", application, request, response);

	// Add result row

	resultRows.add(row);
}
%>

<div>
	<c:choose>
		<c:when test="<%= user2.getUserId() == themeDisplay.getUserId() %>">
			<liferay-ui:message arguments="<%= String.valueOf(total) %>" key="you-have-x-friends" translateArguments="<%= false %>" />
		</c:when>
		<c:otherwise>
			<liferay-ui:message arguments="<%= new Object[] {HtmlUtil.escape(user2.getFullName()), String.valueOf(total)} %>" key="x-has-x-friends" translateArguments="<%= false %>" />
		</c:otherwise>
	</c:choose>
</div>

<c:if test="<%= total > 0 %>">
	<br />
</c:if>

<liferay-ui:search-iterator
	paginate="<%= false %>"
	searchContainer="<%= searchContainer %>"
/>

<c:if test="<%= !results.isEmpty() %>">
	<div class="taglib-search-iterator-page-iterator-bottom" id="<portlet:namespace />searchFriends">
		<liferay-ui:search-paginator
			searchContainer="<%= searchContainer %>"
			type="article"
		/>
	</div>

	<aui:script use="aui-io-plugin-deprecated">
		var searchFriends = A.one('#<portlet:namespace />searchFriends');

		if (searchFriends) {
			var parent = searchFriends.ancestor();

			parent.plug(
				A.Plugin.IO,
				{
					autoLoad: false
				}
			);

			searchFriends.delegate(
				'click',
				function(event) {
					var anchor = event.currentTarget;

					if (!anchor.ancestor().hasClass('disabled')) {
						var uri = anchor.get('href').replace(/p_p_state=normal/i, 'p_p_state=exclusive');

						parent.io.set('uri', uri);
						parent.io.start();
					}

					event.preventDefault();
				},
				'a'
			);
		}
	</aui:script>
</c:if>