Bundle-Name: Liferay OSB Customer Distributed Messaging API
Bundle-SymbolicName: com.liferay.osb.customer.distributed.messaging.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.osb.distributed.messaging,\
	com.liferay.osb.distributed.messaging.publishing,\
	com.liferay.osb.distributed.messaging.publishing.broker,\
	com.liferay.osb.distributed.messaging.rabbitmq.connector,\
	com.liferay.osb.distributed.messaging.rabbitmq.connector.broker,\
	com.liferay.osb.distributed.messaging.rabbitmq.connector.consumer,\
	com.liferay.osb.distributed.messaging.rabbitmq.connector.messaging,\
	com.liferay.osb.distributed.messaging.subscribing,\
	com.liferay.osb.distributed.messaging.subscribing.router
-dsannotations-options: inherit