<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<SocialActivity> activities = CorpMembersActivitiesUtil.getSocialActivities(scopeGroup, 0, max);
%>

<div class="corp-members-activity">
	<table>

	<%
	boolean hasActivities = false;

	Date now = new Date();

	for (SocialActivity activity : activities) {
		SocialActivityFeedEntry activityFeedEntry = SocialActivityInterpreterLocalServiceUtil.interpret(activity, themeDisplay);

		if (activityFeedEntry == null) {
			continue;
		}

		if (!hasActivities) {
			hasActivities = true;
		}

		User activityUser = UserLocalServiceUtil.getUserById(activity.getUserId());

		long activityClassNameId = activity.getClassNameId();

		int curDaysBetween = 0;
		int curMonthsBetween = 0;
		int curYearsBetween = 0;

		curDaysBetween = DateUtil.getDaysBetween(new Date(activity.getCreateDate()), now, timeZone);

		if (curDaysBetween > 29) {
			curMonthsBetween = curDaysBetween / 30;
		}

		if (curMonthsBetween > 11) {
			curYearsBetween = curMonthsBetween / 12;
		}
	%>

		<tr class="activity activity-<%= activity.getActivityId() %>">
			<td class="user-avatar">
				<img alt="<liferay-ui:message key="user-portrait" />" class="user-profile-image" src="<%= activityUser.getPortraitURL(themeDisplay) %>" />
			</td>

			<td class="activity-data">
				<div class="activity-title">
					<h4><%= activityFeedEntry.getTitle() %></h4>
				</div>

				<div class="read-more-cta">
					<a class="class-toggle read-more" data-target-node=".activity-<%= activity.getActivityId() %>" href="javascript:;">
						<liferay-ui:message key="read-more" />
						<svg class="caret" height="10" width="8"><use xlink:href="#caret" /></svg>
					</a>
				</div>

				<div class="activity-body">
					<%= activityFeedEntry.getBody() %>
				</div>
			</td>

			<td>
				<div class="activity-type">
					<h4>
						<c:choose>
							<c:when test="<%= activityClassNameId == PortalUtil.getClassNameId(BlogsEntry.class) %>">
								<liferay-ui:message key="blogs" />
							</c:when>
							<c:when test="<%= activityClassNameId == PortalUtil.getClassNameId(MBMessage.class) %>">
								<liferay-ui:message key="forums" />
							</c:when>
							<c:when test="<%= activityClassNameId == PortalUtil.getClassNameId(WikiPage.class) %>">
								<liferay-ui:message key="wiki" />
							</c:when>
						</c:choose>
					</h4>
				</div>

				<div class="activity-date">
					<c:choose>
						<c:when test="<%= curDaysBetween == 0 %>">
							<liferay-ui:message key="today" />
						</c:when>
						<c:when test="<%= curDaysBetween == 1 %>">
							<liferay-ui:message key="yesterday" />
						</c:when>
						<c:when test="<%= curMonthsBetween == 1 %>">
							<liferay-ui:message arguments="<%= curMonthsBetween %>" key="x-month-ago" />
						</c:when>
						<c:when test="<%= curYearsBetween == 1 %>">
							<liferay-ui:message arguments="<%= curYearsBetween %>" key="x-year-ago" />
						</c:when>
						<c:when test="<%= curYearsBetween > 1 %>">
							<liferay-ui:message arguments="<%= curYearsBetween %>" key="x-years-ago" />
						</c:when>
						<c:when test="<%= curMonthsBetween > 1 %>">
							<liferay-ui:message arguments="<%= curMonthsBetween %>" key="x-months-ago" />
						</c:when>
						<c:otherwise>
							<liferay-ui:message arguments="<%= curDaysBetween %>" key="x-days-ago" />
						</c:otherwise>
					</c:choose>
				</div>
			</td>
		</tr>

	<%
	}
	%>

	</table>

	<c:if test="<%= !hasActivities %>">
		<liferay-ui:message key="there-are-no-recent-activities" />
	</c:if>

	<c:if test="<%= !activities.isEmpty() %>">

		<%
		String taglibFeedLinkMessage = LanguageUtil.format(pageContext, "subscribe-to-x's-activities", scopeGroup.getDescriptiveName(locale));
		%>

		<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="rss" var="rssURL" />

		<a href="<%= rssURL %>" target="_blank"><liferay-ui:message key="<%= taglibFeedLinkMessage %>" /></a>
	</c:if>
</div>