String gradleVersion = "8.5"

if (Boolean.getBoolean("gradle.test.enabled")) {
	apply from: "test.gradle"
}

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "5.3.0"
	api group: "com.liferay", name: "com.liferay.ant.bnd", version: "3.2.10"
	api group: "com.liferay", name: "com.liferay.gogo.shell.client", version: "1.0.0"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.alloy.taglib", version: "2.0.7"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.13"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.db.support", version: "1.1.2"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.jasper.jspc", version: "2.0.15"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.javadoc.formatter", version: "2.0.2"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.lang.builder", version: "3.0.37"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "8.0.3"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.python", version: "1.0.5"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.rest.builder", version: "1.1.219"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "4.0.152"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "5.2.101"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.test.integration", version: "4.0.5"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.tld.formatter", version: "1.0.16"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.tlddoc.builder", version: "2.0.2"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.upgrade.table.builder", version: "3.0.6"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.wsdd.builder", version: "1.0.24"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.wsdl.builder", version: "3.0.4"
	api group: "com.liferay", name: "com.liferay.gradle.plugins.xsd.builder", version: "2.0.0"
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.49"

	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"), excludes: ["lib/plugins/biz.aQute.bndlib-4.0.0.jar"])
}