<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
//TODO no direct replacement for setIncludeServiceJS
//themeDisplay.setIncludeServiceJs(true);

Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<div class="callout-shadowed container">
	<liferay-ui:search-toggle
		buttonLabel="search"
		displayTerms="<%= displayTerms %>"
		id="toggle_id_account_entry_search"
	>
		<table class="aui-w100 lfr-table">
			<tr class="aui-w100">
				<td class="aui-w50" valign="top">
					<table class="lfr-table">
						<tr>
							<td>
								<liferay-ui:message key="project-name" />
							</td>
							<td>
								<liferay-ui:message key="code" />
							</td>
							<td>
								<liferay-ui:message key="special-instructions" />
							</td>
							<td>
								<liferay-ui:message key="notes" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="<portlet:namespace />nameContainer">
									<input id="<portlet:namespace /><%= displayTerms.NAME %>" name="<portlet:namespace /><%= displayTerms.NAME %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getName()) %>" />
								</div>
							</td>
							<td>
								<div id="<portlet:namespace />codeContainer">
									<input id="<portlet:namespace /><%= displayTerms.CODE %>" name="<portlet:namespace /><%= displayTerms.CODE %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getCode()) %>" />
								</div>
							</td>
							<td>
								<input id="<portlet:namespace /><%= displayTerms.INSTRUCTIONS %>" name="<portlet:namespace /><%= displayTerms.INSTRUCTIONS %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getInstructions()) %>" />
							</td>
							<td>
								<input id="<portlet:namespace /><%= displayTerms.NOTES %>" name="<portlet:namespace /><%= displayTerms.NOTES %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getNotes()) %>" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:message key="partner" />
							</td>
							<td colspan="2">
								<liferay-ui:message key="project-worker" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="<portlet:namespace /><%= displayTerms.PARTNER_ENTRY_CODE %>" name="<portlet:namespace /><%= displayTerms.PARTNER_ENTRY_CODE %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getPartnerEntryCode()) %>" />

								<input class="aui-button-input" onClick="var partnerEntryWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/admin/select_partner_entry.jsp" /></portlet:renderURL>', 'partner_entry', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); partnerEntryWindow.focus();" type="button" value="<liferay-ui:message key="choose" />" />
							</td>
							<td colspan="2">
								<input id="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_ROLE %>" name="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_ROLE %>" type="hidden" value="<%= displayTerms.getAccountWorkerRole() %>" />
								<input id="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_NAME %>" name="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getAccountWorkerName()) %>" />

								<select id="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_USER_ID %>" name="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_USER_ID %>">
									<option value=""></option>

									<c:if test="<%= Validator.isNotNull(displayTerms.getAccountWorkerUserId()) %>">
										<option selected value="<%= displayTerms.getAccountWorkerUserId() %>"><%= HtmlUtil.escape(displayTerms.getAccountWorkerName()) %></option>
									</c:if>
								</select>

								<input class="aui-button-input" onClick="var accountWorkerWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/admin/select_account_worker.jsp" /></portlet:renderURL>', 'account_worker', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); accountWorkerWindow.focus();" type="button" value="<liferay-ui:message key="choose" />" />
							</td>
						</tr>
						<tr>
							<td>
								<liferay-ui:message key="support" />
							</td>
							<td>
								<liferay-ui:message key="has-expired-support" />
							</td>
							<td>
								<liferay-ui:message key="has-ticket-support" />
							</td>
							<td>
								<liferay-ui:message key="has-partner-first-line-support" />
							</td>
						</tr>
						<tr>
							<td>
								<select id="<portlet:namespace /><%= displayTerms.SUPPORT %>" name="<portlet:namespace /><%= displayTerms.SUPPORT %>" onchange="<portlet:namespace />updateSupport();">
									<option value=""></option>
									<option <%= (displayTerms.getSupport() == 1) ? "selected" : "" %> value="1"><liferay-ui:message key="active" /></option>
									<option <%= (displayTerms.getSupport() == 2) ? "selected" : "" %> value="2"><liferay-ui:message key="inactive" /></option>
									<option <%= (displayTerms.getSupport() == 3) ? "selected" : "" %> value="3"><liferay-ui:message key="none" /></option>
								</select>
							</td>
							<td>
								<select <%= (displayTerms.getSupport() == 3) ? "disabled" : "" %> id="<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>" name="<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>">
									<option <%= !displayTerms.hasExpiredSupport() ? "selected" : "" %> value=""></option>
									<option <%= (displayTerms.hasExpiredSupport() && displayTerms.isExpiredSupport()) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
									<option <%= (displayTerms.hasExpiredSupport() && !displayTerms.isExpiredSupport()) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
								</select>
							</td>
							<td>
								<select <%= (displayTerms.getSupport() == 3) ? "disabled" : "" %> id="<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>" name="<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>">
									<option <%= !displayTerms.hasTicketSupport() ? "selected" : "" %> value=""></option>
									<option <%= (displayTerms.hasTicketSupport() && displayTerms.isTicketSupport()) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
									<option <%= (displayTerms.hasTicketSupport() && !displayTerms.isTicketSupport()) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
								</select>
							</td>
							<td>
								<select id="<portlet:namespace /><%= displayTerms.PARTNER_MANAGED_SUPPORT %>" name="<portlet:namespace /><%= displayTerms.PARTNER_MANAGED_SUPPORT %>">
									<option <%= !displayTerms.hasPartnerManagedSupport() ? "selected" : "" %> value=""></option>
									<option <%= (displayTerms.hasPartnerManagedSupport() && displayTerms.isPartnerManagedSupport()) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
									<option <%= (displayTerms.hasPartnerManagedSupport() && !displayTerms.isPartnerManagedSupport()) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<liferay-ui:message key="support-region" />
							</td>
							<td colspan="2">
								<liferay-ui:message key="country" />
							</td>
							<td>
								<liferay-ui:message key="state-province" />
							</td>
						</tr>
						<tr>
							<td>
								<select id="<portlet:namespace /><%= displayTerms.SUPPORT_REGION_IDS %>" name="<portlet:namespace /><%= displayTerms.SUPPORT_REGION_IDS %>">
									<option value=""></option>

									<%
									for (SupportRegion supportRegion : SupportRegionLocalServiceUtil.getSupportRegions(QueryUtil.ALL_POS, QueryUtil.ALL_POS)) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getSupportRegionIds(), supportRegion.getSupportRegionId()) ? "selected" : "" %> value="<%= supportRegion.getSupportRegionId() %>"><%= HtmlUtil.escape(supportRegion.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
							<td colspan="2">
								<select id="<portlet:namespace /><%= displayTerms.COUNTRY_ID %>" name="<portlet:namespace /><%= displayTerms.COUNTRY_ID %>"></select>
							</td>
							<td>
								<select id="<portlet:namespace /><%= displayTerms.REGION_ID %>" name="<portlet:namespace /><%= displayTerms.REGION_ID %>"></select>
							</td>
						</tr>
						<tr>
							<td>
								<liferay-ui:message key="city" />
							</td>
							<td>
								<liferay-ui:message key="address-line" />
							</td>
							<td>
								<liferay-ui:message key="postal-code" />
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								<input id="<portlet:namespace /><%= displayTerms.CITY %>" name="<portlet:namespace /><%= displayTerms.CITY %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getCity()) %>" />
							</td>
							<td>
								<input id="<portlet:namespace /><%= displayTerms.STREET %>" name="<portlet:namespace /><%= displayTerms.STREET %>" size="30" type="text" value="<%= HtmlUtil.escape(displayTerms.getStreet()) %>" />
							</td>
							<td>
								<input id="<portlet:namespace /><%= displayTerms.ZIP %>" name="<portlet:namespace /><%= displayTerms.ZIP %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getZip()) %>" />
							</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="4">
								<br />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:message key="industry" />
							</td>
							<td>
								<liferay-ui:message key="sla" />
							</td>
							<td>
								<liferay-ui:message key="tier" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.INDUSTRIES %>" multiple name="<portlet:namespace /><%= displayTerms.INDUSTRIES %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									List<ListType> industryTypes = ListTypeServiceUtil.getListTypes(AccountEntryConstants.LIST_TYPE_INDUSTRY);

									for (ListType industryType : industryTypes) {
										long[] industries = Arrays.stream(displayTerms.getIndustries()).asLongStream().toArray();
									%>

										<option <%= ArrayUtil.contains(industries, industryType.getListTypeId()) ? "selected" : "" %> value="<%= industryType.getListTypeId() %>"><%= LanguageUtil.get(request, industryType.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
							<td>
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.SUPPORT_RESPONSE_IDS %>" multiple name="<portlet:namespace /><%= displayTerms.SUPPORT_RESPONSE_IDS %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									List<SupportResponse> supportResponses = SupportResponseLocalServiceUtil.getSupportResponses(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

									for (SupportResponse supportResponse : supportResponses) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getSupportResponseIds(), supportResponse.getSupportResponseId()) ? "selected" : "" %> value="<%= supportResponse.getSupportResponseId() %>"><%= HtmlUtil.escape(supportResponse.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
							<td>
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.TIERS %>" multiple name="<portlet:namespace /><%= displayTerms.TIERS %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									for (int tier : AccountEntryConstants.TIERS) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getTiers(), tier) ? "selected" : "" %> value="<%= tier %>"><%= LanguageUtil.get(request, AccountEntryConstants.getTierLabel(tier)) %></option>

									<%
									}
									%>

								</select>
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<liferay-ui:message key="status" />
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.STATUSES %>" multiple name="<portlet:namespace /><%= displayTerms.STATUSES %>">
									<option value="-1"><liferay-ui:message key="any" /></option>

									<%
									for (int status : AccountEntryConstants.STATUSES) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getStatuses(), status) ? "selected" : "" %> value="<%= status %>"><%= LanguageUtil.get(request, WorkflowConstants.getStatusLabel(status)) %></option>

									<%
									}
									%>

								</select>
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<br />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:message key="created-by" />
							</td>
							<td colspan="2">
								<liferay-ui:message key="last-edited-by" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<select id="<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>" name="<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>">
									<option value=""></option>
									<option <%= (user.getUserId() == displayTerms.getCreateUserId()) ? "selected" : StringPool.BLANK %> value="<%= user.getUserId() %>"><liferay-ui:message key="me" /></option>

									<c:if test="<%= (displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId()) %>">
										<option selected value="<%= displayTerms.getCreateUserId() %>"><%= HtmlUtil.escape(displayTerms.getCreateUserName()) %></option>
									</c:if>
								</select>

								<input id="<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>" name="<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getCreateUserName()) %>" />

								<input class="aui-button-input" onClick="var createUserWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/admin/select_user.jsp" /><portlet:param name="userParam" value="accountEntryCreateUsers" /><portlet:param name="callback" value="selectCreateUser" /></portlet:renderURL>', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();" type="button" value="<liferay-ui:message key="choose" />" />
							</td>
							<td colspan="2">
								<select id="<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>" name="<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>">
									<option value=""></option>
									<option <%= (user.getUserId() == displayTerms.getModifiedUserId()) ? "selected" : StringPool.BLANK %> value="<%= user.getUserId() %>"><liferay-ui:message key="me" /></option>

									<c:if test="<%= (displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId()) %>">
										<option selected value="<%= displayTerms.getModifiedUserId() %>"><%= HtmlUtil.escape(displayTerms.getModifiedUserName()) %></option>
									</c:if>
								</select>

								<input id="<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>" name="<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getModifiedUserName()) %>" />

								<input class="aui-button-input" onClick="var modifiedUserWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/admin/select_user.jsp" /><portlet:param name="userParam" value="accountEntryModifiedUsers" /><portlet:param name="callback" value="selectModifiedUser" /></portlet:renderURL>', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();" type="button" value="<liferay-ui:message key="choose" />" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:message key="created-after" />
							</td>
							<td colspan="2">
								<liferay-ui:message key="created-before" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:input-date
									dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
									dayValue="<%= displayTerms.getCreateDateGTDay() %>"
									firstEnabledDate="<%= firstEnabledDate %>"
									lastEnabledDate="<%= lastEnabledDate %>"
									monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
									monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
									nullable="<%= true %>"
									yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
									yearValue="<%= displayTerms.getCreateDateGTYear() %>"
								/>
							</td>
							<td colspan="2">
								<liferay-ui:input-date
									dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
									dayValue="<%= displayTerms.getCreateDateLTDay() %>"
									firstEnabledDate="<%= firstEnabledDate %>"
									lastEnabledDate="<%= lastEnabledDate %>"
									monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
									monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
									nullable="<%= true %>"
									yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
									yearValue="<%= displayTerms.getCreateDateLTYear() %>"
								/>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:message key="modified-after" />
							</td>
							<td colspan="2">
								<liferay-ui:message key="modified-before" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:input-date
									dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
									dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
									firstEnabledDate="<%= firstEnabledDate %>"
									lastEnabledDate="<%= lastEnabledDate %>"
									monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
									monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
									nullable="<%= true %>"
									yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
									yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
								/>
							</td>
							<td colspan="2">
								<liferay-ui:input-date
									dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
									dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
									firstEnabledDate="<%= firstEnabledDate %>"
									lastEnabledDate="<%= lastEnabledDate %>"
									monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
									monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
									nullable="<%= true %>"
									yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
									yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
								/>
							</td>
						</tr>
					</table>
				</td>
				<td class="aui-w50" valign="top">
					<table class="lfr-table">
						<tr>
							<td>
								<strong><liferay-ui:message key="environment-details" /></strong>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:message key="product" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.PRODUCT_ENTRY_IDS %>" multiple name="<portlet:namespace /><%= displayTerms.PRODUCT_ENTRY_IDS %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									List<ProductEntry> productEntries = ProductEntryLocalServiceUtil.getProductEntries(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

									for (ProductEntry productEntry : productEntries) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getProductEntryIds(), productEntry.getProductEntryId()) ? "selected" : "" %> value="<%= productEntry.getProductEntryId() %>"><%= HtmlUtil.escape(productEntry.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
						</tr>
						<tr>
							<td>
								<liferay-ui:message key="liferay-version" />
							</td>
							<td>
								<liferay-ui:message key="operating-system" />
							</td>
						</tr>
						<tr>
							<td>
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_LFR_IDS %>" multiple name="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_LFR_IDS %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									List<ListType> envLFRTypes = ListUtil.copy(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_PORTAL_ALL_VERSIONS));

									envLFRTypes.addAll(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_DIGITAL_ENTERPRISE_ALL_VERSIONS));

									for (ListType envLFRType : envLFRTypes) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvLFRIds(), envLFRType.getListTypeId()) ? "selected" : "" %> value="<%= envLFRType.getListTypeId() %>"><%= LanguageUtil.get(request, envLFRType.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
							<td>
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_OS_IDS %>" multiple name="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_OS_IDS %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									List<ListType> envOSTypes = ListTypeServiceUtil.getListTypes(TicketEntryConstants.LIST_TYPE_ENV_OS);

									for (ListType envOSType : envOSTypes) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvOSIds(), envOSType.getListTypeId()) ? "selected" : "" %> value="<%= envOSType.getListTypeId() %>"><%= LanguageUtil.get(request, envOSType.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
						</tr>
						<tr>
							<td>
								<liferay-ui:message key="java-virtual-machine" />
							</td>
							<td>
								<liferay-ui:message key="database" />
							</td>
						</tr>
						<tr>
							<td>
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_JVM_IDS %>" multiple name="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_JVM_IDS %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									List<ListType> envJVMTypes = ListTypeServiceUtil.getListTypes(TicketEntryConstants.LIST_TYPE_ENV_JVM);

									for (ListType envJVMType : envJVMTypes) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvJVMIds(), envJVMType.getListTypeId()) ? "selected" : "" %> value="<%= envJVMType.getListTypeId() %>"><%= LanguageUtil.get(request, envJVMType.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
							<td>
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_DB_IDS %>" multiple name="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_DB_IDS %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									List<ListType> envDBTypes = ListTypeServiceUtil.getListTypes(TicketEntryConstants.LIST_TYPE_ENV_DB);

									for (ListType envDBType : envDBTypes) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvDBIds(), envDBType.getListTypeId()) ? "selected" : "" %> value="<%= envDBType.getListTypeId() %>"><%= LanguageUtil.get(request, envDBType.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<liferay-ui:message key="application-server" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<select class="multiple-select" id="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_AS_IDS %>" multiple name="<portlet:namespace /><%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_AS_IDS %>">
									<option value=""><liferay-ui:message key="any" /></option>

									<%
									List<ListType> envASTypes = ListTypeServiceUtil.getListTypes(TicketEntryConstants.LIST_TYPE_ENV_AS);

									for (ListType envASType : envASTypes) {
									%>

										<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvASIds(), envASType.getListTypeId()) ? "selected" : "" %> value="<%= envASType.getListTypeId() %>"><%= LanguageUtil.get(request, envASType.getName()) %></option>

									<%
									}
									%>

								</select>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</liferay-ui:search-toggle>
</div>

<br />

<aui:script>
	function <portlet:namespace />selectAccountWorker(userId, name, role) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_NAME %>.value = name;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_ROLE %>.value = role;

		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_USER_ID %>.options[1] = new Option(name, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_USER_ID %>.selectedIndex = 1;
	}

	function <portlet:namespace />selectCreateUser(value, name) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(name, value);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = name;
	}

	function <portlet:namespace />selectModifiedUser(value, name) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(name, value);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = name;
	}

	function <portlet:namespace />selectPartnerEntry(partnerEntryId, partnerEntryCode) {
		document.getElementById('<portlet:namespace /><%= displayTerms.PARTNER_ENTRY_CODE %>').value = partnerEntryCode;
	}

	function <portlet:namespace />updateSupport() {
		var support = document.getElementById('<portlet:namespace /><%= displayTerms.SUPPORT %>').value;

		if (support != 3) {
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').disabled = false;
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').disabled = false;
		}
		else {
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').disabled = true;
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').value = "";
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').disabled = true;
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').value = "";
		}
	}
</aui:script>

<aui:script use="aui-autocomplete">
	var dataSource = new A.DataSource.IO(
		{
			source: '<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="accountEntries" />'
		}
	);

	var nameAutoComplete = new A.AutoComplete(
		{
			autoHighlight: true,
			button: false,
			contentBox: '#<portlet:namespace />nameContainer',
			cssClass: 'auto-complete-container',
			dataSource: dataSource,
			input: '#<portlet:namespace /><%= displayTerms.NAME %>',
			matchKey: 'name',
			minQueryLength: 2,
			on: {
				itemSelect: function(event) {
					if (event != null) {
						document.getElementById("<portlet:namespace /><%= displayTerms.NAME %>").value = '"' + event.details[1].name + '"';
					}
				}
			},
			schema: {
				resultFields: ['name', 'code']
			},
			schemaType: 'json',
			typeAhead: true
		}
	);

	nameAutoComplete.generateRequest = function(name) {
		return {
			request: '&<portlet:namespace /><%= displayTerms.NAME %>=' + name
		};
	};

	nameAutoComplete.render();

	var codeAutoComplete = new A.AutoComplete(
		{
			autoHighlight: true,
			button: false,
			contentBox: '#<portlet:namespace />codeContainer',
			cssClass: 'auto-complete-container',
			dataSource: dataSource,
			input: '#<portlet:namespace /><%= displayTerms.CODE %>',
			matchKey: 'code',
			minQueryLength: 2,
			schema: {
				resultFields: ['name', 'code']
			},
			schemaType: 'json',
			typeAhead: true
		}
	);

	codeAutoComplete.generateRequest = function(code) {
		return {
			request: '&<portlet:namespace /><%= displayTerms.CODE %>=' + code
		};
	};

	codeAutoComplete.render();
</aui:script>

<aui:script use="liferay-dynamic-select">
	new Liferay.DynamicSelect(
		[
			{
				select: '<portlet:namespace /><%= displayTerms.COUNTRY_ID %>',
				selectData: Liferay.Address.getCountries,
				selectDesc: 'name',
				selectId: 'countryId',
				selectVal: '<%= displayTerms.getCountryId() %>'
			},
			{
				select: '<portlet:namespace /><%= displayTerms.REGION_ID %>',
				selectData: Liferay.Address.getRegions,
				selectDesc: 'name',
				selectId: 'regionId',
				selectVal: '<%= displayTerms.getRegionId() %>'
			}
		]
	);
</aui:script>