<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_account_entry_search"
>
	<table class="lfr-table w100">
		<tr class="w100">
			<td class="w50" valign="top">
				<table class="lfr-table">
					<tr>
						<td>
							<liferay-ui:message key="project-name" />
						</td>
						<td>
							<liferay-ui:message key="code" />
						</td>
						<td>
							<liferay-ui:message key="special-instructions" />
						</td>
						<td>
							<liferay-ui:message key="notes" />
						</td>
					</tr>
					<tr>
						<td>
							<div id="<portlet:namespace />nameContainer">
								<aui:input id="<%= displayTerms.NAME %>" label="" name="<%= displayTerms.NAME %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getName()) %>" />
							</div>
						</td>
						<td>
							<div id="<portlet:namespace />codeContainer">
								<aui:input id="<%= displayTerms.CODE %>" label="" name="<%= displayTerms.CODE %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getCode()) %>" />
							</div>
						</td>
						<td>
							<aui:input id="<%= displayTerms.INSTRUCTIONS %>" label="" name="<%= displayTerms.INSTRUCTIONS %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getInstructions()) %>" />
						</td>
						<td>
							<aui:input id="<%= displayTerms.NOTES %>" label="" name="<%= displayTerms.NOTES %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getNotes()) %>" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:message key="partner" />
						</td>
						<td colspan="2">
							<liferay-ui:message key="project-worker" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:input id="<%= displayTerms.PARTNER_ENTRY_CODE %>" label="" name="<%= displayTerms.PARTNER_ENTRY_CODE %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getPartnerEntryCode()) %>" />

							<portlet:renderURL var="selectPartnerEntryURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/admin/select_partner_entry.jsp" />
							</portlet:renderURL>

							<%
							String taglibSelectPartnerEntry = "var partnerEntryWindow = window.open('" + selectPartnerEntryURL + "', 'partner_entry', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); partnerEntryWindow.focus();";
							%>

							<aui:button cssClass="aui-button-input" onClick="<%= taglibSelectPartnerEntry %>" value="choose" />
						</td>
						<td colspan="2">
							<input id="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_ROLE %>" name="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_ROLE %>" type="hidden" value="<%= displayTerms.getAccountWorkerRole() %>" />
							<input id="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_NAME %>" name="<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getAccountWorkerName()) %>" />

							<aui:select id="<%= displayTerms.ACCOUNT_WORKER_USER_ID %>" label="" name="<%= displayTerms.ACCOUNT_WORKER_USER_ID %>">
								<option value=""></option>

								<c:if test="<%= Validator.isNotNull(displayTerms.getAccountWorkerUserId()) %>">
									<option selected value="<%= displayTerms.getAccountWorkerUserId() %>"><%= HtmlUtil.escape(displayTerms.getAccountWorkerName()) %></option>
								</c:if>
							</aui:select>

							<portlet:renderURL var="selectAccountWorkerURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/admin/select_account_worker.jsp" />
							</portlet:renderURL>

							<%
							String taglibSelectAccountWorker = "var accountWorkerWindow = window.open('" + selectAccountWorkerURL + "', 'account_worker', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); accountWorkerWindow.focus();";
							%>

							<aui:button cssClass="aui-button-input" onClick="<%= taglibSelectAccountWorker %>" value="choose" />
						</td>
					</tr>
					<tr>
						<td>
							<liferay-ui:message key="support" />
						</td>
						<td>
							<liferay-ui:message key="has-expired-support" />
						</td>
						<td>
							<liferay-ui:message key="has-ticket-support" />
						</td>
						<td>
							<liferay-ui:message key="has-partner-first-line-support" />
						</td>
					</tr>
					<tr>
						<td>
							<aui:select id="<%= displayTerms.SUPPORT %>" label="" name="<%= displayTerms.SUPPORT %>" onchange='<%= renderResponse.getNamespace() + "updateSupport();" %>'>
								<option value=""></option>
								<option <%= (displayTerms.getSupport() == 1) ? "selected" : "" %> value="1"><liferay-ui:message key="active" /></option>
								<option <%= (displayTerms.getSupport() == 2) ? "selected" : "" %> value="2"><liferay-ui:message key="inactive" /></option>
								<option <%= (displayTerms.getSupport() == 3) ? "selected" : "" %> value="3"><liferay-ui:message key="none" /></option>
							</aui:select>
						</td>
						<td>
							<aui:select disabled="<%= displayTerms.getSupport() == 3 %>" id="<%= displayTerms.EXPIRED_SUPPORT %>" label="" name="<%= displayTerms.EXPIRED_SUPPORT %>">
								<option <%= !displayTerms.hasExpiredSupport() ? "selected" : "" %> value=""></option>
								<option <%= (displayTerms.hasExpiredSupport() && displayTerms.isExpiredSupport()) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
								<option <%= (displayTerms.hasExpiredSupport() && !displayTerms.isExpiredSupport()) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
							</aui:select>
						</td>
						<td>
							<aui:select disabled="<%= displayTerms.getSupport() == 3 %>" id="<%= displayTerms.TICKET_SUPPORT %>" label="" name="<%= displayTerms.TICKET_SUPPORT %>">
								<option <%= !displayTerms.hasTicketSupport() ? "selected" : "" %> value=""></option>
								<option <%= (displayTerms.hasTicketSupport() && displayTerms.isTicketSupport()) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
								<option <%= (displayTerms.hasTicketSupport() && !displayTerms.isTicketSupport()) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
							</aui:select>
						</td>
						<td>
							<aui:select id="<%= displayTerms.PARTNER_MANAGED_SUPPORT %>" label="" name="<%= displayTerms.PARTNER_MANAGED_SUPPORT %>">
								<option <%= !displayTerms.hasPartnerManagedSupport() ? "selected" : "" %> value=""></option>
								<option <%= (displayTerms.hasPartnerManagedSupport() && displayTerms.isPartnerManagedSupport()) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
								<option <%= (displayTerms.hasPartnerManagedSupport() && !displayTerms.isPartnerManagedSupport()) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
							</aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<liferay-ui:message key="support-region" />
						</td>
						<td colspan="2">
							<liferay-ui:message key="country" />
						</td>
						<td>
							<liferay-ui:message key="state-province" />
						</td>
					</tr>
					<tr>
						<td>
							<aui:select id="<%= displayTerms.SUPPORT_REGION_IDS %>" label="" name="<%= displayTerms.SUPPORT_REGION_IDS %>">
								<option value=""></option>

								<%
								for (SupportRegion supportRegion : SupportRegionLocalServiceUtil.getSupportRegions(QueryUtil.ALL_POS, QueryUtil.ALL_POS)) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getSupportRegionIds(), supportRegion.getSupportRegionId()) ? "selected" : "" %> value="<%= supportRegion.getSupportRegionId() %>"><%= HtmlUtil.escape(supportRegion.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
						<td colspan="2">
							<aui:select id="<%= displayTerms.COUNTRY_ID %>" label="" name="<%= displayTerms.COUNTRY_ID %>"></aui:select>
						</td>
						<td>
							<aui:select id="<%= displayTerms.REGION_ID %>" label="" name="<%= displayTerms.REGION_ID %>"></aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<liferay-ui:message key="city" />
						</td>
						<td>
							<liferay-ui:message key="address-line" />
						</td>
						<td>
							<liferay-ui:message key="postal-code" />
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							<aui:input id="<%= displayTerms.CITY %>" label="" name="<%= displayTerms.CITY %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getCity()) %>" />
						</td>
						<td>
							<aui:input id="<%= displayTerms.STREET %>" label="" name="<%= displayTerms.STREET %>" size="30" type="text" value="<%= HtmlUtil.escape(displayTerms.getStreet()) %>" />
						</td>
						<td>
							<aui:input id="<%= displayTerms.ZIP %>" label="" name="<%= displayTerms.ZIP %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getZip()) %>" />
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4">
							<br />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:message key="industry" />
						</td>
						<td>
							<liferay-ui:message key="sla" />
						</td>
						<td>
							<liferay-ui:message key="tier" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select id="<%= displayTerms.INDUSTRIES %>" label="" multiple="<%= true %>" name="<%= displayTerms.INDUSTRIES %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								List<ListType> industryTypes = ListTypeServiceUtil.getListTypes(AccountEntryConstants.LIST_TYPE_INDUSTRY);

								for (ListType industryType : industryTypes) {
									long[] industries = Arrays.stream(displayTerms.getIndustries()).asLongStream().toArray();
								%>

									<option <%= ArrayUtil.contains(industries, industryType.getListTypeId()) ? "selected" : "" %> value="<%= industryType.getListTypeId() %>"><%= LanguageUtil.get(request, industryType.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select id="<%= displayTerms.SUPPORT_RESPONSE_IDS %>" label="" multiple="<%= true %>" name="<%= displayTerms.SUPPORT_RESPONSE_IDS %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								List<SupportResponse> supportResponses = SupportResponseLocalServiceUtil.getSupportResponses(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

								for (SupportResponse supportResponse : supportResponses) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getSupportResponseIds(), supportResponse.getSupportResponseId()) ? "selected" : "" %> value="<%= supportResponse.getSupportResponseId() %>"><%= HtmlUtil.escape(supportResponse.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select id="<%= displayTerms.TIERS %>" label="" multiple="<%= true %>" name="<%= displayTerms.TIERS %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								for (int tier : AccountEntryConstants.TIERS) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getTiers(), tier) ? "selected" : "" %> value="<%= tier %>"><%= LanguageUtil.get(request, AccountEntryConstants.getTierLabel(tier)) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<liferay-ui:message key="status" />
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<aui:select id="<%= displayTerms.STATUSES %>" label="" multiple="<%= true %>" name="<%= displayTerms.STATUSES %>">
								<option value="-1"><liferay-ui:message key="any" /></option>

								<%
								for (int status : AccountEntryConstants.STATUSES) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getStatuses(), status) ? "selected" : "" %> value="<%= status %>"><%= LanguageUtil.get(request, WorkflowConstants.getStatusLabel(status)) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<br />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:message key="created-by" />
						</td>
						<td colspan="2">
							<liferay-ui:message key="last-edited-by" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select id="<%= displayTerms.CREATE_USER_ID %>" label="" name="<%= displayTerms.CREATE_USER_ID %>">
								<option value=""></option>
								<option <%= (user.getUserId() == displayTerms.getCreateUserId()) ? "selected" : "" %> value="<%= user.getUserId() %>"><liferay-ui:message key="me" /></option>

								<c:if test="<%= (displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId()) %>">
									<option selected value="<%= displayTerms.getCreateUserId() %>"><%= HtmlUtil.escape(displayTerms.getCreateUserName()) %></option>
								</c:if>
							</aui:select>

							<input id="<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>" name="<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getCreateUserName()) %>" />

							<portlet:renderURL var="selectCreateUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/admin/select_user.jsp" />
								<portlet:param name="userParam" value="accountEntryCreateUsers" />
								<portlet:param name="callback" value="selectCreateUser" />
							</portlet:renderURL>

							<%
							String taglibSelectCreateUser = "var createUserWindow = window.open('" + selectCreateUserURL + "', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();";
							%>

							<aui:button cssClass="aui-button-input" onClick="<%= taglibSelectCreateUser %>" value="choose" />
						</td>
						<td colspan="2">
							<aui:select id="<%= displayTerms.MODIFIED_USER_ID %>" label="" name="<%= displayTerms.MODIFIED_USER_ID %>">
								<option value=""></option>
								<option <%= (user.getUserId() == displayTerms.getModifiedUserId()) ? "selected" : "" %> value="<%= user.getUserId() %>"><liferay-ui:message key="me" /></option>

								<c:if test="<%= (displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId()) %>">
									<option selected value="<%= displayTerms.getModifiedUserId() %>"><%= HtmlUtil.escape(displayTerms.getModifiedUserName()) %></option>
								</c:if>
							</aui:select>

							<input id="<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>" name="<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getModifiedUserName()) %>" />

							<portlet:renderURL var="selectModifiedUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/admin/select_user.jsp" />
								<portlet:param name="userParam" value="accountEntryModifiedUsers" />
								<portlet:param name="callback" value="selectModifiedUser" />
							</portlet:renderURL>

							<%
							String taglibSelectModifierUser = "var modifiedUserWindow = window.open('" + selectModifiedUserURL + "', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();";
							%>

							<aui:button cssClass="aui-button-input" onClick="<%= taglibSelectModifierUser %>" value="choose" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:message key="created-after" />
						</td>
						<td colspan="2">
							<liferay-ui:message key="created-before" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:input-date
								dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
								dayValue="<%= displayTerms.getCreateDateGTDay() %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
								monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
								nullable="<%= true %>"
								yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
								yearValue="<%= displayTerms.getCreateDateGTYear() %>"
							/>
						</td>
						<td colspan="2">
							<liferay-ui:input-date
								dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
								dayValue="<%= displayTerms.getCreateDateLTDay() %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
								monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
								nullable="<%= true %>"
								yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
								yearValue="<%= displayTerms.getCreateDateLTYear() %>"
							/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:message key="modified-after" />
						</td>
						<td colspan="2">
							<liferay-ui:message key="modified-before" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:input-date
								dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
								dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
								monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
								nullable="<%= true %>"
								yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
								yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
							/>
						</td>
						<td colspan="2">
							<liferay-ui:input-date
								dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
								dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
								monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
								nullable="<%= true %>"
								yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
								yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
							/>
						</td>
					</tr>
				</table>
			</td>
			<td class="w50" valign="top">
				<table class="lfr-table">
					<tr>
						<td>
							<strong><liferay-ui:message key="environment-details" /></strong>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:message key="product" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select id="<%= displayTerms.PRODUCT_ENTRY_IDS %>" label="" multiple="<%= true %>" name="<%= displayTerms.PRODUCT_ENTRY_IDS %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								List<ProductEntry> productEntries = ProductEntryLocalServiceUtil.getProductEntries(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

								for (ProductEntry productEntry : productEntries) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getProductEntryIds(), productEntry.getProductEntryId()) ? "selected" : "" %> value="<%= productEntry.getProductEntryId() %>"><%= HtmlUtil.escape(productEntry.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<liferay-ui:message key="liferay-version" />
						</td>
						<td>
							<liferay-ui:message key="operating-system" />
						</td>
					</tr>
					<tr>
						<td>
							<aui:select id="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_LFR_IDS %>" label="" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_LFR_IDS %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								List<ListType> envLFRTypes = ListUtil.copy(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_PORTAL_ALL_VERSIONS));

								envLFRTypes.addAll(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_DIGITAL_ENTERPRISE_ALL_VERSIONS));

								for (ListType envLFRType : envLFRTypes) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvLFRIds(), envLFRType.getListTypeId()) ? "selected" : "" %> value="<%= envLFRType.getListTypeId() %>"><%= LanguageUtil.get(request, envLFRType.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select id="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_OS_IDS %>" label="" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_OS_IDS %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								List<ListType> envOSTypes = ListTypeServiceUtil.getListTypes(TicketEntryConstants.LIST_TYPE_ENV_OS);

								for (ListType envOSType : envOSTypes) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvOSIds(), envOSType.getListTypeId()) ? "selected" : "" %> value="<%= envOSType.getListTypeId() %>"><%= LanguageUtil.get(request, envOSType.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<liferay-ui:message key="java-virtual-machine" />
						</td>
						<td>
							<liferay-ui:message key="database" />
						</td>
					</tr>
					<tr>
						<td>
							<aui:select id="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_JVM_IDS %>" label="" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_JVM_IDS %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								List<ListType> envJVMTypes = ListTypeServiceUtil.getListTypes(TicketEntryConstants.LIST_TYPE_ENV_JVM);

								for (ListType envJVMType : envJVMTypes) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvJVMIds(), envJVMType.getListTypeId()) ? "selected" : "" %> value="<%= envJVMType.getListTypeId() %>"><%= LanguageUtil.get(request, envJVMType.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select id="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_DB_IDS %>" label="" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_DB_IDS %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								List<ListType> envDBTypes = ListTypeServiceUtil.getListTypes(TicketEntryConstants.LIST_TYPE_ENV_DB);

								for (ListType envDBType : envDBTypes) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvDBIds(), envDBType.getListTypeId()) ? "selected" : "" %> value="<%= envDBType.getListTypeId() %>"><%= LanguageUtil.get(request, envDBType.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<liferay-ui:message key="application-server" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select id="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_AS_IDS %>" label="" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_AS_IDS %>">
								<option value=""><liferay-ui:message key="any" /></option>

								<%
								List<ListType> envASTypes = ListTypeServiceUtil.getListTypes(TicketEntryConstants.LIST_TYPE_ENV_AS);

								for (ListType envASType : envASTypes) {
								%>

									<option <%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvASIds(), envASType.getListTypeId()) ? "selected" : "" %> value="<%= envASType.getListTypeId() %>"><%= LanguageUtil.get(request, envASType.getName()) %></option>

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</liferay-ui:search-toggle>

<br />

<aui:script>
	function <portlet:namespace />selectAccountWorker(userId, name, role) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_NAME %>.value = name;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_ROLE %>.value = role;

		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_USER_ID %>.options[1] = new Option(name, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_USER_ID %>.selectedIndex = 1;
	}

	function <portlet:namespace />selectCreateUser(value, name) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(name, value);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = name;
	}

	function <portlet:namespace />selectModifiedUser(value, name) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(name, value);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = name;
	}

	function <portlet:namespace />selectPartnerEntry(partnerEntryId, partnerEntryCode) {
		document.getElementById('<portlet:namespace /><%= displayTerms.PARTNER_ENTRY_CODE %>').value = partnerEntryCode;
	}

	function <portlet:namespace />updateSupport() {
		var support = document.getElementById('<portlet:namespace /><%= displayTerms.SUPPORT %>').value;

		if (support != 3) {
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').disabled = false;
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').disabled = false;
		}
		else {
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').disabled = true;
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').value = "";
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').disabled = true;
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').value = "";
		}
	}
</aui:script>

<aui:script use="autocomplete">
	var code = A.one('#<portlet:namespace />code');

	code.on(
		'keyup',
		function() {
			AUI.$.ajax(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="accountEntries" />',
				{
					data: {
						<portlet:namespace />code: code.val()
					},
					success: function(responseData) {
						new A.AutoComplete(
							{
								activateFirstItem: true,
								inputNode: code,
								maxResults: 10,
								minQueryLength: 2,
								on: {
									itemSelect: function(event) {
										if (event != null) {
											document.getElementById('<portlet:namespace />code').value = '"' + event.details[1].code + '"';
										}
									}
								},
								source: responseData
							}
						).render();
					}
				}
			);
		}
	);

	var name = A.one('#<portlet:namespace />name');

	name.on(
		'keyup',
		function() {
			AUI.$.ajax(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="accountEntries" />',
				{
					data: {
						<portlet:namespace />name: name.val()
					},
					success: function(responseData) {
						new A.AutoComplete(
							{
								activateFirstItem: true,
								inputNode: name,
								maxResults: 10,
								minQueryLength: 2,
								on: {
									itemSelect: function(event) {
										if (event != null) {
											document.getElementById('<portlet:namespace />name').value = '"' + event.details[1].name + '"';
										}
									}
								},
								source: responseData
							}
						).render();
					}
				}
			);
		}
	);
</aui:script>

<aui:script use="liferay-address,liferay-dynamic-select">
	new Liferay.DynamicSelect(
		[
			{
				select: '<portlet:namespace /><%= displayTerms.COUNTRY_ID %>',
				selectData: Liferay.Address.getCountries,
				selectDesc: 'nameCurrentValue',
				selectId: 'countryId',
				selectSort: '<%= true %>',
				selectVal: '<%= displayTerms.getCountryId() %>'
			},
			{
				select: '<portlet:namespace /><%= displayTerms.REGION_ID %>',
				selectData: Liferay.Address.getRegions,
				selectDesc: 'name',
				selectId: 'regionId',
				selectVal: '<%= displayTerms.getRegionId() %>'
			}
		]
	);
</aui:script>