<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	results = AccountEntryLocalServiceUtil.search(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getDossieraAccountKey(), searchTerms.getCorpEntryName(), searchTerms.getName(), searchTerms.getCode(), searchTerms.getIndustries(), searchTerms.getPartnerManagedSupport(), searchTerms.getTiers(), searchTerms.getStatuses(), searchTerms.getInstructions(), searchTerms.getNotes(), searchTerms.getPartnerEntryCode(), searchTerms.getStreet(), searchTerms.getCountryIdObj(), searchTerms.getRegionIdObj(), searchTerms.getCity(), searchTerms.getZip(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), new AccountEntryNameComparator(true));
	total = AccountEntryLocalServiceUtil.searchCount(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getDossieraAccountKey(), searchTerms.getCorpEntryName(), searchTerms.getName(), searchTerms.getCode(), searchTerms.getIndustries(), searchTerms.getPartnerManagedSupport(), searchTerms.getTiers(), searchTerms.getStatuses(), searchTerms.getInstructions(), searchTerms.getNotes(), searchTerms.getPartnerEntryCode(), searchTerms.getStreet(), searchTerms.getCountryIdObj(), searchTerms.getRegionIdObj(), searchTerms.getCity(), searchTerms.getZip(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = AccountEntryLocalServiceUtil.search(searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd(), new AccountEntryNameComparator(true));
	total = AccountEntryLocalServiceUtil.searchCount(searchTerms.getKeywords(), searchTerms.getParams());
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>