<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_account_entry_search"
>
	<table class="lfr-table">
		<tr>
			<td valign="top">
				<table class="lfr-table">
					<tr>
						<td>
							<div id="<portlet:namespace />nameContainer">
								<aui:input label="project-name" name="<%= displayTerms.NAME %>" size="20" type="text" value="<%= displayTerms.getName() %>" />
							</div>
						</td>
						<td>
							<div id="<portlet:namespace />codeContainer">
								<aui:input label="code" name="<%= displayTerms.CODE %>" size="20" type="text" value="<%= displayTerms.getCode() %>" />
							</div>
						</td>
						<td>
							<aui:input label="special-instructions" name="<%= displayTerms.INSTRUCTIONS %>" size="20" type="text" value="<%= displayTerms.getInstructions() %>" />
						</td>
						<td>
							<aui:input label="notes" name="<%= displayTerms.NOTES %>" size="20" type="text" value="<%= displayTerms.getNotes() %>" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:input label="partner" name="<%= displayTerms.PARTNER_ENTRY_CODE %>" size="20" type="text" value="<%= displayTerms.getPartnerEntryCode() %>" />

							<portlet:renderURL var="selectPartnerEntryURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/admin/select_partner_entry.jsp" />
							</portlet:renderURL>

							<%
							String taglibSelectPartnerEntry = "var partnerEntryWindow = window.open('" + selectPartnerEntryURL + "', 'partner_entry', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); partnerEntryWindow.focus();";
							%>

							<aui:button onClick="<%= taglibSelectPartnerEntry %>" value="choose" />
						</td>
						<td colspan="2">
							<aui:input name="<%= displayTerms.ACCOUNT_WORKER_ROLE %>" type="hidden" value="<%= displayTerms.getAccountWorkerRole() %>" />
							<aui:input name="<%= displayTerms.ACCOUNT_WORKER_NAME %>" type="hidden" value="<%= displayTerms.getAccountWorkerName() %>" />

							<aui:select label="project-worker" name="<%= displayTerms.ACCOUNT_WORKER_USER_ID %>">
								<aui:option label="" value="" />

								<c:if test="<%= Validator.isNotNull(displayTerms.getAccountWorkerUserId()) %>">
									<aui:option label="<%= displayTerms.getAccountWorkerName() %>" selected="<%= true %>" value="<%= displayTerms.getAccountWorkerUserId() %>" />
								</c:if>
							</aui:select>

							<portlet:renderURL var="selectAccountWorkerURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/admin/select_account_worker.jsp" />
							</portlet:renderURL>

							<%
							String taglibSelectAccountWorker = "var accountWorkerWindow = window.open('" + selectAccountWorkerURL + "', 'account_worker', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); accountWorkerWindow.focus();";
							%>

							<aui:button onClick="<%= taglibSelectAccountWorker %>" value="choose" />
						</td>
					</tr>
					<tr>
						<td>
							<aui:select label="support" name="<%= displayTerms.SUPPORT %>" onchange='<%= renderResponse.getNamespace() + "updateSupport();" %>'>
								<aui:option value="" />
								<aui:option label="active" selected="<%= displayTerms.getSupport() == 1 %>" value="1" />
								<aui:option label="inactive" selected="<%= displayTerms.getSupport() == 2 %>" value="2" />
								<aui:option label="none" selected="<%= displayTerms.getSupport() == 3 %>" value="3" />
							</aui:select>
						</td>
						<td>
							<aui:select disabled="<%= displayTerms.getSupport() == 3 %>" label="has-expired-support" name="<%= displayTerms.EXPIRED_SUPPORT %>">
								<aui:option label="" selected="<%= !displayTerms.hasExpiredSupport() %>" value="" />
								<aui:option label="yes" selected="<%= displayTerms.hasExpiredSupport() && displayTerms.isExpiredSupport() %>" value="1" />
								<aui:option label="no" selected="<%= displayTerms.hasExpiredSupport() && !displayTerms.isExpiredSupport() %>" value="0" />
							</aui:select>
						</td>
						<td>
							<aui:select disabled="<%= displayTerms.getSupport() == 3 %>" label="has-ticket-support" name="<%= displayTerms.TICKET_SUPPORT %>">
								<aui:option label="" selected="<%= !displayTerms.hasTicketSupport() %>" value="" />
								<aui:option label="yes" selected="<%= displayTerms.hasTicketSupport() && displayTerms.isTicketSupport() %>" value="1" />
								<aui:option label="no" selected="<%= displayTerms.hasTicketSupport() && !displayTerms.isTicketSupport() %>" value="0" />
							</aui:select>
						</td>
						<td>
							<aui:select label="has-partner-first-line-support" name="<%= displayTerms.PARTNER_MANAGED_SUPPORT %>">
								<aui:option label="" selected="<%= !displayTerms.hasPartnerManagedSupport() %>" value="" />
								<aui:option label="yes" selected="<%= displayTerms.hasPartnerManagedSupport() && displayTerms.isPartnerManagedSupport() %>" value="1" />
								<aui:option label="no" selected="<%= displayTerms.hasPartnerManagedSupport() && !displayTerms.isPartnerManagedSupport() %>" value="0" />
							</aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<aui:select label="support-region" name="<%= displayTerms.SUPPORT_REGION_IDS %>">
								<aui:option label="" value="" />

								<%
								for (SupportRegion supportRegion : SupportRegionLocalServiceUtil.getSupportRegions(QueryUtil.ALL_POS, QueryUtil.ALL_POS)) {
								%>

									<aui:option label="<%= supportRegion.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getSupportRegionIds(), supportRegion.getSupportRegionId()) %>" value="<%= supportRegion.getSupportRegionId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
						<td colspan="2">
							<aui:select label="country" name="<%= displayTerms.COUNTRY_ID %>"></aui:select>
						</td>
						<td>
							<aui:select label="state-province" name="<%= displayTerms.REGION_ID %>"></aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<aui:input label="city" name="<%= displayTerms.CITY %>" size="20" type="text" value="<%= displayTerms.getCity() %>" />
						</td>
						<td>
							<aui:input label="address-line" name="<%= displayTerms.STREET %>" size="30" type="text" value="<%= displayTerms.getStreet() %>" />
						</td>
						<td>
							<aui:input label="postal-code" name="<%= displayTerms.ZIP %>" size="20" type="text" value="<%= displayTerms.getZip() %>" />
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4">
							<br />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select label="industry" multiple="<%= true %>" name="<%= displayTerms.INDUSTRIES %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> industryTypes = ListTypeServiceUtil.getListTypes(AccountEntryConstants.LIST_TYPE_INDUSTRY);

								for (ListType industryType : industryTypes) {
									long[] industries = Arrays.stream(displayTerms.getIndustries()).asLongStream().toArray();
								%>

									<aui:option label="<%= industryType.getName() %>" selected="<%= ArrayUtil.contains(industries, industryType.getListTypeId()) %>" value="<%= industryType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select label="sla" multiple="<%= true %>" name="<%= displayTerms.SUPPORT_RESPONSE_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<SupportResponse> supportResponses = SupportResponseLocalServiceUtil.getSupportResponses(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

								for (SupportResponse supportResponse : supportResponses) {
								%>

									<aui:option label="<%= supportResponse.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getSupportResponseIds(), supportResponse.getSupportResponseId()) %>" value="<%= supportResponse.getSupportResponseId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select label="tier" multiple="<%= true %>" name="<%= displayTerms.TIERS %>">
								<aui:option label="any" value="" />

								<%
								for (int tier : AccountEntryConstants.TIERS) {
								%>

									<aui:option label="<%= AccountEntryConstants.getTierLabel(tier) %>" selected="<%= ArrayUtil.contains(displayTerms.getTiers(), tier) %>" value="<%= tier %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<aui:select label="status" multiple="<%= true %>" name="<%= displayTerms.STATUSES %>">
								<aui:option label="any" value="-1" />

								<%
								for (int status : AccountEntryConstants.STATUSES) {
								%>

									<aui:option label="<%= WorkflowConstants.getStatusLabel(status) %>" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), status) %>" value="<%= status %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<br />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select label="created-by" name="<%= displayTerms.CREATE_USER_ID %>">
								<aui:option label="" value="" />
								<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getCreateUserId() %>" value="<%= user.getUserId() %>" />

								<c:if test="<%= (displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId()) %>">
									<aui:option label="<%= displayTerms.getCreateUserName() %>" selected="<%= true %>" value="<%= displayTerms.getCreateUserId() %>" />
								</c:if>
							</aui:select>

							<aui:input name="<%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= displayTerms.getCreateUserName() %>" />

							<portlet:renderURL var="selectCreateUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/admin/select_user.jsp" />
								<portlet:param name="userParam" value="accountEntryCreateUsers" />
								<portlet:param name="callback" value="selectCreateUser" />
							</portlet:renderURL>

							<%
							String taglibSelectCreateUser = "var createUserWindow = window.open('" + selectCreateUserURL + "', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();";
							%>

							<aui:button onClick="<%= taglibSelectCreateUser %>" value="choose" />
						</td>
						<td colspan="2">
							<aui:select label="last-edited-by" name="<%= displayTerms.MODIFIED_USER_ID %>">
								<aui:option label="" value="" />
								<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getModifiedUserId() %>" value="<%= user.getUserId() %>" />

								<c:if test="<%= (displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId()) %>">
									<aui:option label="<%= displayTerms.getModifiedUserName() %>" selected="<%= true %>" value="<%= displayTerms.getModifiedUserId() %>" />
								</c:if>
							</aui:select>

							<aui:input name="<%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= displayTerms.getModifiedUserName() %>" />

							<portlet:renderURL var="selectModifiedUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/admin/select_user.jsp" />
								<portlet:param name="userParam" value="accountEntryModifiedUsers" />
								<portlet:param name="callback" value="selectModifiedUser" />
							</portlet:renderURL>

							<%
							String taglibSelectModifierUser = "var modifiedUserWindow = window.open('" + selectModifiedUserURL + "', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();";
							%>

							<aui:button onClick="<%= taglibSelectModifierUser %>" value="choose" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label><liferay-ui:message key="created-after" /></label>

							<liferay-ui:input-date
								dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
								dayValue="<%= displayTerms.getCreateDateGTDay() %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
								monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
								nullable="<%= true %>"
								yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
								yearValue="<%= displayTerms.getCreateDateGTYear() %>"
							/>
						</td>
						<td colspan="2">
							<label><liferay-ui:message key="created-before" /></label>

							<liferay-ui:input-date
								dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
								dayValue="<%= displayTerms.getCreateDateLTDay() %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
								monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
								nullable="<%= true %>"
								yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
								yearValue="<%= displayTerms.getCreateDateLTYear() %>"
							/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label><liferay-ui:message key="modified-after" /></label>

							<liferay-ui:input-date
								dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
								dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
								monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
								nullable="<%= true %>"
								yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
								yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
							/>
						</td>
						<td colspan="2">
							<label><liferay-ui:message key="modified-before" /></label>

							<liferay-ui:input-date
								dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
								dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
								firstEnabledDate="<%= firstEnabledDate %>"
								lastEnabledDate="<%= lastEnabledDate %>"
								monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
								monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
								nullable="<%= true %>"
								yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
								yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
							/>
						</td>
					</tr>
				</table>
			</td>
			<td valign="top">
				<table class="lfr-table">
					<tr>
						<td>
							<strong><liferay-ui:message key="environment-details" /></strong>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select label="product" multiple="<%= true %>" name="<%= displayTerms.PRODUCT_ENTRY_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ProductEntry> productEntries = ProductEntryLocalServiceUtil.getProductEntries(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

								for (ProductEntry productEntry : productEntries) {
								%>

									<aui:option label="<%= productEntry.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getProductEntryIds(), productEntry.getProductEntryId()) %>" value="<%= productEntry.getProductEntryId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<aui:select label="liferay-version" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_LFR_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envLFRTypes = ListUtil.copy(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_PORTAL_ALL_VERSIONS));

								envLFRTypes.addAll(ListTypeServiceUtil.getListTypes(ProductEntryConstants.LIST_TYPE_DIGITAL_ENTERPRISE_ALL_VERSIONS));

								for (ListType envLFRType : envLFRTypes) {
								%>

									<aui:option label="<%= envLFRType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvLFRIds(), envLFRType.getListTypeId()) %>" value="<%= envLFRType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select label="operating-system" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_OS_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envOSTypes = ListTypeServiceUtil.getListTypes(AccountEnvironmentConstants.LIST_TYPE_ENV_OS);

								for (ListType envOSType : envOSTypes) {
								%>

									<aui:option label="<%= envOSType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvOSIds(), envOSType.getListTypeId()) %>" value="<%= envOSType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td>
							<aui:select label="java-virtual-machine" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_JVM_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envJVMTypes = ListTypeServiceUtil.getListTypes(AccountEnvironmentConstants.LIST_TYPE_ENV_JVM);

								for (ListType envJVMType : envJVMTypes) {
								%>

									<aui:option label="<%= envJVMType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvJVMIds(), envJVMType.getListTypeId()) %>" value="<%= envJVMType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
						<td>
							<aui:select label="database" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_DB_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envDBTypes = ListTypeServiceUtil.getListTypes(AccountEnvironmentConstants.LIST_TYPE_ENV_DB);

								for (ListType envDBType : envDBTypes) {
								%>

									<aui:option label="<%= envDBType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvDBIds(), envDBType.getListTypeId()) %>" value="<%= envDBType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<aui:select label="application-server" multiple="<%= true %>" name="<%= displayTerms.ACCOUNT_ENVIRONMENT_ENV_AS_IDS %>">
								<aui:option label="any" value="" />

								<%
								List<ListType> envASTypes = ListTypeServiceUtil.getListTypes(AccountEnvironmentConstants.LIST_TYPE_ENV_AS);

								for (ListType envASType : envASTypes) {
								%>

									<aui:option label="<%= envASType.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getAccountEnvironmentEnvASIds(), envASType.getListTypeId()) %>" value="<%= envASType.getListTypeId() %>" />

								<%
								}
								%>

							</aui:select>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</liferay-ui:search-toggle>

<br />

<aui:script>
	function <portlet:namespace />selectAccountWorker(userId, name, role) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_NAME %>.value = name;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_ROLE %>.value = role;

		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_USER_ID %>.options[1] = new Option(name, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_WORKER_USER_ID %>.selectedIndex = 1;
	}

	function <portlet:namespace />selectCreateUser(value, name) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(name, value);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = name;
	}

	function <portlet:namespace />selectModifiedUser(value, name) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(name, value);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = name;
	}

	function <portlet:namespace />selectPartnerEntry(partnerEntryId, partnerEntryCode) {
		document.getElementById('<portlet:namespace /><%= displayTerms.PARTNER_ENTRY_CODE %>').value = partnerEntryCode;
	}

	function <portlet:namespace />updateSupport() {
		var support = document.getElementById('<portlet:namespace /><%= displayTerms.SUPPORT %>').value;

		if (support != 3) {
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').disabled = false;
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').disabled = false;
		}
		else {
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').disabled = true;
			document.getElementById('<portlet:namespace /><%= displayTerms.EXPIRED_SUPPORT %>').value = '';
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').disabled = true;
			document.getElementById('<portlet:namespace /><%= displayTerms.TICKET_SUPPORT %>').value = '';
		}
	}
</aui:script>

<aui:script use="autocomplete">
	var code = A.one('#<portlet:namespace />code');

	code.on(
		'keyup',
		function() {
			AUI.$.ajax(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="accountEntries" />',
				{
					data: {
						<portlet:namespace />code: code.val()
					},
					success: function(responseData) {
						new A.AutoComplete(
							{
								activateFirstItem: true,
								inputNode: code,
								maxResults: 10,
								minQueryLength: 2,
								on: {
									itemSelect: function(event) {
										if (event != null) {
											document.getElementById('<portlet:namespace />code').value = '"' + event.details[1].code + '"';
										}
									}
								},
								source: responseData
							}
						).render();
					}
				}
			);
		}
	);

	var name = A.one('#<portlet:namespace />name');

	name.on(
		'keyup',
		function() {
			AUI.$.ajax(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="accountEntries" />',
				{
					data: {
						<portlet:namespace />name: name.val()
					},
					success: function(responseData) {
						new A.AutoComplete(
							{
								activateFirstItem: true,
								inputNode: name,
								maxResults: 10,
								minQueryLength: 2,
								on: {
									itemSelect: function(event) {
										if (event != null) {
											document.getElementById('<portlet:namespace />name').value = '"' + event.details[1].name + '"';
										}
									}
								},
								source: responseData
							}
						).render();
					}
				}
			);
		}
	);
</aui:script>

<aui:script use="liferay-address,liferay-dynamic-select">
	new Liferay.DynamicSelect(
		[
			{
				select: '<portlet:namespace /><%= displayTerms.COUNTRY_ID %>',
				selectData: Liferay.Address.getCountries,
				selectDesc: 'nameCurrentValue',
				selectId: 'countryId',
				selectSort: '<%= true %>',
				selectVal: '<%= displayTerms.getCountryId() %>'
			},
			{
				select: '<portlet:namespace /><%= displayTerms.REGION_ID %>',
				selectData: Liferay.Address.getRegions,
				selectDesc: 'name',
				selectId: 'regionId',
				selectVal: '<%= displayTerms.getRegionId() %>'
			}
		]
	);
</aui:script>