<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	headerNames="country,code"
	iteratorURL="<%= portletURL %>"
>
	<liferay-ui:search-container-results
		results="<%= CurrencyEntryLocalServiceUtil.getCurrencyEntries(searchContainer.getStart(), searchContainer.getEnd()) %>"
		total="<%= CurrencyEntryLocalServiceUtil.getCurrencyEntriesCount() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.CurrencyEntry"
		escapedModel="<%= true %>"
		keyProperty="currencyEntryId"
		modelVar="currencyEntry"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_currency_entry.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="currencyEntryId" value="<%= String.valueOf(currencyEntry.getCurrencyEntryId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="country"
		>

			<%
			Country country = CountryServiceUtil.getCountry(currencyEntry.getCountryId());
			%>

			<%= country.getName() %>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="code"
			value="<%= currencyEntry.getCurrencyCode() %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="marketplace-enabled"
			value="<%= String.valueOf(currencyEntry.getMarketplaceEnabled()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="minimum-app-price"
			value="<%= CurrencyUtil.format(locale, currencyEntry.getCountryId(), currencyEntry.getMarketplaceMinPrice()) %>"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/currency_entry_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<div>
		<input onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_currency_entry.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:renderURL>';" type="button" value="<liferay-ui:message key="add-currency" />" />
	</div>

	<br />

	<liferay-ui:search-iterator />
</liferay-ui:search-container>