<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String tabs3 = ParamUtil.getString(request, "tabs3", "license");
%>

<liferay-ui:tabs
	names="license,rabbitmq"
	param="tabs3"
	url="<%= portletURL.toString() %>"
/>

<c:choose>
	<c:when test='<%= tabs3.equals("rabbitmq") && permissionChecker.isCompanyAdmin() %>'>
		<portlet:actionURL name="debugRabbitMQ" var="debugRabbitMQURL">
			<portlet:param name="mvcPath" value="/admin/view.jsp" />
			<portlet:param name="tabs1" value="tools" />
			<portlet:param name="tabs2" value="debugging" />
			<portlet:param name="tabs3" value="rabbitmq" />
		</portlet:actionURL>

		<aui:form action="<%= debugRabbitMQURL %>" method="post">
			<aui:input name="routingKey" type="text" />

			<aui:input name="message" type="textarea" />

			<aui:input name="properties" type="textarea" />

			<aui:button type="submit" value="submit" />
		</aui:form>
	</c:when>
	<c:otherwise>

		<%
		Properties licenseProperties = (Properties)request.getAttribute("licenseProperties");
		Properties serverProperties = (Properties)request.getAttribute("serverProperties");
		Properties serverIdProperties = (Properties)request.getAttribute("serverIdProperties");
		%>

		<c:if test="<%= licenseProperties != null %>">
			<h1>
				License Properties
			</h1>

			<%
			for (String key : licenseProperties.stringPropertyNames()) {
			%>

				<strong><%= key %>:</strong> <%= licenseProperties.getProperty(key) %>

				<br />

			<%
			}
			%>

		</c:if>

		<c:if test="<%= serverProperties != null %>">
			<h1>
				Server Properties
			</h1>

			<%
			for (String key : serverProperties.stringPropertyNames()) {
			%>

				<strong><%= key %>:</strong> <%= serverProperties.getProperty(key) %>

				<br />

			<%
			}
			%>

		</c:if>

		<c:if test="<%= serverIdProperties != null %>">
			<h1>
				Server ID Properties
			</h1>

			<%
			for (String key : serverIdProperties.stringPropertyNames()) {
			%>

				<strong><%= key %>:</strong> <%= serverIdProperties.getProperty(key) %>

				<br />

			<%
			}
			%>

		</c:if>

		<portlet:actionURL name="debugLicenseFiles" var="debugLicenseFilesURL">
			<portlet:param name="mvcPath" value="/admin/view.jsp" />
			<portlet:param name="tabs1" value="tools" />
			<portlet:param name="tabs2" value="debugging" />
			<portlet:param name="tabs3" value="license" />
		</portlet:actionURL>

		<aui:form action="<%= debugLicenseFilesURL %>" enctype="multipart/form-data" method="post">
			<div class="ctrl-holder">
				<aui:input label="license-file" name="license" type="file" />
			</div>

			<div class="ctrl-holder">
				<aui:input label="server-id-file" name="serverId" type="file" />
			</div>

			<aui:button type="submit" value="submit" />
		</aui:form>
	</c:otherwise>
</c:choose>