<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	headerNames="name,description"
	iteratorURL="<%= portletURL %>"
>
	<liferay-ui:search-container-results
		results="<%= HolidayCalendarLocalServiceUtil.getHolidayCalendars(searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.HolidayCalendar"
		escapedModel="<%= true %>"
		keyProperty="holidayCalendarId"
		modelVar="holidayCalendar"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_holiday_calendar.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="holidayCalendarId" value="<%= String.valueOf(holidayCalendar.getHolidayCalendarId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="description"
		/>

		<liferay-ui:search-container-column-text
			name="days"
		>

			<%
			List<HolidayEntry> holidayEntries = HolidayEntryLocalServiceUtil.getHolidayEntries(holidayCalendar.getHolidayCalendarId());
			%>

			<c:if test="<%= !holidayEntries.isEmpty() %>">
				<span class="expand" id="<portlet:namespace />expand_<%= holidayCalendar.getHolidayCalendarId() %>">
					<liferay-ui:icon
						image="../arrows/01_plus"
						label="<%= true %>"
						message="expand"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleHolidayEntries(" + holidayCalendar.getHolidayCalendarId() + ", true);" %>'
					/>
				</span>
				<span class="collapse hide" id="<portlet:namespace />collapse_<%= holidayCalendar.getHolidayCalendarId() %>">
					<liferay-ui:icon
						image="../arrows/01_minus"
						label="<%= true %>"
						message="collapse"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleHolidayEntries(" + holidayCalendar.getHolidayCalendarId() + ", false);" %>'
					/>
				</span>

				<div class="hide" id="<portlet:namespace />holidayEntries_<%= holidayCalendar.getHolidayCalendarId() %>">

					<%
					for (int i = 0; i < holidayEntries.size(); i++) {
						HolidayEntry holidayEntry = holidayEntries.get(i);
					%>

						<a href="<%= rowURL %>"><%= HtmlUtil.escape(holidayEntry.getName()) %> (<%= shortDateFormatDate.format(holidayEntry.getStartDate()) %> - <%= shortDateFormatDate.format(holidayEntry.getEndDate()) %>)</a>

						<%= ((i + 1) < holidayEntries.size()) ? "<br />" : "" %>

					<%
					}
					%>

				</div>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="users"
		>

			<%
			List<HolidayCalendarRel> holidayCalendarRels = HolidayCalendarRelLocalServiceUtil.getHolidayCalendarRels(holidayCalendar.getHolidayCalendarId());
			%>

			<c:if test="<%= !holidayCalendarRels.isEmpty() %>">
				<span class="expand" id="<portlet:namespace />expand_<%= holidayCalendar.getHolidayCalendarId() %>_users">
					<liferay-ui:icon
						image="../arrows/01_plus"
						label="<%= true %>"
						message="expand"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleUsers(" + holidayCalendar.getHolidayCalendarId() + ", true);" %>'
					/>
				</span>
				<span class="collapse hide" id="<portlet:namespace />collapse_<%= holidayCalendar.getHolidayCalendarId() %>_users">
					<liferay-ui:icon
						image="../arrows/01_minus"
						label="<%= true %>"
						message="collapse"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleUsers(" + holidayCalendar.getHolidayCalendarId() + ", false);" %>'
					/>
				</span>

				<div class="hide" id="<portlet:namespace />users_<%= holidayCalendar.getHolidayCalendarId() %>">

					<%
					for (int i = 0; i < holidayCalendarRels.size(); i++) {
						HolidayCalendarRel holidayCalendarRel = holidayCalendarRels.get(i);

						User curUser = UserLocalServiceUtil.getUser(holidayCalendarRel.getUserId());
					%>

						<a href="<%= rowURL %>"><%= HtmlUtil.escape(curUser.getFullName()) %></a>

						<%= ((i + 1) < holidayCalendarRels.size()) ? "<br />" : "" %>

					<%
					}
					%>

				</div>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/holiday_calendar_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<div>
		<a class="btn btn-default" href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_holiday_calendar.jsp" /><portlet:param name="redirect" value="<%= currentURL %>" /></portlet:renderURL>"><liferay-ui:message key="add-holiday-calendar" /></a>
	</div>

	<br />

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>

<aui:script>
	function <portlet:namespace />toggleHolidayEntries(holidayCalendarId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />holidayEntries_' + holidayCalendarId).show();
			A.one('#<portlet:namespace />collapse_' + holidayCalendarId).show();
			A.one('#<portlet:namespace />expand_' + holidayCalendarId).hide();
		}
		else {
			A.one('#<portlet:namespace />holidayEntries_' + holidayCalendarId).hide();
			A.one('#<portlet:namespace />collapse_' + holidayCalendarId).hide();
			A.one('#<portlet:namespace />expand_' + holidayCalendarId).show();
		}
	}

	function <portlet:namespace />toggleUsers(holidayCalendarId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />users_' + holidayCalendarId).show();
			A.one('#<portlet:namespace />collapse_' + holidayCalendarId + '_users').show();
			A.one('#<portlet:namespace />expand_' + holidayCalendarId + '_users').hide();
		}
		else {
			A.one('#<portlet:namespace />users_' + holidayCalendarId).hide();
			A.one('#<portlet:namespace />collapse_' + holidayCalendarId + '_users').hide();
			A.one('#<portlet:namespace />expand_' + holidayCalendarId + '_users').show();
		}
	}
</aui:script>