<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar defaultEndCalendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

int endDateDay = ParamUtil.getInteger(request, "endDateDay", defaultEndCalendar.get(Calendar.DATE));
int endDateMonth = ParamUtil.getInteger(request, "endDateMonth", defaultEndCalendar.get(Calendar.MONTH));
int endDateYear = ParamUtil.getInteger(request, "endDateYear", defaultEndCalendar.get(Calendar.YEAR));
int endDateYearRangeEnd = defaultEndCalendar.get(Calendar.YEAR);

Calendar endCalendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

endCalendar.set(Calendar.MONTH, endDateMonth);
endCalendar.set(Calendar.DATE, endDateDay);
endCalendar.set(Calendar.YEAR, endDateYear);

Calendar defaultStartCalendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

defaultStartCalendar.add(Calendar.DATE, -1);

int startDateDay = ParamUtil.getInteger(request, "startDateDay", defaultStartCalendar.get(Calendar.DATE));
int startDateMonth = ParamUtil.getInteger(request, "startDateMonth", defaultStartCalendar.get(Calendar.MONTH));
int startDateYear = ParamUtil.getInteger(request, "startDateYear", defaultStartCalendar.get(Calendar.YEAR));
int startDateYearRangeEnd = defaultStartCalendar.get(Calendar.YEAR);

Calendar startCalendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

startCalendar.set(Calendar.MONTH, startDateMonth);
startCalendar.set(Calendar.DATE, startDateDay);
startCalendar.set(Calendar.YEAR, startDateYear);

PortalUtil.addPortletBreadcrumbEntry(request, LanguageUtil.get(pageContext, "import-prometric"), currentURL);
%>

<portlet:actionURL name="updateTrainingExamResults" var="updateTrainingExamResultsURL">
	<portlet:param name="mvcPath" value="/admin/view.jsp" />
	<portlet:param name="tabs1" value="tools" />
	<portlet:param name="tabs2" value="import-kryterion" />
</portlet:actionURL>

<aui:form action="<%= updateTrainingExamResultsURL %>" method="post" name="fm">
	<input name="redirect" type="hidden" value="<%= currentURL %>" />
	<input name="trainingExamResultsImporterType" type="hidden" value="<%= TrainingExamResultsImporterConstants.TRAINING_EXAM_RESULTS_IMPORTER_NAME_KRYTERION %>" />

	<aui:fieldset>
		<label class="aui-field-label">
			<liferay-ui:message key="start-date" />
		</label>

		<liferay-ui:input-date
			dayParam="startDateDay"
			dayValue="<%= startDateDay %>"
			monthParam="startDateMonth"
			monthValue="<%= startDateMonth %>"
			yearParam="startDateYear"
			yearRangeEnd="<%= startDateYearRangeEnd %>"
			yearRangeStart="<%= _YEAR_RANGE_START %>"
			yearValue="<%= startDateYear %>"
		/>
	</aui:fieldset>

	<aui:fieldset>
		<label class="aui-field-label">
			<liferay-ui:message key="end-date" />
		</label>

		<liferay-ui:input-date
			dayParam="endDateDay"
			dayValue="<%= endDateDay %>"
			monthParam="endDateMonth"
			monthValue="<%= endDateMonth %>"
			yearParam="endDateYear"
			yearRangeEnd="<%= endDateYearRangeEnd %>"
			yearRangeStart="<%= _YEAR_RANGE_START %>"
			yearValue="<%= endDateYear %>"
		/>
	</aui:fieldset>

	<input class="aui-button-input" type="submit" value="<liferay-ui:message key="submit" />" />
</aui:form>

<%!
private static final int _YEAR_RANGE_START = 2016;
%>