<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<portlet:actionURL name="importTrainingCustomers" var="importTrainingCustomersURL">
	<portlet:param name="mvcPath" value="/admin/view.jsp" />
	<portlet:param name="tabs1" value="tools" />
	<portlet:param name="tabs2" value="import-training-customers" />
</portlet:actionURL>

<aui:form action="<%= importTrainingCustomersURL %>" enctype="multipart/form-data" method="post" name="fm">
	<liferay-ui:error exception="<%= RequiredTrainingEventException.class %>" message="an-error-occurred-while-importing-the-training-certificates" />

	<div class="ctrl-holder">
		<label for="<portlet:namespace />file"><liferay-ui:message key="excel-file" /></label>

		<input id="<portlet:namespace />file" name="<portlet:namespace />file" type="file" />
	</div>

	<input class="aui-button-input" type="submit" value="<liferay-ui:message key="submit" />" />
</aui:form>