<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	headerNames="name,type,product"
	iteratorURL="<%= portletURL %>"
	total="<%= LicenseEntryLocalServiceUtil.getLicenseEntriesCount() %>"
>
	<liferay-ui:search-container-results
		results="<%= LicenseEntryLocalServiceUtil.getLicenseEntries(searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.LicenseEntry"
		escapedModel="<%= true %>"
		keyProperty="licenseEntryId"
		modelVar="licenseEntry"
	>

		<%
		String rowURL = null;

		if (permissionChecker.isOmniadmin()) {
			PortletURL editLicenseEntryURL = renderResponse.createRenderURL();

			editLicenseEntryURL.setParameter("mvcPath", "/admin/edit_license_entry.jsp");
			editLicenseEntryURL.setParameter("redirect", portletURL.toString());
			editLicenseEntryURL.setParameter("licenseEntryId", String.valueOf(licenseEntry.getLicenseEntryId()));
			editLicenseEntryURL.setWindowState(LiferayWindowState.MAXIMIZED);

			rowURL = editLicenseEntryURL.toString();
		}
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="product"
			property="productEntry.name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="type"
			translate="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="portal-version"
			property="portalVersionLabel"
		/>

		<c:if test="<%= permissionChecker.isOmniadmin() %>">
			<liferay-ui:search-container-column-jsp
				align="right"
				path="/admin/license_entry_action.jsp"
			/>
		</c:if>
	</liferay-ui:search-container-row>

	<c:if test="<%= permissionChecker.isOmniadmin() %>">
		<div>
			<portlet:renderURL var="editLicenseEntryURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/admin/edit_license_entry.jsp" />
				<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			</portlet:renderURL>

			<aui:a cssClass="btn btn-default" href="<%= editLicenseEntryURL %>" label="add-license" />
		</div>

		<br />
	</c:if>

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>