<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container
	headerNames="name"
	iteratorURL="<%= portletURL %>"
	total="<%= OfferingBundleLocalServiceUtil.getOfferingBundlesCount() %>"
>
	<liferay-ui:search-container-results
		results="<%= OfferingBundleLocalServiceUtil.getOfferingBundles(searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.OfferingBundle"
		escapedModel="<%= true %>"
		keyProperty="offeringBundleId"
		modelVar="offeringBundle"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_offering_bundle.jsp" />
			<portlet:param name="backURL" value="<%= portletURL.toString() %>" />
			<portlet:param name="offeringBundleId" value="<%= String.valueOf(offeringBundle.getOfferingBundleId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/offering_bundle_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<br />

	<portlet:renderURL var="editOfferingBundleURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
		<portlet:param name="mvcPath" value="/admin/edit_offering_bundle.jsp" />
		<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
	</portlet:renderURL>

	<aui:a cssClass="btn btn-default" href="<%= editOfferingBundleURL %>" label="add-offering-bundle" />

	<br />

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>