<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
PortletURL searchURL = renderResponse.createActionURL();

searchURL.setParameter("mvcPath", "/admin/view.jsp");
searchURL.setParameter("tabs1", "sales");
searchURL.setParameter("tabs2", "offerings");

pageContext.setAttribute("searchURL", searchURL);
%>

<aui:form action="<%= searchURL.toString() %>" method="get" name="fm" onSubmit="submitForm(this); return false;">
	<liferay-portlet:renderURLParams varImpl="searchURL" />

	<liferay-ui:error exception="<%= RequiredOfferingDefinitionException.class %>" message="you-cannot-remove-offering-definitions-that-have-been-ordered" />

	<liferay-ui:search-container
		searchContainer="<%= new OfferingDefinitionSearch(renderRequest, portletURL) %>"
	>

		<%
		OfferingDefinitionDisplayTerms displayTerms = (OfferingDefinitionDisplayTerms)searchContainer.getDisplayTerms();
		OfferingDefinitionSearchTerms searchTerms = (OfferingDefinitionSearchTerms)searchContainer.getSearchTerms();
		%>

		<%@ include file="/admin/offering_definition_search.jspf" %>

		<liferay-ui:search-container-results>

			<%
			results = OfferingDefinitionLocalServiceUtil.getOfferingDefinitions(searchTerms.getProductEntryIds(), searchTerms.getSupportResponseIds(), searchContainer.getStart(), searchContainer.getEnd());
			total = OfferingDefinitionLocalServiceUtil.getOfferingDefinitionsCount(searchTerms.getProductEntryIds(), searchTerms.getSupportResponseIds());

			searchContainer.setResults(results);
			searchContainer.setTotal(total);
			%>

		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="com.liferay.osb.model.OfferingDefinition"
			escapedModel="<%= true %>"
			keyProperty="offeringDefinitionId"
			modelVar="offeringDefinition"
		>
			<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/admin/edit_offering_definition.jsp" />
				<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
				<portlet:param name="offeringDefinitionId" value="<%= String.valueOf(offeringDefinition.getOfferingDefinitionId()) %>" />
			</liferay-portlet:renderURL>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="product"
				property="productEntry.name"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="product-description"
				property="productDescription"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="sla"
				property="supportResponse.name"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="licenses"
				property="licensesLabel"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="tickets"
				property="supportTicketsLabel"
				translate="<%= true %>"
			/>

			<liferay-ui:search-container-column-jsp
				align="right"
				path="/admin/offering_definition_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<br />

		<portlet:renderURL var="editOfferingDefinitionURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_offering_definition.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
		</portlet:renderURL>

		<aui:a cssClass="btn btn-default" href="<%= editOfferingDefinitionURL %>" label="add-offering" />

		<br />

		<liferay-ui:search-iterator
			markupView="lexicon"
		/>
	</liferay-ui:search-container>
</aui:form>