<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div class="taglib-search-toggle">
	<div class="taglib-search-toggle-advanced">
		<table class="lfr-table">
			<tr>
				<td>
					<liferay-ui:message key="first-name" />
				</td>
				<td>
					<liferay-ui:message key="middle-name" />
				</td>
				<td>
					<liferay-ui:message key="last-name" />
				</td>
				<td>
					<liferay-ui:message key="screen-name" />
				</td>
				<td>
					<liferay-ui:message key="email-address" />
				</td>
			</tr>
			<tr>
				<td>
					<aui:input label="" name="<%= displayTerms.FIRST_NAME %>" size="20" type="text" value="<%= displayTerms.getFirstName() %>" />
				</td>
				<td>
					<aui:input label="" name="<%= displayTerms.MIDDLE_NAME %>" size="20" type="text" value="<%= displayTerms.getMiddleName() %>" />
				</td>
				<td>
					<aui:input label="" name="<%= displayTerms.LAST_NAME %>" size="20" type="text" value="<%= displayTerms.getLastName() %>" />
				</td>
				<td>
					<aui:input label="" name="<%= displayTerms.SCREEN_NAME %>" size="20" type="text" value="<%= displayTerms.getScreenName() %>" />
				</td>
				<td>
					<aui:input label="" name="<%= displayTerms.EMAIL_ADDRESS %>" size="20" type="text" value="<%= displayTerms.getEmailAddress() %>" />
				</td>
			</tr>
		</table>

		<aui:button onClick='<%= renderResponse.getNamespace() + "searchOfferingEntry();" %>' value="search" />
	</div>
</div>