<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	results = OrderEntryLocalServiceUtil.search(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getAccountEntryIdObj(), searchTerms.getPurchaseOrderKey(), searchTerms.getStatuses(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getProrated(), searchTerms.getActualStartDateGTDay(), searchTerms.getActualStartDateGTMonth(), searchTerms.getActualStartDateGTYear(), searchTerms.getActualStartDateLTDay(), searchTerms.getActualStartDateLTMonth(), searchTerms.getActualStartDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), new OrderEntryStartDateComparator(true));
	total = OrderEntryLocalServiceUtil.searchCount(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getAccountEntryIdObj(), searchTerms.getPurchaseOrderKey(), searchTerms.getStatuses(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getProrated(), searchTerms.getActualStartDateGTDay(), searchTerms.getActualStartDateGTMonth(), searchTerms.getActualStartDateGTYear(), searchTerms.getActualStartDateLTDay(), searchTerms.getActualStartDateLTMonth(), searchTerms.getActualStartDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = OrderEntryLocalServiceUtil.search(searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd(), new OrderEntryStartDateComparator(true));
	total = OrderEntryLocalServiceUtil.searchCount(searchTerms.getKeywords(), searchTerms.getParams());
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>