<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	results = OrderEntryLocalServiceUtil.search(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getAccountEntryIdObj(), searchTerms.getPurchaseOrderKey(), searchTerms.getStatuses(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getProrated(), searchTerms.getActualStartDateGTDay(), searchTerms.getActualStartDateGTMonth(), searchTerms.getActualStartDateGTYear(), searchTerms.getActualStartDateLTDay(), searchTerms.getActualStartDateLTMonth(), searchTerms.getActualStartDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), new OrderEntryStartDateComparator(true));
	total = OrderEntryLocalServiceUtil.searchCount(searchTerms.getCreateUserIdObj(), searchTerms.getCreateDateGTDay(), searchTerms.getCreateDateGTMonth(), searchTerms.getCreateDateGTYear(), searchTerms.getCreateDateLTDay(), searchTerms.getCreateDateLTMonth(), searchTerms.getCreateDateLTYear(), searchTerms.getModifiedUserIdObj(), searchTerms.getModifiedDateGTDay(), searchTerms.getModifiedDateGTMonth(), searchTerms.getModifiedDateGTYear(), searchTerms.getModifiedDateLTDay(), searchTerms.getModifiedDateLTMonth(), searchTerms.getModifiedDateLTYear(), searchTerms.getAccountEntryIdObj(), searchTerms.getPurchaseOrderKey(), searchTerms.getStatuses(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.getProrated(), searchTerms.getActualStartDateGTDay(), searchTerms.getActualStartDateGTMonth(), searchTerms.getActualStartDateGTYear(), searchTerms.getActualStartDateLTDay(), searchTerms.getActualStartDateLTMonth(), searchTerms.getActualStartDateLTYear(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = OrderEntryLocalServiceUtil.search(searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd(), new OrderEntryStartDateComparator(true));
	total = OrderEntryLocalServiceUtil.searchCount(searchTerms.getKeywords(), searchTerms.getParams());
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>