<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PortletURL searchURL = renderResponse.createActionURL();

searchURL.setParameter("mvcPath", "/admin/view.jsp");
searchURL.setParameter("tabs1", "sales");
searchURL.setParameter("tabs2", "orders");

pageContext.setAttribute("searchURL", searchURL);

String redirect = ParamUtil.getString(request, "redirect", searchURL.toString());
%>

<liferay-ui:error exception="<%= RequiredOfferingEntryException.class %>" message="you-cannot-remove-offerings-that-have-generated-license-keys-or-support-tickets" />

<c:if test='<%= SessionMessages.contains(renderRequest, "lcsSyncFailed") %>'>
	<div class="portlet-msg-alert">
		<liferay-ui:message key="there-was-an-error-syncing-with-lcs" />
	</div>
</c:if>

<aui:form action="<%= searchURL.toString() %>" method="get" name="fm" onSubmit="submitForm(this); return false;">
	<liferay-portlet:renderURLParams varImpl="searchURL" />

	<liferay-ui:search-container
		searchContainer="<%= new OrderEntrySearch(renderRequest, portletURL) %>"
	>

		<%
		OrderEntryDisplayTerms displayTerms = (OrderEntryDisplayTerms)searchContainer.getDisplayTerms();
		OrderEntrySearchTerms searchTerms = (OrderEntrySearchTerms)searchContainer.getSearchTerms();
		%>

		<%@ include file="/admin/order_entry_search.jspf" %>

		<liferay-ui:search-container-results>
			<%@ include file="/admin/order_entry_search_results.jspf" %>
		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="com.liferay.osb.model.OrderEntry"
			escapedModel="<%= true %>"
			keyProperty="orderEntryId"
			modelVar="orderEntry"
		>
			<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/admin/edit_order_entry.jsp" />
				<portlet:param name="redirect" value="<%= redirect %>" />
				<portlet:param name="orderEntryId" value="<%= String.valueOf(orderEntry.getOrderEntryId()) %>" />
			</liferay-portlet:renderURL>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="uuid"
				property="uuid"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="project"
				property="accountEntry.name"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="start-date"
				value="<%= longDateFormatDate.format((orderEntry.getActualStartDate() != null) ? orderEntry.getActualStartDate() : orderEntry.getStartDate()) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="status"
			>
				<%= LanguageUtil.get(request, orderEntry.getStatusLabel()) %>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-jsp
				align="right"
				path="/admin/order_entry_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<br />

		<portlet:renderURL var="editOrderEntryURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_order_entry.jsp" />
			<portlet:param name="redirect" value="<%= redirect %>" />
		</portlet:renderURL>

		<aui:a cssClass="btn btn-default" href="<%= editOrderEntryURL %>" label="add-order" />

		<br />

		<liferay-ui:search-iterator
			markupView="lexicon"
		/>
	</liferay-ui:search-container>
</aui:form>