<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_order_entry_search"
	markupView="lexicon"
>
	<table class="lfr-table">
		<tr>
			<td>
				<aui:select label="project" name="<%= displayTerms.ACCOUNT_ENTRY_ID %>">
					<aui:option label="" value="" />

					<c:if test="<%= displayTerms.getAccountEntryId() > 0 %>">
						<aui:option label="<%= displayTerms.getAccountEntryName() %>" selected="<%= true %>" value="<%= displayTerms.getAccountEntryId() %>" />
					</c:if>
				</aui:select>

				<aui:input name="<%= displayTerms.ACCOUNT_ENTRY_NAME %>" type="hidden" value="<%= displayTerms.getAccountEntryName() %>" />

				<portlet:renderURL var="selectAccountEntryURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/admin/select_account_entry.jsp" />
					<portlet:param name="callback" value="selectAccountEntry" />
				</portlet:renderURL>

				<%
				String taglibSelectAccountEntry = "var accountEntryWindow = window.open('" + selectAccountEntryURL + "', 'account_entry', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=700'); void(''); accountEntryWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectAccountEntry %>" value="choose" />
			</td>
			<td>
				<aui:select label="product" name="<%= displayTerms.PRODUCT_ENTRY_ID %>">
					<aui:option label="" value="" />

					<%
					List<ProductEntry> productEntries = ProductEntryLocalServiceUtil.getProductEntries(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

					for (ProductEntry productEntry : productEntries) {
					%>

						<aui:option label="<%= productEntry.getName() %>" selected="<%= displayTerms.getProductEntryId() == productEntry.getProductEntryId() %>" value="<%= productEntry.getProductEntryId() %>" />

					<%
					}
					%>

				</aui:select>
			</td>
			<td>
				<aui:input label="purchase-order" name="<%= displayTerms.PURCHASE_ORDER_KEY %>" size="20" type="text" value="<%= displayTerms.getPurchaseOrderKey() %>" />
			</td>
			<td>
				<aui:select label="status" multiple="<%= true %>" name="<%= displayTerms.STATUSES %>">
					<aui:option label="any" value="-1" />

					<%
					for (int status : OrderEntryConstants.STATUSES) {
					%>

						<aui:option label="<%= WorkflowConstants.getStatusLabel(status) %>" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), status) %>" value="<%= status %>" />

					<%
					}
					%>

				</aui:select>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<aui:select label="created-by" name="<%= displayTerms.CREATE_USER_ID %>">
					<aui:option label="" value="" />
					<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getCreateUserId() %>" value="<%= user.getUserId() %>" />

					<c:if test="<%= (displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId()) %>">
						<aui:option label="<%= displayTerms.getCreateUserName() %>" selected="<%= true %>" value="<%= displayTerms.getCreateUserId() %>" />
					</c:if>
				</aui:select>

				<aui:input name="<%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= displayTerms.getCreateUserName() %>" />

				<portlet:renderURL var="selectCreateUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/admin/select_user.jsp" />
					<portlet:param name="userParam" value="orderEntryCreateUsers" />
					<portlet:param name="callback" value="selectCreateUser" />
				</portlet:renderURL>

				<%
				String taglibSelectCreateUser = "var createUserWindow = window.open('" + selectCreateUserURL + "', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectCreateUser %>" value="choose" />
			</td>
			<td>
				<aui:select label="last-edited-by" name="<%= displayTerms.MODIFIED_USER_ID %>">
					<aui:option label="" value="" />
					<aui:option label="me" selected="<%= user.getUserId() == displayTerms.getModifiedUserId() %>" value="<%= user.getUserId() %>" />

					<c:if test="<%= (displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId()) %>">
						<aui:option label="<%= displayTerms.getModifiedUserName() %>" selected="<%= true %>" value="<%= displayTerms.getModifiedUserId() %>" />
					</c:if>
				</aui:select>

				<aui:input name="<%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= displayTerms.getModifiedUserName() %>" />

				<portlet:renderURL var="selectModifiedUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/admin/select_user.jsp" />
					<portlet:param name="userParam" value="orderEntryModifiedUsers" />
					<portlet:param name="callback" value="selectModifiedUser" />
				</portlet:renderURL>

				<%
				String taglibSelectModifiedUser = "var modifiedUserWindow = window.open('" + selectModifiedUserURL + "', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectModifiedUser %>" value="choose" />
			</td>
		</tr>
		<tr>
			<td>
				<label><liferay-ui:message key="created-after" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getCreateDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getCreateDateGTYear() %>"
				/>
			</td>
			<td>
				<label><liferay-ui:message key="created-before" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getCreateDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getCreateDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr>
			<td>
				<label><liferay-ui:message key="modified-after" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
				/>
			</td>
			<td>
				<label><liferay-ui:message key="modified-before" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<br />
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<aui:input checked="<%= displayTerms.isProrated() %>" label="prorated" name="<%= displayTerms.PRORATED %>" onClick='<%= renderResponse.getNamespace() + "toggleProrated(this);" %>' type="checkbox" />
			</td>
		</tr>
		<tr>
			<td>
				<label><liferay-ui:message key="started-after" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.START_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getStartDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.START_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getStartDateGTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.START_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getStartDateGTYear() %>"
				/>
			</td>
			<td>
				<label><liferay-ui:message key="started-before" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.START_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getStartDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.START_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getStartDateLTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.START_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getStartDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr id="<portlet:namespace />actualStartDate" style='<%= displayTerms.isProrated() ? "" : "display: none;" %>'>
			<td>
				<label><liferay-ui:message key="actual-started-after" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.ACTUAL_START_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getActualStartDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.ACTUAL_START_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getActualStartDateGTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.ACTUAL_START_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getActualStartDateGTYear() %>"
				/>
			</td>
			<td>
				<label><liferay-ui:message key="actual-started-before" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.ACTUAL_START_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getActualStartDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.ACTUAL_START_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getActualStartDateLTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.ACTUAL_START_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getActualStartDateLTYear() %>"
				/>
			</td>
		</tr>
	</table>
</liferay-ui:search-toggle>

<aui:script>
	function <portlet:namespace />selectAccountEntry(accountEntryId, accountEntryName, accountEntryCode) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_ENTRY_ID %>.options[1] = new Option(accountEntryName, accountEntryId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_ENTRY_ID %>.selectedIndex = 1;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_ENTRY_NAME %>.value = accountEntryName;
	}

	function <portlet:namespace />selectCreateUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = userName;
	}

	function <portlet:namespace />selectModifiedUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = userName;
	}

	function <portlet:namespace />toggleProrated(prorated) {
		if (prorated.checked) {
			document.getElementById('<portlet:namespace />actualStartDate').style.display = '';
			document.getElementById('<portlet:namespace />actualStartDateLabel').style.display = '';
		}
		else {
			document.getElementById('<portlet:namespace />actualStartDate').style.display = 'none';
			document.getElementById('<portlet:namespace />actualStartDateLabel').style.display = 'none';
		}
	}
</aui:script>