<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(2010, 1, 1);

Date firstEnabledDate = calendar.getTime();

calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);

calendar.add(Calendar.YEAR, 1);

Date lastEnabledDate = calendar.getTime();
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_order_entry_search"
>
	<table class="lfr-table">
		<tr>
			<td>
				<aui:select label="project" name="<%= displayTerms.ACCOUNT_ENTRY_ID %>">
					<option value=""></option>

					<c:if test="<%= displayTerms.getAccountEntryId() > 0 %>">
						<option selected value="<%= displayTerms.getAccountEntryId() %>"><%= HtmlUtil.escape(displayTerms.getAccountEntryName()) %></option>
					</c:if>
				</aui:select>

				<input name="<portlet:namespace /><%= displayTerms.ACCOUNT_ENTRY_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getAccountEntryName()) %>" />

				<portlet:renderURL var="selectAccountEntryURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/admin/select_account_entry.jsp" />
					<portlet:param name="callback" value="selectAccountEntry" />
				</portlet:renderURL>

				<%
				String taglibSelectAccountEntry = "var accountEntryWindow = window.open('" + selectAccountEntryURL + "', 'account_entry', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=700'); void(''); accountEntryWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectAccountEntry %>" value="choose" />
			</td>
			<td>
				<aui:select label="product" name="<%= displayTerms.PRODUCT_ENTRY_ID %>">
					<option value=""></option>

					<%
					List<ProductEntry> productEntries = ProductEntryLocalServiceUtil.getProductEntries(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

					for (ProductEntry productEntry : productEntries) {
					%>

						<option <%= (displayTerms.getProductEntryId() == productEntry.getProductEntryId()) ? "selected" : "" %> value="<%= productEntry.getProductEntryId() %>"><%= HtmlUtil.escape(productEntry.getName()) %></option>

					<%
					}
					%>

				</aui:select>
			</td>
			<td>
				<aui:input label="purchase-order" name="<%= displayTerms.PURCHASE_ORDER_KEY %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getPurchaseOrderKey()) %>" />
			</td>
			<td>
				<aui:select label="status" multiple="<%= true %>" name="<%= displayTerms.STATUSES %>">
					<option value="-1"><liferay-ui:message key="any" /></option>

					<%
					for (int status : OrderEntryConstants.STATUSES) {
					%>

						<option <%= ArrayUtil.contains(displayTerms.getStatuses(), status) ? "selected" : "" %> value="<%= status %>"><%= LanguageUtil.get(request, WorkflowConstants.getStatusLabel(status)) %></option>

					<%
					}
					%>

				</aui:select>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<aui:select label="created-by" name="<%= displayTerms.CREATE_USER_ID %>">
					<option value=""></option>
					<option <%= (user.getUserId() == displayTerms.getCreateUserId()) ? "selected" : "" %> value="<%= user.getUserId() %>"><liferay-ui:message key="me" /></option>

					<c:if test="<%= ((displayTerms.getCreateUserId() > 0) && (user.getUserId() != displayTerms.getCreateUserId())) %>">
						<option selected value="<%= displayTerms.getCreateUserId() %>"><%= HtmlUtil.escape(displayTerms.getCreateUserName()) %></option>
					</c:if>
				</aui:select>

				<input name="<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getCreateUserName()) %>" />

				<portlet:renderURL var="selectCreateUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/admin/select_user.jsp" />
					<portlet:param name="userParam" value="orderEntryCreateUsers" />
					<portlet:param name="callback" value="selectCreateUser" />
				</portlet:renderURL>

				<%
				String taglibSelectCreateUser = "var createUserWindow = window.open('" + selectCreateUserURL + "', 'create_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); createUserWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectCreateUser %>" value="choose" />
			</td>
			<td colspan="3">
				<aui:select label="last-edited-by" name="<%= displayTerms.MODIFIED_USER_ID %>">
					<option value=""></option>
					<option <%= (user.getUserId() == displayTerms.getModifiedUserId()) ? "selected" : "" %> value="<%= user.getUserId() %>"><liferay-ui:message key="me" /></option>

					<c:if test="<%= ((displayTerms.getModifiedUserId() > 0) && (user.getUserId() != displayTerms.getModifiedUserId())) %>">
						<option selected value="<%= displayTerms.getModifiedUserId() %>"><%= HtmlUtil.escape(displayTerms.getModifiedUserName()) %></option>
					</c:if>
				</aui:select>

				<input name="<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>" type="hidden" value="<%= HtmlUtil.escape(displayTerms.getModifiedUserName()) %>" />

				<portlet:renderURL var="selectModifiedUserURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/admin/select_user.jsp" />
					<portlet:param name="userParam" value="orderEntryModifiedUsers" />
					<portlet:param name="callback" value="selectModifiedUser" />
				</portlet:renderURL>

				<%
				String taglibSelectModifiedUser = "var modifiedUserWindow = window.open('" + selectModifiedUserURL + "', 'modified_user', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680'); void(''); modifiedUserWindow.focus();";
				%>

				<aui:button onClick="<%= taglibSelectModifiedUser %>" value="choose" />
			</td>
		</tr>
		<tr>
			<td>
				<label><liferay-ui:message key="created-after" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.CREATE_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getCreateDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.CREATE_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getCreateDateGTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.CREATE_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getCreateDateGTYear() %>"
				/>
			</td>
			<td colspan="3">
				<label><liferay-ui:message key="created-before" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.CREATE_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getCreateDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.CREATE_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getCreateDateLTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.CREATE_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getCreateDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr>
			<td>
				<label><liferay-ui:message key="modified-after" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.MODIFIED_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getModifiedDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.MODIFIED_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getModifiedDateGTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.MODIFIED_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getModifiedDateGTYear() %>"
				/>
			</td>
			<td colspan="3">
				<label><liferay-ui:message key="modified-before" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.MODIFIED_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getModifiedDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.MODIFIED_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getModifiedDateLTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.MODIFIED_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getModifiedDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<br />
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<liferay-ui:message key="prorated" /> <input <%= displayTerms.isProrated() ? "checked" : "" %> name="<portlet:namespace /><%= displayTerms.PRORATED %>" onClick="<portlet:namespace />toggleProrated(this)" type="checkbox" />
			</td>
		</tr>
		<tr>
			<td>
				<label><liferay-ui:message key="started-after" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.START_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getStartDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.START_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getStartDateGTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.START_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getStartDateGTYear() %>"
				/>
			</td>
			<td colspan="3">
				<label><liferay-ui:message key="started-before" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.START_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getStartDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.START_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getStartDateLTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.START_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getStartDateLTYear() %>"
				/>
			</td>
		</tr>
		<tr id="<portlet:namespace />actualStartDate" style="<%= displayTerms.isProrated() ? "" : "display: none;" %>">
			<td>
				<label><liferay-ui:message key="actual-started-after" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.ACTUAL_START_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getActualStartDateGTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.ACTUAL_START_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getActualStartDateGTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.ACTUAL_START_DATE_GT_YEAR %>"
					yearValue="<%= displayTerms.getActualStartDateGTYear() %>"
				/>
			</td>
			<td colspan="3">
				<label><liferay-ui:message key="actual-started-before" /></label>

				<liferay-ui:input-date
					dayParam="<%= displayTerms.ACTUAL_START_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getActualStartDateLTDay() %>"
					firstEnabledDate="<%= firstEnabledDate %>"
					lastEnabledDate="<%= lastEnabledDate %>"
					monthParam="<%= displayTerms.ACTUAL_START_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getActualStartDateLTMonth() %>"
					nullable="<%= true %>"
					yearParam="<%= displayTerms.ACTUAL_START_DATE_LT_YEAR %>"
					yearValue="<%= displayTerms.getActualStartDateLTYear() %>"
				/>
			</td>
		</tr>
	</table>
</liferay-ui:search-toggle>

<aui:script>
	function <portlet:namespace />selectAccountEntry(accountEntryId, accountEntryName, accountEntryCode) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_ENTRY_ID %>.options[1] = new Option(accountEntryName, accountEntryId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_ENTRY_ID %>.selectedIndex = 1;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.ACCOUNT_ENTRY_NAME %>.value = accountEntryName;
	}

	function <portlet:namespace />selectCreateUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.CREATE_USER_NAME %>.value = userName;
	}

	function <portlet:namespace />selectModifiedUser(userId, userName) {
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.options[2] = new Option(userName, userId);
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_ID %>.selectedIndex = 2;
		document.<portlet:namespace />fm.<portlet:namespace /><%= displayTerms.MODIFIED_USER_NAME %>.value = userName;
	}

	function <portlet:namespace />toggleProrated(prorated) {
		if (prorated.checked) {
			document.getElementById('<portlet:namespace />actualStartDate').style.display = '';
			document.getElementById('<portlet:namespace />actualStartDateLabel').style.display = '';
		}
		else {
			document.getElementById('<portlet:namespace />actualStartDate').style.display = 'none';
			document.getElementById('<portlet:namespace />actualStartDateLabel').style.display = 'none';
		}
	}
</aui:script>