<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
PortletURL searchURL = renderResponse.createActionURL();

searchURL.setParameter("mvcPath", "/admin/view.jsp");
searchURL.setParameter("tabs1", "sales");
searchURL.setParameter("tabs2", "orders");

pageContext.setAttribute("searchURL", searchURL);

String redirect = ParamUtil.getString(request, "redirect", searchURL.toString());
%>

<liferay-ui:error exception="<%= RequiredOfferingEntryException.class %>" message="you-cannot-remove-offerings-that-have-generated-license-keys-or-support-tickets" />

<c:if test='<%= SessionMessages.contains(renderRequest, "lcsSyncFailed") %>'>
	<div class="portlet-msg-alert">
		<liferay-ui:message key="there-was-an-error-syncing-with-lcs" />
	</div>
</c:if>

<aui:form action="<%= searchURL.toString() %>" method="get" name="fm" onSubmit="submitForm(this); return false;">
	<liferay-portlet:renderURLParams varImpl="searchURL" />

	<liferay-ui:search-container
		searchContainer="<%= new OrderEntrySearch(renderRequest, portletURL) %>"
	>

		<%
		OrderEntryDisplayTerms displayTerms = (OrderEntryDisplayTerms)searchContainer.getDisplayTerms();
		OrderEntrySearchTerms searchTerms = (OrderEntrySearchTerms)searchContainer.getSearchTerms();
		%>

		<%@ include file="/admin/order_entry_search.jspf" %>

		<liferay-ui:search-container-results>
			<%@ include file="/admin/order_entry_search_results.jspf" %>
		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="com.liferay.osb.model.OrderEntry"
			escapedModel="<%= true %>"
			keyProperty="orderEntryId"
			modelVar="orderEntry"
		>
			<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/admin/edit_order_entry.jsp" />
				<portlet:param name="backURL" value="<%= searchURL.toString() %>" />
				<portlet:param name="orderEntryId" value="<%= String.valueOf(orderEntry.getOrderEntryId()) %>" />
			</liferay-portlet:renderURL>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="uuid"
				property="uuid"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="project"
				property="accountEntry.name"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="start-date"
				value="<%= longDateFormatDate.format((orderEntry.getActualStartDate() != null) ? orderEntry.getActualStartDate() : orderEntry.getStartDate()) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="status"
			>
				<%= LanguageUtil.get(request, orderEntry.getStatusLabel()) %>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-jsp
				align="right"
				path="/admin/order_entry_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<br />

		<portlet:renderURL var="editOrderEntryURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_order_entry.jsp" />
			<portlet:param name="redirect" value="<%= redirect %>" />
		</portlet:renderURL>

		<aui:a cssClass="btn btn-default" href="<%= editOrderEntryURL %>" label="add-order" />

		<br />

		<liferay-ui:search-iterator
			markupView="lexicon"
		/>
	</liferay-ui:search-container>
</aui:form>