<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	results = PartnerEntryLocalServiceUtil.search(searchTerms.getCode(), searchTerms.getStatuses(), searchTerms.getParams(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd());
	total = PartnerEntryLocalServiceUtil.searchCount(searchTerms.getCode(), searchTerms.getStatuses(), searchTerms.getParams(), searchTerms.isAndOperator());
}
else {
	results = PartnerEntryLocalServiceUtil.search(searchTerms.getKeywords(), searchTerms.getParams(), searchContainer.getStart(), searchContainer.getEnd());
	total = PartnerEntryLocalServiceUtil.searchCount(searchTerms.getKeywords(), searchTerms.getParams());
}

searchContainer.setResults(results);
searchContainer.setTotal(total);
%>