<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String mvcPath = ParamUtil.getString(renderRequest, "mvcPath");
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_partner_entry_search"
>
	<table class="lfr-table">
		<tr>
			<td>
				<aui:input label="code" name="<%= displayTerms.CODE %>" size="20" type="text" value="<%= displayTerms.getCode() %>" />
			</td>
			<td>
				<aui:select label="first-line-support" name="<%= displayTerms.MANAGING_SUPPORT %>">
					<aui:option label="" selected="<%= !displayTerms.hasManagingSupport() %>" value="" />
					<aui:option label="yes" selected="<%= displayTerms.hasManagingSupport() && displayTerms.isManagingSupport() %>" value="1" />
					<aui:option label="no" selected="<%= displayTerms.hasManagingSupport() && !displayTerms.isManagingSupport() %>" value="0" />
				</aui:select>
			</td>
			<td>
				<aui:select label="has-partner-teams" name="<%= displayTerms.CHILD_PARTNER_ENTRIES %>">
					<aui:option label="" selected="<%= !displayTerms.hasChildPartnerEntries() %>" value="" />
					<aui:option label="yes" selected="<%= displayTerms.hasChildPartnerEntries() && displayTerms.isChildPartnerEntries() %>" value="1" />
					<aui:option label="no" selected="<%= displayTerms.hasChildPartnerEntries() && !displayTerms.isChildPartnerEntries() %>" value="0" />
				</aui:select>
			</td>
			<td>
				<aui:select label="support-region" name="<%= displayTerms.SUPPORT_REGION_IDS %>">
					<aui:option label="" value="" />

					<%
					for (SupportRegion supportRegion : SupportRegionLocalServiceUtil.getSupportRegions(QueryUtil.ALL_POS, QueryUtil.ALL_POS)) {
					%>

						<aui:option label="<%= supportRegion.getName() %>" selected="<%= ArrayUtil.contains(displayTerms.getSupportRegionIds(), supportRegion.getSupportRegionId()) %>" value="<%= supportRegion.getSupportRegionId() %>" />

					<%
					}
					%>

				</aui:select>
			</td>

			<c:if test='<%= mvcPath.equals("/admin/view.jsp") %>'>
				<td>
					<aui:select label="status" name="<%= displayTerms.STATUSES %>">
						<aui:option label="any-status" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_ANY) %>" value="<%= WorkflowConstants.STATUS_ANY %>" />
						<aui:option label="active" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_APPROVED) %>" value="<%= WorkflowConstants.STATUS_APPROVED %>" />
						<aui:option label="inactive" selected="<%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_INACTIVE) %>" value="<%= WorkflowConstants.STATUS_INACTIVE %>" />
					</aui:select>
				</td>
			</c:if>
		</tr>
	</table>
</liferay-ui:search-toggle>

<br />

<div>
	<portlet:renderURL var="editPartnerEntryURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
		<portlet:param name="mvcPath" value="/admin/edit_partner_entry.jsp" />
		<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
	</portlet:renderURL>

	<aui:a cssClass="btn btn-default" href="<%= editPartnerEntryURL %>" label="add-partner" />
</div>

<br />