<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String mvcPath = ParamUtil.getString(renderRequest, "mvcPath");
%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= displayTerms %>"
	id="toggle_id_partner_entry_search"
>
	<table class="lfr-table">
		<tr>
			<td>
				<aui:input label="code" name="<%= displayTerms.CODE %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getCode()) %>" />
			</td>
			<td>
				<aui:select label="first-line-support" name="<%= displayTerms.MANAGING_SUPPORT %>">
					<option <%= !displayTerms.hasManagingSupport() ? "selected" : "" %> value=""></option>
					<option <%= (displayTerms.hasManagingSupport() && displayTerms.isManagingSupport()) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
					<option <%= (displayTerms.hasManagingSupport() && !displayTerms.isManagingSupport()) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
				</aui:select>
			</td>
			<td>
				<aui:select label="has-child-partner-entries" name="<%= displayTerms.CHILD_PARTNER_ENTRIES %>">
					<option <%= !displayTerms.hasChildPartnerEntries() ? "selected" : "" %> value=""></option>
					<option <%= (displayTerms.hasChildPartnerEntries() && displayTerms.isChildPartnerEntries()) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
					<option <%= (displayTerms.hasChildPartnerEntries() && !displayTerms.isChildPartnerEntries()) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
				</aui:select>
			</td>
			<td>
				<aui:select label="support-region" name="<%= displayTerms.SUPPORT_REGION_IDS %>">
					<option value=""></option>

					<%
					for (SupportRegion supportRegion : SupportRegionLocalServiceUtil.getSupportRegions(QueryUtil.ALL_POS, QueryUtil.ALL_POS)) {
					%>

						<option <%= ArrayUtil.contains(displayTerms.getSupportRegionIds(), supportRegion.getSupportRegionId()) ? "selected" : "" %> value="<%= supportRegion.getSupportRegionId() %>"><%= HtmlUtil.escape(supportRegion.getName()) %></option>

					<%
					}
					%>

				</aui:select>
			</td>

			<c:if test='<%= mvcPath.equals("/admin/view.jsp") %>'>
				<td>
					<aui:select label="status" name="<%= displayTerms.STATUSES %>">
						<option <%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_ANY) ? "selected" : "" %> value="<%= WorkflowConstants.STATUS_ANY %>"><liferay-ui:message key="any-status" /></option>
						<option <%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_APPROVED) ? "selected" : "" %> value="<%= WorkflowConstants.STATUS_APPROVED %>"><liferay-ui:message key="active" /></option>
						<option <%= ArrayUtil.contains(displayTerms.getStatuses(), WorkflowConstants.STATUS_INACTIVE) ? "selected" : "" %> value="<%= WorkflowConstants.STATUS_INACTIVE %>"><liferay-ui:message key="inactive" /></option>
					</aui:select>
				</td>
			</c:if>
		</tr>
	</table>
</liferay-ui:search-toggle>

<br />

<div>
	<a class="btn btn-default" href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_partner_entry.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:renderURL>"><liferay-ui:message key="add-partner" /></a>
</div>

<br />