<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	searchContainer="<%= new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, null, null) %>"
>

	<%
	List<Portlet> portlets = new ArrayList<Portlet>();

	portlets.add(PortletLocalServiceUtil.getPortletById(OSBConstants.COMPANY_ID, OSBPortletKeys.OSB_ADMIN));
	portlets.add(PortletLocalServiceUtil.getPortletById(OSBConstants.COMPANY_ID, OSBPortletKeys.OSB_SUPPORT));
	%>

	<liferay-ui:search-container-results
		results="<%= portlets %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.model.Portlet"
		escapedModel="<%= true %>"
		keyProperty="portletId"
		modelVar="portlet"
	>
		<liferay-ui:search-container-column-text
			name="portlet"
		>
			<%= portlet.getDisplayName() %>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="active"
		>
			<%= LanguageUtil.get(request, (portlet.isActive() ? "yes" : "no")) %>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="search-index"
		>

			<%
			String portletId = portlet.getPortletId();
			%>

			<liferay-portlet:actionURL name="reindex" varImpl="reindexURL">
				<portlet:param name="mvcPath" value="/admin/view.jsp" />
				<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
				<portlet:param name="portletId" value="<%= portletId %>" />
				<portlet:param name="companyId" value="<%= String.valueOf(portlet.getCompanyId()) %>" />
				<portlet:param name="tabs1" value="tools" />
				<portlet:param name="tabs2" value="reindex" />
			</liferay-portlet:actionURL>

			<aui:form action="<%= reindexURL %>" method="post" name='<%= "fm_" + portletId %>'>
				<c:if test="<%= !portletId.equals(OSBPortletKeys.OSB_ADMIN) %>">
					<liferay-ui:message key="last-modified" />

					<aui:select inlineField="<%= true %>" label="" name="modifiedDateOffset">
						<aui:option label="1 Week Ago" value="<%= Time.WEEK %>" />
						<aui:option label="2 Weeks Ago" value="<%= Time.WEEK * 2 %>" />
						<aui:option label="3 Weeks Ago" value="<%= Time.WEEK * 3 %>" />
						<aui:option label="4 Weeks Ago" value="<%= Time.WEEK * 4 %>" />
						<aui:option label="5 Weeks Ago" value="<%= Time.WEEK * 5 %>" />
					</aui:select>
				</c:if>

				<aui:button type="submit" value="reindex" />
			</aui:form>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>