<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	headerNames="name,description"
	iteratorURL="<%= portletURL %>"
	total="<%= SupportLaborLocalServiceUtil.getSupportLaborsCount() %>"
>
	<liferay-ui:search-container-results
		results="<%= SupportLaborLocalServiceUtil.getSupportLabors(searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.SupportLabor"
		escapedModel="<%= true %>"
		keyProperty="supportLaborId"
		modelVar="supportLabor"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_support_labor.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="supportLaborId" value="<%= String.valueOf(supportLabor.getSupportLaborId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="description"
		/>

		<%
		TimeZone curTimeZone = TimeZone.getTimeZone(supportLabor.getTimeZoneId());
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="time-zone"
			value="<%= curTimeZone.getDisplayName() %>"
		/>

		<liferay-ui:search-container-column-text
			name="hours"
		>
			<span class="expand" id="<portlet:namespace />expand_<%= supportLabor.getSupportLaborId() %>_hours">
				<liferay-ui:icon
					image="../arrows/01_plus"
					label="<%= true %>"
					message="expand"
					url='<%= "javascript:" + renderResponse.getNamespace() + "toggleHours(" + supportLabor.getSupportLaborId() + ", true);" %>'
				/>
			</span>
			<span class="collapse hide" id="<portlet:namespace />collapse_<%= supportLabor.getSupportLaborId() %>_hours">
				<liferay-ui:icon
					image="../arrows/01_minus"
					label="<%= true %>"
					message="collapse"
					url='<%= "javascript:" + renderResponse.getNamespace() + "toggleHours(" + supportLabor.getSupportLaborId() + ", false);" %>'
				/>
			</span>

			<div class="hide" id="<portlet:namespace />hours_<%= supportLabor.getSupportLaborId() %>">

				<%
				for (int i = 1; i <= 7; i++) {
				%>

					<liferay-ui:message key="<%= OSBDateUtil.DAY_NAMES[i - 1] %>" /> <%= supportLabor.formatDayHours(locale, i) %>

					<%= (i < 7) ? "<br />" : "" %>

				<%
				}
				%>

			</div>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="teams"
		>

			<%
			List<SupportTeam> supportTeams = supportLabor.getSupportTeams();
			%>

			<c:if test="<%= !supportTeams.isEmpty() %>">
				<span class="expand" id="<portlet:namespace />expand_<%= supportLabor.getSupportLaborId() %>_teams">
					<liferay-ui:icon
						image="../arrows/01_plus"
						label="<%= true %>"
						message="expand"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleTeams(" + supportLabor.getSupportLaborId() + ", true);" %>'
					/>
				</span>
				<span class="collapse hide" id="<portlet:namespace />collapse_<%= supportLabor.getSupportLaborId() %>_teams">
					<liferay-ui:icon
						image="../arrows/01_minus"
						label="<%= true %>"
						message="collapse"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleTeams(" + supportLabor.getSupportLaborId() + ", false);" %>'
					/>
				</span>

				<div class="hide" id="<portlet:namespace />teams_<%= supportLabor.getSupportLaborId() %>">

					<%
					for (int i = 0; i < supportTeams.size(); i++) {
						SupportTeam supportTeam = supportTeams.get(i);
					%>

						<%= supportTeam.getName() %>

						<%= (i < (supportTeams.size() - 1)) ? "<br />" : "" %>

					<%
					}
					%>

				</div>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/support_labor_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<div>
		<a class="btn btn-default" href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_support_labor.jsp" /><portlet:param name="redirect" value="<%= currentURL %>" /></portlet:renderURL>"><liferay-ui:message key="add-labor-hours" /></a>
	</div>

	<br />

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>

<aui:script>
	function <portlet:namespace />toggleHours(supportLaborId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />hours_' + supportLaborId).show();
			A.one('#<portlet:namespace />collapse_' + supportLaborId + '_hours').show();
			A.one('#<portlet:namespace />expand_' + supportLaborId + '_hours').hide();
		}
		else {
			A.one('#<portlet:namespace />hours_' + supportLaborId).hide();
			A.one('#<portlet:namespace />collapse_' + supportLaborId + '_hours').hide();
			A.one('#<portlet:namespace />expand_' + supportLaborId + '_hours').show();
		}
	}

	function <portlet:namespace />toggleTeams(supportLaborId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />teams_' + supportLaborId).show();
			A.one('#<portlet:namespace />collapse_' + supportLaborId + '_teams').show();
			A.one('#<portlet:namespace />expand_' + supportLaborId + '_teams').hide();
		}
		else {
			A.one('#<portlet:namespace />teams_' + supportLaborId).hide();
			A.one('#<portlet:namespace />collapse_' + supportLaborId + '_teams').hide();
			A.one('#<portlet:namespace />expand_' + supportLaborId + '_teams').show();
		}
	}
</aui:script>