<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= RequiredSupportRegionException.class %>" message="you-cannot-remove-support-regions-that-are-used-in-partners-projects-or-support-teams" />

<liferay-ui:search-container
	headerNames="name,description"
	iteratorURL="<%= portletURL %>"
	total="<%= SupportRegionLocalServiceUtil.getSupportRegionsCount() %>"
>
	<liferay-ui:search-container-results
		results="<%= SupportRegionLocalServiceUtil.getSupportRegions(searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.SupportRegion"
		escapedModel="<%= true %>"
		keyProperty="supportRegionId"
		modelVar="supportRegion"
	>

		<%
		String rowURL = null;

		if (permissionChecker.isOmniadmin()) {
			PortletURL editSupportRegionURL = renderResponse.createRenderURL();

			editSupportRegionURL.setParameter("mvcPath", "/admin/edit_support_region.jsp");
			editSupportRegionURL.setParameter("redirect", currentURL);
			editSupportRegionURL.setParameter("supportRegionId", String.valueOf(supportRegion.getSupportRegionId()));
			editSupportRegionURL.setWindowState(LiferayWindowState.MAXIMIZED);

			rowURL = editSupportRegionURL.toString();
		}
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="description"
		/>

		<liferay-ui:search-container-column-text
			name="teams"
		>

			<%
			List<SupportTeam> supportTeams = supportRegion.getSupportTeams();
			%>

			<c:if test="<%= !supportTeams.isEmpty() %>">
				<span class="expand" id="<portlet:namespace />expand_<%= supportRegion.getSupportRegionId() %>">
					<liferay-ui:icon
						image="../arrows/01_plus"
						label="<%= true %>"
						message="expand"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleSupportTeams(" + supportRegion.getSupportRegionId() + ", true);" %>'
					/>
				</span>
				<span class="collapse hide" id="<portlet:namespace />collapse_<%= supportRegion.getSupportRegionId() %>">
					<liferay-ui:icon
						image="../arrows/01_minus"
						label="<%= true %>"
						message="collapse"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleSupportTeams(" + supportRegion.getSupportRegionId() + ", false);" %>'
					/>
				</span>

				<div class="hide" id="<portlet:namespace />supportTeams_<%= supportRegion.getSupportRegionId() %>">

					<%
					for (int i = 0; i < supportTeams.size(); i++) {
						SupportTeam supportTeam = supportTeams.get(i);
					%>

						<a href="<%= rowURL %>"><%= HtmlUtil.escape(supportTeam.getName()) %></a>

						<%= ((i + 1) < supportTeams.size()) ? "<br />" : "" %>

					<%
					}
					%>

				</div>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="time-zone"
		>

			<%
			TimeZone supportRegionTimeZone = supportRegion.getTimeZone();
			%>

			<c:if test="<%= supportRegionTimeZone != null %>">
				<%= supportRegionTimeZone.getDisplayName() %>
			</c:if>
		</liferay-ui:search-container-column-text>

		<c:if test="<%= permissionChecker.isOmniadmin() %>">
			<liferay-ui:search-container-column-jsp
				align="right"
				path="/admin/support_region_action.jsp"
			/>
		</c:if>
	</liferay-ui:search-container-row>

	<c:if test="<%= permissionChecker.isOmniadmin() %>">
		<div>
			<a class="btn btn-default" href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_support_region.jsp" /><portlet:param name="redirect" value="<%= currentURL %>" /></portlet:renderURL>"><liferay-ui:message key="add-support-region" /></a>
		</div>
	</c:if>

	<br />

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>

<aui:script>
	function <portlet:namespace />toggleSupportTeams(supportRegionId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />supportTeams_' + supportRegionId).show();
			A.one('#<portlet:namespace />collapse_' + supportRegionId).show();
			A.one('#<portlet:namespace />expand_' + supportRegionId).hide();
		}
		else {
			A.one('#<portlet:namespace />supportTeams_' + supportRegionId).hide();
			A.one('#<portlet:namespace />collapse_' + supportRegionId).hide();
			A.one('#<portlet:namespace />expand_' + supportRegionId).show();
		}
	}
</aui:script>