<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String languageId = LanguageUtil.getLanguageId(request);
%>

<aui:form action="<%= portletURL.toString() %>" method="post" name="fm" onSubmit="submitForm(this); return false;">
	<liferay-ui:search-container
		searchContainer="<%= new TicketCannedResponseSearch(renderRequest, portletURL) %>"
	>

		<%
		TicketCannedResponseDisplayTerms displayTerms = (TicketCannedResponseDisplayTerms)searchContainer.getDisplayTerms();
		%>

		<%@ include file="/support/ticket_canned_response_search.jspf" %>

		<liferay-ui:search-container-results>
			<%@ include file="/support/ticket_canned_response_search_results.jspf" %>
		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="com.liferay.osb.model.TicketCannedResponse"
			keyProperty="ticketCannedResponseId"
			modelVar="ticketCannedResponse"
		>
			<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/admin/edit_ticket_canned_response.jsp" />
				<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
				<portlet:param name="ticketCannedResponseId" value="<%= String.valueOf(ticketCannedResponse.getTicketCannedResponseId()) %>" />
			</liferay-portlet:renderURL>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="name"
				value="<%= HtmlUtil.escape(ticketCannedResponse.getName(languageId)) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="modified-date"
				value="<%= longDateFormatDate.format(ticketCannedResponse.getModifiedDate()) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="use-count"
				value="<%= String.valueOf(ticketCannedResponse.getUseCount()) %>"
			/>

			<liferay-ui:search-container-column-jsp
				align="right"
				path="/admin/ticket_canned_response_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<br />

		<div>
			<input onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_ticket_canned_response.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:renderURL>';" type="button" value="<liferay-ui:message key="add-canned-response" />" />
		</div>

		<br />

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</aui:form>