<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<SupportTeam> supportTeams = SupportTeamLocalServiceUtil.getSupportTeams(QueryUtil.ALL_POS, QueryUtil.ALL_POS);
%>

<liferay-ui:error exception="<%= PrincipalException.class %>" message="you-do-not-have-the-required-permissions" />

<c:if test="<%= !supportTeams.isEmpty() %>">
	<div class="aui-helper-clearfix aui-w100 manager-dashboard">
		<table class="lfr-table">

			<%
			for (SupportTeam supportTeam : supportTeams) {
				boolean hasClockInOutPermission = OSBSupportTeamPermission.contains(permissionChecker, supportTeam);
			%>

				<tr>
					<td class="manager-dashboard-col">
						<div class="aui-w100 content-column content-column-content left-column manager-dashboard-team">
							<div class="team-title">
								<%= HtmlUtil.escape(supportTeam.getName()) %>
							</div>

							<%
							Map<Integer, List<SupportWorker>> supportWorkerMap = SupportUtil.getSupportWorkerMap(supportTeam.getSupportTeamId());

							for (int role : SupportWorkerConstants.ROLES) {
								List<SupportWorker> managedSupportWorkers = supportWorkerMap.get(role);

								if (managedSupportWorkers == null) {
									continue;
								}

								for (SupportWorker managedSupportWorker : managedSupportWorkers) {
									User managedSupportWorkerUser = UserLocalServiceUtil.getUser(managedSupportWorker.getUserId());
							%>

									<div class="support-worker">
										<span class="switch">
											<c:if test="<%= managedSupportWorker.getRole() != SupportWorkerConstants.ROLE_WATCHER %>">
												<c:choose>
													<c:when test="<%= hasClockInOutPermission %>">
														<portlet:actionURL name="clockInOut" var="clockInOutURL">
															<portlet:param name="mvcPath" value="/admin/view.jsp" />
															<portlet:param name="tabs1" value="support" />
															<portlet:param name="tabs2" value="support-worker-statuses" />
															<portlet:param name="redirect" value="<%= currentURL %>" />
															<portlet:param name="supportWorkerId" value="<%= StringUtil.valueOf(managedSupportWorker.getSupportWorkerId()) %>" />
														</portlet:actionURL>

														<div class="toggle-on-off-switch">
															<a class="toggle-on-off-switch-ctrl unlock <%= managedSupportWorker.isClockedIn() ? "on" : "off" %>" href="<%= clockInOutURL %>">
																<span class="toggle-on-off-switch-inner">
																	<span class="toggle-on-off-switch-on txt-b"><liferay-ui:message key="in" /></span>

																	<span class="toggle-on-off-switch-off txt-b"><liferay-ui:message key="on-pto" /></span>
																</span>
															</a>
														</div>
													</c:when>
													<c:otherwise>
														<div class="toggle-on-off-switch">
															<span class="toggle-on-off-switch-ctrl <%= managedSupportWorker.isClockedIn() ? "on" : "off" %>">
																<span class="toggle-on-off-switch-inner">
																	<span class="toggle-on-off-switch-on txt-b"><liferay-ui:message key="in" /></span>

																	<span class="toggle-on-off-switch-off txt-b"><liferay-ui:message key="on-pto" /></span>
																</span>
															</span>
														</div>
													</c:otherwise>
												</c:choose>
											</c:if>
										</span>
										<span class="role-icon">
											<c:choose>
												<c:when test="<%= managedSupportWorker.getRole() == SupportWorkerConstants.ROLE_MANAGER %>">
													<span class="m">M</span>
												</c:when>
												<c:when test="<%= managedSupportWorker.getRole() == SupportWorkerConstants.ROLE_WATCHER %>">
													<span class="w">W</span>
												</c:when>
												<c:otherwise>
													<span class="d">D</span>
												</c:otherwise>
											</c:choose>
										</span>
										<span class="user-name">
											<%= HtmlUtil.escape(managedSupportWorkerUser.getFullName()) %>
										</span>
									</div>

							<%
								}
							}
							%>

						</div>
					</td>
				</tr>

			<%
			}
			%>

		</table>
	</div>
</c:if>