<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= RequiredSupportTeamException.class %>" message="you-cannot-remove-a-support-team-that-has-child-teams-or-workers-assigned-to-it" />

<liferay-ui:search-container
	headerNames="name,utilization,accounts,languages"
	iteratorURL="<%= portletURL %>"
	total="<%= SupportTeamLocalServiceUtil.getSupportTeamsCount() %>"
>
	<liferay-ui:search-container-results
		results="<%= SupportTeamLocalServiceUtil.getSupportTeams(searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.SupportTeam"
		escapedModel="<%= true %>"
		keyProperty="supportTeamId"
		modelVar="supportTeam"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_support_team.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="supportTeamId" value="<%= String.valueOf(supportTeam.getSupportTeamId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="type"
		>
			<c:choose>
				<c:when test="<%= supportTeam.getType() == SupportTeamConstants.TYPE_PLATINUM_CRITICAL %>">
					<liferay-ui:message key="platinum-critical" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="normal" />
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="labor-hours"
		>
			<c:choose>
				<c:when test="<%= supportTeam.getSupportLaborId() > 0 %>">

					<%
					SupportLabor supportLabor = SupportLaborLocalServiceUtil.getSupportLabor(supportTeam.getSupportLaborId());

					TimeZone curTimeZone = TimeZone.getTimeZone(supportLabor.getTimeZoneId());
					%>

					<a href="<%= rowURL %>"><%= HtmlUtil.escape(supportLabor.getName()) %> (<%= curTimeZone.getDisplayName() %>)</a>

					<br />

					<span class="expand" id="<portlet:namespace />expand_<%= supportTeam.getSupportTeamId() %>_supportLabors">
						<liferay-ui:icon
							image="../arrows/01_plus"
							label="<%= true %>"
							message="expand"
							url='<%= "javascript:" + renderResponse.getNamespace() + "toggleSupportLabors(" + supportTeam.getSupportTeamId() + ", true);" %>'
						/>
					</span>
					<span class="collapse hide" id="<portlet:namespace />collapse_<%= supportTeam.getSupportTeamId() %>_supportLabors">
						<liferay-ui:icon
							image="../arrows/01_minus"
							label="<%= true %>"
							message="collapse"
							url='<%= "javascript:" + renderResponse.getNamespace() + "toggleSupportLabors(" + supportTeam.getSupportTeamId() + ", false);" %>'
						/>
					</span>

					<div class="hide" id="<portlet:namespace />supportLabors_<%= supportTeam.getSupportTeamId() %>">

						<%
						for (int i = 1; i <= 7; i++) {
						%>

							<liferay-ui:message key="<%= OSBDateUtil.DAY_NAMES[i - 1] %>" /> <%= supportLabor.formatDayHours(locale, i) %>

							<%= (i < 7) ? "<br />" : "" %>

						<%
						}
						%>

					</div>
				</c:when>
				<c:otherwise>
					<liferay-ui:icon
						cssClass="labor-hours-warning txt-c"
						id='<%= renderResponse.getNamespace() + "laborHoursWarning_" + supportTeam.getSupportTeamId() %>'
						image="../messages/alert"
						message=""
					/>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="assigned-support-regions"
		>

			<%
			List<SupportRegion> supportRegions = supportTeam.getSupportRegions();
			%>

			<c:choose>
				<c:when test="<%= !supportRegions.isEmpty() %>">
					<span class="expand" id="<portlet:namespace />expand_<%= supportTeam.getSupportTeamId() %>_supportRegions">
						<liferay-ui:icon
							image="../arrows/01_plus"
							label="<%= true %>"
							message="expand"
							url='<%= "javascript:" + renderResponse.getNamespace() + "toggleSupportRegions(" + supportTeam.getSupportTeamId() + ", true);" %>'
						/>
					</span>
					<span class="collapse hide" id="<portlet:namespace />collapse_<%= supportTeam.getSupportTeamId() %>_supportRegions">
						<liferay-ui:icon
							image="../arrows/01_minus"
							label="<%= true %>"
							message="collapse"
							url='<%= "javascript:" + renderResponse.getNamespace() + "toggleSupportRegions(" + supportTeam.getSupportTeamId() + ", false);" %>'
						/>
					</span>

					<div class="hide" id="<portlet:namespace />supportRegions_<%= supportTeam.getSupportTeamId() %>">

						<%
						for (int i = 0; i < supportRegions.size(); i++) {
							SupportRegion supportRegion = supportRegions.get(i);
						%>

							<a href="<%= rowURL %>"><%= HtmlUtil.escape(supportRegion.getName()) %></a>

							<%= ((i + 1) < supportRegions.size()) ? "<br />" : "" %>

						<%
						}
						%>

					</div>
				</c:when>
				<c:otherwise>
					<liferay-ui:icon
						cssClass="assigned-support-regions-warning txt-c"
						id='<%= renderResponse.getNamespace() + "supportRegionsWarning_" + supportTeam.getSupportTeamId() %>'
						image="../messages/alert"
						message=""
					/>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="utilization"
		>
			<%= MathUtil.format((supportTeam.getAssignedWork() / supportTeam.getMaxWork()) * 100, 1, 1) %>%

			(<%= numberFormat.format(supportTeam.getAssignedWork()) %>/<%= numberFormat.format(supportTeam.getMaxWork()) %>)
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="projects"
		>

			<%
			List<AccountEntry> accountEntries = supportTeam.getAccountEntries();
			%>

			<c:if test="<%= !accountEntries.isEmpty() %>">
				<span class="expand" id="<portlet:namespace />expand_<%= supportTeam.getSupportTeamId() %>_accountEntries">
					<liferay-ui:icon
						image="../arrows/01_plus"
						label="<%= true %>"
						message="expand"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleAccountEntries(" + supportTeam.getSupportTeamId() + ", true);" %>'
					/>
				</span>
				<span class="collapse hide" id="<portlet:namespace />collapse_<%= supportTeam.getSupportTeamId() %>_accountEntries">
					<liferay-ui:icon
						image="../arrows/01_minus"
						label="<%= true %>"
						message="collapse"
						url='<%= "javascript:" + renderResponse.getNamespace() + "toggleAccountEntries(" + supportTeam.getSupportTeamId() + ", false);" %>'
					/>
				</span>

				<div class="hide" id="<portlet:namespace />accountEntries_<%= supportTeam.getSupportTeamId() %>">

					<%
					for (int i = 0; i < accountEntries.size(); i++) {
						AccountEntry accountEntry = accountEntries.get(i);
					%>

						<a href="<%= rowURL %>"><%= HtmlUtil.escape(accountEntry.getName()) %></a>

						<%= ((i + 1) < accountEntries.size()) ? "<br />" : "" %>

					<%
					}
					%>

				</div>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="languages"
		>

			<%
			List<String> languageIds = supportTeam.getLanguageIds();

			for (int i = 0; i < languageIds.size(); i++) {
				String languageId = languageIds.get(i);
			%>

				<%= LanguageUtil.get(request, AccountEntryConstants.getLanguageLabel(languageId)) %><%= ((i + 1) < languageIds.size()) ? "<br />" : "" %>

			<%
			}
			%>

			<c:if test="<%= languageIds.isEmpty() %>">
				<liferay-ui:icon
					cssClass="languages-warning txt-c"
					id='<%= renderResponse.getNamespace() + "languagesWarning_" + supportTeam.getSupportTeamId() %>'
					image="../messages/alert"
					message=""
				/>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			buffer="buffer"
			href="<%= rowURL %>"
			name="parent-team"
		>

			<%
			SupportTeam parentSupportTeam = supportTeam.getParentSupportTeam();

			if (parentSupportTeam != null) {
				buffer.append(HtmlUtil.escape(parentSupportTeam.getName()));
			}
			%>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="workers"
		>

			<%
			List<SupportWorker> supportWorkers = SupportWorkerLocalServiceUtil.getTeamSupportWorkers(supportTeam.getSupportTeamId());
			%>

			<c:choose>
				<c:when test="<%= !supportWorkers.isEmpty() %>">
					<span class="expand" id="<portlet:namespace />expand_<%= supportTeam.getSupportTeamId() %>_supportWorkers">
						<liferay-ui:icon
							image="../arrows/01_plus"
							label="<%= true %>"
							message="expand"
							url='<%= "javascript:" + renderResponse.getNamespace() + "toggleSupportWorkers(" + supportTeam.getSupportTeamId() + ", true);" %>'
						/>
					</span>
					<span class="collapse hide" id="<portlet:namespace />collapse_<%= supportTeam.getSupportTeamId() %>_supportWorkers">
						<liferay-ui:icon
							image="../arrows/01_minus"
							label="<%= true %>"
							message="collapse"
							url='<%= "javascript:" + renderResponse.getNamespace() + "toggleSupportWorkers(" + supportTeam.getSupportTeamId() + ", false);" %>'
						/>
					</span>

					<div class="hide" id="<portlet:namespace />supportWorkers_<%= supportTeam.getSupportTeamId() %>">

						<%
						for (int i = 0; i < supportWorkers.size(); i++) {
							SupportWorker supportWorker = supportWorkers.get(i);

							User curUser = UserLocalServiceUtil.fetchUserById(supportWorker.getUserId());

							if (curUser == null) {
								continue;
							}
						%>

							<a href="<%= rowURL %>"><%= HtmlUtil.escape(curUser.getFullName()) %></a>

							<%= ((i + 1) < supportWorkers.size()) ? "<br />" : "" %>

						<%
						}
						%>

					</div>
				</c:when>
				<c:otherwise>
					<liferay-ui:icon
						cssClass="support-workers-warning txt-c"
						id='<%= renderResponse.getNamespace() + "supportWorkersWarning_" + supportTeam.getSupportTeamId() %>'
						image="../messages/alert"
						message=""
					/>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/support_team_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<div>
		<a class="btn btn-default" href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_support_team.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:renderURL>"><liferay-ui:message key="add-support-team" /></a>

		<portlet:actionURL name="recalculateUtilization" var="recalculateURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
		</portlet:actionURL>

		<a class="btn btn-default" href="<%= recalculateURL %>"><liferay-ui:message key="recalculate-utilization" /></a>
	</div>

	<br />

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>

<aui:script use="aui-tooltip">
	var A = AUI();

	var warningTypes = ['assigned-support-regions', 'labor-hours', 'languages', 'support-workers'];

	var warningMessages = [
		'<liferay-ui:message arguments='<%= new String[] {"assigned-support-regions"} %>' key="the-x-for-this-team-are-not-set-this-may-negatively-impact-ticket-assignment-logic" translateArguments="<%= true %>" />',
		'<liferay-ui:message arguments='<%= new String[] {"labor-hours"} %>' key="the-x-for-this-team-are-not-set-this-may-negatively-impact-ticket-assignment-logic" translateArguments="<%= true %>" />',
		'<liferay-ui:message arguments='<%= new String[] {"languages"} %>' key="the-x-for-this-team-are-not-set-this-may-negatively-impact-ticket-assignment-logic" translateArguments="<%= true %>" />',
		'<liferay-ui:message arguments='<%= new String[] {"support-workers"} %>' key="the-x-for-this-team-are-not-set-this-may-negatively-impact-ticket-assignment-logic" translateArguments="<%= true %>" />'
	];

	for (var i = 0; i < warningTypes.length; i++ ) {
		var warnings = A.all('.' + warningTypes[i] + '-warning');

		warnings.each(
			function() {
				var img = this.one('img');

				new A.Tooltip(
					{
						bodyContent: warningMessages[i],
						trigger: '#' + img.get('id'),
						visible: false
					}
				).render();
			}
		);
	}
</aui:script>

<aui:script>
	function <portlet:namespace />toggleAccountEntries(supportTeamId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />accountEntries_' + supportTeamId).show();
			A.one('#<portlet:namespace />collapse_' + supportTeamId + '_accountEntries').show();
			A.one('#<portlet:namespace />expand_' + supportTeamId + '_accountEntries').hide();
		}
		else {
			A.one('#<portlet:namespace />accountEntries_' + supportTeamId).hide();
			A.one('#<portlet:namespace />collapse_' + supportTeamId + '_accountEntries').hide();
			A.one('#<portlet:namespace />expand_' + supportTeamId + '_accountEntries').show();
		}
	}

	function <portlet:namespace />toggleSupportLabors(supportTeamId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />supportLabors_' + supportTeamId).show();
			A.one('#<portlet:namespace />collapse_' + supportTeamId + '_supportLabors').show();
			A.one('#<portlet:namespace />expand_' + supportTeamId + '_supportLabors').hide();
		}
		else {
			A.one('#<portlet:namespace />supportLabors_' + supportTeamId).hide();
			A.one('#<portlet:namespace />collapse_' + supportTeamId + '_supportLabors').hide();
			A.one('#<portlet:namespace />expand_' + supportTeamId + '_supportLabors').show();
		}
	}

	function <portlet:namespace />toggleSupportRegions(supportTeamId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />supportRegions_' + supportTeamId).show();
			A.one('#<portlet:namespace />collapse_' + supportTeamId + '_supportRegions').show();
			A.one('#<portlet:namespace />expand_' + supportTeamId + '_supportRegions').hide();
		}
		else {
			A.one('#<portlet:namespace />supportRegions_' + supportTeamId).hide();
			A.one('#<portlet:namespace />collapse_' + supportTeamId + '_supportRegions').hide();
			A.one('#<portlet:namespace />expand_' + supportTeamId + '_supportRegions').show();
		}
	}

	function <portlet:namespace />toggleSupportWorkers(supportTeamId, expand) {
		var A = AUI();

		if (expand) {
			A.one('#<portlet:namespace />supportWorkers_' + supportTeamId).show();
			A.one('#<portlet:namespace />collapse_' + supportTeamId + '_supportWorkers').show();
			A.one('#<portlet:namespace />expand_' + supportTeamId + '_supportWorkers').hide();
		}
		else {
			A.one('#<portlet:namespace />supportWorkers_' + supportTeamId).hide();
			A.one('#<portlet:namespace />collapse_' + supportTeamId + '_supportWorkers').hide();
			A.one('#<portlet:namespace />expand_' + supportTeamId + '_supportWorkers').show();
		}
	}
</aui:script>