<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:error exception="<%= RequiredSupportResponseException.class %>" message="you-cannot-remove-service-level-agreements-that-are-used-in-offerings" />

<liferay-ui:search-container
	headerNames="name,severity-1,severity-2,severity-3"
	iteratorURL="<%= portletURL %>"
	total="<%= SupportResponseLocalServiceUtil.getSupportResponsesCount() %>"
>
	<liferay-ui:search-container-results
		results="<%= SupportResponseLocalServiceUtil.getSupportResponses(searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.SupportResponse"
		escapedModel="<%= true %>"
		keyProperty="supportResponseId"
		modelVar="supportResponse"
	>

		<%
		String rowURL = null;

		if (permissionChecker.isOmniadmin()) {
			PortletURL editSupportResponseURL = renderResponse.createRenderURL();

			editSupportResponseURL.setParameter("mvcPath", "/admin/edit_support_response.jsp");
			editSupportResponseURL.setParameter("redirect", portletURL.toString());
			editSupportResponseURL.setParameter("supportResponseId", String.valueOf(supportResponse.getSupportResponseId()));
			editSupportResponseURL.setWindowState(LiferayWindowState.MAXIMIZED);

			rowURL = editSupportResponseURL.toString();
		}
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="service-level-agreement"
			property="supportLevelLabel"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="severity-1"
			value='<%= LanguageUtil.format(request, "x-hours", supportResponse.getSeverity1Response()) + " / " + LanguageUtil.format(request, "x-days", supportResponse.getSeverity1Resolution()) %>'
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="severity-2"
			value='<%= LanguageUtil.format(request, "x-hours", supportResponse.getSeverity2Response()) + " / " + LanguageUtil.format(request, "x-days", supportResponse.getSeverity2Resolution()) %>'
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="severity-3"
			value='<%= LanguageUtil.format(request, "x-hours", supportResponse.getSeverity3Response()) + " / " + LanguageUtil.format(request, "x-days", supportResponse.getSeverity3Resolution()) %>'
		/>

		<c:if test="<%= permissionChecker.isOmniadmin() %>">
			<liferay-ui:search-container-column-jsp
				align="right"
				path="/admin/support_response_action.jsp"
			/>
		</c:if>
	</liferay-ui:search-container-row>

	<c:if test="<%= permissionChecker.isOmniadmin() %>">
		<div>
			<portlet:renderURL var="editSupportResponseURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/admin/edit_support_response.jsp" />
				<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			</portlet:renderURL>

			<aui:a cssClass="btn btn-default" href="<%= editSupportResponseURL %>" label="add-support" />
		</div>

		<br />
	</c:if>

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>