<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test='<%= SessionMessages.contains(renderRequest, "lcsSyncFailed") %>'>
	<div class="portlet-msg-alert">
		<liferay-ui:message key="there-was-an-error-syncing-with-lcs" />
	</div>
</c:if>

<portlet:actionURL name="syncToLCS" var="syncToLCSURL">
	<portlet:param name="mvcPath" value="/admin/view.jsp" />
	<portlet:param name="tabs1" value="tools" />
	<portlet:param name="tabs2" value="sync-to-lcs" />
</portlet:actionURL>

<aui:form action="<%= syncToLCSURL %>" method="post" name="fm">
	<div>
		Sync all support projects to LCS.
	</div>

	<input class="aui-button-input" type="submit" value="<liferay-ui:message key="submit" />" />
</aui:form>