<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (displayTerms.isAdvancedSearch()) {
	results = UserLocalServiceUtil.search(company.getCompanyId(), displayTerms.getFirstName(), null, displayTerms.getLastName(), null, displayTerms.getEmailAddress(), WorkflowConstants.STATUS_ANY, userParams, displayTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	results = UserLocalServiceUtil.search(company.getCompanyId(), displayTerms.getKeywords(), WorkflowConstants.STATUS_ANY, userParams, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}

if (displayTerms.isAdvancedSearch()) {
	total = UserLocalServiceUtil.searchCount(company.getCompanyId(), displayTerms.getFirstName(), null, displayTerms.getLastName(), null, displayTerms.getEmailAddress(), WorkflowConstants.STATUS_ANY, userParams, displayTerms.isAndOperator());
}
else {
	total = UserLocalServiceUtil.searchCount(company.getCompanyId(), displayTerms.getKeywords(), WorkflowConstants.STATUS_ANY, userParams);
}

pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>