<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= RequiredTrainingCourseException.class %>" message="you-cannot-remove-courses-that-are-used-in-training-classes" />

<liferay-ui:search-container
	searchContainer="<%= new TrainingCourseSearch(renderRequest, portletURL) %>"
>
	<liferay-ui:search-container-results
		results="<%= TrainingCourseLocalServiceUtil.getTrainingCourses(searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()) %>"
		total="<%= TrainingCourseLocalServiceUtil.getTrainingCoursesCount() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.TrainingCourse"
		escapedModel="<%= true %>"
		keyProperty="trainingCourseId"
		modelVar="trainingCourse"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_training_course.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="trainingCourseId" value="<%= String.valueOf(trainingCourse.getTrainingCourseId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			orderable="<%= true %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="archived"
			value='<%= LanguageUtil.get(pageContext, (trainingCourse.isArchived() ? "yes" : "no")) %>'
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="credits"
			property="creditAmount"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="course-url"
			property="courseURL"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/training_course_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<div>
		<input onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_training_course.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:renderURL>';" type="button" value="<liferay-ui:message key="add-course" />" />
	</div>

	<br />

	<liferay-ui:search-iterator />
</liferay-ui:search-container>