<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="callout-shadowed container">
	<liferay-ui:search-toggle
		buttonLabel="search"
		displayTerms="<%= displayTerms %>"
		id="toggle_id_training_exam_result_search"
	>
		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="first-name" />
			</td>
			<td>
				<liferay-ui:message key="last-name" />
			</td>
			<td>
				<liferay-ui:message key="email-address" />
			</td>
			<td>
				<liferay-ui:message key="candidate-id" />
			</td>
		</tr>
		<tr>
			<td>
				<input id="<portlet:namespace /><%= displayTerms.FIRST_NAME %>" name="<portlet:namespace /><%= displayTerms.FIRST_NAME %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getFirstName()) %>" />
			</td>
			<td>
				<input id="<portlet:namespace /><%= displayTerms.LAST_NAME %>" name="<portlet:namespace /><%= displayTerms.LAST_NAME %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getLastName()) %>" />
			</td>
			<td>
				<input id="<portlet:namespace /><%= displayTerms.EMAIL_ADDRESS %>" name="<portlet:namespace /><%= displayTerms.EMAIL_ADDRESS %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getEmailAddress()) %>" />
			</td>
			<td>
				<input id="<portlet:namespace /><%= displayTerms.CANDIDATE_KEY %>" name="<portlet:namespace /><%= displayTerms.CANDIDATE_KEY %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getCandidateKey()) %>" />
			</td>
		</tr>
		</table>
	</liferay-ui:search-toggle>
</div>