<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="admin training-customers">
	<aui:form action="<%= portletURL.toString() %>" method="post" name="fm" onSubmit="submitForm(this); return false;">
		<liferay-ui:error exception="<%= TrainingCustomerCertificateException.class %>" message="you-cannot-remove-students-that-have-generated-certificate-keys" />
		<liferay-ui:error exception="<%= TrainingCustomerStatusException.class %>" message="you-cannot-remove-students-that-have-sent-out-surveys" />

		<liferay-ui:search-container
			searchContainer="<%= new OSBUserSearch(renderRequest, portletURL) %>"
		>

			<%
			OSBUserDisplayTerms displayTerms = (OSBUserDisplayTerms)searchContainer.getDisplayTerms();
			%>

			<%@ include file="/admin/training_customer_search.jspf" %>

			<liferay-ui:search-container-results>
				<%@ include file="/admin/training_customer_search_results.jspf" %>
			</liferay-ui:search-container-results>

			<liferay-ui:search-container-row
				className="com.liferay.portal.model.User"
				keyProperty="userId"
				modelVar="curUser"
			>
				<liferay-ui:search-container-column-text>
					<c:if test="<%= TrainingLinkedUserLocalServiceUtil.fetchUserTrainingLinkedUser(curUser.getUserId()) != null %>">
						<img class="link-icon" src="<%= PortalUtil.getPathContext(request) + "/images/link.png" %>" />
					</c:if>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					name="first-name"
					orderable="<%= true %>"
					property="firstName"
				/>

				<liferay-ui:search-container-column-text
					name="last-name"
					orderable="<%= true %>"
					property="lastName"
				/>

				<liferay-ui:search-container-column-text
					name="email-address"
					orderable="<%= true %>"
					property="emailAddress"
				/>

				<liferay-ui:search-container-column-text
					name="legal-entity-name"
				>
					<liferay-ui:custom-attribute
						className="com.liferay.portal.model.User"
						classPK="<%= curUser.getUserId() %>"
						editable="<%= false %>"
						label="<%= false %>"
						name="osbCompany"
					/>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					name="type"
					value="<%= LanguageUtil.get(pageContext, AdminUtil.getTrainingCustomerType(curUser)) %>"
				/>

				<liferay-ui:search-container-column-jsp
					align="right"
					path="/admin/training_customer_action.jsp"
				/>
			</liferay-ui:search-container-row>

			<br />

			<div>
				<input onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_training_customer.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:renderURL>';" type="button" value="<liferay-ui:message key="add-student" />" />
			</div>

			<br />

			<liferay-ui:search-iterator />
		</liferay-ui:search-container>
	</aui:form>
</div>