<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= RequiredTrainingCertificateTemplateException.class %>" message="you-cannot-remove-certificate-templates-that-are-used-in-training-classes" />

<liferay-ui:search-container
	searchContainer="<%= new TrainingCertificateTemplateSearch(renderRequest, portletURL) %>"
>
	<liferay-ui:search-container-results
		results="<%= TrainingCertificateTemplateLocalServiceUtil.getTrainingCertificateTemplates(searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()) %>"
		total="<%= TrainingCertificateTemplateLocalServiceUtil.getTrainingCertificateTemplatesCount() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.TrainingCertificateTemplate"
		escapedModel="<%= true %>"
		keyProperty="trainingCertificateTemplateId"
		modelVar="trainingCertificateTemplate"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_training_certificate_template.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="trainingCertificateTemplateId" value="<%= String.valueOf(trainingCertificateTemplate.getTrainingCertificateTemplateId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="name"
			orderable="<%= true %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="description"
			property="description"
		/>

		<liferay-ui:search-container-column-text
			name="badge"
		>
			<liferay-portlet:resourceURL id="serveBadge" var="badgeURL">
				<portlet:param name="mvcPath" value="/badges/view.jsp" />
				<portlet:param name="trainingCertificateTemplateId" value="<%= String.valueOf(trainingCertificateTemplate.getTrainingCertificateTemplateId()) %>" />
			</liferay-portlet:resourceURL>

			<img height="29" src="<%= badgeURL %>" width="29" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/training_certificate_template_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<div>
		<input onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_training_certificate_template.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:renderURL>';" type="button" value="<liferay-ui:message key="add-certificate-template" />" />
	</div>

	<br />

	<liferay-ui:search-iterator />
</liferay-ui:search-container>