<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String tabs3 = ParamUtil.getString(request, "tabs3", "past-surveys");

portletURL.setParameter("tabs3", tabs3);
%>

<liferay-ui:tabs
	names="past-surveys,all-surveys"
	param="tabs3"
	url="<%= portletURL.toString() %>"
/>

<aui:form action="<%= portletURL.toString() %>" method="post" name="fm" onSubmit="submitForm(this); return false;">
	<liferay-ui:error exception="<%= RequiredDDLRecordSetDDLRecordException.class %>" message="you-cannot-remove-surveys-that-have-survey-results" />

	<liferay-ui:search-container
		searchContainer="<%= new TrainingSurveySearch(renderRequest, portletURL) %>"
	>

		<%
		TrainingEventDisplayTerms displayTerms = (TrainingEventDisplayTerms)searchContainer.getDisplayTerms();
		TrainingEventSearchTerms searchTerms = (TrainingEventSearchTerms)searchContainer.getSearchTerms();

		if (!tabs3.equals("all-surveys")) {
			searchTerms.setStartDateLT(new Date());
		}

		if (Validator.isNull(searchContainer.getOrderByCol())) {
			searchContainer.setOrderByComparator(new TrainingEventStartDateComparator(false));
		}
		%>

		<%@ include file="/admin/training_survey_search.jspf" %>

		<liferay-ui:search-container-results>
			<%@ include file="/admin/training_survey_search_results.jspf" %>
		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="com.liferay.osb.model.TrainingEvent"
			escapedModel="<%= true %>"
			keyProperty="trainingEventId"
			modelVar="trainingEvent"
		>

			<%
			DDLRecordSet ddlRecordSet = DDLRecordSetLocalServiceUtil.getDDLRecordSet(trainingEvent.getDDLRecordSetId());
			%>

			<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
				<portlet:param name="mvcPath" value="/admin/training_survey_results.jsp" />
				<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
				<portlet:param name="ddlRecordSetId" value="<%= String.valueOf(ddlRecordSet.getRecordSetId()) %>" />
			</liferay-portlet:renderURL>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="type"
			>
				<%= LanguageUtil.get(pageContext, trainingEvent.getTypeLabel()) %>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="client-name"
				property="name"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="location"
				value="<%= trainingEvent.getAddressDisplayHTML() %>"
			/>

			<liferay-ui:search-container-column-text
				buffer="buffer"
				href="<%= rowURL %>"
				name="partner"
			>

				<%
				PartnerEntry partnerEntry = trainingEvent.getPartnerEntry();

				if (partnerEntry != null) {
					buffer.append(HtmlUtil.escape(partnerEntry.getCode()));
				}
				%>

			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="start-date"
				value="<%= longDateFormatDate.format(trainingEvent.getStartDate()) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="trainer"
				value="<%= trainingEvent.getTrainingWorkerDisplayHTML() %>"
			/>

			<%
			DDMStructure ddmStructure= DDMStructureLocalServiceUtil.getDDMStructure(ddlRecordSet.getDDMStructureId());
			%>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="template"
				value="<%= HtmlUtil.escape(ddmStructure.getName(locale)) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="participant-form"
				value='<%= LanguageUtil.format(pageContext, "x-completed", trainingEvent.getCertificateCountDisplayHTML()) %>'
			/>

			<liferay-ui:search-container-column-jsp
				align="right"
				path="/admin/training_survey_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<c:if test="<%= RoleLocalServiceUtil.hasUserRole(permissionChecker.getUserId(), OSBConstants.ROLE_OSB_ADMINISTRATOR_ID) || RoleLocalServiceUtil.hasUserRole(permissionChecker.getUserId(), OSBConstants.ROLE_OSB_TRAINING_ADMIN_ID) %>">
			<div>
				<aui:button-row>
					<aui:button onClick='<%= renderResponse.getNamespace() + "openDDMPortlet();" %>' value="manage-survey-templates" />

					<c:if test='<%= tabs3.equals("all-surveys") %>'>
						<portlet:resourceURL id="exportAllSurveyResults" var="exportAllSurveyResultsURL" />

						<aui:button onClick="<%= exportAllSurveyResultsURL %>" value="export-all-survey-results" />
					</c:if>
				</aui:button-row>
			</div>

			<br />
		</c:if>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</aui:form>

<aui:script>
	function <portlet:namespace />openDDMPortlet(strutsAction, ddmStructureId, ddmTemplateId, chooseCallback, saveCallback) {
		Liferay.Util.openDDMPortlet(
			{
				chooseCallback: '',
				ddmResource: '<%= portletConfig.getInitParameter("ddm-resource") %>',
				dialog: {
					width:820
				},
				groupId: '<%= OSBConstants.GROUP_GUEST_ID %>',
				saveCallback: '',
				showManageTemplates: 'false',
				storageType: '<%= PortletPropsValues.TRAINING_SURVEY_STRUCTURE_STORAGE_TYPE %>',
				structureId: '',
				structureName: 'survey-definition',
				structureType: '<%= TrainingEvent.class.getName() %>',
				templateHeaderTitle: 'forms-for-entry-x',
				templateId: '',
				templateMode: 'create',
				templateType: 'detail',
				title: '<liferay-ui:message key="entry-definitions" />'
			}
		);
	}
</aui:script>