<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PortalUtil.addPortletBreadcrumbEntry(request, LanguageUtil.get(pageContext, "exams"), currentURL);
%>

<liferay-ui:search-container
	emptyResultsMessage="no-exams-were-found"
	headerNames="name,test-id"
	iteratorURL="<%= portletURL %>"
>
	<liferay-ui:search-container-results
		results="<%= TrainingExamLocalServiceUtil.getTrainingExams(searchContainer.getStart(), searchContainer.getEnd()) %>"
		total="<%= TrainingExamLocalServiceUtil.getTrainingExamsCount() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.TrainingExam"
		escapedModel="<%= true %>"
		keyProperty="trainingExamId"
		modelVar="trainingExam"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_training_exam.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="trainingExamId" value="<%= String.valueOf(trainingExam.getTrainingExamId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="test-id"
			value="<%= trainingExam.getTestKey() %>"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/training_exam_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>