<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (searchTerms.isAdvancedSearch()) {
	results = TrainingExamResultLocalServiceUtil.search(trainingExamResultUser.getUserId(), searchTerms.getTestKey(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), new TrainingExamResultStartDateComparator(false));
}
else {
	results = TrainingExamResultLocalServiceUtil.search(trainingExamResultUser.getUserId(), searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), new TrainingExamResultStartDateComparator(false));
}

if (searchTerms.isAdvancedSearch()) {
	total = TrainingExamResultLocalServiceUtil.searchCount(trainingExamResultUser.getUserId(), searchTerms.getTestKey(), searchTerms.getStartDateGTDay(), searchTerms.getStartDateGTMonth(), searchTerms.getStartDateGTYear(), searchTerms.getStartDateLTDay(), searchTerms.getStartDateLTMonth(), searchTerms.getStartDateLTYear(), searchTerms.isAndOperator());
}
else {
	total = TrainingExamResultLocalServiceUtil.searchCount(trainingExamResultUser.getUserId(), searchTerms.getKeywords());
}

pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>