<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= RequiredTrainingLocationException.class %>" message="you-cannot-remove-locations-that-are-used-in-training-classes" />

<liferay-ui:search-container
	searchContainer="<%= new TrainingLocationSearch(renderRequest, portletURL) %>"
>
	<liferay-ui:search-container-results
		results="<%= TrainingLocationLocalServiceUtil.getTrainingLocations(searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator()) %>"
		total="<%= TrainingLocationLocalServiceUtil.getTrainingLocationsCount() %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.osb.model.TrainingLocation"
		escapedModel="<%= true %>"
		keyProperty="trainingLocationId"
		modelVar="trainingLocation"
	>
		<liferay-portlet:renderURL varImpl="rowURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
			<portlet:param name="mvcPath" value="/admin/edit_training_location.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="trainingLocationId" value="<%= String.valueOf(trainingLocation.getTrainingLocationId()) %>" />
		</liferay-portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			orderable="<%= true %>"
			property="name"
		/>

		<%
		Address address = trainingLocation.getAddress();
		Country country = address.getCountry();
		Region region = address.getRegion();
		%>

		<liferay-ui:search-container-column-text
			buffer="buffer"
			name="address"
		>

			<%
			buffer.append(address.getStreet1());

			if (Validator.isNotNull(address.getStreet2())) {
				buffer.append("<br />");
				buffer.append(address.getStreet2());
			}

			if (Validator.isNotNull(address.getStreet3())) {
				buffer.append("<br />");
				buffer.append(address.getStreet3());
			}
			%>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="region"
			orderable="<%= true %>"
		>
			<%= region.getName() %>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="country"
			orderable="<%= true %>"
		>
			<%= country.getName() %>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/admin/training_location_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<div>
		<input onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="mvcPath" value="/admin/edit_training_location.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:renderURL>';" type="button" value="<liferay-ui:message key="add-location" />" />
	</div>

	<br />

	<liferay-ui:search-iterator />
</liferay-ui:search-container>