<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar calendar = CalendarFactoryUtil.getCalendar(TimeZoneUtil.getTimeZone(StringPool.UTC), locale);
%>

<div class="callout-shadowed container">
	<liferay-ui:search-toggle
		buttonLabel="search"
		displayTerms="<%= displayTerms %>"
		id="toggle_id_training_exam_results_search"
	>
		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="test-id" />
			</td>
		</tr>
		<tr>
			<td>
				<input id="<portlet:namespace /><%= displayTerms.TEST_KEY %>" name="<portlet:namespace /><%= displayTerms.TEST_KEY %>" size="20" type="text" value="<%= HtmlUtil.escape(displayTerms.getTestKey()) %>" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:message key="test-date-after" />
			</td>
			<td colspan="2">
				<liferay-ui:message key="test-date-before" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<liferay-ui:input-date
					dayNullable="<%= true %>"
					dayParam="<%= displayTerms.START_DATE_GT_DAY %>"
					dayValue="<%= displayTerms.getStartDateGTDay() %>"
					monthNullable="<%= true %>"
					monthParam="<%= displayTerms.START_DATE_GT_MONTH %>"
					monthValue="<%= displayTerms.getStartDateGTMonth() %>"
					yearNullable="<%= true %>"
					yearParam="<%= displayTerms.START_DATE_GT_YEAR %>"
					yearRangeEnd="<%= calendar.get(Calendar.YEAR) + 1 %>"
					yearRangeStart="<%= 2013 %>"
					yearValue="<%= displayTerms.getStartDateGTYear() %>"
				/>
			</td>
			<td colspan="2">
				<liferay-ui:input-date
					dayNullable="<%= true %>"
					dayParam="<%= displayTerms.START_DATE_LT_DAY %>"
					dayValue="<%= displayTerms.getStartDateLTDay() %>"
					monthNullable="<%= true %>"
					monthParam="<%= displayTerms.START_DATE_LT_MONTH %>"
					monthValue="<%= displayTerms.getStartDateLTMonth() %>"
					yearNullable="<%= true %>"
					yearParam="<%= displayTerms.START_DATE_LT_YEAR %>"
					yearRangeEnd="<%= calendar.get(Calendar.YEAR) + 1 %>"
					yearRangeStart="<%= 2013 %>"
					yearValue="<%= displayTerms.getStartDateLTYear() %>"
				/>
			</td>
		</tr>
		</table>
	</liferay-ui:search-toggle>
</div>