<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
Release release = ReleaseLocalServiceUtil.getRelease(OSBConstants.OSB_PORTLET_RELEASE_ID);

List<Class<?>> upgradeProcessClasses = AdminUtil.getManualUpgradeProcessClasses(release.getBuildNumber());

for (Class<?> upgradeProcessClass : upgradeProcessClasses) {
%>

	<%= upgradeProcessClass.getName() %>

	<br />

<%
}
%>

<br />

<input onclick="location.href='<portlet:actionURL name="runManualUpgrade"><portlet:param name="mvcPath" value="/admin/view.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:actionURL>'" type="button" value="<liferay-ui:message key="run-manual-upgrade" />" />