<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Release release = ReleaseLocalServiceUtil.getRelease(OSBConstants.OSB_PORTLET_RELEASE_ID);

List<Class<?>> upgradeProcessClasses = AdminUtil.getManualUpgradeProcessClasses(release.getBuildNumber());

for (Class<?> upgradeProcessClass : upgradeProcessClasses) {
%>

	<%= upgradeProcessClass.getName() %>

	<br />

<%
}
%>

<br />

<input onclick="location.href='<portlet:actionURL name="runManualUpgrade"><portlet:param name="mvcPath" value="/admin/view.jsp" /><portlet:param name="redirect" value="<%= portletURL.toString() %>" /></portlet:actionURL>'" type="button" value="<liferay-ui:message key='run-manual-upgrade' />" />