{namespace PaginatedPageRenderer}

{deltemplate PageRenderer.container variant="'paginated'"}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param spritemap: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? readOnly: bool}

	{delcall PageRenderer.container variant="'wizard'"}
		{param _handleFieldBlurred: $_handleFieldBlurred /}
		{param _handleFieldClicked: $_handleFieldClicked /}
		{param _handleFieldEdited: $_handleFieldEdited /}
		{param activePage: $activePage /}
		{param editable: $editable /}
		{param empty: $empty /}
		{param page: $page /}
		{param pageIndex: $pageIndex /}
		{param paginationMode: 'wizard' /}
		{param readOnly: $readOnly /}
		{param spritemap: $spritemap /}
		{param total: $total /}
	{/delcall}
{/deltemplate}