dependencies {
	testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-api")
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-image-api")
	testIntegrationImplementation project(":apps:forms-and-workflow:dynamic-data-mapping:dynamic-data-mapping-api")
	testIntegrationImplementation project(":apps:web-experience:journal:journal-api")
	testIntegrationImplementation project(":core:registry-api")
}