dependencies {
	testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-api");
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-image-api");
	testIntegrationImplementation project(":core:registry-api")
}