#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-197325

app.git.id-1.0.0=9ec0faddc104dcdb5dc2effd7951c894cde65483

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-197325

app.git.id-1.0.1=067d98cdd6fab6ae48e38ec96cf4f61541ea37f3

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-197325

app.git.id-1.0.2=246af74dde6dc46eee058fb30c00694de62cf77e

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-197325

app.git.id-1.0.3=00cdd53a73c930adc38ab15c7bf97276b247189e

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-197325

app.git.id-1.0.4=b34f899c811e0fa1c4dafbcb2e2b0d245d45fb4c

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-197325

app.git.id-1.0.5=ae21c7ee77d23731a40f19ada5bb86c3d410c750