<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String entryClassName = GetterUtil.getString(document.get(Field.ENTRY_CLASS_NAME));
long entryClassPK = GetterUtil.getLong(document.get(Field.ENTRY_CLASS_PK));

List<AssetCategory> categories = new ArrayList<AssetCategory>();
String title = StringPool.BLANK;
String summary = StringPool.BLANK;
String rowURL = null;

AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(entryClassName);

AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(entryClassPK);

if (entryClassName.equals(JournalArticle.class.getName())) {
	JournalArticle journalArticle = JournalArticleLocalServiceUtil.fetchLatestArticle(entryClassPK, WorkflowConstants.STATUS_ANY, false);

	categories = AssetCategoryLocalServiceUtil.getCategories(entryClassName, journalArticle.getResourcePrimKey());
	title = journalArticle.getTitle(user.getLanguageId(), true);
	summary = ArticleSearchUtil.getSummary(journalArticle, user.getLanguageId());

	long displayPlid = PortalUtil.getPlidFromPortletId(journalArticle.getGroupId(), OSBCustomerPortletKeys.DISPLAY);

	PortletURL displayPortletURL = PortletURLFactoryUtil.create(request, OSBCustomerPortletKeys.DISPLAY, displayPlid, PortletRequest.RENDER_PHASE);

	displayPortletURL.setParameter("mvcPath", "/display/view.jsp");
	displayPortletURL.setParameter("articleId", journalArticle.getArticleId());
	displayPortletURL.setParameter("redirect", currentURL);
	displayPortletURL.setWindowState(WindowState.NORMAL);

	rowURL = displayPortletURL.toString();
}
else if (entryClassName.equals(KBArticle.class.getName())) {
	KBArticle kbArticle = KBArticleLocalServiceUtil.fetchLatestKBArticle(entryClassPK, WorkflowConstants.STATUS_ANY);

	categories = AssetCategoryLocalServiceUtil.getCategories(entryClassName, kbArticle.getResourcePrimKey());
	title = kbArticle.getTitle();
	summary = assetRenderer.getSummary(user.getLocale());

	rowURL = KBArticleUtil.getKBArticleURL(request, kbArticle);

	rowURL = HttpUtil.addParameter(rowURL, "redirect", currentURL);
}
%>

<div class="article-display">
	<div class="article-title">
		<a href="<%= rowURL %>"><%= HtmlUtil.escape(title) %></a>
	</div>

	<div class="article-category">

		<%
		AssetCategoryDisplay assetCategoryDisplay = new AssetCategoryDisplay(locale, categories);
		%>

		<%= assetCategoryDisplay.renderAbstract() %>
	</div>

	<div class="article-summary">
		<%= HtmlUtil.escape(StringUtil.shorten(summary, 400)) %>
	</div>
</div>