<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:choose>
	<c:when test="<%= (hits != null) && (articleSearch.getTotal() > 0) %>">

		<%
		for (Document document : hits.getDocs()) {
			try {
		%>

				<%@ include file="/search/article_columns.jspf" %>

		<%
			}
			catch (Exception e) {
				_log.error(e, e);
			}
		}
		%>

		<liferay-ui:search-paginator
			searchContainer="<%= articleSearch %>"
		/>
	</c:when>
	<c:otherwise>
		<div class="alert alert-info">
			<liferay-ui:message key="no-articles-were-found" />
		</div>
	</c:otherwise>
</c:choose>

<%!
private static Log _log = LogFactoryUtil.getLog("com_liferay_osb_customer_web.search.article_search_results_jspf");
%>