<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String entryClassName = GetterUtil.getString(document.get(Field.ENTRY_CLASS_NAME));
long entryClassPK = GetterUtil.getLong(document.get(Field.ENTRY_CLASS_PK));

List<AssetCategory> categories = new ArrayList<AssetCategory>();
String title = StringPool.BLANK;
String summary = StringPool.BLANK;
String rowURL = null;

AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(entryClassName);

AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(entryClassPK);

if (entryClassName.equals(JournalArticle.class.getName())) {
	JournalArticle journalArticle = JournalArticleLocalServiceUtil.fetchLatestArticle(entryClassPK, WorkflowConstants.STATUS_ANY, false);

	categories = AssetCategoryLocalServiceUtil.getCategories(entryClassName, journalArticle.getResourcePrimKey());
	title = journalArticle.getTitle(user.getLanguageId(), true);
	summary = ArticleSearchUtil.getSummary(journalArticle, user.getLanguageId());

	long displayPlid = PortalUtil.getPlidFromPortletId(journalArticle.getGroupId(), OSBCustomerPortletKeys.DISPLAY);

	PortletURL displayPortletURL = PortletURLFactoryUtil.create(request, OSBCustomerPortletKeys.DISPLAY, displayPlid, PortletRequest.RENDER_PHASE);

	displayPortletURL.setParameter("mvcPath", "/display/view.jsp");
	displayPortletURL.setParameter("articleId", journalArticle.getArticleId());
	displayPortletURL.setParameter("redirect", currentURL);
	displayPortletURL.setWindowState(WindowState.NORMAL);

	rowURL = displayPortletURL.toString();
}
else if (entryClassName.equals(KBArticle.class.getName())) {
	KBArticle kbArticle = KBArticleLocalServiceUtil.fetchLatestKBArticle(entryClassPK, WorkflowConstants.STATUS_ANY);

	categories = AssetCategoryLocalServiceUtil.getCategories(entryClassName, kbArticle.getResourcePrimKey());
	title = kbArticle.getTitle();
	summary = assetRenderer.getSummary(user.getLocale());

	rowURL = KBArticleUtil.getKBArticleURL(request, kbArticle);

	rowURL = HttpUtil.addParameter(rowURL, "redirect", currentURL);
}
%>

<div class="article-display">
	<div class="article-title">
		<a href="<%= rowURL %>"><%= HtmlUtil.escape(title) %></a>
	</div>

	<div class="article-category">

		<%
		AssetCategoryDisplay assetCategoryDisplay = new AssetCategoryDisplay(locale, categories);
		%>

		<%= assetCategoryDisplay.renderAbstract() %>
	</div>

	<div class="article-summary">
		<%= HtmlUtil.escape(StringUtil.shorten(summary, 400)) %>
	</div>
</div>