<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= (hits != null) && (articleSearch.getTotal() > 0) %>">

		<%
		for (Document document : hits.getDocs()) {
			try {
		%>

				<%@ include file="/search/article_columns.jspf" %>

		<%
			}
			catch (Exception e) {
				_log.error(e, e);
			}
		}
		%>

		<liferay-ui:search-paginator
			searchContainer="<%= articleSearch %>"
		/>
	</c:when>
	<c:otherwise>
		<div class="alert alert-info">
			<liferay-ui:message key="no-articles-were-found" />
		</div>
	</c:otherwise>
</c:choose>

<%!
private static Log _log = LogFactoryUtil.getLog("com_liferay_osb_customer_web.search.article_search_results_jspf");
%>