<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<AssetVocabulary> assetVocabularies = AssetVocabularyServiceUtil.getGroupVocabularies(OSBCustomerConstants.GROUP_KNOWLEDGE_ID);

for (AssetVocabulary assetVocabulary : assetVocabularies) {
	List<AssetCategory> assetCategories = AssetCategoryServiceUtil.getVocabularyRootCategories(OSBCustomerConstants.GROUP_KNOWLEDGE_ID, assetVocabulary.getVocabularyId(), QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);
%>

	<div class="search-filters tree-node-content">
		<c:if test="<%= !assetCategories.isEmpty() %>">
			<h3 class="cursor-pointer header" onclick="<portlet:namespace />toggleFilter(<%= assetVocabulary.getVocabularyId() %>);">
				<i class="icon-plus tree-hitarea"></i>

				<liferay-ui:message key="<%= HtmlUtil.escape(assetVocabulary.getName()) %>" />
			</h3>
		</c:if>

		<div id="<portlet:namespace /><%= assetVocabulary.getVocabularyId() %>" style="display: none;">

			<%
			for (AssetCategory assetCategory : assetCategories) {
				List<AssetCategory> childCategories = AssetCategoryServiceUtil.getChildCategories(assetCategory.getCategoryId());
			%>

				<ul>
					<li>
						<span class="<%= !childCategories.isEmpty() ? "cursor-pointer" : "" %> filter-label">
							<i class="cursor-pointer <%= !childCategories.isEmpty() ? "icon-plus tree-hitarea" : "indent" %>" onclick="<portlet:namespace />toggleFilter(<%= assetCategory.getCategoryId() %>);"></i>

							<input <%= ArrayUtil.contains(searchTerms.getAssetCategoryIds(), assetCategory.getCategoryId()) ? "checked" : "" %> class="filter-input" name="<portlet:namespace /><%= assetCategory.getCategoryId() %>" onchange="<portlet:namespace />updateSearchResults(false);" type="checkbox" value="<%= assetCategory.getCategoryId() %>" />

							<span onclick="<portlet:namespace />toggleFilter(<%= assetCategory.getCategoryId() %>);">
								<%= HtmlUtil.escape(assetCategory.getName()) %>
							</span>
						</span>

						<c:if test="<%= !childCategories.isEmpty() %>">
							<div id="<portlet:namespace /><%= assetCategory.getCategoryId() %>" style="display: none;">
								<ul>

									<%
									for (AssetCategory childCategory : childCategories) {
										List<AssetCategory> grandchildCategories = AssetCategoryServiceUtil.getChildCategories(childCategory.getCategoryId());
									%>

										<li>
											<span class="<%= !grandchildCategories.isEmpty() ? "cursor-pointer" : "" %> filter-label">
												<i class="cursor-pointer <%= !grandchildCategories.isEmpty() ? "icon-plus tree-hitarea" : "indent" %>" onclick="<portlet:namespace />toggleFilter(<%= childCategory.getCategoryId() %>);"></i>

												<input <%= ArrayUtil.contains(searchTerms.getAssetCategoryIds(), childCategory.getCategoryId()) ? "checked" : "" %> class="filter-input" name="<portlet:namespace /><%= childCategory.getCategoryId() %>" onchange="<portlet:namespace />updateSearchResults(false);" type="checkbox" value="<%= childCategory.getCategoryId() %>" />

												<span onclick="<portlet:namespace />toggleFilter(<%= childCategory.getCategoryId() %>);">
													<%= HtmlUtil.escape(childCategory.getName()) %>
												</span>
											</span>

											<c:if test="<%= !grandchildCategories.isEmpty() %>">
												<div class="indent" id="<portlet:namespace /><%= childCategory.getCategoryId() %>" style="display: none;">
													<ul>

														<%
														for (AssetCategory grandchildCategory : grandchildCategories) {
														%>

															<li>
																<span class="cursor-pointer filter-label">
																	<input <%= ArrayUtil.contains(searchTerms.getAssetCategoryIds(), grandchildCategory.getCategoryId()) ? "checked" : "" %> class="filter-input" name="<portlet:namespace /><%= grandchildCategory.getCategoryId() %>" onchange="<portlet:namespace />updateSearchResults(false);" type="checkbox" value="<%= grandchildCategory.getCategoryId() %>" /><%= HtmlUtil.escape(grandchildCategory.getName()) %>
																</span>
															</li>

														<%
														}
														%>

													</ul>
												</div>
											</c:if>
										</li>

									<%
									}
									%>

								</ul>
							</div>
						</c:if>
					</li>
				</ul>

			<%
			}
			%>

		</div>
	</div>

<%
}
%>

<div class="search-filters tree-node-content">
	<h3 class="cursor-pointer header" onclick="<portlet:namespace />toggleFilter('languageFilter');">
		<i class="icon-plus tree-hitarea"></i>

		<liferay-ui:message key="language" />
	</h3>

	<div id="<portlet:namespace />languageFilter" style="display: none;">

		<%
		for (Locale curLocale : OSBJournalArticleConstants.LOCALES) {
			String currentLanguageId = LocaleUtil.toLanguageId(curLocale);
		%>

			<ul>
				<li>
					<span class="filter-label">
						<i class="cursor-pointer indent" onclick="<portlet:namespace />toggleFilter(<%= currentLanguageId %>);"></i>

						<input <%= ArrayUtil.contains(searchTerms.getLanguageIds(), currentLanguageId) ? "checked" : "" %> class="filter-language-input" name="<portlet:namespace /><%= currentLanguageId %>" onchange="<portlet:namespace />updateSearchResults(false);" type="checkbox" value="<%= currentLanguageId %>" />

						<span onclick="<portlet:namespace />toggleFilter(<%= curLocale.getLanguage() %>);">
							<%= LocaleUtil.getLongDisplayName(curLocale, new HashSet<String>()) %>
						</span>
					</span>
				</li>
			</ul>

		<%
		}
		%>

	</div>
</div>

<c:if test="<%= liferayOrg %>">
	<div class="search-filters tree-node-content">
		<h3 class="cursor-pointer header" onclick="<portlet:namespace />toggleFilter('permissionFilter');">
			<i class="icon-plus tree-hitarea"></i>

			<liferay-ui:message key="permission" />
		</h3>

		<div id="<portlet:namespace />permissionFilter" style="display: none;">

			<%
			for (long permissionType : OSBJournalArticleConstants.PERMISSION_TYPES) {
			%>

				<ul>
					<li>
						<span class="filter-label">
							<i class="cursor-pointer indent" onclick="<portlet:namespace />toggleFilter(<%= permissionType %>);"></i>

							<input <%= ArrayUtil.contains(searchTerms.getPermissionTypes(), permissionType) ? "checked" : "" %> class="filter-permission-input" name="<portlet:namespace /><%= permissionType %>" onchange="<portlet:namespace />updateSearchResults(false);" type="checkbox" value="<%= permissionType %>" />

							<span onclick="<portlet:namespace />toggleFilter(<%= permissionType %>);">
								<liferay-ui:message key="<%= OSBJournalArticleConstants.getPermissionTypeLabel(permissionType) %>" />
							</span>
						</span>
					</li>
				</ul>

			<%
			}
			%>

		</div>
	</div>
</c:if>

<div class="search-filters-tools">

	<%
	String clearFiltersCss = "clear-filters";

	if (!ArrayUtil.isEmpty(searchTerms.getAssetCategoryIds()) || !ArrayUtil.isEmpty(searchTerms.getLanguageIds())) {
		clearFiltersCss = clearFiltersCss.concat(" active");
	}
	%>

	<a class="<%= clearFiltersCss %>" href="javascript:<portlet:namespace />updateSearchResults(true)"><liferay-ui:message key="clear-filters" /></a>
</div>

<%
AssetVocabulary assetVocabulary = assetVocabularies.get(0);

List<AssetCategory> assetCategories = AssetCategoryLocalServiceUtil.getVocabularyCategories(0, assetVocabulary.getVocabularyId(), 0, 1, null);

AssetCategory assetCategory = assetCategories.get(0);
%>

<aui:script>
	function <portlet:namespace />buildResultsURL(url, selector, name) {
		var nodeList = document.querySelectorAll(selector);

		for (var i = 0; i < nodeList.length; i++) {
			var element = nodeList[i];
			var value = element.value;

			if (value && element.checked) {
				url += '&<portlet:namespace />' + name + '=' + value;
			}
		}

		return url;
	}

	function <portlet:namespace />openFilters() {
		var filters = document.querySelectorAll('input[type="checkbox"]:checked');

		<portlet:namespace />toggleFilter(<%= assetVocabulary.getVocabularyId() %>);
		<portlet:namespace />toggleFilter(<%= assetCategory.getCategoryId() %>);

		for (var i = 0; i < filters.length; i++) {
			var element = filters[i];
			var elementParent = element.parentElement;

			var subfilters = elementParent.querySelectorAll('input[type="checkbox"]:checked');

			while (!elementParent.classList.contains('tree-node-content')) {
				if (elementParent.style.display == 'none') {
					elementParent.style.display = '';

					elementParent = elementParent.parentElement;

					if (subfilters.length > 0) {
						<portlet:namespace />toggleIcon(elementParent, null);
					}
				}
				else {
					elementParent = elementParent.parentElement;
				}
			}

			<portlet:namespace />toggleIcon(elementParent, null);
		}
	}

	function <portlet:namespace />toggleFilter(id) {
		var element = document.getElementById('<portlet:namespace />' + id);

		if (element) {
			var elementParent = element.parentElement;

			if (element.style.display == 'none') {
				element.style.display = '';

				<portlet:namespace />toggleIcon(elementParent, true);
			}
			else {
				element.style.display = 'none';

				<portlet:namespace />toggleIcon(elementParent, true);
			}
		}
	}

	function <portlet:namespace />toggleIcon(element, toggle) {
		var icon = element.getElementsByTagName('i')[0];

		if (icon) {
			if (icon.classList.contains('icon-plus')) {
				icon.classList.remove('icon-plus');
				icon.classList.add('icon-minus');
			}
			else if (icon.classList.contains('icon-minus') && toggle) {
				icon.classList.remove('icon-minus');
				icon.classList.add('icon-plus');
			}
		}
	}

	function <portlet:namespace />updateSearchResults(clearFilters) {
		var resultsURL = '<portlet:renderURL><portlet:param name="mvcPath" value="/search/view.jsp" /></portlet:renderURL>';

		var keywordsNode = document.getElementById('<portlet:namespace />keywords');

		if (keywordsNode) {
			var keywords = keywordsNode.value;

			if (!!keywords) {
				keywords = encodeURIComponent(keywords);

				resultsURL += '&<portlet:namespace />keywords=' + keywords;
			}
		}

		if (!clearFilters) {
			var filters = [
				{
					name: 'assetCategoryIds',
					selector: '.filter-input'
				},
				{
					name: 'languageIds',
					selector: '.filter-language-input'
				},
				{
					name: 'permissionTypes',
					selector: '.filter-permission-input'
				}
			];

			resultsURL = filters.reduce(
				function(url, currentValue) {
					return <portlet:namespace />buildResultsURL(url, currentValue.selector, currentValue.name);
				},
				resultsURL
			);
		}

		window.location.href = resultsURL;
	}

	<portlet:namespace />openFilters();
</aui:script>