<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-toggle
	buttonLabel="search"
	displayTerms="<%= new UserDisplayTerms(renderRequest) %>"
	id="toggle_id_user_search"
>
	<aui:fieldset>
		<aui:input inlineField="<%= true %>" label="first-name" name="firstName" size="20" type="text" />

		<aui:input inlineField="<%= true %>" label="middle-name" name="middleName" size="20" type="text" />

		<aui:input inlineField="<%= true %>" label="last-name" name="lastName" size="20" type="text" />
	</aui:fieldset>

	<aui:fieldset>
		<aui:input inlineField="<%= true %>" label="screen-name" name="screenName" size="20" type="text" />

		<aui:input inlineField="<%= true %>" label="email-address" name="emailAddress" size="20" type="text" />
	</aui:fieldset>
</liferay-ui:search-toggle>