<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String firstName = ParamUtil.getString(request, "firstName");
String middleName = ParamUtil.getString(request, "middleName");
String lastName = ParamUtil.getString(request, "lastName");
String screenName = ParamUtil.getString(request, "screenName");
String emailAddress = ParamUtil.getString(request, "emailAddress");
%>

<aui:fieldset>
	<aui:input inlineField="<%= true %>" label="first-name" name="firstName" size="20" type="text" />

	<aui:input inlineField="<%= true %>" label="middle-name" name="middleName" size="20" type="text" />

	<aui:input inlineField="<%= true %>" label="last-name" name="lastName" size="20" type="text" />
</aui:fieldset>

<aui:fieldset>
	<aui:input inlineField="<%= true %>" label="screen-name" name="screenName" size="20" type="text" />

	<aui:input inlineField="<%= true %>" label="email-address" name="emailAddress" size="20" type="text" />
</aui:fieldset>

<aui:button type="submit" value="search" />