<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-frontend:vertical-card-header>
	<liferay-ui:message arguments="<%= dateFormatDateTime.format(trashEntry.getCreateDate()) %>" key="removed-x" />
</liferay-frontend:vertical-card-header>

<liferay-frontend:vertical-card-footer>
	<%= ResourceActionsUtil.getModelResource(locale, trashEntry.getClassName()) %>
</liferay-frontend:vertical-card-footer>