dependencies {
	compileInclude group: "com.beust", name: "jcommander", version: "1.48"
	compileInclude group: "com.zaxxer", name: "HikariCP", version: "2.7.0"
	compileInclude group: "org.slf4j", name: "slf4j-api", version: "1.7.13"

	compileOnly fileTree(dir: "third-party", include: "*.jar")
}

liferayOSGi {
	expandCompileInclude = true
}