<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<script id="<portlet:namespace />bbcodeEditorJavascript" type="text/javascript">
	AUI().use(
		'node-event-delegate',
		'event-key',
		function(A) {
			var commentsContainer = A.one('#<portlet:namespace />commentsContainer');

			var formatText = function(event) {
				event.preventDefault();

				var keyCode;

				if (window.event) {
					keyCode = event.keyCode;
				}
				else if (event.which) {
					keyCode = event.which;
				}

				var textAreaId = event.target.get('id');

				if (keyCode == 66) {
					<portlet:namespace />formatText(textAreaId, 'b');
				}
				else if (keyCode == 73) {
					<portlet:namespace />formatText(textAreaId, 'i');
				}
				else if (keyCode == 75) {
					<portlet:namespace />insertURL(textAreaId, 'url');
				}
				else if (keyCode == 79) {
					<portlet:namespace />formatText(textAreaId, 'code');
				}
				else if (keyCode == 81) {
					<portlet:namespace />formatText(textAreaId, 'quote');
				}
				else if (keyCode == 85) {
					<portlet:namespace />formatText(textAreaId, 'u');
				}
			};

			commentsContainer.all('.editor').each(
				function(item, index, collection) {
					item.delegate('key', formatText, 'down:66,73,75,79,81,85+ctrl', 'textarea');
				}
			);
		}
	);
</script>

<script type="text/javascript">
	function <portlet:namespace />formatText(textAreaId, tag) {
		var textArea = document.getElementById(textAreaId);

		var selectionPos = <portlet:namespace />getSelectionPositions(textArea);

		var begTag = '[' + tag + ']';
		var endTag = '[/' + tag + ']';

		if (<portlet:namespace />hasTag(textArea, selectionPos, begTag, endTag)) {
			<portlet:namespace />removeTag(textArea, selectionPos, begTag, endTag);
		}
		else {
			<portlet:namespace />insertTag(textArea, selectionPos, begTag, endTag);
		}
	}

	function <portlet:namespace />getSelectionPositions(textArea) {
		var startPos = 0;
		var endPos = 0;

		if (document.selection) {
			textArea.focus();

			var selectionRange = textArea.createTextRange();

			var bookmark = document.selection.createRange().getBookmark();

			selectionRange.moveToBookmark(bookmark);

			var textLength = selectionRange.htmlText.length;

			while (selectionRange.moveStart('character', -1) != 0) {
				startPos++;
			}

			endPos = startPos + textLength;
		}
		else if (textArea.selectionStart || (textArea.selectionStart == '0')) {
			startPos = textArea.selectionStart;
			endPos = textArea.selectionEnd;
		}

		return {
			start: startPos,
			end: endPos
		};
	}

	function <portlet:namespace />hasTag(textArea, selectionPos, begTag, endTag) {
		var value = textArea.value;

		if (selectionPos.start >= begTag.length) {
			if ((value.substring(selectionPos.start - begTag.length, selectionPos.start) == begTag) && (value.substring(selectionPos.end, selectionPos.end + endTag.length) == endTag)) {
				return true;
			}
		}

		return false;
	}

	function <portlet:namespace />insertTag(textArea, selectionPos, begTag, endTag) {
		var value = textArea.value;

		textArea.value = value.substring(0, selectionPos.start) + begTag + value.substring(selectionPos.start, selectionPos.end) + endTag + value.substring(selectionPos.end, value.length);

		textArea.setSelectionRange(selectionPos.start + begTag.length, selectionPos.end + begTag.length);

		textArea.focus();
	}

	function <portlet:namespace />insertURL(textAreaId, tag) {
		var url = prompt(Liferay.Language.get('enter-an-address'), 'http://');
		var textArea = document.getElementById(textAreaId);

		if (url != null) {
			var selectionPos = <portlet:namespace />getSelectionPositions(textArea);

			var begTag = '[' + tag + '=' + url + ']';
			var endTag = '[/' + tag + ']';

			<portlet:namespace />insertTag(textArea, selectionPos, begTag, endTag);
		}
	}

	function <portlet:namespace />removeTag(textArea, selectionPos, begTag, endTag) {
		var value = textArea.value;

		textArea.value = value.substring(0, selectionPos.start - begTag.length) + value.substring(selectionPos.start, selectionPos.end) + value.substring(selectionPos.end + endTag.length);

		textArea.setSelectionRange(selectionPos.start - begTag.length, selectionPos.end - begTag.length);

		textArea.focus();
	}

	Liferay.provide(
		window,
		'<portlet:namespace />toggleEditorPreview',
		function(editorId, isPreview) {
			var A = AUI();

			var editor = A.one('#' + editorId);

			var body = editor.one('.body');

			if (!isPreview) {
				editor.attr('class', 'editor edit');

				body.focus();
			}
			else {
				var text = body.val().trim();

				if (text == '') {
					editor.attr('class', 'editor preview');

					editor.one('.preview-content').html('<strong><liferay-ui:message key="nothing-to-preview" unicode="<%= true %>" /></strong>');
				}
				else {
					A.io.request(
						'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="ticketComment" />',
						{
							data: {
								<portlet:namespace />text: text
							},
							dataType: 'json',
							method: 'post',
							on: {
								start: function() {
									editor.attr('class', 'editor loading preview');

									editor.one('.preview-content').html('');
								},
								success: function() {
									var response = this.get('responseData');

									editor.attr('class', 'editor preview');

									if (response.html) {
										editor.one('.preview-content').html(response.html);
									}
									else {
										editor.one('.preview-content').html('<strong><liferay-ui:message key="an-unexpected-error-occurred" unicode="<%= true %>" /></strong>');
									}
								}
							}
						}
					);
				}
			}
		},
		['aui-io']
	);
</script>