<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script use="aui-base">
	<c:choose>
		<c:when test="<%= accountEnvironmentId > 0 %>">
			var envLFR = <%= accountEnvironment.getEnvLFR() %>;
		</c:when>
		<c:otherwise>
			var envLFREl = A.one('#<portlet:namespace />envLFR');

			var envLFR = envLFREl.val();
		</c:otherwise>
	</c:choose>

	<portlet:namespace />selectPortalVersion(envLFR, <%= envAS %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envAS)) %>', <%= envBrowser %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envBrowser)) %>', <%= envCS %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envCS)) %>', <%= envDB %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envDB)) %>', <%= envJVM %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envJVM)) %>', <%= envOS %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envOS)) %>', '<%= HtmlUtil.escapeJS(envSearch) %>');

	<c:if test="<%= accountEnvironmentId > 0 %>">
		<portlet:namespace />validateFiles();

		var createButton = A.one('#<portlet:namespace />createEnvironment');

		if (createButton) {
			createButton.hide();
		}

		var updateButton = A.one('#<portlet:namespace />updateEnvironment');

		if (updateButton) {
			updateButton.show();
		}
	</c:if>
</aui:script>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />selectBrowser',
		function(envBrowser) {
			var envBrowserCustom = A.one('#<portlet:namespace />envBrowserCustom');

			if (envBrowserCustom) {
				var otherBrowser = (envBrowser == '<%= TicketEntryConstants.ENV_BROWSER_OTHER %>');

				envBrowserCustom.toggle(otherBrowser);

				if (otherBrowser) {
					envBrowserCustom.val('');
				}
			}
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />selectCS',
		function(envCS) {
			var envCSColumn = A.one('#<portlet:namespace />envCSColumn');

			if (envCSColumn) {
				envCSColumn.toggle(envCS);
			}
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />selectEnvOS',
		function(envOS) {
			var envOSCustom = A.one('#<portlet:namespace />envOSCustom');

			if (envOSCustom) {
				var envOther = (envOS == '<%= TicketEntryConstants.ENV_OS_OTHER %>');

				envOSCustom.toggle(envOther);

				if (envOther) {
					envOSCustom.val('');
				}
			}
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />selectPortalVersionRetainValues',
		function(envLFR) {
			var envAS = A.one('#<portlet:namespace />envAS');

			if (envAS) {
				var envASText = envAS.one('option:checked');

				if (envASText) {
					envASText = envASText.html();
				}

				envAS = envAS.val();
			}

			var envBR = A.one('#<portlet:namespace />envBrowser');

			if (envBR) {
				var envBRText = envBR.one('option:checked');

				if (envBRText) {
					envBRText = envBRText.html();
				}

				envBR = envBR.val();
			}

			var envCS = A.one('#<portlet:namespace />envCS');

			if (envCS) {
				var envCSText = envCS.one('option:checked');

				if (envCSText) {
					envCSText = envCSText.html();
				}

				envCS = envCS.val();
			}

			var envDB = A.one('#<portlet:namespace />envDB');

			if (envDB) {
				var envDBText = envDB.one('option:checked');

				if (envDBText) {
					envDBText = envDBText.html();
				}

				envDB = envDB.val();
			}

			var envJVM = A.one('#<portlet:namespace />envJVM');

			if (envJVM) {
				var envJVMText = envJVM.one('option:checked');

				if (envJVMText) {
					envJVMText = envJVMText.html();
				}

				envJVM = envJVM.val();
			}

			var envOS = A.one('#<portlet:namespace />envOS');

			if (envOS) {
				var envOSText = envOS.one('option:checked');

				if (envOSText) {
					envOSText = envOSText.html();
				}

				envOS = envOS.val();
			}

			var envSearch = A.one('#<portlet:namespace />envSearch option:checked');

			if (envSearch) {
				envSearch = envSearch.html();
			}

			<portlet:namespace />selectPortalVersion(envLFR, envAS, envASText, envBR, envBRText, envCS, envCSText, envDB, envDBText, envJVM, envJVMText, envOS, envOSText, envSearch);
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />selectSearch',
		function(envSearch) {
			var envSearchColumn = A.one('#<portlet:namespace />envSearchColumn');

			if (envSearchColumn) {
				envSearchColumn.toggle(envSearch);
			}
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />updateEnvironmentField',
		function(selectId, selectDataKey, selectData, selectVal, selectName) {
			var selectElement = A.one('#' + selectId);

			if (selectElement) {
				if (selectElement.getData('key') == selectDataKey) {
					return;
				}

				selectElement.setData('key', selectDataKey);

				var selectOptions = [];

				if (selectId != '<portlet:namespace />envSearch') {
					selectOptions.push('<option value="0"></option>');
				}

				var selectValExists = false;

				if (selectData) {
					for (var i = 0; i < selectData.length; i++) {
						var name = selectData[i].name;
						var value = selectData[i].value;

						selectOptions.push('<option value="' + value + '">' + name + '</option>');

						if (value == selectVal) {
							selectValExists = true;
						}
					}
				}

				if (!selectValExists && (selectVal > 0)) {
					selectOptions.push('<option value="' + selectVal + '">' + selectName + '</option>');
				}

				selectOptions = selectOptions.join('');

				selectElement.empty();

				selectElement.append(selectOptions);

				selectElement.val(String(selectVal));

				if (selectId == '<portlet:namespace />envBrowser') {
					<portlet:namespace />selectBrowser(selectVal);
				}

				if (selectId == '<portlet:namespace />envOS') {
					<portlet:namespace />selectEnvOS(selectVal);
				}
			}
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />updateEnvLFR',
		function(selectData, envLFRId) {
			var selectElement = A.one(envLFRId);

			if (selectElement) {
				var selectVal = selectElement.val();

				var selectValExists = false;

				var selectOptions = [];

				selectOptions.push('<option value="0"></option>');

				if (selectData) {
					var previousNamePrefix = '';

					for (var i = 0; i < selectData.length; i++) {
						var name = selectData[i].name;

						var namePrefix = name.substring(0, 3);

						if ((previousNamePrefix != '') && (previousNamePrefix != namePrefix)) {
							selectOptions.push('<option disabled>--------</option>');
						}

						var value = selectData[i].value;

						if (value < <%= ProductEntryConstants.PORTAL_VERSION_6_2_10 %>) {
							name += ' (<liferay-ui:message key="limited" />)';
						}

						selectOptions.push('<option value="' + value + '">' + name + '</option>');

						if (value == selectVal) {
							selectValExists = true;
						}

						previousNamePrefix = namePrefix;
					}
				}

				selectOptions = selectOptions.join('');

				selectElement.empty();

				selectElement.append(selectOptions);

				if (selectValExists && (selectVal > 0)) {
					selectElement.val(String(selectVal));

					<portlet:namespace />selectPortalVersionRetainValues(selectVal);
				}
				else {
					selectElement.val(0);
				}
			}
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />updateUpgradeEnvLFR',
		function(envLFR, digitalEnterprise) {
			var envLFR = A.one('#<portlet:namespace />envLFR option:checked');

			if (envLFR) {
				var envLFRText = envLFR.html();

				if (digitalEnterprise) {
					var toEnvLFR = A.one('#<portlet:namespace />toEnvLFR option:checked');

					if (toEnvLFR) {
						toEnvLFR.html(envLFRText);
					}

					<portlet:namespace />getEarlierLFRVersions(envLFR);
				}
				else {
					var fromEnvLFR = A.one('#<portlet:namespace />fromEnvLFR option:checked');

					if (fromEnvLFR) {
						fromEnvLFR.html(envLFRText);
					}

					<portlet:namespace />getLaterLFRVersions(envLFR);
				}
			}
		},
		['aui-base']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />getEarlierLFRVersions',
		function(envLFR) {
			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="earlierLFRVersions" />',
				{
					data: {
						<portlet:namespace />envLFR: envLFR
					},
					dataType: 'JSON',
					method: 'POST',
					on: {
						success: function() {
							var response = this.get('responseData');

							<portlet:namespace />updateEnvLFR(response, '#<portlet:namespace />fromEnvLFR');
						}
					}
				}
			);
		},
		['aui-io-request']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />getLaterLFRVersions',
		function(envLFR) {
			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="laterLFRVersions" />',
				{
					data: {
						<portlet:namespace />envLFR: envLFR,
						<portlet:namespace />offeringEntryId: '<%= (offeringEntry != null) ? offeringEntry.getOfferingEntryId() : 0 %>'
					},
					dataType: 'JSON',
					method: 'POST',
					on: {
						success: function() {
							var response = this.get('responseData');

							<portlet:namespace />updateEnvLFR(response, '#<portlet:namespace />toEnvLFR');
						}
					}
				}
			);
		},
		['aui-io-request']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />selectPortalVersion',
		function(envLFR, envAS, envASName, envBrowser, envBrowserName, envCS, envCSName, envDB, envDBName, envJVM, envJVMName, envOS, envOSName, envSearch) {
			if (envLFR <= 0) {
				<c:if test="<%= validateEnvironment %>">
					<portlet:namespace />validateFiles();

					var envLFR = A.one('#<portlet:namespace />envLFR');

					if (envLFR) {
						<portlet:namespace />validateRequiredField(envLFR);
					}
				</c:if>

				var envTypes = ['envAS', 'envBrowser', 'envCS', 'envDB', 'envJVM', 'envOS', 'envSearch'];

				for (var envType in envTypes) {
					var currentEnv = envTypes[envType];

					var envNode = A.one('#<portlet:namespace />' + currentEnv);

					if (envNode) {
						envNode.empty();

						envNode.setData('key', 0);

						if (<%= validateEnvironment %> && currentEnv != 'envBrowser' && currentEnv != 'envCS' && currentEnv != 'envSearch') {
							<portlet:namespace />validateRequiredField(envNode);
						}
					}
				}

				return;
			}

			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="ticketEnvironment" />',
				{
					data: {
						<portlet:namespace />envLFR: envLFR
					},
					dataType: 'JSON',
					method: 'POST',
					on: {
						success: function() {
							var response = this.get('responseData');

							var hasEnvCS = !!response.ENV_CS;
							var hasEnvSearch = !!response.ENV_Search;

							<portlet:namespace />selectCS(hasEnvCS);
							<portlet:namespace />selectSearch(hasEnvSearch);

							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envAS', response['ENV_AS#key'], response['ENV_AS'], envAS, envASName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envBrowser', response['ENV_Browser#key'], response['ENV_Browser'], envBrowser, envBrowserName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envCS', response['ENV_CS#key'], response['ENV_CS'], envCS, envCSName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envDB', response['ENV_DB#key'], response['ENV_DB'], envDB, envDBName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envJVM', response['ENV_JVM#key'], response['ENV_JVM'], envJVM, envJVMName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envOS', response['ENV_OS#key'], response['ENV_OS'], envOS, envOSName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envSearch', response['ENV_Search#key'], response['ENV_Search'], envSearch);

							<c:if test="<%= validateEnvironment %>">
								var firstNode = <portlet:namespace />validateFiles();

								var requiredFields = A.all('#<portlet:namespace />environmentDetail select[data-field-required-status="false"]');

								if (requiredFields.size()) {
									requiredFields.each(
										function(requiredField) {
											<portlet:namespace />validateRequiredField(requiredField);
										}
									);

									if (!firstNode) {
										firstNode = requiredFields.first();
									}
								}

								if (firstNode) {
									firstNode.scrollIntoView();
								}
							</c:if>
						}
					}
				}
			);
		},
		['aui-io-request']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />doUpdateAccountEnvironment',
		function(accountEntryId, accountEnvironmentId, name, offeringEntryId, productEntryId) {
			var envAS = A.one('#<portlet:namespace />envAS');

			if (envAS) {
				envAS = envAS.val();
			}

			var envDB = A.one('#<portlet:namespace />envDB');

			if (envDB) {
				envDB = envDB.val();
			}

			var envJVM = A.one('#<portlet:namespace />envJVM');

			if (envJVM) {
				envJVM = envJVM.val();
			}

			var envLFR = A.one('#<portlet:namespace />envLFR');

			if (envLFR) {
				envLFR = envLFR.val();
			}

			var envOS = A.one('#<portlet:namespace />envOS');

			if (envOS) {
				envOS = envOS.val();
			}

			var envOSCustom = A.one('#<portlet:namespace />envOSCustom');

			if (envOSCustom) {
				envOSCustom = envOSCustom.val();
			}

			var nameNode = A.one('#<portlet:namespace />name');

			if (nameNode) {
				nameNode.val(name);
			}

			var patchLevel = null;
			var portalExt = null;

			if (accountEnvironmentId === 0) {
				portalExt = A.one('#<portlet:namespace />portalExt').getDOMNode().files[0];
				patchLevel = A.one('#<portlet:namespace />patchLevel').getDOMNode().files[0];
			}

			if (envLFR && envOS && envJVM && envAS && envDB) {
				A.io.request(
					'<liferay-portlet:actionURL name="updateAccountEnvironment" />',
					{
						data: {
							<portlet:namespace />accountEntryId: accountEntryId,
							<portlet:namespace />accountEnvironmentId: accountEnvironmentId,
							<portlet:namespace />ajax: 'true',
							<portlet:namespace />envAS: envAS,
							<portlet:namespace />envDB: envDB,
							<portlet:namespace />envJVM: envJVM,
							<portlet:namespace />envLFR: envLFR,
							<portlet:namespace />envOS: envOS,
							<portlet:namespace />envOSCustom: envOSCustom,
							<portlet:namespace />name: name,
							<portlet:namespace />offeringEntryId: offeringEntryId,
							<portlet:namespace />patchLevel: patchLevel,
							<portlet:namespace />portalExt: portalExt,
							<portlet:namespace />productEntryId: productEntryId
						},
						dataType: 'JSON',
						form: {
							id: A.one('#<portlet:namespace />fm'),
							upload: true
						},
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded; charset=utf-8'
						},
						method: 'POST',
						on: {
							complete: function(event, index, responseData) {
								if (accountEnvironmentId <= 0 && responseData) {
									var response = A.JSON.parse(responseData.responseText);

									var option = document.createElement('option');

									option.text = name;
									option.value = response.accountEnvironmentId;

									var selectOptions = document.getElementById('<portlet:namespace />accountEnvironmentId');

									selectOptions.add(option);
									selectOptions.selectedIndex = selectOptions.length - 1;

									var nameNode = A.one('#<portlet:namespace />nameNode');

									if (nameNode) {
										nameNode.val(name);
									}

									var createButton = A.one('#<portlet:namespace />createEnvironment');

									if (createButton) {
										createButton.hide();
									}

									var updateButton = A.one('#<portlet:namespace />updateEnvironment');

									if (updateButton) {
										updateButton.show();
									}
								}
							}
						}
					}
				);
			}
		},
		['aui-io']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />updateAccountEnvironment',
		function(accountEnvironmentId, name) {
			var requiredFields = A.all('#<portlet:namespace />environmentDetail select[data-field-required-status="false"], #<portlet:namespace />environmentDetail input[data-field-required-status="false"]');

			if (requiredFields.size() > 0) {
				requiredFields.each(
					function(requiredField) {
						if (<portlet:namespace />validateRequiredField(requiredField)) {
							return false;
						}
					}
				);
			}

			if (<portlet:namespace />validateFiles()) {
				return false;
			}

			var accountEntryId = A.one('#<portlet:namespace />accountEntryId');

			if (accountEntryId) {
				accountEntryId = accountEntryId.val();
			}

			var offeringEntryId = A.one('#<portlet:namespace />offeringEntryId');

			if (offeringEntryId) {
				offeringEntryId = offeringEntryId.val();
			}

			var productEntryId = A.one('#<portlet:namespace />productEntryId');

			if (productEntryId) {
				productEntryId = productEntryId.val();
			}

			if (accountEnvironmentId > 0) {
				if (confirm(Liferay.Language.get('are-you-sure-you-want-to-update-your-saved-environment-configuration-x', name))) {
					<portlet:namespace />doUpdateAccountEnvironment(accountEntryId, accountEnvironmentId, name, offeringEntryId, productEntryId);
				}
			}
			else {
				if (accountEnvironmentId == -2) {
					name = prompt(Liferay.Language.get('environment-configuration-name-is-too-long.-please-choose-a-name-less-than-75-characters', name));
				}
				else if (accountEnvironmentId == -3) {
					name = prompt(Liferay.Language.get('x-already-exists.-please-choose-a-different-name-for-this-environment-configuration', name));
				}
				else {
					name = prompt('<liferay-ui:message key="please-enter-a-valid-name-for-this-environment-configuration" />');
				}

				A.io.request(
					'<liferay-portlet:actionURL name="validateAccountEnvironment" />',
					{
						data: {
							<portlet:namespace />accountEntryId: accountEntryId,
							<portlet:namespace />accountEnvironmentId: accountEnvironmentId,
							<portlet:namespace />name: name,
							<portlet:namespace />productEntryId: productEntryId
						},
						dataType: 'JSON',
						method: 'POST',
						on: {
							success: function() {
								var response = this.get('responseData');

								if (response.duplicateEnvironmentName) {
									<portlet:namespace />updateAccountEnvironment(-3, name);
								}
								else if (name) {
									if (name == '') {
										<portlet:namespace />updateAccountEnvironment(-1, name);
									}
									else if (name.length > <%= ModelHintsConstants.TEXT_MAX_LENGTH %>) {
										<portlet:namespace />updateAccountEnvironment(-2, name);
									}
									else {
										<portlet:namespace />doUpdateAccountEnvironment(accountEntryId, accountEnvironmentId, name, offeringEntryId, productEntryId);
									}
								}
							}
						}
					}
				);
			}
		},
		['aui-io']
	);
</aui:script>