<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script use="aui-base">
	<c:choose>
		<c:when test="<%= accountEnvironmentId > 0 %>">
			var envLFR = <%= accountEnvironment.getEnvLFR() %>;
		</c:when>
		<c:otherwise>
			var envLFREl = A.one('#<portlet:namespace />envLFR');

			var envLFR = envLFREl.val();
		</c:otherwise>
	</c:choose>

	<portlet:namespace />selectPortalVersion(envLFR, <%= envAS %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envAS)) %>', <%= envBrowser %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envBrowser)) %>', <%= envCS %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envCS)) %>', <%= envDB %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envDB)) %>', <%= envJVM %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envJVM)) %>', <%= envOS %>, '<%= LanguageUtil.get(request, TicketEntryConstants.getEnvLabel(envOS)) %>', '<%= HtmlUtil.escapeJS(envSearch) %>');
</aui:script>

<aui:script>
	var A = AUI();

	var createButton = A.one('#<portlet:namespace />createEnvironment');
	var updateButton = A.one('#<portlet:namespace />updateEnvironment');

	<c:if test="<%= accountEnvironmentId > 0 %>">
		<portlet:namespace />validateFiles();

		createButton.hide();
		updateButton.show();
	</c:if>

	function <portlet:namespace />selectBrowser(envBrowser) {
		var envBrowserCustom = A.one('#<portlet:namespace />envBrowserCustom');

		if (envBrowser == '<%= TicketEntryConstants.ENV_BROWSER_OTHER %>') {
			envBrowserCustom.show();
		}
		else {
			envBrowserCustom.hide();

			envBrowserCustom.val('');
		}
	}

	function <portlet:namespace />selectCS(envCS) {
		var envCSColumn = A.one('#<portlet:namespace />envCSColumn');

		if (envCS) {
			envCSColumn.show();
		}
		else {
			envCSColumn.hide();
		}
	}

	function <portlet:namespace />selectEnvOS(envOS) {
		var envOSCustom = A.one('#<portlet:namespace />envOSCustom');

		if (envOS == '<%= TicketEntryConstants.ENV_OS_OTHER %>') {
			envOSCustom.show();
		}
		else {
			envOSCustom.hide();

			envOSCustom.val('');
		}
	}

	function <portlet:namespace />selectPortalVersionRetainValues(envLFR) {
		var envAS = A.one('#<portlet:namespace />envAS').val();
		var envASText = A.one('#<portlet:namespace />envAS option:checked').html();

		var envBR = A.one('#<portlet:namespace />envBrowser').val();
		var envBRText = A.one('#<portlet:namespace />envBrowser option:checked').html();

		var envCS = A.one('#<portlet:namespace />envCS').val();
		var envCSText = A.one('#<portlet:namespace />envCS option:checked').html();

		var envDB = A.one('#<portlet:namespace />envDB').val();
		var envDBText = A.one('#<portlet:namespace />envDB option:checked').html();

		var envJVM = A.one('#<portlet:namespace />envJVM').val();
		var envJVMText = A.one('#<portlet:namespace />envJVM option:checked').html();

		var envOS = A.one('#<portlet:namespace />envOS').val();
		var envOSText = A.one('#<portlet:namespace />envOS option:checked').html();

		var envSearchText = A.one('#<portlet:namespace />envSearch option:checked').html();

		<portlet:namespace />selectPortalVersion(envLFR, envAS, envASText, envBR, envBRText, envCS, envCSText, envDB, envDBText, envJVM, envJVMText, envOS, envOSText, envSearchText);
	}

	function <portlet:namespace />selectSearch(envSearch) {
		var envSearchColumn = A.one('#<portlet:namespace />envSearchColumn');

		if (envSearch) {
			envSearchColumn.show();
		}
		else {
			envSearchColumn.hide();
		}
	}

	function <portlet:namespace />updateEnvironmentField(selectId, selectDataKey, selectData, selectVal, selectName) {
		var selectElement = A.one('#' + selectId);

		if (selectElement.getData('key') == selectDataKey) {
			return;
		}

		var selectValExists = false;

		selectElement.setData('key', selectDataKey);

		var selectOptions = [];

		if (selectId != '<portlet:namespace />envSearch') {
			selectOptions.push('<option value="0"></option>');
		}

		if (selectData) {
			for (var i = 0; i < selectData.length; i++) {
				var value = selectData[i].value;
				var name = selectData[i].name;

				selectOptions.push('<option value="' + value + '">' + name + '</option>');

				if (value == selectVal) {
					selectValExists = true;
				}
			}
		}

		if (!selectValExists && (selectVal > 0)) {
			selectOptions.push('<option value="' + selectVal + '">' + selectName + '</option>');
		}

		selectOptions = selectOptions.join('');

		selectElement.empty();

		selectElement.append(selectOptions);

		selectElement.val(String(selectVal));

		if (selectId == '<portlet:namespace />envBrowser') {
			<portlet:namespace />selectBrowser(selectVal);
		}

		if (selectId == '<portlet:namespace />envOS') {
			<portlet:namespace />selectEnvOS(selectVal);
		}
	}

	function <portlet:namespace />updateEnvLFR(selectData, envLFRId) {
		var selectElement = A.one(envLFRId);

		var selectVal = selectElement.val();

		var selectValExists = false;

		var selectOptions = [];

		selectOptions.push('<option value="0"></option>');

		if (selectData) {
			var previousNamePrefix = '';

			for (var i = 0; i < selectData.length; i++) {
				var value = selectData[i].value;
				var name = selectData[i].name;

				var namePrefix = name.substring(0, 3);

				if ((previousNamePrefix != '') && (previousNamePrefix != namePrefix)) {
					selectOptions.push('<option disabled>--------</option>');
				}

				if (value < <%= ProductEntryConstants.PORTAL_VERSION_6_2_10 %>) {
					name += ' (' + '<%= LanguageUtil.get(request, "limited") %>' + ')';
				}

				selectOptions.push('<option value="' + value + '">' + name + '</option>');

				if (value == selectVal) {
					selectValExists = true;
				}

				previousNamePrefix = namePrefix;
			}
		}

		selectOptions = selectOptions.join('');

		selectElement.empty();

		selectElement.append(selectOptions);

		if (selectValExists && (selectVal > 0)) {
			selectElement.val(String(selectVal));

			<portlet:namespace />selectPortalVersionRetainValues(selectVal);
		}
		else {
			selectElement.val(0);
		}
	}

	function <portlet:namespace />updateUpgradeEnvLFR(envLFR, digitalEnterprise) {
		var envLFRText = A.one("#<portlet:namespace />envLFR option:checked").html();

		if (digitalEnterprise) {
			A.one('#<portlet:namespace />toEnvLFR option:checked').html(envLFRText);

			<portlet:namespace />getEarlierLFRVersions(envLFR);
		}
		else {
			A.one('#<portlet:namespace />fromEnvLFR option:checked').html(envLFRText);

			<portlet:namespace />getLaterLFRVersions(envLFR);
		}
	}

	Liferay.provide(
		window,
		'<portlet:namespace />getEarlierLFRVersions',
		function(envLFR) {
			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="earlierLFRVersions" />',
				{
					data: {
						<portlet:namespace />envLFR: envLFR
					},
					dataType: 'json',
					method: 'post',
					on: {
						success: function() {
							var response = this.get('responseData');

							<portlet:namespace />updateEnvLFR(response, '#<portlet:namespace />fromEnvLFR');
						}
					}
				}
			);
		},
		['aui-io']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />getLaterLFRVersions',
		function(envLFR) {
			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="laterLFRVersions" />',
				{
					data: {
						<portlet:namespace />envLFR: envLFR,
						<portlet:namespace />offeringEntryId: '<%= (offeringEntry != null) ? offeringEntry.getOfferingEntryId() : 0 %>'
					},
					dataType: 'json',
					method: 'post',
					on: {
						success: function() {
							var response = this.get('responseData');

							<portlet:namespace />updateEnvLFR(response, '#<portlet:namespace />toEnvLFR');
						}
					}
				}
			);
		},
		['aui-io']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />selectPortalVersion',
		function(envLFR, envAS, envASName, envBrowser, envBrowserName, envCS, envCSName, envDB, envDBName, envJVM, envJVMName, envOS, envOSName, envSearch) {
			if (envLFR <= 0) {
				<c:if test="<%= validateEnvironment %>">
					<portlet:namespace />validateFiles();

					<portlet:namespace />validateRequiredField(A.one('#<portlet:namespace />envLFR'));
				</c:if>

				var envTypes = ['envAS', 'envBrowser', 'envCS', 'envDB', 'envJVM', 'envOS', 'envSearch'];

				for (var envType in envTypes) {
					var envElement = A.one('#<portlet:namespace />' + envTypes[envType]);

					envElement.empty();

					envElement.setData('key', 0);

					if (<%= validateEnvironment %> && (envType != 1) && (envType != 2) && (envType != 6)) {
						<portlet:namespace />validateRequiredField(envElement);
					}
				}

				return;
			}

			A.io.request(
				'<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" id="ticketEnvironment" />',
				{
					data: {
						<portlet:namespace />envLFR: envLFR
					},
					dataType: 'json',
					method: 'post',
					on: {
						success: function() {
							var response = this.get('responseData');

							<portlet:namespace />selectCS(response['ENV_CS#key']);
							<portlet:namespace />selectSearch(response['ENV_Search#key']);

							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envAS', response['ENV_AS#key'], response['ENV_AS'], envAS, envASName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envBrowser', response['ENV_Browser#key'], response['ENV_Browser'], envBrowser, envBrowserName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envCS', response['ENV_CS#key'], response['ENV_CS'], envCS, envCSName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envDB', response['ENV_DB#key'], response['ENV_DB'], envDB, envDBName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envJVM', response['ENV_JVM#key'], response['ENV_JVM'], envJVM, envJVMName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envOS', response['ENV_OS#key'], response['ENV_OS'], envOS, envOSName);
							<portlet:namespace />updateEnvironmentField('<portlet:namespace />envSearch', response['ENV_Search#key'], response['ENV_Search'], envSearch);

							<c:if test="<%= validateEnvironment %>">
								var firstNode = <portlet:namespace />validateFiles();

								var requiredFields = A.all("#<portlet:namespace />environmentDetail select[data-field-required-status='false']");

								if (requiredFields.size() > 0) {
									requiredFields.each(
										function(requiredField) {
											<portlet:namespace />validateRequiredField(requiredField);
										}
									)

									if (!firstNode) {
										firstNode = requiredFields.first();
									}
								}

								if (firstNode) {
									firstNode.scrollIntoView();
								}
							</c:if>
						}
					}
				}
			);
		},
		['aui-io']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />doUpdateAccountEnvironment',
		function(accountEntryId, accountEnvironmentId, name, offeringEntryId, productEntryId) {
			var envLFR = A.one('#<portlet:namespace />envLFR').val();
			var envOS = A.one('#<portlet:namespace />envOS').val();
			var envOSCustom = A.one('#<portlet:namespace />envOSCustom').val();
			var envJVM = A.one('#<portlet:namespace />envJVM').val();
			var envAS = A.one('#<portlet:namespace />envAS').val();
			var envDB = A.one('#<portlet:namespace />envDB').val();

			var portalExt = null;
			var patchLevel = null;

			if (accountEnvironmentId == 0) {
				portalExt = document.getElementById('<portlet:namespace />portalExt').files[0];
				patchLevel = document.getElementById('<portlet:namespace />patchLevel').files[0];
			}

			if (envLFR && envOS && envJVM && envAS && envDB) {
				A.io.request(
					'<liferay-portlet:actionURL name="updateAccountEnvironment" />',
					{
						data: {
							<portlet:namespace />accountEntryId: accountEntryId,
							<portlet:namespace />accountEnvironmentId: accountEnvironmentId,
							<portlet:namespace />ajax: 'true',
							<portlet:namespace />name: name,
							<portlet:namespace />offeringEntryId: offeringEntryId,
							<portlet:namespace />productEntryId: productEntryId,
							<portlet:namespace />envAS: envAS,
							<portlet:namespace />envDB: envDB,
							<portlet:namespace />envJVM: envJVM,
							<portlet:namespace />envLFR: envLFR,
							<portlet:namespace />envOS: envOS,
							<portlet:namespace />envOSCustom: envOSCustom,
							<portlet:namespace />portalExt: portalExt,
							<portlet:namespace />patchLevel: patchLevel
						},
						dataType: 'json',
						form: {
							id: A.one('#<portlet:namespace />fm'),
							upload: true
						},
						method: 'post',
						on: {
							complete: function(event, index, responseData) {
								if (accountEnvironmentId <= 0 && responseData) {
									var response = A.JSON.parse(responseData.responseText);

									var option = document.createElement('option');

									option.text = name;
									option.value = response.accountEnvironmentId;

									var selectOptions = document.getElementById('<portlet:namespace />accountEnvironmentId');

									selectOptions.add(option);
									selectOptions.selectedIndex = selectOptions.length - 1;

									document.getElementById('<portlet:namespace />name').value = name;

									createButton.hide();
									updateButton.show();
								}
							}
						}
					}
				);
			}
		},
		['aui-io']
	);

	Liferay.provide(
		window,
		'<portlet:namespace />updateAccountEnvironment',
		function(accountEnvironmentId, name) {
			var requiredFields = A.all("#<portlet:namespace />environmentDetail select[data-field-required-status='false'], #<portlet:namespace />environmentDetail input[data-field-required-status='false']");

			if (requiredFields.size() > 0) {
				requiredFields.each(
					function(requiredField) {
						if (<portlet:namespace />validateRequiredField(requiredField)) {
							return false;
						}
					}
				)
			}

			if (<portlet:namespace />validateFiles()) {
				return false;
			}

			var accountEntryId = A.one('#<portlet:namespace />accountEntryId').val();
			var offeringEntryId = A.one('#<portlet:namespace />offeringEntryId').val();
			var productEntryId = A.one('#<portlet:namespace />productEntryId').val();

			if (accountEnvironmentId > 0) {
				if (confirm(Liferay.Language.get('are-you-sure-you-want-to-update-your-saved-environment-configuration-x', name))) {
					<portlet:namespace />doUpdateAccountEnvironment(accountEntryId, accountEnvironmentId, name, offeringEntryId, productEntryId);
				}
			}
			else {
				if (accountEnvironmentId == -2) {
					name = prompt(Liferay.Language.get('environment-configuration-name-is-too-long.-please-choose-a-name-less-than-75-characters', name));
				}
				else if (accountEnvironmentId == -3) {
					name = prompt(Liferay.Language.get('x-already-exists.-please-choose-a-different-name-for-this-environment-configuration', name));
				}
				else {
					name = prompt(Liferay.Language.get('please-enter-a-valid-name-for-this-environment-configuration'));
				}

				A.io.request(
					'<liferay-portlet:actionURL name="validateAccountEnvironment" />',
					{
						data: {
							<portlet:namespace />accountEntryId: accountEntryId,
							<portlet:namespace />accountEnvironmentId: accountEnvironmentId,
							<portlet:namespace />name: name,
							<portlet:namespace />productEntryId: productEntryId
						},
						dataType: 'json',
						method: 'post',
						on: {
							success: function() {
								var response = this.get('responseData');

								if (response.duplicateEnvironmentName) {
									<portlet:namespace />updateAccountEnvironment(-3, name);
								}
								else {
									if (name == '') {
										<portlet:namespace />updateAccountEnvironment(-1, name);
									}
									else if (name.length > <%= ModelHintsConstants.TEXT_MAX_LENGTH %>) {
										<portlet:namespace />updateAccountEnvironment(-2, name);
									}
									else {
										<portlet:namespace />doUpdateAccountEnvironment(accountEntryId, accountEnvironmentId, name, offeringEntryId, productEntryId);
									}
								}
							}
						}
					}
				);
			}
		},
		['aui-io']
	);
</aui:script>