#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.wsrp.api-1.1.4.jar,\
	com.liferay.wsrp.service-2.0.6-wsdd.jar,\
	com.liferay.wsrp.service-2.0.6.jar,\
	com.liferay.wsrp.web-1.0.16.jar

app.change.log-3.0.0=LPS-75049 LPS-79679 LPS-80184

app.git.id-3.0.0=cd402ea25f1e982e92dcb4d1a40ac6c1d3177c5f

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.liferay.wsrp.api-1.1.20.jar,\
	com.liferay.wsrp.service-2.0.56-wsdd.jar,\
	com.liferay.wsrp.service-2.0.56.jar,\
	com.liferay.wsrp.web-1.0.32.jar

app.change.log-3.0.1=LPS-100155 LPS-100352 LPS-101089 LPS-101208 LPS-102700 LPS-102817 LPS-102888 LPS-103068 LPS-104129 LPS-104435 LPS-104679 LPS-104683 LPS-104859 LPS-105380 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108328 LPS-108386 LPS-109578 LPS-110419 LPS-112857 LPS-58672 LPS-65786 LPS-65930 LPS-66853 LPS-66891 LPS-67352 LPS-68289 LPS-68294 LPS-68893 LPS-68923 LPS-69035 LPS-69260 LPS-69271 LPS-69606 LPS-69661 LPS-69730 LPS-69926 LPS-70494 LPS-71491 LPS-71896 LPS-71925 LPS-72505 LPS-72507 LPS-72705 LPS-73804 LPS-73935 LPS-73967 LPS-74544 LPS-74849 LPS-74897 LPS-75049 LPS-75859 LPS-76034 LPS-76078 LPS-76221 LPS-77699 LPS-77797 LPS-77944 LPS-77967 LPS-78738 LPS-78772 LPS-78952 LPS-79248 LPS-79679 LPS-79799 LPS-80054 LPS-80184 LPS-80723 LPS-81704 LPS-81706 LPS-82261 LPS-83705 LPS-84119 LPS-85765 LPS-85849 LPS-86408 LPS-86806 LPS-88170 LPS-88181 LPS-88665 LPS-89445 LPS-89567 LPS-91342 LPS-91343 LPS-91420 LPS-91970 LPS-93260 LPS-96018 LPS-96481 LPS-96830 LPS-97169 LPS-99252 LPS-99545 LRDOCS-6300

app.git.id-3.0.1=554fde2796b44a68b26d25e131781d65ce83a2bf