<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String assetTagName = ParamUtil.getString(request, "tag");

int maxValue = 0;
int minValue = Integer.MAX_VALUE;

for (AssetTag assetTag : assetTags) {
	maxValue = Math.max(maxValue, assetTag.getAssetCount());
	minValue = Math.min(minValue, assetTag.getAssetCount());
}

double multiplier = 1;

if (maxValue != minValue) {
	multiplier = (double)5 / (maxValue - minValue);
}

PortletURL portletURL = renderResponse.createRenderURL();
%>

<ul class="tag-cloud tag-items">

	<%
	for (AssetTag assetTag : assetTags) {
	%>

		<li class="tag-popularity-<%= (int)(1 + ((maxValue - (maxValue - (assetTag.getAssetCount() - minValue))) * multiplier)) %>">
			<span>
				<c:choose>
					<c:when test="<%= assetTagName.equals(assetTag.getName()) %>">

						<%
						portletURL.setParameter("tag", StringPool.BLANK);
						%>

						<a class="tag-selected" href="<%= portletURL %>">
					</c:when>
					<c:otherwise>

						<%
						portletURL.setParameter("tag", assetTag.getName());
						%>

						<a href="<%= portletURL %>">
					</c:otherwise>
				</c:choose>

					<strong><%= HtmlUtil.escape(assetTag.getName()) %></strong>
				</a>
			</span>
		</li>

	<%
	}
	%>

</ul>