#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPD-15901

app.git.id-1.0.0=87f5fdec782485f8c902db100192d5cefafb5ad0

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPD-15901

app.git.id-1.0.1=3d101ac8eb5b4eb8f912451f44d445ec4ed351b8

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPD-15901

app.git.id-1.0.2=9544f17461ea9070ff9de68db02b7b79c529a4f0

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPD-15901

app.git.id-1.0.3=bdcab537dd2181fa69e5c804d0456ac39be27118

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPD-15901

app.git.id-1.0.4=522a81b9bd29ad53218b08e917a8c95a824da1c6

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPD-15901

app.git.id-1.0.5=5ba8a8aaa21b9f4cd9098e4f8fc3071f7783f5fb